090101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
090101	N-	----NSM-	ἀπόστολος	ἀπόστολος	,	a)po/stoloj
090101	D-	--------	οὐκ	οὐ		ou)
090101	P-	--------	ἀπ	ἀπό		a)po/
090101	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
090101	C-	--------	οὐδὲ	οὐδέ		ou)de/
090101	P-	--------	δι	διά		dia/
090101	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
090101	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090101	P-	--------	διὰ	διά		dia/
090101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090101	C-	--------	καὶ	καί		kai/
090101	N-	----GSM-	θεοῦ	θεός		qeo/j
090101	N-	----GSM-	πατρὸς	πατήρ		path/r
090101	RA	----GSM-	τοῦ	ὁ		o(
090101	V-	-AAPGSM-	ἐγείραντος	ἐγείρω		e)gei/rw
090101	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
090101	P-	--------	ἐκ	ἐκ		e)k
090101	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
090102	C-	--------	καὶ	καί		kai/
090102	RA	----NPM-	οἱ	ὁ		o(
090102	P-	--------	σὺν	σύν		su/n
090102	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090102	A-	----NPM-	πάντες	πᾶς		pa=j
090102	N-	----NPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090102	RA	----DPF-	ταῖς	ὁ		o(
090102	N-	----DPF-	ἐκκλησίαις	ἐκκλησία		e)kklhsi/a
090102	RA	----GSF-	τῆς	ὁ		o(
090102	N-	----GSF-	Γαλατίας	Γαλατία	·	Galati/a
090103	N-	----NSF-	χάρις	χάρις		xa/rij
090103	RP	----DP--	ὑμῖν	σύ		su/
090103	C-	--------	καὶ	καί		kai/
090103	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
090103	P-	--------	ἀπὸ	ἀπό		a)po/
090103	N-	----GSM-	θεοῦ	θεός		qeo/j
090103	N-	----GSM-	πατρὸς	πατήρ		path/r
090103	C-	--------	καὶ	καί		kai/
090103	N-	----GSM-	κυρίου	κύριος		ku/rioj
090103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090103	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
090104	RA	----GSM-	τοῦ	ὁ		o(
090104	V-	-AAPGSM-	δόντος	δίδωμι		di/dwmi
090104	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
090104	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
090104	RA	----GPF-	τῶν	ὁ		o(
090104	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία		a(marti/a
090104	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090104	C-	--------	ὅπως	ὅπως		o(/pwj
090104	V-	3AMS-S--	ἐξέληται	ἐξαιρέω		e)caire/w
090104	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
090104	P-	--------	ἐκ	ἐκ		e)k
090104	RA	----GSM-	τοῦ	ὁ		o(
090104	N-	----GSM-	αἰῶνος	αἰών		ai)w/n
090104	RA	----GSM-	τοῦ	ὁ		o(
090104	V-	-XAPGSM-	ἐνεστῶτος	ἐνίστημι		e)ni/sthmi
090104	A-	----GSM-	πονηροῦ	πονηρός		ponhro/j
090104	P-	--------	κατὰ	κατά		kata/
090104	RA	----ASN-	τὸ	ὁ		o(
090104	N-	----ASN-	θέλημα	θέλημα		qe/lhma
090104	RA	----GSM-	τοῦ	ὁ		o(
090104	N-	----GSM-	θεοῦ	θεός		qeo/j
090104	C-	--------	καὶ	καί		kai/
090104	N-	----GSM-	πατρὸς	πατήρ		path/r
090104	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
090105	RR	----DSM-	ᾧ	ὅς		o(/j
090105	RA	----NSF-	ἡ	ὁ		o(
090105	N-	----NSF-	δόξα	δόξα		do/ca
090105	P-	--------	εἰς	εἰς		ei)j
090105	RA	----APM-	τοὺς	ὁ		o(
090105	N-	----APM-	αἰῶνας	αἰών		ai)w/n
090105	RA	----GPM-	τῶν	ὁ		o(
090105	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
090105	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
090106	V-	1PAI-S--	Θαυμάζω	θαυμάζω		qauma/zw
090106	C-	--------	ὅτι	ὅτι		o(/ti
090106	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
090106	D-	--------	ταχέως	ταχέως		taxe/wj
090106	V-	2PMI-P--	μετατίθεσθε	μετατίθημι		metati/qhmi
090106	P-	--------	ἀπὸ	ἀπό		a)po/
090106	RA	----GSM-	τοῦ	ὁ		o(
090106	V-	-AAPGSM-	καλέσαντος	καλέω		kale/w
090106	RP	----AP--	ὑμᾶς	σύ		su/
090106	P-	--------	ἐν	ἐν		e)n
090106	N-	----DSF-	χάριτι	χάρις		xa/rij
090106	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090106	P-	--------	εἰς	εἰς		ei)j
090106	A-	----ASN-	ἕτερον	ἕτερος		e(/teroj
090106	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον	,	eu)agge/lion
090107	RR	----NSN-	ὃ	ὅς		o(/j
090107	D-	--------	οὐκ	οὐ		ou)
090107	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
090107	A-	----NSN-	ἄλλο	ἄλλος	·	a)/lloj
090107	C-	--------	εἰ	εἰ		ei)
090107	D-	--------	μή	μή		mh/
090107	RI	----NPM-	τινές	τις		tij
090107	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
090107	RA	----NPM-	οἱ	ὁ		o(
090107	V-	-PAPNPM-	ταράσσοντες	ταράσσω		tara/ssw
090107	RP	----AP--	ὑμᾶς	σύ		su/
090107	C-	--------	καὶ	καί		kai/
090107	V-	-PAPNPM-	θέλοντες	θέλω		qe/lw
090107	V-	-AAN----	μεταστρέψαι	μεταστρέφω		metastre/fw
090107	RA	----ASN-	τὸ	ὁ		o(
090107	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
090107	RA	----GSM-	τοῦ	ὁ		o(
090107	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
090108	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090108	D-	--------	καὶ	καί		kai/
090108	C-	--------	ἐὰν	ἐάν		e)a/n
090108	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
090108	C-	--------	ἢ	ἤ		h)/
090108	N-	----NSM-	ἄγγελος	ἄγγελος		a)/ggeloj
090108	P-	--------	ἐξ	ἐκ		e)k
090108	N-	----GSM-	οὐρανοῦ	οὐρανός		ou)rano/j
090108	V-	3PMS-S--	εὐαγγελίζηται	εὐαγγελίζω		eu)aggeli/zw
090108	RP	----DP--	ὑμῖν	σύ		su/
090108	P-	--------	παρ	παρά		para/
090108	RR	----ASN-	ὃ	ὅς		o(/j
090108	V-	1AMI-P--	εὐηγγελισάμεθα	εὐαγγελίζω		eu)aggeli/zw
090108	RP	----DP--	ὑμῖν	σύ	,	su/
090108	N-	----NSN-	ἀνάθεμα	ἀνάθεμα		a)na/qema
090108	V-	3PAD-S--	ἔστω	εἰμί	.	ei)mi/
090109	C-	--------	ὡς	ὡς		w(j
090109	V-	1XAI-P--	προειρήκαμεν	προλέγω	,	prole/gw
090109	D-	--------	καὶ	καί		kai/
090109	D-	--------	ἄρτι	ἄρτι		a)/rti
090109	D-	--------	πάλιν	πάλιν		pa/lin
090109	V-	1PAI-S--	λέγω	λέγω	,	le/gw
090109	C-	--------	εἴ	εἰ		ei)
090109	RI	----NSM-	τις	τις		tij
090109	RP	----AP--	ὑμᾶς	σύ		su/
090109	V-	3PMI-S--	εὐαγγελίζεται	εὐαγγελίζω		eu)aggeli/zw
090109	P-	--------	παρ	παρά		para/
090109	RR	----ASN-	ὃ	ὅς		o(/j
090109	V-	2AAI-P--	παρελάβετε	παραλαμβάνω	,	paralamba/nw
090109	N-	----NSN-	ἀνάθεμα	ἀνάθεμα		a)na/qema
090109	V-	3PAD-S--	ἔστω	εἰμί	.	ei)mi/
090110	D-	--------	Ἄρτι	ἄρτι		a)/rti
090110	C-	--------	γὰρ	γάρ		ga/r
090110	N-	----APM-	ἀνθρώπους	ἄνθρωπος		a)/nqrwpoj
090110	V-	1PAI-S--	πείθω	πείθω		pei/qw
090110	C-	--------	ἢ	ἤ		h)/
090110	RA	----ASM-	τὸν	ὁ		o(
090110	N-	----ASM-	θεόν	θεός	;	qeo/j
090110	C-	--------	ἢ	ἤ		h)/
090110	V-	1PAI-S--	ζητῶ	ζητέω		zhte/w
090110	N-	----DPM-	ἀνθρώποις	ἄνθρωπος		a)/nqrwpoj
090110	V-	-PAN----	ἀρέσκειν	ἀρέσκω	;	a)re/skw
090110	C-	--------	εἰ	εἰ		ei)
090110	D-	--------	ἔτι	ἔτι		e)/ti
090110	N-	----DPM-	ἀνθρώποις	ἄνθρωπος		a)/nqrwpoj
090110	V-	1IAI-S--	ἤρεσκον	ἀρέσκω	,	a)re/skw
090110	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090110	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
090110	D-	--------	οὐκ	οὐ		ou)
090110	X-	--------	ἂν	ἄν		a)/n
090110	V-	1IMI-S--	ἤμην	εἰμί	.	ei)mi/
090111	V-	1PAI-S--	Γνωρίζω	γνωρίζω		gnwri/zw
090111	C-	--------	γὰρ	γάρ		ga/r
090111	RP	----DP--	ὑμῖν	σύ	,	su/
090111	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090111	RA	----ASN-	τὸ	ὁ		o(
090111	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
090111	RA	----ASN-	τὸ	ὁ		o(
090111	V-	-APPASN-	εὐαγγελισθὲν	εὐαγγελίζω		eu)aggeli/zw
090111	P-	--------	ὑπ	ὑπό		u(po/
090111	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
090111	C-	--------	ὅτι	ὅτι		o(/ti
090111	D-	--------	οὐκ	οὐ		ou)
090111	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
090111	P-	--------	κατὰ	κατά		kata/
090111	N-	----ASM-	ἄνθρωπον	ἄνθρωπος	·	a)/nqrwpoj
090112	D-	--------	οὐδὲ	οὐδέ		ou)de/
090112	C-	--------	γὰρ	γάρ		ga/r
090112	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090112	P-	--------	παρὰ	παρά		para/
090112	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
090112	V-	1AAI-S--	παρέλαβον	παραλαμβάνω		paralamba/nw
090112	RP	----ASN-	αὐτό	αὐτός	,	au)to/j
090112	C-	--------	οὔτε	οὔτε		ou)/te
090112	V-	1API-S--	ἐδιδάχθην	διδάσκω	,	dida/skw
090112	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090112	P-	--------	δι	διά		dia/
090112	N-	----GSF-	ἀποκαλύψεως	ἀποκάλυψις		a)poka/luyij
090112	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090112	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
090113	V-	2AAI-P--	Ἠκούσατε	ἀκούω		a)kou/w
090113	C-	--------	γὰρ	γάρ		ga/r
090113	RA	----ASF-	τὴν	ὁ		o(
090113	A-	----ASF-	ἐμὴν	ἐμός		e)mo/j
090113	N-	----ASF-	ἀναστροφήν	ἀναστροφή		a)nastrofh/
090113	X-	--------	ποτε	ποτέ		pote/
090113	P-	--------	ἐν	ἐν		e)n
090113	RA	----DSM-	τῷ	ὁ		o(
090113	N-	----DSM-	Ἰουδαϊσμῷ	Ἰουδαϊσμός	,	I)oudai:smo/j
090113	D-	--------	ὅτι	ὅτι		o(/ti
090113	P-	--------	καθ	κατά		kata/
090113	N-	----ASF-	ὑπερβολὴν	ὑπερβολή		u(perbolh/
090113	V-	1IAI-S--	ἐδίωκον	διώκω		diw/kw
090113	RA	----ASF-	τὴν	ὁ		o(
090113	N-	----ASF-	ἐκκλησίαν	ἐκκλησία		e)kklhsi/a
090113	RA	----GSM-	τοῦ	ὁ		o(
090113	N-	----GSM-	θεοῦ	θεός		qeo/j
090113	C-	--------	καὶ	καί		kai/
090113	V-	1IAI-S--	ἐπόρθουν	πορθέω		porqe/w
090113	RP	----ASF-	αὐτήν	ἑαυτοῦ	,	e(autou=
090114	C-	--------	καὶ	καί		kai/
090114	V-	1IAI-S--	προέκοπτον	προκόπτω		proko/ptw
090114	P-	--------	ἐν	ἐν		e)n
090114	RA	----DSM-	τῷ	ὁ		o(
090114	N-	----DSM-	Ἰουδαϊσμῷ	Ἰουδαϊσμός		I)oudai:smo/j
090114	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
090114	A-	----APM-	πολλοὺς	πολύς		polu/j
090114	N-	----APM-	συνηλικιώτας	συνηλικιώτης		sunhlikiw/thj
090114	P-	--------	ἐν	ἐν		e)n
090114	RA	----DSN-	τῷ	ὁ		o(
090114	N-	----DSN-	γένει	γένος		ge/noj
090114	RP	----GS--	μου	ἐγώ	,	e)gw/
090114	D-	--------	περισσοτέρως	περισσοτέρως		perissote/rwj
090114	N-	----NSM-	ζηλωτὴς	ζηλωτής		zhlwth/j
090114	V-	-PAPNSM-	ὑπάρχων	ὑπάρχω		u(pa/rxw
090114	RA	----GPF-	τῶν	ὁ		o(
090114	A-	----GPF-	πατρικῶν	πατρικός		patriko/j
090114	RP	----GS--	μου	ἐγώ		e)gw/
090114	N-	----GPF-	παραδόσεων	παράδοσις	.	para/dosij
090115	C-	--------	ὅτε	ὅτε		o(/te
090115	C-	--------	δὲ	δέ		de/
090115	V-	3AAI-S--	εὐδόκησεν	εὐδοκέω		eu)doke/w
090115	RA	----NSM-	ὁ	ὁ		o(
090115	V-	-AAPNSM-	ἀφορίσας	ἀφορίζω		a)fori/zw
090115	RP	----AS--	με	ἐγώ		e)gw/
090115	P-	--------	ἐκ	ἐκ		e)k
090115	N-	----GSF-	κοιλίας	κοιλία		koili/a
090115	N-	----GSF-	μητρός	μήτηρ		mh/thr
090115	RP	----GS--	μου	ἐγώ		e)gw/
090115	C-	--------	καὶ	καί		kai/
090115	V-	-AAPNSM-	καλέσας	καλέω		kale/w
090115	P-	--------	διὰ	διά		dia/
090115	RA	----GSF-	τῆς	ὁ		o(
090115	N-	----GSF-	χάριτος	χάρις		xa/rij
090115	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
090116	V-	-AAN----	ἀποκαλύψαι	ἀποκαλύπτω		a)pokalu/ptw
090116	RA	----ASM-	τὸν	ὁ		o(
090116	N-	----ASM-	υἱὸν	υἱός		ui(o/j
090116	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
090116	P-	--------	ἐν	ἐν		e)n
090116	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090116	C-	--------	ἵνα	ἵνα		i(/na
090116	V-	1PMS-S--	εὐαγγελίζωμαι	εὐαγγελίζω		eu)aggeli/zw
090116	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
090116	P-	--------	ἐν	ἐν		e)n
090116	RA	----DPN-	τοῖς	ὁ		o(
090116	N-	----DPN-	ἔθνεσιν	ἔθνος	,	e)/qnoj
090116	D-	--------	εὐθέως	εὐθέως		eu)qe/wj
090116	D-	--------	οὐ	οὐ		ou)
090116	V-	1AMI-S--	προσανεθέμην	προσανατίθημι		prosanati/qhmi
090116	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
090116	C-	--------	καὶ	καί		kai/
090116	N-	----DSN-	αἵματι	αἷμα	,	ai(=ma
090117	C-	--------	οὐδὲ	οὐδέ		ou)de/
090117	V-	1AAI-S--	ἀνῆλθον	ἀνέρχομαι		a)ne/rxomai
090117	P-	--------	εἰς	εἰς		ei)j
090117	N-	----APN-	Ἱεροσόλυμα	Ἱεροσόλυμα		I(eroso/luma
090117	P-	--------	πρὸς	πρός		pro/j
090117	RA	----APM-	τοὺς	ὁ		o(
090117	P-	--------	πρὸ	πρό		pro/
090117	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
090117	N-	----APM-	ἀποστόλους	ἀπόστολος	,	a)po/stoloj
090117	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090117	V-	1AAI-S--	ἀπῆλθον	ἀπέρχομαι		a)pe/rxomai
090117	P-	--------	εἰς	εἰς		ei)j
090117	N-	----ASF-	Ἀραβίαν	Ἀραβία	,	A)rabi/a
090117	C-	--------	καὶ	καί		kai/
090117	D-	--------	πάλιν	πάλιν		pa/lin
090117	V-	1AAI-S--	ὑπέστρεψα	ὑποστρέφω		u(postre/fw
090117	P-	--------	εἰς	εἰς		ei)j
090117	N-	----ASF-	Δαμασκόν	Δαμασκός	.	Damasko/j
090118	D-	--------	Ἔπειτα	ἔπειτα		e)/peita
090118	P-	--------	μετὰ	μετά		meta/
090118	N-	----APN-	ἔτη	ἔτος		e)/toj
090118	A-	----APN-	τρία	τρεῖς		trei=j
090118	V-	1AAI-S--	ἀνῆλθον	ἀνέρχομαι		a)ne/rxomai
090118	P-	--------	εἰς	εἰς		ei)j
090118	N-	----APN-	Ἱεροσόλυμα	Ἱεροσόλυμα		I(eroso/luma
090118	V-	-AAN----	ἱστορῆσαι	ἱστορέω		i(store/w
090118	N-	----ASM-	Κηφᾶν	Κηφᾶς	,	Khfa=j
090118	C-	--------	καὶ	καί		kai/
090118	V-	1AAI-S--	ἐπέμεινα	ἐπιμένω		e)pime/nw
090118	P-	--------	πρὸς	πρός		pro/j
090118	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
090118	N-	----APF-	ἡμέρας	ἡμέρα		h(me/ra
090118	A-	----APF-	δεκαπέντε	δεκαπέντε	·	dekape/nte
090119	A-	----ASM-	ἕτερον	ἕτερος		e(/teroj
090119	C-	--------	δὲ	δέ		de/
090119	RA	----GPM-	τῶν	ὁ		o(
090119	N-	----GPM-	ἀποστόλων	ἀπόστολος		a)po/stoloj
090119	D-	--------	οὐκ	οὐ		ou)
090119	V-	1AAI-S--	εἶδον	ὁράω	,	o(ra/w
090119	C-	--------	εἰ	εἰ		ei)
090119	D-	--------	μὴ	μή		mh/
090119	N-	----ASM-	Ἰάκωβον	Ἰάκωβος		I)a/kwboj
090119	RA	----ASM-	τὸν	ὁ		o(
090119	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
090119	RA	----GSM-	τοῦ	ὁ		o(
090119	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
090120	RR	----APN-	ἃ	ὅς		o(/j
090120	C-	--------	δὲ	δέ		de/
090120	V-	1PAI-S--	γράφω	γράφω		gra/fw
090120	RP	----DP--	ὑμῖν	σύ	,	su/
090120	X-	--------	ἰδοὺ	ἰδού		i)dou/
090120	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
090120	RA	----GSM-	τοῦ	ὁ		o(
090120	N-	----GSM-	θεοῦ	θεός		qeo/j
090120	C-	--------	ὅτι	ὅτι		o(/ti
090120	D-	--------	οὐ	οὐ		ou)
090120	V-	1PMI-S--	ψεύδομαι	ψεύδομαι	.	yeu/domai
090121	D-	--------	ἔπειτα	ἔπειτα		e)/peita
090121	V-	1AAI-S--	ἦλθον	ἔρχομαι		e)/rxomai
090121	P-	--------	εἰς	εἰς		ei)j
090121	RA	----APN-	τὰ	ὁ		o(
090121	N-	----APN-	κλίματα	κλίμα		kli/ma
090121	RA	----GSF-	τῆς	ὁ		o(
090121	N-	----GSF-	Συρίας	Συρία		Suri/a
090121	C-	--------	καὶ	καί		kai/
090121	RA	----GSF-	τῆς	ὁ		o(
090121	N-	----GSF-	Κιλικίας	Κιλικία	.	Kiliki/a
090122	V-	1IMI-S--	ἤμην	εἰμί		ei)mi/
090122	C-	--------	δὲ	δέ		de/
090122	V-	-PPPNSM-	ἀγνοούμενος	ἀγνοέω		a)gnoe/w
090122	RA	----DSN-	τῷ	ὁ		o(
090122	N-	----DSN-	προσώπῳ	πρόσωπον		pro/swpon
090122	RA	----DPF-	ταῖς	ὁ		o(
090122	N-	----DPF-	ἐκκλησίαις	ἐκκλησία		e)kklhsi/a
090122	RA	----GSF-	τῆς	ὁ		o(
090122	N-	----GSF-	Ἰουδαίας	Ἰουδαία		I)oudai/a
090122	RA	----DPF-	ταῖς	ὁ		o(
090122	P-	--------	ἐν	ἐν		e)n
090122	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
090123	A-	----ASN-	μόνον	μόνος		mo/noj
090123	C-	--------	δὲ	δέ		de/
090123	V-	-PAPNPM-	ἀκούοντες	ἀκούω		a)kou/w
090123	V-	3IAI-P--	ἦσαν	εἰμί		ei)mi/
090123	C-	--------	ὅτι	ὅτι		o(/ti
090123	RA	----NSM-	Ὁ	ὁ		o(
090123	V-	-PAPNSM-	διώκων	διώκω		diw/kw
090123	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
090123	X-	--------	ποτε	ποτέ		pote/
090123	D-	--------	νῦν	νῦν		nu=n
090123	V-	3PMI-S--	εὐαγγελίζεται	εὐαγγελίζω		eu)aggeli/zw
090123	RA	----ASF-	τὴν	ὁ		o(
090123	N-	----ASF-	πίστιν	πίστις		pi/stij
090123	RR	----ASF-	ἥν	ὅς		o(/j
090123	X-	--------	ποτε	ποτέ		pote/
090123	V-	3IAI-S--	ἐπόρθει	πορθέω	,	porqe/w
090124	C-	--------	καὶ	καί		kai/
090124	V-	3IAI-P--	ἐδόξαζον	δοξάζω		doca/zw
090124	P-	--------	ἐν	ἐν		e)n
090124	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090124	RA	----ASM-	τὸν	ὁ		o(
090124	N-	----ASM-	θεόν	θεός	.	qeo/j
090201	D-	--------	Ἔπειτα	ἔπειτα		e)/peita
090201	P-	--------	διὰ	διά		dia/
090201	A-	----GPN-	δεκατεσσάρων	δεκατέσσαρες		dekate/ssarej
090201	N-	----GPN-	ἐτῶν	ἔτος		e)/toj
090201	D-	--------	πάλιν	πάλιν		pa/lin
090201	V-	1AAI-S--	ἀνέβην	ἀναβαίνω		a)nabai/nw
090201	P-	--------	εἰς	εἰς		ei)j
090201	N-	----APN-	Ἱεροσόλυμα	Ἱεροσόλυμα		I(eroso/luma
090201	P-	--------	μετὰ	μετά		meta/
090201	N-	----GSM-	Βαρναβᾶ	Βαρναβᾶς		Barnaba=j
090201	V-	-AAPNSM-	συμπαραλαβὼν	συμπαραλαμβάνω		sumparalamba/nw
090201	D-	--------	καὶ	καί		kai/
090201	N-	----ASM-	Τίτον	Τίτος	·	Ti/toj
090202	V-	1AAI-S--	ἀνέβην	ἀναβαίνω		a)nabai/nw
090202	C-	--------	δὲ	δέ		de/
090202	P-	--------	κατὰ	κατά		kata/
090202	N-	----ASF-	ἀποκάλυψιν	ἀποκάλυψις	·	a)poka/luyij
090202	C-	--------	καὶ	καί		kai/
090202	V-	1AMI-S--	ἀνεθέμην	ἀνατίθεμαι		a)nati/qemai
090202	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
090202	RA	----ASN-	τὸ	ὁ		o(
090202	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
090202	RR	----ASN-	ὃ	ὅς		o(/j
090202	V-	1PAI-S--	κηρύσσω	κηρύσσω		khru/ssw
090202	P-	--------	ἐν	ἐν		e)n
090202	RA	----DPN-	τοῖς	ὁ		o(
090202	N-	----DPN-	ἔθνεσιν	ἔθνος	,	e)/qnoj
090202	P-	--------	κατ	κατά		kata/
090202	A-	----ASF-	ἰδίαν	ἴδιος		i)/dioj
090202	C-	--------	δὲ	δέ		de/
090202	RA	----DPM-	τοῖς	ὁ		o(
090202	V-	-PAPDPM-	δοκοῦσιν	δοκέω	,	doke/w
090202	C-	--------	μή	μή		mh/
090202	D-	--------	πως	πώς		pw/j
090202	P-	--------	εἰς	εἰς		ei)j
090202	A-	----ASN-	κενὸν	κενός		keno/j
090202	V-	1PAS-S--	τρέχω	τρέχω		tre/xw
090202	C-	--------	ἢ	ἤ		h)/
090202	V-	1AAI-S--	ἔδραμον	τρέχω	.	tre/xw
090203	C-	--------	ἀλλ	ἀλλά		a)lla/
090203	D-	--------	οὐδὲ	οὐδέ		ou)de/
090203	N-	----NSM-	Τίτος	Τίτος		Ti/toj
090203	RA	----NSM-	ὁ	ὁ		o(
090203	P-	--------	σὺν	σύν		su/n
090203	RP	----DS--	ἐμοί	ἐγώ	,	e)gw/
090203	N-	----NSM-	Ἕλλην	Ἕλλην		E(/llhn
090203	V-	-PAPNSM-	ὤν	εἰμί	,	ei)mi/
090203	V-	3API-S--	ἠναγκάσθη	ἀναγκάζω		a)nagka/zw
090203	V-	-APN----	περιτμηθῆναι	περιτέμνω	·	perite/mnw
090204	P-	--------	διὰ	διά		dia/
090204	C-	--------	δὲ	δέ		de/
090204	RA	----APM-	τοὺς	ὁ		o(
090204	A-	----APM-	παρεισάκτους	παρείσακτος		parei/saktoj
090204	N-	----APM-	ψευδαδέλφους	ψευδάδελφος	,	yeuda/delfoj
090204	RR	----NPM-	οἵτινες	ὅστις		o(/stij
090204	V-	3AAI-P--	παρεισῆλθον	παρεισέρχομαι		pareise/rxomai
090204	V-	-AAN----	κατασκοπῆσαι	κατασκοπέω		kataskope/w
090204	RA	----ASF-	τὴν	ὁ		o(
090204	N-	----ASF-	ἐλευθερίαν	ἐλευθερία		e)leuqeri/a
090204	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090204	RR	----ASF-	ἣν	ὅς		o(/j
090204	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
090204	P-	--------	ἐν	ἐν		e)n
090204	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090204	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
090204	C-	--------	ἵνα	ἵνα		i(/na
090204	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
090204	V-	3FAI-P--	καταδουλώσουσιν	καταδουλόω		katadoulo/w
090205	RR	----DPM-	οἷς	ὅς		o(/j
090205	D-	--------	οὐδὲ	οὐδέ		ou)de/
090205	P-	--------	πρὸς	πρός		pro/j
090205	N-	----ASF-	ὥραν	ὥρα		w(/ra
090205	V-	1AAI-P--	εἴξαμεν	εἴκω		ei)/kw
090205	RA	----DSF-	τῇ	ὁ		o(
090205	N-	----DSF-	ὑποταγῇ	ὑποταγή	,	u(potagh/
090205	C-	--------	ἵνα	ἵνα		i(/na
090205	RA	----NSF-	ἡ	ὁ		o(
090205	N-	----NSF-	ἀλήθεια	ἀλήθεια		a)lh/qeia
090205	RA	----GSN-	τοῦ	ὁ		o(
090205	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
090205	V-	3AAS-S--	διαμείνῃ	διαμένω		diame/nw
090205	P-	--------	πρὸς	πρός		pro/j
090205	RP	----AP--	ὑμᾶς	σύ	.	su/
090206	P-	--------	ἀπὸ	ἀπό		a)po/
090206	C-	--------	δὲ	δέ		de/
090206	RA	----GPM-	τῶν	ὁ		o(
090206	V-	-PAPGPM-	δοκούντων	δοκέω		doke/w
090206	V-	-PAN----	εἶναί	εἰμί		ei)mi/
090206	RI	----ASN-	τι	τις		tij
090206	RI	----NPM-	ὁποῖοί	ὁποῖος		o(poi=oj
090206	X-	--------	ποτε	ποτέ		pote/
090206	V-	3IAI-P--	ἦσαν	εἰμί		ei)mi/
090206	A-	----ASN-	οὐδέν	οὐδείς		ou)dei/j
090206	RP	----DS--	μοι	ἐγώ		e)gw/
090206	V-	3PAI-S--	διαφέρει	διαφέρω	·	diafe/rw
090206	N-	----ASN-	πρόσωπον	πρόσωπον		pro/swpon
090206	N-	----NSM-	θεὸς	θεός		qeo/j
090206	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
090206	D-	--------	οὐ	οὐ		ou)
090206	V-	3PAI-S--	λαμβάνει	λαμβάνω		lamba/nw
090206	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090206	C-	--------	γὰρ	γάρ		ga/r
090206	RA	----NPM-	οἱ	ὁ		o(
090206	V-	-PAPNPM-	δοκοῦντες	δοκέω		doke/w
090206	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
090206	V-	3AMI-P--	προσανέθεντο	προσανατίθημι	,	prosanati/qhmi
090207	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090207	N-	----ASN-	τοὐναντίον	τοὐναντίον		tou)nanti/on
090207	V-	-AAPNPM-	ἰδόντες	ὁράω		o(ra/w
090207	C-	--------	ὅτι	ὅτι		o(/ti
090207	V-	1XPI-S--	πεπίστευμαι	πιστεύω		pisteu/w
090207	RA	----ASN-	τὸ	ὁ		o(
090207	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
090207	RA	----GSF-	τῆς	ὁ		o(
090207	N-	----GSF-	ἀκροβυστίας	ἀκροβυστία		a)krobusti/a
090207	C-	--------	καθὼς	καθώς		kaqw/j
090207	N-	----NSM-	Πέτρος	Πέτρος		Pe/troj
090207	RA	----GSF-	τῆς	ὁ		o(
090207	N-	----GSF-	περιτομῆς	περιτομή	,	peritomh/
090208	RA	----NSM-	ὁ	ὁ		o(
090208	C-	--------	γὰρ	γάρ		ga/r
090208	V-	-AAPNSM-	ἐνεργήσας	ἐνεργέω		e)nerge/w
090208	N-	----DSM-	Πέτρῳ	Πέτρος		Pe/troj
090208	P-	--------	εἰς	εἰς		ei)j
090208	N-	----ASF-	ἀποστολὴν	ἀποστολή		a)postolh/
090208	RA	----GSF-	τῆς	ὁ		o(
090208	N-	----GSF-	περιτομῆς	περιτομή		peritomh/
090208	V-	3AAI-S--	ἐνήργησεν	ἐνεργέω		e)nerge/w
090208	D-	--------	καὶ	καί		kai/
090208	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090208	P-	--------	εἰς	εἰς		ei)j
090208	RA	----APN-	τὰ	ὁ		o(
090208	N-	----APN-	ἔθνη	ἔθνος	,	e)/qnoj
090209	C-	--------	καὶ	καί		kai/
090209	V-	-AAPNPM-	γνόντες	γινώσκω		ginw/skw
090209	RA	----ASF-	τὴν	ὁ		o(
090209	N-	----ASF-	χάριν	χάρις		xa/rij
090209	RA	----ASF-	τὴν	ὁ		o(
090209	V-	-APPASF-	δοθεῖσάν	δίδωμι		di/dwmi
090209	RP	----DS--	μοι	ἐγώ	,	e)gw/
090209	N-	----NSM-	Ἰάκωβος	Ἰάκωβος		I)a/kwboj
090209	C-	--------	καὶ	καί		kai/
090209	N-	----NSM-	Κηφᾶς	Κηφᾶς		Khfa=j
090209	C-	--------	καὶ	καί		kai/
090209	N-	----NSM-	Ἰωάννης	Ἰωάννης	,	I)wa/nnhj
090209	RA	----NPM-	οἱ	ὁ		o(
090209	V-	-PAPNPM-	δοκοῦντες	δοκέω		doke/w
090209	N-	----NPM-	στῦλοι	στῦλος		stu=loj
090209	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
090209	A-	----APF-	δεξιὰς	δεξιός		decio/j
090209	V-	3AAI-P--	ἔδωκαν	δίδωμι		di/dwmi
090209	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090209	C-	--------	καὶ	καί		kai/
090209	N-	----DSM-	Βαρναβᾷ	Βαρναβᾶς		Barnaba=j
090209	N-	----GSF-	κοινωνίας	κοινωνία	,	koinwni/a
090209	C-	--------	ἵνα	ἵνα		i(/na
090209	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
090209	P-	--------	εἰς	εἰς		ei)j
090209	RA	----APN-	τὰ	ὁ		o(
090209	N-	----APN-	ἔθνη	ἔθνος	,	e)/qnoj
090209	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
090209	C-	--------	δὲ	δέ		de/
090209	P-	--------	εἰς	εἰς		ei)j
090209	RA	----ASF-	τὴν	ὁ		o(
090209	N-	----ASF-	περιτομήν	περιτομή	·	peritomh/
090210	A-	----ASN-	μόνον	μόνος		mo/noj
090210	RA	----GPM-	τῶν	ὁ		o(
090210	A-	----GPM-	πτωχῶν	πτωχός		ptwxo/j
090210	C-	--------	ἵνα	ἵνα		i(/na
090210	V-	1PAS-P--	μνημονεύωμεν	μνημονεύω	,	mnhmoneu/w
090210	RR	----ASN-	ὃ	ὅς		o(/j
090210	D-	--------	καὶ	καί		kai/
090210	V-	1AAI-S--	ἐσπούδασα	σπουδάζω		spouda/zw
090210	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
090210	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
090210	V-	-AAN----	ποιῆσαι	ποιέω	.	poie/w
090211	C-	--------	Ὅτε	ὅτε		o(/te
090211	C-	--------	δὲ	δέ		de/
090211	V-	3AAI-S--	ἦλθεν	ἔρχομαι		e)/rxomai
090211	N-	----NSM-	Κηφᾶς	Κηφᾶς		Khfa=j
090211	P-	--------	εἰς	εἰς		ei)j
090211	N-	----ASF-	Ἀντιόχειαν	Ἀντιόχεια	,	A)ntio/xeia
090211	P-	--------	κατὰ	κατά		kata/
090211	N-	----ASN-	πρόσωπον	πρόσωπον		pro/swpon
090211	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
090211	V-	1AAI-S--	ἀντέστην	ἀνθίστημι	,	a)nqi/sthmi
090211	C-	--------	ὅτι	ὅτι		o(/ti
090211	V-	-XPPNSM-	κατεγνωσμένος	καταγινώσκω		kataginw/skw
090211	V-	3IAI-S--	ἦν	εἰμί	·	ei)mi/
090212	P-	--------	πρὸ	πρό		pro/
090212	RA	----GSN-	τοῦ	ὁ		o(
090212	C-	--------	γὰρ	γάρ		ga/r
090212	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
090212	RI	----APM-	τινας	τις		tij
090212	P-	--------	ἀπὸ	ἀπό		a)po/
090212	N-	----GSM-	Ἰακώβου	Ἰάκωβος		I)a/kwboj
090212	P-	--------	μετὰ	μετά		meta/
090212	RA	----GPN-	τῶν	ὁ		o(
090212	N-	----GPN-	ἐθνῶν	ἔθνος		e)/qnoj
090212	V-	3IAI-S--	συνήσθιεν	συνεσθίω	·	sunesqi/w
090212	C-	--------	ὅτε	ὅτε		o(/te
090212	C-	--------	δὲ	δέ		de/
090212	V-	3AAI-P--	ἦλθον	ἔρχομαι	,	e)/rxomai
090212	V-	3IAI-S--	ὑπέστελλεν	ὑποστέλλω		u(poste/llw
090212	C-	--------	καὶ	καί		kai/
090212	V-	3IAI-S--	ἀφώριζεν	ἀφορίζω		a)fori/zw
090212	RP	----ASM-	ἑαυτόν	ἑαυτοῦ	,	e(autou=
090212	V-	-PMPNSM-	φοβούμενος	φοβέομαι		fobe/omai
090212	RA	----APM-	τοὺς	ὁ		o(
090212	P-	--------	ἐκ	ἐκ		e)k
090212	N-	----GSF-	περιτομῆς	περιτομή	.	peritomh/
090213	C-	--------	καὶ	καί		kai/
090213	V-	3API-P--	συνυπεκρίθησαν	συνυποκρίνομαι		sunupokri/nomai
090213	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
090213	D-	--------	καὶ	καί		kai/
090213	RA	----NPM-	οἱ	ὁ		o(
090213	A-	----NPM-	λοιποὶ	λοιπός		loipo/j
090213	A-	----NPM-	Ἰουδαῖοι	Ἰουδαῖος	,	I)oudai=oj
090213	C-	--------	ὥστε	ὥστε		w(/ste
090213	D-	--------	καὶ	καί		kai/
090213	N-	----NSM-	Βαρναβᾶς	Βαρναβᾶς		Barnaba=j
090213	V-	3API-S--	συναπήχθη	συναπάγομαι		sunapa/gomai
090213	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
090213	RA	----DSF-	τῇ	ὁ		o(
090213	N-	----DSF-	ὑποκρίσει	ὑπόκρισις	.	u(po/krisij
090214	C-	--------	ἀλλ	ἀλλά		a)lla/
090214	C-	--------	ὅτε	ὅτε		o(/te
090214	V-	1AAI-S--	εἶδον	ὁράω		o(ra/w
090214	C-	--------	ὅτι	ὅτι		o(/ti
090214	D-	--------	οὐκ	οὐ		ou)
090214	V-	3PAI-P--	ὀρθοποδοῦσιν	ὀρθοποδέω		o)rqopode/w
090214	P-	--------	πρὸς	πρός		pro/j
090214	RA	----ASF-	τὴν	ὁ		o(
090214	N-	----ASF-	ἀλήθειαν	ἀλήθεια		a)lh/qeia
090214	RA	----GSN-	τοῦ	ὁ		o(
090214	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
090214	V-	1AAI-S--	εἶπον	λέγω		le/gw
090214	RA	----DSM-	τῷ	ὁ		o(
090214	N-	----DSM-	Κηφᾷ	Κηφᾶς		Khfa=j
090214	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
090214	A-	----GPM-	πάντων	πᾶς	·	pa=j
090214	C-	--------	Εἰ	εἰ		ei)
090214	RP	----NS--	σὺ	σύ		su/
090214	A-	----NSM-	Ἰουδαῖος	Ἰουδαῖος		I)oudai=oj
090214	V-	-PAPNSM-	ὑπάρχων	ὑπάρχω		u(pa/rxw
090214	D-	--------	ἐθνικῶς	ἐθνικῶς		e)qnikw=j
090214	C-	--------	καὶ	καί		kai/
090214	D-	--------	οὐκ	οὐ		ou)
090214	D-	--------	Ἰουδαϊκῶς	Ἰουδαϊκῶς		I)oudai:kw=j
090214	V-	2PAI-S--	ζῇς	ζάω	,	za/w
090214	D-	--------	πῶς	πῶς		pw=j
090214	RA	----APN-	τὰ	ὁ		o(
090214	N-	----APN-	ἔθνη	ἔθνος		e)/qnoj
090214	V-	2PAI-S--	ἀναγκάζεις	ἀναγκάζω		a)nagka/zw
090214	V-	-PAN----	Ἰουδαΐζειν	ἰουδαΐζω	;	i)oudai/:zw
090215	RP	----NP--	Ἡμεῖς	ἐγώ		e)gw/
090215	N-	----DSF-	φύσει	φύσις		fu/sij
090215	A-	----NPM-	Ἰουδαῖοι	Ἰουδαῖος		I)oudai=oj
090215	C-	--------	καὶ	καί		kai/
090215	D-	--------	οὐκ	οὐ		ou)
090215	P-	--------	ἐξ	ἐκ		e)k
090215	N-	----GPN-	ἐθνῶν	ἔθνος		e)/qnoj
090215	A-	----NPM-	ἁμαρτωλοί	ἁμαρτωλός	,	a(martwlo/j
090216	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
090216	C-	--------	δὲ	δέ		de/
090216	C-	--------	ὅτι	ὅτι		o(/ti
090216	D-	--------	οὐ	οὐ		ou)
090216	V-	3PPI-S--	δικαιοῦται	δικαιόω		dikaio/w
090216	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
090216	P-	--------	ἐξ	ἐκ		e)k
090216	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090216	N-	----GSM-	νόμου	νόμος		no/moj
090216	C-	--------	ἐὰν	ἐάν		e)a/n
090216	D-	--------	μὴ	μή		mh/
090216	P-	--------	διὰ	διά		dia/
090216	N-	----GSF-	πίστεως	πίστις		pi/stij
090216	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090216	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
090216	D-	--------	καὶ	καί		kai/
090216	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
090216	P-	--------	εἰς	εἰς		ei)j
090216	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
090216	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
090216	V-	1AAI-P--	ἐπιστεύσαμεν	πιστεύω	,	pisteu/w
090216	C-	--------	ἵνα	ἵνα		i(/na
090216	V-	1APS-P--	δικαιωθῶμεν	δικαιόω		dikaio/w
090216	P-	--------	ἐκ	ἐκ		e)k
090216	N-	----GSF-	πίστεως	πίστις		pi/stij
090216	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090216	C-	--------	καὶ	καί		kai/
090216	D-	--------	οὐκ	οὐ		ou)
090216	P-	--------	ἐξ	ἐκ		e)k
090216	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090216	N-	----GSM-	νόμου	νόμος	,	no/moj
090216	C-	--------	ὅτι	ὅτι		o(/ti
090216	P-	--------	ἐξ	ἐκ		e)k
090216	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090216	N-	----GSM-	νόμου	νόμος		no/moj
090216	D-	--------	οὐ	οὐ		ou)
090216	V-	3FPI-S--	δικαιωθήσεται	δικαιόω		dikaio/w
090216	A-	----NSF-	πᾶσα	πᾶς		pa=j
090216	N-	----NSF-	σάρξ	σάρξ	.	sa/rc
090217	C-	--------	εἰ	εἰ		ei)
090217	C-	--------	δὲ	δέ		de/
090217	V-	-PAPNPM-	ζητοῦντες	ζητέω		zhte/w
090217	V-	-APN----	δικαιωθῆναι	δικαιόω		dikaio/w
090217	P-	--------	ἐν	ἐν		e)n
090217	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090217	V-	1API-P--	εὑρέθημεν	εὑρίσκω		eu(ri/skw
090217	D-	--------	καὶ	καί		kai/
090217	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
090217	A-	----NPM-	ἁμαρτωλοί	ἁμαρτωλός	,	a(martwlo/j
090217	C-	--------	ἆρα	ἆρα		a)=ra
090217	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090217	N-	----GSF-	ἁμαρτίας	ἁμαρτία		a(marti/a
090217	N-	----NSM-	διάκονος	διάκονος	;	dia/konoj
090217	D-	--------	μὴ	μή		mh/
090217	V-	3AMO-S--	γένοιτο	γίνομαι	·	gi/nomai
090218	C-	--------	εἰ	εἰ		ei)
090218	C-	--------	γὰρ	γάρ		ga/r
090218	RR	----APN-	ἃ	ὅς		o(/j
090218	V-	1AAI-S--	κατέλυσα	καταλύω		katalu/w
090218	RD	----APN-	ταῦτα	οὗτος		ou(=toj
090218	D-	--------	πάλιν	πάλιν		pa/lin
090218	V-	1PAI-S--	οἰκοδομῶ	οἰκοδομέω	,	oi)kodome/w
090218	N-	----ASM-	παραβάτην	παραβάτης		paraba/thj
090218	RP	----ASM-	ἐμαυτὸν	ἐμαυτοῦ		e)mautou=
090218	V-	1PAI-S--	συνιστάνω	συνιστάνω	.	sunista/nw
090219	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090219	C-	--------	γὰρ	γάρ		ga/r
090219	P-	--------	διὰ	διά		dia/
090219	N-	----GSM-	νόμου	νόμος		no/moj
090219	N-	----DSM-	νόμῳ	νόμος		no/moj
090219	V-	1AAI-S--	ἀπέθανον	ἀποθνῄσκω		a)poqnh/|skw
090219	C-	--------	ἵνα	ἵνα		i(/na
090219	N-	----DSM-	θεῷ	θεός		qeo/j
090219	V-	1AAS-S--	ζήσω	ζάω	·	za/w
090219	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090219	V-	1XPI-S--	συνεσταύρωμαι	συσταυρόομαι	·	sustauro/omai
090220	V-	1PAI-S--	ζῶ	ζάω		za/w
090220	C-	--------	δὲ	δέ		de/
090220	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
090220	RP	----NS--	ἐγώ	ἐγώ	,	e)gw/
090220	V-	3PAI-S--	ζῇ	ζάω		za/w
090220	C-	--------	δὲ	δέ		de/
090220	P-	--------	ἐν	ἐν		e)n
090220	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090220	N-	----NSM-	Χριστός	Χριστός	·	Xristo/j
090220	RR	----ASN-	ὃ	ὅς		o(/j
090220	C-	--------	δὲ	δέ		de/
090220	D-	--------	νῦν	νῦν		nu=n
090220	V-	1PAI-S--	ζῶ	ζάω		za/w
090220	P-	--------	ἐν	ἐν		e)n
090220	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
090220	P-	--------	ἐν	ἐν		e)n
090220	N-	----DSF-	πίστει	πίστις		pi/stij
090220	V-	1PAI-S--	ζῶ	ζάω		za/w
090220	RA	----DSF-	τῇ	ὁ		o(
090220	RA	----GSM-	τοῦ	ὁ		o(
090220	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
090220	RA	----GSM-	τοῦ	ὁ		o(
090220	N-	----GSM-	θεοῦ	θεός		qeo/j
090220	RA	----GSM-	τοῦ	ὁ		o(
090220	V-	-AAPGSM-	ἀγαπήσαντός	ἀγαπάω		a)gapa/w
090220	RP	----AS--	με	ἐγώ		e)gw/
090220	C-	--------	καὶ	καί		kai/
090220	V-	-AAPGSM-	παραδόντος	παραδίδωμι		paradi/dwmi
090220	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
090220	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
090220	RP	----GS--	ἐμοῦ	ἐγώ	.	e)gw/
090221	D-	--------	οὐκ	οὐ		ou)
090221	V-	1PAI-S--	ἀθετῶ	ἀθετέω		a)qete/w
090221	RA	----ASF-	τὴν	ὁ		o(
090221	N-	----ASF-	χάριν	χάρις		xa/rij
090221	RA	----GSM-	τοῦ	ὁ		o(
090221	N-	----GSM-	θεοῦ	θεός	·	qeo/j
090221	C-	--------	εἰ	εἰ		ei)
090221	C-	--------	γὰρ	γάρ		ga/r
090221	P-	--------	διὰ	διά		dia/
090221	N-	----GSM-	νόμου	νόμος		no/moj
090221	N-	----NSF-	δικαιοσύνη	δικαιοσύνη	,	dikaiosu/nh
090221	C-	--------	ἄρα	ἄρα		a)/ra
090221	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090221	D-	--------	δωρεὰν	δωρεάν		dwrea/n
090221	V-	3AAI-S--	ἀπέθανεν	ἀποθνῄσκω	.	a)poqnh/|skw
090301	X-	--------	Ὦ	ὦ		w)=
090301	A-	----VPM-	ἀνόητοι	ἀνόητος		a)no/htoj
090301	N-	----VPM-	Γαλάται	Γαλάτης	,	Gala/thj
090301	RI	----NSM-	τίς	τίς		ti/j
090301	RP	----AP--	ὑμᾶς	σύ		su/
090301	V-	3AAI-S--	ἐβάσκανεν	βασκαίνω	,	baskai/nw
090301	RR	----DPM-	οἷς	ὅς		o(/j
090301	P-	--------	κατ	κατά		kata/
090301	N-	----APM-	ὀφθαλμοὺς	ὀφθαλμός		o)fqalmo/j
090301	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
090301	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090301	V-	3API-S--	προεγράφη	προγράφω		progra/fw
090301	V-	-XPPNSM-	ἐσταυρωμένος	σταυρόω	;	stauro/w
090302	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
090302	A-	----ASN-	μόνον	μόνος		mo/noj
090302	V-	1PAI-S--	θέλω	θέλω		qe/lw
090302	V-	-AAN----	μαθεῖν	μανθάνω		manqa/nw
090302	P-	--------	ἀφ	ἀπό		a)po/
090302	RP	----GP--	ὑμῶν	σύ	,	su/
090302	P-	--------	ἐξ	ἐκ		e)k
090302	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090302	N-	----GSM-	νόμου	νόμος		no/moj
090302	RA	----ASN-	τὸ	ὁ		o(
090302	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
090302	V-	2AAI-P--	ἐλάβετε	λαμβάνω		lamba/nw
090302	C-	--------	ἢ	ἤ		h)/
090302	P-	--------	ἐξ	ἐκ		e)k
090302	N-	----GSF-	ἀκοῆς	ἀκοή		a)koh/
090302	N-	----GSF-	πίστεως	πίστις	;	pi/stij
090303	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
090303	A-	----NPM-	ἀνόητοί	ἀνόητος		a)no/htoj
090303	V-	2PAI-P--	ἐστε	εἰμί	;	ei)mi/
090303	V-	-AMPNPM-	ἐναρξάμενοι	ἐνάρχομαι		e)na/rxomai
090303	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090303	D-	--------	νῦν	νῦν		nu=n
090303	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
090303	V-	2PMI-P--	ἐπιτελεῖσθε	ἐπιτελέω	;	e)pitele/w
090304	RD	----APN-	τοσαῦτα	τοσοῦτος		tosou=toj
090304	V-	2AAI-P--	ἐπάθετε	πάσχω		pa/sxw
090304	D-	--------	εἰκῇ	εἰκῇ	;	ei)kh=|
090304	C-	--------	εἴ	εἰ		ei)
090304	X-	--------	γε	γέ		ge/
090304	D-	--------	καὶ	καί		kai/
090304	D-	--------	εἰκῇ	εἰκῇ	.	ei)kh=|
090305	RA	----NSM-	ὁ	ὁ		o(
090305	C-	--------	οὖν	οὖν		ou)=n
090305	V-	-PAPNSM-	ἐπιχορηγῶν	ἐπιχορηγέω		e)pixorhge/w
090305	RP	----DP--	ὑμῖν	σύ		su/
090305	RA	----ASN-	τὸ	ὁ		o(
090305	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
090305	C-	--------	καὶ	καί		kai/
090305	V-	-PAPNSM-	ἐνεργῶν	ἐνεργέω		e)nerge/w
090305	N-	----APF-	δυνάμεις	δύναμις		du/namij
090305	P-	--------	ἐν	ἐν		e)n
090305	RP	----DP--	ὑμῖν	σύ		su/
090305	P-	--------	ἐξ	ἐκ		e)k
090305	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090305	N-	----GSM-	νόμου	νόμος		no/moj
090305	C-	--------	ἢ	ἤ		h)/
090305	P-	--------	ἐξ	ἐκ		e)k
090305	N-	----GSF-	ἀκοῆς	ἀκοή		a)koh/
090305	N-	----GSF-	πίστεως	πίστις	;	pi/stij
090306	C-	--------	καθὼς	καθώς		kaqw/j
090306	N-	----NSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090306	V-	3AAI-S--	ἐπίστευσεν	πιστεύω		pisteu/w
090306	RA	----DSM-	τῷ	ὁ		o(
090306	N-	----DSM-	θεῷ	θεός	,	qeo/j
090306	C-	--------	καὶ	καί		kai/
090306	V-	3API-S--	ἐλογίσθη	λογίζομαι		logi/zomai
090306	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
090306	P-	--------	εἰς	εἰς		ei)j
090306	N-	----ASF-	δικαιοσύνην	δικαιοσύνη	.	dikaiosu/nh
090307	V-	2PAD-P--	Γινώσκετε	γινώσκω		ginw/skw
090307	C-	--------	ἄρα	ἄρα		a)/ra
090307	C-	--------	ὅτι	ὅτι		o(/ti
090307	RA	----NPM-	οἱ	ὁ		o(
090307	P-	--------	ἐκ	ἐκ		e)k
090307	N-	----GSF-	πίστεως	πίστις	,	pi/stij
090307	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
090307	N-	----NPM-	υἱοί	υἱός		ui(o/j
090307	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
090307	N-	----GSM-	Ἀβραάμ	Ἀβραάμ	.	A)braa/m
090308	V-	-AAPNSF-	προϊδοῦσα	προοράω		proora/w
090308	C-	--------	δὲ	δέ		de/
090308	RA	----NSF-	ἡ	ὁ		o(
090308	N-	----NSF-	γραφὴ	γραφή		grafh/
090308	C-	--------	ὅτι	ὅτι		o(/ti
090308	P-	--------	ἐκ	ἐκ		e)k
090308	N-	----GSF-	πίστεως	πίστις		pi/stij
090308	V-	3PAI-S--	δικαιοῖ	δικαιόω		dikaio/w
090308	RA	----APN-	τὰ	ὁ		o(
090308	N-	----APN-	ἔθνη	ἔθνος		e)/qnoj
090308	RA	----NSM-	ὁ	ὁ		o(
090308	N-	----NSM-	θεὸς	θεός		qeo/j
090308	V-	3AMI-S--	προευηγγελίσατο	προευαγγελίζομαι		proeuaggeli/zomai
090308	RA	----DSM-	τῷ	ὁ		o(
090308	N-	----DSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090308	C-	--------	ὅτι	ὅτι		o(/ti
090308	V-	3FPI-P--	Ἐνευλογηθήσονται	ἐνευλογέω		e)neuloge/w
090308	P-	--------	ἐν	ἐν		e)n
090308	RP	----DS--	σοὶ	σύ		su/
090308	A-	----NPN-	πάντα	πᾶς		pa=j
090308	RA	----NPN-	τὰ	ὁ		o(
090308	N-	----NPN-	ἔθνη	ἔθνος	.	e)/qnoj
090309	C-	--------	ὥστε	ὥστε		w(/ste
090309	RA	----NPM-	οἱ	ὁ		o(
090309	P-	--------	ἐκ	ἐκ		e)k
090309	N-	----GSF-	πίστεως	πίστις		pi/stij
090309	V-	3PPI-P--	εὐλογοῦνται	εὐλογέω		eu)loge/w
090309	P-	--------	σὺν	σύν		su/n
090309	RA	----DSM-	τῷ	ὁ		o(
090309	A-	----DSM-	πιστῷ	πιστός		pisto/j
090309	N-	----DSM-	Ἀβραάμ	Ἀβραάμ	.	A)braa/m
090310	RR	----NPM-	Ὅσοι	ὅσος		o(/soj
090310	C-	--------	γὰρ	γάρ		ga/r
090310	P-	--------	ἐξ	ἐκ		e)k
090310	N-	----GPN-	ἔργων	ἔργον		e)/rgon
090310	N-	----GSM-	νόμου	νόμος		no/moj
090310	V-	3PAI-P--	εἰσὶν	εἰμί		ei)mi/
090310	P-	--------	ὑπὸ	ὑπό		u(po/
090310	N-	----ASF-	κατάραν	κατάρα		kata/ra
090310	V-	3PAI-P--	εἰσίν	εἰμί	,	ei)mi/
090310	V-	3XPI-S--	γέγραπται	γράφω		gra/fw
090310	C-	--------	γὰρ	γάρ		ga/r
090310	C-	--------	ὅτι	ὅτι		o(/ti
090310	A-	----NSM-	Ἐπικατάρατος	ἐπικατάρατος		e)pikata/ratoj
090310	A-	----NSM-	πᾶς	πᾶς		pa=j
090310	RR	----NSM-	ὃς	ὅς		o(/j
090310	D-	--------	οὐκ	οὐ		ou)
090310	V-	3PAI-S--	ἐμμένει	ἐμμένω		e)mme/nw
090310	A-	----DPN-	πᾶσιν	πᾶς		pa=j
090310	RA	----DPN-	τοῖς	ὁ		o(
090310	V-	-XPPDPN-	γεγραμμένοις	γράφω		gra/fw
090310	P-	--------	ἐν	ἐν		e)n
090310	RA	----DSN-	τῷ	ὁ		o(
090310	N-	----DSN-	βιβλίῳ	βιβλίον		bibli/on
090310	RA	----GSM-	τοῦ	ὁ		o(
090310	N-	----GSM-	νόμου	νόμος		no/moj
090310	RA	----GSN-	τοῦ	ὁ		o(
090310	V-	-AAN----	ποιῆσαι	ποιέω		poie/w
090310	RP	----APN-	αὐτά	αὐτός	.	au)to/j
090311	C-	--------	ὅτι	ὅτι		o(/ti
090311	C-	--------	δὲ	δέ		de/
090311	P-	--------	ἐν	ἐν		e)n
090311	N-	----DSM-	νόμῳ	νόμος		no/moj
090311	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
090311	V-	3PPI-S--	δικαιοῦται	δικαιόω		dikaio/w
090311	P-	--------	παρὰ	παρά		para/
090311	RA	----DSM-	τῷ	ὁ		o(
090311	N-	----DSM-	θεῷ	θεός		qeo/j
090311	A-	----NSN-	δῆλον	δῆλος	,	dh=loj
090311	C-	--------	ὅτι	ὅτι		o(/ti
090311	RA	----NSM-	Ὁ	ὁ		o(
090311	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
090311	P-	--------	ἐκ	ἐκ		e)k
090311	N-	----GSF-	πίστεως	πίστις		pi/stij
090311	V-	3FMI-S--	ζήσεται	ζάω	,	za/w
090312	RA	----NSM-	ὁ	ὁ		o(
090312	C-	--------	δὲ	δέ		de/
090312	N-	----NSM-	νόμος	νόμος		no/moj
090312	D-	--------	οὐκ	οὐ		ou)
090312	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
090312	P-	--------	ἐκ	ἐκ		e)k
090312	N-	----GSF-	πίστεως	πίστις	,	pi/stij
090312	C-	--------	ἀλλ	ἀλλά	·	a)lla/
090312	RA	----NSM-	Ὁ	ὁ		o(
090312	V-	-AAPNSM-	ποιήσας	ποιέω		poie/w
090312	RP	----APN-	αὐτὰ	αὐτός		au)to/j
090312	V-	3FMI-S--	ζήσεται	ζάω		za/w
090312	P-	--------	ἐν	ἐν		e)n
090312	RP	----DPN-	αὐτοῖς	αὐτός	.	au)to/j
090313	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090313	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
090313	V-	3AAI-S--	ἐξηγόρασεν	ἐξαγοράζω		e)cagora/zw
090313	P-	--------	ἐκ	ἐκ		e)k
090313	RA	----GSF-	τῆς	ὁ		o(
090313	N-	----GSF-	κατάρας	κατάρα		kata/ra
090313	RA	----GSM-	τοῦ	ὁ		o(
090313	N-	----GSM-	νόμου	νόμος		no/moj
090313	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
090313	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
090313	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090313	N-	----NSF-	κατάρα	κατάρα	,	kata/ra
090313	C-	--------	ὅτι	ὅτι		o(/ti
090313	V-	3XPI-S--	γέγραπται	γράφω	·	gra/fw
090313	A-	----NSM-	Ἐπικατάρατος	ἐπικατάρατος		e)pikata/ratoj
090313	A-	----NSM-	πᾶς	πᾶς		pa=j
090313	RA	----NSM-	ὁ	ὁ		o(
090313	V-	-AMPNSM-	κρεμάμενος	κρεμάννυμι		krema/nnumi
090313	P-	--------	ἐπὶ	ἐπί		e)pi/
090313	N-	----GSN-	ξύλου	ξύλον	,	cu/lon
090314	C-	--------	ἵνα	ἵνα		i(/na
090314	P-	--------	εἰς	εἰς		ei)j
090314	RA	----APN-	τὰ	ὁ		o(
090314	N-	----APN-	ἔθνη	ἔθνος		e)/qnoj
090314	RA	----NSF-	ἡ	ὁ		o(
090314	N-	----NSF-	εὐλογία	εὐλογία		eu)logi/a
090314	RA	----GSM-	τοῦ	ὁ		o(
090314	N-	----GSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090314	V-	3AMS-S--	γένηται	γίνομαι		gi/nomai
090314	P-	--------	ἐν	ἐν		e)n
090314	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090314	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
090314	C-	--------	ἵνα	ἵνα		i(/na
090314	RA	----ASF-	τὴν	ὁ		o(
090314	N-	----ASF-	ἐπαγγελίαν	ἐπαγγελία		e)paggeli/a
090314	RA	----GSN-	τοῦ	ὁ		o(
090314	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
090314	V-	1AAS-P--	λάβωμεν	λαμβάνω		lamba/nw
090314	P-	--------	διὰ	διά		dia/
090314	RA	----GSF-	τῆς	ὁ		o(
090314	N-	----GSF-	πίστεως	πίστις	.	pi/stij
090315	N-	----VPM-	Ἀδελφοί	ἀδελφός	,	a)delfo/j
090315	P-	--------	κατὰ	κατά		kata/
090315	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
090315	V-	1PAI-S--	λέγω	λέγω	·	le/gw
090315	D-	--------	ὅμως	ὅμως		o(/mwj
090315	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
090315	V-	-XPPASF-	κεκυρωμένην	κυρόω		kuro/w
090315	N-	----ASF-	διαθήκην	διαθήκη		diaqh/kh
090315	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
090315	V-	3PAI-S--	ἀθετεῖ	ἀθετέω		a)qete/w
090315	C-	--------	ἢ	ἤ		h)/
090315	V-	3PMI-S--	ἐπιδιατάσσεται	ἐπιδιατάσσομαι	.	e)pidiata/ssomai
090316	RA	----DSM-	τῷ	ὁ		o(
090316	C-	--------	δὲ	δέ		de/
090316	N-	----DSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090316	V-	3API-P--	ἐρρέθησαν	λέγω		le/gw
090316	RA	----NPF-	αἱ	ὁ		o(
090316	N-	----NPF-	ἐπαγγελίαι	ἐπαγγελία		e)paggeli/a
090316	C-	--------	καὶ	καί		kai/
090316	RA	----DSN-	τῷ	ὁ		o(
090316	N-	----DSN-	σπέρματι	σπέρμα		spe/rma
090316	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
090316	D-	--------	οὐ	οὐ		ou)
090316	V-	3PAI-S--	λέγει	λέγω	·	le/gw
090316	C-	--------	Καὶ	καί		kai/
090316	RA	----DPN-	τοῖς	ὁ		o(
090316	N-	----DPN-	σπέρμασιν	σπέρμα	,	spe/rma
090316	C-	--------	ὡς	ὡς		w(j
090316	P-	--------	ἐπὶ	ἐπί		e)pi/
090316	A-	----GPN-	πολλῶν	πολύς	,	polu/j
090316	C-	--------	ἀλλ	ἀλλά		a)lla/
090316	C-	--------	ὡς	ὡς		w(j
090316	P-	--------	ἐφ	ἐπί		e)pi/
090316	A-	----GSN-	ἑνός	εἷς	·	ei(=j
090316	C-	--------	Καὶ	καί		kai/
090316	RA	----DSN-	τῷ	ὁ		o(
090316	N-	----DSN-	σπέρματί	σπέρμα		spe/rma
090316	RP	----GS--	σου	σύ	,	su/
090316	RR	----NSM-	ὅς	ὅς		o(/j
090316	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090316	N-	----NSM-	Χριστός	Χριστός	.	Xristo/j
090317	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
090317	C-	--------	δὲ	δέ		de/
090317	V-	1PAI-S--	λέγω	λέγω	·	le/gw
090317	N-	----ASF-	διαθήκην	διαθήκη		diaqh/kh
090317	V-	-XPPASF-	προκεκυρωμένην	προκυρόω		prokuro/w
090317	P-	--------	ὑπὸ	ὑπό		u(po/
090317	RA	----GSM-	τοῦ	ὁ		o(
090317	N-	----GSM-	θεοῦ	θεός		qeo/j
090317	RA	----NSM-	ὁ	ὁ		o(
090317	P-	--------	μετὰ	μετά		meta/
090317	A-	----APN-	τετρακόσια	τετρακόσιοι		tetrako/sioi
090317	C-	--------	καὶ	καί		kai/
090317	A-	----APN-	τριάκοντα	τριάκοντα		tria/konta
090317	N-	----APN-	ἔτη	ἔτος		e)/toj
090317	V-	-XAPNSM-	γεγονὼς	γίνομαι		gi/nomai
090317	N-	----NSM-	νόμος	νόμος		no/moj
090317	D-	--------	οὐκ	οὐ		ou)
090317	V-	3PAI-S--	ἀκυροῖ	ἀκυρόω	,	a)kuro/w
090317	P-	--------	εἰς	εἰς		ei)j
090317	RA	----ASN-	τὸ	ὁ		o(
090317	V-	-AAN----	καταργῆσαι	καταργέω		katarge/w
090317	RA	----ASF-	τὴν	ὁ		o(
090317	N-	----ASF-	ἐπαγγελίαν	ἐπαγγελία	.	e)paggeli/a
090318	C-	--------	εἰ	εἰ		ei)
090318	C-	--------	γὰρ	γάρ		ga/r
090318	P-	--------	ἐκ	ἐκ		e)k
090318	N-	----GSM-	νόμου	νόμος		no/moj
090318	RA	----NSF-	ἡ	ὁ		o(
090318	N-	----NSF-	κληρονομία	κληρονομία	,	klhronomi/a
090318	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
090318	P-	--------	ἐξ	ἐκ		e)k
090318	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία	·	e)paggeli/a
090318	RA	----DSM-	τῷ	ὁ		o(
090318	C-	--------	δὲ	δέ		de/
090318	N-	----DSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090318	P-	--------	δι	διά		dia/
090318	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία		e)paggeli/a
090318	V-	3XMI-S--	κεχάρισται	χαρίζομαι		xari/zomai
090318	RA	----NSM-	ὁ	ὁ		o(
090318	N-	----NSM-	θεός	θεός	.	qeo/j
090319	RI	----ASN-	Τί	τίς		ti/j
090319	C-	--------	οὖν	οὖν		ou)=n
090319	RA	----NSM-	ὁ	ὁ		o(
090319	N-	----NSM-	νόμος	νόμος	;	no/moj
090319	RA	----GPF-	τῶν	ὁ		o(
090319	N-	----GPF-	παραβάσεων	παράβασις		para/basij
090319	P-	--------	χάριν	χάριν		xa/rin
090319	V-	3API-S--	προσετέθη	προστίθημι	,	prosti/qhmi
090319	P-	--------	ἄχρις	ἄχρις		a)/xrij
090319	RR	----GSM-	οὗ	ὅς		o(/j
090319	V-	3AAS-S--	ἔλθῃ	ἔρχομαι		e)/rxomai
090319	RA	----NSN-	τὸ	ὁ		o(
090319	N-	----NSN-	σπέρμα	σπέρμα		spe/rma
090319	RR	----DSN-	ᾧ	ὅς		o(/j
090319	V-	3XPI-S--	ἐπήγγελται	ἐπαγγέλλομαι	,	e)pagge/llomai
090319	V-	-APPNSM-	διαταγεὶς	διατάσσω		diata/ssw
090319	P-	--------	δι	διά		dia/
090319	N-	----GPM-	ἀγγέλων	ἄγγελος		a)/ggeloj
090319	P-	--------	ἐν	ἐν		e)n
090319	N-	----DSF-	χειρὶ	χείρ		xei/r
090319	N-	----GSM-	μεσίτου	μεσίτης	·	mesi/thj
090320	RA	----NSM-	ὁ	ὁ		o(
090320	C-	--------	δὲ	δέ		de/
090320	N-	----NSM-	μεσίτης	μεσίτης		mesi/thj
090320	A-	----GSM-	ἑνὸς	εἷς		ei(=j
090320	D-	--------	οὐκ	οὐ		ou)
090320	V-	3PAI-S--	ἔστιν	εἰμί	,	ei)mi/
090320	RA	----NSM-	ὁ	ὁ		o(
090320	C-	--------	δὲ	δέ		de/
090320	N-	----NSM-	θεὸς	θεός		qeo/j
090320	A-	----NSM-	εἷς	εἷς		ei(=j
090320	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
090321	RA	----NSM-	Ὁ	ὁ		o(
090321	C-	--------	οὖν	οὖν		ou)=n
090321	N-	----NSM-	νόμος	νόμος		no/moj
090321	P-	--------	κατὰ	κατά		kata/
090321	RA	----GPF-	τῶν	ὁ		o(
090321	N-	----GPF-	ἐπαγγελιῶν	ἐπαγγελία		e)paggeli/a
090321	RA	----GSM-	τοῦ	ὁ		o(
090321	N-	----GSM-	θεοῦ	θεός	;	qeo/j
090321	D-	--------	μὴ	μή		mh/
090321	V-	3AMO-S--	γένοιτο	γίνομαι	·	gi/nomai
090321	C-	--------	εἰ	εἰ		ei)
090321	C-	--------	γὰρ	γάρ		ga/r
090321	V-	3API-S--	ἐδόθη	δίδωμι		di/dwmi
090321	N-	----NSM-	νόμος	νόμος		no/moj
090321	RA	----NSM-	ὁ	ὁ		o(
090321	V-	-PMPNSM-	δυνάμενος	δύναμαι		du/namai
090321	V-	-AAN----	ζῳοποιῆσαι	ζῳοποιέω	,	zw|opoie/w
090321	D-	--------	ὄντως	ὄντως		o)/ntwj
090321	P-	--------	ἐκ	ἐκ		e)k
090321	N-	----GSM-	νόμου	νόμος		no/moj
090321	X-	--------	ἂν	ἄν		a)/n
090321	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
090321	RA	----NSF-	ἡ	ὁ		o(
090321	N-	----NSF-	δικαιοσύνη	δικαιοσύνη	.	dikaiosu/nh
090322	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090322	V-	3AAI-S--	συνέκλεισεν	συγκλείω		sugklei/w
090322	RA	----NSF-	ἡ	ὁ		o(
090322	N-	----NSF-	γραφὴ	γραφή		grafh/
090322	RA	----APN-	τὰ	ὁ		o(
090322	A-	----APN-	πάντα	πᾶς		pa=j
090322	P-	--------	ὑπὸ	ὑπό		u(po/
090322	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
090322	C-	--------	ἵνα	ἵνα		i(/na
090322	RA	----NSF-	ἡ	ὁ		o(
090322	N-	----NSF-	ἐπαγγελία	ἐπαγγελία		e)paggeli/a
090322	P-	--------	ἐκ	ἐκ		e)k
090322	N-	----GSF-	πίστεως	πίστις		pi/stij
090322	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090322	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090322	V-	3APS-S--	δοθῇ	δίδωμι		di/dwmi
090322	RA	----DPM-	τοῖς	ὁ		o(
090322	V-	-PAPDPM-	πιστεύουσιν	πιστεύω	.	pisteu/w
090323	P-	--------	Πρὸ	πρό		pro/
090323	RA	----GSN-	τοῦ	ὁ		o(
090323	C-	--------	δὲ	δέ		de/
090323	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
090323	RA	----ASF-	τὴν	ὁ		o(
090323	N-	----ASF-	πίστιν	πίστις		pi/stij
090323	P-	--------	ὑπὸ	ὑπό		u(po/
090323	N-	----ASM-	νόμον	νόμος		no/moj
090323	V-	1IPI-P--	ἐφρουρούμεθα	φρουρέω		froure/w
090323	V-	-PPPNPM-	συγκλειόμενοι	συγκλείω		sugklei/w
090323	P-	--------	εἰς	εἰς		ei)j
090323	RA	----ASF-	τὴν	ὁ		o(
090323	V-	-PAPASF-	μέλλουσαν	μέλλω		me/llw
090323	N-	----ASF-	πίστιν	πίστις		pi/stij
090323	V-	-APN----	ἀποκαλυφθῆναι	ἀποκαλύπτω	.	a)pokalu/ptw
090324	C-	--------	ὥστε	ὥστε		w(/ste
090324	RA	----NSM-	ὁ	ὁ		o(
090324	N-	----NSM-	νόμος	νόμος		no/moj
090324	N-	----NSM-	παιδαγωγὸς	παιδαγωγός		paidagwgo/j
090324	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090324	V-	3XAI-S--	γέγονεν	γίνομαι		gi/nomai
090324	P-	--------	εἰς	εἰς		ei)j
090324	N-	----ASM-	Χριστόν	Χριστός	,	Xristo/j
090324	C-	--------	ἵνα	ἵνα		i(/na
090324	P-	--------	ἐκ	ἐκ		e)k
090324	N-	----GSF-	πίστεως	πίστις		pi/stij
090324	V-	1APS-P--	δικαιωθῶμεν	δικαιόω	·	dikaio/w
090325	V-	-AAPGSF-	ἐλθούσης	ἔρχομαι		e)/rxomai
090325	C-	--------	δὲ	δέ		de/
090325	RA	----GSF-	τῆς	ὁ		o(
090325	N-	----GSF-	πίστεως	πίστις		pi/stij
090325	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
090325	P-	--------	ὑπὸ	ὑπό		u(po/
090325	N-	----ASM-	παιδαγωγόν	παιδαγωγός		paidagwgo/j
090325	V-	1PAI-P--	ἐσμεν	εἰμί	.	ei)mi/
090326	A-	----NPM-	πάντες	πᾶς		pa=j
090326	C-	--------	γὰρ	γάρ		ga/r
090326	N-	----NPM-	υἱοὶ	υἱός		ui(o/j
090326	N-	----GSM-	θεοῦ	θεός		qeo/j
090326	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
090326	P-	--------	διὰ	διά		dia/
090326	RA	----GSF-	τῆς	ὁ		o(
090326	N-	----GSF-	πίστεως	πίστις		pi/stij
090326	P-	--------	ἐν	ἐν		e)n
090326	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090326	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
090327	RR	----NPM-	ὅσοι	ὅσος		o(/soj
090327	C-	--------	γὰρ	γάρ		ga/r
090327	P-	--------	εἰς	εἰς		ei)j
090327	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
090327	V-	2API-P--	ἐβαπτίσθητε	βαπτίζω	,	bapti/zw
090327	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
090327	V-	2AMI-P--	ἐνεδύσασθε	ἐνδύω	·	e)ndu/w
090328	D-	--------	οὐκ	οὐ		ou)
090328	V-	3PAI-S--	ἔνι	ἔνι		e)/ni
090328	A-	----NSM-	Ἰουδαῖος	Ἰουδαῖος		I)oudai=oj
090328	C-	--------	οὐδὲ	οὐδέ		ou)de/
090328	N-	----NSM-	Ἕλλην	Ἕλλην	,	E(/llhn
090328	D-	--------	οὐκ	οὐ		ou)
090328	V-	3PAI-S--	ἔνι	ἔνι		e)/ni
090328	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
090328	C-	--------	οὐδὲ	οὐδέ		ou)de/
090328	A-	----NSM-	ἐλεύθερος	ἐλεύθερος	,	e)leu/qeroj
090328	D-	--------	οὐκ	οὐ		ou)
090328	V-	3PAI-S--	ἔνι	ἔνι		e)/ni
090328	A-	----NSN-	ἄρσεν	ἄρσην		a)/rshn
090328	C-	--------	καὶ	καί		kai/
090328	A-	----NSN-	θῆλυ	θῆλυς	·	qh=luj
090328	A-	----NPM-	πάντες	πᾶς		pa=j
090328	C-	--------	γὰρ	γάρ		ga/r
090328	RP	----NP--	ὑμεῖς	σύ		su/
090328	A-	----NSM-	εἷς	εἷς		ei(=j
090328	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
090328	P-	--------	ἐν	ἐν		e)n
090328	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090328	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
090329	C-	--------	εἰ	εἰ		ei)
090329	C-	--------	δὲ	δέ		de/
090329	RP	----NP--	ὑμεῖς	σύ		su/
090329	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
090329	C-	--------	ἄρα	ἄρα		a)/ra
090329	RA	----GSM-	τοῦ	ὁ		o(
090329	N-	----GSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090329	N-	----NSN-	σπέρμα	σπέρμα		spe/rma
090329	V-	2PAI-P--	ἐστέ	εἰμί	,	ei)mi/
090329	P-	--------	κατ	κατά		kata/
090329	N-	----ASF-	ἐπαγγελίαν	ἐπαγγελία		e)paggeli/a
090329	N-	----NPM-	κληρονόμοι	κληρονόμος	.	klhrono/moj
090401	V-	1PAI-S--	Λέγω	λέγω		le/gw
090401	C-	--------	δέ	δέ	,	de/
090401	P-	--------	ἐφ	ἐπί		e)pi/
090401	RR	----ASM-	ὅσον	ὅσος		o(/soj
090401	N-	----ASM-	χρόνον	χρόνος		xro/noj
090401	RA	----NSM-	ὁ	ὁ		o(
090401	N-	----NSM-	κληρονόμος	κληρονόμος		klhrono/moj
090401	A-	----NSM-	νήπιός	νήπιος		nh/pioj
090401	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
090401	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
090401	V-	3PAI-S--	διαφέρει	διαφέρω		diafe/rw
090401	N-	----GSM-	δούλου	δοῦλος		dou=loj
090401	N-	----NSM-	κύριος	κύριος		ku/rioj
090401	A-	----GPN-	πάντων	πᾶς		pa=j
090401	V-	-PAPNSM-	ὤν	εἰμί	,	ei)mi/
090402	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090402	P-	--------	ὑπὸ	ὑπό		u(po/
090402	N-	----APM-	ἐπιτρόπους	ἐπίτροπος		e)pi/tropoj
090402	V-	3PAI-S--	ἐστὶ	εἰμί		ei)mi/
090402	C-	--------	καὶ	καί		kai/
090402	N-	----APM-	οἰκονόμους	οἰκονόμος		oi)kono/moj
090402	P-	--------	ἄχρι	ἄχρι		a)/xri
090402	RA	----GSF-	τῆς	ὁ		o(
090402	N-	----GSF-	προθεσμίας	προθεσμία		proqesmi/a
090402	RA	----GSM-	τοῦ	ὁ		o(
090402	N-	----GSM-	πατρός	πατήρ	.	path/r
090403	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
090403	D-	--------	καὶ	καί		kai/
090403	RP	----NP--	ἡμεῖς	ἐγώ	,	e)gw/
090403	C-	--------	ὅτε	ὅτε		o(/te
090403	V-	1IAI-P--	ἦμεν	εἰμί		ei)mi/
090403	A-	----NPM-	νήπιοι	νήπιος	,	nh/pioj
090403	P-	--------	ὑπὸ	ὑπό		u(po/
090403	RA	----APN-	τὰ	ὁ		o(
090403	N-	----APN-	στοιχεῖα	στοιχεῖα		stoixei=a
090403	RA	----GSM-	τοῦ	ὁ		o(
090403	N-	----GSM-	κόσμου	κόσμος		ko/smoj
090403	V-	1IMI-P--	ἤμεθα	εἰμί		ei)mi/
090403	V-	-XPPNPM-	δεδουλωμένοι	δουλεύω	·	douleu/w
090404	C-	--------	ὅτε	ὅτε		o(/te
090404	C-	--------	δὲ	δέ		de/
090404	V-	3AAI-S--	ἦλθεν	ἔρχομαι		e)/rxomai
090404	RA	----NSN-	τὸ	ὁ		o(
090404	N-	----NSN-	πλήρωμα	πλήρωμα		plh/rwma
090404	RA	----GSM-	τοῦ	ὁ		o(
090404	N-	----GSM-	χρόνου	χρόνος	,	xro/noj
090404	V-	3AAI-S--	ἐξαπέστειλεν	ἐξαποστέλλω		e)caposte/llw
090404	RA	----NSM-	ὁ	ὁ		o(
090404	N-	----NSM-	θεὸς	θεός		qeo/j
090404	RA	----ASM-	τὸν	ὁ		o(
090404	N-	----ASM-	υἱὸν	υἱός		ui(o/j
090404	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
090404	V-	-AMPASM-	γενόμενον	γίνομαι		gi/nomai
090404	P-	--------	ἐκ	ἐκ		e)k
090404	N-	----GSF-	γυναικός	γυνή	,	gunh/
090404	V-	-AMPASM-	γενόμενον	γίνομαι		gi/nomai
090404	P-	--------	ὑπὸ	ὑπό		u(po/
090404	N-	----ASM-	νόμον	νόμος	,	no/moj
090405	C-	--------	ἵνα	ἵνα		i(/na
090405	RA	----APM-	τοὺς	ὁ		o(
090405	P-	--------	ὑπὸ	ὑπό		u(po/
090405	N-	----ASM-	νόμον	νόμος		no/moj
090405	V-	3AAS-S--	ἐξαγοράσῃ	ἐξαγοράζω	,	e)cagora/zw
090405	C-	--------	ἵνα	ἵνα		i(/na
090405	RA	----ASF-	τὴν	ὁ		o(
090405	N-	----ASF-	υἱοθεσίαν	υἱοθεσία		ui(oqesi/a
090405	V-	1AAS-P--	ἀπολάβωμεν	ἀπολαμβάνω	.	a)polamba/nw
090406	C-	--------	ὅτι	ὅτι		o(/ti
090406	C-	--------	δέ	δέ		de/
090406	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
090406	N-	----NPM-	υἱοί	υἱός	,	ui(o/j
090406	V-	3AAI-S--	ἐξαπέστειλεν	ἐξαποστέλλω		e)caposte/llw
090406	RA	----NSM-	ὁ	ὁ		o(
090406	N-	----NSM-	θεὸς	θεός		qeo/j
090406	RA	----ASN-	τὸ	ὁ		o(
090406	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
090406	RA	----GSM-	τοῦ	ὁ		o(
090406	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
090406	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
090406	P-	--------	εἰς	εἰς		ei)j
090406	RA	----APF-	τὰς	ὁ		o(
090406	N-	----APF-	καρδίας	καρδία		kardi/a
090406	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
090406	V-	-PAPASN-	κρᾶζον	κράζω	·	kra/zw
090406	N-	----VSM-	Αββα	αββα		abba
090406	RA	----VSM-	ὁ	ὁ		o(
090406	N-	----NSM-	πατήρ	πατήρ	.	path/r
090407	C-	--------	ὥστε	ὥστε		w(/ste
090407	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
090407	V-	2PAI-S--	εἶ	εἰμί		ei)mi/
090407	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
090407	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090407	N-	----NSM-	υἱός	υἱός	·	ui(o/j
090407	C-	--------	εἰ	εἰ		ei)
090407	C-	--------	δὲ	δέ		de/
090407	N-	----NSM-	υἱός	υἱός	,	ui(o/j
090407	D-	--------	καὶ	καί		kai/
090407	N-	----NSM-	κληρονόμος	κληρονόμος		klhrono/moj
090407	P-	--------	διὰ	διά		dia/
090407	N-	----GSM-	θεοῦ	θεός	.	qeo/j
090408	C-	--------	Ἀλλὰ	ἀλλά		a)lla/
090408	D-	--------	τότε	τότε		to/te
090408	C-	--------	μὲν	μέν		me/n
090408	D-	--------	οὐκ	οὐ		ou)
090408	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
090408	N-	----ASM-	θεὸν	θεός		qeo/j
090408	V-	2AAI-P--	ἐδουλεύσατε	δουλεύω		douleu/w
090408	RA	----DPM-	τοῖς	ὁ		o(
090408	N-	----DSF-	φύσει	φύσις		fu/sij
090408	D-	--------	μὴ	μή		mh/
090408	V-	-PAPDPM-	οὖσι	εἰμί		ei)mi/
090408	N-	----DPM-	θεοῖς	θεός	·	qeo/j
090409	D-	--------	νῦν	νῦν		nu=n
090409	C-	--------	δὲ	δέ		de/
090409	V-	-AAPNPM-	γνόντες	γινώσκω		ginw/skw
090409	N-	----ASM-	θεόν	θεός	,	qeo/j
090409	D-	--------	μᾶλλον	μᾶλλον		ma=llon
090409	C-	--------	δὲ	δέ		de/
090409	V-	-APPNPM-	γνωσθέντες	γινώσκω		ginw/skw
090409	P-	--------	ὑπὸ	ὑπό		u(po/
090409	N-	----GSM-	θεοῦ	θεός	,	qeo/j
090409	D-	--------	πῶς	πῶς		pw=j
090409	V-	2PAI-P--	ἐπιστρέφετε	ἐπιστρέφω		e)pistre/fw
090409	D-	--------	πάλιν	πάλιν		pa/lin
090409	P-	--------	ἐπὶ	ἐπί		e)pi/
090409	RA	----APN-	τὰ	ὁ		o(
090409	A-	----APN-	ἀσθενῆ	ἀσθενής		a)sqenh/j
090409	C-	--------	καὶ	καί		kai/
090409	A-	----APN-	πτωχὰ	πτωχός		ptwxo/j
090409	N-	----APN-	στοιχεῖα	στοιχεῖον	,	stoixei=on
090409	RR	----DPN-	οἷς	ὅς		o(/j
090409	D-	--------	πάλιν	πάλιν		pa/lin
090409	D-	--------	ἄνωθεν	ἄνωθεν		a)/nwqen
090409	V-	-PAN----	δουλεύειν	δουλεύω		douleu/w
090409	V-	2PAI-P--	θέλετε	θέλω	;	qe/lw
090410	N-	----APF-	ἡμέρας	ἡμέρα		h(me/ra
090410	V-	2PMI-P--	παρατηρεῖσθε	παρατηρέω		parathre/w
090410	C-	--------	καὶ	καί		kai/
090410	N-	----APM-	μῆνας	μήν		mh/n
090410	C-	--------	καὶ	καί		kai/
090410	N-	----APM-	καιροὺς	καιρός		kairo/j
090410	C-	--------	καὶ	καί		kai/
090410	N-	----APM-	ἐνιαυτούς	ἐνιαυτός	.	e)niauto/j
090411	V-	1PMI-S--	φοβοῦμαι	φοβέομαι		fobe/omai
090411	RP	----AP--	ὑμᾶς	σύ		su/
090411	C-	--------	μή	μή		mh/
090411	D-	--------	πως	πώς		pw/j
090411	D-	--------	εἰκῇ	εἰκῇ		ei)kh=|
090411	V-	1XAI-S--	κεκοπίακα	κοπιάω		kopia/w
090411	P-	--------	εἰς	εἰς		ei)j
090411	RP	----AP--	ὑμᾶς	σύ	.	su/
090412	V-	2PMD-P--	Γίνεσθε	γίνομαι		gi/nomai
090412	C-	--------	ὡς	ὡς		w(j
090412	RP	----NS--	ἐγώ	ἐγώ	,	e)gw/
090412	C-	--------	ὅτι	ὅτι		o(/ti
090412	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
090412	C-	--------	ὡς	ὡς		w(j
090412	RP	----NP--	ὑμεῖς	σύ	,	su/
090412	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090412	V-	1PMI-S--	δέομαι	δέομαι		de/omai
090412	RP	----GP--	ὑμῶν	σύ	.	su/
090412	A-	----ASN-	οὐδέν	οὐδείς		ou)dei/j
090412	RP	----AS--	με	ἐγώ		e)gw/
090412	V-	2AAI-P--	ἠδικήσατε	ἀδικέω	·	a)dike/w
090413	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
090413	C-	--------	δὲ	δέ		de/
090413	C-	--------	ὅτι	ὅτι		o(/ti
090413	P-	--------	δι	διά		dia/
090413	N-	----ASF-	ἀσθένειαν	ἀσθένεια		a)sqe/neia
090413	RA	----GSF-	τῆς	ὁ		o(
090413	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
090413	V-	1AMI-S--	εὐηγγελισάμην	εὐαγγελίζω		eu)aggeli/zw
090413	RP	----DP--	ὑμῖν	σύ		su/
090413	RA	----ASN-	τὸ	ὁ		o(
090413	A-	----ASNC	πρότερον	πρότερος	,	pro/teroj
090414	C-	--------	καὶ	καί		kai/
090414	RA	----ASM-	τὸν	ὁ		o(
090414	N-	----ASM-	πειρασμὸν	πειρασμός		peirasmo/j
090414	RP	----GP--	ὑμῶν	σύ		su/
090414	P-	--------	ἐν	ἐν		e)n
090414	RA	----DSF-	τῇ	ὁ		o(
090414	N-	----DSF-	σαρκί	σάρξ		sa/rc
090414	RP	----GS--	μου	ἐγώ		e)gw/
090414	D-	--------	οὐκ	οὐ		ou)
090414	V-	2AAI-P--	ἐξουθενήσατε	ἐξουθενέω		e)couqene/w
090414	C-	--------	οὐδὲ	οὐδέ		ou)de/
090414	V-	2AAI-P--	ἐξεπτύσατε	ἐκπτύω	,	e)kptu/w
090414	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090414	C-	--------	ὡς	ὡς		w(j
090414	N-	----ASM-	ἄγγελον	ἄγγελος		a)/ggeloj
090414	N-	----GSM-	θεοῦ	θεός		qeo/j
090414	V-	2AMI-P--	ἐδέξασθέ	δέχομαι		de/xomai
090414	RP	----AS--	με	ἐγώ	,	e)gw/
090414	C-	--------	ὡς	ὡς		w(j
090414	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
090414	N-	----ASM-	Ἰησοῦν	Ἰησοῦς	.	I)hsou=j
090415	D-	--------	ποῦ	ποῦ		pou=
090415	C-	--------	οὖν	οὖν		ou)=n
090415	RA	----NSM-	ὁ	ὁ		o(
090415	N-	----NSM-	μακαρισμὸς	μακαρισμός		makarismo/j
090415	RP	----GP--	ὑμῶν	σύ	;	su/
090415	V-	1PAI-S--	μαρτυρῶ	μαρτυρέω		marture/w
090415	C-	--------	γὰρ	γάρ		ga/r
090415	RP	----DP--	ὑμῖν	σύ		su/
090415	C-	--------	ὅτι	ὅτι		o(/ti
090415	C-	--------	εἰ	εἰ		ei)
090415	A-	----NSN-	δυνατὸν	δυνατός		dunato/j
090415	RA	----APM-	τοὺς	ὁ		o(
090415	N-	----APM-	ὀφθαλμοὺς	ὀφθαλμός		o)fqalmo/j
090415	RP	----GP--	ὑμῶν	σύ		su/
090415	V-	-AAPNPM-	ἐξορύξαντες	ἐξορύσσω		e)coru/ssw
090415	V-	2AAI-P--	ἐδώκατέ	δίδωμι		di/dwmi
090415	RP	----DS--	μοι	ἐγώ	.	e)gw/
090416	C-	--------	ὥστε	ὥστε		w(/ste
090416	A-	----NSM-	ἐχθρὸς	ἐχθρός		e)xqro/j
090416	RP	----GP--	ὑμῶν	σύ		su/
090416	V-	1XAI-S--	γέγονα	γίνομαι		gi/nomai
090416	V-	-PAPNSM-	ἀληθεύων	ἀληθεύω		a)lhqeu/w
090416	RP	----DP--	ὑμῖν	σύ	;	su/
090417	V-	3PAI-P--	ζηλοῦσιν	ζηλόω		zhlo/w
090417	RP	----AP--	ὑμᾶς	σύ		su/
090417	D-	--------	οὐ	οὐ		ou)
090417	D-	--------	καλῶς	καλῶς	,	kalw=j
090417	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090417	V-	-AAN----	ἐκκλεῖσαι	ἐκκλείω		e)kklei/w
090417	RP	----AP--	ὑμᾶς	σύ		su/
090417	V-	3PAI-P--	θέλουσιν	θέλω	,	qe/lw
090417	C-	--------	ἵνα	ἵνα		i(/na
090417	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
090417	V-	2PAS-P--	ζηλοῦτε	ζηλόω	.	zhlo/w
090418	A-	----NSN-	καλὸν	καλός		kalo/j
090418	C-	--------	δὲ	δέ		de/
090418	V-	-PMN----	ζηλοῦσθαι	ζηλόω		zhlo/w
090418	P-	--------	ἐν	ἐν		e)n
090418	A-	----DSN-	καλῷ	καλός		kalo/j
090418	D-	--------	πάντοτε	πάντοτε	,	pa/ntote
090418	C-	--------	καὶ	καί		kai/
090418	D-	--------	μὴ	μή		mh/
090418	A-	----ASN-	μόνον	μόνος		mo/noj
090418	P-	--------	ἐν	ἐν		e)n
090418	RA	----DSN-	τῷ	ὁ		o(
090418	V-	-PAN----	παρεῖναί	πάρειμι		pa/reimi
090418	RP	----AS--	με	ἐγώ		e)gw/
090418	P-	--------	πρὸς	πρός		pro/j
090418	RP	----AP--	ὑμᾶς	σύ	,	su/
090419	N-	----VPN-	τέκνα	τέκνον		te/knon
090419	RP	----GS--	μου	ἐγώ	,	e)gw/
090419	RR	----APM-	οὓς	ὅς		o(/j
090419	D-	--------	πάλιν	πάλιν		pa/lin
090419	V-	1PAI-S--	ὠδίνω	ὠδίνω		w)di/nw
090419	P-	--------	μέχρις	μέχρι(ς)		me/xri[j]
090419	RR	----GSM-	οὗ	ὅς		o(/j
090419	V-	3APS-S--	μορφωθῇ	μορφόω		morfo/w
090419	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090419	P-	--------	ἐν	ἐν		e)n
090419	RP	----DP--	ὑμῖν	σύ	·	su/
090420	V-	1IAI-S--	ἤθελον	θέλω		qe/lw
090420	C-	--------	δὲ	δέ		de/
090420	V-	-PAN----	παρεῖναι	πάρειμι		pa/reimi
090420	P-	--------	πρὸς	πρός		pro/j
090420	RP	----AP--	ὑμᾶς	σύ		su/
090420	D-	--------	ἄρτι	ἄρτι	,	a)/rti
090420	C-	--------	καὶ	καί		kai/
090420	V-	-AAN----	ἀλλάξαι	ἀλλάσσω		a)lla/ssw
090420	RA	----ASF-	τὴν	ὁ		o(
090420	N-	----ASF-	φωνήν	φωνή		fwnh/
090420	RP	----GS--	μου	ἐγώ	,	e)gw/
090420	C-	--------	ὅτι	ὅτι		o(/ti
090420	V-	1PMI-S--	ἀποροῦμαι	ἀπορέω		a)pore/w
090420	P-	--------	ἐν	ἐν		e)n
090420	RP	----DP--	ὑμῖν	σύ	.	su/
090421	V-	2PAD-P--	Λέγετέ	λέγω		le/gw
090421	RP	----DS--	μοι	ἐγώ	,	e)gw/
090421	RA	----VPM-	οἱ	ὁ		o(
090421	P-	--------	ὑπὸ	ὑπό		u(po/
090421	N-	----ASM-	νόμον	νόμος		no/moj
090421	V-	-PAPVPM-	θέλοντες	θέλω		qe/lw
090421	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
090421	RA	----ASM-	τὸν	ὁ		o(
090421	N-	----ASM-	νόμον	νόμος		no/moj
090421	D-	--------	οὐκ	οὐ		ou)
090421	V-	2PAI-P--	ἀκούετε	ἀκούω	;	a)kou/w
090422	V-	3XPI-S--	γέγραπται	γράφω		gra/fw
090422	C-	--------	γὰρ	γάρ		ga/r
090422	C-	--------	ὅτι	ὅτι		o(/ti
090422	N-	----NSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
090422	A-	----APM-	δύο	δύο		du/o
090422	N-	----APM-	υἱοὺς	υἱός		ui(o/j
090422	V-	3AAI-S--	ἔσχεν	ἔχω	,	e)/xw
090422	A-	----ASM-	ἕνα	εἷς		ei(=j
090422	P-	--------	ἐκ	ἐκ		e)k
090422	RA	----GSF-	τῆς	ὁ		o(
090422	N-	----GSF-	παιδίσκης	παιδίσκη		paidi/skh
090422	C-	--------	καὶ	καί		kai/
090422	A-	----ASM-	ἕνα	εἷς		ei(=j
090422	P-	--------	ἐκ	ἐκ		e)k
090422	RA	----GSF-	τῆς	ὁ		o(
090422	A-	----GSF-	ἐλευθέρας	ἐλεύθερος	·	e)leu/qeroj
090423	C-	--------	ἀλλ	ἀλλά		a)lla/
090423	RA	----NSM-	ὁ	ὁ		o(
090423	C-	--------	μὲν	μέν		me/n
090423	P-	--------	ἐκ	ἐκ		e)k
090423	RA	----GSF-	τῆς	ὁ		o(
090423	N-	----GSF-	παιδίσκης	παιδίσκη		paidi/skh
090423	P-	--------	κατὰ	κατά		kata/
090423	N-	----ASF-	σάρκα	σάρξ		sa/rc
090423	V-	3XPI-S--	γεγέννηται	γεννάω	,	genna/w
090423	RA	----NSM-	ὁ	ὁ		o(
090423	C-	--------	δὲ	δέ		de/
090423	P-	--------	ἐκ	ἐκ		e)k
090423	RA	----GSF-	τῆς	ὁ		o(
090423	A-	----GSF-	ἐλευθέρας	ἐλεύθερος		e)leu/qeroj
090423	P-	--------	δι	διά		dia/
090423	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία	.	e)paggeli/a
090424	RR	----NPN-	ἅτινά	ὅστις		o(/stij
090424	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090424	V-	-PPPNPN-	ἀλληγορούμενα	ἀλληγορέω	·	a)llhgore/w
090424	RD	----NPF-	αὗται	οὗτος		ou(=toj
090424	C-	--------	γάρ	γάρ		ga/r
090424	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
090424	A-	----NPF-	δύο	δύο		du/o
090424	N-	----NPF-	διαθῆκαι	διαθήκη	,	diaqh/kh
090424	A-	----NSF-	μία	εἷς		ei(=j
090424	C-	--------	μὲν	μέν		me/n
090424	P-	--------	ἀπὸ	ἀπό		a)po/
090424	N-	----GSN-	ὄρους	ὄρος		o)/roj
090424	N-	----GSN-	Σινᾶ	Σινᾶ	,	Sina=
090424	P-	--------	εἰς	εἰς		ei)j
090424	N-	----ASF-	δουλείαν	δουλεία		doulei/a
090424	V-	-PAPNSF-	γεννῶσα	γεννάω	,	genna/w
090424	RR	----NSF-	ἥτις	ὅστις		o(/stij
090424	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
090424	N-	----NSF-	Ἁγάρ	Ἁγάρ	,	A(ga/r
090425	RA	----NSN-	τὸ	ὁ		o(
090425	C-	--------	δὲ	δέ		de/
090425	N-	----NSF-	Ἁγὰρ	Ἁγάρ		A(ga/r
090425	N-	----NSN-	Σινᾶ	Σινᾶ		Sina=
090425	N-	----NSN-	ὄρος	ὄρος		o)/roj
090425	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
090425	P-	--------	ἐν	ἐν		e)n
090425	RA	----DSF-	τῇ	ὁ		o(
090425	N-	----DSF-	Ἀραβίᾳ	Ἀραβία	,	A)rabi/a
090425	V-	3PAI-S--	συστοιχεῖ	συστοιχέω		sustoixe/w
090425	C-	--------	δὲ	δέ		de/
090425	RA	----DSF-	τῇ	ὁ		o(
090425	D-	--------	νῦν	νῦν		nu=n
090425	N-	----DSF-	Ἰερουσαλήμ	Ἰερουσαλήμ	,	I)erousalh/m
090425	V-	3PAI-S--	δουλεύει	δουλεύω		douleu/w
090425	C-	--------	γὰρ	γάρ		ga/r
090425	P-	--------	μετὰ	μετά		meta/
090425	RA	----GPN-	τῶν	ὁ		o(
090425	N-	----GPN-	τέκνων	τέκνον		te/knon
090425	RP	----GSF-	αὐτῆς	αὐτός	·	au)to/j
090426	RA	----NSF-	ἡ	ὁ		o(
090426	C-	--------	δὲ	δέ		de/
090426	D-	--------	ἄνω	ἄνω		a)/nw
090426	N-	----NSF-	Ἰερουσαλὴμ	Ἰερουσαλήμ		I)erousalh/m
090426	A-	----NSF-	ἐλευθέρα	ἐλεύθερος		e)leu/qeroj
090426	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
090426	RR	----NSF-	ἥτις	ὅστις		o(/stij
090426	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
090426	N-	----NSF-	μήτηρ	μήτηρ		mh/thr
090426	RP	----GP--	ἡμῶν	ἐγώ	·	e)gw/
090427	V-	3XPI-S--	γέγραπται	γράφω		gra/fw
090427	C-	--------	γάρ	γάρ	·	ga/r
090427	V-	2APD-S--	Εὐφράνθητι	εὐφραίνω	,	eu)frai/nw
090427	A-	----VSF-	στεῖρα	στεῖρα		stei=ra
090427	RA	----VSF-	ἡ	ὁ		o(
090427	D-	--------	οὐ	οὐ		ou)
090427	V-	-PAPVSF-	τίκτουσα	τίκτω	,	ti/ktw
090427	V-	2AAD-S--	ῥῆξον	ῥήγνυμι		r(h/gnumi
090427	C-	--------	καὶ	καί		kai/
090427	V-	2AAD-S--	βόησον	βοάω	,	boa/w
090427	RA	----VSF-	ἡ	ὁ		o(
090427	D-	--------	οὐκ	οὐ		ou)
090427	V-	-PAPVSF-	ὠδίνουσα	ὠδίνω	·	w)di/nw
090427	C-	--------	ὅτι	ὅτι		o(/ti
090427	A-	----NPN-	πολλὰ	πολύς		polu/j
090427	RA	----NPN-	τὰ	ὁ		o(
090427	N-	----NPN-	τέκνα	τέκνον		te/knon
090427	RA	----GSF-	τῆς	ὁ		o(
090427	A-	----GSF-	ἐρήμου	ἔρημος		e)/rhmoj
090427	D-	--------	μᾶλλον	μᾶλλον		ma=llon
090427	C-	--------	ἢ	ἤ		h)/
090427	RA	----GSF-	τῆς	ὁ		o(
090427	V-	-PAPGSF-	ἐχούσης	ἔχω		e)/xw
090427	RA	----ASM-	τὸν	ὁ		o(
090427	N-	----ASM-	ἄνδρα	ἀνήρ	.	a)nh/r
090428	RP	----NP--	ὑμεῖς	σύ		su/
090428	C-	--------	δέ	δέ	,	de/
090428	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090428	P-	--------	κατὰ	κατά		kata/
090428	N-	----ASM-	Ἰσαὰκ	Ἰσαάκ		I)saa/k
090428	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία		e)paggeli/a
090428	N-	----NPN-	τέκνα	τέκνον		te/knon
090428	V-	2PAI-P--	ἐστέ	εἰμί	·	ei)mi/
090429	C-	--------	ἀλλ	ἀλλά		a)lla/
090429	C-	--------	ὥσπερ	ὥσπερ		w(/sper
090429	D-	--------	τότε	τότε		to/te
090429	RA	----NSM-	ὁ	ὁ		o(
090429	P-	--------	κατὰ	κατά		kata/
090429	N-	----ASF-	σάρκα	σάρξ		sa/rc
090429	V-	-APPNSM-	γεννηθεὶς	γεννάω		genna/w
090429	V-	3IAI-S--	ἐδίωκε	διώκω		diw/kw
090429	RA	----ASM-	τὸν	ὁ		o(
090429	P-	--------	κατὰ	κατά		kata/
090429	N-	----ASN-	πνεῦμα	πνεῦμα	,	pneu=ma
090429	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
090429	D-	--------	καὶ	καί		kai/
090429	D-	--------	νῦν	νῦν	.	nu=n
090430	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090430	RI	----ASN-	τί	τίς		ti/j
090430	V-	3PAI-S--	λέγει	λέγω		le/gw
090430	RA	----NSF-	ἡ	ὁ		o(
090430	N-	----NSF-	γραφή	γραφή	;	grafh/
090430	V-	2AAD-S--	Ἔκβαλε	ἐκβάλλω		e)kba/llw
090430	RA	----ASF-	τὴν	ὁ		o(
090430	N-	----ASF-	παιδίσκην	παιδίσκη		paidi/skh
090430	C-	--------	καὶ	καί		kai/
090430	RA	----ASM-	τὸν	ὁ		o(
090430	N-	----ASM-	υἱὸν	υἱός		ui(o/j
090430	RP	----GSF-	αὐτῆς	αὐτός	,	au)to/j
090430	D-	--------	οὐ	οὐ		ou)
090430	C-	--------	γὰρ	γάρ		ga/r
090430	D-	--------	μὴ	μή		mh/
090430	V-	3FAI-S--	κληρονομήσει	κληρονομέω		klhronome/w
090430	RA	----NSM-	ὁ	ὁ		o(
090430	N-	----NSM-	υἱὸς	υἱός		ui(o/j
090430	RA	----GSF-	τῆς	ὁ		o(
090430	N-	----GSF-	παιδίσκης	παιδίσκη		paidi/skh
090430	P-	--------	μετὰ	μετά		meta/
090430	RA	----GSM-	τοῦ	ὁ		o(
090430	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
090430	RA	----GSF-	τῆς	ὁ		o(
090430	A-	----GSF-	ἐλευθέρας	ἐλεύθερος	.	e)leu/qeroj
090431	C-	--------	διό	διό	,	dio/
090431	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090431	D-	--------	οὐκ	οὐ		ou)
090431	V-	1PAI-P--	ἐσμὲν	εἰμί		ei)mi/
090431	N-	----GSF-	παιδίσκης	παιδίσκη		paidi/skh
090431	N-	----NPN-	τέκνα	τέκνον		te/knon
090431	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090431	RA	----GSF-	τῆς	ὁ		o(
090431	A-	----GSF-	ἐλευθέρας	ἐλεύθερος	.	e)leu/qeroj
090501	RA	----DSF-	τῇ	ὁ		o(
090501	N-	----DSF-	ἐλευθερίᾳ	ἐλευθερία		e)leuqeri/a
090501	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
090501	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090501	V-	3AAI-S--	ἠλευθέρωσεν	ἐλευθερόω	·	e)leuqero/w
090501	V-	2PAD-P--	στήκετε	στήκω		sth/kw
090501	C-	--------	οὖν	οὖν		ou)=n
090501	C-	--------	καὶ	καί		kai/
090501	D-	--------	μὴ	μή		mh/
090501	D-	--------	πάλιν	πάλιν		pa/lin
090501	N-	----DSM-	ζυγῷ	ζυγός		zugo/j
090501	N-	----GSF-	δουλείας	δουλεία		doulei/a
090501	V-	2PPD-P--	ἐνέχεσθε	ἐνέχω	.	e)ne/xw
090502	X-	--------	Ἴδε	ἴδε		i)/de
090502	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090502	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
090502	V-	1PAI-S--	λέγω	λέγω		le/gw
090502	RP	----DP--	ὑμῖν	σύ		su/
090502	C-	--------	ὅτι	ὅτι		o(/ti
090502	C-	--------	ἐὰν	ἐάν		e)a/n
090502	V-	2PPS-P--	περιτέμνησθε	περιτέμνω		perite/mnw
090502	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
090502	RP	----AP--	ὑμᾶς	σύ		su/
090502	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
090502	V-	3FAI-S--	ὠφελήσει	ὠφελέω	.	w)fele/w
090503	V-	1PMI-S--	μαρτύρομαι	μαρτύρομαι		martu/romai
090503	C-	--------	δὲ	δέ		de/
090503	D-	--------	πάλιν	πάλιν		pa/lin
090503	A-	----DSM-	παντὶ	πᾶς		pa=j
090503	N-	----DSM-	ἀνθρώπῳ	ἄνθρωπος		a)/nqrwpoj
090503	V-	-PPPDSM-	περιτεμνομένῳ	περιτέμνω		perite/mnw
090503	C-	--------	ὅτι	ὅτι		o(/ti
090503	N-	----NSM-	ὀφειλέτης	ὀφειλέτης		o)feile/thj
090503	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
090503	A-	----ASM-	ὅλον	ὅλος		o(/loj
090503	RA	----ASM-	τὸν	ὁ		o(
090503	N-	----ASM-	νόμον	νόμος		no/moj
090503	V-	-AAN----	ποιῆσαι	ποιέω	.	poie/w
090504	V-	2API-P--	κατηργήθητε	καταργέω		katarge/w
090504	P-	--------	ἀπὸ	ἀπό		a)po/
090504	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090504	RR	----NPM-	οἵτινες	ὅστις		o(/stij
090504	P-	--------	ἐν	ἐν		e)n
090504	N-	----DSM-	νόμῳ	νόμος		no/moj
090504	V-	2PPI-P--	δικαιοῦσθε	δικαιόω	,	dikaio/w
090504	RA	----GSF-	τῆς	ὁ		o(
090504	N-	----GSF-	χάριτος	χάρις		xa/rij
090504	V-	2AAI-P--	ἐξεπέσατε	ἐκπίπτω	.	e)kpi/ptw
090505	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
090505	C-	--------	γὰρ	γάρ		ga/r
090505	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090505	P-	--------	ἐκ	ἐκ		e)k
090505	N-	----GSF-	πίστεως	πίστις		pi/stij
090505	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
090505	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
090505	V-	1PMI-P--	ἀπεκδεχόμεθα	ἀπεκδέχομαι	.	a)pekde/xomai
090506	P-	--------	ἐν	ἐν		e)n
090506	C-	--------	γὰρ	γάρ		ga/r
090506	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
090506	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090506	C-	--------	οὔτε	οὔτε		ou)/te
090506	N-	----NSF-	περιτομή	περιτομή		peritomh/
090506	RI	----ASN-	τι	τις		tij
090506	V-	3PAI-S--	ἰσχύει	ἰσχύω		i)sxu/w
090506	C-	--------	οὔτε	οὔτε		ou)/te
090506	N-	----NSF-	ἀκροβυστία	ἀκροβυστία	,	a)krobusti/a
090506	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090506	N-	----NSF-	πίστις	πίστις		pi/stij
090506	P-	--------	δι	διά		dia/
090506	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
090506	V-	-PMPNSF-	ἐνεργουμένη	ἐνεργέω	.	e)nerge/w
090507	V-	2IAI-P--	Ἐτρέχετε	τρέχω		tre/xw
090507	D-	--------	καλῶς	καλῶς	·	kalw=j
090507	RI	----NSM-	τίς	τίς		ti/j
090507	RP	----AP--	ὑμᾶς	σύ		su/
090507	V-	3AAI-S--	ἐνέκοψεν	ἐγκόπτω		e)gko/ptw
090507	RA	----DSF-	τῇ	ὁ		o(
090507	N-	----DSF-	ἀληθείᾳ	ἀλήθεια		a)lh/qeia
090507	D-	--------	μὴ	μή		mh/
090507	V-	-PPN----	πείθεσθαι	πείθω	;	pei/qw
090508	RA	----NSF-	ἡ	ὁ		o(
090508	N-	----NSF-	πεισμονὴ	πεισμονή		peismonh/
090508	D-	--------	οὐκ	οὐ		ou)
090508	P-	--------	ἐκ	ἐκ		e)k
090508	RA	----GSM-	τοῦ	ὁ		o(
090508	V-	-PAPGSM-	καλοῦντος	καλέω		kale/w
090508	RP	----AP--	ὑμᾶς	σύ	.	su/
090509	A-	----NSF-	μικρὰ	μικρός		mikro/j
090509	N-	----NSF-	ζύμη	ζύμη		zu/mh
090509	A-	----ASN-	ὅλον	ὅλος		o(/loj
090509	RA	----ASN-	τὸ	ὁ		o(
090509	N-	----ASN-	φύραμα	φύραμα		fu/rama
090509	V-	3PAI-S--	ζυμοῖ	ζυμόω	.	zumo/w
090510	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090510	V-	1XAI-S--	πέποιθα	πείθω		pei/qw
090510	P-	--------	εἰς	εἰς		ei)j
090510	RP	----AP--	ὑμᾶς	σύ		su/
090510	P-	--------	ἐν	ἐν		e)n
090510	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
090510	C-	--------	ὅτι	ὅτι		o(/ti
090510	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
090510	A-	----ASN-	ἄλλο	ἄλλος		a)/lloj
090510	V-	2FAI-P--	φρονήσετε	φρονέω	·	frone/w
090510	RA	----NSM-	ὁ	ὁ		o(
090510	C-	--------	δὲ	δέ		de/
090510	V-	-PAPNSM-	ταράσσων	ταράσσω		tara/ssw
090510	RP	----AP--	ὑμᾶς	σύ		su/
090510	V-	3FAI-S--	βαστάσει	βαστάζω		basta/zw
090510	RA	----ASN-	τὸ	ὁ		o(
090510	N-	----ASN-	κρίμα	κρίμα	,	kri/ma
090510	RR	----NSM-	ὅστις	ὅστις		o(/stij
090510	X-	--------	ἐὰν	ἐάν		e)a/n
090510	V-	3PAS-S--	ᾖ	εἰμί	.	ei)mi/
090511	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090511	C-	--------	δέ	δέ	,	de/
090511	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
090511	C-	--------	εἰ	εἰ		ei)
090511	N-	----ASF-	περιτομὴν	περιτομή		peritomh/
090511	D-	--------	ἔτι	ἔτι		e)/ti
090511	V-	1PAI-S--	κηρύσσω	κηρύσσω	,	khru/ssw
090511	RI	----ASN-	τί	τίς		ti/j
090511	D-	--------	ἔτι	ἔτι		e)/ti
090511	V-	1PPI-S--	διώκομαι	διώκω	;	diw/kw
090511	C-	--------	ἄρα	ἄρα		a)/ra
090511	V-	3XPI-S--	κατήργηται	καταργέω		katarge/w
090511	RA	----NSN-	τὸ	ὁ		o(
090511	N-	----NSN-	σκάνδαλον	σκάνδαλον		ska/ndalon
090511	RA	----GSM-	τοῦ	ὁ		o(
090511	N-	----GSM-	σταυροῦ	σταυρός	.	stauro/j
090512	X-	--------	ὄφελον	ὄφελον		o)/felon
090512	D-	--------	καὶ	καί		kai/
090512	V-	3FMI-P--	ἀποκόψονται	ἀποκόπτω		a)poko/ptw
090512	RA	----NPM-	οἱ	ὁ		o(
090512	V-	-PAPNPM-	ἀναστατοῦντες	ἀναστατόω		a)nastato/w
090512	RP	----AP--	ὑμᾶς	σύ	.	su/
090513	RP	----NP--	Ὑμεῖς	σύ		su/
090513	C-	--------	γὰρ	γάρ		ga/r
090513	P-	--------	ἐπ	ἐπί		e)pi/
090513	N-	----DSF-	ἐλευθερίᾳ	ἐλευθερία		e)leuqeri/a
090513	V-	2API-P--	ἐκλήθητε	καλέω	,	kale/w
090513	N-	----VPM-	ἀδελφοί	ἀδελφός	·	a)delfo/j
090513	A-	----ASN-	μόνον	μόνος		mo/noj
090513	D-	--------	μὴ	μή		mh/
090513	RA	----ASF-	τὴν	ὁ		o(
090513	N-	----ASF-	ἐλευθερίαν	ἐλευθερία		e)leuqeri/a
090513	P-	--------	εἰς	εἰς		ei)j
090513	N-	----ASF-	ἀφορμὴν	ἀφορμή		a)formh/
090513	RA	----DSF-	τῇ	ὁ		o(
090513	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
090513	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090513	P-	--------	διὰ	διά		dia/
090513	RA	----GSF-	τῆς	ὁ		o(
090513	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
090513	V-	2PAD-P--	δουλεύετε	δουλεύω		douleu/w
090513	RP	----DPM-	ἀλλήλοις	ἀλλήλων	·	a)llh/lwn
090514	RA	----NSM-	ὁ	ὁ		o(
090514	C-	--------	γὰρ	γάρ		ga/r
090514	A-	----NSM-	πᾶς	πᾶς		pa=j
090514	N-	----NSM-	νόμος	νόμος		no/moj
090514	P-	--------	ἐν	ἐν		e)n
090514	A-	----DSM-	ἑνὶ	εἷς		ei(=j
090514	N-	----DSM-	λόγῳ	λόγος		lo/goj
090514	V-	3XPI-S--	πεπλήρωται	πληρόω	,	plhro/w
090514	P-	--------	ἐν	ἐν		e)n
090514	RA	----DSM-	τῷ	ὁ	·	o(
090514	V-	2FAI-S--	Ἀγαπήσεις	ἀγαπάω		a)gapa/w
090514	RA	----ASM-	τὸν	ὁ		o(
090514	D-	--------	πλησίον	πλησίον		plhsi/on
090514	RP	----GS--	σου	σύ		su/
090514	C-	--------	ὡς	ὡς		w(j
090514	RP	----ASM-	σεαυτόν	σεαυτοῦ	.	seautou=
090515	C-	--------	εἰ	εἰ		ei)
090515	C-	--------	δὲ	δέ		de/
090515	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
090515	V-	2PAI-P--	δάκνετε	δάκνω		da/knw
090515	C-	--------	καὶ	καί		kai/
090515	V-	2PAI-P--	κατεσθίετε	κατεσθίω	,	katesqi/w
090515	V-	2PAD-P--	βλέπετε	βλέπω		ble/pw
090515	C-	--------	μὴ	μή		mh/
090515	P-	--------	ὑπ	ὑπό		u(po/
090515	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
090515	V-	2APS-P--	ἀναλωθῆτε	ἀναλίσκω	.	a)nali/skw
090516	V-	1PAI-S--	Λέγω	λέγω		le/gw
090516	C-	--------	δέ	δέ	,	de/
090516	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090516	V-	2PAD-P--	περιπατεῖτε	περιπατέω		peripate/w
090516	C-	--------	καὶ	καί		kai/
090516	N-	----ASF-	ἐπιθυμίαν	ἐπιθυμία		e)piqumi/a
090516	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
090516	D-	--------	οὐ	οὐ		ou)
090516	D-	--------	μὴ	μή		mh/
090516	V-	2AAS-P--	τελέσητε	τελέω	.	tele/w
090517	RA	----NSF-	ἡ	ὁ		o(
090517	C-	--------	γὰρ	γάρ		ga/r
090517	N-	----NSF-	σὰρξ	σάρξ		sa/rc
090517	V-	3PAI-S--	ἐπιθυμεῖ	ἐπιθυμέω		e)piqume/w
090517	P-	--------	κατὰ	κατά		kata/
090517	RA	----GSN-	τοῦ	ὁ		o(
090517	N-	----GSN-	πνεύματος	πνεῦμα	,	pneu=ma
090517	RA	----NSN-	τὸ	ὁ		o(
090517	C-	--------	δὲ	δέ		de/
090517	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
090517	P-	--------	κατὰ	κατά		kata/
090517	RA	----GSF-	τῆς	ὁ		o(
090517	N-	----GSF-	σαρκός	σάρξ	,	sa/rc
090517	RD	----NPN-	ταῦτα	οὗτος		ou(=toj
090517	C-	--------	γὰρ	γάρ		ga/r
090517	RP	----DPN-	ἀλλήλοις	ἀλλήλων		a)llh/lwn
090517	V-	3PMI-S--	ἀντίκειται	ἀντίκειμαι	,	a)nti/keimai
090517	C-	--------	ἵνα	ἵνα		i(/na
090517	D-	--------	μὴ	μή		mh/
090517	RR	----APN-	ἃ	ὅς		o(/j
090517	X-	--------	ἐὰν	ἐάν		e)a/n
090517	V-	2PAS-P--	θέλητε	θέλω		qe/lw
090517	RD	----APN-	ταῦτα	οὗτος		ou(=toj
090517	V-	2PAS-P--	ποιῆτε	ποιέω	.	poie/w
090518	C-	--------	εἰ	εἰ		ei)
090518	C-	--------	δὲ	δέ		de/
090518	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090518	V-	2PPI-P--	ἄγεσθε	ἄγω	,	a)/gw
090518	D-	--------	οὐκ	οὐ		ou)
090518	V-	2PAI-P--	ἐστὲ	εἰμί		ei)mi/
090518	P-	--------	ὑπὸ	ὑπό		u(po/
090518	N-	----ASM-	νόμον	νόμος	.	no/moj
090519	A-	----NPN-	φανερὰ	φανερός		fanero/j
090519	C-	--------	δέ	δέ		de/
090519	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090519	RA	----NPN-	τὰ	ὁ		o(
090519	N-	----NPN-	ἔργα	ἔργον		e)/rgon
090519	RA	----GSF-	τῆς	ὁ		o(
090519	N-	----GSF-	σαρκός	σάρξ	,	sa/rc
090519	RR	----NPN-	ἅτινά	ὅστις		o(/stij
090519	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090519	N-	----NSF-	πορνεία	πορνεία	,	pornei/a
090519	N-	----NSF-	ἀκαθαρσία	ἀκαθαρσία	,	a)kaqarsi/a
090519	N-	----NSF-	ἀσέλγεια	ἀσέλγεια	,	a)se/lgeia
090520	N-	----NSF-	εἰδωλολατρία	εἰδωλολατρία	,	ei)dwlolatri/a
090520	N-	----NSF-	φαρμακεία	φαρμακεία	,	farmakei/a
090520	N-	----NPF-	ἔχθραι	ἔχθρα	,	e)/xqra
090520	N-	----NSF-	ἔρις	ἔρις	,	e)/rij
090520	N-	----NSM-	ζῆλος	ζῆλος	,	zh=loj
090520	N-	----NPM-	θυμοί	θυμός	,	qumo/j
090520	N-	----NPF-	ἐριθεῖαι	ἐριθεία	,	e)riqei/a
090520	N-	----NPF-	διχοστασίαι	διχοστασία	,	dixostasi/a
090520	N-	----NPF-	αἱρέσεις	αἵρεσις	,	ai(/resij
090521	N-	----NPM-	φθόνοι	φθόνος	,	fqo/noj
090521	N-	----NPF-	μέθαι	μέθη	,	me/qh
090521	N-	----NPM-	κῶμοι	κῶμος	,	kw=moj
090521	C-	--------	καὶ	καί		kai/
090521	RA	----NPN-	τὰ	ὁ		o(
090521	A-	----NPN-	ὅμοια	ὅμοιος		o(/moioj
090521	RD	----DPN-	τούτοις	οὗτος	,	ou(=toj
090521	RR	----APN-	ἃ	ὅς		o(/j
090521	V-	1PAI-S--	προλέγω	προλέγω		prole/gw
090521	RP	----DP--	ὑμῖν	σύ		su/
090521	C-	--------	καθὼς	καθώς		kaqw/j
090521	V-	1AAI-S--	προεῖπον	προλέγω		prole/gw
090521	C-	--------	ὅτι	ὅτι		o(/ti
090521	RA	----NPM-	οἱ	ὁ		o(
090521	RA	----APN-	τὰ	ὁ		o(
090521	RD	----APN-	τοιαῦτα	τοιοῦτος		toiou=toj
090521	V-	-PAPNPM-	πράσσοντες	πράσσω		pra/ssw
090521	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
090521	N-	----GSM-	θεοῦ	θεός		qeo/j
090521	D-	--------	οὐ	οὐ		ou)
090521	V-	3FAI-P--	κληρονομήσουσιν	κληρονομέω	.	klhronome/w
090522	RA	----NSM-	Ὁ	ὁ		o(
090522	C-	--------	δὲ	δέ		de/
090522	N-	----NSM-	καρπὸς	καρπός		karpo/j
090522	RA	----GSN-	τοῦ	ὁ		o(
090522	N-	----GSN-	πνεύματός	πνεῦμα		pneu=ma
090522	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090522	N-	----NSF-	ἀγάπη	ἀγάπη	,	a)ga/ph
090522	N-	----NSF-	χαρά	χαρά	,	xara/
090522	N-	----NSF-	εἰρήνη	εἰρήνη	,	ei)rh/nh
090522	N-	----NSF-	μακροθυμία	μακροθυμία	,	makroqumi/a
090522	N-	----NSF-	χρηστότης	χρηστότης	,	xrhsto/thj
090522	N-	----NSF-	ἀγαθωσύνη	ἀγαθωσύνη	,	a)gaqwsu/nh
090522	N-	----NSF-	πίστις	πίστις	,	pi/stij
090523	N-	----NSF-	πραΰτης	πραΰτης	,	prau/:thj
090523	N-	----NSF-	ἐγκράτεια	ἐγκράτεια	·	e)gkra/teia
090523	P-	--------	κατὰ	κατά		kata/
090523	RA	----GPN-	τῶν	ὁ		o(
090523	RD	----GPN-	τοιούτων	τοιοῦτος		toiou=toj
090523	D-	--------	οὐκ	οὐ		ou)
090523	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
090523	N-	----NSM-	νόμος	νόμος	.	no/moj
090524	RA	----NPM-	οἱ	ὁ		o(
090524	C-	--------	δὲ	δέ		de/
090524	RA	----GSM-	τοῦ	ὁ		o(
090524	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090524	RA	----ASF-	τὴν	ὁ		o(
090524	N-	----ASF-	σάρκα	σάρξ		sa/rc
090524	V-	3AAI-P--	ἐσταύρωσαν	σταυρόω		stauro/w
090524	P-	--------	σὺν	σύν		su/n
090524	RA	----DPN-	τοῖς	ὁ		o(
090524	N-	----DPN-	παθήμασιν	πάθημα		pa/qhma
090524	C-	--------	καὶ	καί		kai/
090524	RA	----DPF-	ταῖς	ὁ		o(
090524	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία	.	e)piqumi/a
090525	C-	--------	εἰ	εἰ		ei)
090525	V-	1PAI-P--	ζῶμεν	ζάω		za/w
090525	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
090525	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090525	D-	--------	καὶ	καί		kai/
090525	V-	1PAS-P--	στοιχῶμεν	στοιχέω	.	stoixe/w
090526	D-	--------	μὴ	μή		mh/
090526	V-	1PMS-P--	γινώμεθα	γίνομαι		gi/nomai
090526	A-	----NPM-	κενόδοξοι	κενόδοξος	,	keno/docoj
090526	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
090526	V-	-PMPNPM-	προκαλούμενοι	προκαλέομαι	,	prokale/omai
090526	RP	----DPM-	ἀλλήλοις	ἀλλήλων		a)llh/lwn
090526	V-	-PAPNPM-	φθονοῦντες	φθονέω	.	fqone/w
090601	N-	----VPM-	Ἀδελφοί	ἀδελφός	,	a)delfo/j
090601	C-	--------	ἐὰν	ἐάν		e)a/n
090601	D-	--------	καὶ	καί		kai/
090601	V-	3APS-S--	προλημφθῇ	προλαμβάνω		prolamba/nw
090601	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
090601	P-	--------	ἔν	ἐν		e)n
090601	RI	----DSN-	τινι	τις		tij
090601	N-	----DSN-	παραπτώματι	παράπτωμα	,	para/ptwma
090601	RP	----NP--	ὑμεῖς	σύ		su/
090601	RA	----NPM-	οἱ	ὁ		o(
090601	A-	----NPM-	πνευματικοὶ	πνευματικός		pneumatiko/j
090601	V-	2PAD-P--	καταρτίζετε	καταρτίζω		katarti/zw
090601	RA	----ASM-	τὸν	ὁ		o(
090601	RD	----ASM-	τοιοῦτον	τοιοῦτος		toiou=toj
090601	P-	--------	ἐν	ἐν		e)n
090601	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
090601	N-	----GSF-	πραΰτητος	πραΰτης	,	prau/:thj
090601	V-	-PAPNSM-	σκοπῶν	σκοπέω		skope/w
090601	RP	----ASM-	σεαυτόν	σεαυτοῦ	,	seautou=
090601	C-	--------	μὴ	μή		mh/
090601	D-	--------	καὶ	καί		kai/
090601	RP	----NS--	σὺ	σύ		su/
090601	V-	2APS-S--	πειρασθῇς	πειράζω	.	peira/zw
090602	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
090602	RA	----APN-	τὰ	ὁ		o(
090602	N-	----APN-	βάρη	βάρος		ba/roj
090602	V-	2PAD-P--	βαστάζετε	βαστάζω	,	basta/zw
090602	C-	--------	καὶ	καί		kai/
090602	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
090602	V-	2FAI-P--	ἀναπληρώσετε	ἀναπληρόω		a)naplhro/w
090602	RA	----ASM-	τὸν	ὁ		o(
090602	N-	----ASM-	νόμον	νόμος		no/moj
090602	RA	----GSM-	τοῦ	ὁ		o(
090602	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
090603	C-	--------	εἰ	εἰ		ei)
090603	C-	--------	γὰρ	γάρ		ga/r
090603	V-	3PAI-S--	δοκεῖ	δοκέω		doke/w
090603	RI	----NSM-	τις	τις		tij
090603	V-	-PAN----	εἶναί	εἰμί		ei)mi/
090603	RI	----NSN-	τι	τις		tij
090603	A-	----NSN-	μηδὲν	μηδείς		mhdei/j
090603	V-	-PAPNSM-	ὤν	εἰμί	,	ei)mi/
090603	V-	3PAI-S--	φρεναπατᾷ	φρεναπατάω		frenapata/w
090603	RP	----ASM-	ἑαυτόν	ἑαυτοῦ	·	e(autou=
090604	RA	----ASN-	τὸ	ὁ		o(
090604	C-	--------	δὲ	δέ		de/
090604	N-	----ASN-	ἔργον	ἔργον		e)/rgon
090604	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
090604	V-	3PAD-S--	δοκιμαζέτω	δοκιμάζω		dokima/zw
090604	A-	----NSM-	ἕκαστος	ἕκαστος	,	e(/kastoj
090604	C-	--------	καὶ	καί		kai/
090604	D-	--------	τότε	τότε		to/te
090604	P-	--------	εἰς	εἰς		ei)j
090604	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
090604	A-	----ASM-	μόνον	μόνος		mo/noj
090604	RA	----ASN-	τὸ	ὁ		o(
090604	N-	----ASN-	καύχημα	καύχημα		kau/xhma
090604	V-	3FAI-S--	ἕξει	ἔχω		e)/xw
090604	C-	--------	καὶ	καί		kai/
090604	D-	--------	οὐκ	οὐ		ou)
090604	P-	--------	εἰς	εἰς		ei)j
090604	RA	----ASM-	τὸν	ὁ		o(
090604	A-	----ASM-	ἕτερον	ἕτερος	,	e(/teroj
090605	A-	----NSM-	ἕκαστος	ἕκαστος		e(/kastoj
090605	C-	--------	γὰρ	γάρ		ga/r
090605	RA	----ASN-	τὸ	ὁ		o(
090605	A-	----ASN-	ἴδιον	ἴδιος		i)/dioj
090605	N-	----ASN-	φορτίον	φορτίον		forti/on
090605	V-	3FAI-S--	βαστάσει	βαστάζω	.	basta/zw
090606	V-	3PAD-S--	Κοινωνείτω	κοινωνέω		koinwne/w
090606	C-	--------	δὲ	δέ		de/
090606	RA	----NSM-	ὁ	ὁ		o(
090606	V-	-PPPNSM-	κατηχούμενος	κατηχέω		kathxe/w
090606	RA	----ASM-	τὸν	ὁ		o(
090606	N-	----ASM-	λόγον	λόγος		lo/goj
090606	RA	----DSM-	τῷ	ὁ		o(
090606	V-	-PAPDSM-	κατηχοῦντι	κατηχέω		kathxe/w
090606	P-	--------	ἐν	ἐν		e)n
090606	A-	----DPN-	πᾶσιν	πᾶς		pa=j
090606	A-	----DPN-	ἀγαθοῖς	ἀγαθός	.	a)gaqo/j
090607	D-	--------	μὴ	μή		mh/
090607	V-	2PPD-P--	πλανᾶσθε	πλανάω	,	plana/w
090607	N-	----NSM-	θεὸς	θεός		qeo/j
090607	D-	--------	οὐ	οὐ		ou)
090607	V-	3PPI-S--	μυκτηρίζεται	μυκτηρίζω	·	mukthri/zw
090607	RR	----ASN-	ὃ	ὅς		o(/j
090607	C-	--------	γὰρ	γάρ		ga/r
090607	X-	--------	ἐὰν	ἐάν		e)a/n
090607	V-	3PAS-S--	σπείρῃ	σπείρω		spei/rw
090607	N-	----NSM-	ἄνθρωπος	ἄνθρωπος	,	a)/nqrwpoj
090607	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
090607	D-	--------	καὶ	καί		kai/
090607	V-	3FAI-S--	θερίσει	θερίζω	·	qeri/zw
090608	C-	--------	ὅτι	ὅτι		o(/ti
090608	RA	----NSM-	ὁ	ὁ		o(
090608	V-	-PAPNSM-	σπείρων	σπείρω		spei/rw
090608	P-	--------	εἰς	εἰς		ei)j
090608	RA	----ASF-	τὴν	ὁ		o(
090608	N-	----ASF-	σάρκα	σάρξ		sa/rc
090608	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
090608	P-	--------	ἐκ	ἐκ		e)k
090608	RA	----GSF-	τῆς	ὁ		o(
090608	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
090608	V-	3FAI-S--	θερίσει	θερίζω		qeri/zw
090608	N-	----ASF-	φθοράν	φθορά	,	fqora/
090608	RA	----NSM-	ὁ	ὁ		o(
090608	C-	--------	δὲ	δέ		de/
090608	V-	-PAPNSM-	σπείρων	σπείρω		spei/rw
090608	P-	--------	εἰς	εἰς		ei)j
090608	RA	----ASN-	τὸ	ὁ		o(
090608	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
090608	P-	--------	ἐκ	ἐκ		e)k
090608	RA	----GSN-	τοῦ	ὁ		o(
090608	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
090608	V-	3FAI-S--	θερίσει	θερίζω		qeri/zw
090608	N-	----ASF-	ζωὴν	ζωή		zwh/
090608	A-	----ASF-	αἰώνιον	αἰώνιος	.	ai)w/nioj
090609	RA	----ASN-	τὸ	ὁ		o(
090609	C-	--------	δὲ	δέ		de/
090609	A-	----ASN-	καλὸν	καλός		kalo/j
090609	V-	-PAPNPM-	ποιοῦντες	ποιέω		poie/w
090609	D-	--------	μὴ	μή		mh/
090609	V-	1PAS-P--	ἐγκακῶμεν	ἐγκακέω	,	e)gkake/w
090609	N-	----DSM-	καιρῷ	καιρός		kairo/j
090609	C-	--------	γὰρ	γάρ		ga/r
090609	A-	----DSM-	ἰδίῳ	ἴδιος		i)/dioj
090609	V-	1FAI-P--	θερίσομεν	θερίζω		qeri/zw
090609	D-	--------	μὴ	μή		mh/
090609	V-	-PPPNPM-	ἐκλυόμενοι	ἐκλύομαι	.	e)klu/omai
090610	C-	--------	ἄρα	ἄρα		a)/ra
090610	C-	--------	οὖν	οὖν		ou)=n
090610	C-	--------	ὡς	ὡς		w(j
090610	N-	----ASM-	καιρὸν	καιρός		kairo/j
090610	V-	1PAI-P--	ἔχομεν	ἔχω	,	e)/xw
090610	V-	1PMS-P--	ἐργαζώμεθα	ἐργάζομαι		e)rga/zomai
090610	RA	----ASN-	τὸ	ὁ		o(
090610	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
090610	P-	--------	πρὸς	πρός		pro/j
090610	A-	----APM-	πάντας	πᾶς	,	pa=j
090610	D-	--------	μάλιστα	μάλιστα		ma/lista
090610	C-	--------	δὲ	δέ		de/
090610	P-	--------	πρὸς	πρός		pro/j
090610	RA	----APM-	τοὺς	ὁ		o(
090610	A-	----APM-	οἰκείους	οἰκεῖος		oi)kei=oj
090610	RA	----GSF-	τῆς	ὁ		o(
090610	N-	----GSF-	πίστεως	πίστις	.	pi/stij
090611	V-	2AAD-P--	Ἴδετε	ὁράω		o(ra/w
090611	RI	----DPN-	πηλίκοις	πηλίκος		phli/koj
090611	RP	----DP--	ὑμῖν	σύ		su/
090611	N-	----DPN-	γράμμασιν	γράμμα		gra/mma
090611	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
090611	RA	----DSF-	τῇ	ὁ		o(
090611	A-	----DSF-	ἐμῇ	ἐμός		e)mo/j
090611	N-	----DSF-	χειρί	χείρ	.	xei/r
090612	RR	----NPM-	ὅσοι	ὅσος		o(/soj
090612	V-	3PAI-P--	θέλουσιν	θέλω		qe/lw
090612	V-	-AAN----	εὐπροσωπῆσαι	εὐπροσωπέω		eu)proswpe/w
090612	P-	--------	ἐν	ἐν		e)n
090612	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
090612	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
090612	V-	3PAI-P--	ἀναγκάζουσιν	ἀναγκάζω		a)nagka/zw
090612	RP	----AP--	ὑμᾶς	σύ		su/
090612	V-	-PPN----	περιτέμνεσθαι	περιτέμνω	,	perite/mnw
090612	A-	----ASN-	μόνον	μόνος		mo/noj
090612	C-	--------	ἵνα	ἵνα		i(/na
090612	RA	----DSM-	τῷ	ὁ		o(
090612	N-	----DSM-	σταυρῷ	σταυρός		stauro/j
090612	RA	----GSM-	τοῦ	ὁ		o(
090612	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090612	D-	--------	μὴ	μή		mh/
090612	V-	3PPS-P--	διώκωνται	διώκω	·	diw/kw
090613	D-	--------	οὐδὲ	οὐδέ		ou)de/
090613	C-	--------	γὰρ	γάρ		ga/r
090613	RA	----NPM-	οἱ	ὁ		o(
090613	V-	-PPPNPM-	περιτεμνόμενοι	περιτέμνω		perite/mnw
090613	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
090613	N-	----ASM-	νόμον	νόμος		no/moj
090613	V-	3PAI-P--	φυλάσσουσιν	φυλάσσω	,	fula/ssw
090613	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090613	V-	3PAI-P--	θέλουσιν	θέλω		qe/lw
090613	RP	----AP--	ὑμᾶς	σύ		su/
090613	V-	-PPN----	περιτέμνεσθαι	περιτέμνω		perite/mnw
090613	C-	--------	ἵνα	ἵνα		i(/na
090613	P-	--------	ἐν	ἐν		e)n
090613	RA	----DSF-	τῇ	ὁ		o(
090613	A-	----DSF-	ὑμετέρᾳ	ὑμέτερος		u(me/teroj
090613	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
090613	V-	3AMS-P--	καυχήσωνται	καυχάομαι	.	kauxa/omai
090614	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090614	C-	--------	δὲ	δέ		de/
090614	D-	--------	μὴ	μή		mh/
090614	V-	3AMO-S--	γένοιτο	γίνομαι		gi/nomai
090614	V-	-PMN----	καυχᾶσθαι	καυχάομαι		kauxa/omai
090614	C-	--------	εἰ	εἰ		ei)
090614	D-	--------	μὴ	μή		mh/
090614	P-	--------	ἐν	ἐν		e)n
090614	RA	----DSM-	τῷ	ὁ		o(
090614	N-	----DSM-	σταυρῷ	σταυρός		stauro/j
090614	RA	----GSM-	τοῦ	ὁ		o(
090614	N-	----GSM-	κυρίου	κύριος		ku/rioj
090614	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090614	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090614	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
090614	P-	--------	δι	διά		dia/
090614	RR	----GSM-	οὗ	ὅς		o(/j
090614	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
090614	N-	----NSM-	κόσμος	κόσμος		ko/smoj
090614	V-	3XPI-S--	ἐσταύρωται	σταυρόω		stauro/w
090614	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
090614	N-	----DSM-	κόσμῳ	κόσμος	.	ko/smoj
090615	C-	--------	οὔτε	οὔτε		ou)/te
090615	C-	--------	γὰρ	γάρ		ga/r
090615	N-	----NSF-	περιτομή	περιτομή		peritomh/
090615	RI	----NSN-	τί	τίς		ti/j
090615	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
090615	C-	--------	οὔτε	οὔτε		ou)/te
090615	N-	----NSF-	ἀκροβυστία	ἀκροβυστία	,	a)krobusti/a
090615	C-	--------	ἀλλὰ	ἀλλά		a)lla/
090615	A-	----NSF-	καινὴ	καινός		kaino/j
090615	N-	----NSF-	κτίσις	κτίσις	.	kti/sij
090616	C-	--------	καὶ	καί		kai/
090616	RR	----NPM-	ὅσοι	ὅσος		o(/soj
090616	RA	----DSM-	τῷ	ὁ		o(
090616	N-	----DSM-	κανόνι	κανών		kanw/n
090616	RD	----DSM-	τούτῳ	οὗτος		ou(=toj
090616	V-	3FAI-P--	στοιχήσουσιν	στοιχέω	,	stoixe/w
090616	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
090616	P-	--------	ἐπ	ἐπί		e)pi/
090616	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
090616	C-	--------	καὶ	καί		kai/
090616	N-	----NSN-	ἔλεος	ἔλεος	,	e)/leoj
090616	C-	--------	καὶ	καί		kai/
090616	P-	--------	ἐπὶ	ἐπί		e)pi/
090616	RA	----ASM-	τὸν	ὁ		o(
090616	N-	----ASM-	Ἰσραὴλ	Ἰσραήλ		I)srah/l
090616	RA	----GSM-	τοῦ	ὁ		o(
090616	N-	----GSM-	θεοῦ	θεός	.	qeo/j
090617	RA	----GSN-	Τοῦ	ὁ		o(
090617	A-	----GSN-	λοιποῦ	λοιπός		loipo/j
090617	N-	----APM-	κόπους	κόπος		ko/poj
090617	RP	----DS--	μοι	ἐγώ		e)gw/
090617	A-	----NSM-	μηδεὶς	μηδείς		mhdei/j
090617	V-	3PAD-S--	παρεχέτω	παρέχω	,	pare/xw
090617	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
090617	C-	--------	γὰρ	γάρ		ga/r
090617	RA	----APN-	τὰ	ὁ		o(
090617	N-	----APN-	στίγματα	στίγμα		sti/gma
090617	RA	----GSM-	τοῦ	ὁ		o(
090617	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090617	P-	--------	ἐν	ἐν		e)n
090617	RA	----DSN-	τῷ	ὁ		o(
090617	N-	----DSN-	σώματί	σῶμα		sw=ma
090617	RP	----GS--	μου	ἐγώ		e)gw/
090617	V-	1PAI-S--	βαστάζω	βαστάζω	.	basta/zw
090618	RA	----NSF-	Ἡ	ὁ		o(
090618	N-	----NSF-	χάρις	χάρις		xa/rij
090618	RA	----GSM-	τοῦ	ὁ		o(
090618	N-	----GSM-	κυρίου	κύριος		ku/rioj
090618	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
090618	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
090618	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
090618	P-	--------	μετὰ	μετά		meta/
090618	RA	----GSN-	τοῦ	ὁ		o(
090618	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
090618	RP	----GP--	ὑμῶν	σύ	,	su/
090618	N-	----VPM-	ἀδελφοί	ἀδελφός	·	a)delfo/j
090618	X-	--------	ἀμήν	ἀμήν	.	a)mh/n