100101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
100101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
100101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100101	P-	--------	διὰ	διά		dia/
100101	N-	----GSN-	θελήματος	θέλημα		qe/lhma
100101	N-	----GSM-	θεοῦ	θεός		qeo/j
100101	RA	----DPM-	τοῖς	ὁ		o(
100101	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
100101	RA	----DPM-	τοῖς	ὁ		o(
100101	V-	-PAPDPM-	οὖσιν	εἰμί		ei)mi/
100101	P-	--------	ἐν	ἐν		e)n
100101	N-	----DSF-	Ἐφέσῳ	Ἔφεσος	]	E)/fesoj
100101	C-	--------	καὶ	καί		kai/
100101	A-	----DPM-	πιστοῖς	πιστός		pisto/j
100101	P-	--------	ἐν	ἐν		e)n
100101	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	·	I)hsou=j
100102	N-	----NSF-	χάρις	χάρις		xa/rij
100102	RP	----DP--	ὑμῖν	σύ		su/
100102	C-	--------	καὶ	καί		kai/
100102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
100102	P-	--------	ἀπὸ	ἀπό		a)po/
100102	N-	----GSM-	θεοῦ	θεός		qeo/j
100102	N-	----GSM-	πατρὸς	πατήρ		path/r
100102	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100102	C-	--------	καὶ	καί		kai/
100102	N-	----GSM-	κυρίου	κύριος		ku/rioj
100102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100102	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
100103	A-	----NSM-	Εὐλογητὸς	εὐλογητός		eu)loghto/j
100103	RA	----NSM-	ὁ	ὁ		o(
100103	N-	----NSM-	θεὸς	θεός		qeo/j
100103	C-	--------	καὶ	καί		kai/
100103	N-	----NSM-	πατὴρ	πατήρ		path/r
100103	RA	----GSM-	τοῦ	ὁ		o(
100103	N-	----GSM-	κυρίου	κύριος		ku/rioj
100103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100103	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100103	RA	----NSM-	ὁ	ὁ		o(
100103	V-	-AAPNSM-	εὐλογήσας	εὐλογέω		eu)loge/w
100103	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100103	P-	--------	ἐν	ἐν		e)n
100103	A-	----DSF-	πάσῃ	πᾶς		pa=j
100103	N-	----DSF-	εὐλογίᾳ	εὐλογία		eu)logi/a
100103	A-	----DSF-	πνευματικῇ	πνευματικός		pneumatiko/j
100103	P-	--------	ἐν	ἐν		e)n
100103	RA	----DPN-	τοῖς	ὁ		o(
100103	A-	----DPN-	ἐπουρανίοις	ἐπουράνιος		e)poura/nioj
100103	P-	--------	ἐν	ἐν		e)n
100103	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
100104	C-	--------	καθὼς	καθώς		kaqw/j
100104	V-	3AMI-S--	ἐξελέξατο	ἐκλέγομαι		e)kle/gomai
100104	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100104	P-	--------	ἐν	ἐν		e)n
100104	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
100104	P-	--------	πρὸ	πρό		pro/
100104	N-	----GSF-	καταβολῆς	καταβολή		katabolh/
100104	N-	----GSM-	κόσμου	κόσμος	,	ko/smoj
100104	V-	-PAN----	εἶναι	εἰμί		ei)mi/
100104	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100104	A-	----APM-	ἁγίους	ἅγιος		a(/gioj
100104	C-	--------	καὶ	καί		kai/
100104	A-	----APM-	ἀμώμους	ἄμωμος		a)/mwmoj
100104	P-	--------	κατενώπιον	κατενώπιον		katenw/pion
100104	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100104	P-	--------	ἐν	ἐν		e)n
100104	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
100105	V-	-AAPNSM-	προορίσας	προορίζω		proori/zw
100105	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100105	P-	--------	εἰς	εἰς		ei)j
100105	N-	----ASF-	υἱοθεσίαν	υἱοθεσία		ui(oqesi/a
100105	P-	--------	διὰ	διά		dia/
100105	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100105	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100105	P-	--------	εἰς	εἰς		ei)j
100105	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
100105	P-	--------	κατὰ	κατά		kata/
100105	RA	----ASF-	τὴν	ὁ		o(
100105	N-	----ASF-	εὐδοκίαν	εὐδοκία		eu)doki/a
100105	RA	----GSN-	τοῦ	ὁ		o(
100105	N-	----GSN-	θελήματος	θέλημα		qe/lhma
100105	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100106	P-	--------	εἰς	εἰς		ei)j
100106	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
100106	N-	----GSF-	δόξης	δόξα		do/ca
100106	RA	----GSF-	τῆς	ὁ		o(
100106	N-	----GSF-	χάριτος	χάρις		xa/rij
100106	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100106	RR	----GSF-	ἧς	ὅς		o(/j
100106	V-	3AAI-S--	ἐχαρίτωσεν	χαριτόω		xarito/w
100106	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100106	P-	--------	ἐν	ἐν		e)n
100106	RA	----DSM-	τῷ	ὁ		o(
100106	V-	-XPPDSM-	ἠγαπημένῳ	ἀγαπάω	,	a)gapa/w
100107	P-	--------	ἐν	ἐν		e)n
100107	RR	----DSM-	ᾧ	ὅς		o(/j
100107	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
100107	RA	----ASF-	τὴν	ὁ		o(
100107	N-	----ASF-	ἀπολύτρωσιν	ἀπολύτρωσις		a)polu/trwsij
100107	P-	--------	διὰ	διά		dia/
100107	RA	----GSN-	τοῦ	ὁ		o(
100107	N-	----GSN-	αἵματος	αἷμα		ai(=ma
100107	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100107	RA	----ASF-	τὴν	ὁ		o(
100107	N-	----ASF-	ἄφεσιν	ἄφεσις		a)/fesij
100107	RA	----GPN-	τῶν	ὁ		o(
100107	N-	----GPN-	παραπτωμάτων	παράπτωμα	,	para/ptwma
100107	P-	--------	κατὰ	κατά		kata/
100107	RA	----ASN-	τὸ	ὁ		o(
100107	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
100107	RA	----GSF-	τῆς	ὁ		o(
100107	N-	----GSF-	χάριτος	χάρις		xa/rij
100107	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100108	RR	----GSF-	ἧς	ὅς		o(/j
100108	V-	3AAI-S--	ἐπερίσσευσεν	περισσεύω		perisseu/w
100108	P-	--------	εἰς	εἰς		ei)j
100108	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100108	P-	--------	ἐν	ἐν		e)n
100108	A-	----DSF-	πάσῃ	πᾶς		pa=j
100108	N-	----DSF-	σοφίᾳ	σοφία		sofi/a
100108	C-	--------	καὶ	καί		kai/
100108	N-	----DSF-	φρονήσει	φρόνησις		fro/nhsij
100109	V-	-AAPNSM-	γνωρίσας	γνωρίζω		gnwri/zw
100109	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
100109	RA	----ASN-	τὸ	ὁ		o(
100109	N-	----ASN-	μυστήριον	μυστήριον		musth/rion
100109	RA	----GSN-	τοῦ	ὁ		o(
100109	N-	----GSN-	θελήματος	θέλημα		qe/lhma
100109	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100109	P-	--------	κατὰ	κατά		kata/
100109	RA	----ASF-	τὴν	ὁ		o(
100109	N-	----ASF-	εὐδοκίαν	εὐδοκία		eu)doki/a
100109	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100109	RR	----ASF-	ἣν	ὅς		o(/j
100109	V-	3AMI-S--	προέθετο	προτίθεμαι		proti/qemai
100109	P-	--------	ἐν	ἐν		e)n
100109	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
100110	P-	--------	εἰς	εἰς		ei)j
100110	N-	----ASF-	οἰκονομίαν	οἰκονομία		oi)konomi/a
100110	RA	----GSN-	τοῦ	ὁ		o(
100110	N-	----GSN-	πληρώματος	πλήρωμα		plh/rwma
100110	RA	----GPM-	τῶν	ὁ		o(
100110	N-	----GPM-	καιρῶν	καιρός	,	kairo/j
100110	V-	-AMN----	ἀνακεφαλαιώσασθαι	ἀνακεφαλαιόω		a)nakefalaio/w
100110	RA	----APN-	τὰ	ὁ		o(
100110	A-	----APN-	πάντα	πᾶς		pa=j
100110	P-	--------	ἐν	ἐν		e)n
100110	RA	----DSM-	τῷ	ὁ		o(
100110	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
100110	RA	----APN-	τὰ	ὁ		o(
100110	P-	--------	ἐπὶ	ἐπί		e)pi/
100110	RA	----DPM-	τοῖς	ὁ		o(
100110	N-	----DPM-	οὐρανοῖς	οὐρανός		ou)rano/j
100110	C-	--------	καὶ	καί		kai/
100110	RA	----APN-	τὰ	ὁ		o(
100110	P-	--------	ἐπὶ	ἐπί		e)pi/
100110	RA	----GSF-	τῆς	ὁ		o(
100110	N-	----GSF-	γῆς	γῆ	·	gh=
100110	P-	--------	ἐν	ἐν		e)n
100110	RP	----DSM-	αὐτῷ	αὐτός	,	au)to/j
100111	P-	--------	ἐν	ἐν		e)n
100111	RR	----DSM-	ᾧ	ὅς		o(/j
100111	D-	--------	καὶ	καί		kai/
100111	V-	1API-P--	ἐκληρώθημεν	κληρόω		klhro/w
100111	V-	-APPNPM-	προορισθέντες	προορίζω		proori/zw
100111	P-	--------	κατὰ	κατά		kata/
100111	N-	----ASF-	πρόθεσιν	πρόθεσις		pro/qesij
100111	RA	----GSM-	τοῦ	ὁ		o(
100111	RA	----APN-	τὰ	ὁ		o(
100111	A-	----APN-	πάντα	πᾶς		pa=j
100111	V-	-PAPGSM-	ἐνεργοῦντος	ἐνεργέω		e)nerge/w
100111	P-	--------	κατὰ	κατά		kata/
100111	RA	----ASF-	τὴν	ὁ		o(
100111	N-	----ASF-	βουλὴν	βουλή		boulh/
100111	RA	----GSN-	τοῦ	ὁ		o(
100111	N-	----GSN-	θελήματος	θέλημα		qe/lhma
100111	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100112	P-	--------	εἰς	εἰς		ei)j
100112	RA	----ASN-	τὸ	ὁ		o(
100112	V-	-PAN----	εἶναι	εἰμί		ei)mi/
100112	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100112	P-	--------	εἰς	εἰς		ei)j
100112	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
100112	N-	----GSF-	δόξης	δόξα		do/ca
100112	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100112	RA	----APM-	τοὺς	ὁ		o(
100112	V-	-XAPAPM-	προηλπικότας	προελπίζω		proelpi/zw
100112	P-	--------	ἐν	ἐν		e)n
100112	RA	----DSM-	τῷ	ὁ		o(
100112	N-	----DSM-	Χριστῷ	Χριστός	·	Xristo/j
100113	P-	--------	ἐν	ἐν		e)n
100113	RR	----DSM-	ᾧ	ὅς		o(/j
100113	D-	--------	καὶ	καί		kai/
100113	RP	----NP--	ὑμεῖς	σύ		su/
100113	V-	-AAPNPM-	ἀκούσαντες	ἀκούω		a)kou/w
100113	RA	----ASM-	τὸν	ὁ		o(
100113	N-	----ASM-	λόγον	λόγος		lo/goj
100113	RA	----GSF-	τῆς	ὁ		o(
100113	N-	----GSF-	ἀληθείας	ἀλήθεια	,	a)lh/qeia
100113	RA	----ASN-	τὸ	ὁ		o(
100113	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
100113	RA	----GSF-	τῆς	ὁ		o(
100113	N-	----GSF-	σωτηρίας	σωτηρία		swthri/a
100113	RP	----GP--	ὑμῶν	σύ	,	su/
100113	P-	--------	ἐν	ἐν		e)n
100113	RR	----DSM-	ᾧ	ὅς		o(/j
100113	D-	--------	καὶ	καί		kai/
100113	V-	-AAPNPM-	πιστεύσαντες	πιστεύω		pisteu/w
100113	V-	2API-P--	ἐσφραγίσθητε	σφραγίζω		sfragi/zw
100113	RA	----DSN-	τῷ	ὁ		o(
100113	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
100113	RA	----GSF-	τῆς	ὁ		o(
100113	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία		e)paggeli/a
100113	RA	----DSN-	τῷ	ὁ		o(
100113	A-	----DSN-	ἁγίῳ	ἅγιος	,	a(/gioj
100114	RR	----NSN-	ὅ	ὅς		o(/j
100114	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100114	N-	----NSM-	ἀρραβὼν	ἀρραβών		a)rrabw/n
100114	RA	----GSF-	τῆς	ὁ		o(
100114	N-	----GSF-	κληρονομίας	κληρονομία		klhronomi/a
100114	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
100114	P-	--------	εἰς	εἰς		ei)j
100114	N-	----ASF-	ἀπολύτρωσιν	ἀπολύτρωσις		a)polu/trwsij
100114	RA	----GSF-	τῆς	ὁ		o(
100114	N-	----GSF-	περιποιήσεως	περιποίησις	,	peripoi/hsij
100114	P-	--------	εἰς	εἰς		ei)j
100114	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
100114	RA	----GSF-	τῆς	ὁ		o(
100114	N-	----GSF-	δόξης	δόξα		do/ca
100114	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
100115	P-	--------	Διὰ	διά		dia/
100115	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100115	RP	----NS--	κἀγώ	κἀγώ	,	ka)gw/
100115	V-	-AAPNSM-	ἀκούσας	ἀκούω		a)kou/w
100115	RA	----ASF-	τὴν	ὁ		o(
100115	P-	--------	καθ	κατά		kata/
100115	RP	----AP--	ὑμᾶς	σύ		su/
100115	N-	----ASF-	πίστιν	πίστις		pi/stij
100115	P-	--------	ἐν	ἐν		e)n
100115	RA	----DSM-	τῷ	ὁ		o(
100115	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
100115	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100115	C-	--------	καὶ	καί		kai/
100115	RA	----ASF-	τὴν	ὁ		o(
100115	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
100115	RA	----ASF-	τὴν	ὁ		o(
100115	P-	--------	εἰς	εἰς		ei)j
100115	A-	----APM-	πάντας	πᾶς		pa=j
100115	RA	----APM-	τοὺς	ὁ		o(
100115	A-	----APM-	ἁγίους	ἅγιος	,	a(/gioj
100116	D-	--------	οὐ	οὐ		ou)
100116	V-	1PMI-S--	παύομαι	παύω		pau/w
100116	V-	-PAPNSM-	εὐχαριστῶν	εὐχαριστέω		eu)xariste/w
100116	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100116	RP	----GP--	ὑμῶν	σύ		su/
100116	N-	----ASF-	μνείαν	μνεία		mnei/a
100116	V-	-PMPNSM-	ποιούμενος	ποιέω		poie/w
100116	P-	--------	ἐπὶ	ἐπί		e)pi/
100116	RA	----GPF-	τῶν	ὁ		o(
100116	N-	----GPF-	προσευχῶν	προσευχή		proseuxh/
100116	RP	----GS--	μου	ἐγώ	,	e)gw/
100117	C-	--------	ἵνα	ἵνα		i(/na
100117	RA	----NSM-	ὁ	ὁ		o(
100117	N-	----NSM-	θεὸς	θεός		qeo/j
100117	RA	----GSM-	τοῦ	ὁ		o(
100117	N-	----GSM-	κυρίου	κύριος		ku/rioj
100117	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100117	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100117	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100117	RA	----NSM-	ὁ	ὁ		o(
100117	N-	----NSM-	πατὴρ	πατήρ		path/r
100117	RA	----GSF-	τῆς	ὁ		o(
100117	N-	----GSF-	δόξης	δόξα	,	do/ca
100117	V-	3AAS-S--	δώῃ	δίδωμι		di/dwmi
100117	RP	----DP--	ὑμῖν	σύ		su/
100117	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
100117	N-	----GSF-	σοφίας	σοφία		sofi/a
100117	C-	--------	καὶ	καί		kai/
100117	N-	----GSF-	ἀποκαλύψεως	ἀποκάλυψις		a)poka/luyij
100117	P-	--------	ἐν	ἐν		e)n
100117	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
100117	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100118	V-	-XPPAPM-	πεφωτισμένους	φωτίζω		fwti/zw
100118	RA	----APM-	τοὺς	ὁ		o(
100118	N-	----APM-	ὀφθαλμοὺς	ὀφθαλμός		o)fqalmo/j
100118	RA	----GSF-	τῆς	ὁ		o(
100118	N-	----GSF-	καρδίας	καρδία		kardi/a
100118	RP	----GP--	ὑμῶν	σύ		su/
100118	P-	--------	εἰς	εἰς		ei)j
100118	RA	----ASN-	τὸ	ὁ		o(
100118	V-	-XAN----	εἰδέναι	οἶδα		oi)=da
100118	RP	----AP--	ὑμᾶς	σύ		su/
100118	RI	----NSF-	τίς	τίς		ti/j
100118	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100118	RA	----NSF-	ἡ	ὁ		o(
100118	N-	----NSF-	ἐλπὶς	ἐλπίς		e)lpi/j
100118	RA	----GSF-	τῆς	ὁ		o(
100118	N-	----GSF-	κλήσεως	κλῆσις		klh=sij
100118	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100118	RI	----NSM-	τίς	τίς		ti/j
100118	RA	----NSM-	ὁ	ὁ		o(
100118	N-	----NSM-	πλοῦτος	πλοῦτος		plou=toj
100118	RA	----GSF-	τῆς	ὁ		o(
100118	N-	----GSF-	δόξης	δόξα		do/ca
100118	RA	----GSF-	τῆς	ὁ		o(
100118	N-	----GSF-	κληρονομίας	κληρονομία		klhronomi/a
100118	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100118	P-	--------	ἐν	ἐν		e)n
100118	RA	----DPM-	τοῖς	ὁ		o(
100118	A-	----DPM-	ἁγίοις	ἅγιος	,	a(/gioj
100119	C-	--------	καὶ	καί		kai/
100119	RI	----NSN-	τί	τίς		ti/j
100119	RA	----NSN-	τὸ	ὁ		o(
100119	V-	-PAPNSN-	ὑπερβάλλον	ὑπερβάλλω		u(perba/llw
100119	N-	----NSN-	μέγεθος	μέγεθος		me/geqoj
100119	RA	----GSF-	τῆς	ὁ		o(
100119	N-	----GSF-	δυνάμεως	δύναμις		du/namij
100119	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100119	P-	--------	εἰς	εἰς		ei)j
100119	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100119	RA	----APM-	τοὺς	ὁ		o(
100119	V-	-PAPAPM-	πιστεύοντας	πιστεύω		pisteu/w
100119	P-	--------	κατὰ	κατά		kata/
100119	RA	----ASF-	τὴν	ὁ		o(
100119	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
100119	RA	----GSN-	τοῦ	ὁ		o(
100119	N-	----GSN-	κράτους	κράτος		kra/toj
100119	RA	----GSF-	τῆς	ὁ		o(
100119	N-	----GSF-	ἰσχύος	ἰσχύς		i)sxu/j
100119	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100120	RR	----ASF-	ἣν	ὅς		o(/j
100120	V-	3XAI-S--	ἐνήργηκεν	ἐνεργέω		e)nerge/w
100120	P-	--------	ἐν	ἐν		e)n
100120	RA	----DSM-	τῷ	ὁ		o(
100120	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100120	V-	-AAPNSM-	ἐγείρας	ἐγείρω		e)gei/rw
100120	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
100120	P-	--------	ἐκ	ἐκ		e)k
100120	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
100120	C-	--------	καὶ	καί		kai/
100120	V-	-AAPNSM-	καθίσας	καθίζω		kaqi/zw
100120	P-	--------	ἐν	ἐν		e)n
100120	A-	----DSF-	δεξιᾷ	δεξιός		decio/j
100120	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100120	P-	--------	ἐν	ἐν		e)n
100120	RA	----DPN-	τοῖς	ὁ		o(
100120	A-	----DPN-	ἐπουρανίοις	ἐπουράνιος		e)poura/nioj
100121	P-	--------	ὑπεράνω	ὑπεράνω		u(pera/nw
100121	A-	----GSF-	πάσης	πᾶς		pa=j
100121	N-	----GSF-	ἀρχῆς	ἀρχή		a)rxh/
100121	C-	--------	καὶ	καί		kai/
100121	N-	----GSF-	ἐξουσίας	ἐξουσία		e)cousi/a
100121	C-	--------	καὶ	καί		kai/
100121	N-	----GSF-	δυνάμεως	δύναμις		du/namij
100121	C-	--------	καὶ	καί		kai/
100121	N-	----GSF-	κυριότητος	κυριότης		kurio/thj
100121	C-	--------	καὶ	καί		kai/
100121	A-	----GSN-	παντὸς	πᾶς		pa=j
100121	N-	----GSN-	ὀνόματος	ὄνομα		o)/noma
100121	V-	-PPPGSN-	ὀνομαζομένου	ὀνομάζω		o)noma/zw
100121	D-	--------	οὐ	οὐ		ou)
100121	A-	----ASN-	μόνον	μόνος		mo/noj
100121	P-	--------	ἐν	ἐν		e)n
100121	RA	----DSM-	τῷ	ὁ		o(
100121	N-	----DSM-	αἰῶνι	αἰών		ai)w/n
100121	RD	----DSM-	τούτῳ	οὗτος		ou(=toj
100121	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100121	D-	--------	καὶ	καί		kai/
100121	P-	--------	ἐν	ἐν		e)n
100121	RA	----DSM-	τῷ	ὁ		o(
100121	V-	-PAPDSM-	μέλλοντι	μέλλω	·	me/llw
100122	C-	--------	καὶ	καί		kai/
100122	A-	----APN-	πάντα	πᾶς		pa=j
100122	V-	3AAI-S--	ὑπέταξεν	ὑποτάσσω		u(pota/ssw
100122	P-	--------	ὑπὸ	ὑπό		u(po/
100122	RA	----APM-	τοὺς	ὁ		o(
100122	N-	----APM-	πόδας	πούς		pou/j
100122	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100122	C-	--------	καὶ	καί		kai/
100122	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
100122	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
100122	N-	----ASF-	κεφαλὴν	κεφαλή		kefalh/
100122	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100122	A-	----APN-	πάντα	πᾶς		pa=j
100122	RA	----DSF-	τῇ	ὁ		o(
100122	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία	,	e)kklhsi/a
100123	RR	----NSF-	ἥτις	ὅστις		o(/stij
100123	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
100123	RA	----NSN-	τὸ	ὁ		o(
100123	N-	----NSN-	σῶμα	σῶμα		sw=ma
100123	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100123	RA	----NSN-	τὸ	ὁ		o(
100123	N-	----NSN-	πλήρωμα	πλήρωμα		plh/rwma
100123	RA	----GSM-	τοῦ	ὁ		o(
100123	RA	----APN-	τὰ	ὁ		o(
100123	A-	----APN-	πάντα	πᾶς		pa=j
100123	P-	--------	ἐν	ἐν		e)n
100123	A-	----DPN-	πᾶσιν	πᾶς		pa=j
100123	V-	-PMPGSM-	πληρουμένου	πληρόω	.	plhro/w
100201	C-	--------	Καὶ	καί		kai/
100201	RP	----AP--	ὑμᾶς	σύ		su/
100201	V-	-PAPAPM-	ὄντας	εἰμί		ei)mi/
100201	A-	----APM-	νεκροὺς	νεκρός		nekro/j
100201	RA	----DPN-	τοῖς	ὁ		o(
100201	N-	----DPN-	παραπτώμασιν	παράπτωμα		para/ptwma
100201	C-	--------	καὶ	καί		kai/
100201	RA	----DPF-	ταῖς	ὁ		o(
100201	N-	----DPF-	ἁμαρτίαις	ἁμαρτία		a(marti/a
100201	RP	----GP--	ὑμῶν	σύ	,	su/
100202	P-	--------	ἐν	ἐν		e)n
100202	RR	----DPF-	αἷς	ὅς		o(/j
100202	X-	--------	ποτε	ποτέ		pote/
100202	V-	2AAI-P--	περιεπατήσατε	περιπατέω		peripate/w
100202	P-	--------	κατὰ	κατά		kata/
100202	RA	----ASM-	τὸν	ὁ		o(
100202	N-	----ASM-	αἰῶνα	αἰών		ai)w/n
100202	RA	----GSM-	τοῦ	ὁ		o(
100202	N-	----GSM-	κόσμου	κόσμος		ko/smoj
100202	RD	----GSM-	τούτου	οὗτος	,	ou(=toj
100202	P-	--------	κατὰ	κατά		kata/
100202	RA	----ASM-	τὸν	ὁ		o(
100202	N-	----ASM-	ἄρχοντα	ἄρχων		a)/rxwn
100202	RA	----GSF-	τῆς	ὁ		o(
100202	N-	----GSF-	ἐξουσίας	ἐξουσία		e)cousi/a
100202	RA	----GSM-	τοῦ	ὁ		o(
100202	N-	----GSM-	ἀέρος	ἀήρ	,	a)h/r
100202	RA	----GSN-	τοῦ	ὁ		o(
100202	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
100202	RA	----GSN-	τοῦ	ὁ		o(
100202	D-	--------	νῦν	νῦν		nu=n
100202	V-	-PAPGSN-	ἐνεργοῦντος	ἐνεργέω		e)nerge/w
100202	P-	--------	ἐν	ἐν		e)n
100202	RA	----DPM-	τοῖς	ὁ		o(
100202	N-	----DPM-	υἱοῖς	υἱός		ui(o/j
100202	RA	----GSF-	τῆς	ὁ		o(
100202	N-	----GSF-	ἀπειθείας	ἀπείθεια	·	a)pei/qeia
100203	P-	--------	ἐν	ἐν		e)n
100203	RR	----DPM-	οἷς	ὅς		o(/j
100203	D-	--------	καὶ	καί		kai/
100203	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
100203	A-	----NPM-	πάντες	πᾶς		pa=j
100203	V-	1API-P--	ἀνεστράφημέν	ἀναστρέφω		a)nastre/fw
100203	X-	--------	ποτε	ποτέ		pote/
100203	P-	--------	ἐν	ἐν		e)n
100203	RA	----DPF-	ταῖς	ὁ		o(
100203	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία		e)piqumi/a
100203	RA	----GSF-	τῆς	ὁ		o(
100203	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
100203	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
100203	V-	-PAPNPM-	ποιοῦντες	ποιέω		poie/w
100203	RA	----APN-	τὰ	ὁ		o(
100203	N-	----APN-	θελήματα	θέλημα		qe/lhma
100203	RA	----GSF-	τῆς	ὁ		o(
100203	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
100203	C-	--------	καὶ	καί		kai/
100203	RA	----GPF-	τῶν	ὁ		o(
100203	N-	----GPF-	διανοιῶν	διάνοια	,	dia/noia
100203	C-	--------	καὶ	καί		kai/
100203	V-	1IMI-P--	ἤμεθα	εἰμί		ei)mi/
100203	N-	----NPN-	τέκνα	τέκνον		te/knon
100203	N-	----DSF-	φύσει	φύσις		fu/sij
100203	N-	----GSF-	ὀργῆς	ὀργή		o)rgh/
100203	C-	--------	ὡς	ὡς		w(j
100203	D-	--------	καὶ	καί		kai/
100203	RA	----NPM-	οἱ	ὁ		o(
100203	A-	----NPM-	λοιποί	λοιπός	·	loipo/j
100204	RA	----NSM-	ὁ	ὁ		o(
100204	C-	--------	δὲ	δέ		de/
100204	N-	----NSM-	θεὸς	θεός		qeo/j
100204	A-	----NSM-	πλούσιος	πλούσιος		plou/sioj
100204	V-	-PAPNSM-	ὢν	εἰμί		ei)mi/
100204	P-	--------	ἐν	ἐν		e)n
100204	N-	----DSN-	ἐλέει	ἔλεος	,	e)/leoj
100204	P-	--------	διὰ	διά		dia/
100204	RA	----ASF-	τὴν	ὁ		o(
100204	A-	----ASF-	πολλὴν	πολύς		polu/j
100204	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
100204	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100204	RR	----ASF-	ἣν	ὅς		o(/j
100204	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
100204	RP	----AP--	ἡμᾶς	ἐγώ	,	e)gw/
100205	D-	--------	καὶ	καί		kai/
100205	V-	-PAPAPM-	ὄντας	εἰμί		ei)mi/
100205	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100205	A-	----APM-	νεκροὺς	νεκρός		nekro/j
100205	RA	----DPN-	τοῖς	ὁ		o(
100205	N-	----DPN-	παραπτώμασιν	παράπτωμα		para/ptwma
100205	V-	3AAI-S--	συνεζωοποίησεν	συζωοποιέω		suzwopoie/w
100205	RA	----DSM-	τῷ	ὁ		o(
100205	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100205	N-	----DSF-	χάριτί	χάρις		xa/rij
100205	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
100205	V-	-XPPNPM-	σεσῳσμένοι	σῴζω		sw/|zw
100206	C-	--------	καὶ	καί		kai/
100206	V-	3AAI-S--	συνήγειρεν	συνεγείρω		sunegei/rw
100206	C-	--------	καὶ	καί		kai/
100206	V-	3AAI-S--	συνεκάθισεν	συγκαθίζω		sugkaqi/zw
100206	P-	--------	ἐν	ἐν		e)n
100206	RA	----DPN-	τοῖς	ὁ		o(
100206	A-	----DPN-	ἐπουρανίοις	ἐπουράνιος		e)poura/nioj
100206	P-	--------	ἐν	ἐν		e)n
100206	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100206	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
100207	C-	--------	ἵνα	ἵνα		i(/na
100207	V-	3AMS-S--	ἐνδείξηται	ἐνδείκνυμι		e)ndei/knumi
100207	P-	--------	ἐν	ἐν		e)n
100207	RA	----DPM-	τοῖς	ὁ		o(
100207	N-	----DPM-	αἰῶσιν	αἰών		ai)w/n
100207	RA	----DPM-	τοῖς	ὁ		o(
100207	V-	-PMPDPM-	ἐπερχομένοις	ἐπέρχομαι		e)pe/rxomai
100207	RA	----ASN-	τὸ	ὁ		o(
100207	V-	-PAPASN-	ὑπερβάλλον	ὑπερβάλλω		u(perba/llw
100207	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
100207	RA	----GSF-	τῆς	ὁ		o(
100207	N-	----GSF-	χάριτος	χάρις		xa/rij
100207	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100207	P-	--------	ἐν	ἐν		e)n
100207	N-	----DSF-	χρηστότητι	χρηστότης		xrhsto/thj
100207	P-	--------	ἐφ	ἐπί		e)pi/
100207	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100207	P-	--------	ἐν	ἐν		e)n
100207	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100207	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
100208	RA	----DSF-	τῇ	ὁ		o(
100208	C-	--------	γὰρ	γάρ		ga/r
100208	N-	----DSF-	χάριτί	χάρις		xa/rij
100208	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
100208	V-	-XPPNPM-	σεσῳσμένοι	σῴζω		sw/|zw
100208	P-	--------	διὰ	διά		dia/
100208	N-	----GSF-	πίστεως	πίστις	·	pi/stij
100208	D-	--------	καὶ	καί		kai/
100208	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
100208	D-	--------	οὐκ	οὐ		ou)
100208	P-	--------	ἐξ	ἐκ		e)k
100208	RP	----GP--	ὑμῶν	σύ	,	su/
100208	N-	----GSM-	θεοῦ	θεός		qeo/j
100208	RA	----NSN-	τὸ	ὁ		o(
100208	N-	----NSN-	δῶρον	δῶρον	·	dw=ron
100209	D-	--------	οὐκ	οὐ		ou)
100209	P-	--------	ἐξ	ἐκ		e)k
100209	N-	----GPN-	ἔργων	ἔργον	,	e)/rgon
100209	C-	--------	ἵνα	ἵνα		i(/na
100209	D-	--------	μή	μή		mh/
100209	RI	----NSM-	τις	τις		tij
100209	V-	3AMS-S--	καυχήσηται	καυχάομαι	.	kauxa/omai
100210	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100210	C-	--------	γάρ	γάρ		ga/r
100210	V-	1PAI-P--	ἐσμεν	εἰμί		ei)mi/
100210	N-	----NSN-	ποίημα	ποίημα	,	poi/hma
100210	V-	-APPNPM-	κτισθέντες	κτίζω		kti/zw
100210	P-	--------	ἐν	ἐν		e)n
100210	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100210	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100210	P-	--------	ἐπὶ	ἐπί		e)pi/
100210	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
100210	A-	----DPN-	ἀγαθοῖς	ἀγαθός		a)gaqo/j
100210	RR	----DPN-	οἷς	ὅς		o(/j
100210	V-	3AAI-S--	προητοίμασεν	προετοιμάζω		proetoima/zw
100210	RA	----NSM-	ὁ	ὁ		o(
100210	N-	----NSM-	θεὸς	θεός		qeo/j
100210	C-	--------	ἵνα	ἵνα		i(/na
100210	P-	--------	ἐν	ἐν		e)n
100210	RP	----DPN-	αὐτοῖς	αὐτός		au)to/j
100210	V-	1AAS-P--	περιπατήσωμεν	περιπατέω	.	peripate/w
100211	C-	--------	Διὸ	διό		dio/
100211	V-	2PAD-P--	μνημονεύετε	μνημονεύω		mnhmoneu/w
100211	C-	--------	ὅτι	ὅτι		o(/ti
100211	D-	--------	ποτὲ	ποτέ		pote/
100211	RP	----NP--	ὑμεῖς	σύ		su/
100211	RA	----NPN-	τὰ	ὁ		o(
100211	N-	----NPN-	ἔθνη	ἔθνος		e)/qnoj
100211	P-	--------	ἐν	ἐν		e)n
100211	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
100211	RA	----NPM-	οἱ	ὁ		o(
100211	V-	-PPPNPM-	λεγόμενοι	λέγω		le/gw
100211	N-	----NSF-	ἀκροβυστία	ἀκροβυστία		a)krobusti/a
100211	P-	--------	ὑπὸ	ὑπό		u(po/
100211	RA	----GSF-	τῆς	ὁ		o(
100211	V-	-PPPGSF-	λεγομένης	λέγω		le/gw
100211	N-	----GSF-	περιτομῆς	περιτομή		peritomh/
100211	P-	--------	ἐν	ἐν		e)n
100211	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
100211	A-	----GSF-	χειροποιήτου	χειροποίητος	,	xeiropoi/htoj
100212	C-	--------	ὅτι	ὅτι		o(/ti
100212	V-	2IAI-P--	ἦτε	εἰμί		ei)mi/
100212	RA	----DSM-	τῷ	ὁ		o(
100212	N-	----DSM-	καιρῷ	καιρός		kairo/j
100212	RD	----DSM-	ἐκείνῳ	ἐκεῖνος		e)kei=noj
100212	P-	--------	χωρὶς	χωρίς		xwri/j
100212	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100212	V-	-XPPNPM-	ἀπηλλοτριωμένοι	ἀπαλλοτριόομαι		a)pallotrio/omai
100212	RA	----GSF-	τῆς	ὁ		o(
100212	N-	----GSF-	πολιτείας	πολιτεία		politei/a
100212	RA	----GSM-	τοῦ	ὁ		o(
100212	N-	----GSM-	Ἰσραὴλ	Ἰσραήλ		I)srah/l
100212	C-	--------	καὶ	καί		kai/
100212	A-	----NPM-	ξένοι	ξένος		ce/noj
100212	RA	----GPF-	τῶν	ὁ		o(
100212	N-	----GPF-	διαθηκῶν	διαθήκη		diaqh/kh
100212	RA	----GSF-	τῆς	ὁ		o(
100212	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία	,	e)paggeli/a
100212	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
100212	D-	--------	μὴ	μή		mh/
100212	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
100212	C-	--------	καὶ	καί		kai/
100212	A-	----NPM-	ἄθεοι	ἄθεος		a)/qeoj
100212	P-	--------	ἐν	ἐν		e)n
100212	RA	----DSM-	τῷ	ὁ		o(
100212	N-	----DSM-	κόσμῳ	κόσμος	.	ko/smoj
100213	D-	--------	νυνὶ	νυνί		nuni/
100213	C-	--------	δὲ	δέ		de/
100213	P-	--------	ἐν	ἐν		e)n
100213	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100213	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100213	RP	----NP--	ὑμεῖς	σύ		su/
100213	RR	----NPM-	οἵ	ὅς		o(/j
100213	X-	--------	ποτε	ποτέ		pote/
100213	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
100213	A-	----ASF-	μακρὰν	μακρός		makro/j
100213	V-	2API-P--	ἐγενήθητε	γίνομαι		gi/nomai
100213	D-	--------	ἐγγὺς	ἐγγύς		e)ggu/j
100213	P-	--------	ἐν	ἐν		e)n
100213	RA	----DSN-	τῷ	ὁ		o(
100213	N-	----DSN-	αἵματι	αἷμα		ai(=ma
100213	RA	----GSM-	τοῦ	ὁ		o(
100213	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
100214	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
100214	C-	--------	γάρ	γάρ		ga/r
100214	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100214	RA	----NSF-	ἡ	ὁ		o(
100214	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
100214	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
100214	RA	----NSM-	ὁ	ὁ		o(
100214	V-	-AAPNSM-	ποιήσας	ποιέω		poie/w
100214	RA	----APN-	τὰ	ὁ		o(
100214	A-	----APN-	ἀμφότερα	ἀμφότεροι		a)mfo/teroi
100214	A-	----ASN-	ἓν	εἷς		ei(=j
100214	C-	--------	καὶ	καί		kai/
100214	RA	----ASN-	τὸ	ὁ		o(
100214	N-	----ASN-	μεσότοιχον	μεσότοιχον		meso/toixon
100214	RA	----GSM-	τοῦ	ὁ		o(
100214	N-	----GSM-	φραγμοῦ	φραγμός		fragmo/j
100214	V-	-AAPNSM-	λύσας	λύω	,	lu/w
100214	RA	----ASF-	τὴν	ὁ		o(
100214	N-	----ASF-	ἔχθραν	ἔχθρα		e)/xqra
100214	P-	--------	ἐν	ἐν		e)n
100214	RA	----DSF-	τῇ	ὁ		o(
100214	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
100214	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100215	RA	----ASM-	τὸν	ὁ		o(
100215	N-	----ASM-	νόμον	νόμος		no/moj
100215	RA	----GPF-	τῶν	ὁ		o(
100215	N-	----GPF-	ἐντολῶν	ἐντολή		e)ntolh/
100215	P-	--------	ἐν	ἐν		e)n
100215	N-	----DPN-	δόγμασιν	δόγμα		do/gma
100215	V-	-AAPNSM-	καταργήσας	καταργέω	,	katarge/w
100215	C-	--------	ἵνα	ἵνα		i(/na
100215	RA	----APM-	τοὺς	ὁ		o(
100215	A-	----APM-	δύο	δύο		du/o
100215	V-	3AAS-S--	κτίσῃ	κτίζω		kti/zw
100215	P-	--------	ἐν	ἐν		e)n
100215	RP	----DSM-	αὑτῷ	ἑαυτοῦ		e(autou=
100215	P-	--------	εἰς	εἰς		ei)j
100215	A-	----ASM-	ἕνα	εἷς		ei(=j
100215	A-	----ASM-	καινὸν	καινός		kaino/j
100215	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
100215	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
100215	N-	----ASF-	εἰρήνην	εἰρήνη	,	ei)rh/nh
100216	C-	--------	καὶ	καί		kai/
100216	V-	3AAS-S--	ἀποκαταλλάξῃ	ἀποκαταλλάσσω		a)pokatalla/ssw
100216	RA	----APM-	τοὺς	ὁ		o(
100216	A-	----APM-	ἀμφοτέρους	ἀμφότεροι		a)mfo/teroi
100216	P-	--------	ἐν	ἐν		e)n
100216	A-	----DSN-	ἑνὶ	εἷς		ei(=j
100216	N-	----DSN-	σώματι	σῶμα		sw=ma
100216	RA	----DSM-	τῷ	ὁ		o(
100216	N-	----DSM-	θεῷ	θεός		qeo/j
100216	P-	--------	διὰ	διά		dia/
100216	RA	----GSM-	τοῦ	ὁ		o(
100216	N-	----GSM-	σταυροῦ	σταυρός		stauro/j
100216	V-	-AAPNSM-	ἀποκτείνας	ἀποκτείνω		a)poktei/nw
100216	RA	----ASF-	τὴν	ὁ		o(
100216	N-	----ASF-	ἔχθραν	ἔχθρα		e)/xqra
100216	P-	--------	ἐν	ἐν		e)n
100216	RP	----DSM-	αὐτῷ	αὐτός	·	au)to/j
100217	C-	--------	καὶ	καί		kai/
100217	V-	-AAPNSM-	ἐλθὼν	ἔρχομαι		e)/rxomai
100217	V-	3AMI-S--	εὐηγγελίσατο	εὐαγγελίζω		eu)aggeli/zw
100217	N-	----ASF-	εἰρήνην	εἰρήνη		ei)rh/nh
100217	RP	----DP--	ὑμῖν	σύ		su/
100217	RA	----DPM-	τοῖς	ὁ		o(
100217	A-	----ASF-	μακρὰν	μακρός		makro/j
100217	C-	--------	καὶ	καί		kai/
100217	N-	----ASF-	εἰρήνην	εἰρήνη		ei)rh/nh
100217	RA	----DPM-	τοῖς	ὁ		o(
100217	D-	--------	ἐγγύς	ἐγγύς	·	e)ggu/j
100218	C-	--------	ὅτι	ὅτι		o(/ti
100218	P-	--------	δι	διά		dia/
100218	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100218	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
100218	RA	----ASF-	τὴν	ὁ		o(
100218	N-	----ASF-	προσαγωγὴν	προσαγωγή		prosagwgh/
100218	RA	----NPM-	οἱ	ὁ		o(
100218	A-	----NPM-	ἀμφότεροι	ἀμφότεροι		a)mfo/teroi
100218	P-	--------	ἐν	ἐν		e)n
100218	A-	----DSN-	ἑνὶ	εἷς		ei(=j
100218	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
100218	P-	--------	πρὸς	πρός		pro/j
100218	RA	----ASM-	τὸν	ὁ		o(
100218	N-	----ASM-	πατέρα	πατήρ	.	path/r
100219	C-	--------	ἄρα	ἄρα		a)/ra
100219	C-	--------	οὖν	οὖν		ou)=n
100219	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
100219	V-	2PAI-P--	ἐστὲ	εἰμί		ei)mi/
100219	A-	----NPM-	ξένοι	ξένος		ce/noj
100219	C-	--------	καὶ	καί		kai/
100219	A-	----NPM-	πάροικοι	πάροικος	,	pa/roikoj
100219	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100219	V-	2PAI-P--	ἐστὲ	εἰμί		ei)mi/
100219	N-	----NPM-	συμπολῖται	συμπολίτης		sumpoli/thj
100219	RA	----GPM-	τῶν	ὁ		o(
100219	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
100219	C-	--------	καὶ	καί		kai/
100219	A-	----NPM-	οἰκεῖοι	οἰκεῖος		oi)kei=oj
100219	RA	----GSM-	τοῦ	ὁ		o(
100219	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100220	V-	-APPNPM-	ἐποικοδομηθέντες	ἐποικοδομέω		e)poikodome/w
100220	P-	--------	ἐπὶ	ἐπί		e)pi/
100220	RA	----DSN-	τῷ	ὁ		o(
100220	N-	----DSN-	θεμελίῳ	θεμέλιον		qeme/lion
100220	RA	----GPM-	τῶν	ὁ		o(
100220	N-	----GPM-	ἀποστόλων	ἀπόστολος		a)po/stoloj
100220	C-	--------	καὶ	καί		kai/
100220	N-	----GPM-	προφητῶν	προφήτης	,	profh/thj
100220	V-	-PAPGSM-	ὄντος	εἰμί		ei)mi/
100220	A-	----GSM-	ἀκρογωνιαίου	ἀκρογωνιαῖος		a)krogwniai=oj
100220	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100220	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100220	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
100221	P-	--------	ἐν	ἐν		e)n
100221	RR	----DSM-	ᾧ	ὅς		o(/j
100221	A-	----NSF-	πᾶσα	πᾶς		pa=j
100221	N-	----NSF-	οἰκοδομὴ	οἰκοδομή		oi)kodomh/
100221	V-	-PPPNSF-	συναρμολογουμένη	συναρμολογέομαι		sunarmologe/omai
100221	V-	3PAI-S--	αὔξει	αὔξω		au)/cw
100221	P-	--------	εἰς	εἰς		ei)j
100221	N-	----ASM-	ναὸν	ναός		nao/j
100221	A-	----ASM-	ἅγιον	ἅγιος		a(/gioj
100221	P-	--------	ἐν	ἐν		e)n
100221	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100222	P-	--------	ἐν	ἐν		e)n
100222	RR	----DSM-	ᾧ	ὅς		o(/j
100222	D-	--------	καὶ	καί		kai/
100222	RP	----NP--	ὑμεῖς	σύ		su/
100222	V-	2PPI-P--	συνοικοδομεῖσθε	συνοικοδομέω		sunoikodome/w
100222	P-	--------	εἰς	εἰς		ei)j
100222	N-	----ASN-	κατοικητήριον	κατοικητήριον		katoikhth/rion
100222	RA	----GSM-	τοῦ	ὁ		o(
100222	N-	----GSM-	θεοῦ	θεός		qeo/j
100222	P-	--------	ἐν	ἐν		e)n
100222	N-	----DSN-	πνεύματι	πνεῦμα	.	pneu=ma
100301	RD	----GSN-	Τούτου	οὗτος		ou(=toj
100301	P-	--------	χάριν	χάριν		xa/rin
100301	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
100301	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
100301	RA	----NSM-	ὁ	ὁ		o(
100301	N-	----NSM-	δέσμιος	δέσμιος		de/smioj
100301	RA	----GSM-	τοῦ	ὁ		o(
100301	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100301	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100301	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100301	RP	----GP--	ὑμῶν	σύ		su/
100301	RA	----GPN-	τῶν	ὁ		o(
100301	N-	----GPN-	ἐθνῶν	ἔθνος		e)/qnoj
100302	C-	--------	εἴ	εἰ		ei)
100302	X-	--------	γε	γέ		ge/
100302	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
100302	RA	----ASF-	τὴν	ὁ		o(
100302	N-	----ASF-	οἰκονομίαν	οἰκονομία		oi)konomi/a
100302	RA	----GSF-	τῆς	ὁ		o(
100302	N-	----GSF-	χάριτος	χάρις		xa/rij
100302	RA	----GSM-	τοῦ	ὁ		o(
100302	N-	----GSM-	θεοῦ	θεός		qeo/j
100302	RA	----GSF-	τῆς	ὁ		o(
100302	V-	-APPGSF-	δοθείσης	δίδωμι		di/dwmi
100302	RP	----DS--	μοι	ἐγώ		e)gw/
100302	P-	--------	εἰς	εἰς		ei)j
100302	RP	----AP--	ὑμᾶς	σύ	·	su/
100303	P-	--------	κατὰ	κατά		kata/
100303	N-	----ASF-	ἀποκάλυψιν	ἀποκάλυψις		a)poka/luyij
100303	V-	3API-S--	ἐγνωρίσθη	γνωρίζω		gnwri/zw
100303	RP	----DS--	μοι	ἐγώ		e)gw/
100303	RA	----NSN-	τὸ	ὁ		o(
100303	N-	----NSN-	μυστήριον	μυστήριον	,	musth/rion
100303	C-	--------	καθὼς	καθώς		kaqw/j
100303	V-	1AAI-S--	προέγραψα	προγράφω		progra/fw
100303	P-	--------	ἐν	ἐν		e)n
100303	A-	----DSN-	ὀλίγῳ	ὀλίγος	,	o)li/goj
100304	P-	--------	πρὸς	πρός		pro/j
100304	RR	----ASN-	ὃ	ὅς		o(/j
100304	V-	2PMI-P--	δύνασθε	δύναμαι		du/namai
100304	V-	-PAPNPM-	ἀναγινώσκοντες	ἀναγινώσκω		a)naginw/skw
100304	V-	-AAN----	νοῆσαι	νοέω		noe/w
100304	RA	----ASF-	τὴν	ὁ		o(
100304	N-	----ASF-	σύνεσίν	σύνεσις		su/nesij
100304	RP	----GS--	μου	ἐγώ		e)gw/
100304	P-	--------	ἐν	ἐν		e)n
100304	RA	----DSN-	τῷ	ὁ		o(
100304	N-	----DSN-	μυστηρίῳ	μυστήριον		musth/rion
100304	RA	----GSM-	τοῦ	ὁ		o(
100304	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100305	RR	----NSN-	ὃ	ὅς		o(/j
100305	A-	----DPF-	ἑτέραις	ἕτερος		e(/teroj
100305	N-	----DPF-	γενεαῖς	γενεά		genea/
100305	D-	--------	οὐκ	οὐ		ou)
100305	V-	3API-S--	ἐγνωρίσθη	γνωρίζω		gnwri/zw
100305	RA	----DPM-	τοῖς	ὁ		o(
100305	N-	----DPM-	υἱοῖς	υἱός		ui(o/j
100305	RA	----GPM-	τῶν	ὁ		o(
100305	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
100305	C-	--------	ὡς	ὡς		w(j
100305	D-	--------	νῦν	νῦν		nu=n
100305	V-	3API-S--	ἀπεκαλύφθη	ἀποκαλύπτω		a)pokalu/ptw
100305	RA	----DPM-	τοῖς	ὁ		o(
100305	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
100305	N-	----DPM-	ἀποστόλοις	ἀπόστολος		a)po/stoloj
100305	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100305	C-	--------	καὶ	καί		kai/
100305	N-	----DPM-	προφήταις	προφήτης		profh/thj
100305	P-	--------	ἐν	ἐν		e)n
100305	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
100306	V-	-PAN----	εἶναι	εἰμί		ei)mi/
100306	RA	----APN-	τὰ	ὁ		o(
100306	N-	----APN-	ἔθνη	ἔθνος		e)/qnoj
100306	A-	----APN-	συγκληρονόμα	συγκληρονόμος		sugklhrono/moj
100306	C-	--------	καὶ	καί		kai/
100306	A-	----APN-	σύσσωμα	σύσσωμος		su/sswmoj
100306	C-	--------	καὶ	καί		kai/
100306	A-	----APN-	συμμέτοχα	συμμέτοχος		summe/toxoj
100306	RA	----GSF-	τῆς	ὁ		o(
100306	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία		e)paggeli/a
100306	P-	--------	ἐν	ἐν		e)n
100306	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100306	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100306	P-	--------	διὰ	διά		dia/
100306	RA	----GSN-	τοῦ	ὁ		o(
100306	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
100307	RR	----GSN-	οὗ	ὅς		o(/j
100307	V-	1API-S--	ἐγενήθην	γίνομαι		gi/nomai
100307	N-	----NSM-	διάκονος	διάκονος		dia/konoj
100307	P-	--------	κατὰ	κατά		kata/
100307	RA	----ASF-	τὴν	ὁ		o(
100307	N-	----ASF-	δωρεὰν	δωρεά		dwrea/
100307	RA	----GSF-	τῆς	ὁ		o(
100307	N-	----GSF-	χάριτος	χάρις		xa/rij
100307	RA	----GSM-	τοῦ	ὁ		o(
100307	N-	----GSM-	θεοῦ	θεός		qeo/j
100307	RA	----GSF-	τῆς	ὁ		o(
100307	V-	-APPGSF-	δοθείσης	δίδωμι		di/dwmi
100307	RP	----DS--	μοι	ἐγώ		e)gw/
100307	P-	--------	κατὰ	κατά		kata/
100307	RA	----ASF-	τὴν	ὁ		o(
100307	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
100307	RA	----GSF-	τῆς	ὁ		o(
100307	N-	----GSF-	δυνάμεως	δύναμις		du/namij
100307	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100308	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
100308	RA	----DSM-	τῷ	ὁ		o(
100308	A-	----DSMC	ἐλαχιστοτέρῳ	ἐλάχιστος		e)la/xistoj
100308	A-	----GPM-	πάντων	πᾶς		pa=j
100308	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
100308	V-	3API-S--	ἐδόθη	δίδωμι		di/dwmi
100308	RA	----NSF-	ἡ	ὁ		o(
100308	N-	----NSF-	χάρις	χάρις		xa/rij
100308	RD	----NSF-	αὕτη	οὗτος		ou(=toj
100308	RA	----DPN-	τοῖς	ὁ		o(
100308	N-	----DPN-	ἔθνεσιν	ἔθνος		e)/qnoj
100308	V-	-AMN----	εὐαγγελίσασθαι	εὐαγγελίζω		eu)aggeli/zw
100308	RA	----ASN-	τὸ	ὁ		o(
100308	A-	----ASN-	ἀνεξιχνίαστον	ἀνεξιχνίαστος		a)necixni/astoj
100308	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
100308	RA	----GSM-	τοῦ	ὁ		o(
100308	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100309	C-	--------	καὶ	καί		kai/
100309	V-	-AAN----	φωτίσαι	φωτίζω		fwti/zw
100309	A-	----APM-	πάντας	πᾶς		pa=j
100309	RI	----NSF-	τίς	τίς		ti/j
100309	RA	----NSF-	ἡ	ὁ		o(
100309	N-	----NSF-	οἰκονομία	οἰκονομία		oi)konomi/a
100309	RA	----GSN-	τοῦ	ὁ		o(
100309	N-	----GSN-	μυστηρίου	μυστήριον		musth/rion
100309	RA	----GSN-	τοῦ	ὁ		o(
100309	V-	-XPPGSN-	ἀποκεκρυμμένου	ἀποκρύπτω		a)pokru/ptw
100309	P-	--------	ἀπὸ	ἀπό		a)po/
100309	RA	----GPM-	τῶν	ὁ		o(
100309	N-	----GPM-	αἰώνων	αἰών		ai)w/n
100309	P-	--------	ἐν	ἐν		e)n
100309	RA	----DSM-	τῷ	ὁ		o(
100309	N-	----DSM-	θεῷ	θεός		qeo/j
100309	RA	----DSM-	τῷ	ὁ		o(
100309	RA	----APN-	τὰ	ὁ		o(
100309	A-	----APN-	πάντα	πᾶς		pa=j
100309	V-	-AAPDSM-	κτίσαντι	κτίζω	,	kti/zw
100310	C-	--------	ἵνα	ἵνα		i(/na
100310	V-	3APS-S--	γνωρισθῇ	γνωρίζω		gnwri/zw
100310	D-	--------	νῦν	νῦν		nu=n
100310	RA	----DPF-	ταῖς	ὁ		o(
100310	N-	----DPF-	ἀρχαῖς	ἀρχή		a)rxh/
100310	C-	--------	καὶ	καί		kai/
100310	RA	----DPF-	ταῖς	ὁ		o(
100310	N-	----DPF-	ἐξουσίαις	ἐξουσία		e)cousi/a
100310	P-	--------	ἐν	ἐν		e)n
100310	RA	----DPN-	τοῖς	ὁ		o(
100310	A-	----DPN-	ἐπουρανίοις	ἐπουράνιος		e)poura/nioj
100310	P-	--------	διὰ	διά		dia/
100310	RA	----GSF-	τῆς	ὁ		o(
100310	N-	----GSF-	ἐκκλησίας	ἐκκλησία		e)kklhsi/a
100310	RA	----NSF-	ἡ	ὁ		o(
100310	A-	----NSF-	πολυποίκιλος	πολυποίκιλος		polupoi/kiloj
100310	N-	----NSF-	σοφία	σοφία		sofi/a
100310	RA	----GSM-	τοῦ	ὁ		o(
100310	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100311	P-	--------	κατὰ	κατά		kata/
100311	N-	----ASF-	πρόθεσιν	πρόθεσις		pro/qesij
100311	RA	----GPM-	τῶν	ὁ		o(
100311	N-	----GPM-	αἰώνων	αἰών		ai)w/n
100311	RR	----ASF-	ἣν	ὅς		o(/j
100311	V-	3AAI-S--	ἐποίησεν	ποιέω		poie/w
100311	P-	--------	ἐν	ἐν		e)n
100311	RA	----DSM-	τῷ	ὁ		o(
100311	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100311	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100311	RA	----DSM-	τῷ	ὁ		o(
100311	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
100311	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
100312	P-	--------	ἐν	ἐν		e)n
100312	RR	----DSM-	ᾧ	ὅς		o(/j
100312	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
100312	RA	----ASF-	τὴν	ὁ		o(
100312	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
100312	C-	--------	καὶ	καί		kai/
100312	N-	----ASF-	προσαγωγὴν	προσαγωγή		prosagwgh/
100312	P-	--------	ἐν	ἐν		e)n
100312	N-	----DSF-	πεποιθήσει	πεποίθησις		pepoi/qhsij
100312	P-	--------	διὰ	διά		dia/
100312	RA	----GSF-	τῆς	ὁ		o(
100312	N-	----GSF-	πίστεως	πίστις		pi/stij
100312	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
100313	C-	--------	διὸ	διό		dio/
100313	V-	1PMI-S--	αἰτοῦμαι	αἰτέω		ai)te/w
100313	D-	--------	μὴ	μή		mh/
100313	V-	-PAN----	ἐγκακεῖν	ἐγκακέω		e)gkake/w
100313	P-	--------	ἐν	ἐν		e)n
100313	RA	----DPF-	ταῖς	ὁ		o(
100313	N-	----DPF-	θλίψεσίν	θλῖψις		qli=yij
100313	RP	----GS--	μου	ἐγώ		e)gw/
100313	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100313	RP	----GP--	ὑμῶν	σύ	,	su/
100313	RR	----NSF-	ἥτις	ὅστις		o(/stij
100313	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
100313	N-	----NSF-	δόξα	δόξα		do/ca
100313	RP	----GP--	ὑμῶν	σύ	.	su/
100314	RD	----GSN-	Τούτου	οὗτος		ou(=toj
100314	P-	--------	χάριν	χάριν		xa/rin
100314	V-	1PAI-S--	κάμπτω	κάμπτω		ka/mptw
100314	RA	----APN-	τὰ	ὁ		o(
100314	N-	----APN-	γόνατά	γόνυ		go/nu
100314	RP	----GS--	μου	ἐγώ		e)gw/
100314	P-	--------	πρὸς	πρός		pro/j
100314	RA	----ASM-	τὸν	ὁ		o(
100314	N-	----ASM-	πατέρα	πατήρ	,	path/r
100315	P-	--------	ἐξ	ἐκ		e)k
100315	RR	----GSM-	οὗ	ὅς		o(/j
100315	A-	----NSF-	πᾶσα	πᾶς		pa=j
100315	N-	----NSF-	πατριὰ	πατριά		patria/
100315	P-	--------	ἐν	ἐν		e)n
100315	N-	----DPM-	οὐρανοῖς	οὐρανός		ou)rano/j
100315	C-	--------	καὶ	καί		kai/
100315	P-	--------	ἐπὶ	ἐπί		e)pi/
100315	N-	----GSF-	γῆς	γῆ		gh=
100315	V-	3PPI-S--	ὀνομάζεται	ὀνομάζω	,	o)noma/zw
100316	C-	--------	ἵνα	ἵνα		i(/na
100316	V-	3AAS-S--	δῷ	δίδωμι		di/dwmi
100316	RP	----DP--	ὑμῖν	σύ		su/
100316	P-	--------	κατὰ	κατά		kata/
100316	RA	----ASN-	τὸ	ὁ		o(
100316	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
100316	RA	----GSF-	τῆς	ὁ		o(
100316	N-	----GSF-	δόξης	δόξα		do/ca
100316	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100316	N-	----DSF-	δυνάμει	δύναμις		du/namij
100316	V-	-APN----	κραταιωθῆναι	κραταιόομαι		krataio/omai
100316	P-	--------	διὰ	διά		dia/
100316	RA	----GSN-	τοῦ	ὁ		o(
100316	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
100316	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
100316	P-	--------	εἰς	εἰς		ei)j
100316	RA	----ASM-	τὸν	ὁ		o(
100316	D-	--------	ἔσω	ἔσω		e)/sw
100316	N-	----ASM-	ἄνθρωπον	ἄνθρωπος	,	a)/nqrwpoj
100317	V-	-AAN----	κατοικῆσαι	κατοικέω		katoike/w
100317	RA	----ASM-	τὸν	ὁ		o(
100317	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
100317	P-	--------	διὰ	διά		dia/
100317	RA	----GSF-	τῆς	ὁ		o(
100317	N-	----GSF-	πίστεως	πίστις		pi/stij
100317	P-	--------	ἐν	ἐν		e)n
100317	RA	----DPF-	ταῖς	ὁ		o(
100317	N-	----DPF-	καρδίαις	καρδία		kardi/a
100317	RP	----GP--	ὑμῶν	σύ		su/
100317	P-	--------	ἐν	ἐν		e)n
100317	N-	----DSF-	ἀγάπῃ	ἀγάπη	·	a)ga/ph
100317	V-	-XPPNPM-	ἐρριζωμένοι	ῥιζόομαι		r(izo/omai
100317	C-	--------	καὶ	καί		kai/
100317	V-	-XPPNPM-	τεθεμελιωμένοι	θεμελιόω	,	qemelio/w
100318	C-	--------	ἵνα	ἵνα		i(/na
100318	V-	2AAS-P--	ἐξισχύσητε	ἐξισχύω		e)cisxu/w
100318	V-	-AMN----	καταλαβέσθαι	καταλαμβάνω		katalamba/nw
100318	P-	--------	σὺν	σύν		su/n
100318	A-	----DPM-	πᾶσιν	πᾶς		pa=j
100318	RA	----DPM-	τοῖς	ὁ		o(
100318	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
100318	RI	----NSN-	τί	τίς		ti/j
100318	RA	----NSN-	τὸ	ὁ		o(
100318	N-	----NSN-	πλάτος	πλάτος		pla/toj
100318	C-	--------	καὶ	καί		kai/
100318	N-	----NSN-	μῆκος	μῆκος		mh=koj
100318	C-	--------	καὶ	καί		kai/
100318	N-	----NSN-	ὕψος	ὕψος		u(/yoj
100318	C-	--------	καὶ	καί		kai/
100318	N-	----NSN-	βάθος	βάθος	,	ba/qoj
100319	V-	-AAN----	γνῶναί	γινώσκω		ginw/skw
100319	C-	--------	τε	τέ		te/
100319	RA	----ASF-	τὴν	ὁ		o(
100319	V-	-PAPASF-	ὑπερβάλλουσαν	ὑπερβάλλω		u(perba/llw
100319	RA	----GSF-	τῆς	ὁ		o(
100319	N-	----GSF-	γνώσεως	γνῶσις		gnw=sij
100319	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
100319	RA	----GSM-	τοῦ	ὁ		o(
100319	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100319	C-	--------	ἵνα	ἵνα		i(/na
100319	V-	2APS-P--	πληρωθῆτε	πληρόω		plhro/w
100319	P-	--------	εἰς	εἰς		ei)j
100319	A-	----ASN-	πᾶν	πᾶς		pa=j
100319	RA	----ASN-	τὸ	ὁ		o(
100319	N-	----ASN-	πλήρωμα	πλήρωμα		plh/rwma
100319	RA	----GSM-	τοῦ	ὁ		o(
100319	N-	----GSM-	θεοῦ	θεός	.	qeo/j
100320	RA	----DSM-	Τῷ	ὁ		o(
100320	C-	--------	δὲ	δέ		de/
100320	V-	-PMPDSM-	δυναμένῳ	δύναμαι		du/namai
100320	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100320	A-	----APN-	πάντα	πᾶς		pa=j
100320	V-	-AAN----	ποιῆσαι	ποιέω		poie/w
100320	D-	--------	ὑπερεκπερισσοῦ	ὑπερεκπερισσοῦ		u(perekperissou=
100320	RR	----GPN-	ὧν	ὅς		o(/j
100320	V-	1PMI-P--	αἰτούμεθα	αἰτέω		ai)te/w
100320	C-	--------	ἢ	ἤ		h)/
100320	V-	1PAI-P--	νοοῦμεν	νοέω		noe/w
100320	P-	--------	κατὰ	κατά		kata/
100320	RA	----ASF-	τὴν	ὁ		o(
100320	N-	----ASF-	δύναμιν	δύναμις		du/namij
100320	RA	----ASF-	τὴν	ὁ		o(
100320	V-	-PMPASF-	ἐνεργουμένην	ἐνεργέω		e)nerge/w
100320	P-	--------	ἐν	ἐν		e)n
100320	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
100321	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
100321	RA	----NSF-	ἡ	ὁ		o(
100321	N-	----NSF-	δόξα	δόξα		do/ca
100321	P-	--------	ἐν	ἐν		e)n
100321	RA	----DSF-	τῇ	ὁ		o(
100321	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία		e)kklhsi/a
100321	C-	--------	καὶ	καί		kai/
100321	P-	--------	ἐν	ἐν		e)n
100321	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100321	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100321	P-	--------	εἰς	εἰς		ei)j
100321	A-	----APF-	πάσας	πᾶς		pa=j
100321	RA	----APF-	τὰς	ὁ		o(
100321	N-	----APF-	γενεὰς	γενεά		genea/
100321	RA	----GSM-	τοῦ	ὁ		o(
100321	N-	----GSM-	αἰῶνος	αἰών		ai)w/n
100321	RA	----GPM-	τῶν	ὁ		o(
100321	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
100321	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
100401	V-	1PAI-S--	Παρακαλῶ	παρακαλέω		parakale/w
100401	C-	--------	οὖν	οὖν		ou)=n
100401	RP	----AP--	ὑμᾶς	σύ		su/
100401	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
100401	RA	----NSM-	ὁ	ὁ		o(
100401	N-	----NSM-	δέσμιος	δέσμιος		de/smioj
100401	P-	--------	ἐν	ἐν		e)n
100401	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
100401	D-	--------	ἀξίως	ἀξίως		a)ci/wj
100401	V-	-AAN----	περιπατῆσαι	περιπατέω		peripate/w
100401	RA	----GSF-	τῆς	ὁ		o(
100401	N-	----GSF-	κλήσεως	κλῆσις		klh=sij
100401	RR	----GSF-	ἧς	ὅς		o(/j
100401	V-	2API-P--	ἐκλήθητε	καλέω	,	kale/w
100402	P-	--------	μετὰ	μετά		meta/
100402	A-	----GSF-	πάσης	πᾶς		pa=j
100402	N-	----GSF-	ταπεινοφροσύνης	ταπεινοφροσύνη		tapeinofrosu/nh
100402	C-	--------	καὶ	καί		kai/
100402	N-	----GSF-	πραΰτητος	πραΰτης	,	prau/:thj
100402	P-	--------	μετὰ	μετά		meta/
100402	N-	----GSF-	μακροθυμίας	μακροθυμία	,	makroqumi/a
100402	V-	-PMPNPM-	ἀνεχόμενοι	ἀνέχομαι		a)ne/xomai
100402	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
100402	P-	--------	ἐν	ἐν		e)n
100402	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
100403	V-	-PAPNPM-	σπουδάζοντες	σπουδάζω		spouda/zw
100403	V-	-PAN----	τηρεῖν	τηρέω		thre/w
100403	RA	----ASF-	τὴν	ὁ		o(
100403	N-	----ASF-	ἑνότητα	ἑνότης		e(no/thj
100403	RA	----GSN-	τοῦ	ὁ		o(
100403	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
100403	P-	--------	ἐν	ἐν		e)n
100403	RA	----DSM-	τῷ	ὁ		o(
100403	N-	----DSM-	συνδέσμῳ	σύνδεσμος		su/ndesmoj
100403	RA	----GSF-	τῆς	ὁ		o(
100403	N-	----GSF-	εἰρήνης	εἰρήνη	·	ei)rh/nh
100404	A-	----NSN-	ἓν	εἷς		ei(=j
100404	N-	----NSN-	σῶμα	σῶμα		sw=ma
100404	C-	--------	καὶ	καί		kai/
100404	A-	----NSN-	ἓν	εἷς		ei(=j
100404	N-	----NSN-	πνεῦμα	πνεῦμα	,	pneu=ma
100404	C-	--------	καθὼς	καθώς		kaqw/j
100404	D-	--------	καὶ	καί		kai/
100404	V-	2API-P--	ἐκλήθητε	καλέω		kale/w
100404	P-	--------	ἐν	ἐν		e)n
100404	A-	----DSF-	μιᾷ	εἷς		ei(=j
100404	N-	----DSF-	ἐλπίδι	ἐλπίς		e)lpi/j
100404	RA	----GSF-	τῆς	ὁ		o(
100404	N-	----GSF-	κλήσεως	κλῆσις		klh=sij
100404	RP	----GP--	ὑμῶν	σύ	·	su/
100405	A-	----NSM-	εἷς	εἷς		ei(=j
100405	N-	----NSM-	κύριος	κύριος	,	ku/rioj
100405	A-	----NSF-	μία	εἷς		ei(=j
100405	N-	----NSF-	πίστις	πίστις	,	pi/stij
100405	A-	----NSN-	ἓν	εἷς		ei(=j
100405	N-	----NSN-	βάπτισμα	βάπτισμα	·	ba/ptisma
100406	A-	----NSM-	εἷς	εἷς		ei(=j
100406	N-	----NSM-	θεὸς	θεός		qeo/j
100406	C-	--------	καὶ	καί		kai/
100406	N-	----NSM-	πατὴρ	πατήρ		path/r
100406	A-	----GPM-	πάντων	πᾶς	,	pa=j
100406	RA	----NSM-	ὁ	ὁ		o(
100406	P-	--------	ἐπὶ	ἐπί		e)pi/
100406	A-	----GPM-	πάντων	πᾶς		pa=j
100406	C-	--------	καὶ	καί		kai/
100406	P-	--------	διὰ	διά		dia/
100406	A-	----GPM-	πάντων	πᾶς		pa=j
100406	C-	--------	καὶ	καί		kai/
100406	P-	--------	ἐν	ἐν		e)n
100406	A-	----DPM-	πᾶσιν	πᾶς	.	pa=j
100407	A-	----DSM-	Ἑνὶ	εἷς		ei(=j
100407	C-	--------	δὲ	δέ		de/
100407	A-	----DSM-	ἑκάστῳ	ἕκαστος		e(/kastoj
100407	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100407	V-	3API-S--	ἐδόθη	δίδωμι		di/dwmi
100407	RA	----NSF-	ἡ	ὁ		o(
100407	N-	----NSF-	χάρις	χάρις		xa/rij
100407	P-	--------	κατὰ	κατά		kata/
100407	RA	----ASN-	τὸ	ὁ		o(
100407	N-	----ASN-	μέτρον	μέτρον		me/tron
100407	RA	----GSF-	τῆς	ὁ		o(
100407	N-	----GSF-	δωρεᾶς	δωρεά		dwrea/
100407	RA	----GSM-	τοῦ	ὁ		o(
100407	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
100408	C-	--------	διὸ	διό		dio/
100408	V-	3PAI-S--	λέγει	λέγω	·	le/gw
100408	V-	-AAPNSM-	Ἀναβὰς	ἀναβαίνω		a)nabai/nw
100408	P-	--------	εἰς	εἰς		ei)j
100408	N-	----ASN-	ὕψος	ὕψος		u(/yoj
100408	V-	3AAI-S--	ᾐχμαλώτευσεν	αἰχμαλωτεύω		ai)xmalwteu/w
100408	N-	----ASF-	αἰχμαλωσίαν	αἰχμαλωσία	,	ai)xmalwsi/a
100408	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
100408	N-	----APN-	δόματα	δόμα		do/ma
100408	RA	----DPM-	τοῖς	ὁ		o(
100408	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	.	a)/nqrwpoj
100409	RA	----NSN-	τὸ	ὁ		o(
100409	C-	--------	δὲ	δέ		de/
100409	V-	3AAI-S--	Ἀνέβη	ἀναβαίνω		a)nabai/nw
100409	RI	----NSN-	τί	τίς		ti/j
100409	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100409	C-	--------	εἰ	εἰ		ei)
100409	D-	--------	μὴ	μή		mh/
100409	C-	--------	ὅτι	ὅτι		o(/ti
100409	D-	--------	καὶ	καί		kai/
100409	V-	3AAI-S--	κατέβη	καταβαίνω		katabai/nw
100409	P-	--------	εἰς	εἰς		ei)j
100409	RA	----APN-	τὰ	ὁ		o(
100409	A-	----APNC	κατώτερα	κατώτερος		katw/teroj
100409	N-	----APN-	μέρη	μέρος		me/roj
100409	RA	----GSF-	τῆς	ὁ		o(
100409	N-	----GSF-	γῆς	γῆ	;	gh=
100410	RA	----NSM-	ὁ	ὁ		o(
100410	V-	-AAPNSM-	καταβὰς	καταβαίνω		katabai/nw
100410	RP	----NSM-	αὐτός	αὐτός		au)to/j
100410	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100410	D-	--------	καὶ	καί		kai/
100410	RA	----NSM-	ὁ	ὁ		o(
100410	V-	-AAPNSM-	ἀναβὰς	ἀναβαίνω		a)nabai/nw
100410	P-	--------	ὑπεράνω	ὑπεράνω		u(pera/nw
100410	A-	----GPM-	πάντων	πᾶς		pa=j
100410	RA	----GPM-	τῶν	ὁ		o(
100410	N-	----GPM-	οὐρανῶν	οὐρανός	,	ou)rano/j
100410	C-	--------	ἵνα	ἵνα		i(/na
100410	V-	3AAS-S--	πληρώσῃ	πληρόω		plhro/w
100410	RA	----APN-	τὰ	ὁ		o(
100410	A-	----APN-	πάντα	πᾶς	.	pa=j
100411	C-	--------	καὶ	καί		kai/
100411	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
100411	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
100411	RA	----APM-	τοὺς	ὁ		o(
100411	C-	--------	μὲν	μέν		me/n
100411	N-	----APM-	ἀποστόλους	ἀπόστολος	,	a)po/stoloj
100411	RA	----APM-	τοὺς	ὁ		o(
100411	C-	--------	δὲ	δέ		de/
100411	N-	----APM-	προφήτας	προφήτης	,	profh/thj
100411	RA	----APM-	τοὺς	ὁ		o(
100411	C-	--------	δὲ	δέ		de/
100411	N-	----APM-	εὐαγγελιστάς	εὐαγγελιστής	,	eu)aggelisth/j
100411	RA	----APM-	τοὺς	ὁ		o(
100411	C-	--------	δὲ	δέ		de/
100411	N-	----APM-	ποιμένας	ποιμήν		poimh/n
100411	C-	--------	καὶ	καί		kai/
100411	N-	----APM-	διδασκάλους	διδάσκαλος	,	dida/skaloj
100412	P-	--------	πρὸς	πρός		pro/j
100412	RA	----ASM-	τὸν	ὁ		o(
100412	N-	----ASM-	καταρτισμὸν	καταρτισμός		katartismo/j
100412	RA	----GPM-	τῶν	ὁ		o(
100412	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
100412	P-	--------	εἰς	εἰς		ei)j
100412	N-	----ASN-	ἔργον	ἔργον		e)/rgon
100412	N-	----GSF-	διακονίας	διακονία	,	diakoni/a
100412	P-	--------	εἰς	εἰς		ei)j
100412	N-	----ASF-	οἰκοδομὴν	οἰκοδομή		oi)kodomh/
100412	RA	----GSN-	τοῦ	ὁ		o(
100412	N-	----GSN-	σώματος	σῶμα		sw=ma
100412	RA	----GSM-	τοῦ	ὁ		o(
100412	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100413	C-	--------	μέχρι	μέχρι(ς)		me/xri[j]
100413	V-	1AAS-P--	καταντήσωμεν	καταντάω		katanta/w
100413	RA	----NPM-	οἱ	ὁ		o(
100413	A-	----NPM-	πάντες	πᾶς		pa=j
100413	P-	--------	εἰς	εἰς		ei)j
100413	RA	----ASF-	τὴν	ὁ		o(
100413	N-	----ASF-	ἑνότητα	ἑνότης		e(no/thj
100413	RA	----GSF-	τῆς	ὁ		o(
100413	N-	----GSF-	πίστεως	πίστις		pi/stij
100413	C-	--------	καὶ	καί		kai/
100413	RA	----GSF-	τῆς	ὁ		o(
100413	N-	----GSF-	ἐπιγνώσεως	ἐπίγνωσις		e)pi/gnwsij
100413	RA	----GSM-	τοῦ	ὁ		o(
100413	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
100413	RA	----GSM-	τοῦ	ὁ		o(
100413	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100413	P-	--------	εἰς	εἰς		ei)j
100413	N-	----ASM-	ἄνδρα	ἀνήρ		a)nh/r
100413	A-	----ASM-	τέλειον	τέλειος	,	te/leioj
100413	P-	--------	εἰς	εἰς		ei)j
100413	N-	----ASN-	μέτρον	μέτρον		me/tron
100413	N-	----GSF-	ἡλικίας	ἡλικία		h(liki/a
100413	RA	----GSN-	τοῦ	ὁ		o(
100413	N-	----GSN-	πληρώματος	πλήρωμα		plh/rwma
100413	RA	----GSM-	τοῦ	ὁ		o(
100413	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
100414	C-	--------	ἵνα	ἵνα		i(/na
100414	D-	--------	μηκέτι	μηκέτι		mhke/ti
100414	V-	1PAS-P--	ὦμεν	εἰμί		ei)mi/
100414	A-	----NPM-	νήπιοι	νήπιος	,	nh/pioj
100414	V-	-PMPNPM-	κλυδωνιζόμενοι	κλυδωνίζομαι		kludwni/zomai
100414	C-	--------	καὶ	καί		kai/
100414	V-	-PPPNPM-	περιφερόμενοι	περιφέρω		perife/rw
100414	A-	----DSM-	παντὶ	πᾶς		pa=j
100414	N-	----DSM-	ἀνέμῳ	ἄνεμος		a)/nemoj
100414	RA	----GSF-	τῆς	ὁ		o(
100414	N-	----GSF-	διδασκαλίας	διδασκαλία		didaskali/a
100414	P-	--------	ἐν	ἐν		e)n
100414	RA	----DSF-	τῇ	ὁ		o(
100414	N-	----DSF-	κυβείᾳ	κυβεία		kubei/a
100414	RA	----GPM-	τῶν	ὁ		o(
100414	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
100414	P-	--------	ἐν	ἐν		e)n
100414	N-	----DSF-	πανουργίᾳ	πανουργία		panourgi/a
100414	P-	--------	πρὸς	πρός		pro/j
100414	RA	----ASF-	τὴν	ὁ		o(
100414	N-	----ASF-	μεθοδείαν	μεθοδεία		meqodei/a
100414	RA	----GSF-	τῆς	ὁ		o(
100414	N-	----GSF-	πλάνης	πλάνη	,	pla/nh
100415	V-	-PAPNPM-	ἀληθεύοντες	ἀληθεύω		a)lhqeu/w
100415	C-	--------	δὲ	δέ		de/
100415	P-	--------	ἐν	ἐν		e)n
100415	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
100415	V-	1AAS-P--	αὐξήσωμεν	αὐξάνω		au)ca/nw
100415	P-	--------	εἰς	εἰς		ei)j
100415	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
100415	RA	----APN-	τὰ	ὁ		o(
100415	A-	----APN-	πάντα	πᾶς	,	pa=j
100415	RR	----NSM-	ὅς	ὅς		o(/j
100415	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100415	RA	----NSF-	ἡ	ὁ		o(
100415	N-	----NSF-	κεφαλή	κεφαλή	,	kefalh/
100415	N-	----NSM-	Χριστός	Χριστός	,	Xristo/j
100416	P-	--------	ἐξ	ἐκ		e)k
100416	RR	----GSM-	οὗ	ὅς		o(/j
100416	A-	----NSN-	πᾶν	πᾶς		pa=j
100416	RA	----NSN-	τὸ	ὁ		o(
100416	N-	----NSN-	σῶμα	σῶμα		sw=ma
100416	V-	-PPPNSN-	συναρμολογούμενον	συναρμολογέομαι		sunarmologe/omai
100416	C-	--------	καὶ	καί		kai/
100416	V-	-PPPNSN-	συμβιβαζόμενον	συμβιβάζω		sumbiba/zw
100416	P-	--------	διὰ	διά		dia/
100416	A-	----GSF-	πάσης	πᾶς		pa=j
100416	N-	----GSF-	ἁφῆς	ἁφή		a(fh/
100416	RA	----GSF-	τῆς	ὁ		o(
100416	N-	----GSF-	ἐπιχορηγίας	ἐπιχορηγία		e)pixorhgi/a
100416	P-	--------	κατ	κατά		kata/
100416	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
100416	P-	--------	ἐν	ἐν		e)n
100416	N-	----DSN-	μέτρῳ	μέτρον		me/tron
100416	A-	----GSN-	ἑνὸς	εἷς		ei(=j
100416	A-	----GSN-	ἑκάστου	ἕκαστος		e(/kastoj
100416	N-	----GSN-	μέρους	μέρος		me/roj
100416	RA	----ASF-	τὴν	ὁ		o(
100416	N-	----ASF-	αὔξησιν	αὔξησις		au)/chsij
100416	RA	----GSN-	τοῦ	ὁ		o(
100416	N-	----GSN-	σώματος	σῶμα		sw=ma
100416	V-	3PMI-S--	ποιεῖται	ποιέω		poie/w
100416	P-	--------	εἰς	εἰς		ei)j
100416	N-	----ASF-	οἰκοδομὴν	οἰκοδομή		oi)kodomh/
100416	RP	----GSN-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
100416	P-	--------	ἐν	ἐν		e)n
100416	N-	----DSF-	ἀγάπῃ	ἀγάπη	.	a)ga/ph
100417	RD	----ASN-	Τοῦτο	οὗτος		ou(=toj
100417	C-	--------	οὖν	οὖν		ou)=n
100417	V-	1PAI-S--	λέγω	λέγω		le/gw
100417	C-	--------	καὶ	καί		kai/
100417	V-	1PMI-S--	μαρτύρομαι	μαρτύρομαι		martu/romai
100417	P-	--------	ἐν	ἐν		e)n
100417	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100417	D-	--------	μηκέτι	μηκέτι		mhke/ti
100417	RP	----AP--	ὑμᾶς	σύ		su/
100417	V-	-PAN----	περιπατεῖν	περιπατέω		peripate/w
100417	C-	--------	καθὼς	καθώς		kaqw/j
100417	D-	--------	καὶ	καί		kai/
100417	RA	----NPN-	τὰ	ὁ		o(
100417	N-	----NPN-	ἔθνη	ἔθνος		e)/qnoj
100417	V-	3PAI-S--	περιπατεῖ	περιπατέω		peripate/w
100417	P-	--------	ἐν	ἐν		e)n
100417	N-	----DSF-	ματαιότητι	ματαιότης		mataio/thj
100417	RA	----GSM-	τοῦ	ὁ		o(
100417	N-	----GSM-	νοὸς	νοῦς		nou=j
100417	RP	----GPN-	αὐτῶν	αὐτός	,	au)to/j
100418	V-	-XPPNPM-	ἐσκοτωμένοι	σκοτόομαι		skoto/omai
100418	RA	----DSF-	τῇ	ὁ		o(
100418	N-	----DSF-	διανοίᾳ	διάνοια		dia/noia
100418	V-	-PAPNPM-	ὄντες	εἰμί	,	ei)mi/
100418	V-	-XPPNPM-	ἀπηλλοτριωμένοι	ἀπαλλοτριόομαι		a)pallotrio/omai
100418	RA	----GSF-	τῆς	ὁ		o(
100418	N-	----GSF-	ζωῆς	ζωή		zwh/
100418	RA	----GSM-	τοῦ	ὁ		o(
100418	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100418	P-	--------	διὰ	διά		dia/
100418	RA	----ASF-	τὴν	ὁ		o(
100418	N-	----ASF-	ἄγνοιαν	ἄγνοια		a)/gnoia
100418	RA	----ASF-	τὴν	ὁ		o(
100418	V-	-PAPASF-	οὖσαν	εἰμί		ei)mi/
100418	P-	--------	ἐν	ἐν		e)n
100418	RP	----DPN-	αὐτοῖς	αὐτός	,	au)to/j
100418	P-	--------	διὰ	διά		dia/
100418	RA	----ASF-	τὴν	ὁ		o(
100418	N-	----ASF-	πώρωσιν	πώρωσις		pw/rwsij
100418	RA	----GSF-	τῆς	ὁ		o(
100418	N-	----GSF-	καρδίας	καρδία		kardi/a
100418	RP	----GPN-	αὐτῶν	αὐτός	,	au)to/j
100419	RR	----NPM-	οἵτινες	ὅστις		o(/stij
100419	V-	-XAPNPM-	ἀπηλγηκότες	ἀπαλγέω		a)palge/w
100419	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
100419	V-	3AAI-P--	παρέδωκαν	παραδίδωμι		paradi/dwmi
100419	RA	----DSF-	τῇ	ὁ		o(
100419	N-	----DSF-	ἀσελγείᾳ	ἀσέλγεια		a)se/lgeia
100419	P-	--------	εἰς	εἰς		ei)j
100419	N-	----ASF-	ἐργασίαν	ἐργασία		e)rgasi/a
100419	N-	----GSF-	ἀκαθαρσίας	ἀκαθαρσία		a)kaqarsi/a
100419	A-	----GSF-	πάσης	πᾶς		pa=j
100419	P-	--------	ἐν	ἐν		e)n
100419	N-	----DSF-	πλεονεξίᾳ	πλεονεξία	.	pleoneci/a
100420	RP	----NP--	ὑμεῖς	σύ		su/
100420	C-	--------	δὲ	δέ		de/
100420	D-	--------	οὐχ	οὐ		ou)
100420	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
100420	V-	2AAI-P--	ἐμάθετε	μανθάνω		manqa/nw
100420	RA	----ASM-	τὸν	ὁ		o(
100420	N-	----ASM-	Χριστόν	Χριστός	,	Xristo/j
100421	C-	--------	εἴ	εἰ		ei)
100421	X-	--------	γε	γέ		ge/
100421	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
100421	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
100421	C-	--------	καὶ	καί		kai/
100421	P-	--------	ἐν	ἐν		e)n
100421	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
100421	V-	2API-P--	ἐδιδάχθητε	διδάσκω	,	dida/skw
100421	C-	--------	καθώς	καθώς		kaqw/j
100421	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100421	N-	----NSF-	ἀλήθεια	ἀλήθεια		a)lh/qeia
100421	P-	--------	ἐν	ἐν		e)n
100421	RA	----DSM-	τῷ	ὁ		o(
100421	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
100422	V-	-AMN----	ἀποθέσθαι	ἀποτίθημι		a)poti/qhmi
100422	RP	----AP--	ὑμᾶς	σύ		su/
100422	P-	--------	κατὰ	κατά		kata/
100422	RA	----ASF-	τὴν	ὁ		o(
100422	A-	----ASFC	προτέραν	πρότερος		pro/teroj
100422	N-	----ASF-	ἀναστροφὴν	ἀναστροφή		a)nastrofh/
100422	RA	----ASM-	τὸν	ὁ		o(
100422	A-	----ASM-	παλαιὸν	παλαιός		palaio/j
100422	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
100422	RA	----ASM-	τὸν	ὁ		o(
100422	V-	-PPPASM-	φθειρόμενον	φθείρω		fqei/rw
100422	P-	--------	κατὰ	κατά		kata/
100422	RA	----APF-	τὰς	ὁ		o(
100422	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
100422	RA	----GSF-	τῆς	ὁ		o(
100422	N-	----GSF-	ἀπάτης	ἀπάτη	,	a)pa/th
100423	V-	-PPN----	ἀνανεοῦσθαι	ἀνανεόω		a)naneo/w
100423	C-	--------	δὲ	δέ		de/
100423	RA	----DSN-	τῷ	ὁ		o(
100423	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
100423	RA	----GSM-	τοῦ	ὁ		o(
100423	N-	----GSM-	νοὸς	νοῦς		nou=j
100423	RP	----GP--	ὑμῶν	σύ	,	su/
100424	C-	--------	καὶ	καί		kai/
100424	V-	-AMN----	ἐνδύσασθαι	ἐνδύω		e)ndu/w
100424	RA	----ASM-	τὸν	ὁ		o(
100424	A-	----ASM-	καινὸν	καινός		kaino/j
100424	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
100424	RA	----ASM-	τὸν	ὁ		o(
100424	P-	--------	κατὰ	κατά		kata/
100424	N-	----ASM-	θεὸν	θεός		qeo/j
100424	V-	-APPASM-	κτισθέντα	κτίζω		kti/zw
100424	P-	--------	ἐν	ἐν		e)n
100424	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη		dikaiosu/nh
100424	C-	--------	καὶ	καί		kai/
100424	N-	----DSF-	ὁσιότητι	ὁσιότης		o(sio/thj
100424	RA	----GSF-	τῆς	ὁ		o(
100424	N-	----GSF-	ἀληθείας	ἀλήθεια	.	a)lh/qeia
100425	C-	--------	Διὸ	διό		dio/
100425	V-	-AMPNPM-	ἀποθέμενοι	ἀποτίθημι		a)poti/qhmi
100425	RA	----ASN-	τὸ	ὁ		o(
100425	N-	----ASN-	ψεῦδος	ψεῦδος		yeu=doj
100425	V-	2PAD-P--	λαλεῖτε	λαλέω		lale/w
100425	N-	----ASF-	ἀλήθειαν	ἀλήθεια		a)lh/qeia
100425	A-	----NSM-	ἕκαστος	ἕκαστος		e(/kastoj
100425	P-	--------	μετὰ	μετά		meta/
100425	RA	----GSM-	τοῦ	ὁ		o(
100425	D-	--------	πλησίον	πλησίον		plhsi/on
100425	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100425	C-	--------	ὅτι	ὅτι		o(/ti
100425	V-	1PAI-P--	ἐσμὲν	εἰμί		ei)mi/
100425	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
100425	N-	----NPN-	μέλη	μέλος	.	me/loj
100426	V-	2PMD-P--	ὀργίζεσθε	ὀργίζομαι		o)rgi/zomai
100426	C-	--------	καὶ	καί		kai/
100426	D-	--------	μὴ	μή		mh/
100426	V-	2PAD-P--	ἁμαρτάνετε	ἁμαρτάνω	·	a(marta/nw
100426	RA	----NSM-	ὁ	ὁ		o(
100426	N-	----NSM-	ἥλιος	ἥλιος		h(/lioj
100426	D-	--------	μὴ	μή		mh/
100426	V-	3PAD-S--	ἐπιδυέτω	ἐπιδύω		e)pidu/w
100426	P-	--------	ἐπὶ	ἐπί		e)pi/
100426	N-	----DSM-	παροργισμῷ	παροργισμός		parorgismo/j
100426	RP	----GP--	ὑμῶν	σύ	,	su/
100427	C-	--------	μηδὲ	μηδέ		mhde/
100427	V-	2PAD-P--	δίδοτε	δίδωμι		di/dwmi
100427	N-	----ASM-	τόπον	τόπος		to/poj
100427	RA	----DSM-	τῷ	ὁ		o(
100427	A-	----DSM-	διαβόλῳ	διάβολος	.	dia/boloj
100428	RA	----NSM-	ὁ	ὁ		o(
100428	V-	-PAPNSM-	κλέπτων	κλέπτω		kle/ptw
100428	D-	--------	μηκέτι	μηκέτι		mhke/ti
100428	V-	3PAD-S--	κλεπτέτω	κλέπτω	,	kle/ptw
100428	D-	--------	μᾶλλον	μᾶλλον		ma=llon
100428	C-	--------	δὲ	δέ		de/
100428	V-	3PAD-S--	κοπιάτω	κοπιάω		kopia/w
100428	V-	-PMPNSM-	ἐργαζόμενος	ἐργάζομαι		e)rga/zomai
100428	RA	----DPF-	ταῖς	ὁ		o(
100428	A-	----DPF-	ἰδίαις	ἴδιος		i)/dioj
100428	N-	----DPF-	χερσὶν	χείρ		xei/r
100428	RA	----ASN-	τὸ	ὁ		o(
100428	A-	----ASN-	ἀγαθόν	ἀγαθός	,	a)gaqo/j
100428	C-	--------	ἵνα	ἵνα		i(/na
100428	V-	3PAS-S--	ἔχῃ	ἔχω		e)/xw
100428	V-	-PAN----	μεταδιδόναι	μεταδίδωμι		metadi/dwmi
100428	RA	----DSM-	τῷ	ὁ		o(
100428	N-	----ASF-	χρείαν	χρεία		xrei/a
100428	V-	-PAPDSM-	ἔχοντι	ἔχω	.	e)/xw
100429	A-	----NSM-	πᾶς	πᾶς		pa=j
100429	N-	----NSM-	λόγος	λόγος		lo/goj
100429	A-	----NSM-	σαπρὸς	σαπρός		sapro/j
100429	P-	--------	ἐκ	ἐκ		e)k
100429	RA	----GSN-	τοῦ	ὁ		o(
100429	N-	----GSN-	στόματος	στόμα		sto/ma
100429	RP	----GP--	ὑμῶν	σύ		su/
100429	D-	--------	μὴ	μή		mh/
100429	V-	3PMD-S--	ἐκπορευέσθω	ἐκπορεύομαι	,	e)kporeu/omai
100429	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100429	C-	--------	εἴ	εἰ		ei)
100429	RI	----NSM-	τις	τις		tij
100429	A-	----NSM-	ἀγαθὸς	ἀγαθός		a)gaqo/j
100429	P-	--------	πρὸς	πρός		pro/j
100429	N-	----ASF-	οἰκοδομὴν	οἰκοδομή		oi)kodomh/
100429	RA	----GSF-	τῆς	ὁ		o(
100429	N-	----GSF-	χρείας	χρεία	,	xrei/a
100429	C-	--------	ἵνα	ἵνα		i(/na
100429	V-	3AAS-S--	δῷ	δίδωμι		di/dwmi
100429	N-	----ASF-	χάριν	χάρις		xa/rij
100429	RA	----DPM-	τοῖς	ὁ		o(
100429	V-	-PAPDPM-	ἀκούουσιν	ἀκούω	.	a)kou/w
100430	C-	--------	καὶ	καί		kai/
100430	D-	--------	μὴ	μή		mh/
100430	V-	2PAD-P--	λυπεῖτε	λυπέω		lupe/w
100430	RA	----ASN-	τὸ	ὁ		o(
100430	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
100430	RA	----ASN-	τὸ	ὁ		o(
100430	A-	----ASN-	ἅγιον	ἅγιος		a(/gioj
100430	RA	----GSM-	τοῦ	ὁ		o(
100430	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100430	P-	--------	ἐν	ἐν		e)n
100430	RR	----DSN-	ᾧ	ὅς		o(/j
100430	V-	2API-P--	ἐσφραγίσθητε	σφραγίζω		sfragi/zw
100430	P-	--------	εἰς	εἰς		ei)j
100430	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
100430	N-	----GSF-	ἀπολυτρώσεως	ἀπολύτρωσις	.	a)polu/trwsij
100431	A-	----NSF-	πᾶσα	πᾶς		pa=j
100431	N-	----NSF-	πικρία	πικρία		pikri/a
100431	C-	--------	καὶ	καί		kai/
100431	N-	----NSM-	θυμὸς	θυμός		qumo/j
100431	C-	--------	καὶ	καί		kai/
100431	N-	----NSF-	ὀργὴ	ὀργή		o)rgh/
100431	C-	--------	καὶ	καί		kai/
100431	N-	----NSF-	κραυγὴ	κραυγή		kraugh/
100431	C-	--------	καὶ	καί		kai/
100431	N-	----NSF-	βλασφημία	βλασφημία		blasfhmi/a
100431	V-	3APD-S--	ἀρθήτω	αἴρω		ai)/rw
100431	P-	--------	ἀφ	ἀπό		a)po/
100431	RP	----GP--	ὑμῶν	σύ		su/
100431	P-	--------	σὺν	σύν		su/n
100431	A-	----DSF-	πάσῃ	πᾶς		pa=j
100431	N-	----DSF-	κακίᾳ	κακία	.	kaki/a
100432	V-	2PMD-P--	γίνεσθε	γίνομαι		gi/nomai
100432	P-	--------	εἰς	εἰς		ei)j
100432	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
100432	A-	----NPM-	χρηστοί	χρηστός	,	xrhsto/j
100432	A-	----NPM-	εὔσπλαγχνοι	εὔσπλαγχνος	,	eu)/splagxnoj
100432	V-	-PMPNPM-	χαριζόμενοι	χαρίζομαι		xari/zomai
100432	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
100432	C-	--------	καθὼς	καθώς		kaqw/j
100432	D-	--------	καὶ	καί		kai/
100432	RA	----NSM-	ὁ	ὁ		o(
100432	N-	----NSM-	θεὸς	θεός		qeo/j
100432	P-	--------	ἐν	ἐν		e)n
100432	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
100432	V-	3AMI-S--	ἐχαρίσατο	χαρίζομαι		xari/zomai
100432	RP	----DP--	ὑμῖν	σύ	.	su/
100501	V-	2PMD-P--	γίνεσθε	γίνομαι		gi/nomai
100501	C-	--------	οὖν	οὖν		ou)=n
100501	N-	----NPM-	μιμηταὶ	μιμητής		mimhth/j
100501	RA	----GSM-	τοῦ	ὁ		o(
100501	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100501	C-	--------	ὡς	ὡς		w(j
100501	N-	----NPN-	τέκνα	τέκνον		te/knon
100501	A-	----NPN-	ἀγαπητά	ἀγαπητός	,	a)gaphto/j
100502	C-	--------	καὶ	καί		kai/
100502	V-	2PAD-P--	περιπατεῖτε	περιπατέω		peripate/w
100502	P-	--------	ἐν	ἐν		e)n
100502	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
100502	C-	--------	καθὼς	καθώς		kaqw/j
100502	D-	--------	καὶ	καί		kai/
100502	RA	----NSM-	ὁ	ὁ		o(
100502	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
100502	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
100502	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
100502	C-	--------	καὶ	καί		kai/
100502	V-	3AAI-S--	παρέδωκεν	παραδίδωμι		paradi/dwmi
100502	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
100502	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100502	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100502	N-	----ASF-	προσφορὰν	προσφορά		prosfora/
100502	C-	--------	καὶ	καί		kai/
100502	N-	----ASF-	θυσίαν	θυσία		qusi/a
100502	RA	----DSM-	τῷ	ὁ		o(
100502	N-	----DSM-	θεῷ	θεός		qeo/j
100502	P-	--------	εἰς	εἰς		ei)j
100502	N-	----ASF-	ὀσμὴν	ὀσμή		o)smh/
100502	N-	----GSF-	εὐωδίας	εὐωδία	.	eu)wdi/a
100503	N-	----NSF-	Πορνεία	πορνεία		pornei/a
100503	C-	--------	δὲ	δέ		de/
100503	C-	--------	καὶ	καί		kai/
100503	N-	----NSF-	ἀκαθαρσία	ἀκαθαρσία		a)kaqarsi/a
100503	A-	----NSF-	πᾶσα	πᾶς		pa=j
100503	C-	--------	ἢ	ἤ		h)/
100503	N-	----NSF-	πλεονεξία	πλεονεξία		pleoneci/a
100503	D-	--------	μηδὲ	μηδέ		mhde/
100503	V-	3PPD-S--	ὀνομαζέσθω	ὀνομάζω		o)noma/zw
100503	P-	--------	ἐν	ἐν		e)n
100503	RP	----DP--	ὑμῖν	σύ	,	su/
100503	C-	--------	καθὼς	καθώς		kaqw/j
100503	V-	3PAI-S--	πρέπει	πρέπω		pre/pw
100503	A-	----DPM-	ἁγίοις	ἅγιος	,	a(/gioj
100504	C-	--------	καὶ	καί		kai/
100504	N-	----NSF-	αἰσχρότης	αἰσχρότης		ai)sxro/thj
100504	C-	--------	καὶ	καί		kai/
100504	N-	----NSF-	μωρολογία	μωρολογία		mwrologi/a
100504	C-	--------	ἢ	ἤ		h)/
100504	N-	----NSF-	εὐτραπελία	εὐτραπελία	,	eu)trapeli/a
100504	RR	----NPN-	ἃ	ὅς		o(/j
100504	D-	--------	οὐκ	οὐ		ou)
100504	V-	3IAI-S--	ἀνῆκεν	ἀνήκω	,	a)nh/kw
100504	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100504	D-	--------	μᾶλλον	μᾶλλον		ma=llon
100504	N-	----NSF-	εὐχαριστία	εὐχαριστία	.	eu)xaristi/a
100505	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100505	C-	--------	γὰρ	γάρ		ga/r
100505	V-	2XAD-P--	ἴστε	οἶδα		oi)=da
100505	V-	-PAPNPM-	γινώσκοντες	γινώσκω		ginw/skw
100505	D-	--------	ὅτι	ὅτι		o(/ti
100505	A-	----NSM-	πᾶς	πᾶς		pa=j
100505	N-	----NSM-	πόρνος	πόρνος		po/rnoj
100505	C-	--------	ἢ	ἤ		h)/
100505	A-	----NSM-	ἀκάθαρτος	ἀκάθαρτος		a)ka/qartoj
100505	C-	--------	ἢ	ἤ		h)/
100505	N-	----NSM-	πλεονέκτης	πλεονέκτης	,	pleone/kthj
100505	RR	----NSN-	ὅ	ὅς		o(/j
100505	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100505	N-	----NSM-	εἰδωλολάτρης	εἰδωλολάτρης	,	ei)dwlola/trhj
100505	D-	--------	οὐκ	οὐ		ou)
100505	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
100505	N-	----ASF-	κληρονομίαν	κληρονομία		klhronomi/a
100505	P-	--------	ἐν	ἐν		e)n
100505	RA	----DSF-	τῇ	ὁ		o(
100505	N-	----DSF-	βασιλείᾳ	βασιλεία		basilei/a
100505	RA	----GSM-	τοῦ	ὁ		o(
100505	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100505	C-	--------	καὶ	καί		kai/
100505	N-	----GSM-	θεοῦ	θεός	.	qeo/j
100506	A-	----NSM-	Μηδεὶς	μηδείς		mhdei/j
100506	RP	----AP--	ὑμᾶς	σύ		su/
100506	V-	3PAD-S--	ἀπατάτω	ἀπατάω		a)pata/w
100506	A-	----DPM-	κενοῖς	κενός		keno/j
100506	N-	----DPM-	λόγοις	λόγος	,	lo/goj
100506	P-	--------	διὰ	διά		dia/
100506	RD	----APN-	ταῦτα	οὗτος		ou(=toj
100506	C-	--------	γὰρ	γάρ		ga/r
100506	V-	3PMI-S--	ἔρχεται	ἔρχομαι		e)/rxomai
100506	RA	----NSF-	ἡ	ὁ		o(
100506	N-	----NSF-	ὀργὴ	ὀργή		o)rgh/
100506	RA	----GSM-	τοῦ	ὁ		o(
100506	N-	----GSM-	θεοῦ	θεός		qeo/j
100506	P-	--------	ἐπὶ	ἐπί		e)pi/
100506	RA	----APM-	τοὺς	ὁ		o(
100506	N-	----APM-	υἱοὺς	υἱός		ui(o/j
100506	RA	----GSF-	τῆς	ὁ		o(
100506	N-	----GSF-	ἀπειθείας	ἀπείθεια	.	a)pei/qeia
100507	D-	--------	μὴ	μή		mh/
100507	C-	--------	οὖν	οὖν		ou)=n
100507	V-	2PMD-P--	γίνεσθε	γίνομαι		gi/nomai
100507	A-	----NPM-	συμμέτοχοι	συμμέτοχος		summe/toxoj
100507	RP	----GPM-	αὐτῶν	αὐτός	·	au)to/j
100508	V-	2IAI-P--	ἦτε	εἰμί		ei)mi/
100508	C-	--------	γάρ	γάρ		ga/r
100508	X-	--------	ποτε	ποτέ		pote/
100508	N-	----NSN-	σκότος	σκότος	,	sko/toj
100508	D-	--------	νῦν	νῦν		nu=n
100508	C-	--------	δὲ	δέ		de/
100508	N-	----NSN-	φῶς	φῶς		fw=j
100508	P-	--------	ἐν	ἐν		e)n
100508	N-	----DSM-	κυρίῳ	κύριος	·	ku/rioj
100508	C-	--------	ὡς	ὡς		w(j
100508	N-	----NPN-	τέκνα	τέκνον		te/knon
100508	N-	----GSN-	φωτὸς	φῶς		fw=j
100508	V-	2PAD-P--	περιπατεῖτε	περιπατέω	,	peripate/w
100509	RA	----NSM-	ὁ	ὁ		o(
100509	C-	--------	γὰρ	γάρ		ga/r
100509	N-	----NSM-	καρπὸς	καρπός		karpo/j
100509	RA	----GSN-	τοῦ	ὁ		o(
100509	N-	----GSN-	φωτὸς	φῶς		fw=j
100509	P-	--------	ἐν	ἐν		e)n
100509	A-	----DSF-	πάσῃ	πᾶς		pa=j
100509	N-	----DSF-	ἀγαθωσύνῃ	ἀγαθωσύνη		a)gaqwsu/nh
100509	C-	--------	καὶ	καί		kai/
100509	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη		dikaiosu/nh
100509	C-	--------	καὶ	καί		kai/
100509	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
100510	V-	-PAPNPM-	δοκιμάζοντες	δοκιμάζω		dokima/zw
100510	RI	----NSN-	τί	τίς		ti/j
100510	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100510	A-	----NSN-	εὐάρεστον	εὐάρεστος		eu)a/restoj
100510	RA	----DSM-	τῷ	ὁ		o(
100510	N-	----DSM-	κυρίῳ	κύριος	·	ku/rioj
100511	C-	--------	καὶ	καί		kai/
100511	D-	--------	μὴ	μή		mh/
100511	V-	2PAD-P--	συγκοινωνεῖτε	συγκοινωνέω		sugkoinwne/w
100511	RA	----DPN-	τοῖς	ὁ		o(
100511	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
100511	RA	----DPN-	τοῖς	ὁ		o(
100511	A-	----DPN-	ἀκάρποις	ἄκαρπος		a)/karpoj
100511	RA	----GSN-	τοῦ	ὁ		o(
100511	N-	----GSN-	σκότους	σκότος	,	sko/toj
100511	D-	--------	μᾶλλον	μᾶλλον		ma=llon
100511	C-	--------	δὲ	δέ		de/
100511	D-	--------	καὶ	καί		kai/
100511	V-	2PAD-P--	ἐλέγχετε	ἐλέγχω	,	e)le/gxw
100512	RA	----APN-	τὰ	ὁ		o(
100512	C-	--------	γὰρ	γάρ		ga/r
100512	D-	--------	κρυφῇ	κρυφῇ		krufh=|
100512	V-	-PMPAPN-	γινόμενα	γίνομαι		gi/nomai
100512	P-	--------	ὑπ	ὑπό		u(po/
100512	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
100512	A-	----NSN-	αἰσχρόν	αἰσχρός		ai)sxro/j
100512	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100512	D-	--------	καὶ	καί		kai/
100512	V-	-PAN----	λέγειν	λέγω	·	le/gw
100513	RA	----NPN-	τὰ	ὁ		o(
100513	C-	--------	δὲ	δέ		de/
100513	A-	----NPN-	πάντα	πᾶς		pa=j
100513	V-	-PPPNPN-	ἐλεγχόμενα	ἐλέγχω		e)le/gxw
100513	P-	--------	ὑπὸ	ὑπό		u(po/
100513	RA	----GSN-	τοῦ	ὁ		o(
100513	N-	----GSN-	φωτὸς	φῶς		fw=j
100513	V-	3PPI-S--	φανεροῦται	φανερόω	,	fanero/w
100514	A-	----NSN-	πᾶν	πᾶς		pa=j
100514	C-	--------	γὰρ	γάρ		ga/r
100514	RA	----NSN-	τὸ	ὁ		o(
100514	V-	-PPPNSN-	φανερούμενον	φανερόω		fanero/w
100514	N-	----NSN-	φῶς	φῶς		fw=j
100514	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
100514	C-	--------	διὸ	διό		dio/
100514	V-	3PAI-S--	λέγει	λέγω	·	le/gw
100514	V-	2PAD-S--	Ἔγειρε	ἐγείρω	,	e)gei/rw
100514	RA	----VSM-	ὁ	ὁ		o(
100514	V-	-PAPVSM-	καθεύδων	καθεύδω	,	kaqeu/dw
100514	C-	--------	καὶ	καί		kai/
100514	V-	2AAD-S--	ἀνάστα	ἀνίστημι		a)ni/sthmi
100514	P-	--------	ἐκ	ἐκ		e)k
100514	RA	----GPM-	τῶν	ὁ		o(
100514	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
100514	C-	--------	καὶ	καί		kai/
100514	V-	3FAI-S--	ἐπιφαύσει	ἐπιφαύσκω		e)pifau/skw
100514	RP	----DS--	σοι	σύ		su/
100514	RA	----NSM-	ὁ	ὁ		o(
100514	N-	----NSM-	Χριστός	Χριστός	.	Xristo/j
100515	V-	2PAD-P--	Βλέπετε	βλέπω		ble/pw
100515	C-	--------	οὖν	οὖν		ou)=n
100515	D-	--------	ἀκριβῶς	ἀκριβῶς		a)kribw=j
100515	D-	--------	πῶς	πῶς		pw=j
100515	V-	2PAI-P--	περιπατεῖτε	περιπατέω	,	peripate/w
100515	D-	--------	μὴ	μή		mh/
100515	C-	--------	ὡς	ὡς		w(j
100515	A-	----NPM-	ἄσοφοι	ἄσοφος		a)/sofoj
100515	C-	--------	ἀλλ	ἀλλά		a)lla/
100515	C-	--------	ὡς	ὡς		w(j
100515	A-	----NPM-	σοφοί	σοφός	,	sofo/j
100516	V-	-PMPNPM-	ἐξαγοραζόμενοι	ἐξαγοράζω		e)cagora/zw
100516	RA	----ASM-	τὸν	ὁ		o(
100516	N-	----ASM-	καιρόν	καιρός	,	kairo/j
100516	C-	--------	ὅτι	ὅτι		o(/ti
100516	RA	----NPF-	αἱ	ὁ		o(
100516	N-	----NPF-	ἡμέραι	ἡμέρα		h(me/ra
100516	A-	----NPF-	πονηραί	πονηρός		ponhro/j
100516	V-	3PAI-P--	εἰσιν	εἰμί	.	ei)mi/
100517	P-	--------	διὰ	διά		dia/
100517	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100517	D-	--------	μὴ	μή		mh/
100517	V-	2PMD-P--	γίνεσθε	γίνομαι		gi/nomai
100517	A-	----NPM-	ἄφρονες	ἄφρων	,	a)/frwn
100517	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100517	V-	2PAD-P--	συνίετε	συνίημι		suni/hmi
100517	RI	----NSN-	τί	τίς		ti/j
100517	RA	----NSN-	τὸ	ὁ		o(
100517	N-	----NSN-	θέλημα	θέλημα		qe/lhma
100517	RA	----GSM-	τοῦ	ὁ		o(
100517	N-	----GSM-	κυρίου	κύριος	·	ku/rioj
100518	C-	--------	καὶ	καί		kai/
100518	D-	--------	μὴ	μή		mh/
100518	V-	2PPD-P--	μεθύσκεσθε	μεθύσκομαι		mequ/skomai
100518	N-	----DSM-	οἴνῳ	οἶνος	,	oi)=noj
100518	P-	--------	ἐν	ἐν		e)n
100518	RR	----DSM-	ᾧ	ὅς		o(/j
100518	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100518	N-	----NSF-	ἀσωτία	ἀσωτία	,	a)swti/a
100518	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100518	V-	2PPD-P--	πληροῦσθε	πληρόω		plhro/w
100518	P-	--------	ἐν	ἐν		e)n
100518	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
100519	V-	-PAPNPM-	λαλοῦντες	λαλέω		lale/w
100519	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
100519	N-	----DPM-	ψαλμοῖς	ψαλμός		yalmo/j
100519	C-	--------	καὶ	καί		kai/
100519	N-	----DPM-	ὕμνοις	ὕμνος		u(/mnoj
100519	C-	--------	καὶ	καί		kai/
100519	N-	----DPF-	ᾠδαῖς	ᾠδή		w)|dh/
100519	A-	----DPF-	πνευματικαῖς	πνευματικός	,	pneumatiko/j
100519	V-	-PAPNPM-	ᾄδοντες	ᾄδω		a)/|dw
100519	C-	--------	καὶ	καί		kai/
100519	V-	-PAPNPM-	ψάλλοντες	ψάλλω		ya/llw
100519	RA	----DSF-	τῇ	ὁ		o(
100519	N-	----DSF-	καρδίᾳ	καρδία		kardi/a
100519	RP	----GP--	ὑμῶν	σύ		su/
100519	RA	----DSM-	τῷ	ὁ		o(
100519	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100520	V-	-PAPNPM-	εὐχαριστοῦντες	εὐχαριστέω		eu)xariste/w
100520	D-	--------	πάντοτε	πάντοτε		pa/ntote
100520	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100520	A-	----GPN-	πάντων	πᾶς		pa=j
100520	P-	--------	ἐν	ἐν		e)n
100520	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
100520	RA	----GSM-	τοῦ	ὁ		o(
100520	N-	----GSM-	κυρίου	κύριος		ku/rioj
100520	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100520	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100520	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100520	RA	----DSM-	τῷ	ὁ		o(
100520	N-	----DSM-	θεῷ	θεός		qeo/j
100520	D-	--------	καὶ	καί		kai/
100520	N-	----DSM-	πατρί	πατήρ	,	path/r
100521	V-	-PPPNPM-	ὑποτασσόμενοι	ὑποτάσσω		u(pota/ssw
100521	RP	----DPM-	ἀλλήλοις	ἀλλήλων		a)llh/lwn
100521	P-	--------	ἐν	ἐν		e)n
100521	N-	----DSM-	φόβῳ	φόβος		fo/boj
100521	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
100522	RA	----VPF-	Αἱ	ὁ		o(
100522	N-	----VPF-	γυναῖκες	γυνή		gunh/
100522	RA	----DPM-	τοῖς	ὁ		o(
100522	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
100522	N-	----DPM-	ἀνδράσιν	ἀνήρ		a)nh/r
100522	C-	--------	ὡς	ὡς		w(j
100522	RA	----DSM-	τῷ	ὁ		o(
100522	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100523	C-	--------	ὅτι	ὅτι		o(/ti
100523	N-	----NSM-	ἀνήρ	ἀνήρ		a)nh/r
100523	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100523	N-	----NSF-	κεφαλὴ	κεφαλή		kefalh/
100523	RA	----GSF-	τῆς	ὁ		o(
100523	N-	----GSF-	γυναικὸς	γυνή		gunh/
100523	C-	--------	ὡς	ὡς		w(j
100523	D-	--------	καὶ	καί		kai/
100523	RA	----NSM-	ὁ	ὁ		o(
100523	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
100523	N-	----NSF-	κεφαλὴ	κεφαλή		kefalh/
100523	RA	----GSF-	τῆς	ὁ		o(
100523	N-	----GSF-	ἐκκλησίας	ἐκκλησία	,	e)kklhsi/a
100523	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
100523	N-	----NSM-	σωτὴρ	σωτήρ		swth/r
100523	RA	----GSN-	τοῦ	ὁ		o(
100523	N-	----GSN-	σώματος	σῶμα	.	sw=ma
100524	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100524	C-	--------	ὡς	ὡς		w(j
100524	RA	----NSF-	ἡ	ὁ		o(
100524	N-	----NSF-	ἐκκλησία	ἐκκλησία		e)kklhsi/a
100524	V-	3PPI-S--	ὑποτάσσεται	ὑποτάσσω		u(pota/ssw
100524	RA	----DSM-	τῷ	ὁ		o(
100524	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
100524	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
100524	D-	--------	καὶ	καί		kai/
100524	RA	----VPF-	αἱ	ὁ		o(
100524	N-	----VPF-	γυναῖκες	γυνή		gunh/
100524	RA	----DPM-	τοῖς	ὁ		o(
100524	N-	----DPM-	ἀνδράσιν	ἀνήρ		a)nh/r
100524	P-	--------	ἐν	ἐν		e)n
100524	A-	----DSN-	παντί	πᾶς	.	pa=j
100525	RA	----VPM-	Οἱ	ὁ		o(
100525	N-	----VPM-	ἄνδρες	ἀνήρ	,	a)nh/r
100525	V-	2PAD-P--	ἀγαπᾶτε	ἀγαπάω		a)gapa/w
100525	RA	----APF-	τὰς	ὁ		o(
100525	N-	----APF-	γυναῖκας	γυνή	,	gunh/
100525	C-	--------	καθὼς	καθώς		kaqw/j
100525	D-	--------	καὶ	καί		kai/
100525	RA	----NSM-	ὁ	ὁ		o(
100525	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
100525	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
100525	RA	----ASF-	τὴν	ὁ		o(
100525	N-	----ASF-	ἐκκλησίαν	ἐκκλησία		e)kklhsi/a
100525	C-	--------	καὶ	καί		kai/
100525	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
100525	V-	3AAI-S--	παρέδωκεν	παραδίδωμι		paradi/dwmi
100525	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100525	RP	----GSF-	αὐτῆς	αὐτός	,	au)to/j
100526	C-	--------	ἵνα	ἵνα		i(/na
100526	RP	----ASF-	αὐτὴν	ἑαυτοῦ		e(autou=
100526	V-	3AAS-S--	ἁγιάσῃ	ἁγιάζω		a(gia/zw
100526	V-	-AAPNSM-	καθαρίσας	καθαρίζω		kaqari/zw
100526	RA	----DSN-	τῷ	ὁ		o(
100526	N-	----DSN-	λουτρῷ	λουτρόν		loutro/n
100526	RA	----GSN-	τοῦ	ὁ		o(
100526	N-	----GSN-	ὕδατος	ὕδωρ		u(/dwr
100526	P-	--------	ἐν	ἐν		e)n
100526	N-	----DSN-	ῥήματι	ῥῆμα	,	r(h=ma
100527	C-	--------	ἵνα	ἵνα		i(/na
100527	V-	3AAS-S--	παραστήσῃ	παρίστημι		pari/sthmi
100527	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
100527	RP	----DSM-	ἑαυτῷ	ἑαυτοῦ		e(autou=
100527	A-	----ASF-	ἔνδοξον	ἔνδοξος		e)/ndocoj
100527	RA	----ASF-	τὴν	ὁ		o(
100527	N-	----ASF-	ἐκκλησίαν	ἐκκλησία	,	e)kklhsi/a
100527	D-	--------	μὴ	μή		mh/
100527	V-	-PAPASF-	ἔχουσαν	ἔχω		e)/xw
100527	N-	----ASM-	σπίλον	σπίλος		spi/loj
100527	C-	--------	ἢ	ἤ		h)/
100527	N-	----ASF-	ῥυτίδα	ῥυτίς		r(uti/j
100527	C-	--------	ἤ	ἤ		h)/
100527	RI	----ASN-	τι	τις		tij
100527	RA	----GPN-	τῶν	ὁ		o(
100527	RD	----GPN-	τοιούτων	τοιοῦτος	,	toiou=toj
100527	C-	--------	ἀλλ	ἀλλά		a)lla/
100527	C-	--------	ἵνα	ἵνα		i(/na
100527	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
100527	A-	----NSF-	ἁγία	ἅγιος		a(/gioj
100527	C-	--------	καὶ	καί		kai/
100527	A-	----NSF-	ἄμωμος	ἄμωμος	.	a)/mwmoj
100528	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
100528	V-	3PAI-P--	ὀφείλουσιν	ὀφείλω		o)fei/lw
100528	D-	--------	καὶ	καί		kai/
100528	RA	----NPM-	οἱ	ὁ		o(
100528	N-	----NPM-	ἄνδρες	ἀνήρ		a)nh/r
100528	V-	-PAN----	ἀγαπᾶν	ἀγαπάω		a)gapa/w
100528	RA	----APF-	τὰς	ὁ		o(
100528	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
100528	N-	----APF-	γυναῖκας	γυνή		gunh/
100528	C-	--------	ὡς	ὡς		w(j
100528	RA	----APN-	τὰ	ὁ		o(
100528	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
100528	N-	----APN-	σώματα	σῶμα	·	sw=ma
100528	RA	----NSM-	ὁ	ὁ		o(
100528	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
100528	RA	----ASF-	τὴν	ὁ		o(
100528	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
100528	N-	----ASF-	γυναῖκα	γυνή		gunh/
100528	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
100528	V-	3PAI-S--	ἀγαπᾷ	ἀγαπάω	,	a)gapa/w
100529	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
100529	C-	--------	γάρ	γάρ		ga/r
100529	X-	--------	ποτε	ποτέ		pote/
100529	RA	----ASF-	τὴν	ὁ		o(
100529	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
100529	N-	----ASF-	σάρκα	σάρξ		sa/rc
100529	V-	3AAI-S--	ἐμίσησεν	μισέω	,	mise/w
100529	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100529	V-	3PAI-S--	ἐκτρέφει	ἐκτρέφω		e)ktre/fw
100529	C-	--------	καὶ	καί		kai/
100529	V-	3PAI-S--	θάλπει	θάλπω		qa/lpw
100529	RP	----ASF-	αὐτήν	ἑαυτοῦ	,	e(autou=
100529	C-	--------	καθὼς	καθώς		kaqw/j
100529	D-	--------	καὶ	καί		kai/
100529	RA	----NSM-	ὁ	ὁ		o(
100529	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
100529	RA	----ASF-	τὴν	ὁ		o(
100529	N-	----ASF-	ἐκκλησίαν	ἐκκλησία	,	e)kklhsi/a
100530	C-	--------	ὅτι	ὅτι		o(/ti
100530	N-	----NPN-	μέλη	μέλος		me/loj
100530	V-	1PAI-P--	ἐσμὲν	εἰμί		ei)mi/
100530	RA	----GSN-	τοῦ	ὁ		o(
100530	N-	----GSN-	σώματος	σῶμα		sw=ma
100530	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
100531	P-	--------	ἀντὶ	ἀντί		a)nti/
100531	RD	----GSN-	τούτου	οὗτος		ou(=toj
100531	V-	3FAI-S--	καταλείψει	καταλείπω		katalei/pw
100531	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
100531	RA	----ASM-	τὸν	ὁ		o(
100531	N-	----ASM-	πατέρα	πατήρ		path/r
100531	C-	--------	καὶ	καί		kai/
100531	RA	----ASF-	τὴν	ὁ		o(
100531	N-	----ASF-	μητέρα	μήτηρ		mh/thr
100531	C-	--------	καὶ	καί		kai/
100531	V-	3FPI-S--	προσκολληθήσεται	προσκολλάομαι		proskolla/omai
100531	RA	----DSF-	τῇ	ὁ		o(
100531	N-	----DSF-	γυναικὶ	γυνή		gunh/
100531	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
100531	C-	--------	καὶ	καί		kai/
100531	V-	3FMI-P--	ἔσονται	εἰμί		ei)mi/
100531	RA	----NPM-	οἱ	ὁ		o(
100531	A-	----NPM-	δύο	δύο		du/o
100531	P-	--------	εἰς	εἰς		ei)j
100531	N-	----ASF-	σάρκα	σάρξ		sa/rc
100531	A-	----ASF-	μίαν	εἷς	.	ei(=j
100532	RA	----NSN-	τὸ	ὁ		o(
100532	N-	----NSN-	μυστήριον	μυστήριον		musth/rion
100532	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
100532	A-	----NSN-	μέγα	μέγας		me/gaj
100532	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
100532	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
100532	C-	--------	δὲ	δέ		de/
100532	V-	1PAI-S--	λέγω	λέγω		le/gw
100532	P-	--------	εἰς	εἰς		ei)j
100532	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
100532	C-	--------	καὶ	καί		kai/
100532	P-	--------	εἰς	εἰς		ei)j
100532	RA	----ASF-	τὴν	ὁ		o(
100532	N-	----ASF-	ἐκκλησίαν	ἐκκλησία	.	e)kklhsi/a
100533	C-	--------	πλὴν	πλήν		plh/n
100533	D-	--------	καὶ	καί		kai/
100533	RP	----NP--	ὑμεῖς	σύ		su/
100533	RA	----NPM-	οἱ	ὁ		o(
100533	P-	--------	καθ	κατά		kata/
100533	A-	----ASM-	ἕνα	εἷς		ei(=j
100533	A-	----NSM-	ἕκαστος	ἕκαστος		e(/kastoj
100533	RA	----ASF-	τὴν	ὁ		o(
100533	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
100533	N-	----ASF-	γυναῖκα	γυνή		gunh/
100533	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
100533	V-	3PAD-S--	ἀγαπάτω	ἀγαπάω		a)gapa/w
100533	C-	--------	ὡς	ὡς		w(j
100533	RP	----ASM-	ἑαυτόν	ἑαυτοῦ	,	e(autou=
100533	RA	----NSF-	ἡ	ὁ		o(
100533	C-	--------	δὲ	δέ		de/
100533	N-	----NSF-	γυνὴ	γυνή		gunh/
100533	C-	--------	ἵνα	ἵνα		i(/na
100533	V-	3PMS-S--	φοβῆται	φοβέομαι		fobe/omai
100533	RA	----ASM-	τὸν	ὁ		o(
100533	N-	----ASM-	ἄνδρα	ἀνήρ	.	a)nh/r
100601	RA	----VPN-	Τὰ	ὁ		o(
100601	N-	----VPN-	τέκνα	τέκνον	,	te/knon
100601	V-	2PAD-P--	ὑπακούετε	ὑπακούω		u(pakou/w
100601	RA	----DPM-	τοῖς	ὁ		o(
100601	N-	----DPM-	γονεῦσιν	γονεύς		goneu/j
100601	RP	----GP--	ὑμῶν	σύ		su/
100601	P-	--------	ἐν	ἐν		e)n
100601	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100601	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
100601	C-	--------	γάρ	γάρ		ga/r
100601	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100601	A-	----NSN-	δίκαιον	δίκαιος	·	di/kaioj
100602	V-	2PAD-S--	τίμα	τιμάω		tima/w
100602	RA	----ASM-	τὸν	ὁ		o(
100602	N-	----ASM-	πατέρα	πατήρ		path/r
100602	RP	----GS--	σου	σύ		su/
100602	C-	--------	καὶ	καί		kai/
100602	RA	----ASF-	τὴν	ὁ		o(
100602	N-	----ASF-	μητέρα	μήτηρ	,	mh/thr
100602	RR	----NSF-	ἥτις	ὅστις		o(/stij
100602	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
100602	N-	----NSF-	ἐντολὴ	ἐντολή		e)ntolh/
100602	A-	----NSF-	πρώτη	πρῶτος		prw=toj
100602	P-	--------	ἐν	ἐν		e)n
100602	N-	----DSF-	ἐπαγγελίᾳ	ἐπαγγελία	,	e)paggeli/a
100603	C-	--------	ἵνα	ἵνα		i(/na
100603	D-	--------	εὖ	εὖ		eu)=
100603	RP	----DS--	σοι	σύ		su/
100603	V-	3AMS-S--	γένηται	γίνομαι		gi/nomai
100603	C-	--------	καὶ	καί		kai/
100603	V-	2FMI-S--	ἔσῃ	εἰμί		ei)mi/
100603	A-	----NSM-	μακροχρόνιος	μακροχρόνιος		makroxro/nioj
100603	P-	--------	ἐπὶ	ἐπί		e)pi/
100603	RA	----GSF-	τῆς	ὁ		o(
100603	N-	----GSF-	γῆς	γῆ	.	gh=
100604	C-	--------	Καὶ	καί		kai/
100604	RA	----VPM-	οἱ	ὁ		o(
100604	N-	----VPM-	πατέρες	πατήρ	,	path/r
100604	D-	--------	μὴ	μή		mh/
100604	V-	2PAD-P--	παροργίζετε	παροργίζω		parorgi/zw
100604	RA	----APN-	τὰ	ὁ		o(
100604	N-	----APN-	τέκνα	τέκνον		te/knon
100604	RP	----GP--	ὑμῶν	σύ	,	su/
100604	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100604	V-	2PAD-P--	ἐκτρέφετε	ἐκτρέφω		e)ktre/fw
100604	RP	----APN-	αὐτὰ	αὐτός		au)to/j
100604	P-	--------	ἐν	ἐν		e)n
100604	N-	----DSF-	παιδείᾳ	παιδεία		paidei/a
100604	C-	--------	καὶ	καί		kai/
100604	N-	----DSF-	νουθεσίᾳ	νουθεσία		nouqesi/a
100604	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
100605	RA	----VPM-	Οἱ	ὁ		o(
100605	N-	----VPM-	δοῦλοι	δοῦλος	,	dou=loj
100605	V-	2PAD-P--	ὑπακούετε	ὑπακούω		u(pakou/w
100605	RA	----DPM-	τοῖς	ὁ		o(
100605	P-	--------	κατὰ	κατά		kata/
100605	N-	----ASF-	σάρκα	σάρξ		sa/rc
100605	N-	----DPM-	κυρίοις	κύριος		ku/rioj
100605	P-	--------	μετὰ	μετά		meta/
100605	N-	----GSM-	φόβου	φόβος		fo/boj
100605	C-	--------	καὶ	καί		kai/
100605	N-	----GSM-	τρόμου	τρόμος		tro/moj
100605	P-	--------	ἐν	ἐν		e)n
100605	N-	----DSF-	ἁπλότητι	ἁπλότης		a(plo/thj
100605	RA	----GSF-	τῆς	ὁ		o(
100605	N-	----GSF-	καρδίας	καρδία		kardi/a
100605	RP	----GP--	ὑμῶν	σύ		su/
100605	C-	--------	ὡς	ὡς		w(j
100605	RA	----DSM-	τῷ	ὁ		o(
100605	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
100606	D-	--------	μὴ	μή		mh/
100606	P-	--------	κατ	κατά		kata/
100606	N-	----ASF-	ὀφθαλμοδουλίαν	ὀφθαλμοδουλία		o)fqalmodouli/a
100606	C-	--------	ὡς	ὡς		w(j
100606	A-	----NPM-	ἀνθρωπάρεσκοι	ἀνθρωπάρεσκος		a)nqrwpa/reskoj
100606	C-	--------	ἀλλ	ἀλλά		a)lla/
100606	C-	--------	ὡς	ὡς		w(j
100606	N-	----NPM-	δοῦλοι	δοῦλος		dou=loj
100606	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
100606	V-	-PAPNPM-	ποιοῦντες	ποιέω		poie/w
100606	RA	----ASN-	τὸ	ὁ		o(
100606	N-	----ASN-	θέλημα	θέλημα		qe/lhma
100606	RA	----GSM-	τοῦ	ὁ		o(
100606	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100606	P-	--------	ἐκ	ἐκ		e)k
100606	N-	----GSF-	ψυχῆς	ψυχή		yuxh/
100607	P-	--------	μετ	μετά		meta/
100607	N-	----GSF-	εὐνοίας	εὔνοια		eu)/noia
100607	V-	-PAPNPM-	δουλεύοντες	δουλεύω	,	douleu/w
100607	C-	--------	ὡς	ὡς		w(j
100607	RA	----DSM-	τῷ	ὁ		o(
100607	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
100607	C-	--------	καὶ	καί		kai/
100607	D-	--------	οὐκ	οὐ		ou)
100607	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	,	a)/nqrwpoj
100608	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
100608	C-	--------	ὅτι	ὅτι		o(/ti
100608	A-	----NSM-	ἕκαστος	ἕκαστος	,	e(/kastoj
100608	RR	----ASN-	ὃ	ὅς		o(/j
100608	X-	--------	ἂν	ἄν		a)/n
100608	V-	3AAS-S--	ποιήσῃ	ποιέω		poie/w
100608	A-	----ASN-	ἀγαθόν	ἀγαθός	,	a)gaqo/j
100608	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100608	V-	3FMI-S--	κομίσεται	κομίζω		komi/zw
100608	P-	--------	παρὰ	παρά		para/
100608	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
100608	C-	--------	εἴτε	εἴτε		ei)/te
100608	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
100608	C-	--------	εἴτε	εἴτε		ei)/te
100608	A-	----NSM-	ἐλεύθερος	ἐλεύθερος	.	e)leu/qeroj
100609	C-	--------	Καὶ	καί		kai/
100609	RA	----VPM-	οἱ	ὁ		o(
100609	N-	----VPM-	κύριοι	κύριος	,	ku/rioj
100609	RA	----APN-	τὰ	ὁ		o(
100609	A-	----APN-	αὐτὰ	αὐτός		au)to/j
100609	V-	2PAD-P--	ποιεῖτε	ποιέω		poie/w
100609	P-	--------	πρὸς	πρός		pro/j
100609	RP	----APM-	αὐτούς	ἑαυτοῦ	,	e(autou=
100609	V-	-PAPNPM-	ἀνιέντες	ἀνίημι		a)ni/hmi
100609	RA	----ASF-	τὴν	ὁ		o(
100609	N-	----ASF-	ἀπειλήν	ἀπειλή	,	a)peilh/
100609	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
100609	C-	--------	ὅτι	ὅτι		o(/ti
100609	C-	--------	καὶ	καί		kai/
100609	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
100609	C-	--------	καὶ	καί		kai/
100609	RP	----GP--	ὑμῶν	σύ		su/
100609	RA	----NSM-	ὁ	ὁ		o(
100609	N-	----NSM-	κύριός	κύριος		ku/rioj
100609	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100609	P-	--------	ἐν	ἐν		e)n
100609	N-	----DPM-	οὐρανοῖς	οὐρανός	,	ou)rano/j
100609	C-	--------	καὶ	καί		kai/
100609	N-	----NSF-	προσωπολημψία	προσωπολημψία		proswpolhmyi/a
100609	D-	--------	οὐκ	οὐ		ou)
100609	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
100609	P-	--------	παρ	παρά		para/
100609	RP	----DSM-	αὐτῷ	αὐτός	.	au)to/j
100610	RA	----GSN-	Τοῦ	ὁ		o(
100610	A-	----GSN-	λοιποῦ	λοιπός		loipo/j
100610	V-	2PPD-P--	ἐνδυναμοῦσθε	ἐνδυναμόω		e)ndunamo/w
100610	P-	--------	ἐν	ἐν		e)n
100610	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
100610	C-	--------	καὶ	καί		kai/
100610	P-	--------	ἐν	ἐν		e)n
100610	RA	----DSN-	τῷ	ὁ		o(
100610	N-	----DSN-	κράτει	κράτος		kra/toj
100610	RA	----GSF-	τῆς	ὁ		o(
100610	N-	----GSF-	ἰσχύος	ἰσχύς		i)sxu/j
100610	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
100611	V-	2AMD-P--	ἐνδύσασθε	ἐνδύω		e)ndu/w
100611	RA	----ASF-	τὴν	ὁ		o(
100611	N-	----ASF-	πανοπλίαν	πανοπλία		panopli/a
100611	RA	----GSM-	τοῦ	ὁ		o(
100611	N-	----GSM-	θεοῦ	θεός		qeo/j
100611	P-	--------	πρὸς	πρός		pro/j
100611	RA	----ASN-	τὸ	ὁ		o(
100611	V-	-PMN----	δύνασθαι	δύναμαι		du/namai
100611	RP	----AP--	ὑμᾶς	σύ		su/
100611	V-	-AAN----	στῆναι	ἵστημι		i(/sthmi
100611	P-	--------	πρὸς	πρός		pro/j
100611	RA	----APF-	τὰς	ὁ		o(
100611	N-	----APF-	μεθοδείας	μεθοδεία		meqodei/a
100611	RA	----GSM-	τοῦ	ὁ		o(
100611	A-	----GSM-	διαβόλου	διάβολος	·	dia/boloj
100612	C-	--------	ὅτι	ὅτι		o(/ti
100612	D-	--------	οὐκ	οὐ		ou)
100612	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
100612	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
100612	RA	----NSF-	ἡ	ὁ		o(
100612	N-	----NSF-	πάλη	πάλη		pa/lh
100612	P-	--------	πρὸς	πρός		pro/j
100612	N-	----ASN-	αἷμα	αἷμα		ai(=ma
100612	C-	--------	καὶ	καί		kai/
100612	N-	----ASF-	σάρκα	σάρξ	,	sa/rc
100612	C-	--------	ἀλλὰ	ἀλλά		a)lla/
100612	P-	--------	πρὸς	πρός		pro/j
100612	RA	----APF-	τὰς	ὁ		o(
100612	N-	----APF-	ἀρχάς	ἀρχή	,	a)rxh/
100612	P-	--------	πρὸς	πρός		pro/j
100612	RA	----APF-	τὰς	ὁ		o(
100612	N-	----APF-	ἐξουσίας	ἐξουσία	,	e)cousi/a
100612	P-	--------	πρὸς	πρός		pro/j
100612	RA	----APM-	τοὺς	ὁ		o(
100612	N-	----APM-	κοσμοκράτορας	κοσμοκράτωρ		kosmokra/twr
100612	RA	----GSN-	τοῦ	ὁ		o(
100612	N-	----GSN-	σκότους	σκότος		sko/toj
100612	RD	----GSN-	τούτου	οὗτος	,	ou(=toj
100612	P-	--------	πρὸς	πρός		pro/j
100612	RA	----APN-	τὰ	ὁ		o(
100612	A-	----APN-	πνευματικὰ	πνευματικός		pneumatiko/j
100612	RA	----GSF-	τῆς	ὁ		o(
100612	N-	----GSF-	πονηρίας	πονηρία		ponhri/a
100612	P-	--------	ἐν	ἐν		e)n
100612	RA	----DPN-	τοῖς	ὁ		o(
100612	A-	----DPN-	ἐπουρανίοις	ἐπουράνιος	.	e)poura/nioj
100613	P-	--------	διὰ	διά		dia/
100613	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100613	V-	2AAD-P--	ἀναλάβετε	ἀναλαμβάνω		a)nalamba/nw
100613	RA	----ASF-	τὴν	ὁ		o(
100613	N-	----ASF-	πανοπλίαν	πανοπλία		panopli/a
100613	RA	----GSM-	τοῦ	ὁ		o(
100613	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100613	C-	--------	ἵνα	ἵνα		i(/na
100613	V-	2APS-P--	δυνηθῆτε	δύναμαι		du/namai
100613	V-	-AAN----	ἀντιστῆναι	ἀνθίστημι		a)nqi/sthmi
100613	P-	--------	ἐν	ἐν		e)n
100613	RA	----DSF-	τῇ	ὁ		o(
100613	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
100613	RA	----DSF-	τῇ	ὁ		o(
100613	A-	----DSF-	πονηρᾷ	πονηρός		ponhro/j
100613	C-	--------	καὶ	καί		kai/
100613	A-	----APN-	ἅπαντα	ἅπας		a(/paj
100613	V-	-AMPNPM-	κατεργασάμενοι	κατεργάζομαι		katerga/zomai
100613	V-	-AAN----	στῆναι	ἵστημι	.	i(/sthmi
100614	V-	2AAD-P--	στῆτε	ἵστημι		i(/sthmi
100614	C-	--------	οὖν	οὖν		ou)=n
100614	V-	-AMPNPM-	περιζωσάμενοι	περιζώννυμι		perizw/nnumi
100614	RA	----ASF-	τὴν	ὁ		o(
100614	N-	----ASF-	ὀσφὺν	ὀσφῦς		o)sfu=j
100614	RP	----GP--	ὑμῶν	σύ		su/
100614	P-	--------	ἐν	ἐν		e)n
100614	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
100614	C-	--------	καὶ	καί		kai/
100614	V-	-AMPNPM-	ἐνδυσάμενοι	ἐνδύω		e)ndu/w
100614	RA	----ASM-	τὸν	ὁ		o(
100614	N-	----ASM-	θώρακα	θώραξ		qw/rac
100614	RA	----GSF-	τῆς	ὁ		o(
100614	N-	----GSF-	δικαιοσύνης	δικαιοσύνη	,	dikaiosu/nh
100615	C-	--------	καὶ	καί		kai/
100615	V-	-AMPNPM-	ὑποδησάμενοι	ὑποδέομαι		u(pode/omai
100615	RA	----APM-	τοὺς	ὁ		o(
100615	N-	----APM-	πόδας	πούς		pou/j
100615	P-	--------	ἐν	ἐν		e)n
100615	N-	----DSF-	ἑτοιμασίᾳ	ἑτοιμασία		e(toimasi/a
100615	RA	----GSN-	τοῦ	ὁ		o(
100615	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
100615	RA	----GSF-	τῆς	ὁ		o(
100615	N-	----GSF-	εἰρήνης	εἰρήνη	,	ei)rh/nh
100616	P-	--------	ἐν	ἐν		e)n
100616	A-	----DPN-	πᾶσιν	πᾶς		pa=j
100616	V-	-AAPNPM-	ἀναλαβόντες	ἀναλαμβάνω		a)nalamba/nw
100616	RA	----ASM-	τὸν	ὁ		o(
100616	N-	----ASM-	θυρεὸν	θυρεός		qureo/j
100616	RA	----GSF-	τῆς	ὁ		o(
100616	N-	----GSF-	πίστεως	πίστις	,	pi/stij
100616	P-	--------	ἐν	ἐν		e)n
100616	RR	----DSM-	ᾧ	ὅς		o(/j
100616	V-	2FMI-P--	δυνήσεσθε	δύναμαι		du/namai
100616	A-	----APN-	πάντα	πᾶς		pa=j
100616	RA	----APN-	τὰ	ὁ		o(
100616	N-	----APN-	βέλη	βέλος		be/loj
100616	RA	----GSM-	τοῦ	ὁ		o(
100616	A-	----GSM-	πονηροῦ	πονηρός		ponhro/j
100616	V-	-XPPAPN-	πεπυρωμένα	πυρόομαι		puro/omai
100616	V-	-AAN----	σβέσαι	σβέννυμι	·	sbe/nnumi
100617	C-	--------	καὶ	καί		kai/
100617	RA	----ASF-	τὴν	ὁ		o(
100617	N-	----ASF-	περικεφαλαίαν	περικεφαλαία		perikefalai/a
100617	RA	----GSN-	τοῦ	ὁ		o(
100617	A-	----GSN-	σωτηρίου	σωτήριος		swth/rioj
100617	V-	2AMD-P--	δέξασθε	δέχομαι	,	de/xomai
100617	C-	--------	καὶ	καί		kai/
100617	RA	----ASF-	τὴν	ὁ		o(
100617	N-	----ASF-	μάχαιραν	μάχαιρα		ma/xaira
100617	RA	----GSN-	τοῦ	ὁ		o(
100617	N-	----GSN-	πνεύματος	πνεῦμα	,	pneu=ma
100617	RR	----NSN-	ὅ	ὅς		o(/j
100617	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
100617	N-	----NSN-	ῥῆμα	ῥῆμα		r(h=ma
100617	N-	----GSM-	θεοῦ	θεός	,	qeo/j
100618	P-	--------	διὰ	διά		dia/
100618	A-	----GSF-	πάσης	πᾶς		pa=j
100618	N-	----GSF-	προσευχῆς	προσευχή		proseuxh/
100618	C-	--------	καὶ	καί		kai/
100618	N-	----GSF-	δεήσεως	δέησις	,	de/hsij
100618	V-	-PMPNPM-	προσευχόμενοι	προσεύχομαι		proseu/xomai
100618	P-	--------	ἐν	ἐν		e)n
100618	A-	----DSM-	παντὶ	πᾶς		pa=j
100618	N-	----DSM-	καιρῷ	καιρός		kairo/j
100618	P-	--------	ἐν	ἐν		e)n
100618	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
100618	C-	--------	καὶ	καί		kai/
100618	P-	--------	εἰς	εἰς		ei)j
100618	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
100618	V-	-PAPNPM-	ἀγρυπνοῦντες	ἀγρυπνέω		a)grupne/w
100618	P-	--------	ἐν	ἐν		e)n
100618	A-	----DSF-	πάσῃ	πᾶς		pa=j
100618	N-	----DSF-	προσκαρτερήσει	προσκαρτέρησις		proskarte/rhsij
100618	C-	--------	καὶ	καί		kai/
100618	N-	----DSF-	δεήσει	δέησις		de/hsij
100618	P-	--------	περὶ	περί		peri/
100618	A-	----GPM-	πάντων	πᾶς		pa=j
100618	RA	----GPM-	τῶν	ὁ		o(
100618	A-	----GPM-	ἁγίων	ἅγιος	,	a(/gioj
100619	C-	--------	καὶ	καί		kai/
100619	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100619	RP	----GS--	ἐμοῦ	ἐγώ	,	e)gw/
100619	C-	--------	ἵνα	ἵνα		i(/na
100619	RP	----DS--	μοι	ἐγώ		e)gw/
100619	V-	3APS-S--	δοθῇ	δίδωμι		di/dwmi
100619	N-	----NSM-	λόγος	λόγος		lo/goj
100619	P-	--------	ἐν	ἐν		e)n
100619	N-	----DSF-	ἀνοίξει	ἄνοιξις		a)/noicij
100619	RA	----GSN-	τοῦ	ὁ		o(
100619	N-	----GSN-	στόματός	στόμα		sto/ma
100619	RP	----GS--	μου	ἐγώ	,	e)gw/
100619	P-	--------	ἐν	ἐν		e)n
100619	N-	----DSF-	παρρησίᾳ	παρρησία		parrhsi/a
100619	V-	-AAN----	γνωρίσαι	γνωρίζω		gnwri/zw
100619	RA	----ASN-	τὸ	ὁ		o(
100619	N-	----ASN-	μυστήριον	μυστήριον		musth/rion
100619	RA	----GSN-	τοῦ	ὁ		o(
100619	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
100620	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
100620	RR	----GSN-	οὗ	ὅς		o(/j
100620	V-	1PAI-S--	πρεσβεύω	πρεσβεύω		presbeu/w
100620	P-	--------	ἐν	ἐν		e)n
100620	N-	----DSF-	ἁλύσει	ἅλυσις	,	a(/lusij
100620	C-	--------	ἵνα	ἵνα		i(/na
100620	P-	--------	ἐν	ἐν		e)n
100620	RP	----DSN-	αὐτῷ	αὐτός		au)to/j
100620	V-	1AMS-S--	παρρησιάσωμαι	παρρησιάζομαι		parrhsia/zomai
100620	C-	--------	ὡς	ὡς		w(j
100620	V-	3PAI-S--	δεῖ	δέω		de/w
100620	RP	----AS--	με	ἐγώ		e)gw/
100620	V-	-AAN----	λαλῆσαι	λαλέω	.	lale/w
100621	C-	--------	Ἵνα	ἵνα		i(/na
100621	C-	--------	δὲ	δέ		de/
100621	V-	2XAS-P--	εἰδῆτε	οἶδα		oi)=da
100621	D-	--------	καὶ	καί		kai/
100621	RP	----NP--	ὑμεῖς	σύ		su/
100621	RA	----APN-	τὰ	ὁ		o(
100621	P-	--------	κατ	κατά		kata/
100621	RP	----AS--	ἐμέ	ἐγώ	,	e)gw/
100621	RI	----ASN-	τί	τίς		ti/j
100621	V-	1PAI-S--	πράσσω	πράσσω	,	pra/ssw
100621	A-	----APN-	πάντα	πᾶς		pa=j
100621	V-	3FAI-S--	γνωρίσει	γνωρίζω		gnwri/zw
100621	RP	----DP--	ὑμῖν	σύ		su/
100621	N-	----NSM-	Τυχικὸς	Τυχικός		Tuxiko/j
100621	RA	----NSM-	ὁ	ὁ		o(
100621	A-	----NSM-	ἀγαπητὸς	ἀγαπητός		a)gaphto/j
100621	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
100621	C-	--------	καὶ	καί		kai/
100621	A-	----NSM-	πιστὸς	πιστός		pisto/j
100621	N-	----NSM-	διάκονος	διάκονος		dia/konoj
100621	P-	--------	ἐν	ἐν		e)n
100621	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
100622	RR	----ASM-	ὃν	ὅς		o(/j
100622	V-	1AAI-S--	ἔπεμψα	πέμπω		pe/mpw
100622	P-	--------	πρὸς	πρός		pro/j
100622	RP	----AP--	ὑμᾶς	σύ		su/
100622	P-	--------	εἰς	εἰς		ei)j
100622	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
100622	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
100622	C-	--------	ἵνα	ἵνα		i(/na
100622	V-	2AAS-P--	γνῶτε	γινώσκω		ginw/skw
100622	RA	----APN-	τὰ	ὁ		o(
100622	P-	--------	περὶ	περί		peri/
100622	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100622	C-	--------	καὶ	καί		kai/
100622	V-	3PAS-S--	παρακαλέσῃ	παρακαλέω		parakale/w
100622	RA	----APF-	τὰς	ὁ		o(
100622	N-	----APF-	καρδίας	καρδία		kardi/a
100622	RP	----GP--	ὑμῶν	σύ	.	su/
100623	N-	----NSF-	Εἰρήνη	εἰρήνη		ei)rh/nh
100623	RA	----DPM-	τοῖς	ὁ		o(
100623	N-	----DPM-	ἀδελφοῖς	ἀδελφός		a)delfo/j
100623	C-	--------	καὶ	καί		kai/
100623	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
100623	P-	--------	μετὰ	μετά		meta/
100623	N-	----GSF-	πίστεως	πίστις		pi/stij
100623	P-	--------	ἀπὸ	ἀπό		a)po/
100623	N-	----GSM-	θεοῦ	θεός		qeo/j
100623	N-	----GSM-	πατρὸς	πατήρ		path/r
100623	C-	--------	καὶ	καί		kai/
100623	N-	----GSM-	κυρίου	κύριος		ku/rioj
100623	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
100623	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
100624	RA	----NSF-	ἡ	ὁ		o(
100624	N-	----NSF-	χάρις	χάρις		xa/rij
100624	P-	--------	μετὰ	μετά		meta/
100624	A-	----GPM-	πάντων	πᾶς		pa=j
100624	RA	----GPM-	τῶν	ὁ		o(
100624	V-	-PAPGPM-	ἀγαπώντων	ἀγαπάω		a)gapa/w
100624	RA	----ASM-	τὸν	ὁ		o(
100624	N-	----ASM-	κύριον	κύριος		ku/rioj
100624	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
100624	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
100624	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
100624	P-	--------	ἐν	ἐν		e)n
100624	N-	----DSF-	ἀφθαρσίᾳ	ἀφθαρσία	.	a)fqarsi/a