110101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
110101	C-	--------	καὶ	καί		kai/
110101	N-	----NSM-	Τιμόθεος	Τιμόθεος		Timo/qeoj
110101	N-	----NPM-	δοῦλοι	δοῦλος		dou=loj
110101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110101	A-	----DPM-	πᾶσιν	πᾶς		pa=j
110101	RA	----DPM-	τοῖς	ὁ		o(
110101	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
110101	P-	--------	ἐν	ἐν		e)n
110101	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110101	RA	----DPM-	τοῖς	ὁ		o(
110101	V-	-PAPDPM-	οὖσιν	εἰμί		ei)mi/
110101	P-	--------	ἐν	ἐν		e)n
110101	N-	----DPM-	Φιλίπποις	Φίλιπποι		Fi/lippoi
110101	P-	--------	σὺν	σύν		su/n
110101	N-	----DPM-	ἐπισκόποις	ἐπίσκοπος		e)pi/skopoj
110101	C-	--------	καὶ	καί		kai/
110101	N-	----DPM-	διακόνοις	διάκονος	·	dia/konoj
110102	N-	----NSF-	χάρις	χάρις		xa/rij
110102	RP	----DP--	ὑμῖν	σύ		su/
110102	C-	--------	καὶ	καί		kai/
110102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
110102	P-	--------	ἀπὸ	ἀπό		a)po/
110102	N-	----GSM-	θεοῦ	θεός		qeo/j
110102	N-	----GSM-	πατρὸς	πατήρ		path/r
110102	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
110102	C-	--------	καὶ	καί		kai/
110102	N-	----GSM-	κυρίου	κύριος		ku/rioj
110102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110102	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
110103	V-	1PAI-S--	Εὐχαριστῶ	εὐχαριστέω		eu)xariste/w
110103	RA	----DSM-	τῷ	ὁ		o(
110103	N-	----DSM-	θεῷ	θεός		qeo/j
110103	RP	----GS--	μου	ἐγώ		e)gw/
110103	P-	--------	ἐπὶ	ἐπί		e)pi/
110103	A-	----DSF-	πάσῃ	πᾶς		pa=j
110103	RA	----DSF-	τῇ	ὁ		o(
110103	N-	----DSF-	μνείᾳ	μνεία		mnei/a
110103	RP	----GP--	ὑμῶν	σύ		su/
110104	D-	--------	πάντοτε	πάντοτε		pa/ntote
110104	P-	--------	ἐν	ἐν		e)n
110104	A-	----DSF-	πάσῃ	πᾶς		pa=j
110104	N-	----DSF-	δεήσει	δέησις		de/hsij
110104	RP	----GS--	μου	ἐγώ		e)gw/
110104	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110104	A-	----GPM-	πάντων	πᾶς		pa=j
110104	RP	----GP--	ὑμῶν	σύ	,	su/
110104	P-	--------	μετὰ	μετά		meta/
110104	N-	----GSF-	χαρᾶς	χαρά		xara/
110104	RA	----ASF-	τὴν	ὁ		o(
110104	N-	----ASF-	δέησιν	δέησις		de/hsij
110104	V-	-PMPNSM-	ποιούμενος	ποιέω	,	poie/w
110105	P-	--------	ἐπὶ	ἐπί		e)pi/
110105	RA	----DSF-	τῇ	ὁ		o(
110105	N-	----DSF-	κοινωνίᾳ	κοινωνία		koinwni/a
110105	RP	----GP--	ὑμῶν	σύ		su/
110105	P-	--------	εἰς	εἰς		ei)j
110105	RA	----ASN-	τὸ	ὁ		o(
110105	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
110105	P-	--------	ἀπὸ	ἀπό		a)po/
110105	RA	----GSF-	τῆς	ὁ		o(
110105	A-	----GSF-	πρώτης	πρῶτος		prw=toj
110105	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
110105	P-	--------	ἄχρι	ἄχρι		a)/xri
110105	RA	----GSM-	τοῦ	ὁ		o(
110105	D-	--------	νῦν	νῦν	,	nu=n
110106	V-	-XAPNSM-	πεποιθὼς	πείθω		pei/qw
110106	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
110106	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110106	D-	--------	ὅτι	ὅτι		o(/ti
110106	RA	----NSM-	ὁ	ὁ		o(
110106	V-	-AMPNSM-	ἐναρξάμενος	ἐνάρχομαι		e)na/rxomai
110106	P-	--------	ἐν	ἐν		e)n
110106	RP	----DP--	ὑμῖν	σύ		su/
110106	N-	----ASN-	ἔργον	ἔργον		e)/rgon
110106	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
110106	V-	3FAI-S--	ἐπιτελέσει	ἐπιτελέω		e)pitele/w
110106	P-	--------	ἄχρι	ἄχρι		a)/xri
110106	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
110106	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110106	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	·	I)hsou=j
110107	C-	--------	καθώς	καθώς		kaqw/j
110107	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
110107	A-	----NSN-	δίκαιον	δίκαιος		di/kaioj
110107	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110107	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110107	V-	-PAN----	φρονεῖν	φρονέω		frone/w
110107	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110107	A-	----GPM-	πάντων	πᾶς		pa=j
110107	RP	----GP--	ὑμῶν	σύ	,	su/
110107	P-	--------	διὰ	διά		dia/
110107	RA	----ASN-	τὸ	ὁ		o(
110107	V-	-PAN----	ἔχειν	ἔχω		e)/xw
110107	RP	----AS--	με	ἐγώ		e)gw/
110107	P-	--------	ἐν	ἐν		e)n
110107	RA	----DSF-	τῇ	ὁ		o(
110107	N-	----DSF-	καρδίᾳ	καρδία		kardi/a
110107	RP	----AP--	ὑμᾶς	σύ	,	su/
110107	P-	--------	ἔν	ἐν		e)n
110107	C-	--------	τε	τέ		te/
110107	RA	----DPM-	τοῖς	ὁ		o(
110107	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
110107	RP	----GS--	μου	ἐγώ		e)gw/
110107	C-	--------	καὶ	καί		kai/
110107	P-	--------	ἐν	ἐν		e)n
110107	RA	----DSF-	τῇ	ὁ		o(
110107	N-	----DSF-	ἀπολογίᾳ	ἀπολογία		a)pologi/a
110107	C-	--------	καὶ	καί		kai/
110107	N-	----DSF-	βεβαιώσει	βεβαίωσις		bebai/wsij
110107	RA	----GSN-	τοῦ	ὁ		o(
110107	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
110107	N-	----APM-	συγκοινωνούς	συγκοινωνός		sugkoinwno/j
110107	RP	----GS--	μου	ἐγώ		e)gw/
110107	RA	----GSF-	τῆς	ὁ		o(
110107	N-	----GSF-	χάριτος	χάρις		xa/rij
110107	A-	----APM-	πάντας	πᾶς		pa=j
110107	RP	----AP--	ὑμᾶς	σύ		su/
110107	V-	-PAPAPM-	ὄντας	εἰμί	·	ei)mi/
110108	N-	----NSM-	μάρτυς	μάρτυς		ma/rtuj
110108	C-	--------	γάρ	γάρ		ga/r
110108	RP	----GS--	μου	ἐγώ		e)gw/
110108	RA	----NSM-	ὁ	ὁ		o(
110108	N-	----NSM-	θεός	θεός	,	qeo/j
110108	D-	--------	ὡς	ὡς		w(j
110108	V-	1PAI-S--	ἐπιποθῶ	ἐπιποθέω		e)pipoqe/w
110108	A-	----APM-	πάντας	πᾶς		pa=j
110108	RP	----AP--	ὑμᾶς	σύ		su/
110108	P-	--------	ἐν	ἐν		e)n
110108	N-	----DPN-	σπλάγχνοις	σπλάγχνον		spla/gxnon
110108	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110108	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
110109	C-	--------	καὶ	καί		kai/
110109	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110109	V-	1PMI-S--	προσεύχομαι	προσεύχομαι		proseu/xomai
110109	D-	--------	ἵνα	ἵνα		i(/na
110109	RA	----NSF-	ἡ	ὁ		o(
110109	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
110109	RP	----GP--	ὑμῶν	σύ		su/
110109	D-	--------	ἔτι	ἔτι		e)/ti
110109	D-	--------	μᾶλλον	μᾶλλον		ma=llon
110109	C-	--------	καὶ	καί		kai/
110109	D-	--------	μᾶλλον	μᾶλλον		ma=llon
110109	V-	3PAS-S--	περισσεύῃ	περισσεύω		perisseu/w
110109	P-	--------	ἐν	ἐν		e)n
110109	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
110109	C-	--------	καὶ	καί		kai/
110109	A-	----DSF-	πάσῃ	πᾶς		pa=j
110109	N-	----DSF-	αἰσθήσει	αἴσθησις	,	ai)/sqhsij
110110	P-	--------	εἰς	εἰς		ei)j
110110	RA	----ASN-	τὸ	ὁ		o(
110110	V-	-PAN----	δοκιμάζειν	δοκιμάζω		dokima/zw
110110	RP	----AP--	ὑμᾶς	σύ		su/
110110	RA	----APN-	τὰ	ὁ		o(
110110	V-	-PAPAPN-	διαφέροντα	διαφέρω	,	diafe/rw
110110	C-	--------	ἵνα	ἵνα		i(/na
110110	V-	2PAS-P--	ἦτε	εἰμί		ei)mi/
110110	A-	----NPM-	εἰλικρινεῖς	εἰλικρινής		ei)likrinh/j
110110	C-	--------	καὶ	καί		kai/
110110	A-	----NPM-	ἀπρόσκοποι	ἀπρόσκοπος		a)pro/skopoj
110110	P-	--------	εἰς	εἰς		ei)j
110110	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
110110	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110111	V-	-XPPNPM-	πεπληρωμένοι	πληρόω		plhro/w
110111	N-	----ASM-	καρπὸν	καρπός		karpo/j
110111	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
110111	RA	----ASM-	τὸν	ὁ		o(
110111	P-	--------	διὰ	διά		dia/
110111	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110111	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110111	P-	--------	εἰς	εἰς		ei)j
110111	N-	----ASF-	δόξαν	δόξα		do/ca
110111	C-	--------	καὶ	καί		kai/
110111	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
110111	N-	----GSM-	θεοῦ	θεός	.	qeo/j
110112	V-	-PAN----	Γινώσκειν	γινώσκω		ginw/skw
110112	C-	--------	δὲ	δέ		de/
110112	RP	----AP--	ὑμᾶς	σύ		su/
110112	V-	1PMI-S--	βούλομαι	βούλομαι	,	bou/lomai
110112	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
110112	C-	--------	ὅτι	ὅτι		o(/ti
110112	RA	----NPN-	τὰ	ὁ		o(
110112	P-	--------	κατ	κατά		kata/
110112	RP	----AS--	ἐμὲ	ἐγώ		e)gw/
110112	D-	--------	μᾶλλον	μᾶλλον		ma=llon
110112	P-	--------	εἰς	εἰς		ei)j
110112	N-	----ASF-	προκοπὴν	προκοπή		prokoph/
110112	RA	----GSN-	τοῦ	ὁ		o(
110112	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
110112	V-	3XAI-S--	ἐλήλυθεν	ἔρχομαι	,	e)/rxomai
110113	C-	--------	ὥστε	ὥστε		w(/ste
110113	RA	----APM-	τοὺς	ὁ		o(
110113	N-	----APM-	δεσμούς	δεσμός		desmo/j
110113	RP	----GS--	μου	ἐγώ		e)gw/
110113	A-	----APM-	φανεροὺς	φανερός		fanero/j
110113	P-	--------	ἐν	ἐν		e)n
110113	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110113	V-	-AMN----	γενέσθαι	γίνομαι		gi/nomai
110113	P-	--------	ἐν	ἐν		e)n
110113	A-	----DSN-	ὅλῳ	ὅλος		o(/loj
110113	RA	----DSN-	τῷ	ὁ		o(
110113	N-	----DSN-	πραιτωρίῳ	πραιτώριον		praitw/rion
110113	C-	--------	καὶ	καί		kai/
110113	RA	----DPM-	τοῖς	ὁ		o(
110113	A-	----DPM-	λοιποῖς	λοιπός		loipo/j
110113	A-	----DPM-	πᾶσιν	πᾶς	,	pa=j
110114	C-	--------	καὶ	καί		kai/
110114	RA	----APM-	τοὺς	ὁ		o(
110114	A-	----APMC	πλείονας	πολύς		polu/j
110114	RA	----GPM-	τῶν	ὁ		o(
110114	N-	----GPM-	ἀδελφῶν	ἀδελφός		a)delfo/j
110114	P-	--------	ἐν	ἐν		e)n
110114	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110114	V-	-XAPAPM-	πεποιθότας	πείθω		pei/qw
110114	RA	----DPM-	τοῖς	ὁ		o(
110114	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
110114	RP	----GS--	μου	ἐγώ		e)gw/
110114	D-	--------	περισσοτέρως	περισσοτέρως		perissote/rwj
110114	V-	-PAN----	τολμᾶν	τολμάω		tolma/w
110114	D-	--------	ἀφόβως	ἀφόβως		a)fo/bwj
110114	RA	----ASM-	τὸν	ὁ		o(
110114	N-	----ASM-	λόγον	λόγος		lo/goj
110114	V-	-PAN----	λαλεῖν	λαλέω	.	lale/w
110115	RI	----NPM-	Τινὲς	τις		tij
110115	C-	--------	μὲν	μέν		me/n
110115	D-	--------	καὶ	καί		kai/
110115	P-	--------	διὰ	διά		dia/
110115	N-	----ASM-	φθόνον	φθόνος		fqo/noj
110115	C-	--------	καὶ	καί		kai/
110115	N-	----ASF-	ἔριν	ἔρις	,	e)/rij
110115	RI	----NPM-	τινὲς	τις		tij
110115	C-	--------	δὲ	δέ		de/
110115	D-	--------	καὶ	καί		kai/
110115	P-	--------	δι	διά		dia/
110115	N-	----ASF-	εὐδοκίαν	εὐδοκία		eu)doki/a
110115	RA	----ASM-	τὸν	ὁ		o(
110115	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
110115	V-	3PAI-P--	κηρύσσουσιν	κηρύσσω	·	khru/ssw
110116	RA	----NPM-	οἱ	ὁ		o(
110116	C-	--------	μὲν	μέν		me/n
110116	P-	--------	ἐξ	ἐκ		e)k
110116	N-	----GSF-	ἀγάπης	ἀγάπη	,	a)ga/ph
110116	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
110116	C-	--------	ὅτι	ὅτι		o(/ti
110116	P-	--------	εἰς	εἰς		ei)j
110116	N-	----ASF-	ἀπολογίαν	ἀπολογία		a)pologi/a
110116	RA	----GSN-	τοῦ	ὁ		o(
110116	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
110116	V-	1PMI-S--	κεῖμαι	κεῖμαι	,	kei=mai
110117	RA	----NPM-	οἱ	ὁ		o(
110117	C-	--------	δὲ	δέ		de/
110117	P-	--------	ἐξ	ἐκ		e)k
110117	N-	----GSF-	ἐριθείας	ἐριθεία		e)riqei/a
110117	RA	----ASM-	τὸν	ὁ		o(
110117	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
110117	V-	3PAI-P--	καταγγέλλουσιν	καταγγέλλω	,	katagge/llw
110117	D-	--------	οὐχ	οὐ		ou)
110117	D-	--------	ἁγνῶς	ἁγνῶς	,	a(gnw=j
110117	V-	-PMPNPM-	οἰόμενοι	οἶμαι		oi)=mai
110117	N-	----ASF-	θλῖψιν	θλῖψις		qli=yij
110117	V-	-PAN----	ἐγείρειν	ἐγείρω		e)gei/rw
110117	RA	----DPM-	τοῖς	ὁ		o(
110117	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
110117	RP	----GS--	μου	ἐγώ	.	e)gw/
110118	RI	----NSN-	τί	τίς		ti/j
110118	C-	--------	γάρ	γάρ	;	ga/r
110118	C-	--------	πλὴν	πλήν		plh/n
110118	C-	--------	ὅτι	ὅτι		o(/ti
110118	A-	----DSM-	παντὶ	πᾶς		pa=j
110118	N-	----DSM-	τρόπῳ	τρόπος	,	tro/poj
110118	C-	--------	εἴτε	εἴτε		ei)/te
110118	N-	----DSF-	προφάσει	πρόφασις		pro/fasij
110118	C-	--------	εἴτε	εἴτε		ei)/te
110118	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
110118	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
110118	V-	3PPI-S--	καταγγέλλεται	καταγγέλλω	,	katagge/llw
110118	C-	--------	καὶ	καί		kai/
110118	P-	--------	ἐν	ἐν		e)n
110118	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
110118	V-	1PAI-S--	χαίρω	χαίρω	·	xai/rw
110118	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110118	D-	--------	καὶ	καί		kai/
110118	V-	1FPI-S--	χαρήσομαι	χαίρω	,	xai/rw
110119	V-	1XAI-S--	οἶδα	οἶδα		oi)=da
110119	C-	--------	γὰρ	γάρ		ga/r
110119	C-	--------	ὅτι	ὅτι		o(/ti
110119	RD	----NSN-	τοῦτό	οὗτος		ou(=toj
110119	RP	----DS--	μοι	ἐγώ		e)gw/
110119	V-	3FMI-S--	ἀποβήσεται	ἀποβαίνω		a)pobai/nw
110119	P-	--------	εἰς	εἰς		ei)j
110119	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
110119	P-	--------	διὰ	διά		dia/
110119	RA	----GSF-	τῆς	ὁ		o(
110119	RP	----GP--	ὑμῶν	σύ		su/
110119	N-	----GSF-	δεήσεως	δέησις		de/hsij
110119	C-	--------	καὶ	καί		kai/
110119	N-	----GSF-	ἐπιχορηγίας	ἐπιχορηγία		e)pixorhgi/a
110119	RA	----GSN-	τοῦ	ὁ		o(
110119	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
110119	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110119	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110120	P-	--------	κατὰ	κατά		kata/
110120	RA	----ASF-	τὴν	ὁ		o(
110120	N-	----ASF-	ἀποκαραδοκίαν	ἀποκαραδοκία		a)pokaradoki/a
110120	C-	--------	καὶ	καί		kai/
110120	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
110120	RP	----GS--	μου	ἐγώ		e)gw/
110120	D-	--------	ὅτι	ὅτι		o(/ti
110120	P-	--------	ἐν	ἐν		e)n
110120	A-	----DSN-	οὐδενὶ	οὐδείς		ou)dei/j
110120	V-	1FPI-S--	αἰσχυνθήσομαι	αἰσχύνομαι	,	ai)sxu/nomai
110120	C-	--------	ἀλλ	ἀλλά		a)lla/
110120	P-	--------	ἐν	ἐν		e)n
110120	A-	----DSF-	πάσῃ	πᾶς		pa=j
110120	N-	----DSF-	παρρησίᾳ	παρρησία		parrhsi/a
110120	C-	--------	ὡς	ὡς		w(j
110120	D-	--------	πάντοτε	πάντοτε		pa/ntote
110120	D-	--------	καὶ	καί		kai/
110120	D-	--------	νῦν	νῦν		nu=n
110120	V-	3FPI-S--	μεγαλυνθήσεται	μεγαλύνω		megalu/nw
110120	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
110120	P-	--------	ἐν	ἐν		e)n
110120	RA	----DSN-	τῷ	ὁ		o(
110120	N-	----DSN-	σώματί	σῶμα		sw=ma
110120	RP	----GS--	μου	ἐγώ	,	e)gw/
110120	C-	--------	εἴτε	εἴτε		ei)/te
110120	P-	--------	διὰ	διά		dia/
110120	N-	----GSF-	ζωῆς	ζωή		zwh/
110120	C-	--------	εἴτε	εἴτε		ei)/te
110120	P-	--------	διὰ	διά		dia/
110120	N-	----GSM-	θανάτου	θάνατος	.	qa/natoj
110121	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110121	C-	--------	γὰρ	γάρ		ga/r
110121	RA	----NSN-	τὸ	ὁ		o(
110121	V-	-PAN----	ζῆν	ζάω		za/w
110121	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
110121	C-	--------	καὶ	καί		kai/
110121	RA	----NSN-	τὸ	ὁ		o(
110121	V-	-AAN----	ἀποθανεῖν	ἀποθνῄσκω		a)poqnh/|skw
110121	N-	----NSN-	κέρδος	κέρδος	.	ke/rdoj
110122	C-	--------	εἰ	εἰ		ei)
110122	C-	--------	δὲ	δέ		de/
110122	RA	----NSN-	τὸ	ὁ		o(
110122	V-	-PAN----	ζῆν	ζάω		za/w
110122	P-	--------	ἐν	ἐν		e)n
110122	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
110122	RD	----NSN-	τοῦτό	οὗτος		ou(=toj
110122	RP	----DS--	μοι	ἐγώ		e)gw/
110122	N-	----NSM-	καρπὸς	καρπός		karpo/j
110122	N-	----GSN-	ἔργου	ἔργον		e)/rgon
110122	C-	--------	καὶ	καί		kai/
110122	RI	----ASN-	τί	τίς		ti/j
110122	V-	1FMI-S--	αἱρήσομαι	αἱρέομαι		ai(re/omai
110122	D-	--------	οὐ	οὐ		ou)
110122	V-	1PAI-S--	γνωρίζω	γνωρίζω	·	gnwri/zw
110123	V-	1PPI-S--	συνέχομαι	συνέχω		sune/xw
110123	C-	--------	δὲ	δέ		de/
110123	P-	--------	ἐκ	ἐκ		e)k
110123	RA	----GPN-	τῶν	ὁ		o(
110123	A-	----GPN-	δύο	δύο	,	du/o
110123	RA	----ASF-	τὴν	ὁ		o(
110123	N-	----ASF-	ἐπιθυμίαν	ἐπιθυμία		e)piqumi/a
110123	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
110123	P-	--------	εἰς	εἰς		ei)j
110123	RA	----ASN-	τὸ	ὁ		o(
110123	V-	-AAN----	ἀναλῦσαι	ἀναλύω		a)nalu/w
110123	C-	--------	καὶ	καί		kai/
110123	P-	--------	σὺν	σύν		su/n
110123	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110123	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
110123	A-	----DSN-	πολλῷ	πολύς		polu/j
110123	C-	--------	γὰρ	γάρ		ga/r
110123	D-	--------	μᾶλλον	μᾶλλον		ma=llon
110123	A-	----NSNC	κρεῖσσον	κρείττων	,	krei/ttwn
110124	RA	----NSN-	τὸ	ὁ		o(
110124	C-	--------	δὲ	δέ		de/
110124	V-	-PAN----	ἐπιμένειν	ἐπιμένω		e)pime/nw
110124	P-	--------	ἐν	ἐν		e)n
110124	RA	----DSF-	τῇ	ὁ		o(
110124	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
110124	A-	----NSNC	ἀναγκαιότερον	ἀναγκαῖος		a)nagkai=oj
110124	P-	--------	δι	διά		dia/
110124	RP	----AP--	ὑμᾶς	σύ	.	su/
110125	C-	--------	καὶ	καί		kai/
110125	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110125	V-	-XAPNSM-	πεποιθὼς	πείθω		pei/qw
110125	V-	1XAI-S--	οἶδα	οἶδα		oi)=da
110125	C-	--------	ὅτι	ὅτι		o(/ti
110125	V-	1FAI-S--	μενῶ	μένω		me/nw
110125	C-	--------	καὶ	καί		kai/
110125	V-	1FAI-S--	παραμενῶ	παραμένω		parame/nw
110125	A-	----DPM-	πᾶσιν	πᾶς		pa=j
110125	RP	----DP--	ὑμῖν	σύ		su/
110125	P-	--------	εἰς	εἰς		ei)j
110125	RA	----ASF-	τὴν	ὁ		o(
110125	RP	----GP--	ὑμῶν	σύ		su/
110125	N-	----ASF-	προκοπὴν	προκοπή		prokoph/
110125	C-	--------	καὶ	καί		kai/
110125	N-	----ASF-	χαρὰν	χαρά		xara/
110125	RA	----GSF-	τῆς	ὁ		o(
110125	N-	----GSF-	πίστεως	πίστις	,	pi/stij
110126	C-	--------	ἵνα	ἵνα		i(/na
110126	RA	----NSN-	τὸ	ὁ		o(
110126	N-	----NSN-	καύχημα	καύχημα		kau/xhma
110126	RP	----GP--	ὑμῶν	σύ		su/
110126	V-	3PAS-S--	περισσεύῃ	περισσεύω		perisseu/w
110126	P-	--------	ἐν	ἐν		e)n
110126	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110126	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110126	P-	--------	ἐν	ἐν		e)n
110126	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110126	P-	--------	διὰ	διά		dia/
110126	RA	----GSF-	τῆς	ὁ		o(
110126	A-	----GSF-	ἐμῆς	ἐμός		e)mo/j
110126	N-	----GSF-	παρουσίας	παρουσία		parousi/a
110126	D-	--------	πάλιν	πάλιν		pa/lin
110126	P-	--------	πρὸς	πρός		pro/j
110126	RP	----AP--	ὑμᾶς	σύ	.	su/
110127	A-	----ASN-	Μόνον	μόνος		mo/noj
110127	D-	--------	ἀξίως	ἀξίως		a)ci/wj
110127	RA	----GSN-	τοῦ	ὁ		o(
110127	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
110127	RA	----GSM-	τοῦ	ὁ		o(
110127	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110127	V-	2PMD-P--	πολιτεύεσθε	πολιτεύομαι	,	politeu/omai
110127	C-	--------	ἵνα	ἵνα		i(/na
110127	C-	--------	εἴτε	εἴτε		ei)/te
110127	V-	-AAPNSM-	ἐλθὼν	ἔρχομαι		e)/rxomai
110127	C-	--------	καὶ	καί		kai/
110127	V-	-AAPNSM-	ἰδὼν	ὁράω		o(ra/w
110127	RP	----AP--	ὑμᾶς	σύ		su/
110127	C-	--------	εἴτε	εἴτε		ei)/te
110127	V-	-PAPNSM-	ἀπὼν	ἄπειμι		a)/peimi
110127	V-	1PAS-S--	ἀκούω	ἀκούω		a)kou/w
110127	RA	----APN-	τὰ	ὁ		o(
110127	P-	--------	περὶ	περί		peri/
110127	RP	----GP--	ὑμῶν	σύ	,	su/
110127	D-	--------	ὅτι	ὅτι		o(/ti
110127	V-	2PAI-P--	στήκετε	στήκω		sth/kw
110127	P-	--------	ἐν	ἐν		e)n
110127	A-	----DSN-	ἑνὶ	εἷς		ei(=j
110127	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
110127	A-	----DSF-	μιᾷ	εἷς		ei(=j
110127	N-	----DSF-	ψυχῇ	ψυχή		yuxh/
110127	V-	-PAPNPM-	συναθλοῦντες	συναθλέω		sunaqle/w
110127	RA	----DSF-	τῇ	ὁ		o(
110127	N-	----DSF-	πίστει	πίστις		pi/stij
110127	RA	----GSN-	τοῦ	ὁ		o(
110127	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
110128	C-	--------	καὶ	καί		kai/
110128	D-	--------	μὴ	μή		mh/
110128	V-	-PPPNPM-	πτυρόμενοι	πτύρομαι		ptu/romai
110128	P-	--------	ἐν	ἐν		e)n
110128	A-	----DSN-	μηδενὶ	μηδείς		mhdei/j
110128	P-	--------	ὑπὸ	ὑπό		u(po/
110128	RA	----GPM-	τῶν	ὁ		o(
110128	V-	-PMPGPM-	ἀντικειμένων	ἀντίκειμαι		a)nti/keimai
110128	RR	----NSF-	ἥτις	ὅστις		o(/stij
110128	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
110128	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
110128	N-	----NSF-	ἔνδειξις	ἔνδειξις		e)/ndeicij
110128	N-	----GSF-	ἀπωλείας	ἀπώλεια	,	a)pw/leia
110128	RP	----GP--	ὑμῶν	σύ		su/
110128	C-	--------	δὲ	δέ		de/
110128	N-	----GSF-	σωτηρίας	σωτηρία	,	swthri/a
110128	C-	--------	καὶ	καί		kai/
110128	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
110128	P-	--------	ἀπὸ	ἀπό		a)po/
110128	N-	----GSM-	θεοῦ	θεός	,	qeo/j
110129	C-	--------	ὅτι	ὅτι		o(/ti
110129	RP	----DP--	ὑμῖν	σύ		su/
110129	V-	3API-S--	ἐχαρίσθη	χαρίζομαι		xari/zomai
110129	RA	----NSN-	τὸ	ὁ		o(
110129	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110129	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110129	D-	--------	οὐ	οὐ		ou)
110129	D-	--------	μόνον	μόνον		mo/non
110129	RA	----NSN-	τὸ	ὁ		o(
110129	P-	--------	εἰς	εἰς		ei)j
110129	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110129	V-	-PAN----	πιστεύειν	πιστεύω		pisteu/w
110129	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110129	D-	--------	καὶ	καί		kai/
110129	RA	----NSN-	τὸ	ὁ		o(
110129	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110129	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
110129	V-	-PAN----	πάσχειν	πάσχω	),	pa/sxw
110130	RA	----ASM-	τὸν	ὁ		o(
110130	A-	----ASM-	αὐτὸν	αὐτός		au)to/j
110130	N-	----ASM-	ἀγῶνα	ἀγών		a)gw/n
110130	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
110130	RR	----ASM-	οἷον	οἷος		oi(=oj
110130	V-	2AAI-P--	εἴδετε	ὁράω		o(ra/w
110130	P-	--------	ἐν	ἐν		e)n
110130	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110130	C-	--------	καὶ	καί		kai/
110130	D-	--------	νῦν	νῦν		nu=n
110130	V-	2PAI-P--	ἀκούετε	ἀκούω		a)kou/w
110130	P-	--------	ἐν	ἐν		e)n
110130	RP	----DS--	ἐμοί	ἐγώ	.	e)gw/
110201	C-	--------	Εἴ	εἰ		ei)
110201	RI	----NSF-	τις	τις		tij
110201	C-	--------	οὖν	οὖν		ou)=n
110201	N-	----NSF-	παράκλησις	παράκλησις		para/klhsij
110201	P-	--------	ἐν	ἐν		e)n
110201	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
110201	C-	--------	εἴ	εἰ		ei)
110201	RI	----NSN-	τι	τις		tij
110201	N-	----NSN-	παραμύθιον	παραμύθιον		paramu/qion
110201	N-	----GSF-	ἀγάπης	ἀγάπη	,	a)ga/ph
110201	C-	--------	εἴ	εἰ		ei)
110201	RI	----NSF-	τις	τις		tij
110201	N-	----NSF-	κοινωνία	κοινωνία		koinwni/a
110201	N-	----GSN-	πνεύματος	πνεῦμα	,	pneu=ma
110201	C-	--------	εἴ	εἰ		ei)
110201	RI	----NSF-	τις	τις		tij
110201	N-	----NPN-	σπλάγχνα	σπλάγχνον		spla/gxnon
110201	C-	--------	καὶ	καί		kai/
110201	N-	----NPM-	οἰκτιρμοί	οἰκτιρμός	,	oi)ktirmo/j
110202	V-	2AAD-P--	πληρώσατέ	πληρόω		plhro/w
110202	RP	----GS--	μου	ἐγώ		e)gw/
110202	RA	----ASF-	τὴν	ὁ		o(
110202	N-	----ASF-	χαρὰν	χαρά		xara/
110202	C-	--------	ἵνα	ἵνα		i(/na
110202	RA	----ASN-	τὸ	ὁ		o(
110202	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
110202	V-	2PAS-P--	φρονῆτε	φρονέω	,	frone/w
110202	RA	----ASF-	τὴν	ὁ		o(
110202	A-	----ASF-	αὐτὴν	αὐτός		au)to/j
110202	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
110202	V-	-PAPNPM-	ἔχοντες	ἔχω	,	e)/xw
110202	A-	----NPM-	σύμψυχοι	σύμψυχος	,	su/myuxoj
110202	RA	----ASN-	τὸ	ὁ		o(
110202	A-	----ASN-	ἓν	εἷς		ei(=j
110202	V-	-PAPNPM-	φρονοῦντες	φρονέω	,	frone/w
110203	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
110203	P-	--------	κατ	κατά		kata/
110203	N-	----ASF-	ἐριθείαν	ἐριθεία		e)riqei/a
110203	C-	--------	μηδὲ	μηδέ		mhde/
110203	P-	--------	κατὰ	κατά		kata/
110203	N-	----ASF-	κενοδοξίαν	κενοδοξία	,	kenodoci/a
110203	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110203	RA	----DSF-	τῇ	ὁ		o(
110203	N-	----DSF-	ταπεινοφροσύνῃ	ταπεινοφροσύνη		tapeinofrosu/nh
110203	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
110203	V-	-PMPNPM-	ἡγούμενοι	ἡγέομαι		h(ge/omai
110203	V-	-PAPAPM-	ὑπερέχοντας	ὑπερέχω		u(pere/xw
110203	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ	,	e(autou=
110204	D-	--------	μὴ	μή		mh/
110204	RA	----APN-	τὰ	ὁ		o(
110204	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
110204	A-	----NPM-	ἕκαστοι	ἕκαστος		e(/kastoj
110204	V-	-PAPNPM-	σκοποῦντες	σκοπέω	,	skope/w
110204	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110204	D-	--------	καὶ	καί		kai/
110204	RA	----APN-	τὰ	ὁ		o(
110204	A-	----GPM-	ἑτέρων	ἕτερος		e(/teroj
110204	A-	----NPM-	ἕκαστοι	ἕκαστος	.	e(/kastoj
110205	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110205	V-	2PAD-P--	φρονεῖτε	φρονέω		frone/w
110205	P-	--------	ἐν	ἐν		e)n
110205	RP	----DP--	ὑμῖν	σύ		su/
110205	RR	----NSN-	ὃ	ὅς		o(/j
110205	D-	--------	καὶ	καί		kai/
110205	P-	--------	ἐν	ἐν		e)n
110205	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110205	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
110206	RR	----NSM-	ὃς	ὅς		o(/j
110206	P-	--------	ἐν	ἐν		e)n
110206	N-	----DSF-	μορφῇ	μορφή		morfh/
110206	N-	----GSM-	θεοῦ	θεός		qeo/j
110206	V-	-PAPNSM-	ὑπάρχων	ὑπάρχω		u(pa/rxw
110206	D-	--------	οὐχ	οὐ		ou)
110206	N-	----ASM-	ἁρπαγμὸν	ἁρπαγμός		a(rpagmo/j
110206	V-	3AMI-S--	ἡγήσατο	ἡγέομαι		h(ge/omai
110206	RA	----ASN-	τὸ	ὁ		o(
110206	V-	-PAN----	εἶναι	εἰμί		ei)mi/
110206	A-	----APN-	ἴσα	ἴσος		i)/soj
110206	N-	----DSM-	θεῷ	θεός	,	qeo/j
110207	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110207	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
110207	V-	3AAI-S--	ἐκένωσεν	κενόω		keno/w
110207	N-	----ASF-	μορφὴν	μορφή		morfh/
110207	N-	----GSM-	δούλου	δοῦλος		dou=loj
110207	V-	-AAPNSM-	λαβών	λαμβάνω	,	lamba/nw
110207	P-	--------	ἐν	ἐν		e)n
110207	N-	----DSN-	ὁμοιώματι	ὁμοίωμα		o(moi/wma
110207	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
110207	V-	-AMPNSM-	γενόμενος	γίνομαι	·	gi/nomai
110207	C-	--------	καὶ	καί		kai/
110207	N-	----DSN-	σχήματι	σχῆμα		sxh=ma
110207	V-	-APPNSM-	εὑρεθεὶς	εὑρίσκω		eu(ri/skw
110207	C-	--------	ὡς	ὡς		w(j
110207	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
110208	V-	3AAI-S--	ἐταπείνωσεν	ταπεινόω		tapeino/w
110208	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
110208	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
110208	A-	----NSM-	ὑπήκοος	ὑπήκοος		u(ph/kooj
110208	P-	--------	μέχρι	μέχρι(ς)		me/xri[j]
110208	N-	----GSM-	θανάτου	θάνατος	,	qa/natoj
110208	N-	----GSM-	θανάτου	θάνατος		qa/natoj
110208	C-	--------	δὲ	δέ		de/
110208	N-	----GSM-	σταυροῦ	σταυρός	·	stauro/j
110209	C-	--------	διὸ	διό		dio/
110209	D-	--------	καὶ	καί		kai/
110209	RA	----NSM-	ὁ	ὁ		o(
110209	N-	----NSM-	θεὸς	θεός		qeo/j
110209	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110209	V-	3AAI-S--	ὑπερύψωσεν	ὑπερυψόω	,	u(peruyo/w
110209	C-	--------	καὶ	καί		kai/
110209	V-	3AMI-S--	ἐχαρίσατο	χαρίζομαι		xari/zomai
110209	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
110209	RA	----ASN-	τὸ	ὁ		o(
110209	N-	----ASN-	ὄνομα	ὄνομα		o)/noma
110209	RA	----ASN-	τὸ	ὁ		o(
110209	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110209	A-	----ASN-	πᾶν	πᾶς		pa=j
110209	N-	----ASN-	ὄνομα	ὄνομα	,	o)/noma
110210	C-	--------	ἵνα	ἵνα		i(/na
110210	P-	--------	ἐν	ἐν		e)n
110210	RA	----DSN-	τῷ	ὁ		o(
110210	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
110210	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110210	A-	----NSN-	πᾶν	πᾶς		pa=j
110210	N-	----NSN-	γόνυ	γόνυ		go/nu
110210	V-	3AAS-S--	κάμψῃ	κάμπτω		ka/mptw
110210	A-	----GPM-	ἐπουρανίων	ἐπουράνιος		e)poura/nioj
110210	C-	--------	καὶ	καί		kai/
110210	A-	----GPM-	ἐπιγείων	ἐπίγειος		e)pi/geioj
110210	C-	--------	καὶ	καί		kai/
110210	A-	----GPM-	καταχθονίων	καταχθόνιος	,	kataxqo/nioj
110211	C-	--------	καὶ	καί		kai/
110211	A-	----NSF-	πᾶσα	πᾶς		pa=j
110211	N-	----NSF-	γλῶσσα	γλῶσσα		glw=ssa
110211	V-	3AMS-S--	ἐξομολογήσηται	ἐξομολογέω		e)comologe/w
110211	C-	--------	ὅτι	ὅτι		o(/ti
110211	N-	----NSM-	κύριος	κύριος		ku/rioj
110211	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
110211	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
110211	P-	--------	εἰς	εἰς		ei)j
110211	N-	----ASF-	δόξαν	δόξα		do/ca
110211	N-	----GSM-	θεοῦ	θεός		qeo/j
110211	N-	----GSM-	πατρός	πατήρ	.	path/r
110212	C-	--------	Ὥστε	ὥστε	,	w(/ste
110212	A-	----VPM-	ἀγαπητοί	ἀγαπητός		a)gaphto/j
110212	RP	----GS--	μου	ἐγώ	,	e)gw/
110212	C-	--------	καθὼς	καθώς		kaqw/j
110212	D-	--------	πάντοτε	πάντοτε		pa/ntote
110212	V-	2AAI-P--	ὑπηκούσατε	ὑπακούω	,	u(pakou/w
110212	D-	--------	μὴ	μή		mh/
110212	C-	--------	ὡς	ὡς		w(j
110212	P-	--------	ἐν	ἐν		e)n
110212	RA	----DSF-	τῇ	ὁ		o(
110212	N-	----DSF-	παρουσίᾳ	παρουσία		parousi/a
110212	RP	----GS--	μου	ἐγώ		e)gw/
110212	A-	----ASN-	μόνον	μόνος		mo/noj
110212	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110212	D-	--------	νῦν	νῦν		nu=n
110212	A-	----DSN-	πολλῷ	πολύς		polu/j
110212	D-	--------	μᾶλλον	μᾶλλον		ma=llon
110212	P-	--------	ἐν	ἐν		e)n
110212	RA	----DSF-	τῇ	ὁ		o(
110212	N-	----DSF-	ἀπουσίᾳ	ἀπουσία		a)pousi/a
110212	RP	----GS--	μου	ἐγώ	,	e)gw/
110212	P-	--------	μετὰ	μετά		meta/
110212	N-	----GSM-	φόβου	φόβος		fo/boj
110212	C-	--------	καὶ	καί		kai/
110212	N-	----GSM-	τρόμου	τρόμος		tro/moj
110212	RA	----ASF-	τὴν	ὁ		o(
110212	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
110212	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
110212	V-	2PMD-P--	κατεργάζεσθε	κατεργάζομαι	,	katerga/zomai
110213	N-	----NSM-	θεὸς	θεός		qeo/j
110213	C-	--------	γάρ	γάρ		ga/r
110213	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
110213	RA	----NSM-	ὁ	ὁ		o(
110213	V-	-PAPNSM-	ἐνεργῶν	ἐνεργέω		e)nerge/w
110213	P-	--------	ἐν	ἐν		e)n
110213	RP	----DP--	ὑμῖν	σύ		su/
110213	C-	--------	καὶ	καί		kai/
110213	RA	----ASN-	τὸ	ὁ		o(
110213	V-	-PAN----	θέλειν	θέλω		qe/lw
110213	C-	--------	καὶ	καί		kai/
110213	RA	----ASN-	τὸ	ὁ		o(
110213	V-	-PAN----	ἐνεργεῖν	ἐνεργέω		e)nerge/w
110213	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110213	RA	----GSF-	τῆς	ὁ		o(
110213	N-	----GSF-	εὐδοκίας	εὐδοκία	.	eu)doki/a
110214	A-	----APN-	Πάντα	πᾶς		pa=j
110214	V-	2PAD-P--	ποιεῖτε	ποιέω		poie/w
110214	P-	--------	χωρὶς	χωρίς		xwri/j
110214	N-	----GPM-	γογγυσμῶν	γογγυσμός		goggusmo/j
110214	C-	--------	καὶ	καί		kai/
110214	N-	----GPM-	διαλογισμῶν	διαλογισμός	,	dialogismo/j
110215	C-	--------	ἵνα	ἵνα		i(/na
110215	V-	2AMS-P--	γένησθε	γίνομαι		gi/nomai
110215	A-	----NPM-	ἄμεμπτοι	ἄμεμπτος		a)/memptoj
110215	C-	--------	καὶ	καί		kai/
110215	A-	----NPM-	ἀκέραιοι	ἀκέραιος	,	a)ke/raioj
110215	N-	----NPN-	τέκνα	τέκνον		te/knon
110215	N-	----GSM-	θεοῦ	θεός		qeo/j
110215	A-	----NPN-	ἄμωμα	ἄμωμος		a)/mwmoj
110215	A-	----ASN-	μέσον	μέσος		me/soj
110215	N-	----GSF-	γενεᾶς	γενεά		genea/
110215	A-	----GSF-	σκολιᾶς	σκολιός		skolio/j
110215	C-	--------	καὶ	καί		kai/
110215	V-	-XPPGSF-	διεστραμμένης	διαστρέφω	,	diastre/fw
110215	P-	--------	ἐν	ἐν		e)n
110215	RR	----DPM-	οἷς	ὅς		o(/j
110215	V-	2PMI-P--	φαίνεσθε	φαίνω		fai/nw
110215	C-	--------	ὡς	ὡς		w(j
110215	N-	----NPM-	φωστῆρες	φωστήρ		fwsth/r
110215	P-	--------	ἐν	ἐν		e)n
110215	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
110216	N-	----ASM-	λόγον	λόγος		lo/goj
110216	N-	----GSF-	ζωῆς	ζωή		zwh/
110216	V-	-PAPNPM-	ἐπέχοντες	ἐπέχω	,	e)pe/xw
110216	P-	--------	εἰς	εἰς		ei)j
110216	N-	----ASN-	καύχημα	καύχημα		kau/xhma
110216	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110216	P-	--------	εἰς	εἰς		ei)j
110216	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
110216	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110216	D-	--------	ὅτι	ὅτι		o(/ti
110216	D-	--------	οὐκ	οὐ		ou)
110216	P-	--------	εἰς	εἰς		ei)j
110216	A-	----ASN-	κενὸν	κενός		keno/j
110216	V-	1AAI-S--	ἔδραμον	τρέχω		tre/xw
110216	C-	--------	οὐδὲ	οὐδέ		ou)de/
110216	P-	--------	εἰς	εἰς		ei)j
110216	A-	----ASN-	κενὸν	κενός		keno/j
110216	V-	1AAI-S--	ἐκοπίασα	κοπιάω	.	kopia/w
110217	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110217	C-	--------	εἰ	εἰ		ei)
110217	D-	--------	καὶ	καί		kai/
110217	V-	1PPI-S--	σπένδομαι	σπένδομαι		spe/ndomai
110217	P-	--------	ἐπὶ	ἐπί		e)pi/
110217	RA	----DSF-	τῇ	ὁ		o(
110217	N-	----DSF-	θυσίᾳ	θυσία		qusi/a
110217	C-	--------	καὶ	καί		kai/
110217	N-	----DSF-	λειτουργίᾳ	λειτουργία		leitourgi/a
110217	RA	----GSF-	τῆς	ὁ		o(
110217	N-	----GSF-	πίστεως	πίστις		pi/stij
110217	RP	----GP--	ὑμῶν	σύ	,	su/
110217	V-	1PAI-S--	χαίρω	χαίρω		xai/rw
110217	C-	--------	καὶ	καί		kai/
110217	V-	1PAI-S--	συγχαίρω	συγχαίρω		sugxai/rw
110217	A-	----DPM-	πᾶσιν	πᾶς		pa=j
110217	RP	----DP--	ὑμῖν	σύ	·	su/
110218	RA	----ASN-	τὸ	ὁ		o(
110218	C-	--------	δὲ	δέ		de/
110218	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
110218	D-	--------	καὶ	καί		kai/
110218	RP	----NP--	ὑμεῖς	σύ		su/
110218	V-	2PAD-P--	χαίρετε	χαίρω		xai/rw
110218	C-	--------	καὶ	καί		kai/
110218	V-	2PAD-P--	συγχαίρετέ	συγχαίρω		sugxai/rw
110218	RP	----DS--	μοι	ἐγώ	.	e)gw/
110219	V-	1PAI-S--	Ἐλπίζω	ἐλπίζω		e)lpi/zw
110219	C-	--------	δὲ	δέ		de/
110219	P-	--------	ἐν	ἐν		e)n
110219	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110219	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110219	N-	----ASM-	Τιμόθεον	Τιμόθεος		Timo/qeoj
110219	D-	--------	ταχέως	ταχέως		taxe/wj
110219	V-	-AAN----	πέμψαι	πέμπω		pe/mpw
110219	RP	----DP--	ὑμῖν	σύ	,	su/
110219	C-	--------	ἵνα	ἵνα		i(/na
110219	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
110219	V-	1PAS-S--	εὐψυχῶ	εὐψυχέω		eu)yuxe/w
110219	V-	-AAPNSM-	γνοὺς	γινώσκω		ginw/skw
110219	RA	----APN-	τὰ	ὁ		o(
110219	P-	--------	περὶ	περί		peri/
110219	RP	----GP--	ὑμῶν	σύ	.	su/
110220	A-	----ASM-	οὐδένα	οὐδείς		ou)dei/j
110220	C-	--------	γὰρ	γάρ		ga/r
110220	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
110220	A-	----ASM-	ἰσόψυχον	ἰσόψυχος		i)so/yuxoj
110220	RR	----NSM-	ὅστις	ὅστις		o(/stij
110220	D-	--------	γνησίως	γνησίως		gnhsi/wj
110220	RA	----APN-	τὰ	ὁ		o(
110220	P-	--------	περὶ	περί		peri/
110220	RP	----GP--	ὑμῶν	σύ		su/
110220	V-	3FAI-S--	μεριμνήσει	μεριμνάω	,	merimna/w
110221	RA	----NPM-	οἱ	ὁ		o(
110221	A-	----NPM-	πάντες	πᾶς		pa=j
110221	C-	--------	γὰρ	γάρ		ga/r
110221	RA	----APN-	τὰ	ὁ		o(
110221	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
110221	V-	3PAI-P--	ζητοῦσιν	ζητέω	,	zhte/w
110221	D-	--------	οὐ	οὐ		ou)
110221	RA	----APN-	τὰ	ὁ		o(
110221	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110221	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
110222	RA	----ASF-	τὴν	ὁ		o(
110222	C-	--------	δὲ	δέ		de/
110222	N-	----ASF-	δοκιμὴν	δοκιμή		dokimh/
110222	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
110222	V-	2PAI-P--	γινώσκετε	γινώσκω	,	ginw/skw
110222	D-	--------	ὅτι	ὅτι		o(/ti
110222	C-	--------	ὡς	ὡς		w(j
110222	N-	----DSM-	πατρὶ	πατήρ		path/r
110222	N-	----NSN-	τέκνον	τέκνον		te/knon
110222	P-	--------	σὺν	σύν		su/n
110222	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110222	V-	3AAI-S--	ἐδούλευσεν	δουλεύω		douleu/w
110222	P-	--------	εἰς	εἰς		ei)j
110222	RA	----ASN-	τὸ	ὁ		o(
110222	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον	.	eu)agge/lion
110223	RD	----ASM-	τοῦτον	οὗτος		ou(=toj
110223	C-	--------	μὲν	μέν		me/n
110223	C-	--------	οὖν	οὖν		ou)=n
110223	V-	1PAI-S--	ἐλπίζω	ἐλπίζω		e)lpi/zw
110223	V-	-AAN----	πέμψαι	πέμπω		pe/mpw
110223	C-	--------	ὡς	ὡς		w(j
110223	X-	--------	ἂν	ἄν		a)/n
110223	V-	1AAS-S--	ἀφίδω	ἀφοράω		a)fora/w
110223	RA	----APN-	τὰ	ὁ		o(
110223	P-	--------	περὶ	περί		peri/
110223	RP	----AS--	ἐμὲ	ἐγώ		e)gw/
110223	D-	--------	ἐξαυτῆς	ἐξαυτῆς	·	e)cauth=j
110224	V-	1XAI-S--	πέποιθα	πείθω		pei/qw
110224	C-	--------	δὲ	δέ		de/
110224	P-	--------	ἐν	ἐν		e)n
110224	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110224	C-	--------	ὅτι	ὅτι		o(/ti
110224	D-	--------	καὶ	καί		kai/
110224	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
110224	D-	--------	ταχέως	ταχέως		taxe/wj
110224	V-	1FMI-S--	ἐλεύσομαι	ἔρχομαι	.	e)/rxomai
110225	A-	----NSN-	Ἀναγκαῖον	ἀναγκαῖος		a)nagkai=oj
110225	C-	--------	δὲ	δέ		de/
110225	V-	1AMI-S--	ἡγησάμην	ἡγέομαι		h(ge/omai
110225	N-	----ASM-	Ἐπαφρόδιτον	Ἐπαφρόδιτος		E)pafro/ditoj
110225	RA	----ASM-	τὸν	ὁ		o(
110225	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
110225	C-	--------	καὶ	καί		kai/
110225	A-	----ASM-	συνεργὸν	συνεργός		sunergo/j
110225	C-	--------	καὶ	καί		kai/
110225	N-	----ASM-	συστρατιώτην	συστρατιώτης		sustratiw/thj
110225	RP	----GS--	μου	ἐγώ	,	e)gw/
110225	RP	----GP--	ὑμῶν	σύ		su/
110225	C-	--------	δὲ	δέ		de/
110225	N-	----ASM-	ἀπόστολον	ἀπόστολος		a)po/stoloj
110225	C-	--------	καὶ	καί		kai/
110225	N-	----ASM-	λειτουργὸν	λειτουργός		leitourgo/j
110225	RA	----GSF-	τῆς	ὁ		o(
110225	N-	----GSF-	χρείας	χρεία		xrei/a
110225	RP	----GS--	μου	ἐγώ	,	e)gw/
110225	V-	-AAN----	πέμψαι	πέμπω		pe/mpw
110225	P-	--------	πρὸς	πρός		pro/j
110225	RP	----AP--	ὑμᾶς	σύ	,	su/
110226	C-	--------	ἐπειδὴ	ἐπειδή		e)peidh/
110226	V-	-PAPNSM-	ἐπιποθῶν	ἐπιποθέω		e)pipoqe/w
110226	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
110226	A-	----APM-	πάντας	πᾶς		pa=j
110226	RP	----AP--	ὑμᾶς	σύ	,	su/
110226	C-	--------	καὶ	καί		kai/
110226	V-	-PAPNSM-	ἀδημονῶν	ἀδημονέω		a)dhmone/w
110226	C-	--------	διότι	διότι		dio/ti
110226	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
110226	C-	--------	ὅτι	ὅτι		o(/ti
110226	V-	3AAI-S--	ἠσθένησεν	ἀσθενέω	.	a)sqene/w
110227	D-	--------	καὶ	καί		kai/
110227	C-	--------	γὰρ	γάρ		ga/r
110227	V-	3AAI-S--	ἠσθένησεν	ἀσθενέω		a)sqene/w
110227	A-	----ASN-	παραπλήσιον	παραπλήσιον		paraplh/sion
110227	N-	----DSM-	θανάτῳ	θάνατος	·	qa/natoj
110227	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110227	RA	----NSM-	ὁ	ὁ		o(
110227	N-	----NSM-	θεὸς	θεός		qeo/j
110227	V-	3AAI-S--	ἠλέησεν	ἐλεάω		e)lea/w
110227	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
110227	D-	--------	οὐκ	οὐ		ou)
110227	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110227	C-	--------	δὲ	δέ		de/
110227	A-	----ASM-	μόνον	μόνος		mo/noj
110227	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110227	D-	--------	καὶ	καί		kai/
110227	RP	----AS--	ἐμέ	ἐγώ	,	e)gw/
110227	C-	--------	ἵνα	ἵνα		i(/na
110227	D-	--------	μὴ	μή		mh/
110227	N-	----ASF-	λύπην	λύπη		lu/ph
110227	P-	--------	ἐπὶ	ἐπί		e)pi/
110227	N-	----ASF-	λύπην	λύπη		lu/ph
110227	V-	1AAS-S--	σχῶ	ἔχω	.	e)/xw
110228	D-	-------C	σπουδαιοτέρως	σπουδαίως		spoudai/wj
110228	C-	--------	οὖν	οὖν		ou)=n
110228	V-	1AAI-S--	ἔπεμψα	πέμπω		pe/mpw
110228	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110228	C-	--------	ἵνα	ἵνα		i(/na
110228	V-	-AAPNPM-	ἰδόντες	ὁράω		o(ra/w
110228	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110228	D-	--------	πάλιν	πάλιν		pa/lin
110228	V-	2APS-P--	χαρῆτε	χαίρω		xai/rw
110228	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
110228	A-	----NSMC	ἀλυπότερος	ἀλυπότερος		a)lupo/teroj
110228	V-	1PAS-S--	ὦ	εἰμί	.	ei)mi/
110229	V-	2PMD-P--	προσδέχεσθε	προσδέχομαι		prosde/xomai
110229	C-	--------	οὖν	οὖν		ou)=n
110229	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110229	P-	--------	ἐν	ἐν		e)n
110229	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110229	P-	--------	μετὰ	μετά		meta/
110229	A-	----GSF-	πάσης	πᾶς		pa=j
110229	N-	----GSF-	χαρᾶς	χαρά	,	xara/
110229	C-	--------	καὶ	καί		kai/
110229	RA	----APM-	τοὺς	ὁ		o(
110229	RD	----APM-	τοιούτους	τοιοῦτος		toiou=toj
110229	A-	----APM-	ἐντίμους	ἔντιμος		e)/ntimoj
110229	V-	2PAD-P--	ἔχετε	ἔχω	,	e)/xw
110230	C-	--------	ὅτι	ὅτι		o(/ti
110230	P-	--------	διὰ	διά		dia/
110230	RA	----ASN-	τὸ	ὁ		o(
110230	N-	----ASN-	ἔργον	ἔργον		e)/rgon
110230	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110230	P-	--------	μέχρι	μέχρι(ς)		me/xri[j]
110230	N-	----GSM-	θανάτου	θάνατος		qa/natoj
110230	V-	3AAI-S--	ἤγγισεν	ἐγγίζω	,	e)ggi/zw
110230	V-	-AMPNSM-	παραβολευσάμενος	παραβολεύομαι		paraboleu/omai
110230	RA	----DSF-	τῇ	ὁ		o(
110230	N-	----DSF-	ψυχῇ	ψυχή		yuxh/
110230	C-	--------	ἵνα	ἵνα		i(/na
110230	V-	3AAS-S--	ἀναπληρώσῃ	ἀναπληρόω		a)naplhro/w
110230	RA	----ASN-	τὸ	ὁ		o(
110230	RP	----GP--	ὑμῶν	σύ		su/
110230	N-	----ASN-	ὑστέρημα	ὑστέρημα		u(ste/rhma
110230	RA	----GSF-	τῆς	ὁ		o(
110230	P-	--------	πρός	πρός		pro/j
110230	RP	----AS--	με	ἐγώ		e)gw/
110230	N-	----GSF-	λειτουργίας	λειτουργία	.	leitourgi/a
110301	RA	----ASN-	Τὸ	ὁ		o(
110301	A-	----ASN-	λοιπόν	λοιπός	,	loipo/j
110301	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
110301	RP	----GS--	μου	ἐγώ	,	e)gw/
110301	V-	2PAD-P--	χαίρετε	χαίρω		xai/rw
110301	P-	--------	ἐν	ἐν		e)n
110301	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
110301	RA	----APN-	τὰ	ὁ		o(
110301	A-	----APN-	αὐτὰ	αὐτός		au)to/j
110301	V-	-PAN----	γράφειν	γράφω		gra/fw
110301	RP	----DP--	ὑμῖν	σύ		su/
110301	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110301	C-	--------	μὲν	μέν		me/n
110301	D-	--------	οὐκ	οὐ		ou)
110301	A-	----NSN-	ὀκνηρόν	ὀκνηρός	,	o)knhro/j
110301	RP	----DP--	ὑμῖν	σύ		su/
110301	C-	--------	δὲ	δέ		de/
110301	A-	----NSN-	ἀσφαλές	ἀσφαλής	.	a)sfalh/j
110302	V-	2PAD-P--	Βλέπετε	βλέπω		ble/pw
110302	RA	----APM-	τοὺς	ὁ		o(
110302	N-	----APM-	κύνας	κύων	,	ku/wn
110302	V-	2PAD-P--	βλέπετε	βλέπω		ble/pw
110302	RA	----APM-	τοὺς	ὁ		o(
110302	A-	----APM-	κακοὺς	κακός		kako/j
110302	N-	----APM-	ἐργάτας	ἐργάτης	,	e)rga/thj
110302	V-	2PAD-P--	βλέπετε	βλέπω		ble/pw
110302	RA	----ASF-	τὴν	ὁ		o(
110302	N-	----ASF-	κατατομήν	κατατομή	.	katatomh/
110303	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
110303	C-	--------	γάρ	γάρ		ga/r
110303	V-	1PAI-P--	ἐσμεν	εἰμί		ei)mi/
110303	RA	----NSF-	ἡ	ὁ		o(
110303	N-	----NSF-	περιτομή	περιτομή	,	peritomh/
110303	RA	----NPM-	οἱ	ὁ		o(
110303	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
110303	N-	----GSM-	θεοῦ	θεός		qeo/j
110303	V-	-PAPNPM-	λατρεύοντες	λατρεύω		latreu/w
110303	C-	--------	καὶ	καί		kai/
110303	V-	-PMPNPM-	καυχώμενοι	καυχάομαι		kauxa/omai
110303	P-	--------	ἐν	ἐν		e)n
110303	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110303	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110303	C-	--------	καὶ	καί		kai/
110303	D-	--------	οὐκ	οὐ		ou)
110303	P-	--------	ἐν	ἐν		e)n
110303	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
110303	V-	-XAPNPM-	πεποιθότες	πείθω	,	pei/qw
110304	C-	--------	καίπερ	καίπερ		kai/per
110304	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
110304	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
110304	N-	----ASF-	πεποίθησιν	πεποίθησις		pepoi/qhsij
110304	D-	--------	καὶ	καί		kai/
110304	P-	--------	ἐν	ἐν		e)n
110304	N-	----DSF-	σαρκί	σάρξ	.	sa/rc
110304	C-	--------	Εἴ	εἰ		ei)
110304	RI	----NSM-	τις	τις		tij
110304	V-	3PAI-S--	δοκεῖ	δοκέω		doke/w
110304	A-	----NSM-	ἄλλος	ἄλλος		a)/lloj
110304	V-	-XAN----	πεποιθέναι	πείθω		pei/qw
110304	P-	--------	ἐν	ἐν		e)n
110304	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
110304	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
110304	D-	--------	μᾶλλον	μᾶλλον	·	ma=llon
110305	N-	----DSF-	περιτομῇ	περιτομή		peritomh/
110305	A-	----NSM-	ὀκταήμερος	ὀκταήμερος	,	o)ktah/meroj
110305	P-	--------	ἐκ	ἐκ		e)k
110305	N-	----GSN-	γένους	γένος		ge/noj
110305	N-	----GSM-	Ἰσραήλ	Ἰσραήλ	,	I)srah/l
110305	N-	----GSF-	φυλῆς	φυλή		fulh/
110305	N-	----GSM-	Βενιαμίν	Βενιαμίν	,	Beniami/n
110305	N-	----NSM-	Ἑβραῖος	Ἑβραῖος		E(brai=oj
110305	P-	--------	ἐξ	ἐκ		e)k
110305	N-	----GPM-	Ἑβραίων	Ἑβραῖος	,	E(brai=oj
110305	P-	--------	κατὰ	κατά		kata/
110305	N-	----ASM-	νόμον	νόμος		no/moj
110305	N-	----NSM-	Φαρισαῖος	Φαρισαῖος	,	Farisai=oj
110306	P-	--------	κατὰ	κατά		kata/
110306	N-	----ASN-	ζῆλος	ζῆλος		zh=loj
110306	V-	-PAPNSM-	διώκων	διώκω		diw/kw
110306	RA	----ASF-	τὴν	ὁ		o(
110306	N-	----ASF-	ἐκκλησίαν	ἐκκλησία	,	e)kklhsi/a
110306	P-	--------	κατὰ	κατά		kata/
110306	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
110306	RA	----ASF-	τὴν	ὁ		o(
110306	P-	--------	ἐν	ἐν		e)n
110306	N-	----DSM-	νόμῳ	νόμος		no/moj
110306	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
110306	A-	----NSM-	ἄμεμπτος	ἄμεμπτος	.	a)/memptoj
110307	C-	--------	Ἀλλὰ	ἀλλά		a)lla/
110307	RR	----NPN-	ἅτινα	ὅστις		o(/stij
110307	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
110307	RP	----DS--	μοι	ἐγώ		e)gw/
110307	N-	----NPN-	κέρδη	κέρδος	,	ke/rdoj
110307	RD	----APN-	ταῦτα	οὗτος		ou(=toj
110307	V-	1XMI-S--	ἥγημαι	ἡγέομαι		h(ge/omai
110307	P-	--------	διὰ	διά		dia/
110307	RA	----ASM-	τὸν	ὁ		o(
110307	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
110307	N-	----ASF-	ζημίαν	ζημία	.	zhmi/a
110308	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110308	X-	--------	μενοῦνγε	μενοῦνγε		menou=nge
110308	D-	--------	καὶ	καί		kai/
110308	V-	1PMI-S--	ἡγοῦμαι	ἡγέομαι		h(ge/omai
110308	A-	----APN-	πάντα	πᾶς		pa=j
110308	N-	----ASF-	ζημίαν	ζημία		zhmi/a
110308	V-	-PAN----	εἶναι	εἰμί		ei)mi/
110308	P-	--------	διὰ	διά		dia/
110308	RA	----ASN-	τὸ	ὁ		o(
110308	V-	-PAPASN-	ὑπερέχον	ὑπερέχω		u(pere/xw
110308	RA	----GSF-	τῆς	ὁ		o(
110308	N-	----GSF-	γνώσεως	γνῶσις		gnw=sij
110308	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110308	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110308	RA	----GSM-	τοῦ	ὁ		o(
110308	N-	----GSM-	κυρίου	κύριος		ku/rioj
110308	RP	----GS--	μου	ἐγώ		e)gw/
110308	P-	--------	δι	διά		dia/
110308	RR	----ASM-	ὃν	ὅς		o(/j
110308	RA	----APN-	τὰ	ὁ		o(
110308	A-	----APN-	πάντα	πᾶς		pa=j
110308	V-	1API-S--	ἐζημιώθην	ζημιόω	,	zhmio/w
110308	C-	--------	καὶ	καί		kai/
110308	V-	1PMI-S--	ἡγοῦμαι	ἡγέομαι		h(ge/omai
110308	N-	----APN-	σκύβαλα	σκύβαλον		sku/balon
110308	C-	--------	ἵνα	ἵνα		i(/na
110308	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
110308	V-	1AAS-S--	κερδήσω	κερδαίνω		kerdai/nw
110309	C-	--------	καὶ	καί		kai/
110309	V-	1APS-S--	εὑρεθῶ	εὑρίσκω		eu(ri/skw
110309	P-	--------	ἐν	ἐν		e)n
110309	RP	----DSM-	αὐτῷ	αὐτός	,	au)to/j
110309	D-	--------	μὴ	μή		mh/
110309	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
110309	A-	----ASF-	ἐμὴν	ἐμός		e)mo/j
110309	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
110309	RA	----ASF-	τὴν	ὁ		o(
110309	P-	--------	ἐκ	ἐκ		e)k
110309	N-	----GSM-	νόμου	νόμος		no/moj
110309	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110309	RA	----ASF-	τὴν	ὁ		o(
110309	P-	--------	διὰ	διά		dia/
110309	N-	----GSF-	πίστεως	πίστις		pi/stij
110309	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110309	RA	----ASF-	τὴν	ὁ		o(
110309	P-	--------	ἐκ	ἐκ		e)k
110309	N-	----GSM-	θεοῦ	θεός		qeo/j
110309	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
110309	P-	--------	ἐπὶ	ἐπί		e)pi/
110309	RA	----DSF-	τῇ	ὁ		o(
110309	N-	----DSF-	πίστει	πίστις	,	pi/stij
110310	RA	----GSN-	τοῦ	ὁ		o(
110310	V-	-AAN----	γνῶναι	γινώσκω		ginw/skw
110310	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110310	C-	--------	καὶ	καί		kai/
110310	RA	----ASF-	τὴν	ὁ		o(
110310	N-	----ASF-	δύναμιν	δύναμις		du/namij
110310	RA	----GSF-	τῆς	ὁ		o(
110310	N-	----GSF-	ἀναστάσεως	ἀνάστασις		a)na/stasij
110310	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
110310	C-	--------	καὶ	καί		kai/
110310	N-	----ASF-	κοινωνίαν	κοινωνία		koinwni/a
110310	N-	----GPN-	παθημάτων	πάθημα		pa/qhma
110310	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
110310	V-	-PPPNSM-	συμμορφιζόμενος	συμμορφίζομαι		summorfi/zomai
110310	RA	----DSM-	τῷ	ὁ		o(
110310	N-	----DSM-	θανάτῳ	θάνατος		qa/natoj
110310	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
110311	X-	--------	εἴ	εἰ		ei)
110311	D-	--------	πως	πώς		pw/j
110311	V-	1AAS-S--	καταντήσω	καταντάω		katanta/w
110311	P-	--------	εἰς	εἰς		ei)j
110311	RA	----ASF-	τὴν	ὁ		o(
110311	N-	----ASF-	ἐξανάστασιν	ἐξανάστασις		e)cana/stasij
110311	RA	----ASF-	τὴν	ὁ		o(
110311	P-	--------	ἐκ	ἐκ		e)k
110311	A-	----GPM-	νεκρῶν	νεκρός	.	nekro/j
110312	D-	--------	Οὐχ	οὐ		ou)
110312	C-	--------	ὅτι	ὅτι		o(/ti
110312	D-	--------	ἤδη	ἤδη		h)/dh
110312	V-	1AAI-S--	ἔλαβον	λαμβάνω		lamba/nw
110312	C-	--------	ἢ	ἤ		h)/
110312	D-	--------	ἤδη	ἤδη		h)/dh
110312	V-	1XPI-S--	τετελείωμαι	τελειόω	,	teleio/w
110312	V-	1PAI-S--	διώκω	διώκω		diw/kw
110312	C-	--------	δὲ	δέ		de/
110312	X-	--------	εἰ	εἰ		ei)
110312	D-	--------	καὶ	καί		kai/
110312	V-	1AAS-S--	καταλάβω	καταλαμβάνω	,	katalamba/nw
110312	P-	--------	ἐφ	ἐπί		e)pi/
110312	RR	----DSN-	ᾧ	ὅς		o(/j
110312	D-	--------	καὶ	καί		kai/
110312	V-	1API-S--	κατελήμφθην	καταλαμβάνω		katalamba/nw
110312	P-	--------	ὑπὸ	ὑπό		u(po/
110312	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
110313	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
110313	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
110313	RP	----ASM-	ἐμαυτὸν	ἐμαυτοῦ		e)mautou=
110313	D-	--------	οὐ	οὐ		ou)
110313	V-	1PMI-S--	λογίζομαι	λογίζομαι		logi/zomai
110313	V-	-XAN----	κατειληφέναι	καταλαμβάνω	·	katalamba/nw
110313	A-	----ASN-	ἓν	εἷς		ei(=j
110313	C-	--------	δέ	δέ	,	de/
110313	RA	----APN-	τὰ	ὁ		o(
110313	C-	--------	μὲν	μέν		me/n
110313	D-	--------	ὀπίσω	ὀπίσω		o)pi/sw
110313	V-	-PMPNSM-	ἐπιλανθανόμενος	ἐπιλανθάνομαι		e)pilanqa/nomai
110313	RA	----DPN-	τοῖς	ὁ		o(
110313	C-	--------	δὲ	δέ		de/
110313	D-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
110313	V-	-PMPNSM-	ἐπεκτεινόμενος	ἐπεκτείνομαι	,	e)pektei/nomai
110314	P-	--------	κατὰ	κατά		kata/
110314	N-	----ASM-	σκοπὸν	σκοπός		skopo/j
110314	V-	1PAI-S--	διώκω	διώκω		diw/kw
110314	P-	--------	εἰς	εἰς		ei)j
110314	RA	----ASN-	τὸ	ὁ		o(
110314	N-	----ASN-	βραβεῖον	βραβεῖον		brabei=on
110314	RA	----GSF-	τῆς	ὁ		o(
110314	D-	--------	ἄνω	ἄνω		a)/nw
110314	N-	----GSF-	κλήσεως	κλῆσις		klh=sij
110314	RA	----GSM-	τοῦ	ὁ		o(
110314	N-	----GSM-	θεοῦ	θεός		qeo/j
110314	P-	--------	ἐν	ἐν		e)n
110314	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110314	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
110315	RR	----NPM-	ὅσοι	ὅσος		o(/soj
110315	C-	--------	οὖν	οὖν		ou)=n
110315	A-	----NPM-	τέλειοι	τέλειος	,	te/leioj
110315	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110315	V-	1PAS-P--	φρονῶμεν	φρονέω	·	frone/w
110315	C-	--------	καὶ	καί		kai/
110315	C-	--------	εἴ	εἰ		ei)
110315	RI	----ASN-	τι	τις		tij
110315	D-	--------	ἑτέρως	ἑτέρως		e(te/rwj
110315	V-	2PAI-P--	φρονεῖτε	φρονέω	,	frone/w
110315	D-	--------	καὶ	καί		kai/
110315	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
110315	RA	----NSM-	ὁ	ὁ		o(
110315	N-	----NSM-	θεὸς	θεός		qeo/j
110315	RP	----DP--	ὑμῖν	σύ		su/
110315	V-	3FAI-S--	ἀποκαλύψει	ἀποκαλύπτω	·	a)pokalu/ptw
110316	C-	--------	πλὴν	πλήν		plh/n
110316	P-	--------	εἰς	εἰς		ei)j
110316	RR	----ASN-	ὃ	ὅς		o(/j
110316	V-	1AAI-P--	ἐφθάσαμεν	φθάνω	,	fqa/nw
110316	RA	----DSN-	τῷ	ὁ		o(
110316	A-	----DSN-	αὐτῷ	αὐτός		au)to/j
110316	V-	-PAN----	στοιχεῖν	στοιχέω	.	stoixe/w
110317	N-	----NPM-	Συμμιμηταί	συμμιμητής		summimhth/j
110317	RP	----GS--	μου	ἐγώ		e)gw/
110317	V-	2PMD-P--	γίνεσθε	γίνομαι	,	gi/nomai
110317	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
110317	C-	--------	καὶ	καί		kai/
110317	V-	2PAD-P--	σκοπεῖτε	σκοπέω		skope/w
110317	RA	----APM-	τοὺς	ὁ		o(
110317	D-	--------	οὕτω	οὕτω(ς)		ou(/tw[j]
110317	V-	-PAPAPM-	περιπατοῦντας	περιπατέω		peripate/w
110317	C-	--------	καθὼς	καθώς		kaqw/j
110317	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
110317	N-	----ASM-	τύπον	τύπος		tu/poj
110317	RP	----AP--	ἡμᾶς	ἐγώ	·	e)gw/
110318	A-	----NPM-	πολλοὶ	πολύς		polu/j
110318	C-	--------	γὰρ	γάρ		ga/r
110318	V-	3PAI-P--	περιπατοῦσιν	περιπατέω		peripate/w
110318	RR	----APM-	οὓς	ὅς		o(/j
110318	D-	--------	πολλάκις	πολλάκις		polla/kij
110318	V-	1IAI-S--	ἔλεγον	λέγω		le/gw
110318	RP	----DP--	ὑμῖν	σύ	,	su/
110318	D-	--------	νῦν	νῦν		nu=n
110318	C-	--------	δὲ	δέ		de/
110318	D-	--------	καὶ	καί		kai/
110318	V-	-PAPNSM-	κλαίων	κλαίω		klai/w
110318	V-	1PAI-S--	λέγω	λέγω	,	le/gw
110318	RA	----APM-	τοὺς	ὁ		o(
110318	A-	----APM-	ἐχθροὺς	ἐχθρός		e)xqro/j
110318	RA	----GSM-	τοῦ	ὁ		o(
110318	N-	----GSM-	σταυροῦ	σταυρός		stauro/j
110318	RA	----GSM-	τοῦ	ὁ		o(
110318	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
110319	RR	----GPM-	ὧν	ὅς		o(/j
110319	RA	----NSN-	τὸ	ὁ		o(
110319	N-	----NSN-	τέλος	τέλος		te/loj
110319	N-	----NSF-	ἀπώλεια	ἀπώλεια	,	a)pw/leia
110319	RR	----GPM-	ὧν	ὅς		o(/j
110319	RA	----NSM-	ὁ	ὁ		o(
110319	N-	----NSM-	θεὸς	θεός		qeo/j
110319	RA	----NSF-	ἡ	ὁ		o(
110319	N-	----NSF-	κοιλία	κοιλία		koili/a
110319	C-	--------	καὶ	καί		kai/
110319	RA	----NSF-	ἡ	ὁ		o(
110319	N-	----NSF-	δόξα	δόξα		do/ca
110319	P-	--------	ἐν	ἐν		e)n
110319	RA	----DSF-	τῇ	ὁ		o(
110319	N-	----DSF-	αἰσχύνῃ	αἰσχύνη		ai)sxu/nh
110319	RP	----GPM-	αὐτῶν	αὐτός	,	au)to/j
110319	RA	----NPM-	οἱ	ὁ		o(
110319	RA	----APN-	τὰ	ὁ		o(
110319	A-	----APN-	ἐπίγεια	ἐπίγειος		e)pi/geioj
110319	V-	-PAPNPM-	φρονοῦντες	φρονέω	.	frone/w
110320	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
110320	C-	--------	γὰρ	γάρ		ga/r
110320	RA	----NSN-	τὸ	ὁ		o(
110320	N-	----NSN-	πολίτευμα	πολίτευμα		poli/teuma
110320	P-	--------	ἐν	ἐν		e)n
110320	N-	----DPM-	οὐρανοῖς	οὐρανός		ou)rano/j
110320	V-	3PAI-S--	ὑπάρχει	ὑπάρχω	,	u(pa/rxw
110320	P-	--------	ἐξ	ἐκ		e)k
110320	RR	----GSM-	οὗ	ὅς		o(/j
110320	D-	--------	καὶ	καί		kai/
110320	N-	----ASM-	σωτῆρα	σωτήρ		swth/r
110320	V-	1PMI-P--	ἀπεκδεχόμεθα	ἀπεκδέχομαι		a)pekde/xomai
110320	N-	----ASM-	κύριον	κύριος		ku/rioj
110320	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
110320	N-	----ASM-	Χριστόν	Χριστός	,	Xristo/j
110321	RR	----NSM-	ὃς	ὅς		o(/j
110321	V-	3FAI-S--	μετασχηματίσει	μετασχηματίζω		metasxhmati/zw
110321	RA	----ASN-	τὸ	ὁ		o(
110321	N-	----ASN-	σῶμα	σῶμα		sw=ma
110321	RA	----GSF-	τῆς	ὁ		o(
110321	N-	----GSF-	ταπεινώσεως	ταπείνωσις		tapei/nwsij
110321	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
110321	A-	----ASN-	σύμμορφον	σύμμορφος		su/mmorfoj
110321	RA	----DSN-	τῷ	ὁ		o(
110321	N-	----DSN-	σώματι	σῶμα		sw=ma
110321	RA	----GSF-	τῆς	ὁ		o(
110321	N-	----GSF-	δόξης	δόξα		do/ca
110321	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
110321	P-	--------	κατὰ	κατά		kata/
110321	RA	----ASF-	τὴν	ὁ		o(
110321	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
110321	RA	----GSN-	τοῦ	ὁ		o(
110321	V-	-PMN----	δύνασθαι	δύναμαι		du/namai
110321	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
110321	D-	--------	καὶ	καί		kai/
110321	V-	-AAN----	ὑποτάξαι	ὑποτάσσω		u(pota/ssw
110321	RP	----DSM-	αὑτῷ	ἑαυτοῦ		e(autou=
110321	RA	----APN-	τὰ	ὁ		o(
110321	A-	----APN-	πάντα	πᾶς	.	pa=j
110401	C-	--------	ὥστε	ὥστε	,	w(/ste
110401	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
110401	RP	----GS--	μου	ἐγώ		e)gw/
110401	A-	----VPM-	ἀγαπητοὶ	ἀγαπητός		a)gaphto/j
110401	C-	--------	καὶ	καί		kai/
110401	A-	----VPM-	ἐπιπόθητοι	ἐπιπόθητος	,	e)pipo/qhtoj
110401	N-	----VSF-	χαρὰ	χαρά		xara/
110401	C-	--------	καὶ	καί		kai/
110401	N-	----VSM-	στέφανός	στέφανος		ste/fanoj
110401	RP	----GS--	μου	ἐγώ	,	e)gw/
110401	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
110401	V-	2PAD-P--	στήκετε	στήκω		sth/kw
110401	P-	--------	ἐν	ἐν		e)n
110401	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
110401	A-	----VPM-	ἀγαπητοί	ἀγαπητός	.	a)gaphto/j
110402	N-	----ASF-	Εὐοδίαν	Εὐοδία		Eu)odi/a
110402	V-	1PAI-S--	παρακαλῶ	παρακαλέω		parakale/w
110402	C-	--------	καὶ	καί		kai/
110402	N-	----ASF-	Συντύχην	Συντύχη		Suntu/xh
110402	V-	1PAI-S--	παρακαλῶ	παρακαλέω		parakale/w
110402	RA	----ASN-	τὸ	ὁ		o(
110402	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
110402	V-	-PAN----	φρονεῖν	φρονέω		frone/w
110402	P-	--------	ἐν	ἐν		e)n
110402	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
110403	X-	--------	ναὶ	ναί		nai/
110403	V-	1PAI-S--	ἐρωτῶ	ἐρωτάω		e)rwta/w
110403	D-	--------	καὶ	καί		kai/
110403	RP	----AS--	σέ	σύ	,	su/
110403	A-	----VSM-	γνήσιε	γνήσιος		gnh/sioj
110403	A-	----VSM-	σύζυγε	σύζυγος	,	su/zugoj
110403	V-	2PMD-S--	συλλαμβάνου	συλλαμβάνω		sullamba/nw
110403	RP	----DPF-	αὐταῖς	αὐτός	,	au)to/j
110403	RR	----NPF-	αἵτινες	ὅστις		o(/stij
110403	P-	--------	ἐν	ἐν		e)n
110403	RA	----DSN-	τῷ	ὁ		o(
110403	N-	----DSN-	εὐαγγελίῳ	εὐαγγέλιον		eu)agge/lion
110403	V-	3AAI-P--	συνήθλησάν	συναθλέω		sunaqle/w
110403	RP	----DS--	μοι	ἐγώ		e)gw/
110403	P-	--------	μετὰ	μετά		meta/
110403	C-	--------	καὶ	καί		kai/
110403	N-	----GSM-	Κλήμεντος	Κλήμης		Klh/mhj
110403	C-	--------	καὶ	καί		kai/
110403	RA	----GPM-	τῶν	ὁ		o(
110403	A-	----GPM-	λοιπῶν	λοιπός		loipo/j
110403	A-	----GPM-	συνεργῶν	συνεργός		sunergo/j
110403	RP	----GS--	μου	ἐγώ	,	e)gw/
110403	RR	----GPM-	ὧν	ὅς		o(/j
110403	RA	----NPN-	τὰ	ὁ		o(
110403	N-	----NPN-	ὀνόματα	ὄνομα		o)/noma
110403	P-	--------	ἐν	ἐν		e)n
110403	N-	----DSF-	βίβλῳ	βίβλος		bi/bloj
110403	N-	----GSF-	ζωῆς	ζωή	.	zwh/
110404	V-	2PAD-P--	Χαίρετε	χαίρω		xai/rw
110404	P-	--------	ἐν	ἐν		e)n
110404	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110404	D-	--------	πάντοτε	πάντοτε	·	pa/ntote
110404	D-	--------	πάλιν	πάλιν		pa/lin
110404	V-	1FAI-S--	ἐρῶ	λέγω	,	le/gw
110404	V-	2PAD-P--	χαίρετε	χαίρω	.	xai/rw
110405	RA	----NSN-	τὸ	ὁ		o(
110405	A-	----NSN-	ἐπιεικὲς	ἐπιεικής		e)pieikh/j
110405	RP	----GP--	ὑμῶν	σύ		su/
110405	V-	3APD-S--	γνωσθήτω	γινώσκω		ginw/skw
110405	A-	----DPM-	πᾶσιν	πᾶς		pa=j
110405	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	.	a)/nqrwpoj
110405	RA	----NSM-	ὁ	ὁ		o(
110405	N-	----NSM-	κύριος	κύριος		ku/rioj
110405	D-	--------	ἐγγύς	ἐγγύς	·	e)ggu/j
110406	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
110406	V-	2PAD-P--	μεριμνᾶτε	μεριμνάω	,	merimna/w
110406	C-	--------	ἀλλ	ἀλλά		a)lla/
110406	P-	--------	ἐν	ἐν		e)n
110406	A-	----DSN-	παντὶ	πᾶς		pa=j
110406	RA	----DSF-	τῇ	ὁ		o(
110406	N-	----DSF-	προσευχῇ	προσευχή		proseuxh/
110406	C-	--------	καὶ	καί		kai/
110406	RA	----DSF-	τῇ	ὁ		o(
110406	N-	----DSF-	δεήσει	δέησις		de/hsij
110406	P-	--------	μετ	μετά		meta/
110406	N-	----APF-	εὐχαριστίας	εὐχαριστία		eu)xaristi/a
110406	RA	----NPN-	τὰ	ὁ		o(
110406	N-	----NPN-	αἰτήματα	αἴτημα		ai)/thma
110406	RP	----GP--	ὑμῶν	σύ		su/
110406	V-	3PPD-S--	γνωριζέσθω	γνωρίζω		gnwri/zw
110406	P-	--------	πρὸς	πρός		pro/j
110406	RA	----ASM-	τὸν	ὁ		o(
110406	N-	----ASM-	θεόν	θεός	·	qeo/j
110407	C-	--------	καὶ	καί		kai/
110407	RA	----NSF-	ἡ	ὁ		o(
110407	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
110407	RA	----GSM-	τοῦ	ὁ		o(
110407	N-	----GSM-	θεοῦ	θεός		qeo/j
110407	RA	----NSF-	ἡ	ὁ		o(
110407	V-	-PAPNSF-	ὑπερέχουσα	ὑπερέχω		u(pere/xw
110407	A-	----ASM-	πάντα	πᾶς		pa=j
110407	N-	----ASM-	νοῦν	νοῦς		nou=j
110407	V-	3FAI-S--	φρουρήσει	φρουρέω		froure/w
110407	RA	----APF-	τὰς	ὁ		o(
110407	N-	----APF-	καρδίας	καρδία		kardi/a
110407	RP	----GP--	ὑμῶν	σύ		su/
110407	C-	--------	καὶ	καί		kai/
110407	RA	----APN-	τὰ	ὁ		o(
110407	N-	----APN-	νοήματα	νόημα		no/hma
110407	RP	----GP--	ὑμῶν	σύ		su/
110407	P-	--------	ἐν	ἐν		e)n
110407	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110407	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
110408	RA	----ASN-	Τὸ	ὁ		o(
110408	A-	----ASN-	λοιπόν	λοιπός	,	loipo/j
110408	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
110408	A-	----NPN-	ἀληθῆ	ἀληθής	,	a)lhqh/j
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	A-	----NPN-	σεμνά	σεμνός	,	semno/j
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	A-	----NPN-	δίκαια	δίκαιος	,	di/kaioj
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	A-	----NPN-	ἁγνά	ἁγνός	,	a(gno/j
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	A-	----NPN-	προσφιλῆ	προσφιλής	,	prosfilh/j
110408	RR	----NPN-	ὅσα	ὅσος		o(/soj
110408	A-	----NPN-	εὔφημα	εὔφημος	,	eu)/fhmoj
110408	C-	--------	εἴ	εἰ		ei)
110408	RI	----NSF-	τις	τις		tij
110408	N-	----NSF-	ἀρετὴ	ἀρετή		a)reth/
110408	C-	--------	καὶ	καί		kai/
110408	C-	--------	εἴ	εἰ		ei)
110408	RI	----NSM-	τις	τις		tij
110408	N-	----NSM-	ἔπαινος	ἔπαινος	,	e)/painoj
110408	RD	----APN-	ταῦτα	οὗτος		ou(=toj
110408	V-	2PMD-P--	λογίζεσθε	λογίζομαι	·	logi/zomai
110409	RR	----APN-	ἃ	ὅς		o(/j
110409	C-	--------	καὶ	καί		kai/
110409	V-	2AAI-P--	ἐμάθετε	μανθάνω		manqa/nw
110409	C-	--------	καὶ	καί		kai/
110409	V-	2AAI-P--	παρελάβετε	παραλαμβάνω		paralamba/nw
110409	C-	--------	καὶ	καί		kai/
110409	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
110409	C-	--------	καὶ	καί		kai/
110409	V-	2AAI-P--	εἴδετε	ὁράω		o(ra/w
110409	P-	--------	ἐν	ἐν		e)n
110409	RP	----DS--	ἐμοί	ἐγώ	,	e)gw/
110409	RD	----APN-	ταῦτα	οὗτος		ou(=toj
110409	V-	2PAD-P--	πράσσετε	πράσσω	·	pra/ssw
110409	C-	--------	καὶ	καί		kai/
110409	RA	----NSM-	ὁ	ὁ		o(
110409	N-	----NSM-	θεὸς	θεός		qeo/j
110409	RA	----GSF-	τῆς	ὁ		o(
110409	N-	----GSF-	εἰρήνης	εἰρήνη		ei)rh/nh
110409	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
110409	P-	--------	μεθ	μετά		meta/
110409	RP	----GP--	ὑμῶν	σύ	.	su/
110410	V-	1API-S--	Ἐχάρην	χαίρω		xai/rw
110410	C-	--------	δὲ	δέ		de/
110410	P-	--------	ἐν	ἐν		e)n
110410	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
110410	D-	--------	μεγάλως	μεγάλως		mega/lwj
110410	C-	--------	ὅτι	ὅτι		o(/ti
110410	D-	--------	ἤδη	ἤδη		h)/dh
110410	D-	--------	ποτὲ	ποτέ		pote/
110410	V-	2AAI-P--	ἀνεθάλετε	ἀναθάλλω		a)naqa/llw
110410	RA	----ASN-	τὸ	ὁ		o(
110410	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
110410	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
110410	V-	-PAN----	φρονεῖν	φρονέω	,	frone/w
110410	P-	--------	ἐφ	ἐπί		e)pi/
110410	RR	----DSN-	ᾧ	ὅς		o(/j
110410	D-	--------	καὶ	καί		kai/
110410	V-	2IAI-P--	ἐφρονεῖτε	φρονέω		frone/w
110410	V-	2IMI-P--	ἠκαιρεῖσθε	ἀκαιρέομαι		a)kaire/omai
110410	C-	--------	δέ	δέ	.	de/
110411	D-	--------	οὐχ	οὐ		ou)
110411	C-	--------	ὅτι	ὅτι		o(/ti
110411	P-	--------	καθ	κατά		kata/
110411	N-	----ASF-	ὑστέρησιν	ὑστέρησις		u(ste/rhsij
110411	V-	1PAI-S--	λέγω	λέγω	,	le/gw
110411	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
110411	C-	--------	γὰρ	γάρ		ga/r
110411	V-	1AAI-S--	ἔμαθον	μανθάνω		manqa/nw
110411	P-	--------	ἐν	ἐν		e)n
110411	RR	----DPN-	οἷς	ὅς		o(/j
110411	V-	1PAI-S--	εἰμι	εἰμί		ei)mi/
110411	A-	----NSM-	αὐτάρκης	αὐτάρκης		au)ta/rkhj
110411	V-	-PAN----	εἶναι	εἰμί	·	ei)mi/
110412	V-	1XAI-S--	οἶδα	οἶδα		oi)=da
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PPN----	ταπεινοῦσθαι	ταπεινόω	,	tapeino/w
110412	V-	1XAI-S--	οἶδα	οἶδα		oi)=da
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PAN----	περισσεύειν	περισσεύω	·	perisseu/w
110412	P-	--------	ἐν	ἐν		e)n
110412	A-	----DSN-	παντὶ	πᾶς		pa=j
110412	C-	--------	καὶ	καί		kai/
110412	P-	--------	ἐν	ἐν		e)n
110412	A-	----DPN-	πᾶσιν	πᾶς		pa=j
110412	V-	1XPI-S--	μεμύημαι	μυέομαι	,	mue/omai
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PPN----	χορτάζεσθαι	χορτάζω		xorta/zw
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PAN----	πεινᾶν	πεινάω	,	peina/w
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PAN----	περισσεύειν	περισσεύω		perisseu/w
110412	C-	--------	καὶ	καί		kai/
110412	V-	-PPN----	ὑστερεῖσθαι	ὑστερέω	·	u(stere/w
110413	A-	----APN-	πάντα	πᾶς		pa=j
110413	V-	1PAI-S--	ἰσχύω	ἰσχύω		i)sxu/w
110413	P-	--------	ἐν	ἐν		e)n
110413	RA	----DSM-	τῷ	ὁ		o(
110413	V-	-PAPDSM-	ἐνδυναμοῦντί	ἐνδυναμόω		e)ndunamo/w
110413	RP	----AS--	με	ἐγώ	.	e)gw/
110414	C-	--------	πλὴν	πλήν		plh/n
110414	D-	--------	καλῶς	καλῶς		kalw=j
110414	V-	2AAI-P--	ἐποιήσατε	ποιέω		poie/w
110414	V-	-AAPNPM-	συγκοινωνήσαντές	συγκοινωνέω		sugkoinwne/w
110414	RP	----GS--	μου	ἐγώ		e)gw/
110414	RA	----DSF-	τῇ	ὁ		o(
110414	N-	----DSF-	θλίψει	θλῖψις	.	qli=yij
110415	V-	2XAI-P--	Οἴδατε	οἶδα		oi)=da
110415	C-	--------	δὲ	δέ		de/
110415	D-	--------	καὶ	καί		kai/
110415	RP	----NP--	ὑμεῖς	σύ	,	su/
110415	N-	----VPM-	Φιλιππήσιοι	Φιλιππήσιος	,	Filipph/sioj
110415	C-	--------	ὅτι	ὅτι		o(/ti
110415	P-	--------	ἐν	ἐν		e)n
110415	N-	----DSF-	ἀρχῇ	ἀρχή		a)rxh/
110415	RA	----GSN-	τοῦ	ὁ		o(
110415	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
110415	D-	--------	ὅτε	ὅτε		o(/te
110415	V-	1AAI-S--	ἐξῆλθον	ἐξέρχομαι		e)ce/rxomai
110415	P-	--------	ἀπὸ	ἀπό		a)po/
110415	N-	----GSF-	Μακεδονίας	Μακεδονία	,	Makedoni/a
110415	A-	----NSF-	οὐδεμία	οὐδείς		ou)dei/j
110415	RP	----DS--	μοι	ἐγώ		e)gw/
110415	N-	----NSF-	ἐκκλησία	ἐκκλησία		e)kklhsi/a
110415	V-	3AAI-S--	ἐκοινώνησεν	κοινωνέω		koinwne/w
110415	P-	--------	εἰς	εἰς		ei)j
110415	N-	----ASM-	λόγον	λόγος		lo/goj
110415	N-	----GSF-	δόσεως	δόσις		do/sij
110415	C-	--------	καὶ	καί		kai/
110415	N-	----GSF-	λήμψεως	λῆμψις		lh=myij
110415	C-	--------	εἰ	εἰ		ei)
110415	D-	--------	μὴ	μή		mh/
110415	RP	----NP--	ὑμεῖς	σύ		su/
110415	A-	----NPM-	μόνοι	μόνος	,	mo/noj
110416	C-	--------	ὅτι	ὅτι		o(/ti
110416	D-	--------	καὶ	καί		kai/
110416	P-	--------	ἐν	ἐν		e)n
110416	N-	----DSF-	Θεσσαλονίκῃ	Θεσσαλονίκη		Qessaloni/kh
110416	C-	--------	καὶ	καί		kai/
110416	D-	--------	ἅπαξ	ἅπαξ		a(/pac
110416	C-	--------	καὶ	καί		kai/
110416	D-	--------	δὶς	δίς		di/j
110416	P-	--------	εἰς	εἰς		ei)j
110416	RA	----ASF-	τὴν	ὁ		o(
110416	N-	----ASF-	χρείαν	χρεία		xrei/a
110416	RP	----DS--	μοι	ἐγώ		e)gw/
110416	V-	2AAI-P--	ἐπέμψατε	πέμπω	.	pe/mpw
110417	D-	--------	οὐχ	οὐ		ou)
110417	C-	--------	ὅτι	ὅτι		o(/ti
110417	V-	1PAI-S--	ἐπιζητῶ	ἐπιζητέω		e)pizhte/w
110417	RA	----ASN-	τὸ	ὁ		o(
110417	N-	----ASN-	δόμα	δόμα	,	do/ma
110417	C-	--------	ἀλλὰ	ἀλλά		a)lla/
110417	V-	1PAI-S--	ἐπιζητῶ	ἐπιζητέω		e)pizhte/w
110417	RA	----ASM-	τὸν	ὁ		o(
110417	N-	----ASM-	καρπὸν	καρπός		karpo/j
110417	RA	----ASM-	τὸν	ὁ		o(
110417	V-	-PAPASM-	πλεονάζοντα	πλεονάζω		pleona/zw
110417	P-	--------	εἰς	εἰς		ei)j
110417	N-	----ASM-	λόγον	λόγος		lo/goj
110417	RP	----GP--	ὑμῶν	σύ	.	su/
110418	V-	1PAI-S--	ἀπέχω	ἀπέχω		a)pe/xw
110418	C-	--------	δὲ	δέ		de/
110418	A-	----APN-	πάντα	πᾶς		pa=j
110418	C-	--------	καὶ	καί		kai/
110418	V-	1PAI-S--	περισσεύω	περισσεύω	·	perisseu/w
110418	V-	1XPI-S--	πεπλήρωμαι	πληρόω		plhro/w
110418	V-	-AMPNSM-	δεξάμενος	δέχομαι		de/xomai
110418	P-	--------	παρὰ	παρά		para/
110418	N-	----GSM-	Ἐπαφροδίτου	Ἐπαφρόδιτος		E)pafro/ditoj
110418	RA	----APN-	τὰ	ὁ		o(
110418	P-	--------	παρ	παρά		para/
110418	RP	----GP--	ὑμῶν	σύ	,	su/
110418	N-	----ASF-	ὀσμὴν	ὀσμή		o)smh/
110418	N-	----GSF-	εὐωδίας	εὐωδία	,	eu)wdi/a
110418	N-	----ASF-	θυσίαν	θυσία		qusi/a
110418	A-	----ASF-	δεκτήν	δεκτός	,	dekto/j
110418	A-	----ASF-	εὐάρεστον	εὐάρεστος		eu)a/restoj
110418	RA	----DSM-	τῷ	ὁ		o(
110418	N-	----DSM-	θεῷ	θεός	.	qeo/j
110419	RA	----NSM-	ὁ	ὁ		o(
110419	C-	--------	δὲ	δέ		de/
110419	N-	----NSM-	θεός	θεός		qeo/j
110419	RP	----GS--	μου	ἐγώ		e)gw/
110419	V-	3FAI-S--	πληρώσει	πληρόω		plhro/w
110419	A-	----ASF-	πᾶσαν	πᾶς		pa=j
110419	N-	----ASF-	χρείαν	χρεία		xrei/a
110419	RP	----GP--	ὑμῶν	σύ		su/
110419	P-	--------	κατὰ	κατά		kata/
110419	RA	----ASN-	τὸ	ὁ		o(
110419	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
110419	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
110419	P-	--------	ἐν	ἐν		e)n
110419	N-	----DSF-	δόξῃ	δόξα		do/ca
110419	P-	--------	ἐν	ἐν		e)n
110419	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110419	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
110420	RA	----DSM-	τῷ	ὁ		o(
110420	C-	--------	δὲ	δέ		de/
110420	N-	----DSM-	θεῷ	θεός		qeo/j
110420	C-	--------	καὶ	καί		kai/
110420	N-	----DSM-	πατρὶ	πατήρ		path/r
110420	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
110420	RA	----NSF-	ἡ	ὁ		o(
110420	N-	----NSF-	δόξα	δόξα		do/ca
110420	P-	--------	εἰς	εἰς		ei)j
110420	RA	----APM-	τοὺς	ὁ		o(
110420	N-	----APM-	αἰῶνας	αἰών		ai)w/n
110420	RA	----GPM-	τῶν	ὁ		o(
110420	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
110420	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
110421	V-	2AMD-P--	Ἀσπάσασθε	ἀσπάζομαι		a)spa/zomai
110421	A-	----ASM-	πάντα	πᾶς		pa=j
110421	A-	----ASM-	ἅγιον	ἅγιος		a(/gioj
110421	P-	--------	ἐν	ἐν		e)n
110421	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
110421	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
110421	V-	3PMI-P--	ἀσπάζονται	ἀσπάζομαι		a)spa/zomai
110421	RP	----AP--	ὑμᾶς	σύ		su/
110421	RA	----NPM-	οἱ	ὁ		o(
110421	P-	--------	σὺν	σύν		su/n
110421	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
110421	N-	----NPM-	ἀδελφοί	ἀδελφός	.	a)delfo/j
110422	V-	3PMI-P--	ἀσπάζονται	ἀσπάζομαι		a)spa/zomai
110422	RP	----AP--	ὑμᾶς	σύ		su/
110422	A-	----NPM-	πάντες	πᾶς		pa=j
110422	RA	----NPM-	οἱ	ὁ		o(
110422	A-	----NPM-	ἅγιοι	ἅγιος	,	a(/gioj
110422	D-	--------	μάλιστα	μάλιστα		ma/lista
110422	C-	--------	δὲ	δέ		de/
110422	RA	----NPM-	οἱ	ὁ		o(
110422	P-	--------	ἐκ	ἐκ		e)k
110422	RA	----GSF-	τῆς	ὁ		o(
110422	N-	----GSM-	Καίσαρος	Καῖσαρ		Kai=sar
110422	N-	----GSF-	οἰκίας	οἰκία	.	oi)ki/a
110423	RA	----NSF-	ἡ	ὁ		o(
110423	N-	----NSF-	χάρις	χάρις		xa/rij
110423	RA	----GSM-	τοῦ	ὁ		o(
110423	N-	----GSM-	κυρίου	κύριος		ku/rioj
110423	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
110423	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
110423	P-	--------	μετὰ	μετά		meta/
110423	RA	----GSN-	τοῦ	ὁ		o(
110423	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
110423	RP	----GP--	ὑμῶν	σύ	.	su/