120101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
120101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
120101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
120101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
120101	P-	--------	διὰ	διά		dia/
120101	N-	----GSN-	θελήματος	θέλημα		qe/lhma
120101	N-	----GSM-	θεοῦ	θεός		qeo/j
120101	C-	--------	καὶ	καί		kai/
120101	N-	----NSM-	Τιμόθεος	Τιμόθεος		Timo/qeoj
120101	RA	----NSM-	ὁ	ὁ		o(
120101	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
120102	RA	----DPM-	τοῖς	ὁ		o(
120102	P-	--------	ἐν	ἐν		e)n
120102	N-	----DPF-	Κολοσσαῖς	Κολοσσαί		Kolossai/
120102	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
120102	C-	--------	καὶ	καί		kai/
120102	A-	----DPM-	πιστοῖς	πιστός		pisto/j
120102	N-	----DPM-	ἀδελφοῖς	ἀδελφός		a)delfo/j
120102	P-	--------	ἐν	ἐν		e)n
120102	N-	----DSM-	Χριστῷ	Χριστός	·	Xristo/j
120102	N-	----NSF-	χάρις	χάρις		xa/rij
120102	RP	----DP--	ὑμῖν	σύ		su/
120102	C-	--------	καὶ	καί		kai/
120102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
120102	P-	--------	ἀπὸ	ἀπό		a)po/
120102	N-	----GSM-	θεοῦ	θεός		qeo/j
120102	N-	----GSM-	πατρὸς	πατήρ		path/r
120102	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
120103	V-	1PAI-P--	Εὐχαριστοῦμεν	εὐχαριστέω		eu)xariste/w
120103	RA	----DSM-	τῷ	ὁ		o(
120103	N-	----DSM-	θεῷ	θεός		qeo/j
120103	N-	----DSM-	πατρὶ	πατήρ		path/r
120103	RA	----GSM-	τοῦ	ὁ		o(
120103	N-	----GSM-	κυρίου	κύριος		ku/rioj
120103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
120103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
120103	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
120103	D-	--------	πάντοτε	πάντοτε		pa/ntote
120103	P-	--------	περὶ	περί		peri/
120103	RP	----GP--	ὑμῶν	σύ		su/
120103	V-	-PMPNPM-	προσευχόμενοι	προσεύχομαι	,	proseu/xomai
120104	V-	-AAPNPM-	ἀκούσαντες	ἀκούω		a)kou/w
120104	RA	----ASF-	τὴν	ὁ		o(
120104	N-	----ASF-	πίστιν	πίστις		pi/stij
120104	RP	----GP--	ὑμῶν	σύ		su/
120104	P-	--------	ἐν	ἐν		e)n
120104	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
120104	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
120104	C-	--------	καὶ	καί		kai/
120104	RA	----ASF-	τὴν	ὁ		o(
120104	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
120104	RR	----ASF-	ἣν	ὅς		o(/j
120104	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
120104	P-	--------	εἰς	εἰς		ei)j
120104	A-	----APM-	πάντας	πᾶς		pa=j
120104	RA	----APM-	τοὺς	ὁ		o(
120104	A-	----APM-	ἁγίους	ἅγιος		a(/gioj
120105	P-	--------	διὰ	διά		dia/
120105	RA	----ASF-	τὴν	ὁ		o(
120105	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
120105	RA	----ASF-	τὴν	ὁ		o(
120105	V-	-PMPASF-	ἀποκειμένην	ἀπόκειμαι		a)po/keimai
120105	RP	----DP--	ὑμῖν	σύ		su/
120105	P-	--------	ἐν	ἐν		e)n
120105	RA	----DPM-	τοῖς	ὁ		o(
120105	N-	----DPM-	οὐρανοῖς	οὐρανός	,	ou)rano/j
120105	RR	----ASF-	ἣν	ὅς		o(/j
120105	V-	2AAI-P--	προηκούσατε	προακούω		proakou/w
120105	P-	--------	ἐν	ἐν		e)n
120105	RA	----DSM-	τῷ	ὁ		o(
120105	N-	----DSM-	λόγῳ	λόγος		lo/goj
120105	RA	----GSF-	τῆς	ὁ		o(
120105	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
120105	RA	----GSN-	τοῦ	ὁ		o(
120105	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
120106	RA	----GSN-	τοῦ	ὁ		o(
120106	V-	-PAPGSN-	παρόντος	πάρειμι		pa/reimi
120106	P-	--------	εἰς	εἰς		ei)j
120106	RP	----AP--	ὑμᾶς	σύ	,	su/
120106	C-	--------	καθὼς	καθώς		kaqw/j
120106	D-	--------	καὶ	καί		kai/
120106	P-	--------	ἐν	ἐν		e)n
120106	A-	----DSM-	παντὶ	πᾶς		pa=j
120106	RA	----DSM-	τῷ	ὁ		o(
120106	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
120106	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
120106	V-	-PMPNSN-	καρποφορούμενον	καρποφορέω		karpofore/w
120106	C-	--------	καὶ	καί		kai/
120106	V-	-PPPNSN-	αὐξανόμενον	αὐξάνω		au)ca/nw
120106	C-	--------	καθὼς	καθώς		kaqw/j
120106	D-	--------	καὶ	καί		kai/
120106	P-	--------	ἐν	ἐν		e)n
120106	RP	----DP--	ὑμῖν	σύ	,	su/
120106	P-	--------	ἀφ	ἀπό		a)po/
120106	RR	----GSF-	ἧς	ὅς		o(/j
120106	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
120106	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
120106	C-	--------	καὶ	καί		kai/
120106	V-	2AAI-P--	ἐπέγνωτε	ἐπιγινώσκω		e)piginw/skw
120106	RA	----ASF-	τὴν	ὁ		o(
120106	N-	----ASF-	χάριν	χάρις		xa/rij
120106	RA	----GSM-	τοῦ	ὁ		o(
120106	N-	----GSM-	θεοῦ	θεός		qeo/j
120106	P-	--------	ἐν	ἐν		e)n
120106	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	·	a)lh/qeia
120107	C-	--------	καθὼς	καθώς		kaqw/j
120107	V-	2AAI-P--	ἐμάθετε	μανθάνω		manqa/nw
120107	P-	--------	ἀπὸ	ἀπό		a)po/
120107	N-	----GSM-	Ἐπαφρᾶ	Ἐπαφρᾶς		E)pafra=j
120107	RA	----GSM-	τοῦ	ὁ		o(
120107	A-	----GSM-	ἀγαπητοῦ	ἀγαπητός		a)gaphto/j
120107	N-	----GSM-	συνδούλου	σύνδουλος		su/ndouloj
120107	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
120107	RR	----NSM-	ὅς	ὅς		o(/j
120107	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120107	A-	----NSM-	πιστὸς	πιστός		pisto/j
120107	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120107	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
120107	N-	----NSM-	διάκονος	διάκονος		dia/konoj
120107	RA	----GSM-	τοῦ	ὁ		o(
120107	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
120108	RA	----NSM-	ὁ	ὁ		o(
120108	D-	--------	καὶ	καί		kai/
120108	V-	-AAPNSM-	δηλώσας	δηλόω		dhlo/w
120108	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
120108	RA	----ASF-	τὴν	ὁ		o(
120108	RP	----GP--	ὑμῶν	σύ		su/
120108	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
120108	P-	--------	ἐν	ἐν		e)n
120108	N-	----DSN-	πνεύματι	πνεῦμα	.	pneu=ma
120109	P-	--------	Διὰ	διά		dia/
120109	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
120109	D-	--------	καὶ	καί		kai/
120109	RP	----NP--	ἡμεῖς	ἐγώ	,	e)gw/
120109	P-	--------	ἀφ	ἀπό		a)po/
120109	RR	----GSF-	ἧς	ὅς		o(/j
120109	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
120109	V-	1AAI-P--	ἠκούσαμεν	ἀκούω	,	a)kou/w
120109	D-	--------	οὐ	οὐ		ou)
120109	V-	1PMI-P--	παυόμεθα	παύω		pau/w
120109	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120109	RP	----GP--	ὑμῶν	σύ		su/
120109	V-	-PMPNPM-	προσευχόμενοι	προσεύχομαι		proseu/xomai
120109	C-	--------	καὶ	καί		kai/
120109	V-	-PMPNPM-	αἰτούμενοι	αἰτέω		ai)te/w
120109	C-	--------	ἵνα	ἵνα		i(/na
120109	V-	2APS-P--	πληρωθῆτε	πληρόω		plhro/w
120109	RA	----ASF-	τὴν	ὁ		o(
120109	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
120109	RA	----GSN-	τοῦ	ὁ		o(
120109	N-	----GSN-	θελήματος	θέλημα		qe/lhma
120109	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120109	P-	--------	ἐν	ἐν		e)n
120109	A-	----DSF-	πάσῃ	πᾶς		pa=j
120109	N-	----DSF-	σοφίᾳ	σοφία		sofi/a
120109	C-	--------	καὶ	καί		kai/
120109	N-	----DSF-	συνέσει	σύνεσις		su/nesij
120109	A-	----DSF-	πνευματικῇ	πνευματικός	,	pneumatiko/j
120110	V-	-AAN----	περιπατῆσαι	περιπατέω		peripate/w
120110	D-	--------	ἀξίως	ἀξίως		a)ci/wj
120110	RA	----GSM-	τοῦ	ὁ		o(
120110	N-	----GSM-	κυρίου	κύριος		ku/rioj
120110	P-	--------	εἰς	εἰς		ei)j
120110	A-	----ASF-	πᾶσαν	πᾶς		pa=j
120110	N-	----ASF-	ἀρεσκείαν	ἀρεσκεία		a)reskei/a
120110	P-	--------	ἐν	ἐν		e)n
120110	A-	----DSN-	παντὶ	πᾶς		pa=j
120110	N-	----DSN-	ἔργῳ	ἔργον		e)/rgon
120110	A-	----DSN-	ἀγαθῷ	ἀγαθός		a)gaqo/j
120110	V-	-PAPNPM-	καρποφοροῦντες	καρποφορέω		karpofore/w
120110	C-	--------	καὶ	καί		kai/
120110	V-	-PPPNPM-	αὐξανόμενοι	αὐξάνω		au)ca/nw
120110	RA	----DSF-	τῇ	ὁ		o(
120110	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
120110	RA	----GSM-	τοῦ	ὁ		o(
120110	N-	----GSM-	θεοῦ	θεός	,	qeo/j
120111	P-	--------	ἐν	ἐν		e)n
120111	A-	----DSF-	πάσῃ	πᾶς		pa=j
120111	N-	----DSF-	δυνάμει	δύναμις		du/namij
120111	V-	-PPPNPM-	δυναμούμενοι	δυναμόω		dunamo/w
120111	P-	--------	κατὰ	κατά		kata/
120111	RA	----ASN-	τὸ	ὁ		o(
120111	N-	----ASN-	κράτος	κράτος		kra/toj
120111	RA	----GSF-	τῆς	ὁ		o(
120111	N-	----GSF-	δόξης	δόξα		do/ca
120111	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120111	P-	--------	εἰς	εἰς		ei)j
120111	A-	----ASF-	πᾶσαν	πᾶς		pa=j
120111	N-	----ASF-	ὑπομονὴν	ὑπομονή		u(pomonh/
120111	C-	--------	καὶ	καί		kai/
120111	N-	----ASF-	μακροθυμίαν	μακροθυμία		makroqumi/a
120111	P-	--------	μετὰ	μετά		meta/
120111	N-	----GSF-	χαρᾶς	χαρά	,	xara/
120112	V-	-PAPNPM-	εὐχαριστοῦντες	εὐχαριστέω		eu)xariste/w
120112	RA	----DSM-	τῷ	ὁ		o(
120112	N-	----DSM-	πατρὶ	πατήρ		path/r
120112	RA	----DSM-	τῷ	ὁ		o(
120112	V-	-AAPDSM-	ἱκανώσαντι	ἱκανόω		i(kano/w
120112	RP	----AP--	ὑμᾶς	σύ		su/
120112	P-	--------	εἰς	εἰς		ei)j
120112	RA	----ASF-	τὴν	ὁ		o(
120112	N-	----ASF-	μερίδα	μερίς		meri/j
120112	RA	----GSM-	τοῦ	ὁ		o(
120112	N-	----GSM-	κλήρου	κλῆρος		klh=roj
120112	RA	----GPM-	τῶν	ὁ		o(
120112	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
120112	P-	--------	ἐν	ἐν		e)n
120112	RA	----DSN-	τῷ	ὁ		o(
120112	N-	----DSN-	φωτί	φῶς	,	fw=j
120113	RR	----NSM-	ὃς	ὅς		o(/j
120113	V-	3AMI-S--	ἐρρύσατο	ῥύομαι		r(u/omai
120113	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
120113	P-	--------	ἐκ	ἐκ		e)k
120113	RA	----GSF-	τῆς	ὁ		o(
120113	N-	----GSF-	ἐξουσίας	ἐξουσία		e)cousi/a
120113	RA	----GSN-	τοῦ	ὁ		o(
120113	N-	----GSN-	σκότους	σκότος		sko/toj
120113	C-	--------	καὶ	καί		kai/
120113	V-	3AAI-S--	μετέστησεν	μεθίστημι		meqi/sthmi
120113	P-	--------	εἰς	εἰς		ei)j
120113	RA	----ASF-	τὴν	ὁ		o(
120113	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
120113	RA	----GSM-	τοῦ	ὁ		o(
120113	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
120113	RA	----GSF-	τῆς	ὁ		o(
120113	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
120113	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120114	P-	--------	ἐν	ἐν		e)n
120114	RR	----DSM-	ᾧ	ὅς		o(/j
120114	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
120114	RA	----ASF-	τὴν	ὁ		o(
120114	N-	----ASF-	ἀπολύτρωσιν	ἀπολύτρωσις	,	a)polu/trwsij
120114	RA	----ASF-	τὴν	ὁ		o(
120114	N-	----ASF-	ἄφεσιν	ἄφεσις		a)/fesij
120114	RA	----GPF-	τῶν	ὁ		o(
120114	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία	·	a(marti/a
120115	RR	----NSM-	ὅς	ὅς		o(/j
120115	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120115	N-	----NSF-	εἰκὼν	εἰκών		ei)kw/n
120115	RA	----GSM-	τοῦ	ὁ		o(
120115	N-	----GSM-	θεοῦ	θεός		qeo/j
120115	RA	----GSM-	τοῦ	ὁ		o(
120115	A-	----GSM-	ἀοράτου	ἀόρατος	,	a)o/ratoj
120115	A-	----NSM-	πρωτότοκος	πρωτότοκος		prwto/tokoj
120115	A-	----GSF-	πάσης	πᾶς		pa=j
120115	N-	----GSF-	κτίσεως	κτίσις	,	kti/sij
120116	C-	--------	ὅτι	ὅτι		o(/ti
120116	P-	--------	ἐν	ἐν		e)n
120116	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120116	V-	3API-S--	ἐκτίσθη	κτίζω		kti/zw
120116	RA	----NPN-	τὰ	ὁ		o(
120116	A-	----NPN-	πάντα	πᾶς		pa=j
120116	P-	--------	ἐν	ἐν		e)n
120116	RA	----DPM-	τοῖς	ὁ		o(
120116	N-	----DPM-	οὐρανοῖς	οὐρανός		ou)rano/j
120116	C-	--------	καὶ	καί		kai/
120116	P-	--------	ἐπὶ	ἐπί		e)pi/
120116	RA	----GSF-	τῆς	ὁ		o(
120116	N-	----GSF-	γῆς	γῆ	,	gh=
120116	RA	----NPN-	τὰ	ὁ		o(
120116	A-	----NPN-	ὁρατὰ	ὁρατός		o(rato/j
120116	C-	--------	καὶ	καί		kai/
120116	RA	----NPN-	τὰ	ὁ		o(
120116	A-	----NPN-	ἀόρατα	ἀόρατος	,	a)o/ratoj
120116	C-	--------	εἴτε	εἴτε		ei)/te
120116	N-	----NPM-	θρόνοι	θρόνος		qro/noj
120116	C-	--------	εἴτε	εἴτε		ei)/te
120116	N-	----NPF-	κυριότητες	κυριότης		kurio/thj
120116	C-	--------	εἴτε	εἴτε		ei)/te
120116	N-	----NPF-	ἀρχαὶ	ἀρχή		a)rxh/
120116	C-	--------	εἴτε	εἴτε		ei)/te
120116	N-	----NPF-	ἐξουσίαι	ἐξουσία	·	e)cousi/a
120116	RA	----NPN-	τὰ	ὁ		o(
120116	A-	----NPN-	πάντα	πᾶς		pa=j
120116	P-	--------	δι	διά		dia/
120116	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120116	C-	--------	καὶ	καί		kai/
120116	P-	--------	εἰς	εἰς		ei)j
120116	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
120116	V-	3XPI-S--	ἔκτισται	κτίζω	·	kti/zw
120117	C-	--------	καὶ	καί		kai/
120117	RP	----NSM-	αὐτός	αὐτός		au)to/j
120117	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120117	P-	--------	πρὸ	πρό		pro/
120117	A-	----GPN-	πάντων	πᾶς		pa=j
120117	C-	--------	καὶ	καί		kai/
120117	RA	----NPN-	τὰ	ὁ		o(
120117	A-	----NPN-	πάντα	πᾶς		pa=j
120117	P-	--------	ἐν	ἐν		e)n
120117	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120117	V-	3XAI-S--	συνέστηκεν	συνίστημι	,	suni/sthmi
120118	C-	--------	καὶ	καί		kai/
120118	RP	----NSM-	αὐτός	αὐτός		au)to/j
120118	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120118	RA	----NSF-	ἡ	ὁ		o(
120118	N-	----NSF-	κεφαλὴ	κεφαλή		kefalh/
120118	RA	----GSN-	τοῦ	ὁ		o(
120118	N-	----GSN-	σώματος	σῶμα		sw=ma
120118	RA	----GSF-	τῆς	ὁ		o(
120118	N-	----GSF-	ἐκκλησίας	ἐκκλησία	·	e)kklhsi/a
120118	RR	----NSM-	ὅς	ὅς		o(/j
120118	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120118	N-	----NSF-	ἀρχή	ἀρχή	,	a)rxh/
120118	A-	----NSM-	πρωτότοκος	πρωτότοκος		prwto/tokoj
120118	P-	--------	ἐκ	ἐκ		e)k
120118	RA	----GPM-	τῶν	ὁ		o(
120118	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
120118	C-	--------	ἵνα	ἵνα		i(/na
120118	V-	3AMS-S--	γένηται	γίνομαι		gi/nomai
120118	P-	--------	ἐν	ἐν		e)n
120118	A-	----DPN-	πᾶσιν	πᾶς		pa=j
120118	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
120118	V-	-PAPNSM-	πρωτεύων	πρωτεύω	,	prwteu/w
120119	C-	--------	ὅτι	ὅτι		o(/ti
120119	P-	--------	ἐν	ἐν		e)n
120119	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120119	V-	3AAI-S--	εὐδόκησεν	εὐδοκέω		eu)doke/w
120119	A-	----ASN-	πᾶν	πᾶς		pa=j
120119	RA	----ASN-	τὸ	ὁ		o(
120119	N-	----ASN-	πλήρωμα	πλήρωμα		plh/rwma
120119	V-	-AAN----	κατοικῆσαι	κατοικέω		katoike/w
120120	C-	--------	καὶ	καί		kai/
120120	P-	--------	δι	διά		dia/
120120	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120120	V-	-AAN----	ἀποκαταλλάξαι	ἀποκαταλλάσσω		a)pokatalla/ssw
120120	RA	----APN-	τὰ	ὁ		o(
120120	A-	----APN-	πάντα	πᾶς		pa=j
120120	P-	--------	εἰς	εἰς		ei)j
120120	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
120120	V-	-AAPNSM-	εἰρηνοποιήσας	εἰρηνοποιέω		ei)rhnopoie/w
120120	P-	--------	διὰ	διά		dia/
120120	RA	----GSN-	τοῦ	ὁ		o(
120120	N-	----GSN-	αἵματος	αἷμα		ai(=ma
120120	RA	----GSM-	τοῦ	ὁ		o(
120120	N-	----GSM-	σταυροῦ	σταυρός		stauro/j
120120	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120120	P-	--------	δι	διά		dia/
120120	RP	----GSM-	αὐτοῦ	αὐτός	]	au)to/j
120120	C-	--------	εἴτε	εἴτε		ei)/te
120120	RA	----APN-	τὰ	ὁ		o(
120120	P-	--------	ἐπὶ	ἐπί		e)pi/
120120	RA	----GSF-	τῆς	ὁ		o(
120120	N-	----GSF-	γῆς	γῆ		gh=
120120	C-	--------	εἴτε	εἴτε		ei)/te
120120	RA	----APN-	τὰ	ὁ		o(
120120	P-	--------	ἐν	ἐν		e)n
120120	RA	----DPM-	τοῖς	ὁ		o(
120120	N-	----DPM-	οὐρανοῖς	οὐρανός	·	ou)rano/j
120121	C-	--------	καὶ	καί		kai/
120121	RP	----AP--	ὑμᾶς	σύ		su/
120121	X-	--------	ποτε	ποτέ		pote/
120121	V-	-PAPAPM-	ὄντας	εἰμί		ei)mi/
120121	V-	-XPPAPM-	ἀπηλλοτριωμένους	ἀπαλλοτριόομαι		a)pallotrio/omai
120121	C-	--------	καὶ	καί		kai/
120121	A-	----APM-	ἐχθροὺς	ἐχθρός		e)xqro/j
120121	RA	----DSF-	τῇ	ὁ		o(
120121	N-	----DSF-	διανοίᾳ	διάνοια		dia/noia
120121	P-	--------	ἐν	ἐν		e)n
120121	RA	----DPN-	τοῖς	ὁ		o(
120121	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
120121	RA	----DPN-	τοῖς	ὁ		o(
120121	A-	----DPN-	πονηροῖς	πονηρός		ponhro/j
120122	D-	--------	νυνὶ	νυνί		nuni/
120122	C-	--------	δὲ	δέ		de/
120122	V-	2API-P--	ἀποκατηλλάγητε	ἀποκαταλλάσσω		a)pokatalla/ssw
120122	P-	--------	ἐν	ἐν		e)n
120122	RA	----DSN-	τῷ	ὁ		o(
120122	N-	----DSN-	σώματι	σῶμα		sw=ma
120122	RA	----GSF-	τῆς	ὁ		o(
120122	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
120122	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120122	P-	--------	διὰ	διά		dia/
120122	RA	----GSM-	τοῦ	ὁ		o(
120122	N-	----GSM-	θανάτου	θάνατος		qa/natoj
120122	V-	-AAN----	παραστῆσαι	παρίστημι		pari/sthmi
120122	RP	----AP--	ὑμᾶς	σύ		su/
120122	A-	----APM-	ἁγίους	ἅγιος		a(/gioj
120122	C-	--------	καὶ	καί		kai/
120122	A-	----APM-	ἀμώμους	ἄμωμος		a)/mwmoj
120122	C-	--------	καὶ	καί		kai/
120122	A-	----APM-	ἀνεγκλήτους	ἀνέγκλητος		a)ne/gklhtoj
120122	P-	--------	κατενώπιον	κατενώπιον		katenw/pion
120122	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120123	C-	--------	εἴ	εἰ		ei)
120123	X-	--------	γε	γέ		ge/
120123	V-	2PAI-P--	ἐπιμένετε	ἐπιμένω		e)pime/nw
120123	RA	----DSF-	τῇ	ὁ		o(
120123	N-	----DSF-	πίστει	πίστις		pi/stij
120123	V-	-XPPNPM-	τεθεμελιωμένοι	θεμελιόω		qemelio/w
120123	C-	--------	καὶ	καί		kai/
120123	A-	----NPM-	ἑδραῖοι	ἑδραῖος		e(drai=oj
120123	C-	--------	καὶ	καί		kai/
120123	D-	--------	μὴ	μή		mh/
120123	V-	-PPPNPM-	μετακινούμενοι	μετακινέω		metakine/w
120123	P-	--------	ἀπὸ	ἀπό		a)po/
120123	RA	----GSF-	τῆς	ὁ		o(
120123	N-	----GSF-	ἐλπίδος	ἐλπίς		e)lpi/j
120123	RA	----GSN-	τοῦ	ὁ		o(
120123	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
120123	RR	----GSN-	οὗ	ὅς		o(/j
120123	V-	2AAI-P--	ἠκούσατε	ἀκούω	,	a)kou/w
120123	RA	----GSN-	τοῦ	ὁ		o(
120123	V-	-APPGSN-	κηρυχθέντος	κηρύσσω		khru/ssw
120123	P-	--------	ἐν	ἐν		e)n
120123	A-	----DSF-	πάσῃ	πᾶς		pa=j
120123	N-	----DSF-	κτίσει	κτίσις		kti/sij
120123	RA	----DSF-	τῇ	ὁ		o(
120123	P-	--------	ὑπὸ	ὑπό		u(po/
120123	RA	----ASM-	τὸν	ὁ		o(
120123	N-	----ASM-	οὐρανόν	οὐρανός	,	ou)rano/j
120123	RR	----GSN-	οὗ	ὅς		o(/j
120123	V-	1AMI-S--	ἐγενόμην	γίνομαι		gi/nomai
120123	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
120123	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
120123	N-	----NSM-	διάκονος	διάκονος	.	dia/konoj
120124	D-	--------	Νῦν	νῦν		nu=n
120124	V-	1PAI-S--	χαίρω	χαίρω		xai/rw
120124	P-	--------	ἐν	ἐν		e)n
120124	RA	----DPN-	τοῖς	ὁ		o(
120124	N-	----DPN-	παθήμασιν	πάθημα		pa/qhma
120124	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120124	RP	----GP--	ὑμῶν	σύ	,	su/
120124	C-	--------	καὶ	καί		kai/
120124	V-	1PAI-S--	ἀνταναπληρῶ	ἀνταναπληρόω		a)ntanaplhro/w
120124	RA	----APN-	τὰ	ὁ		o(
120124	N-	----APN-	ὑστερήματα	ὑστέρημα		u(ste/rhma
120124	RA	----GPF-	τῶν	ὁ		o(
120124	N-	----GPF-	θλίψεων	θλῖψις		qli=yij
120124	RA	----GSM-	τοῦ	ὁ		o(
120124	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
120124	P-	--------	ἐν	ἐν		e)n
120124	RA	----DSF-	τῇ	ὁ		o(
120124	N-	----DSF-	σαρκί	σάρξ		sa/rc
120124	RP	----GS--	μου	ἐγώ		e)gw/
120124	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120124	RA	----GSN-	τοῦ	ὁ		o(
120124	N-	----GSN-	σώματος	σῶμα		sw=ma
120124	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120124	RR	----NSN-	ὅ	ὅς		o(/j
120124	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120124	RA	----NSF-	ἡ	ὁ		o(
120124	N-	----NSF-	ἐκκλησία	ἐκκλησία	,	e)kklhsi/a
120125	RR	----GSF-	ἧς	ὅς		o(/j
120125	V-	1AMI-S--	ἐγενόμην	γίνομαι		gi/nomai
120125	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
120125	N-	----NSM-	διάκονος	διάκονος		dia/konoj
120125	P-	--------	κατὰ	κατά		kata/
120125	RA	----ASF-	τὴν	ὁ		o(
120125	N-	----ASF-	οἰκονομίαν	οἰκονομία		oi)konomi/a
120125	RA	----GSM-	τοῦ	ὁ		o(
120125	N-	----GSM-	θεοῦ	θεός		qeo/j
120125	RA	----ASF-	τὴν	ὁ		o(
120125	V-	-APPASF-	δοθεῖσάν	δίδωμι		di/dwmi
120125	RP	----DS--	μοι	ἐγώ		e)gw/
120125	P-	--------	εἰς	εἰς		ei)j
120125	RP	----AP--	ὑμᾶς	σύ		su/
120125	V-	-AAN----	πληρῶσαι	πληρόω		plhro/w
120125	RA	----ASM-	τὸν	ὁ		o(
120125	N-	----ASM-	λόγον	λόγος		lo/goj
120125	RA	----GSM-	τοῦ	ὁ		o(
120125	N-	----GSM-	θεοῦ	θεός	,	qeo/j
120126	RA	----ASN-	τὸ	ὁ		o(
120126	N-	----ASN-	μυστήριον	μυστήριον		musth/rion
120126	RA	----ASN-	τὸ	ὁ		o(
120126	V-	-XPPASN-	ἀποκεκρυμμένον	ἀποκρύπτω		a)pokru/ptw
120126	P-	--------	ἀπὸ	ἀπό		a)po/
120126	RA	----GPM-	τῶν	ὁ		o(
120126	N-	----GPM-	αἰώνων	αἰών		ai)w/n
120126	C-	--------	καὶ	καί		kai/
120126	P-	--------	ἀπὸ	ἀπό		a)po/
120126	RA	----GPF-	τῶν	ὁ		o(
120126	N-	----GPF-	γενεῶν	γενεά	,	genea/
120126	D-	--------	νῦν	νῦν		nu=n
120126	C-	--------	δὲ	δέ		de/
120126	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
120126	RA	----DPM-	τοῖς	ὁ		o(
120126	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
120126	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120127	RR	----DPM-	οἷς	ὅς		o(/j
120127	V-	3AAI-S--	ἠθέλησεν	θέλω		qe/lw
120127	RA	----NSM-	ὁ	ὁ		o(
120127	N-	----NSM-	θεὸς	θεός		qeo/j
120127	V-	-AAN----	γνωρίσαι	γνωρίζω		gnwri/zw
120127	RI	----NSN-	τί	τίς		ti/j
120127	RA	----NSN-	τὸ	ὁ		o(
120127	N-	----NSN-	πλοῦτος	πλοῦτος		plou=toj
120127	RA	----GSF-	τῆς	ὁ		o(
120127	N-	----GSF-	δόξης	δόξα		do/ca
120127	RA	----GSN-	τοῦ	ὁ		o(
120127	N-	----GSN-	μυστηρίου	μυστήριον		musth/rion
120127	RD	----GSN-	τούτου	οὗτος		ou(=toj
120127	P-	--------	ἐν	ἐν		e)n
120127	RA	----DPN-	τοῖς	ὁ		o(
120127	N-	----DPN-	ἔθνεσιν	ἔθνος	,	e)/qnoj
120127	RR	----NSN-	ὅ	ὅς		o(/j
120127	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120127	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
120127	P-	--------	ἐν	ἐν		e)n
120127	RP	----DP--	ὑμῖν	σύ	,	su/
120127	RA	----NSF-	ἡ	ὁ		o(
120127	N-	----NSF-	ἐλπὶς	ἐλπίς		e)lpi/j
120127	RA	----GSF-	τῆς	ὁ		o(
120127	N-	----GSF-	δόξης	δόξα	·	do/ca
120128	RR	----ASM-	ὃν	ὅς		o(/j
120128	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
120128	V-	1PAI-P--	καταγγέλλομεν	καταγγέλλω		katagge/llw
120128	V-	-PAPNPM-	νουθετοῦντες	νουθετέω		nouqete/w
120128	A-	----ASM-	πάντα	πᾶς		pa=j
120128	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
120128	C-	--------	καὶ	καί		kai/
120128	V-	-PAPNPM-	διδάσκοντες	διδάσκω		dida/skw
120128	A-	----ASM-	πάντα	πᾶς		pa=j
120128	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
120128	P-	--------	ἐν	ἐν		e)n
120128	A-	----DSF-	πάσῃ	πᾶς		pa=j
120128	N-	----DSF-	σοφίᾳ	σοφία	,	sofi/a
120128	C-	--------	ἵνα	ἵνα		i(/na
120128	V-	1AAS-P--	παραστήσωμεν	παρίστημι		pari/sthmi
120128	A-	----ASM-	πάντα	πᾶς		pa=j
120128	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
120128	A-	----ASM-	τέλειον	τέλειος		te/leioj
120128	P-	--------	ἐν	ἐν		e)n
120128	N-	----DSM-	Χριστῷ	Χριστός	·	Xristo/j
120129	P-	--------	εἰς	εἰς		ei)j
120129	RR	----ASN-	ὃ	ὅς		o(/j
120129	D-	--------	καὶ	καί		kai/
120129	V-	1PAI-S--	κοπιῶ	κοπιάω		kopia/w
120129	V-	-PMPNSM-	ἀγωνιζόμενος	ἀγωνίζομαι		a)gwni/zomai
120129	P-	--------	κατὰ	κατά		kata/
120129	RA	----ASF-	τὴν	ὁ		o(
120129	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
120129	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
120129	RA	----ASF-	τὴν	ὁ		o(
120129	V-	-PMPASF-	ἐνεργουμένην	ἐνεργέω		e)nerge/w
120129	P-	--------	ἐν	ἐν		e)n
120129	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
120129	P-	--------	ἐν	ἐν		e)n
120129	N-	----DSF-	δυνάμει	δύναμις	.	du/namij
120201	V-	1PAI-S--	Θέλω	θέλω		qe/lw
120201	C-	--------	γὰρ	γάρ		ga/r
120201	RP	----AP--	ὑμᾶς	σύ		su/
120201	V-	-XAN----	εἰδέναι	οἶδα		oi)=da
120201	RI	----ASM-	ἡλίκον	ἡλίκος		h(li/koj
120201	N-	----ASM-	ἀγῶνα	ἀγών		a)gw/n
120201	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
120201	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120201	RP	----GP--	ὑμῶν	σύ		su/
120201	C-	--------	καὶ	καί		kai/
120201	RA	----GPM-	τῶν	ὁ		o(
120201	P-	--------	ἐν	ἐν		e)n
120201	N-	----DSF-	Λαοδικείᾳ	Λαοδίκεια		Laodi/keia
120201	C-	--------	καὶ	καί		kai/
120201	RR	----NPM-	ὅσοι	ὅσος		o(/soj
120201	D-	--------	οὐχ	οὐ		ou)
120201	V-	3XAI-P--	ἑόρακαν	ὁράω		o(ra/w
120201	RA	----ASN-	τὸ	ὁ		o(
120201	N-	----ASN-	πρόσωπόν	πρόσωπον		pro/swpon
120201	RP	----GS--	μου	ἐγώ		e)gw/
120201	P-	--------	ἐν	ἐν		e)n
120201	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
120202	C-	--------	ἵνα	ἵνα		i(/na
120202	V-	3APS-P--	παρακληθῶσιν	παρακαλέω		parakale/w
120202	RA	----NPF-	αἱ	ὁ		o(
120202	N-	----NPF-	καρδίαι	καρδία		kardi/a
120202	RP	----GPM-	αὐτῶν	αὐτός	,	au)to/j
120202	V-	-APPNPM-	συμβιβασθέντες	συμβιβάζω		sumbiba/zw
120202	P-	--------	ἐν	ἐν		e)n
120202	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
120202	C-	--------	καὶ	καί		kai/
120202	P-	--------	εἰς	εἰς		ei)j
120202	A-	----ASN-	πᾶν	πᾶς		pa=j
120202	N-	----ASN-	πλοῦτος	πλοῦτος		plou=toj
120202	RA	----GSF-	τῆς	ὁ		o(
120202	N-	----GSF-	πληροφορίας	πληροφορία		plhrofori/a
120202	RA	----GSF-	τῆς	ὁ		o(
120202	N-	----GSF-	συνέσεως	σύνεσις	,	su/nesij
120202	P-	--------	εἰς	εἰς		ei)j
120202	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
120202	RA	----GSN-	τοῦ	ὁ		o(
120202	N-	----GSN-	μυστηρίου	μυστήριον		musth/rion
120202	RA	----GSM-	τοῦ	ὁ		o(
120202	N-	----GSM-	θεοῦ	θεός	,	qeo/j
120202	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
120203	P-	--------	ἐν	ἐν		e)n
120203	RR	----DSM-	ᾧ	ὅς		o(/j
120203	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
120203	A-	----NPM-	πάντες	πᾶς		pa=j
120203	RA	----NPM-	οἱ	ὁ		o(
120203	N-	----NPM-	θησαυροὶ	θησαυρός		qhsauro/j
120203	RA	----GSF-	τῆς	ὁ		o(
120203	N-	----GSF-	σοφίας	σοφία		sofi/a
120203	C-	--------	καὶ	καί		kai/
120203	N-	----GSF-	γνώσεως	γνῶσις		gnw=sij
120203	A-	----NPM-	ἀπόκρυφοι	ἀπόκρυφος	.	a)po/krufoj
120204	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
120204	V-	1PAI-S--	λέγω	λέγω		le/gw
120204	C-	--------	ἵνα	ἵνα		i(/na
120204	A-	----NSM-	μηδεὶς	μηδείς		mhdei/j
120204	RP	----AP--	ὑμᾶς	σύ		su/
120204	V-	3PMS-S--	παραλογίζηται	παραλογίζομαι		paralogi/zomai
120204	P-	--------	ἐν	ἐν		e)n
120204	N-	----DSF-	πιθανολογίᾳ	πιθανολογία	.	piqanologi/a
120205	C-	--------	εἰ	εἰ		ei)
120205	C-	--------	γὰρ	γάρ		ga/r
120205	D-	--------	καὶ	καί		kai/
120205	RA	----DSF-	τῇ	ὁ		o(
120205	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
120205	V-	1PAI-S--	ἄπειμι	ἄπειμι	,	a)/peimi
120205	C-	--------	ἀλλὰ	ἀλλά		a)lla/
120205	RA	----DSN-	τῷ	ὁ		o(
120205	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
120205	P-	--------	σὺν	σύν		su/n
120205	RP	----DP--	ὑμῖν	σύ		su/
120205	V-	1PAI-S--	εἰμι	εἰμί	,	ei)mi/
120205	V-	-PAPNSM-	χαίρων	χαίρω		xai/rw
120205	C-	--------	καὶ	καί		kai/
120205	V-	-PAPNSM-	βλέπων	βλέπω		ble/pw
120205	RP	----GP--	ὑμῶν	σύ		su/
120205	RA	----ASF-	τὴν	ὁ		o(
120205	N-	----ASF-	τάξιν	τάξις		ta/cij
120205	C-	--------	καὶ	καί		kai/
120205	RA	----ASN-	τὸ	ὁ		o(
120205	N-	----ASN-	στερέωμα	στερέωμα		stere/wma
120205	RA	----GSF-	τῆς	ὁ		o(
120205	P-	--------	εἰς	εἰς		ei)j
120205	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
120205	N-	----GSF-	πίστεως	πίστις		pi/stij
120205	RP	----GP--	ὑμῶν	σύ	.	su/
120206	C-	--------	Ὡς	ὡς		w(j
120206	C-	--------	οὖν	οὖν		ou)=n
120206	V-	2AAI-P--	παρελάβετε	παραλαμβάνω		paralamba/nw
120206	RA	----ASM-	τὸν	ὁ		o(
120206	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
120206	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
120206	RA	----ASM-	τὸν	ὁ		o(
120206	N-	----ASM-	κύριον	κύριος	,	ku/rioj
120206	P-	--------	ἐν	ἐν		e)n
120206	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120206	V-	2PAD-P--	περιπατεῖτε	περιπατέω	,	peripate/w
120207	V-	-XPPNPM-	ἐρριζωμένοι	ῥιζόομαι		r(izo/omai
120207	C-	--------	καὶ	καί		kai/
120207	V-	-PPPNPM-	ἐποικοδομούμενοι	ἐποικοδομέω		e)poikodome/w
120207	P-	--------	ἐν	ἐν		e)n
120207	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120207	C-	--------	καὶ	καί		kai/
120207	V-	-PPPNPM-	βεβαιούμενοι	βεβαιόω		bebaio/w
120207	RA	----DSF-	τῇ	ὁ		o(
120207	N-	----DSF-	πίστει	πίστις		pi/stij
120207	C-	--------	καθὼς	καθώς		kaqw/j
120207	V-	2API-P--	ἐδιδάχθητε	διδάσκω	,	dida/skw
120207	V-	-PAPNPM-	περισσεύοντες	περισσεύω		perisseu/w
120207	P-	--------	ἐν	ἐν		e)n
120207	N-	----DSF-	εὐχαριστίᾳ	εὐχαριστία	.	eu)xaristi/a
120208	V-	2PAD-P--	Βλέπετε	βλέπω		ble/pw
120208	C-	--------	μή	μή		mh/
120208	RI	----NSM-	τις	τις		tij
120208	RP	----AP--	ὑμᾶς	σύ		su/
120208	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
120208	RA	----NSM-	ὁ	ὁ		o(
120208	V-	-PAPNSM-	συλαγωγῶν	συλαγωγέω		sulagwge/w
120208	P-	--------	διὰ	διά		dia/
120208	RA	----GSF-	τῆς	ὁ		o(
120208	N-	----GSF-	φιλοσοφίας	φιλοσοφία		filosofi/a
120208	C-	--------	καὶ	καί		kai/
120208	A-	----GSF-	κενῆς	κενός		keno/j
120208	N-	----GSF-	ἀπάτης	ἀπάτη		a)pa/th
120208	P-	--------	κατὰ	κατά		kata/
120208	RA	----ASF-	τὴν	ὁ		o(
120208	N-	----ASF-	παράδοσιν	παράδοσις		para/dosij
120208	RA	----GPM-	τῶν	ὁ		o(
120208	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	,	a)/nqrwpoj
120208	P-	--------	κατὰ	κατά		kata/
120208	RA	----APN-	τὰ	ὁ		o(
120208	N-	----APN-	στοιχεῖα	στοιχεῖον		stoixei=on
120208	RA	----GSM-	τοῦ	ὁ		o(
120208	N-	----GSM-	κόσμου	κόσμος		ko/smoj
120208	C-	--------	καὶ	καί		kai/
120208	D-	--------	οὐ	οὐ		ou)
120208	P-	--------	κατὰ	κατά		kata/
120208	N-	----ASM-	Χριστόν	Χριστός	·	Xristo/j
120209	C-	--------	ὅτι	ὅτι		o(/ti
120209	P-	--------	ἐν	ἐν		e)n
120209	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120209	V-	3PAI-S--	κατοικεῖ	κατοικέω		katoike/w
120209	A-	----NSN-	πᾶν	πᾶς		pa=j
120209	RA	----NSN-	τὸ	ὁ		o(
120209	N-	----NSN-	πλήρωμα	πλήρωμα		plh/rwma
120209	RA	----GSF-	τῆς	ὁ		o(
120209	N-	----GSF-	θεότητος	θεότης		qeo/thj
120209	D-	--------	σωματικῶς	σωματικῶς	,	swmatikw=j
120210	C-	--------	καὶ	καί		kai/
120210	V-	2PAI-P--	ἐστὲ	εἰμί		ei)mi/
120210	P-	--------	ἐν	ἐν		e)n
120210	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120210	V-	-XPPNPM-	πεπληρωμένοι	πληρόω	,	plhro/w
120210	RR	----NSM-	ὅς	ὅς		o(/j
120210	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120210	RA	----NSF-	ἡ	ὁ		o(
120210	N-	----NSF-	κεφαλὴ	κεφαλή		kefalh/
120210	A-	----GSF-	πάσης	πᾶς		pa=j
120210	N-	----GSF-	ἀρχῆς	ἀρχή		a)rxh/
120210	C-	--------	καὶ	καί		kai/
120210	N-	----GSF-	ἐξουσίας	ἐξουσία	,	e)cousi/a
120211	P-	--------	ἐν	ἐν		e)n
120211	RR	----DSM-	ᾧ	ὅς		o(/j
120211	D-	--------	καὶ	καί		kai/
120211	V-	2API-P--	περιετμήθητε	περιτέμνω		perite/mnw
120211	N-	----DSF-	περιτομῇ	περιτομή		peritomh/
120211	A-	----DSF-	ἀχειροποιήτῳ	ἀχειροποίητος		a)xeiropoi/htoj
120211	P-	--------	ἐν	ἐν		e)n
120211	RA	----DSF-	τῇ	ὁ		o(
120211	N-	----DSF-	ἀπεκδύσει	ἀπέκδυσις		a)pe/kdusij
120211	RA	----GSN-	τοῦ	ὁ		o(
120211	N-	----GSN-	σώματος	σῶμα		sw=ma
120211	RA	----GSF-	τῆς	ὁ		o(
120211	N-	----GSF-	σαρκός	σάρξ	,	sa/rc
120211	P-	--------	ἐν	ἐν		e)n
120211	RA	----DSF-	τῇ	ὁ		o(
120211	N-	----DSF-	περιτομῇ	περιτομή		peritomh/
120211	RA	----GSM-	τοῦ	ὁ		o(
120211	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
120212	V-	-APPNPM-	συνταφέντες	συνθάπτομαι		sunqa/ptomai
120212	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120212	P-	--------	ἐν	ἐν		e)n
120212	RA	----DSM-	τῷ	ὁ		o(
120212	N-	----DSM-	βαπτισμῷ	βαπτισμός	,	baptismo/j
120212	P-	--------	ἐν	ἐν		e)n
120212	RR	----DSM-	ᾧ	ὅς		o(/j
120212	D-	--------	καὶ	καί		kai/
120212	V-	2API-P--	συνηγέρθητε	συνεγείρω		sunegei/rw
120212	P-	--------	διὰ	διά		dia/
120212	RA	----GSF-	τῆς	ὁ		o(
120212	N-	----GSF-	πίστεως	πίστις		pi/stij
120212	RA	----GSF-	τῆς	ὁ		o(
120212	N-	----GSF-	ἐνεργείας	ἐνέργεια		e)ne/rgeia
120212	RA	----GSM-	τοῦ	ὁ		o(
120212	N-	----GSM-	θεοῦ	θεός		qeo/j
120212	RA	----GSM-	τοῦ	ὁ		o(
120212	V-	-AAPGSM-	ἐγείραντος	ἐγείρω		e)gei/rw
120212	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
120212	P-	--------	ἐκ	ἐκ		e)k
120212	A-	----GPM-	νεκρῶν	νεκρός	·	nekro/j
120213	C-	--------	καὶ	καί		kai/
120213	RP	----AP--	ὑμᾶς	σύ		su/
120213	A-	----APM-	νεκροὺς	νεκρός		nekro/j
120213	V-	-PAPAPM-	ὄντας	εἰμί		ei)mi/
120213	P-	--------	ἐν	ἐν		e)n
120213	RA	----DPN-	τοῖς	ὁ		o(
120213	N-	----DPN-	παραπτώμασιν	παράπτωμα		para/ptwma
120213	C-	--------	καὶ	καί		kai/
120213	RA	----DSF-	τῇ	ὁ		o(
120213	N-	----DSF-	ἀκροβυστίᾳ	ἀκροβυστία		a)krobusti/a
120213	RA	----GSF-	τῆς	ὁ		o(
120213	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
120213	RP	----GP--	ὑμῶν	σύ	,	su/
120213	V-	3AAI-S--	συνεζωοποίησεν	συζωοποιέω		suzwopoie/w
120213	RP	----AP--	ὑμᾶς	σύ		su/
120213	P-	--------	σὺν	σύν		su/n
120213	RP	----DSM-	αὐτῷ	αὐτός	·	au)to/j
120213	V-	-AMPNSM-	χαρισάμενος	χαρίζομαι		xari/zomai
120213	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
120213	A-	----APN-	πάντα	πᾶς		pa=j
120213	RA	----APN-	τὰ	ὁ		o(
120213	N-	----APN-	παραπτώματα	παράπτωμα	,	para/ptwma
120214	V-	-AAPNSM-	ἐξαλείψας	ἐξαλείφω		e)calei/fw
120214	RA	----ASN-	τὸ	ὁ		o(
120214	P-	--------	καθ	κατά		kata/
120214	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
120214	N-	----ASN-	χειρόγραφον	χειρόγραφον		xeiro/grafon
120214	RA	----DPN-	τοῖς	ὁ		o(
120214	N-	----DPN-	δόγμασιν	δόγμα		do/gma
120214	RR	----NSN-	ὃ	ὅς		o(/j
120214	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
120214	A-	----NSN-	ὑπεναντίον	ὑπεναντίος		u(penanti/oj
120214	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
120214	C-	--------	καὶ	καί		kai/
120214	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
120214	V-	3XAI-S--	ἦρκεν	αἴρω		ai)/rw
120214	P-	--------	ἐκ	ἐκ		e)k
120214	RA	----GSN-	τοῦ	ὁ		o(
120214	A-	----GSN-	μέσου	μέσος		me/soj
120214	V-	-AAPNSM-	προσηλώσας	προσηλόω		proshlo/w
120214	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
120214	RA	----DSM-	τῷ	ὁ		o(
120214	N-	----DSM-	σταυρῷ	σταυρός	·	stauro/j
120215	V-	-AMPNSM-	ἀπεκδυσάμενος	ἀπεκδύομαι		a)pekdu/omai
120215	RA	----APF-	τὰς	ὁ		o(
120215	N-	----APF-	ἀρχὰς	ἀρχή		a)rxh/
120215	C-	--------	καὶ	καί		kai/
120215	RA	----APF-	τὰς	ὁ		o(
120215	N-	----APF-	ἐξουσίας	ἐξουσία		e)cousi/a
120215	V-	3AAI-S--	ἐδειγμάτισεν	δειγματίζω		deigmati/zw
120215	P-	--------	ἐν	ἐν		e)n
120215	N-	----DSF-	παρρησίᾳ	παρρησία	,	parrhsi/a
120215	V-	-AAPNSM-	θριαμβεύσας	θριαμβεύω		qriambeu/w
120215	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
120215	P-	--------	ἐν	ἐν		e)n
120215	RP	----DSM-	αὐτῷ	αὐτός	.	au)to/j
120216	D-	--------	Μὴ	μή		mh/
120216	C-	--------	οὖν	οὖν		ou)=n
120216	RI	----NSM-	τις	τις		tij
120216	RP	----AP--	ὑμᾶς	σύ		su/
120216	V-	3PAD-S--	κρινέτω	κρίνω		kri/nw
120216	P-	--------	ἐν	ἐν		e)n
120216	N-	----DSF-	βρώσει	βρῶσις		brw=sij
120216	C-	--------	ἢ	ἤ		h)/
120216	P-	--------	ἐν	ἐν		e)n
120216	N-	----DSF-	πόσει	πόσις		po/sij
120216	C-	--------	ἢ	ἤ		h)/
120216	P-	--------	ἐν	ἐν		e)n
120216	N-	----DSN-	μέρει	μέρος		me/roj
120216	N-	----GSF-	ἑορτῆς	ἑορτή		e(orth/
120216	C-	--------	ἢ	ἤ		h)/
120216	N-	----GSF-	νουμηνίας	νουμηνία		noumhni/a
120216	C-	--------	ἢ	ἤ		h)/
120216	N-	----GPN-	σαββάτων	σάββατον	,	sa/bbaton
120217	RR	----NPN-	ἅ	ὅς		o(/j
120217	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120217	N-	----NSF-	σκιὰ	σκιά		skia/
120217	RA	----GPN-	τῶν	ὁ		o(
120217	V-	-PAPGPN-	μελλόντων	μέλλω	,	me/llw
120217	RA	----NSN-	τὸ	ὁ		o(
120217	C-	--------	δὲ	δέ		de/
120217	N-	----NSN-	σῶμα	σῶμα		sw=ma
120217	RA	----GSM-	τοῦ	ὁ		o(
120217	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
120218	A-	----NSM-	μηδεὶς	μηδείς		mhdei/j
120218	RP	----AP--	ὑμᾶς	σύ		su/
120218	V-	3PAD-S--	καταβραβευέτω	καταβραβεύω		katabrabeu/w
120218	V-	-PAPNSM-	θέλων	θέλω		qe/lw
120218	P-	--------	ἐν	ἐν		e)n
120218	N-	----DSF-	ταπεινοφροσύνῃ	ταπεινοφροσύνη		tapeinofrosu/nh
120218	C-	--------	καὶ	καί		kai/
120218	N-	----DSF-	θρησκείᾳ	θρησκεία		qrhskei/a
120218	RA	----GPM-	τῶν	ὁ		o(
120218	N-	----GPM-	ἀγγέλων	ἄγγελος	,	a)/ggeloj
120218	RR	----APN-	ἃ	ὅς		o(/j
120218	V-	3XAI-S--	ἑόρακεν	ὁράω		o(ra/w
120218	V-	-PAPNSM-	ἐμβατεύων	ἐμβατεύω	,	e)mbateu/w
120218	D-	--------	εἰκῇ	εἰκῇ		ei)kh=|
120218	V-	-PPPNSM-	φυσιούμενος	φυσιόω		fusio/w
120218	P-	--------	ὑπὸ	ὑπό		u(po/
120218	RA	----GSM-	τοῦ	ὁ		o(
120218	N-	----GSM-	νοὸς	νοῦς		nou=j
120218	RA	----GSF-	τῆς	ὁ		o(
120218	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
120218	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120219	C-	--------	καὶ	καί		kai/
120219	D-	--------	οὐ	οὐ		ou)
120219	V-	-PAPNSM-	κρατῶν	κρατέω		krate/w
120219	RA	----ASF-	τὴν	ὁ		o(
120219	N-	----ASF-	κεφαλήν	κεφαλή	,	kefalh/
120219	P-	--------	ἐξ	ἐκ		e)k
120219	RR	----GSM-	οὗ	ὅς		o(/j
120219	A-	----NSN-	πᾶν	πᾶς		pa=j
120219	RA	----NSN-	τὸ	ὁ		o(
120219	N-	----NSN-	σῶμα	σῶμα		sw=ma
120219	P-	--------	διὰ	διά		dia/
120219	RA	----GPF-	τῶν	ὁ		o(
120219	N-	----GPF-	ἁφῶν	ἁφή		a(fh/
120219	C-	--------	καὶ	καί		kai/
120219	N-	----GPM-	συνδέσμων	σύνδεσμος		su/ndesmoj
120219	V-	-PPPNSN-	ἐπιχορηγούμενον	ἐπιχορηγέω		e)pixorhge/w
120219	C-	--------	καὶ	καί		kai/
120219	V-	-PPPNSN-	συμβιβαζόμενον	συμβιβάζω		sumbiba/zw
120219	V-	3PAI-S--	αὔξει	αὔξω		au)/cw
120219	RA	----ASF-	τὴν	ὁ		o(
120219	N-	----ASF-	αὔξησιν	αὔξησις		au)/chsij
120219	RA	----GSM-	τοῦ	ὁ		o(
120219	N-	----GSM-	θεοῦ	θεός	.	qeo/j
120220	C-	--------	Εἰ	εἰ		ei)
120220	V-	2AAI-P--	ἀπεθάνετε	ἀποθνῄσκω		a)poqnh/|skw
120220	P-	--------	σὺν	σύν		su/n
120220	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
120220	P-	--------	ἀπὸ	ἀπό		a)po/
120220	RA	----GPN-	τῶν	ὁ		o(
120220	N-	----GPN-	στοιχείων	στοιχεῖον		stoixei=on
120220	RA	----GSM-	τοῦ	ὁ		o(
120220	N-	----GSM-	κόσμου	κόσμος	,	ko/smoj
120220	RI	----ASN-	τί	τίς		ti/j
120220	C-	--------	ὡς	ὡς		w(j
120220	V-	-PAPNPM-	ζῶντες	ζάω		za/w
120220	P-	--------	ἐν	ἐν		e)n
120220	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
120220	V-	2PPI-P--	δογματίζεσθε	δογματίζομαι	·	dogmati/zomai
120221	D-	--------	Μὴ	μή		mh/
120221	V-	2AMS-S--	ἅψῃ	ἅπτω		a(/ptw
120221	C-	--------	μηδὲ	μηδέ		mhde/
120221	V-	2AMS-S--	γεύσῃ	γεύομαι		geu/omai
120221	C-	--------	μηδὲ	μηδέ		mhde/
120221	V-	2AAS-S--	θίγῃς	θιγγάνω	,	qigga/nw
120222	RR	----NPN-	ἅ	ὅς		o(/j
120222	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120222	A-	----NPN-	πάντα	πᾶς		pa=j
120222	P-	--------	εἰς	εἰς		ei)j
120222	N-	----ASF-	φθορὰν	φθορά		fqora/
120222	RA	----DSF-	τῇ	ὁ		o(
120222	N-	----DSF-	ἀποχρήσει	ἀπόχρησις	,	a)po/xrhsij
120222	P-	--------	κατὰ	κατά		kata/
120222	RA	----APN-	τὰ	ὁ		o(
120222	N-	----APN-	ἐντάλματα	ἔνταλμα		e)/ntalma
120222	C-	--------	καὶ	καί		kai/
120222	N-	----APF-	διδασκαλίας	διδασκαλία		didaskali/a
120222	RA	----GPM-	τῶν	ὁ		o(
120222	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	;	a)/nqrwpoj
120223	RR	----NPN-	ἅτινά	ὅστις		o(/stij
120223	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120223	N-	----ASM-	λόγον	λόγος		lo/goj
120223	X-	--------	μὲν	μέν		me/n
120223	V-	-PAPNPN-	ἔχοντα	ἔχω		e)/xw
120223	N-	----GSF-	σοφίας	σοφία		sofi/a
120223	P-	--------	ἐν	ἐν		e)n
120223	N-	----DSF-	ἐθελοθρησκίᾳ	ἐθελοθρησκία		e)qeloqrhski/a
120223	C-	--------	καὶ	καί		kai/
120223	N-	----DSF-	ταπεινοφροσύνῃ	ταπεινοφροσύνη		tapeinofrosu/nh
120223	C-	--------	καὶ	καί		kai/
120223	N-	----DSF-	ἀφειδίᾳ	ἀφειδία		a)feidi/a
120223	N-	----GSN-	σώματος	σῶμα	,	sw=ma
120223	D-	--------	οὐκ	οὐ		ou)
120223	P-	--------	ἐν	ἐν		e)n
120223	N-	----DSF-	τιμῇ	τιμή		timh/
120223	RI	----DSF-	τινι	τις		tij
120223	P-	--------	πρὸς	πρός		pro/j
120223	N-	----ASF-	πλησμονὴν	πλησμονή		plhsmonh/
120223	RA	----GSF-	τῆς	ὁ		o(
120223	N-	----GSF-	σαρκός	σάρξ	.	sa/rc
120301	C-	--------	Εἰ	εἰ		ei)
120301	C-	--------	οὖν	οὖν		ou)=n
120301	V-	2API-P--	συνηγέρθητε	συνεγείρω		sunegei/rw
120301	RA	----DSM-	τῷ	ὁ		o(
120301	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
120301	RA	----APN-	τὰ	ὁ		o(
120301	D-	--------	ἄνω	ἄνω		a)/nw
120301	V-	2PAD-P--	ζητεῖτε	ζητέω	,	zhte/w
120301	D-	--------	οὗ	οὗ		ou(=
120301	RA	----NSM-	ὁ	ὁ		o(
120301	N-	----NSM-	Χριστός	Χριστός		Xristo/j
120301	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120301	P-	--------	ἐν	ἐν		e)n
120301	A-	----DSF-	δεξιᾷ	δεξιός		decio/j
120301	RA	----GSM-	τοῦ	ὁ		o(
120301	N-	----GSM-	θεοῦ	θεός		qeo/j
120301	V-	-PMPNSM-	καθήμενος	κάθημαι	·	ka/qhmai
120302	RA	----APN-	τὰ	ὁ		o(
120302	D-	--------	ἄνω	ἄνω		a)/nw
120302	V-	2PAD-P--	φρονεῖτε	φρονέω	,	frone/w
120302	D-	--------	μὴ	μή		mh/
120302	RA	----APN-	τὰ	ὁ		o(
120302	P-	--------	ἐπὶ	ἐπί		e)pi/
120302	RA	----GSF-	τῆς	ὁ		o(
120302	N-	----GSF-	γῆς	γῆ	,	gh=
120303	V-	2AAI-P--	ἀπεθάνετε	ἀποθνῄσκω		a)poqnh/|skw
120303	C-	--------	γάρ	γάρ	,	ga/r
120303	C-	--------	καὶ	καί		kai/
120303	RA	----NSF-	ἡ	ὁ		o(
120303	N-	----NSF-	ζωὴ	ζωή		zwh/
120303	RP	----GP--	ὑμῶν	σύ		su/
120303	V-	3XPI-S--	κέκρυπται	κρύπτω		kru/ptw
120303	P-	--------	σὺν	σύν		su/n
120303	RA	----DSM-	τῷ	ὁ		o(
120303	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
120303	P-	--------	ἐν	ἐν		e)n
120303	RA	----DSM-	τῷ	ὁ		o(
120303	N-	----DSM-	θεῷ	θεός	·	qeo/j
120304	C-	--------	ὅταν	ὅταν		o(/tan
120304	RA	----NSM-	ὁ	ὁ		o(
120304	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
120304	V-	3APS-S--	φανερωθῇ	φανερόω	,	fanero/w
120304	RA	----NSF-	ἡ	ὁ		o(
120304	N-	----NSF-	ζωὴ	ζωή		zwh/
120304	RP	----GP--	ὑμῶν	σύ	,	su/
120304	D-	--------	τότε	τότε		to/te
120304	D-	--------	καὶ	καί		kai/
120304	RP	----NP--	ὑμεῖς	σύ		su/
120304	P-	--------	σὺν	σύν		su/n
120304	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120304	V-	2FPI-P--	φανερωθήσεσθε	φανερόω		fanero/w
120304	P-	--------	ἐν	ἐν		e)n
120304	N-	----DSF-	δόξῃ	δόξα	.	do/ca
120305	V-	2AAD-P--	Νεκρώσατε	νεκρόω		nekro/w
120305	C-	--------	οὖν	οὖν		ou)=n
120305	RA	----APN-	τὰ	ὁ		o(
120305	N-	----APN-	μέλη	μέλος		me/loj
120305	RA	----APN-	τὰ	ὁ		o(
120305	P-	--------	ἐπὶ	ἐπί		e)pi/
120305	RA	----GSF-	τῆς	ὁ		o(
120305	N-	----GSF-	γῆς	γῆ	,	gh=
120305	N-	----ASF-	πορνείαν	πορνεία	,	pornei/a
120305	N-	----ASF-	ἀκαθαρσίαν	ἀκαθαρσία	,	a)kaqarsi/a
120305	N-	----ASN-	πάθος	πάθος	,	pa/qoj
120305	N-	----ASF-	ἐπιθυμίαν	ἐπιθυμία		e)piqumi/a
120305	A-	----ASF-	κακήν	κακός	,	kako/j
120305	C-	--------	καὶ	καί		kai/
120305	RA	----ASF-	τὴν	ὁ		o(
120305	N-	----ASF-	πλεονεξίαν	πλεονεξία		pleoneci/a
120305	RR	----NSF-	ἥτις	ὅστις		o(/stij
120305	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
120305	N-	----NSF-	εἰδωλολατρία	εἰδωλολατρία	,	ei)dwlolatri/a
120306	P-	--------	δι	διά		dia/
120306	RR	----APN-	ἃ	ὅς		o(/j
120306	V-	3PMI-S--	ἔρχεται	ἔρχομαι		e)/rxomai
120306	RA	----NSF-	ἡ	ὁ		o(
120306	N-	----NSF-	ὀργὴ	ὀργή		o)rgh/
120306	RA	----GSM-	τοῦ	ὁ		o(
120306	N-	----GSM-	θεοῦ	θεός		qeo/j
120306	P-	--------	ἐπὶ	ἐπί		e)pi/
120306	RA	----APM-	τοὺς	ὁ		o(
120306	N-	----APM-	υἱοὺς	υἱός		ui(o/j
120306	RA	----GSF-	τῆς	ὁ		o(
120306	N-	----GSF-	ἀπειθείας	ἀπείθεια	·	a)pei/qeia
120307	P-	--------	ἐν	ἐν		e)n
120307	RR	----DPN-	οἷς	ὅς		o(/j
120307	D-	--------	καὶ	καί		kai/
120307	RP	----NP--	ὑμεῖς	σύ		su/
120307	V-	2AAI-P--	περιεπατήσατέ	περιπατέω		peripate/w
120307	X-	--------	ποτε	ποτέ		pote/
120307	D-	--------	ὅτε	ὅτε		o(/te
120307	V-	2IAI-P--	ἐζῆτε	ζάω		za/w
120307	P-	--------	ἐν	ἐν		e)n
120307	RD	----DPN-	τούτοις	οὗτος	·	ou(=toj
120308	D-	--------	νυνὶ	νυνί		nuni/
120308	C-	--------	δὲ	δέ		de/
120308	V-	2AMD-P--	ἀπόθεσθε	ἀποτίθημι		a)poti/qhmi
120308	D-	--------	καὶ	καί		kai/
120308	RP	----NP--	ὑμεῖς	σύ		su/
120308	RA	----APN-	τὰ	ὁ		o(
120308	A-	----APN-	πάντα	πᾶς	,	pa=j
120308	N-	----ASF-	ὀργήν	ὀργή	,	o)rgh/
120308	N-	----ASM-	θυμόν	θυμός	,	qumo/j
120308	N-	----ASF-	κακίαν	κακία	,	kaki/a
120308	N-	----ASF-	βλασφημίαν	βλασφημία	,	blasfhmi/a
120308	N-	----ASF-	αἰσχρολογίαν	αἰσχρολογία		ai)sxrologi/a
120308	P-	--------	ἐκ	ἐκ		e)k
120308	RA	----GSN-	τοῦ	ὁ		o(
120308	N-	----GSN-	στόματος	στόμα		sto/ma
120308	RP	----GP--	ὑμῶν	σύ	·	su/
120309	D-	--------	μὴ	μή		mh/
120309	V-	2PMD-P--	ψεύδεσθε	ψεύδομαι		yeu/domai
120309	P-	--------	εἰς	εἰς		ei)j
120309	RP	----APM-	ἀλλήλους	ἀλλήλων	·	a)llh/lwn
120309	V-	-AMPNPM-	ἀπεκδυσάμενοι	ἀπεκδύομαι		a)pekdu/omai
120309	RA	----ASM-	τὸν	ὁ		o(
120309	A-	----ASM-	παλαιὸν	παλαιός		palaio/j
120309	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
120309	P-	--------	σὺν	σύν		su/n
120309	RA	----DPF-	ταῖς	ὁ		o(
120309	N-	----DPF-	πράξεσιν	πρᾶξις		pra=cij
120309	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
120310	C-	--------	καὶ	καί		kai/
120310	V-	-AMPNPM-	ἐνδυσάμενοι	ἐνδύω		e)ndu/w
120310	RA	----ASM-	τὸν	ὁ		o(
120310	A-	----ASM-	νέον	νέος		ne/oj
120310	RA	----ASM-	τὸν	ὁ		o(
120310	V-	-PPPASM-	ἀνακαινούμενον	ἀνακαινόω		a)nakaino/w
120310	P-	--------	εἰς	εἰς		ei)j
120310	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
120310	P-	--------	κατ	κατά		kata/
120310	N-	----ASF-	εἰκόνα	εἰκών		ei)kw/n
120310	RA	----GSM-	τοῦ	ὁ		o(
120310	V-	-AAPGSM-	κτίσαντος	κτίζω		kti/zw
120310	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
120311	C-	--------	ὅπου	ὅπου		o(/pou
120311	D-	--------	οὐκ	οὐ		ou)
120311	V-	3PAI-S--	ἔνι	ἔνι		e)/ni
120311	N-	----NSM-	Ἕλλην	Ἕλλην		E(/llhn
120311	C-	--------	καὶ	καί		kai/
120311	A-	----NSM-	Ἰουδαῖος	Ἰουδαῖος	,	I)oudai=oj
120311	N-	----NSF-	περιτομὴ	περιτομή		peritomh/
120311	C-	--------	καὶ	καί		kai/
120311	N-	----NSF-	ἀκροβυστία	ἀκροβυστία	,	a)krobusti/a
120311	A-	----NSM-	βάρβαρος	βάρβαρος	,	ba/rbaroj
120311	N-	----NSM-	Σκύθης	Σκύθης	,	Sku/qhj
120311	N-	----NSM-	δοῦλος	δοῦλος	,	dou=loj
120311	A-	----NSM-	ἐλεύθερος	ἐλεύθερος	,	e)leu/qeroj
120311	C-	--------	ἀλλὰ	ἀλλά		a)lla/
120311	RA	----NPN-	τὰ	ὁ		o(
120311	A-	----NPN-	πάντα	πᾶς		pa=j
120311	C-	--------	καὶ	καί		kai/
120311	P-	--------	ἐν	ἐν		e)n
120311	A-	----DPN-	πᾶσιν	πᾶς		pa=j
120311	N-	----NSM-	Χριστός	Χριστός	.	Xristo/j
120312	V-	2AMD-P--	Ἐνδύσασθε	ἐνδύω		e)ndu/w
120312	C-	--------	οὖν	οὖν		ou)=n
120312	C-	--------	ὡς	ὡς		w(j
120312	A-	----NPM-	ἐκλεκτοὶ	ἐκλεκτός		e)klekto/j
120312	RA	----GSM-	τοῦ	ὁ		o(
120312	N-	----GSM-	θεοῦ	θεός	,	qeo/j
120312	A-	----NPM-	ἅγιοι	ἅγιος		a(/gioj
120312	C-	--------	καὶ	καί		kai/
120312	V-	-XPPNPM-	ἠγαπημένοι	ἀγαπάω	,	a)gapa/w
120312	N-	----APN-	σπλάγχνα	σπλάγχνον		spla/gxnon
120312	N-	----GSM-	οἰκτιρμοῦ	οἰκτιρμός	,	oi)ktirmo/j
120312	N-	----ASF-	χρηστότητα	χρηστότης	,	xrhsto/thj
120312	N-	----ASF-	ταπεινοφροσύνην	ταπεινοφροσύνη	,	tapeinofrosu/nh
120312	N-	----ASF-	πραΰτητα	πραΰτης	,	prau/:thj
120312	N-	----ASF-	μακροθυμίαν	μακροθυμία	,	makroqumi/a
120313	V-	-PMPNPM-	ἀνεχόμενοι	ἀνέχομαι		a)ne/xomai
120313	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
120313	C-	--------	καὶ	καί		kai/
120313	V-	-PMPNPM-	χαριζόμενοι	χαρίζομαι		xari/zomai
120313	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
120313	C-	--------	ἐάν	ἐάν		e)a/n
120313	RI	----NSM-	τις	τις		tij
120313	P-	--------	πρός	πρός		pro/j
120313	RI	----ASM-	τινα	τις		tij
120313	V-	3PAS-S--	ἔχῃ	ἔχω		e)/xw
120313	N-	----ASF-	μομφήν	μομφή	·	momfh/
120313	C-	--------	καθὼς	καθώς		kaqw/j
120313	D-	--------	καὶ	καί		kai/
120313	RA	----NSM-	ὁ	ὁ		o(
120313	N-	----NSM-	κύριος	κύριος		ku/rioj
120313	V-	3AMI-S--	ἐχαρίσατο	χαρίζομαι		xari/zomai
120313	RP	----DP--	ὑμῖν	σύ		su/
120313	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
120313	D-	--------	καὶ	καί		kai/
120313	RP	----NP--	ὑμεῖς	σύ	·	su/
120314	P-	--------	ἐπὶ	ἐπί		e)pi/
120314	A-	----DPN-	πᾶσιν	πᾶς		pa=j
120314	C-	--------	δὲ	δέ		de/
120314	RD	----DPN-	τούτοις	οὗτος		ou(=toj
120314	RA	----ASF-	τὴν	ὁ		o(
120314	N-	----ASF-	ἀγάπην	ἀγάπη	,	a)ga/ph
120314	RR	----NSN-	ὅ	ὅς		o(/j
120314	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120314	N-	----NSM-	σύνδεσμος	σύνδεσμος		su/ndesmoj
120314	RA	----GSF-	τῆς	ὁ		o(
120314	N-	----GSF-	τελειότητος	τελειότης	.	teleio/thj
120315	C-	--------	καὶ	καί		kai/
120315	RA	----NSF-	ἡ	ὁ		o(
120315	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
120315	RA	----GSM-	τοῦ	ὁ		o(
120315	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
120315	V-	3PAD-S--	βραβευέτω	βραβεύω		brabeu/w
120315	P-	--------	ἐν	ἐν		e)n
120315	RA	----DPF-	ταῖς	ὁ		o(
120315	N-	----DPF-	καρδίαις	καρδία		kardi/a
120315	RP	----GP--	ὑμῶν	σύ	,	su/
120315	P-	--------	εἰς	εἰς		ei)j
120315	RR	----ASF-	ἣν	ὅς		o(/j
120315	D-	--------	καὶ	καί		kai/
120315	V-	2API-P--	ἐκλήθητε	καλέω		kale/w
120315	P-	--------	ἐν	ἐν		e)n
120315	A-	----DSN-	ἑνὶ	εἷς		ei(=j
120315	N-	----DSN-	σώματι	σῶμα	·	sw=ma
120315	C-	--------	καὶ	καί		kai/
120315	A-	----NPM-	εὐχάριστοι	εὐχάριστος		eu)xa/ristoj
120315	V-	2PMD-P--	γίνεσθε	γίνομαι	.	gi/nomai
120316	RA	----NSM-	ὁ	ὁ		o(
120316	N-	----NSM-	λόγος	λόγος		lo/goj
120316	RA	----GSM-	τοῦ	ὁ		o(
120316	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
120316	V-	3PAD-S--	ἐνοικείτω	ἐνοικέω		e)noike/w
120316	P-	--------	ἐν	ἐν		e)n
120316	RP	----DP--	ὑμῖν	σύ		su/
120316	D-	--------	πλουσίως	πλουσίως		plousi/wj
120316	P-	--------	ἐν	ἐν		e)n
120316	A-	----DSF-	πάσῃ	πᾶς		pa=j
120316	N-	----DSF-	σοφίᾳ	σοφία	·	sofi/a
120316	V-	-PAPNPM-	διδάσκοντες	διδάσκω		dida/skw
120316	C-	--------	καὶ	καί		kai/
120316	V-	-PAPNPM-	νουθετοῦντες	νουθετέω		nouqete/w
120316	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
120316	N-	----DPM-	ψαλμοῖς	ψαλμός	,	yalmo/j
120316	N-	----DPM-	ὕμνοις	ὕμνος	,	u(/mnoj
120316	N-	----DPF-	ᾠδαῖς	ᾠδή		w)|dh/
120316	A-	----DPF-	πνευματικαῖς	πνευματικός		pneumatiko/j
120316	P-	--------	ἐν	ἐν		e)n
120316	N-	----DSF-	χάριτι	χάρις	,	xa/rij
120316	V-	-PAPNPM-	ᾄδοντες	ᾄδω		a)/|dw
120316	P-	--------	ἐν	ἐν		e)n
120316	RA	----DPF-	ταῖς	ὁ		o(
120316	N-	----DPF-	καρδίαις	καρδία		kardi/a
120316	RP	----GP--	ὑμῶν	σύ		su/
120316	RA	----DSM-	τῷ	ὁ		o(
120316	N-	----DSM-	θεῷ	θεός	·	qeo/j
120317	C-	--------	καὶ	καί		kai/
120317	A-	----ASN-	πᾶν	πᾶς		pa=j
120317	RR	----ASN-	ὅ	ὅς		o(/j
120317	RI	----ASN-	τι	τις		tij
120317	X-	--------	ἐὰν	ἐάν		e)a/n
120317	V-	2PAS-P--	ποιῆτε	ποιέω		poie/w
120317	P-	--------	ἐν	ἐν		e)n
120317	N-	----DSM-	λόγῳ	λόγος		lo/goj
120317	C-	--------	ἢ	ἤ		h)/
120317	P-	--------	ἐν	ἐν		e)n
120317	N-	----DSN-	ἔργῳ	ἔργον	,	e)/rgon
120317	A-	----APN-	πάντα	πᾶς		pa=j
120317	P-	--------	ἐν	ἐν		e)n
120317	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
120317	N-	----GSM-	κυρίου	κύριος		ku/rioj
120317	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
120317	V-	-PAPNPM-	εὐχαριστοῦντες	εὐχαριστέω		eu)xariste/w
120317	RA	----DSM-	τῷ	ὁ		o(
120317	N-	----DSM-	θεῷ	θεός		qeo/j
120317	N-	----DSM-	πατρὶ	πατήρ		path/r
120317	P-	--------	δι	διά		dia/
120317	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
120318	RA	----VPF-	Αἱ	ὁ		o(
120318	N-	----VPF-	γυναῖκες	γυνή	,	gunh/
120318	V-	2PPD-P--	ὑποτάσσεσθε	ὑποτάσσω		u(pota/ssw
120318	RA	----DPM-	τοῖς	ὁ		o(
120318	N-	----DPM-	ἀνδράσιν	ἀνήρ	,	a)nh/r
120318	C-	--------	ὡς	ὡς		w(j
120318	V-	3IAI-S--	ἀνῆκεν	ἀνήκω		a)nh/kw
120318	P-	--------	ἐν	ἐν		e)n
120318	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
120319	RA	----VPM-	οἱ	ὁ		o(
120319	N-	----VPM-	ἄνδρες	ἀνήρ	,	a)nh/r
120319	V-	2PAD-P--	ἀγαπᾶτε	ἀγαπάω		a)gapa/w
120319	RA	----APF-	τὰς	ὁ		o(
120319	N-	----APF-	γυναῖκας	γυνή		gunh/
120319	C-	--------	καὶ	καί		kai/
120319	D-	--------	μὴ	μή		mh/
120319	V-	2PPD-P--	πικραίνεσθε	πικραίνω		pikrai/nw
120319	P-	--------	πρὸς	πρός		pro/j
120319	RP	----APF-	αὐτάς	ἑαυτοῦ	.	e(autou=
120320	RA	----VPN-	Τὰ	ὁ		o(
120320	N-	----VPN-	τέκνα	τέκνον	,	te/knon
120320	V-	2PAD-P--	ὑπακούετε	ὑπακούω		u(pakou/w
120320	RA	----DPM-	τοῖς	ὁ		o(
120320	N-	----DPM-	γονεῦσιν	γονεύς		goneu/j
120320	P-	--------	κατὰ	κατά		kata/
120320	A-	----APN-	πάντα	πᾶς	,	pa=j
120320	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
120320	C-	--------	γὰρ	γάρ		ga/r
120320	A-	----NSN-	εὐάρεστόν	εὐάρεστος		eu)a/restoj
120320	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120320	P-	--------	ἐν	ἐν		e)n
120320	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
120321	RA	----VPM-	οἱ	ὁ		o(
120321	N-	----VPM-	πατέρες	πατήρ	,	path/r
120321	D-	--------	μὴ	μή		mh/
120321	V-	2PAD-P--	ἐρεθίζετε	ἐρεθίζω		e)reqi/zw
120321	RA	----APN-	τὰ	ὁ		o(
120321	N-	----APN-	τέκνα	τέκνον		te/knon
120321	RP	----GP--	ὑμῶν	σύ	,	su/
120321	C-	--------	ἵνα	ἵνα		i(/na
120321	D-	--------	μὴ	μή		mh/
120321	V-	3PAS-P--	ἀθυμῶσιν	ἀθυμέω	.	a)qume/w
120322	RA	----VPM-	οἱ	ὁ		o(
120322	N-	----VPM-	δοῦλοι	δοῦλος	,	dou=loj
120322	V-	2PAD-P--	ὑπακούετε	ὑπακούω		u(pakou/w
120322	P-	--------	κατὰ	κατά		kata/
120322	A-	----APN-	πάντα	πᾶς		pa=j
120322	RA	----DPM-	τοῖς	ὁ		o(
120322	P-	--------	κατὰ	κατά		kata/
120322	N-	----ASF-	σάρκα	σάρξ		sa/rc
120322	N-	----DPM-	κυρίοις	κύριος	,	ku/rioj
120322	D-	--------	μὴ	μή		mh/
120322	P-	--------	ἐν	ἐν		e)n
120322	N-	----DPF-	ὀφθαλμοδουλίαις	ὀφθαλμοδουλία	,	o)fqalmodouli/a
120322	C-	--------	ὡς	ὡς		w(j
120322	A-	----NPM-	ἀνθρωπάρεσκοι	ἀνθρωπάρεσκος	,	a)nqrwpa/reskoj
120322	C-	--------	ἀλλ	ἀλλά		a)lla/
120322	P-	--------	ἐν	ἐν		e)n
120322	N-	----DSF-	ἁπλότητι	ἁπλότης		a(plo/thj
120322	N-	----GSF-	καρδίας	καρδία	,	kardi/a
120322	V-	-PMPNPM-	φοβούμενοι	φοβέομαι		fobe/omai
120322	RA	----ASM-	τὸν	ὁ		o(
120322	N-	----ASM-	κύριον	κύριος	.	ku/rioj
120323	RR	----ASN-	ὃ	ὅς		o(/j
120323	X-	--------	ἐὰν	ἐάν		e)a/n
120323	V-	2PAS-P--	ποιῆτε	ποιέω	,	poie/w
120323	P-	--------	ἐκ	ἐκ		e)k
120323	N-	----GSF-	ψυχῆς	ψυχή		yuxh/
120323	V-	2PMD-P--	ἐργάζεσθε	ἐργάζομαι	,	e)rga/zomai
120323	C-	--------	ὡς	ὡς		w(j
120323	RA	----DSM-	τῷ	ὁ		o(
120323	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
120323	C-	--------	καὶ	καί		kai/
120323	D-	--------	οὐκ	οὐ		ou)
120323	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	,	a)/nqrwpoj
120324	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
120324	C-	--------	ὅτι	ὅτι		o(/ti
120324	P-	--------	ἀπὸ	ἀπό		a)po/
120324	N-	----GSM-	κυρίου	κύριος		ku/rioj
120324	V-	2FMI-P--	ἀπολήμψεσθε	ἀπολαμβάνω		a)polamba/nw
120324	RA	----ASF-	τὴν	ὁ		o(
120324	N-	----ASF-	ἀνταπόδοσιν	ἀνταπόδοσις		a)ntapo/dosij
120324	RA	----GSF-	τῆς	ὁ		o(
120324	N-	----GSF-	κληρονομίας	κληρονομία	·	klhronomi/a
120324	RA	----DSM-	τῷ	ὁ		o(
120324	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
120324	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
120324	V-	2PAD-P--	δουλεύετε	δουλεύω	·	douleu/w
120325	RA	----NSM-	ὁ	ὁ		o(
120325	C-	--------	γὰρ	γάρ		ga/r
120325	V-	-PAPNSM-	ἀδικῶν	ἀδικέω		a)dike/w
120325	V-	3FMI-S--	κομίσεται	κομίζω		komi/zw
120325	RR	----ASN-	ὃ	ὅς		o(/j
120325	V-	3AAI-S--	ἠδίκησεν	ἀδικέω	,	a)dike/w
120325	C-	--------	καὶ	καί		kai/
120325	D-	--------	οὐκ	οὐ		ou)
120325	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
120325	N-	----NSF-	προσωπολημψία	προσωπολημψία	.	proswpolhmyi/a
120401	RA	----VPM-	οἱ	ὁ		o(
120401	N-	----VPM-	κύριοι	κύριος	,	ku/rioj
120401	RA	----ASN-	τὸ	ὁ		o(
120401	A-	----ASN-	δίκαιον	δίκαιος		di/kaioj
120401	C-	--------	καὶ	καί		kai/
120401	RA	----ASF-	τὴν	ὁ		o(
120401	N-	----ASF-	ἰσότητα	ἰσότης		i)so/thj
120401	RA	----DPM-	τοῖς	ὁ		o(
120401	N-	----DPM-	δούλοις	δοῦλος		dou=loj
120401	V-	2PMD-P--	παρέχεσθε	παρέχω	,	pare/xw
120401	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
120401	C-	--------	ὅτι	ὅτι		o(/ti
120401	D-	--------	καὶ	καί		kai/
120401	RP	----NP--	ὑμεῖς	σύ		su/
120401	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
120401	N-	----ASM-	κύριον	κύριος		ku/rioj
120401	P-	--------	ἐν	ἐν		e)n
120401	N-	----DSM-	οὐρανῷ	οὐρανός	.	ou)rano/j
120402	RA	----DSF-	Τῇ	ὁ		o(
120402	N-	----DSF-	προσευχῇ	προσευχή		proseuxh/
120402	V-	2PAD-P--	προσκαρτερεῖτε	προσκαρτερέω	,	proskartere/w
120402	V-	-PAPNPM-	γρηγοροῦντες	γρηγορέω		grhgore/w
120402	P-	--------	ἐν	ἐν		e)n
120402	RP	----DSF-	αὐτῇ	αὐτός		au)to/j
120402	P-	--------	ἐν	ἐν		e)n
120402	N-	----DSF-	εὐχαριστίᾳ	εὐχαριστία	,	eu)xaristi/a
120403	V-	-PMPNPM-	προσευχόμενοι	προσεύχομαι		proseu/xomai
120403	D-	--------	ἅμα	ἅμα		a(/ma
120403	D-	--------	καὶ	καί		kai/
120403	P-	--------	περὶ	περί		peri/
120403	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
120403	C-	--------	ἵνα	ἵνα		i(/na
120403	RA	----NSM-	ὁ	ὁ		o(
120403	N-	----NSM-	θεὸς	θεός		qeo/j
120403	V-	3AAS-S--	ἀνοίξῃ	ἀνοίγω		a)noi/gw
120403	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
120403	N-	----ASF-	θύραν	θύρα		qu/ra
120403	RA	----GSM-	τοῦ	ὁ		o(
120403	N-	----GSM-	λόγου	λόγος	,	lo/goj
120403	V-	-AAN----	λαλῆσαι	λαλέω		lale/w
120403	RA	----ASN-	τὸ	ὁ		o(
120403	N-	----ASN-	μυστήριον	μυστήριον		musth/rion
120403	RA	----GSM-	τοῦ	ὁ		o(
120403	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
120403	P-	--------	δι	διά		dia/
120403	RR	----ASN-	ὃ	ὅς		o(/j
120403	D-	--------	καὶ	καί		kai/
120403	V-	1XPI-S--	δέδεμαι	δέω	,	de/w
120404	C-	--------	ἵνα	ἵνα		i(/na
120404	V-	1AAS-S--	φανερώσω	φανερόω		fanero/w
120404	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
120404	C-	--------	ὡς	ὡς		w(j
120404	V-	3PAI-S--	δεῖ	δέω		de/w
120404	RP	----AS--	με	ἐγώ		e)gw/
120404	V-	-AAN----	λαλῆσαι	λαλέω	.	lale/w
120405	P-	--------	Ἐν	ἐν		e)n
120405	N-	----DSF-	σοφίᾳ	σοφία		sofi/a
120405	V-	2PAD-P--	περιπατεῖτε	περιπατέω		peripate/w
120405	P-	--------	πρὸς	πρός		pro/j
120405	RA	----APM-	τοὺς	ὁ		o(
120405	D-	--------	ἔξω	ἔξω	,	e)/cw
120405	RA	----ASM-	τὸν	ὁ		o(
120405	N-	----ASM-	καιρὸν	καιρός		kairo/j
120405	V-	-PMPNPM-	ἐξαγοραζόμενοι	ἐξαγοράζω	.	e)cagora/zw
120406	RA	----NSM-	ὁ	ὁ		o(
120406	N-	----NSM-	λόγος	λόγος		lo/goj
120406	RP	----GP--	ὑμῶν	σύ		su/
120406	D-	--------	πάντοτε	πάντοτε		pa/ntote
120406	P-	--------	ἐν	ἐν		e)n
120406	N-	----DSF-	χάριτι	χάρις	,	xa/rij
120406	N-	----DSN-	ἅλατι	ἅλας		a(/laj
120406	V-	-XPPNSM-	ἠρτυμένος	ἀρτύω	,	a)rtu/w
120406	V-	-XAN----	εἰδέναι	οἶδα		oi)=da
120406	D-	--------	πῶς	πῶς		pw=j
120406	V-	3PAI-S--	δεῖ	δέω		de/w
120406	RP	----AP--	ὑμᾶς	σύ		su/
120406	A-	----DSM-	ἑνὶ	εἷς		ei(=j
120406	A-	----DSM-	ἑκάστῳ	ἕκαστος		e(/kastoj
120406	V-	-PMN----	ἀποκρίνεσθαι	ἀποκρίνομαι	.	a)pokri/nomai
120407	RA	----APN-	Τὰ	ὁ		o(
120407	P-	--------	κατ	κατά		kata/
120407	RP	----AS--	ἐμὲ	ἐγώ		e)gw/
120407	A-	----APN-	πάντα	πᾶς		pa=j
120407	V-	3FAI-S--	γνωρίσει	γνωρίζω		gnwri/zw
120407	RP	----DP--	ὑμῖν	σύ		su/
120407	N-	----NSM-	Τυχικὸς	Τυχικός		Tuxiko/j
120407	RA	----NSM-	ὁ	ὁ		o(
120407	A-	----NSM-	ἀγαπητὸς	ἀγαπητός		a)gaphto/j
120407	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
120407	C-	--------	καὶ	καί		kai/
120407	A-	----NSM-	πιστὸς	πιστός		pisto/j
120407	N-	----NSM-	διάκονος	διάκονος		dia/konoj
120407	C-	--------	καὶ	καί		kai/
120407	N-	----NSM-	σύνδουλος	σύνδουλος		su/ndouloj
120407	P-	--------	ἐν	ἐν		e)n
120407	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
120408	RR	----ASM-	ὃν	ὅς		o(/j
120408	V-	1AAI-S--	ἔπεμψα	πέμπω		pe/mpw
120408	P-	--------	πρὸς	πρός		pro/j
120408	RP	----AP--	ὑμᾶς	σύ		su/
120408	P-	--------	εἰς	εἰς		ei)j
120408	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
120408	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
120408	C-	--------	ἵνα	ἵνα		i(/na
120408	V-	2AAS-P--	γνῶτε	γινώσκω		ginw/skw
120408	RA	----APN-	τὰ	ὁ		o(
120408	P-	--------	περὶ	περί		peri/
120408	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
120408	C-	--------	καὶ	καί		kai/
120408	V-	3PAS-S--	παρακαλέσῃ	παρακαλέω		parakale/w
120408	RA	----APF-	τὰς	ὁ		o(
120408	N-	----APF-	καρδίας	καρδία		kardi/a
120408	RP	----GP--	ὑμῶν	σύ	,	su/
120409	P-	--------	σὺν	σύν		su/n
120409	N-	----DSM-	Ὀνησίμῳ	Ὀνήσιμος		O)nh/simoj
120409	RA	----DSM-	τῷ	ὁ		o(
120409	A-	----DSM-	πιστῷ	πιστός		pisto/j
120409	C-	--------	καὶ	καί		kai/
120409	A-	----DSM-	ἀγαπητῷ	ἀγαπητός		a)gaphto/j
120409	N-	----DSM-	ἀδελφῷ	ἀδελφός	,	a)delfo/j
120409	RR	----NSM-	ὅς	ὅς		o(/j
120409	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
120409	P-	--------	ἐξ	ἐκ		e)k
120409	RP	----GP--	ὑμῶν	σύ	·	su/
120409	A-	----APN-	πάντα	πᾶς		pa=j
120409	RP	----DP--	ὑμῖν	σύ		su/
120409	V-	3FAI-P--	γνωρίσουσιν	γνωρίζω		gnwri/zw
120409	RA	----APN-	τὰ	ὁ		o(
120409	D-	--------	ὧδε	ὧδε	.	w(=de
120410	V-	3PMI-S--	Ἀσπάζεται	ἀσπάζομαι		a)spa/zomai
120410	RP	----AP--	ὑμᾶς	σύ		su/
120410	N-	----NSM-	Ἀρίσταρχος	Ἀρίσταρχος		A)ri/starxoj
120410	RA	----NSM-	ὁ	ὁ		o(
120410	N-	----NSM-	συναιχμάλωτός	συναιχμάλωτος		sunaixma/lwtoj
120410	RP	----GS--	μου	ἐγώ	,	e)gw/
120410	C-	--------	καὶ	καί		kai/
120410	N-	----NSM-	Μᾶρκος	Μᾶρκος		Ma=rkoj
120410	RA	----NSM-	ὁ	ὁ		o(
120410	N-	----NSM-	ἀνεψιὸς	ἀνεψιός		a)neyio/j
120410	N-	----GSM-	Βαρναβᾶ	Βαρναβᾶς		Barnaba=j
120410	P-	--------	περὶ	περί		peri/
120410	RR	----GSM-	οὗ	ὅς		o(/j
120410	V-	2AAI-P--	ἐλάβετε	λαμβάνω		lamba/nw
120410	N-	----APF-	ἐντολάς	ἐντολή	,	e)ntolh/
120410	C-	--------	ἐὰν	ἐάν		e)a/n
120410	V-	3AAS-S--	ἔλθῃ	ἔρχομαι		e)/rxomai
120410	P-	--------	πρὸς	πρός		pro/j
120410	RP	----AP--	ὑμᾶς	σύ		su/
120410	V-	2AMD-P--	δέξασθε	δέχομαι		de/xomai
120410	RP	----ASM-	αὐτόν	αὐτός	),	au)to/j
120411	C-	--------	καὶ	καί		kai/
120411	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
120411	RA	----NSM-	ὁ	ὁ		o(
120411	V-	-PPPNSM-	λεγόμενος	λέγω		le/gw
120411	N-	----NSM-	Ἰοῦστος	Ἰοῦστος	,	I)ou=stoj
120411	RA	----NPM-	οἱ	ὁ		o(
120411	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
120411	P-	--------	ἐκ	ἐκ		e)k
120411	N-	----GSF-	περιτομῆς	περιτομή	,	peritomh/
120411	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
120411	A-	----NPM-	μόνοι	μόνος		mo/noj
120411	A-	----NPM-	συνεργοὶ	συνεργός		sunergo/j
120411	P-	--------	εἰς	εἰς		ei)j
120411	RA	----ASF-	τὴν	ὁ		o(
120411	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
120411	RA	----GSM-	τοῦ	ὁ		o(
120411	N-	----GSM-	θεοῦ	θεός	,	qeo/j
120411	RR	----NPM-	οἵτινες	ὅστις		o(/stij
120411	V-	3API-P--	ἐγενήθησάν	γίνομαι		gi/nomai
120411	RP	----DS--	μοι	ἐγώ		e)gw/
120411	N-	----NSF-	παρηγορία	παρηγορία	.	parhgori/a
120412	V-	3PMI-S--	ἀσπάζεται	ἀσπάζομαι		a)spa/zomai
120412	RP	----AP--	ὑμᾶς	σύ		su/
120412	N-	----NSM-	Ἐπαφρᾶς	Ἐπαφρᾶς		E)pafra=j
120412	RA	----NSM-	ὁ	ὁ		o(
120412	P-	--------	ἐξ	ἐκ		e)k
120412	RP	----GP--	ὑμῶν	σύ	,	su/
120412	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
120412	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
120412	D-	--------	πάντοτε	πάντοτε		pa/ntote
120412	V-	-PMPNSM-	ἀγωνιζόμενος	ἀγωνίζομαι		a)gwni/zomai
120412	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120412	RP	----GP--	ὑμῶν	σύ		su/
120412	P-	--------	ἐν	ἐν		e)n
120412	RA	----DPF-	ταῖς	ὁ		o(
120412	N-	----DPF-	προσευχαῖς	προσευχή	,	proseuxh/
120412	D-	--------	ἵνα	ἵνα		i(/na
120412	V-	2APS-P--	σταθῆτε	ἵστημι		i(/sthmi
120412	A-	----NPM-	τέλειοι	τέλειος		te/leioj
120412	C-	--------	καὶ	καί		kai/
120412	V-	-XPPNPM-	πεπληροφορημένοι	πληροφορέω		plhrofore/w
120412	P-	--------	ἐν	ἐν		e)n
120412	A-	----DSN-	παντὶ	πᾶς		pa=j
120412	N-	----DSN-	θελήματι	θέλημα		qe/lhma
120412	RA	----GSM-	τοῦ	ὁ		o(
120412	N-	----GSM-	θεοῦ	θεός	.	qeo/j
120413	V-	1PAI-S--	μαρτυρῶ	μαρτυρέω		marture/w
120413	C-	--------	γὰρ	γάρ		ga/r
120413	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
120413	C-	--------	ὅτι	ὅτι		o(/ti
120413	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
120413	A-	----ASM-	πολὺν	πολύς		polu/j
120413	N-	----ASM-	πόνον	πόνος		po/noj
120413	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
120413	RP	----GP--	ὑμῶν	σύ		su/
120413	C-	--------	καὶ	καί		kai/
120413	RA	----GPM-	τῶν	ὁ		o(
120413	P-	--------	ἐν	ἐν		e)n
120413	N-	----DSF-	Λαοδικείᾳ	Λαοδίκεια		Laodi/keia
120413	C-	--------	καὶ	καί		kai/
120413	RA	----GPM-	τῶν	ὁ		o(
120413	P-	--------	ἐν	ἐν		e)n
120413	N-	----DSF-	Ἱεραπόλει	Ἱεράπολις	.	I(era/polij
120414	V-	3PMI-S--	ἀσπάζεται	ἀσπάζομαι		a)spa/zomai
120414	RP	----AP--	ὑμᾶς	σύ		su/
120414	N-	----NSM-	Λουκᾶς	Λουκᾶς		Louka=j
120414	RA	----NSM-	ὁ	ὁ		o(
120414	N-	----NSM-	ἰατρὸς	ἰατρός		i)atro/j
120414	RA	----NSM-	ὁ	ὁ		o(
120414	A-	----NSM-	ἀγαπητὸς	ἀγαπητός		a)gaphto/j
120414	C-	--------	καὶ	καί		kai/
120414	N-	----NSM-	Δημᾶς	Δημᾶς	.	Dhma=j
120415	V-	2AMD-P--	ἀσπάσασθε	ἀσπάζομαι		a)spa/zomai
120415	RA	----APM-	τοὺς	ὁ		o(
120415	P-	--------	ἐν	ἐν		e)n
120415	N-	----DSF-	Λαοδικείᾳ	Λαοδίκεια		Laodi/keia
120415	N-	----APM-	ἀδελφοὺς	ἀδελφός		a)delfo/j
120415	C-	--------	καὶ	καί		kai/
120415	N-	----ASF-	Νύμφαν	Νύμφας		Nu/mfaj
120415	C-	--------	καὶ	καί		kai/
120415	RA	----ASF-	τὴν	ὁ		o(
120415	P-	--------	κατ	κατά		kata/
120415	N-	----ASM-	οἶκον	οἶκος		oi)=koj
120415	RP	----GSF-	αὐτῆς	αὐτός		au)to/j
120415	N-	----ASF-	ἐκκλησίαν	ἐκκλησία	.	e)kklhsi/a
120416	C-	--------	καὶ	καί		kai/
120416	C-	--------	ὅταν	ὅταν		o(/tan
120416	V-	3APS-S--	ἀναγνωσθῇ	ἀναγινώσκω		a)naginw/skw
120416	P-	--------	παρ	παρά		para/
120416	RP	----DP--	ὑμῖν	σύ		su/
120416	RA	----NSF-	ἡ	ὁ		o(
120416	N-	----NSF-	ἐπιστολή	ἐπιστολή	,	e)pistolh/
120416	V-	2AAD-P--	ποιήσατε	ποιέω		poie/w
120416	C-	--------	ἵνα	ἵνα		i(/na
120416	D-	--------	καὶ	καί		kai/
120416	P-	--------	ἐν	ἐν		e)n
120416	RA	----DSF-	τῇ	ὁ		o(
120416	N-	----GPM-	Λαοδικέων	Λαοδικεύς		Laodikeu/j
120416	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία		e)kklhsi/a
120416	V-	3APS-S--	ἀναγνωσθῇ	ἀναγινώσκω	,	a)naginw/skw
120416	C-	--------	καὶ	καί		kai/
120416	RA	----ASF-	τὴν	ὁ		o(
120416	P-	--------	ἐκ	ἐκ		e)k
120416	N-	----GSF-	Λαοδικείας	Λαοδίκεια		Laodi/keia
120416	C-	--------	ἵνα	ἵνα		i(/na
120416	D-	--------	καὶ	καί		kai/
120416	RP	----NP--	ὑμεῖς	σύ		su/
120416	V-	2AAS-P--	ἀναγνῶτε	ἀναγινώσκω	.	a)naginw/skw
120417	C-	--------	καὶ	καί		kai/
120417	V-	2AAD-P--	εἴπατε	λέγω		le/gw
120417	N-	----DSM-	Ἀρχίππῳ	Ἄρχιππος	·	A)/rxippoj
120417	V-	2PAD-S--	Βλέπε	βλέπω		ble/pw
120417	RA	----ASF-	τὴν	ὁ		o(
120417	N-	----ASF-	διακονίαν	διακονία		diakoni/a
120417	RR	----ASF-	ἣν	ὅς		o(/j
120417	V-	2AAI-S--	παρέλαβες	παραλαμβάνω		paralamba/nw
120417	P-	--------	ἐν	ἐν		e)n
120417	N-	----DSM-	κυρίῳ	κύριος	,	ku/rioj
120417	C-	--------	ἵνα	ἵνα		i(/na
120417	RP	----ASF-	αὐτὴν	ἑαυτοῦ		e(autou=
120417	V-	2PAS-S--	πληροῖς	πληρόω	.	plhro/w
120418	RA	----NSM-	Ὁ	ὁ		o(
120418	N-	----NSM-	ἀσπασμὸς	ἀσπασμός		a)spasmo/j
120418	RA	----DSF-	τῇ	ὁ		o(
120418	A-	----DSF-	ἐμῇ	ἐμός		e)mo/j
120418	N-	----DSF-	χειρὶ	χείρ		xei/r
120418	N-	----GSM-	Παύλου	Παῦλος	.	Pau=loj
120418	V-	2PAD-P--	μνημονεύετέ	μνημονεύω		mnhmoneu/w
120418	RP	----GS--	μου	ἐγώ		e)gw/
120418	RA	----GPM-	τῶν	ὁ		o(
120418	N-	----GPM-	δεσμῶν	δεσμός	.	desmo/j
120418	RA	----NSF-	ἡ	ὁ		o(
120418	N-	----NSF-	χάρις	χάρις		xa/rij
120418	P-	--------	μεθ	μετά		meta/
120418	RP	----GP--	ὑμῶν	σύ	.	su/