130101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
130101	C-	--------	καὶ	καί		kai/
130101	N-	----NSM-	Σιλουανὸς	Σιλουανός		Silouano/j
130101	C-	--------	καὶ	καί		kai/
130101	N-	----NSM-	Τιμόθεος	Τιμόθεος		Timo/qeoj
130101	RA	----DSF-	τῇ	ὁ		o(
130101	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία		e)kklhsi/a
130101	N-	----GPM-	Θεσσαλονικέων	Θεσσαλονικεύς		Qessalonikeu/j
130101	P-	--------	ἐν	ἐν		e)n
130101	N-	----DSM-	θεῷ	θεός		qeo/j
130101	N-	----DSM-	πατρὶ	πατήρ		path/r
130101	C-	--------	καὶ	καί		kai/
130101	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
130101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130101	N-	----DSM-	Χριστῷ	Χριστός	·	Xristo/j
130101	N-	----NSF-	χάρις	χάρις		xa/rij
130101	RP	----DP--	ὑμῖν	σύ		su/
130101	C-	--------	καὶ	καί		kai/
130101	N-	----NSF-	εἰρήνη	εἰρήνη	.	ei)rh/nh
130102	V-	1PAI-P--	Εὐχαριστοῦμεν	εὐχαριστέω		eu)xariste/w
130102	RA	----DSM-	τῷ	ὁ		o(
130102	N-	----DSM-	θεῷ	θεός		qeo/j
130102	D-	--------	πάντοτε	πάντοτε		pa/ntote
130102	P-	--------	περὶ	περί		peri/
130102	A-	----GPM-	πάντων	πᾶς		pa=j
130102	RP	----GP--	ὑμῶν	σύ		su/
130102	N-	----ASF-	μνείαν	μνεία		mnei/a
130102	V-	-PMPNPM-	ποιούμενοι	ποιέω		poie/w
130102	P-	--------	ἐπὶ	ἐπί		e)pi/
130102	RA	----GPF-	τῶν	ὁ		o(
130102	N-	----GPF-	προσευχῶν	προσευχή		proseuxh/
130102	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
130102	D-	--------	ἀδιαλείπτως	ἀδιαλείπτως		a)dialei/ptwj
130103	V-	-PAPNPM-	μνημονεύοντες	μνημονεύω		mnhmoneu/w
130103	RP	----GP--	ὑμῶν	σύ		su/
130103	RA	----GSN-	τοῦ	ὁ		o(
130103	N-	----GSN-	ἔργου	ἔργον		e)/rgon
130103	RA	----GSF-	τῆς	ὁ		o(
130103	N-	----GSF-	πίστεως	πίστις		pi/stij
130103	C-	--------	καὶ	καί		kai/
130103	RA	----GSM-	τοῦ	ὁ		o(
130103	N-	----GSM-	κόπου	κόπος		ko/poj
130103	RA	----GSF-	τῆς	ὁ		o(
130103	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
130103	C-	--------	καὶ	καί		kai/
130103	RA	----GSF-	τῆς	ὁ		o(
130103	N-	----GSF-	ὑπομονῆς	ὑπομονή		u(pomonh/
130103	RA	----GSF-	τῆς	ὁ		o(
130103	N-	----GSF-	ἐλπίδος	ἐλπίς		e)lpi/j
130103	RA	----GSM-	τοῦ	ὁ		o(
130103	N-	----GSM-	κυρίου	κύριος		ku/rioj
130103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130103	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
130103	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
130103	RA	----GSM-	τοῦ	ὁ		o(
130103	N-	----GSM-	θεοῦ	θεός		qeo/j
130103	C-	--------	καὶ	καί		kai/
130103	N-	----GSM-	πατρὸς	πατήρ		path/r
130103	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
130104	V-	-XAPNPM-	εἰδότες	οἶδα	,	oi)=da
130104	N-	----VPM-	ἀδελφοὶ	ἀδελφός		a)delfo/j
130104	V-	-XPPVPM-	ἠγαπημένοι	ἀγαπάω		a)gapa/w
130104	P-	--------	ὑπὸ	ὑπό		u(po/
130104	N-	----GSM-	θεοῦ	θεός	,	qeo/j
130104	RA	----ASF-	τὴν	ὁ		o(
130104	N-	----ASF-	ἐκλογὴν	ἐκλογή		e)klogh/
130104	RP	----GP--	ὑμῶν	σύ	,	su/
130105	C-	--------	ὅτι	ὅτι		o(/ti
130105	RA	----NSN-	τὸ	ὁ		o(
130105	N-	----NSN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
130105	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130105	D-	--------	οὐκ	οὐ		ou)
130105	V-	3API-S--	ἐγενήθη	γίνομαι		gi/nomai
130105	P-	--------	εἰς	εἰς		ei)j
130105	RP	----AP--	ὑμᾶς	σύ		su/
130105	P-	--------	ἐν	ἐν		e)n
130105	N-	----DSM-	λόγῳ	λόγος		lo/goj
130105	A-	----ASN-	μόνον	μόνος		mo/noj
130105	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130105	D-	--------	καὶ	καί		kai/
130105	P-	--------	ἐν	ἐν		e)n
130105	N-	----DSF-	δυνάμει	δύναμις		du/namij
130105	C-	--------	καὶ	καί		kai/
130105	P-	--------	ἐν	ἐν		e)n
130105	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
130105	A-	----DSN-	ἁγίῳ	ἅγιος		a(/gioj
130105	C-	--------	καὶ	καί		kai/
130105	N-	----DSF-	πληροφορίᾳ	πληροφορία		plhrofori/a
130105	A-	----DSF-	πολλῇ	πολύς	,	polu/j
130105	C-	--------	καθὼς	καθώς		kaqw/j
130105	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130105	RR	----NPM-	οἷοι	οἷος		oi(=oj
130105	V-	1API-P--	ἐγενήθημεν	γίνομαι		gi/nomai
130105	P-	--------	ἐν	ἐν		e)n
130105	RP	----DP--	ὑμῖν	σύ		su/
130105	P-	--------	δι	διά		dia/
130105	RP	----AP--	ὑμᾶς	σύ	·	su/
130106	C-	--------	καὶ	καί		kai/
130106	RP	----NP--	ὑμεῖς	σύ		su/
130106	N-	----NPM-	μιμηταὶ	μιμητής		mimhth/j
130106	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130106	V-	2API-P--	ἐγενήθητε	γίνομαι		gi/nomai
130106	C-	--------	καὶ	καί		kai/
130106	RA	----GSM-	τοῦ	ὁ		o(
130106	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
130106	V-	-AMPNPM-	δεξάμενοι	δέχομαι		de/xomai
130106	RA	----ASM-	τὸν	ὁ		o(
130106	N-	----ASM-	λόγον	λόγος		lo/goj
130106	P-	--------	ἐν	ἐν		e)n
130106	N-	----DSF-	θλίψει	θλῖψις		qli=yij
130106	A-	----DSF-	πολλῇ	πολύς		polu/j
130106	P-	--------	μετὰ	μετά		meta/
130106	N-	----GSF-	χαρᾶς	χαρά		xara/
130106	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
130106	A-	----GSN-	ἁγίου	ἅγιος	,	a(/gioj
130107	C-	--------	ὥστε	ὥστε		w(/ste
130107	V-	-AMN----	γενέσθαι	γίνομαι		gi/nomai
130107	RP	----AP--	ὑμᾶς	σύ		su/
130107	N-	----ASM-	τύπον	τύπος		tu/poj
130107	A-	----DPM-	πᾶσιν	πᾶς		pa=j
130107	RA	----DPM-	τοῖς	ὁ		o(
130107	V-	-PAPDPM-	πιστεύουσιν	πιστεύω		pisteu/w
130107	P-	--------	ἐν	ἐν		e)n
130107	RA	----DSF-	τῇ	ὁ		o(
130107	N-	----DSF-	Μακεδονίᾳ	Μακεδονία		Makedoni/a
130107	C-	--------	καὶ	καί		kai/
130107	P-	--------	ἐν	ἐν		e)n
130107	RA	----DSF-	τῇ	ὁ		o(
130107	N-	----DSF-	Ἀχαΐᾳ	Ἀχαΐα	.	A)xai/:a
130108	P-	--------	ἀφ	ἀπό		a)po/
130108	RP	----GP--	ὑμῶν	σύ		su/
130108	C-	--------	γὰρ	γάρ		ga/r
130108	V-	3XPI-S--	ἐξήχηται	ἐξηχέομαι		e)chxe/omai
130108	RA	----NSM-	ὁ	ὁ		o(
130108	N-	----NSM-	λόγος	λόγος		lo/goj
130108	RA	----GSM-	τοῦ	ὁ		o(
130108	N-	----GSM-	κυρίου	κύριος		ku/rioj
130108	D-	--------	οὐ	οὐ		ou)
130108	A-	----ASN-	μόνον	μόνος		mo/noj
130108	P-	--------	ἐν	ἐν		e)n
130108	RA	----DSF-	τῇ	ὁ		o(
130108	N-	----DSF-	Μακεδονίᾳ	Μακεδονία		Makedoni/a
130108	C-	--------	καὶ	καί		kai/
130108	N-	----DSF-	Ἀχαΐᾳ	Ἀχαΐα	,	A)xai/:a
130108	C-	--------	ἀλλ	ἀλλά		a)lla/
130108	P-	--------	ἐν	ἐν		e)n
130108	A-	----DSM-	παντὶ	πᾶς		pa=j
130108	N-	----DSM-	τόπῳ	τόπος		to/poj
130108	RA	----NSF-	ἡ	ὁ		o(
130108	N-	----NSF-	πίστις	πίστις		pi/stij
130108	RP	----GP--	ὑμῶν	σύ		su/
130108	RA	----NSF-	ἡ	ὁ		o(
130108	P-	--------	πρὸς	πρός		pro/j
130108	RA	----ASM-	τὸν	ὁ		o(
130108	N-	----ASM-	θεὸν	θεός		qeo/j
130108	V-	3XAI-S--	ἐξελήλυθεν	ἐξέρχομαι	,	e)ce/rxomai
130108	C-	--------	ὥστε	ὥστε		w(/ste
130108	D-	--------	μὴ	μή		mh/
130108	N-	----ASF-	χρείαν	χρεία		xrei/a
130108	V-	-PAN----	ἔχειν	ἔχω		e)/xw
130108	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130108	V-	-PAN----	λαλεῖν	λαλέω		lale/w
130108	RI	----ASN-	τι	τις	·	tij
130109	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
130109	C-	--------	γὰρ	γάρ		ga/r
130109	P-	--------	περὶ	περί		peri/
130109	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130109	V-	3PAI-P--	ἀπαγγέλλουσιν	ἀπαγγέλλω		a)pagge/llw
130109	RI	----ASF-	ὁποίαν	ὁποῖος		o(poi=oj
130109	N-	----ASF-	εἴσοδον	εἴσοδος		ei)/sodoj
130109	V-	1AAI-P--	ἔσχομεν	ἔχω		e)/xw
130109	P-	--------	πρὸς	πρός		pro/j
130109	RP	----AP--	ὑμᾶς	σύ	,	su/
130109	C-	--------	καὶ	καί		kai/
130109	C-	--------	πῶς	πῶς		pw=j
130109	V-	2AAI-P--	ἐπεστρέψατε	ἐπιστρέφω		e)pistre/fw
130109	P-	--------	πρὸς	πρός		pro/j
130109	RA	----ASM-	τὸν	ὁ		o(
130109	N-	----ASM-	θεὸν	θεός		qeo/j
130109	P-	--------	ἀπὸ	ἀπό		a)po/
130109	RA	----GPN-	τῶν	ὁ		o(
130109	N-	----GPN-	εἰδώλων	εἴδωλον		ei)/dwlon
130109	V-	-PAN----	δουλεύειν	δουλεύω		douleu/w
130109	N-	----DSM-	θεῷ	θεός		qeo/j
130109	V-	-PAPDSM-	ζῶντι	ζάω		za/w
130109	C-	--------	καὶ	καί		kai/
130109	A-	----DSM-	ἀληθινῷ	ἀληθινός	,	a)lhqino/j
130110	C-	--------	καὶ	καί		kai/
130110	V-	-PAN----	ἀναμένειν	ἀναμένω		a)name/nw
130110	RA	----ASM-	τὸν	ὁ		o(
130110	N-	----ASM-	υἱὸν	υἱός		ui(o/j
130110	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
130110	P-	--------	ἐκ	ἐκ		e)k
130110	RA	----GPM-	τῶν	ὁ		o(
130110	N-	----GPM-	οὐρανῶν	οὐρανός	,	ou)rano/j
130110	RR	----ASM-	ὃν	ὅς		o(/j
130110	V-	3AAI-S--	ἤγειρεν	ἐγείρω		e)gei/rw
130110	P-	--------	ἐκ	ἐκ		e)k
130110	RA	----GPM-	τῶν	ὁ		o(
130110	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
130110	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
130110	RA	----ASM-	τὸν	ὁ		o(
130110	V-	-PMPASM-	ῥυόμενον	ῥύομαι		r(u/omai
130110	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130110	P-	--------	ἐκ	ἐκ		e)k
130110	RA	----GSF-	τῆς	ὁ		o(
130110	N-	----GSF-	ὀργῆς	ὀργή		o)rgh/
130110	RA	----GSF-	τῆς	ὁ		o(
130110	V-	-PMPGSF-	ἐρχομένης	ἔρχομαι	.	e)/rxomai
130201	RP	----NPM-	Αὐτοὶ	αὐτός		au)to/j
130201	C-	--------	γὰρ	γάρ		ga/r
130201	V-	2XAI-P--	οἴδατε	οἶδα	,	oi)=da
130201	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130201	RA	----ASF-	τὴν	ὁ		o(
130201	N-	----ASF-	εἴσοδον	εἴσοδος		ei)/sodoj
130201	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130201	RA	----ASF-	τὴν	ὁ		o(
130201	P-	--------	πρὸς	πρός		pro/j
130201	RP	----AP--	ὑμᾶς	σύ		su/
130201	C-	--------	ὅτι	ὅτι		o(/ti
130201	D-	--------	οὐ	οὐ		ou)
130201	A-	----NSF-	κενὴ	κενός		keno/j
130201	V-	3XAI-S--	γέγονεν	γίνομαι	,	gi/nomai
130202	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130202	V-	-AAPNPM-	προπαθόντες	προπάσχω		propa/sxw
130202	C-	--------	καὶ	καί		kai/
130202	V-	-APPNPM-	ὑβρισθέντες	ὑβρίζω		u(bri/zw
130202	C-	--------	καθὼς	καθώς		kaqw/j
130202	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130202	P-	--------	ἐν	ἐν		e)n
130202	N-	----DPM-	Φιλίπποις	Φίλιπποι		Fi/lippoi
130202	V-	1AMI-P--	ἐπαρρησιασάμεθα	παρρησιάζομαι		parrhsia/zomai
130202	P-	--------	ἐν	ἐν		e)n
130202	RA	----DSM-	τῷ	ὁ		o(
130202	N-	----DSM-	θεῷ	θεός		qeo/j
130202	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130202	V-	-AAN----	λαλῆσαι	λαλέω		lale/w
130202	P-	--------	πρὸς	πρός		pro/j
130202	RP	----AP--	ὑμᾶς	σύ		su/
130202	RA	----ASN-	τὸ	ὁ		o(
130202	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
130202	RA	----GSM-	τοῦ	ὁ		o(
130202	N-	----GSM-	θεοῦ	θεός		qeo/j
130202	P-	--------	ἐν	ἐν		e)n
130202	A-	----DSM-	πολλῷ	πολύς		polu/j
130202	N-	----DSM-	ἀγῶνι	ἀγών	.	a)gw/n
130203	RA	----NSF-	ἡ	ὁ		o(
130203	C-	--------	γὰρ	γάρ		ga/r
130203	N-	----NSF-	παράκλησις	παράκλησις		para/klhsij
130203	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130203	D-	--------	οὐκ	οὐ		ou)
130203	P-	--------	ἐκ	ἐκ		e)k
130203	N-	----GSF-	πλάνης	πλάνη		pla/nh
130203	C-	--------	οὐδὲ	οὐδέ		ou)de/
130203	P-	--------	ἐξ	ἐκ		e)k
130203	N-	----GSF-	ἀκαθαρσίας	ἀκαθαρσία		a)kaqarsi/a
130203	C-	--------	οὐδὲ	οὐδέ		ou)de/
130203	P-	--------	ἐν	ἐν		e)n
130203	N-	----DSM-	δόλῳ	δόλος	,	do/loj
130204	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130204	C-	--------	καθὼς	καθώς		kaqw/j
130204	V-	1XPI-P--	δεδοκιμάσμεθα	δοκιμάζω		dokima/zw
130204	P-	--------	ὑπὸ	ὑπό		u(po/
130204	RA	----GSM-	τοῦ	ὁ		o(
130204	N-	----GSM-	θεοῦ	θεός		qeo/j
130204	V-	-APN----	πιστευθῆναι	πιστεύω		pisteu/w
130204	RA	----ASN-	τὸ	ὁ		o(
130204	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
130204	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
130204	V-	1PAI-P--	λαλοῦμεν	λαλέω	,	lale/w
130204	D-	--------	οὐχ	οὐ		ou)
130204	C-	--------	ὡς	ὡς		w(j
130204	N-	----DPM-	ἀνθρώποις	ἄνθρωπος		a)/nqrwpoj
130204	V-	-PAPNPM-	ἀρέσκοντες	ἀρέσκω		a)re/skw
130204	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130204	N-	----DSM-	θεῷ	θεός		qeo/j
130204	RA	----DSM-	τῷ	ὁ		o(
130204	V-	-PAPDSM-	δοκιμάζοντι	δοκιμάζω		dokima/zw
130204	RA	----APF-	τὰς	ὁ		o(
130204	N-	----APF-	καρδίας	καρδία		kardi/a
130204	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
130205	C-	--------	οὔτε	οὔτε		ou)/te
130205	C-	--------	γάρ	γάρ		ga/r
130205	X-	--------	ποτε	ποτέ		pote/
130205	P-	--------	ἐν	ἐν		e)n
130205	N-	----DSM-	λόγῳ	λόγος		lo/goj
130205	N-	----GSF-	κολακείας	κολακεία		kolakei/a
130205	V-	1API-P--	ἐγενήθημεν	γίνομαι	,	gi/nomai
130205	C-	--------	καθὼς	καθώς		kaqw/j
130205	V-	2XAI-P--	οἴδατε	οἶδα	,	oi)=da
130205	C-	--------	οὔτε	οὔτε		ou)/te
130205	P-	--------	ἐν	ἐν		e)n
130205	N-	----DSF-	προφάσει	πρόφασις		pro/fasij
130205	N-	----GSF-	πλεονεξίας	πλεονεξία	,	pleoneci/a
130205	N-	----NSM-	θεὸς	θεός		qeo/j
130205	N-	----NSM-	μάρτυς	μάρτυς	,	ma/rtuj
130206	C-	--------	οὔτε	οὔτε		ou)/te
130206	V-	-PAPNPM-	ζητοῦντες	ζητέω		zhte/w
130206	P-	--------	ἐξ	ἐκ		e)k
130206	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
130206	N-	----ASF-	δόξαν	δόξα	,	do/ca
130206	C-	--------	οὔτε	οὔτε		ou)/te
130206	P-	--------	ἀφ	ἀπό		a)po/
130206	RP	----GP--	ὑμῶν	σύ		su/
130206	C-	--------	οὔτε	οὔτε		ou)/te
130206	P-	--------	ἀπ	ἀπό		a)po/
130206	A-	----GPM-	ἄλλων	ἄλλος	,	a)/lloj
130207	V-	-PMPNPM-	δυνάμενοι	δύναμαι		du/namai
130207	P-	--------	ἐν	ἐν		e)n
130207	N-	----DSN-	βάρει	βάρος		ba/roj
130207	V-	-PAN----	εἶναι	εἰμί		ei)mi/
130207	C-	--------	ὡς	ὡς		w(j
130207	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
130207	N-	----NPM-	ἀπόστολοι	ἀπόστολος	·	a)po/stoloj
130207	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130207	V-	1API-P--	ἐγενήθημεν	γίνομαι		gi/nomai
130207	A-	----NPM-	ἤπιοι	ἤπιος		h)/pioj
130207	P-	--------	ἐν	ἐν		e)n
130207	A-	----DSN-	μέσῳ	μέσος		me/soj
130207	RP	----GP--	ὑμῶν	σύ	,	su/
130207	C-	--------	ὡς	ὡς		w(j
130207	C-	--------	ἐὰν	ἐάν		e)a/n
130207	N-	----NSF-	τροφὸς	τροφός		trofo/j
130207	V-	3PAS-S--	θάλπῃ	θάλπω		qa/lpw
130207	RA	----APN-	τὰ	ὁ		o(
130207	RP	----GSF-	ἑαυτῆς	ἑαυτοῦ		e(autou=
130207	N-	----APN-	τέκνα	τέκνον	·	te/knon
130208	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
130208	V-	-PMPNPM-	ὁμειρόμενοι	ὁμείρομαι		o(mei/romai
130208	RP	----GP--	ὑμῶν	σύ		su/
130208	V-	1IAI-P--	εὐδοκοῦμεν	εὐδοκέω		eu)doke/w
130208	V-	-AAN----	μεταδοῦναι	μεταδίδωμι		metadi/dwmi
130208	RP	----DP--	ὑμῖν	σύ		su/
130208	D-	--------	οὐ	οὐ		ou)
130208	A-	----ASN-	μόνον	μόνος		mo/noj
130208	RA	----ASN-	τὸ	ὁ		o(
130208	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
130208	RA	----GSM-	τοῦ	ὁ		o(
130208	N-	----GSM-	θεοῦ	θεός		qeo/j
130208	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130208	D-	--------	καὶ	καί		kai/
130208	RA	----APF-	τὰς	ὁ		o(
130208	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
130208	N-	----APF-	ψυχάς	ψυχή	,	yuxh/
130208	C-	--------	διότι	διότι		dio/ti
130208	A-	----NPM-	ἀγαπητοὶ	ἀγαπητός		a)gaphto/j
130208	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
130208	V-	2API-P--	ἐγενήθητε	γίνομαι	.	gi/nomai
130209	V-	2PAI-P--	Μνημονεύετε	μνημονεύω		mnhmoneu/w
130209	C-	--------	γάρ	γάρ	,	ga/r
130209	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130209	RA	----ASM-	τὸν	ὁ		o(
130209	N-	----ASM-	κόπον	κόπος		ko/poj
130209	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130209	C-	--------	καὶ	καί		kai/
130209	RA	----ASM-	τὸν	ὁ		o(
130209	N-	----ASM-	μόχθον	μόχθος	·	mo/xqoj
130209	N-	----GSF-	νυκτὸς	νύξ		nu/c
130209	C-	--------	καὶ	καί		kai/
130209	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
130209	V-	-PMPNPM-	ἐργαζόμενοι	ἐργάζομαι		e)rga/zomai
130209	P-	--------	πρὸς	πρός		pro/j
130209	RA	----ASN-	τὸ	ὁ		o(
130209	D-	--------	μὴ	μή		mh/
130209	V-	-AAN----	ἐπιβαρῆσαί	ἐπιβαρέω		e)pibare/w
130209	RI	----ASM-	τινα	τις		tij
130209	RP	----GP--	ὑμῶν	σύ		su/
130209	V-	1AAI-P--	ἐκηρύξαμεν	κηρύσσω		khru/ssw
130209	P-	--------	εἰς	εἰς		ei)j
130209	RP	----AP--	ὑμᾶς	σύ		su/
130209	RA	----ASN-	τὸ	ὁ		o(
130209	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
130209	RA	----GSM-	τοῦ	ὁ		o(
130209	N-	----GSM-	θεοῦ	θεός	.	qeo/j
130210	RP	----NP--	ὑμεῖς	σύ		su/
130210	N-	----NPM-	μάρτυρες	μάρτυς		ma/rtuj
130210	C-	--------	καὶ	καί		kai/
130210	RA	----NSM-	ὁ	ὁ		o(
130210	N-	----NSM-	θεός	θεός	,	qeo/j
130210	D-	--------	ὡς	ὡς		w(j
130210	D-	--------	ὁσίως	ὁσίως		o(si/wj
130210	C-	--------	καὶ	καί		kai/
130210	D-	--------	δικαίως	δικαίως		dikai/wj
130210	C-	--------	καὶ	καί		kai/
130210	D-	--------	ἀμέμπτως	ἀμέμπτως		a)me/mptwj
130210	RP	----DP--	ὑμῖν	σύ		su/
130210	RA	----DPM-	τοῖς	ὁ		o(
130210	V-	-PAPDPM-	πιστεύουσιν	πιστεύω		pisteu/w
130210	V-	1API-P--	ἐγενήθημεν	γίνομαι	,	gi/nomai
130211	C-	--------	καθάπερ	καθάπερ		kaqa/per
130211	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130211	C-	--------	ὡς	ὡς		w(j
130211	A-	----ASM-	ἕνα	εἷς		ei(=j
130211	A-	----ASM-	ἕκαστον	ἕκαστος		e(/kastoj
130211	RP	----GP--	ὑμῶν	σύ		su/
130211	C-	--------	ὡς	ὡς		w(j
130211	N-	----NSM-	πατὴρ	πατήρ		path/r
130211	N-	----APN-	τέκνα	τέκνον		te/knon
130211	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
130212	V-	-PAPNPM-	παρακαλοῦντες	παρακαλέω		parakale/w
130212	RP	----AP--	ὑμᾶς	σύ		su/
130212	C-	--------	καὶ	καί		kai/
130212	V-	-PMPNPM-	παραμυθούμενοι	παραμυθέομαι		paramuqe/omai
130212	C-	--------	καὶ	καί		kai/
130212	V-	-PMPNPM-	μαρτυρόμενοι	μαρτύρομαι	,	martu/romai
130212	P-	--------	εἰς	εἰς		ei)j
130212	RA	----ASN-	τὸ	ὁ		o(
130212	V-	-PAN----	περιπατεῖν	περιπατέω		peripate/w
130212	RP	----AP--	ὑμᾶς	σύ		su/
130212	D-	--------	ἀξίως	ἀξίως		a)ci/wj
130212	RA	----GSM-	τοῦ	ὁ		o(
130212	N-	----GSM-	θεοῦ	θεός		qeo/j
130212	RA	----GSM-	τοῦ	ὁ		o(
130212	V-	-PAPGSM-	καλοῦντος	καλέω		kale/w
130212	RP	----AP--	ὑμᾶς	σύ		su/
130212	P-	--------	εἰς	εἰς		ei)j
130212	RA	----ASF-	τὴν	ὁ		o(
130212	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
130212	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
130212	C-	--------	καὶ	καί		kai/
130212	N-	----ASF-	δόξαν	δόξα	.	do/ca
130213	C-	--------	Καὶ	καί		kai/
130213	P-	--------	διὰ	διά		dia/
130213	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
130213	D-	--------	καὶ	καί		kai/
130213	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130213	V-	1PAI-P--	εὐχαριστοῦμεν	εὐχαριστέω		eu)xariste/w
130213	RA	----DSM-	τῷ	ὁ		o(
130213	N-	----DSM-	θεῷ	θεός		qeo/j
130213	D-	--------	ἀδιαλείπτως	ἀδιαλείπτως	,	a)dialei/ptwj
130213	C-	--------	ὅτι	ὅτι		o(/ti
130213	V-	-AAPNPM-	παραλαβόντες	παραλαμβάνω		paralamba/nw
130213	N-	----ASM-	λόγον	λόγος		lo/goj
130213	N-	----GSF-	ἀκοῆς	ἀκοή		a)koh/
130213	P-	--------	παρ	παρά		para/
130213	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130213	RA	----GSM-	τοῦ	ὁ		o(
130213	N-	----GSM-	θεοῦ	θεός		qeo/j
130213	V-	2AMI-P--	ἐδέξασθε	δέχομαι		de/xomai
130213	D-	--------	οὐ	οὐ		ou)
130213	N-	----ASM-	λόγον	λόγος		lo/goj
130213	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
130213	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130213	C-	--------	καθὼς	καθώς		kaqw/j
130213	D-	--------	ἀληθῶς	ἀληθῶς		a)lhqw=j
130213	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
130213	N-	----ASM-	λόγον	λόγος		lo/goj
130213	N-	----GSM-	θεοῦ	θεός	,	qeo/j
130213	RR	----NSM-	ὃς	ὅς		o(/j
130213	D-	--------	καὶ	καί		kai/
130213	V-	3PMI-S--	ἐνεργεῖται	ἐνεργέω		e)nerge/w
130213	P-	--------	ἐν	ἐν		e)n
130213	RP	----DP--	ὑμῖν	σύ		su/
130213	RA	----DPM-	τοῖς	ὁ		o(
130213	V-	-PAPDPM-	πιστεύουσιν	πιστεύω	.	pisteu/w
130214	RP	----NP--	ὑμεῖς	σύ		su/
130214	C-	--------	γὰρ	γάρ		ga/r
130214	N-	----NPM-	μιμηταὶ	μιμητής		mimhth/j
130214	V-	2API-P--	ἐγενήθητε	γίνομαι	,	gi/nomai
130214	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130214	RA	----GPF-	τῶν	ὁ		o(
130214	N-	----GPF-	ἐκκλησιῶν	ἐκκλησία		e)kklhsi/a
130214	RA	----GSM-	τοῦ	ὁ		o(
130214	N-	----GSM-	θεοῦ	θεός		qeo/j
130214	RA	----GPF-	τῶν	ὁ		o(
130214	V-	-PAPGPF-	οὐσῶν	εἰμί		ei)mi/
130214	P-	--------	ἐν	ἐν		e)n
130214	RA	----DSF-	τῇ	ὁ		o(
130214	N-	----DSF-	Ἰουδαίᾳ	Ἰουδαία		I)oudai/a
130214	P-	--------	ἐν	ἐν		e)n
130214	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
130214	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
130214	C-	--------	ὅτι	ὅτι		o(/ti
130214	RA	----APN-	τὰ	ὁ		o(
130214	A-	----APN-	αὐτὰ	αὐτός		au)to/j
130214	V-	2AAI-P--	ἐπάθετε	πάσχω		pa/sxw
130214	C-	--------	καὶ	καί		kai/
130214	RP	----NP--	ὑμεῖς	σύ		su/
130214	P-	--------	ὑπὸ	ὑπό		u(po/
130214	RA	----GPM-	τῶν	ὁ		o(
130214	A-	----GPM-	ἰδίων	ἴδιος		i)/dioj
130214	N-	----GPM-	συμφυλετῶν	συμφυλέτης		sumfule/thj
130214	C-	--------	καθὼς	καθώς		kaqw/j
130214	D-	--------	καὶ	καί		kai/
130214	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
130214	P-	--------	ὑπὸ	ὑπό		u(po/
130214	RA	----GPM-	τῶν	ὁ		o(
130214	A-	----GPM-	Ἰουδαίων	Ἰουδαῖος		I)oudai=oj
130215	RA	----GPM-	τῶν	ὁ		o(
130215	C-	--------	καὶ	καί		kai/
130215	RA	----ASM-	τὸν	ὁ		o(
130215	N-	----ASM-	κύριον	κύριος		ku/rioj
130215	V-	-AAPGPM-	ἀποκτεινάντων	ἀποκτείνω		a)poktei/nw
130215	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
130215	C-	--------	καὶ	καί		kai/
130215	RA	----APM-	τοὺς	ὁ		o(
130215	N-	----APM-	προφήτας	προφήτης		profh/thj
130215	C-	--------	καὶ	καί		kai/
130215	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130215	V-	-AAPGPM-	ἐκδιωξάντων	ἐκδιώκω	,	e)kdiw/kw
130215	C-	--------	καὶ	καί		kai/
130215	N-	----DSM-	θεῷ	θεός		qeo/j
130215	D-	--------	μὴ	μή		mh/
130215	V-	-PAPGPM-	ἀρεσκόντων	ἀρέσκω	,	a)re/skw
130215	C-	--------	καὶ	καί		kai/
130215	A-	----DPM-	πᾶσιν	πᾶς		pa=j
130215	N-	----DPM-	ἀνθρώποις	ἄνθρωπος		a)/nqrwpoj
130215	A-	----GPM-	ἐναντίων	ἐναντίος	,	e)nanti/oj
130216	V-	-PAPGPM-	κωλυόντων	κωλύω		kwlu/w
130216	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130216	RA	----DPN-	τοῖς	ὁ		o(
130216	N-	----DPN-	ἔθνεσιν	ἔθνος		e)/qnoj
130216	V-	-AAN----	λαλῆσαι	λαλέω		lale/w
130216	C-	--------	ἵνα	ἵνα		i(/na
130216	V-	3APS-P--	σωθῶσιν	σῴζω	,	sw/|zw
130216	P-	--------	εἰς	εἰς		ei)j
130216	RA	----ASN-	τὸ	ὁ		o(
130216	V-	-AAN----	ἀναπληρῶσαι	ἀναπληρόω		a)naplhro/w
130216	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
130216	RA	----APF-	τὰς	ὁ		o(
130216	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
130216	D-	--------	πάντοτε	πάντοτε	.	pa/ntote
130216	V-	3AAI-S--	ἔφθασεν	φθάνω		fqa/nw
130216	C-	--------	δὲ	δέ		de/
130216	P-	--------	ἐπ	ἐπί		e)pi/
130216	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
130216	RA	----NSF-	ἡ	ὁ		o(
130216	N-	----NSF-	ὀργὴ	ὀργή		o)rgh/
130216	P-	--------	εἰς	εἰς		ei)j
130216	N-	----ASN-	τέλος	τέλος	.	te/loj
130217	RP	----NP--	Ἡμεῖς	ἐγώ		e)gw/
130217	C-	--------	δέ	δέ	,	de/
130217	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130217	V-	-APPNPM-	ἀπορφανισθέντες	ἀπορφανίζω		a)porfani/zw
130217	P-	--------	ἀφ	ἀπό		a)po/
130217	RP	----GP--	ὑμῶν	σύ		su/
130217	P-	--------	πρὸς	πρός		pro/j
130217	N-	----ASM-	καιρὸν	καιρός		kairo/j
130217	N-	----GSF-	ὥρας	ὥρα	,	w(/ra
130217	N-	----DSN-	προσώπῳ	πρόσωπον		pro/swpon
130217	D-	--------	οὐ	οὐ		ou)
130217	N-	----DSF-	καρδίᾳ	καρδία	,	kardi/a
130217	D-	--------	περισσοτέρως	περισσοτέρως		perissote/rwj
130217	V-	1AAI-P--	ἐσπουδάσαμεν	σπουδάζω		spouda/zw
130217	RA	----ASN-	τὸ	ὁ		o(
130217	N-	----ASN-	πρόσωπον	πρόσωπον		pro/swpon
130217	RP	----GP--	ὑμῶν	σύ		su/
130217	V-	-AAN----	ἰδεῖν	ὁράω		o(ra/w
130217	P-	--------	ἐν	ἐν		e)n
130217	A-	----DSF-	πολλῇ	πολύς		polu/j
130217	N-	----DSF-	ἐπιθυμίᾳ	ἐπιθυμία	.	e)piqumi/a
130218	C-	--------	διότι	διότι		dio/ti
130218	V-	1AAI-P--	ἠθελήσαμεν	θέλω		qe/lw
130218	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
130218	P-	--------	πρὸς	πρός		pro/j
130218	RP	----AP--	ὑμᾶς	σύ	,	su/
130218	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
130218	X-	--------	μὲν	μέν		me/n
130218	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
130218	C-	--------	καὶ	καί		kai/
130218	D-	--------	ἅπαξ	ἅπαξ		a(/pac
130218	C-	--------	καὶ	καί		kai/
130218	D-	--------	δίς	δίς	,	di/j
130218	C-	--------	καὶ	καί		kai/
130218	V-	3AAI-S--	ἐνέκοψεν	ἐγκόπτω		e)gko/ptw
130218	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130218	RA	----NSM-	ὁ	ὁ		o(
130218	N-	----NSM-	Σατανᾶς	Σατανᾶς	.	Satana=j
130219	RI	----NSF-	τίς	τίς		ti/j
130219	C-	--------	γὰρ	γάρ		ga/r
130219	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130219	N-	----NSF-	ἐλπὶς	ἐλπίς		e)lpi/j
130219	C-	--------	ἢ	ἤ		h)/
130219	N-	----NSF-	χαρὰ	χαρά		xara/
130219	C-	--------	ἢ	ἤ		h)/
130219	N-	----NSM-	στέφανος	στέφανος		ste/fanoj
130219	N-	----GSF-	καυχήσεως	καύχησις		kau/xhsij
130219	C-	--------	ἢ	ἤ		h)/
130219	X-	--------	οὐχὶ	οὐχί		ou)xi/
130219	D-	--------	καὶ	καί		kai/
130219	RP	----NP--	ὑμεῖς	σύ		su/
130219	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
130219	RA	----GSM-	τοῦ	ὁ		o(
130219	N-	----GSM-	κυρίου	κύριος		ku/rioj
130219	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130219	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130219	P-	--------	ἐν	ἐν		e)n
130219	RA	----DSF-	τῇ	ὁ		o(
130219	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
130219	N-	----DSF-	παρουσίᾳ	παρουσία	;	parousi/a
130220	RP	----NP--	ὑμεῖς	σύ		su/
130220	C-	--------	γάρ	γάρ		ga/r
130220	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
130220	RA	----NSF-	ἡ	ὁ		o(
130220	N-	----NSF-	δόξα	δόξα		do/ca
130220	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130220	C-	--------	καὶ	καί		kai/
130220	RA	----NSF-	ἡ	ὁ		o(
130220	N-	----NSF-	χαρά	χαρά	.	xara/
130301	C-	--------	Διὸ	διό		dio/
130301	D-	--------	μηκέτι	μηκέτι		mhke/ti
130301	V-	-PAPNPM-	στέγοντες	στέγω		ste/gw
130301	V-	1AAI-P--	εὐδοκήσαμεν	εὐδοκέω		eu)doke/w
130301	V-	-APN----	καταλειφθῆναι	καταλείπω		katalei/pw
130301	P-	--------	ἐν	ἐν		e)n
130301	N-	----DPF-	Ἀθήναις	Ἀθῆναι		A)qh=nai
130301	A-	----NPM-	μόνοι	μόνος	,	mo/noj
130302	C-	--------	καὶ	καί		kai/
130302	V-	1AAI-P--	ἐπέμψαμεν	πέμπω		pe/mpw
130302	N-	----ASM-	Τιμόθεον	Τιμόθεος	,	Timo/qeoj
130302	RA	----ASM-	τὸν	ὁ		o(
130302	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
130302	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130302	C-	--------	καὶ	καί		kai/
130302	A-	----ASM-	συνεργὸν	συνεργός		sunergo/j
130302	RA	----GSM-	τοῦ	ὁ		o(
130302	N-	----GSM-	θεοῦ	θεός		qeo/j
130302	P-	--------	ἐν	ἐν		e)n
130302	RA	----DSN-	τῷ	ὁ		o(
130302	N-	----DSN-	εὐαγγελίῳ	εὐαγγέλιον		eu)agge/lion
130302	RA	----GSM-	τοῦ	ὁ		o(
130302	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
130302	P-	--------	εἰς	εἰς		ei)j
130302	RA	----ASN-	τὸ	ὁ		o(
130302	V-	-AAN----	στηρίξαι	στηρίζω		sthri/zw
130302	RP	----AP--	ὑμᾶς	σύ		su/
130302	C-	--------	καὶ	καί		kai/
130302	V-	-AAN----	παρακαλέσαι	παρακαλέω		parakale/w
130302	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
130302	RA	----GSF-	τῆς	ὁ		o(
130302	N-	----GSF-	πίστεως	πίστις		pi/stij
130302	RP	----GP--	ὑμῶν	σύ		su/
130303	RA	----ASN-	τὸ	ὁ		o(
130303	A-	----ASM-	μηδένα	μηδείς		mhdei/j
130303	V-	-PPN----	σαίνεσθαι	σαίνομαι		sai/nomai
130303	P-	--------	ἐν	ἐν		e)n
130303	RA	----DPF-	ταῖς	ὁ		o(
130303	N-	----DPF-	θλίψεσιν	θλῖψις		qli=yij
130303	RD	----DPF-	ταύταις	οὗτος	.	ou(=toj
130303	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
130303	C-	--------	γὰρ	γάρ		ga/r
130303	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130303	C-	--------	ὅτι	ὅτι		o(/ti
130303	P-	--------	εἰς	εἰς		ei)j
130303	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
130303	V-	1PMI-P--	κείμεθα	κεῖμαι	·	kei=mai
130304	D-	--------	καὶ	καί		kai/
130304	C-	--------	γὰρ	γάρ		ga/r
130304	C-	--------	ὅτε	ὅτε		o(/te
130304	P-	--------	πρὸς	πρός		pro/j
130304	RP	----AP--	ὑμᾶς	σύ		su/
130304	V-	1IAI-P--	ἦμεν	εἰμί	,	ei)mi/
130304	V-	1IAI-P--	προελέγομεν	προλέγω		prole/gw
130304	RP	----DP--	ὑμῖν	σύ		su/
130304	C-	--------	ὅτι	ὅτι		o(/ti
130304	V-	1PAI-P--	μέλλομεν	μέλλω		me/llw
130304	V-	-PPN----	θλίβεσθαι	θλίβω	,	qli/bw
130304	C-	--------	καθὼς	καθώς		kaqw/j
130304	D-	--------	καὶ	καί		kai/
130304	V-	3AMI-S--	ἐγένετο	γίνομαι		gi/nomai
130304	C-	--------	καὶ	καί		kai/
130304	V-	2XAI-P--	οἴδατε	οἶδα	.	oi)=da
130305	P-	--------	διὰ	διά		dia/
130305	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
130305	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
130305	D-	--------	μηκέτι	μηκέτι		mhke/ti
130305	V-	-PAPNSM-	στέγων	στέγω		ste/gw
130305	V-	1AAI-S--	ἔπεμψα	πέμπω		pe/mpw
130305	P-	--------	εἰς	εἰς		ei)j
130305	RA	----ASN-	τὸ	ὁ		o(
130305	V-	-AAN----	γνῶναι	γινώσκω		ginw/skw
130305	RA	----ASF-	τὴν	ὁ		o(
130305	N-	----ASF-	πίστιν	πίστις		pi/stij
130305	RP	----GP--	ὑμῶν	σύ	,	su/
130305	C-	--------	μή	μή		mh/
130305	D-	--------	πως	πώς		pw/j
130305	V-	3AAI-S--	ἐπείρασεν	πειράζω		peira/zw
130305	RP	----AP--	ὑμᾶς	σύ		su/
130305	RA	----NSM-	ὁ	ὁ		o(
130305	V-	-PAPNSM-	πειράζων	πειράζω		peira/zw
130305	C-	--------	καὶ	καί		kai/
130305	P-	--------	εἰς	εἰς		ei)j
130305	A-	----ASN-	κενὸν	κενός		keno/j
130305	V-	3AMS-S--	γένηται	γίνομαι		gi/nomai
130305	RA	----NSM-	ὁ	ὁ		o(
130305	N-	----NSM-	κόπος	κόπος		ko/poj
130305	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
130306	D-	--------	Ἄρτι	ἄρτι		a)/rti
130306	C-	--------	δὲ	δέ		de/
130306	V-	-AAPGSM-	ἐλθόντος	ἔρχομαι		e)/rxomai
130306	N-	----GSM-	Τιμοθέου	Τιμόθεος		Timo/qeoj
130306	P-	--------	πρὸς	πρός		pro/j
130306	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130306	P-	--------	ἀφ	ἀπό		a)po/
130306	RP	----GP--	ὑμῶν	σύ		su/
130306	C-	--------	καὶ	καί		kai/
130306	V-	-AMPGSM-	εὐαγγελισαμένου	εὐαγγελίζω		eu)aggeli/zw
130306	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
130306	RA	----ASF-	τὴν	ὁ		o(
130306	N-	----ASF-	πίστιν	πίστις		pi/stij
130306	C-	--------	καὶ	καί		kai/
130306	RA	----ASF-	τὴν	ὁ		o(
130306	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
130306	RP	----GP--	ὑμῶν	σύ	,	su/
130306	C-	--------	καὶ	καί		kai/
130306	C-	--------	ὅτι	ὅτι		o(/ti
130306	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
130306	N-	----ASF-	μνείαν	μνεία		mnei/a
130306	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130306	A-	----ASF-	ἀγαθὴν	ἀγαθός		a)gaqo/j
130306	D-	--------	πάντοτε	πάντοτε		pa/ntote
130306	V-	-PAPNPM-	ἐπιποθοῦντες	ἐπιποθέω		e)pipoqe/w
130306	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130306	V-	-AAN----	ἰδεῖν	ὁράω		o(ra/w
130306	C-	--------	καθάπερ	καθάπερ		kaqa/per
130306	D-	--------	καὶ	καί		kai/
130306	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130306	RP	----AP--	ὑμᾶς	σύ	,	su/
130307	P-	--------	διὰ	διά		dia/
130307	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
130307	V-	1API-P--	παρεκλήθημεν	παρακαλέω	,	parakale/w
130307	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130307	P-	--------	ἐφ	ἐπί		e)pi/
130307	RP	----DP--	ὑμῖν	σύ		su/
130307	P-	--------	ἐπὶ	ἐπί		e)pi/
130307	A-	----DSF-	πάσῃ	πᾶς		pa=j
130307	RA	----DSF-	τῇ	ὁ		o(
130307	N-	----DSF-	ἀνάγκῃ	ἀνάγκη		a)na/gkh
130307	C-	--------	καὶ	καί		kai/
130307	N-	----DSF-	θλίψει	θλῖψις		qli=yij
130307	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130307	P-	--------	διὰ	διά		dia/
130307	RA	----GSF-	τῆς	ὁ		o(
130307	RP	----GP--	ὑμῶν	σύ		su/
130307	N-	----GSF-	πίστεως	πίστις	,	pi/stij
130308	C-	--------	ὅτι	ὅτι		o(/ti
130308	D-	--------	νῦν	νῦν		nu=n
130308	V-	1PAI-P--	ζῶμεν	ζάω		za/w
130308	C-	--------	ἐὰν	ἐάν		e)a/n
130308	RP	----NP--	ὑμεῖς	σύ		su/
130308	V-	2PAI-P--	στήκετε	στήκω		sth/kw
130308	P-	--------	ἐν	ἐν		e)n
130308	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
130309	RI	----ASF-	τίνα	τίς		ti/j
130309	C-	--------	γὰρ	γάρ		ga/r
130309	N-	----ASF-	εὐχαριστίαν	εὐχαριστία		eu)xaristi/a
130309	V-	1PMI-P--	δυνάμεθα	δύναμαι		du/namai
130309	RA	----DSM-	τῷ	ὁ		o(
130309	N-	----DSM-	θεῷ	θεός		qeo/j
130309	V-	-AAN----	ἀνταποδοῦναι	ἀνταποδίδωμι		a)ntapodi/dwmi
130309	P-	--------	περὶ	περί		peri/
130309	RP	----GP--	ὑμῶν	σύ		su/
130309	P-	--------	ἐπὶ	ἐπί		e)pi/
130309	A-	----DSF-	πάσῃ	πᾶς		pa=j
130309	RA	----DSF-	τῇ	ὁ		o(
130309	N-	----DSF-	χαρᾷ	χαρά		xara/
130309	RR	----DSF-	ᾗ	ὅς		o(/j
130309	V-	1PAI-P--	χαίρομεν	χαίρω		xai/rw
130309	P-	--------	δι	διά		dia/
130309	RP	----AP--	ὑμᾶς	σύ		su/
130309	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
130309	RA	----GSM-	τοῦ	ὁ		o(
130309	N-	----GSM-	θεοῦ	θεός		qeo/j
130309	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
130310	N-	----GSF-	νυκτὸς	νύξ		nu/c
130310	C-	--------	καὶ	καί		kai/
130310	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
130310	D-	--------	ὑπερεκπερισσοῦ	ὑπερεκπερισσοῦ		u(perekperissou=
130310	V-	-PMPNPM-	δεόμενοι	δέομαι		de/omai
130310	P-	--------	εἰς	εἰς		ei)j
130310	RA	----ASN-	τὸ	ὁ		o(
130310	V-	-AAN----	ἰδεῖν	ὁράω		o(ra/w
130310	RP	----GP--	ὑμῶν	σύ		su/
130310	RA	----ASN-	τὸ	ὁ		o(
130310	N-	----ASN-	πρόσωπον	πρόσωπον		pro/swpon
130310	C-	--------	καὶ	καί		kai/
130310	V-	-AAN----	καταρτίσαι	καταρτίζω		katarti/zw
130310	RA	----APN-	τὰ	ὁ		o(
130310	N-	----APN-	ὑστερήματα	ὑστέρημα		u(ste/rhma
130310	RA	----GSF-	τῆς	ὁ		o(
130310	N-	----GSF-	πίστεως	πίστις		pi/stij
130310	RP	----GP--	ὑμῶν	σύ	;	su/
130311	RP	----NSM-	Αὐτὸς	αὐτός		au)to/j
130311	C-	--------	δὲ	δέ		de/
130311	RA	----NSM-	ὁ	ὁ		o(
130311	N-	----NSM-	θεὸς	θεός		qeo/j
130311	C-	--------	καὶ	καί		kai/
130311	N-	----NSM-	πατὴρ	πατήρ		path/r
130311	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130311	C-	--------	καὶ	καί		kai/
130311	RA	----NSM-	ὁ	ὁ		o(
130311	N-	----NSM-	κύριος	κύριος		ku/rioj
130311	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130311	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
130311	V-	3AAO-S--	κατευθύναι	κατευθύνω		kateuqu/nw
130311	RA	----ASF-	τὴν	ὁ		o(
130311	N-	----ASF-	ὁδὸν	ὁδός		o(do/j
130311	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130311	P-	--------	πρὸς	πρός		pro/j
130311	RP	----AP--	ὑμᾶς	σύ	·	su/
130312	RP	----AP--	ὑμᾶς	σύ		su/
130312	C-	--------	δὲ	δέ		de/
130312	RA	----NSM-	ὁ	ὁ		o(
130312	N-	----NSM-	κύριος	κύριος		ku/rioj
130312	V-	3AAO-S--	πλεονάσαι	πλεονάζω		pleona/zw
130312	C-	--------	καὶ	καί		kai/
130312	V-	3AAO-S--	περισσεύσαι	περισσεύω		perisseu/w
130312	RA	----DSF-	τῇ	ὁ		o(
130312	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
130312	P-	--------	εἰς	εἰς		ei)j
130312	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
130312	C-	--------	καὶ	καί		kai/
130312	P-	--------	εἰς	εἰς		ei)j
130312	A-	----APM-	πάντας	πᾶς	,	pa=j
130312	C-	--------	καθάπερ	καθάπερ		kaqa/per
130312	D-	--------	καὶ	καί		kai/
130312	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130312	P-	--------	εἰς	εἰς		ei)j
130312	RP	----AP--	ὑμᾶς	σύ	,	su/
130313	P-	--------	εἰς	εἰς		ei)j
130313	RA	----ASN-	τὸ	ὁ		o(
130313	V-	-AAN----	στηρίξαι	στηρίζω		sthri/zw
130313	RP	----GP--	ὑμῶν	σύ		su/
130313	RA	----APF-	τὰς	ὁ		o(
130313	N-	----APF-	καρδίας	καρδία		kardi/a
130313	A-	----APF-	ἀμέμπτους	ἄμεμπτος		a)/memptoj
130313	P-	--------	ἐν	ἐν		e)n
130313	N-	----DSF-	ἁγιωσύνῃ	ἁγιωσύνη		a(giwsu/nh
130313	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
130313	RA	----GSM-	τοῦ	ὁ		o(
130313	N-	----GSM-	θεοῦ	θεός		qeo/j
130313	C-	--------	καὶ	καί		kai/
130313	N-	----GSM-	πατρὸς	πατήρ		path/r
130313	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130313	P-	--------	ἐν	ἐν		e)n
130313	RA	----DSF-	τῇ	ὁ		o(
130313	N-	----DSF-	παρουσίᾳ	παρουσία		parousi/a
130313	RA	----GSM-	τοῦ	ὁ		o(
130313	N-	----GSM-	κυρίου	κύριος		ku/rioj
130313	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130313	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130313	P-	--------	μετὰ	μετά		meta/
130313	A-	----GPM-	πάντων	πᾶς		pa=j
130313	RA	----GPM-	τῶν	ὁ		o(
130313	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
130313	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
130401	A-	----ASN-	Λοιπὸν	λοιπός		loipo/j
130401	C-	--------	οὖν	οὖν	,	ou)=n
130401	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130401	V-	1PAI-P--	ἐρωτῶμεν	ἐρωτάω		e)rwta/w
130401	RP	----AP--	ὑμᾶς	σύ		su/
130401	C-	--------	καὶ	καί		kai/
130401	V-	1PAI-P--	παρακαλοῦμεν	παρακαλέω		parakale/w
130401	P-	--------	ἐν	ἐν		e)n
130401	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
130401	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
130401	C-	--------	ἵνα	ἵνα		i(/na
130401	C-	--------	καθὼς	καθώς		kaqw/j
130401	V-	2AAI-P--	παρελάβετε	παραλαμβάνω		paralamba/nw
130401	P-	--------	παρ	παρά		para/
130401	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130401	RA	----ASN-	τὸ	ὁ		o(
130401	D-	--------	πῶς	πῶς		pw=j
130401	V-	3PAI-S--	δεῖ	δέω		de/w
130401	RP	----AP--	ὑμᾶς	σύ		su/
130401	V-	-PAN----	περιπατεῖν	περιπατέω		peripate/w
130401	C-	--------	καὶ	καί		kai/
130401	V-	-PAN----	ἀρέσκειν	ἀρέσκω		a)re/skw
130401	N-	----DSM-	θεῷ	θεός	,	qeo/j
130401	C-	--------	καθὼς	καθώς		kaqw/j
130401	D-	--------	καὶ	καί		kai/
130401	V-	2PAI-P--	περιπατεῖτε	περιπατέω	,	peripate/w
130401	C-	--------	ἵνα	ἵνα		i(/na
130401	V-	2PAS-P--	περισσεύητε	περισσεύω		perisseu/w
130401	D-	--------	μᾶλλον	μᾶλλον	.	ma=llon
130402	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130402	C-	--------	γὰρ	γάρ		ga/r
130402	RI	----APF-	τίνας	τίς		ti/j
130402	N-	----APF-	παραγγελίας	παραγγελία		paraggeli/a
130402	V-	1AAI-P--	ἐδώκαμεν	δίδωμι		di/dwmi
130402	RP	----DP--	ὑμῖν	σύ		su/
130402	P-	--------	διὰ	διά		dia/
130402	RA	----GSM-	τοῦ	ὁ		o(
130402	N-	----GSM-	κυρίου	κύριος		ku/rioj
130402	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
130403	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
130403	C-	--------	γάρ	γάρ		ga/r
130403	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
130403	N-	----NSN-	θέλημα	θέλημα		qe/lhma
130403	RA	----GSM-	τοῦ	ὁ		o(
130403	N-	----GSM-	θεοῦ	θεός	,	qeo/j
130403	RA	----NSM-	ὁ	ὁ		o(
130403	N-	----NSM-	ἁγιασμὸς	ἁγιασμός		a(giasmo/j
130403	RP	----GP--	ὑμῶν	σύ	,	su/
130403	V-	-PMN----	ἀπέχεσθαι	ἀπέχω		a)pe/xw
130403	RP	----AP--	ὑμᾶς	σύ		su/
130403	P-	--------	ἀπὸ	ἀπό		a)po/
130403	RA	----GSF-	τῆς	ὁ		o(
130403	N-	----GSF-	πορνείας	πορνεία	,	pornei/a
130404	V-	-XAN----	εἰδέναι	οἶδα		oi)=da
130404	A-	----ASM-	ἕκαστον	ἕκαστος		e(/kastoj
130404	RP	----GP--	ὑμῶν	σύ		su/
130404	RA	----ASN-	τὸ	ὁ		o(
130404	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
130404	N-	----ASN-	σκεῦος	σκεῦος		skeu=oj
130404	V-	-PMN----	κτᾶσθαι	κτάομαι		kta/omai
130404	P-	--------	ἐν	ἐν		e)n
130404	N-	----DSM-	ἁγιασμῷ	ἁγιασμός		a(giasmo/j
130404	C-	--------	καὶ	καί		kai/
130404	N-	----DSF-	τιμῇ	τιμή	,	timh/
130405	D-	--------	μὴ	μή		mh/
130405	P-	--------	ἐν	ἐν		e)n
130405	N-	----DSN-	πάθει	πάθος		pa/qoj
130405	N-	----GSF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
130405	C-	--------	καθάπερ	καθάπερ		kaqa/per
130405	D-	--------	καὶ	καί		kai/
130405	RA	----NPN-	τὰ	ὁ		o(
130405	N-	----NPN-	ἔθνη	ἔθνος		e)/qnoj
130405	RA	----NPN-	τὰ	ὁ		o(
130405	D-	--------	μὴ	μή		mh/
130405	V-	-XAPNPN-	εἰδότα	οἶδα		oi)=da
130405	RA	----ASM-	τὸν	ὁ		o(
130405	N-	----ASM-	θεόν	θεός	,	qeo/j
130406	RA	----ASN-	τὸ	ὁ		o(
130406	D-	--------	μὴ	μή		mh/
130406	V-	-PAN----	ὑπερβαίνειν	ὑπερβάλλω		u(perba/llw
130406	C-	--------	καὶ	καί		kai/
130406	V-	-PAN----	πλεονεκτεῖν	πλεονεκτέω		pleonekte/w
130406	P-	--------	ἐν	ἐν		e)n
130406	RA	----DSN-	τῷ	ὁ		o(
130406	N-	----DSN-	πράγματι	πρᾶγμα		pra=gma
130406	RA	----ASM-	τὸν	ὁ		o(
130406	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
130406	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
130406	C-	--------	διότι	διότι		dio/ti
130406	A-	----NSM-	ἔκδικος	ἔκδικος		e)/kdikoj
130406	N-	----NSM-	κύριος	κύριος		ku/rioj
130406	P-	--------	περὶ	περί		peri/
130406	A-	----GPN-	πάντων	πᾶς		pa=j
130406	RD	----GPN-	τούτων	οὗτος	,	ou(=toj
130406	C-	--------	καθὼς	καθώς		kaqw/j
130406	C-	--------	καὶ	καί		kai/
130406	V-	1AAI-P--	προείπαμεν	προλέγω		prole/gw
130406	RP	----DP--	ὑμῖν	σύ		su/
130406	C-	--------	καὶ	καί		kai/
130406	V-	1AMI-P--	διεμαρτυράμεθα	διαμαρτύρομαι	.	diamartu/romai
130407	D-	--------	οὐ	οὐ		ou)
130407	C-	--------	γὰρ	γάρ		ga/r
130407	V-	3AAI-S--	ἐκάλεσεν	καλέω		kale/w
130407	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130407	RA	----NSM-	ὁ	ὁ		o(
130407	N-	----NSM-	θεὸς	θεός		qeo/j
130407	P-	--------	ἐπὶ	ἐπί		e)pi/
130407	N-	----DSF-	ἀκαθαρσίᾳ	ἀκαθαρσία		a)kaqarsi/a
130407	C-	--------	ἀλλ	ἀλλά		a)lla/
130407	P-	--------	ἐν	ἐν		e)n
130407	N-	----DSM-	ἁγιασμῷ	ἁγιασμός	.	a(giasmo/j
130408	C-	--------	τοιγαροῦν	τοιγαροῦν		toigarou=n
130408	RA	----NSM-	ὁ	ὁ		o(
130408	V-	-PAPNSM-	ἀθετῶν	ἀθετέω		a)qete/w
130408	D-	--------	οὐκ	οὐ		ou)
130408	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
130408	V-	3PAI-S--	ἀθετεῖ	ἀθετέω		a)qete/w
130408	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130408	RA	----ASM-	τὸν	ὁ		o(
130408	N-	----ASM-	θεὸν	θεός		qeo/j
130408	RA	----ASM-	τὸν	ὁ		o(
130408	D-	--------	καὶ	καί		kai/
130408	V-	-PAPASM-	διδόντα	δίδωμι		di/dwmi
130408	RA	----ASN-	τὸ	ὁ		o(
130408	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
130408	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
130408	RA	----ASN-	τὸ	ὁ		o(
130408	A-	----ASN-	ἅγιον	ἅγιος		a(/gioj
130408	P-	--------	εἰς	εἰς		ei)j
130408	RP	----AP--	ὑμᾶς	σύ	.	su/
130409	P-	--------	Περὶ	περί		peri/
130409	C-	--------	δὲ	δέ		de/
130409	RA	----GSF-	τῆς	ὁ		o(
130409	N-	----GSF-	φιλαδελφίας	φιλαδελφία		filadelfi/a
130409	D-	--------	οὐ	οὐ		ou)
130409	N-	----ASF-	χρείαν	χρεία		xrei/a
130409	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
130409	V-	-PAN----	γράφειν	γράφω		gra/fw
130409	RP	----DP--	ὑμῖν	σύ	,	su/
130409	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
130409	C-	--------	γὰρ	γάρ		ga/r
130409	RP	----NP--	ὑμεῖς	σύ		su/
130409	A-	----NPM-	θεοδίδακτοί	θεοδίδακτος		qeodi/daktoj
130409	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
130409	P-	--------	εἰς	εἰς		ei)j
130409	RA	----ASN-	τὸ	ὁ		o(
130409	V-	-PAN----	ἀγαπᾶν	ἀγαπάω		a)gapa/w
130409	RP	----APM-	ἀλλήλους	ἀλλήλων	·	a)llh/lwn
130410	D-	--------	καὶ	καί		kai/
130410	C-	--------	γὰρ	γάρ		ga/r
130410	V-	2PAI-P--	ποιεῖτε	ποιέω		poie/w
130410	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
130410	P-	--------	εἰς	εἰς		ei)j
130410	A-	----APM-	πάντας	πᾶς		pa=j
130410	RA	----APM-	τοὺς	ὁ		o(
130410	N-	----APM-	ἀδελφοὺς	ἀδελφός		a)delfo/j
130410	RA	----APM-	τοὺς	ὁ		o(
130410	P-	--------	ἐν	ἐν		e)n
130410	A-	----DSF-	ὅλῃ	ὅλος		o(/loj
130410	RA	----DSF-	τῇ	ὁ		o(
130410	N-	----DSF-	Μακεδονίᾳ	Μακεδονία	.	Makedoni/a
130410	V-	1PAI-P--	παρακαλοῦμεν	παρακαλέω		parakale/w
130410	C-	--------	δὲ	δέ		de/
130410	RP	----AP--	ὑμᾶς	σύ	,	su/
130410	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130410	V-	-PAN----	περισσεύειν	περισσεύω		perisseu/w
130410	D-	--------	μᾶλλον	μᾶλλον	,	ma=llon
130411	C-	--------	καὶ	καί		kai/
130411	V-	-PMN----	φιλοτιμεῖσθαι	φιλοτιμέομαι		filotime/omai
130411	V-	-PAN----	ἡσυχάζειν	ἡσυχάζω		h(suxa/zw
130411	C-	--------	καὶ	καί		kai/
130411	V-	-PAN----	πράσσειν	πράσσω		pra/ssw
130411	RA	----APN-	τὰ	ὁ		o(
130411	A-	----APN-	ἴδια	ἴδιος		i)/dioj
130411	C-	--------	καὶ	καί		kai/
130411	V-	-PMN----	ἐργάζεσθαι	ἐργάζομαι		e)rga/zomai
130411	RA	----DPF-	ταῖς	ὁ		o(
130411	N-	----DPF-	χερσὶν	χείρ		xei/r
130411	RP	----GP--	ὑμῶν	σύ	,	su/
130411	C-	--------	καθὼς	καθώς		kaqw/j
130411	RP	----DP--	ὑμῖν	σύ		su/
130411	V-	1AAI-P--	παρηγγείλαμεν	παραγγέλλω	,	paragge/llw
130412	C-	--------	ἵνα	ἵνα		i(/na
130412	V-	2PAS-P--	περιπατῆτε	περιπατέω		peripate/w
130412	D-	--------	εὐσχημόνως	εὐσχημόνως		eu)sxhmo/nwj
130412	P-	--------	πρὸς	πρός		pro/j
130412	RA	----APM-	τοὺς	ὁ		o(
130412	D-	--------	ἔξω	ἔξω		e)/cw
130412	C-	--------	καὶ	καί		kai/
130412	A-	----GSN-	μηδενὸς	μηδείς		mhdei/j
130412	N-	----ASF-	χρείαν	χρεία		xrei/a
130412	V-	2PAS-P--	ἔχητε	ἔχω	.	e)/xw
130413	D-	--------	Οὐ	οὐ		ou)
130413	V-	1PAI-P--	θέλομεν	θέλω		qe/lw
130413	C-	--------	δὲ	δέ		de/
130413	RP	----AP--	ὑμᾶς	σύ		su/
130413	V-	-PAN----	ἀγνοεῖν	ἀγνοέω	,	a)gnoe/w
130413	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130413	P-	--------	περὶ	περί		peri/
130413	RA	----GPM-	τῶν	ὁ		o(
130413	V-	-PMPGPM-	κοιμωμένων	κοιμάομαι	,	koima/omai
130413	C-	--------	ἵνα	ἵνα		i(/na
130413	D-	--------	μὴ	μή		mh/
130413	V-	2PPS-P--	λυπῆσθε	λυπέω		lupe/w
130413	C-	--------	καθὼς	καθώς		kaqw/j
130413	D-	--------	καὶ	καί		kai/
130413	RA	----NPM-	οἱ	ὁ		o(
130413	A-	----NPM-	λοιποὶ	λοιπός		loipo/j
130413	RA	----NPM-	οἱ	ὁ		o(
130413	D-	--------	μὴ	μή		mh/
130413	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
130413	N-	----ASF-	ἐλπίδα	ἐλπίς	.	e)lpi/j
130414	C-	--------	εἰ	εἰ		ei)
130414	C-	--------	γὰρ	γάρ		ga/r
130414	V-	1PAI-P--	πιστεύομεν	πιστεύω		pisteu/w
130414	C-	--------	ὅτι	ὅτι		o(/ti
130414	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
130414	V-	3AAI-S--	ἀπέθανεν	ἀποθνῄσκω		a)poqnh/|skw
130414	C-	--------	καὶ	καί		kai/
130414	V-	3AAI-S--	ἀνέστη	ἀνίστημι	,	a)ni/sthmi
130414	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
130414	D-	--------	καὶ	καί		kai/
130414	RA	----NSM-	ὁ	ὁ		o(
130414	N-	----NSM-	θεὸς	θεός		qeo/j
130414	RA	----APM-	τοὺς	ὁ		o(
130414	V-	-APPAPM-	κοιμηθέντας	κοιμάομαι		koima/omai
130414	P-	--------	διὰ	διά		dia/
130414	RA	----GSM-	τοῦ	ὁ		o(
130414	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130414	V-	3FAI-S--	ἄξει	ἄγω		a)/gw
130414	P-	--------	σὺν	σύν		su/n
130414	RP	----DSM-	αὐτῷ	αὐτός	.	au)to/j
130415	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
130415	C-	--------	γὰρ	γάρ		ga/r
130415	RP	----DP--	ὑμῖν	σύ		su/
130415	V-	1PAI-P--	λέγομεν	λέγω		le/gw
130415	P-	--------	ἐν	ἐν		e)n
130415	N-	----DSM-	λόγῳ	λόγος		lo/goj
130415	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
130415	D-	--------	ὅτι	ὅτι		o(/ti
130415	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130415	RA	----NPM-	οἱ	ὁ		o(
130415	V-	-PAPNPM-	ζῶντες	ζάω		za/w
130415	RA	----NPM-	οἱ	ὁ		o(
130415	V-	-PPPNPM-	περιλειπόμενοι	περιλείπομαι		perilei/pomai
130415	P-	--------	εἰς	εἰς		ei)j
130415	RA	----ASF-	τὴν	ὁ		o(
130415	N-	----ASF-	παρουσίαν	παρουσία		parousi/a
130415	RA	----GSM-	τοῦ	ὁ		o(
130415	N-	----GSM-	κυρίου	κύριος		ku/rioj
130415	D-	--------	οὐ	οὐ		ou)
130415	D-	--------	μὴ	μή		mh/
130415	V-	1AAS-P--	φθάσωμεν	φθάνω		fqa/nw
130415	RA	----APM-	τοὺς	ὁ		o(
130415	V-	-APPAPM-	κοιμηθέντας	κοιμάομαι	·	koima/omai
130416	C-	--------	ὅτι	ὅτι		o(/ti
130416	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
130416	RA	----NSM-	ὁ	ὁ		o(
130416	N-	----NSM-	κύριος	κύριος		ku/rioj
130416	P-	--------	ἐν	ἐν		e)n
130416	N-	----DSN-	κελεύσματι	κέλευσμα	,	ke/leusma
130416	P-	--------	ἐν	ἐν		e)n
130416	N-	----DSF-	φωνῇ	φωνή		fwnh/
130416	N-	----GSM-	ἀρχαγγέλου	ἀρχάγγελος		a)rxa/ggeloj
130416	C-	--------	καὶ	καί		kai/
130416	P-	--------	ἐν	ἐν		e)n
130416	N-	----DSF-	σάλπιγγι	σάλπιγξ		sa/lpigc
130416	N-	----GSM-	θεοῦ	θεός	,	qeo/j
130416	V-	3FMI-S--	καταβήσεται	καταβαίνω		katabai/nw
130416	P-	--------	ἀπ	ἀπό		a)po/
130416	N-	----GSM-	οὐρανοῦ	οὐρανός	,	ou)rano/j
130416	C-	--------	καὶ	καί		kai/
130416	RA	----NPM-	οἱ	ὁ		o(
130416	A-	----NPM-	νεκροὶ	νεκρός		nekro/j
130416	P-	--------	ἐν	ἐν		e)n
130416	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
130416	V-	3FMI-P--	ἀναστήσονται	ἀνίστημι		a)ni/sthmi
130416	A-	----ASN-	πρῶτον	πρῶτος	,	prw=toj
130417	D-	--------	ἔπειτα	ἔπειτα		e)/peita
130417	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130417	RA	----NPM-	οἱ	ὁ		o(
130417	V-	-PAPNPM-	ζῶντες	ζάω		za/w
130417	RA	----NPM-	οἱ	ὁ		o(
130417	V-	-PPPNPM-	περιλειπόμενοι	περιλείπομαι		perilei/pomai
130417	D-	--------	ἅμα	ἅμα		a(/ma
130417	P-	--------	σὺν	σύν		su/n
130417	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
130417	V-	1FPI-P--	ἁρπαγησόμεθα	ἁρπάζω		a(rpa/zw
130417	P-	--------	ἐν	ἐν		e)n
130417	N-	----DPF-	νεφέλαις	νεφέλη		nefe/lh
130417	P-	--------	εἰς	εἰς		ei)j
130417	N-	----ASF-	ἀπάντησιν	ἀπάντησις		a)pa/nthsij
130417	RA	----GSM-	τοῦ	ὁ		o(
130417	N-	----GSM-	κυρίου	κύριος		ku/rioj
130417	P-	--------	εἰς	εἰς		ei)j
130417	N-	----ASM-	ἀέρα	ἀήρ	·	a)h/r
130417	C-	--------	καὶ	καί		kai/
130417	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
130417	D-	--------	πάντοτε	πάντοτε		pa/ntote
130417	P-	--------	σὺν	σύν		su/n
130417	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
130417	V-	1FMI-P--	ἐσόμεθα	εἰμί	.	ei)mi/
130418	C-	--------	ὥστε	ὥστε		w(/ste
130418	V-	2PAD-P--	παρακαλεῖτε	παρακαλέω		parakale/w
130418	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
130418	P-	--------	ἐν	ἐν		e)n
130418	RA	----DPM-	τοῖς	ὁ		o(
130418	N-	----DPM-	λόγοις	λόγος		lo/goj
130418	RD	----DPM-	τούτοις	οὗτος	.	ou(=toj
130501	P-	--------	Περὶ	περί		peri/
130501	C-	--------	δὲ	δέ		de/
130501	RA	----GPM-	τῶν	ὁ		o(
130501	N-	----GPM-	χρόνων	χρόνος		xro/noj
130501	C-	--------	καὶ	καί		kai/
130501	RA	----GPM-	τῶν	ὁ		o(
130501	N-	----GPM-	καιρῶν	καιρός	,	kairo/j
130501	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130501	D-	--------	οὐ	οὐ		ou)
130501	N-	----ASF-	χρείαν	χρεία		xrei/a
130501	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
130501	RP	----DP--	ὑμῖν	σύ		su/
130501	V-	-PPN----	γράφεσθαι	γράφω	,	gra/fw
130502	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
130502	C-	--------	γὰρ	γάρ		ga/r
130502	D-	--------	ἀκριβῶς	ἀκριβῶς		a)kribw=j
130502	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
130502	C-	--------	ὅτι	ὅτι		o(/ti
130502	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
130502	N-	----GSM-	κυρίου	κύριος		ku/rioj
130502	C-	--------	ὡς	ὡς		w(j
130502	N-	----NSM-	κλέπτης	κλέπτης		kle/pthj
130502	P-	--------	ἐν	ἐν		e)n
130502	N-	----DSF-	νυκτὶ	νύξ		nu/c
130502	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
130502	V-	3PMI-S--	ἔρχεται	ἔρχομαι	.	e)/rxomai
130503	C-	--------	ὅταν	ὅταν		o(/tan
130503	V-	3PAS-P--	λέγωσιν	λέγω	·	le/gw
130503	N-	----NSF-	Εἰρήνη	εἰρήνη		ei)rh/nh
130503	C-	--------	καὶ	καί		kai/
130503	N-	----NSF-	ἀσφάλεια	ἀσφάλεια	,	a)sfa/leia
130503	D-	--------	τότε	τότε		to/te
130503	A-	----NSM-	αἰφνίδιος	αἰφνίδιος		ai)fni/dioj
130503	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
130503	V-	3PMI-S--	ἐφίσταται	ἐφίστημι		e)fi/sthmi
130503	N-	----NSM-	ὄλεθρος	ὄλεθρος		o)/leqroj
130503	C-	--------	ὥσπερ	ὥσπερ		w(/sper
130503	RA	----NSF-	ἡ	ὁ		o(
130503	N-	----NSF-	ὠδὶν	ὠδίν		w)di/n
130503	RA	----DSF-	τῇ	ὁ		o(
130503	P-	--------	ἐν	ἐν		e)n
130503	N-	----DSF-	γαστρὶ	γαστήρ		gasth/r
130503	V-	-PAPDSF-	ἐχούσῃ	ἔχω	,	e)/xw
130503	C-	--------	καὶ	καί		kai/
130503	D-	--------	οὐ	οὐ		ou)
130503	D-	--------	μὴ	μή		mh/
130503	V-	3AAS-P--	ἐκφύγωσιν	ἐκφεύγω	.	e)kfeu/gw
130504	RP	----NP--	ὑμεῖς	σύ		su/
130504	C-	--------	δέ	δέ	,	de/
130504	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130504	D-	--------	οὐκ	οὐ		ou)
130504	V-	2PAI-P--	ἐστὲ	εἰμί		ei)mi/
130504	P-	--------	ἐν	ἐν		e)n
130504	N-	----DSN-	σκότει	σκότος	,	sko/toj
130504	C-	--------	ἵνα	ἵνα		i(/na
130504	RA	----NSF-	ἡ	ὁ		o(
130504	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
130504	RP	----AP--	ὑμᾶς	σύ		su/
130504	C-	--------	ὡς	ὡς		w(j
130504	N-	----NSM-	κλέπτης	κλέπτης		kle/pthj
130504	V-	3AAS-S--	καταλάβῃ	καταλαμβάνω	,	katalamba/nw
130505	A-	----NPM-	πάντες	πᾶς		pa=j
130505	C-	--------	γὰρ	γάρ		ga/r
130505	RP	----NP--	ὑμεῖς	σύ		su/
130505	N-	----NPM-	υἱοὶ	υἱός		ui(o/j
130505	N-	----GSN-	φωτός	φῶς		fw=j
130505	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
130505	C-	--------	καὶ	καί		kai/
130505	N-	----NPM-	υἱοὶ	υἱός		ui(o/j
130505	N-	----GSF-	ἡμέρας	ἡμέρα	.	h(me/ra
130505	D-	--------	οὐκ	οὐ		ou)
130505	V-	1PAI-P--	ἐσμὲν	εἰμί		ei)mi/
130505	N-	----GSF-	νυκτὸς	νύξ		nu/c
130505	C-	--------	οὐδὲ	οὐδέ		ou)de/
130505	N-	----GSN-	σκότους	σκότος	·	sko/toj
130506	C-	--------	ἄρα	ἄρα		a)/ra
130506	C-	--------	οὖν	οὖν		ou)=n
130506	D-	--------	μὴ	μή		mh/
130506	V-	1PAS-P--	καθεύδωμεν	καθεύδω		kaqeu/dw
130506	C-	--------	ὡς	ὡς		w(j
130506	RA	----NPM-	οἱ	ὁ		o(
130506	A-	----NPM-	λοιποί	λοιπός	,	loipo/j
130506	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130506	V-	1PAS-P--	γρηγορῶμεν	γρηγορέω		grhgore/w
130506	C-	--------	καὶ	καί		kai/
130506	V-	1PAS-P--	νήφωμεν	νήφω	.	nh/fw
130507	RA	----NPM-	οἱ	ὁ		o(
130507	C-	--------	γὰρ	γάρ		ga/r
130507	V-	-PAPNPM-	καθεύδοντες	καθεύδω		kaqeu/dw
130507	N-	----GSF-	νυκτὸς	νύξ		nu/c
130507	V-	3PAI-P--	καθεύδουσιν	καθεύδω	,	kaqeu/dw
130507	C-	--------	καὶ	καί		kai/
130507	RA	----NPM-	οἱ	ὁ		o(
130507	V-	-PPPNPM-	μεθυσκόμενοι	μεθύσκομαι		mequ/skomai
130507	N-	----GSF-	νυκτὸς	νύξ		nu/c
130507	V-	3PAI-P--	μεθύουσιν	μεθύω	·	mequ/w
130508	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
130508	C-	--------	δὲ	δέ		de/
130508	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
130508	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
130508	V-	1PAS-P--	νήφωμεν	νήφω	,	nh/fw
130508	V-	-AMPNPM-	ἐνδυσάμενοι	ἐνδύω		e)ndu/w
130508	N-	----ASM-	θώρακα	θώραξ		qw/rac
130508	N-	----GSF-	πίστεως	πίστις		pi/stij
130508	C-	--------	καὶ	καί		kai/
130508	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
130508	C-	--------	καὶ	καί		kai/
130508	N-	----ASF-	περικεφαλαίαν	περικεφαλαία		perikefalai/a
130508	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
130508	N-	----GSF-	σωτηρίας	σωτηρία	·	swthri/a
130509	C-	--------	ὅτι	ὅτι		o(/ti
130509	D-	--------	οὐκ	οὐ		ou)
130509	V-	3AMI-S--	ἔθετο	τίθημι		ti/qhmi
130509	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
130509	RA	----NSM-	ὁ	ὁ		o(
130509	N-	----NSM-	θεὸς	θεός		qeo/j
130509	P-	--------	εἰς	εἰς		ei)j
130509	N-	----ASF-	ὀργὴν	ὀργή		o)rgh/
130509	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130509	P-	--------	εἰς	εἰς		ei)j
130509	N-	----ASF-	περιποίησιν	περιποίησις		peripoi/hsij
130509	N-	----GSF-	σωτηρίας	σωτηρία		swthri/a
130509	P-	--------	διὰ	διά		dia/
130509	RA	----GSM-	τοῦ	ὁ		o(
130509	N-	----GSM-	κυρίου	κύριος		ku/rioj
130509	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130509	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130509	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
130510	RA	----GSM-	τοῦ	ὁ		o(
130510	V-	-AAPGSM-	ἀποθανόντος	ἀποθνῄσκω		a)poqnh/|skw
130510	P-	--------	περὶ	περί		peri/
130510	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130510	C-	--------	ἵνα	ἵνα		i(/na
130510	C-	--------	εἴτε	εἴτε		ei)/te
130510	V-	1PAS-P--	γρηγορῶμεν	γρηγορέω		grhgore/w
130510	C-	--------	εἴτε	εἴτε		ei)/te
130510	V-	1PAS-P--	καθεύδωμεν	καθεύδω		kaqeu/dw
130510	D-	--------	ἅμα	ἅμα		a(/ma
130510	P-	--------	σὺν	σύν		su/n
130510	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
130510	V-	1AAS-P--	ζήσωμεν	ζάω	.	za/w
130511	C-	--------	διὸ	διό		dio/
130511	V-	2PAD-P--	παρακαλεῖτε	παρακαλέω		parakale/w
130511	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
130511	C-	--------	καὶ	καί		kai/
130511	V-	2PAD-P--	οἰκοδομεῖτε	οἰκοδομέω		oi)kodome/w
130511	A-	----NSM-	εἷς	εἷς		ei(=j
130511	RA	----ASM-	τὸν	ὁ		o(
130511	A-	----ASM-	ἕνα	εἷς	,	ei(=j
130511	C-	--------	καθὼς	καθώς		kaqw/j
130511	D-	--------	καὶ	καί		kai/
130511	V-	2PAI-P--	ποιεῖτε	ποιέω	.	poie/w
130512	V-	1PAI-P--	Ἐρωτῶμεν	ἐρωτάω		e)rwta/w
130512	C-	--------	δὲ	δέ		de/
130512	RP	----AP--	ὑμᾶς	σύ	,	su/
130512	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130512	V-	-XAN----	εἰδέναι	οἶδα		oi)=da
130512	RA	----APM-	τοὺς	ὁ		o(
130512	V-	-PAPAPM-	κοπιῶντας	κοπιάω		kopia/w
130512	P-	--------	ἐν	ἐν		e)n
130512	RP	----DP--	ὑμῖν	σύ		su/
130512	C-	--------	καὶ	καί		kai/
130512	V-	-PMPAPM-	προϊσταμένους	προΐστημι		proi/:sthmi
130512	RP	----GP--	ὑμῶν	σύ		su/
130512	P-	--------	ἐν	ἐν		e)n
130512	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
130512	C-	--------	καὶ	καί		kai/
130512	V-	-PAPAPM-	νουθετοῦντας	νουθετέω		nouqete/w
130512	RP	----AP--	ὑμᾶς	σύ	,	su/
130513	C-	--------	καὶ	καί		kai/
130513	V-	-PMN----	ἡγεῖσθαι	ἡγέομαι		h(ge/omai
130513	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
130513	D-	--------	ὑπερεκπερισσοῦ	ὑπερεκπερισσοῦ		u(perekperissou=
130513	P-	--------	ἐν	ἐν		e)n
130513	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
130513	P-	--------	διὰ	διά		dia/
130513	RA	----ASN-	τὸ	ὁ		o(
130513	N-	----ASN-	ἔργον	ἔργον		e)/rgon
130513	RP	----GPM-	αὐτῶν	αὐτός	.	au)to/j
130513	V-	2PAD-P--	εἰρηνεύετε	εἰρηνεύω		ei)rhneu/w
130513	P-	--------	ἐν	ἐν		e)n
130513	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ	.	e(autou=
130514	V-	1PAI-P--	παρακαλοῦμεν	παρακαλέω		parakale/w
130514	C-	--------	δὲ	δέ		de/
130514	RP	----AP--	ὑμᾶς	σύ	,	su/
130514	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
130514	V-	2PAD-P--	νουθετεῖτε	νουθετέω		nouqete/w
130514	RA	----APM-	τοὺς	ὁ		o(
130514	A-	----APM-	ἀτάκτους	ἄτακτος	,	a)/taktoj
130514	V-	2PMD-P--	παραμυθεῖσθε	παραμυθέομαι		paramuqe/omai
130514	RA	----APM-	τοὺς	ὁ		o(
130514	A-	----APM-	ὀλιγοψύχους	ὀλιγόψυχος	,	o)ligo/yuxoj
130514	V-	2PMD-P--	ἀντέχεσθε	ἀντέχομαι		a)nte/xomai
130514	RA	----GPM-	τῶν	ὁ		o(
130514	A-	----GPM-	ἀσθενῶν	ἀσθενής	,	a)sqenh/j
130514	V-	2PAD-P--	μακροθυμεῖτε	μακροθυμέω		makroqume/w
130514	P-	--------	πρὸς	πρός		pro/j
130514	A-	----APM-	πάντας	πᾶς	.	pa=j
130515	V-	2PAD-P--	ὁρᾶτε	ὁράω		o(ra/w
130515	C-	--------	μή	μή		mh/
130515	RI	----NSM-	τις	τις		tij
130515	A-	----ASN-	κακὸν	κακός		kako/j
130515	P-	--------	ἀντὶ	ἀντί		a)nti/
130515	A-	----GSN-	κακοῦ	κακός		kako/j
130515	RI	----DSM-	τινι	τις		tij
130515	V-	3AAS-S--	ἀποδῷ	ἀποδίδωμι	,	a)podi/dwmi
130515	C-	--------	ἀλλὰ	ἀλλά		a)lla/
130515	D-	--------	πάντοτε	πάντοτε		pa/ntote
130515	RA	----ASN-	τὸ	ὁ		o(
130515	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
130515	V-	2PAD-P--	διώκετε	διώκω		diw/kw
130515	P-	--------	εἰς	εἰς		ei)j
130515	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
130515	C-	--------	καὶ	καί		kai/
130515	P-	--------	εἰς	εἰς		ei)j
130515	A-	----APM-	πάντας	πᾶς	.	pa=j
130516	D-	--------	πάντοτε	πάντοτε		pa/ntote
130516	V-	2PAD-P--	χαίρετε	χαίρω	,	xai/rw
130517	D-	--------	ἀδιαλείπτως	ἀδιαλείπτως		a)dialei/ptwj
130517	V-	2PMD-P--	προσεύχεσθε	προσεύχομαι	,	proseu/xomai
130518	P-	--------	ἐν	ἐν		e)n
130518	A-	----DSN-	παντὶ	πᾶς		pa=j
130518	V-	2PAD-P--	εὐχαριστεῖτε	εὐχαριστέω	·	eu)xariste/w
130518	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
130518	C-	--------	γὰρ	γάρ		ga/r
130518	N-	----NSN-	θέλημα	θέλημα		qe/lhma
130518	N-	----GSM-	θεοῦ	θεός		qeo/j
130518	P-	--------	ἐν	ἐν		e)n
130518	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
130518	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130518	P-	--------	εἰς	εἰς		ei)j
130518	RP	----AP--	ὑμᾶς	σύ	.	su/
130519	RA	----ASN-	τὸ	ὁ		o(
130519	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
130519	D-	--------	μὴ	μή		mh/
130519	V-	2PAD-P--	σβέννυτε	σβέννυμι	,	sbe/nnumi
130520	N-	----APF-	προφητείας	προφητεία		profhtei/a
130520	D-	--------	μὴ	μή		mh/
130520	V-	2PAD-P--	ἐξουθενεῖτε	ἐξουθενέω	·	e)couqene/w
130521	A-	----APN-	πάντα	πᾶς		pa=j
130521	C-	--------	δὲ	δέ		de/
130521	V-	2PAD-P--	δοκιμάζετε	δοκιμάζω	,	dokima/zw
130521	RA	----ASN-	τὸ	ὁ		o(
130521	A-	----ASN-	καλὸν	καλός		kalo/j
130521	V-	2PAD-P--	κατέχετε	κατέχω	,	kate/xw
130522	P-	--------	ἀπὸ	ἀπό		a)po/
130522	A-	----GSN-	παντὸς	πᾶς		pa=j
130522	N-	----GSN-	εἴδους	εἶδος		ei)=doj
130522	A-	----GSN-	πονηροῦ	πονηρός		ponhro/j
130522	V-	2PMD-P--	ἀπέχεσθε	ἀπέχω	.	a)pe/xw
130523	RP	----NSM-	Αὐτὸς	αὐτός		au)to/j
130523	C-	--------	δὲ	δέ		de/
130523	RA	----NSM-	ὁ	ὁ		o(
130523	N-	----NSM-	θεὸς	θεός		qeo/j
130523	RA	----GSF-	τῆς	ὁ		o(
130523	N-	----GSF-	εἰρήνης	εἰρήνη		ei)rh/nh
130523	V-	3AAO-S--	ἁγιάσαι	ἁγιάζω		a(gia/zw
130523	RP	----AP--	ὑμᾶς	σύ		su/
130523	A-	----APM-	ὁλοτελεῖς	ὁλοτελής	,	o(lotelh/j
130523	C-	--------	καὶ	καί		kai/
130523	A-	----NSN-	ὁλόκληρον	ὁλόκληρος		o(lo/klhroj
130523	RP	----GP--	ὑμῶν	σύ		su/
130523	RA	----NSN-	τὸ	ὁ		o(
130523	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
130523	C-	--------	καὶ	καί		kai/
130523	RA	----NSF-	ἡ	ὁ		o(
130523	N-	----NSF-	ψυχὴ	ψυχή		yuxh/
130523	C-	--------	καὶ	καί		kai/
130523	RA	----NSN-	τὸ	ὁ		o(
130523	N-	----NSN-	σῶμα	σῶμα		sw=ma
130523	D-	--------	ἀμέμπτως	ἀμέμπτως		a)me/mptwj
130523	P-	--------	ἐν	ἐν		e)n
130523	RA	----DSF-	τῇ	ὁ		o(
130523	N-	----DSF-	παρουσίᾳ	παρουσία		parousi/a
130523	RA	----GSM-	τοῦ	ὁ		o(
130523	N-	----GSM-	κυρίου	κύριος		ku/rioj
130523	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130523	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130523	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
130523	V-	3APO-S--	τηρηθείη	τηρέω	.	thre/w
130524	A-	----NSM-	πιστὸς	πιστός		pisto/j
130524	RA	----NSM-	ὁ	ὁ		o(
130524	V-	-PAPNSM-	καλῶν	καλέω		kale/w
130524	RP	----AP--	ὑμᾶς	σύ	,	su/
130524	RR	----NSM-	ὃς	ὅς		o(/j
130524	D-	--------	καὶ	καί		kai/
130524	V-	3FAI-S--	ποιήσει	ποιέω	.	poie/w
130525	N-	----VPM-	Ἀδελφοί	ἀδελφός	,	a)delfo/j
130525	V-	2PMD-P--	προσεύχεσθε	προσεύχομαι		proseu/xomai
130525	P-	--------	περὶ	περί		peri/
130525	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
130526	V-	2AMD-P--	ἀσπάσασθε	ἀσπάζομαι		a)spa/zomai
130526	RA	----APM-	τοὺς	ὁ		o(
130526	N-	----APM-	ἀδελφοὺς	ἀδελφός		a)delfo/j
130526	A-	----APM-	πάντας	πᾶς		pa=j
130526	P-	--------	ἐν	ἐν		e)n
130526	N-	----DSN-	φιλήματι	φίλημα		fi/lhma
130526	A-	----DSN-	ἁγίῳ	ἅγιος	.	a(/gioj
130527	V-	1PAI-S--	ἐνορκίζω	ἐνορκίζω		e)norki/zw
130527	RP	----AP--	ὑμᾶς	σύ		su/
130527	RA	----ASM-	τὸν	ὁ		o(
130527	N-	----ASM-	κύριον	κύριος		ku/rioj
130527	V-	-APN----	ἀναγνωσθῆναι	ἀναγινώσκω		a)naginw/skw
130527	RA	----ASF-	τὴν	ὁ		o(
130527	N-	----ASF-	ἐπιστολὴν	ἐπιστολή		e)pistolh/
130527	A-	----DPM-	πᾶσιν	πᾶς		pa=j
130527	RA	----DPM-	τοῖς	ὁ		o(
130527	N-	----DPM-	ἀδελφοῖς	ἀδελφός	.	a)delfo/j
130528	RA	----NSF-	ἡ	ὁ		o(
130528	N-	----NSF-	χάρις	χάρις		xa/rij
130528	RA	----GSM-	τοῦ	ὁ		o(
130528	N-	----GSM-	κυρίου	κύριος		ku/rioj
130528	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
130528	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
130528	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
130528	P-	--------	μεθ	μετά		meta/
130528	RP	----GP--	ὑμῶν	σύ	.	su/