140101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
140101	C-	--------	καὶ	καί		kai/
140101	N-	----NSM-	Σιλουανὸς	Σιλουανός		Silouano/j
140101	C-	--------	καὶ	καί		kai/
140101	N-	----NSM-	Τιμόθεος	Τιμόθεος		Timo/qeoj
140101	RA	----DSF-	τῇ	ὁ		o(
140101	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία		e)kklhsi/a
140101	N-	----GPM-	Θεσσαλονικέων	Θεσσαλονικεύς		Qessalonikeu/j
140101	P-	--------	ἐν	ἐν		e)n
140101	N-	----DSM-	θεῷ	θεός		qeo/j
140101	N-	----DSM-	πατρὶ	πατήρ		path/r
140101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140101	C-	--------	καὶ	καί		kai/
140101	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
140101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140101	N-	----DSM-	Χριστῷ	Χριστός	·	Xristo/j
140102	N-	----NSF-	χάρις	χάρις		xa/rij
140102	RP	----DP--	ὑμῖν	σύ		su/
140102	C-	--------	καὶ	καί		kai/
140102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
140102	P-	--------	ἀπὸ	ἀπό		a)po/
140102	N-	----GSM-	θεοῦ	θεός		qeo/j
140102	N-	----GSM-	πατρὸς	πατήρ		path/r
140102	C-	--------	καὶ	καί		kai/
140102	N-	----GSM-	κυρίου	κύριος		ku/rioj
140102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140102	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
140103	V-	-PAN----	Εὐχαριστεῖν	εὐχαριστέω		eu)xariste/w
140103	V-	1PAI-P--	ὀφείλομεν	ὀφείλω		o)fei/lw
140103	RA	----DSM-	τῷ	ὁ		o(
140103	N-	----DSM-	θεῷ	θεός		qeo/j
140103	D-	--------	πάντοτε	πάντοτε		pa/ntote
140103	P-	--------	περὶ	περί		peri/
140103	RP	----GP--	ὑμῶν	σύ	,	su/
140103	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140103	C-	--------	καθὼς	καθώς		kaqw/j
140103	A-	----NSN-	ἄξιόν	ἄξιος		a)/cioj
140103	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
140103	C-	--------	ὅτι	ὅτι		o(/ti
140103	V-	3PAI-S--	ὑπεραυξάνει	ὑπεραυξάνω		u(perauca/nw
140103	RA	----NSF-	ἡ	ὁ		o(
140103	N-	----NSF-	πίστις	πίστις		pi/stij
140103	RP	----GP--	ὑμῶν	σύ		su/
140103	C-	--------	καὶ	καί		kai/
140103	V-	3PAI-S--	πλεονάζει	πλεονάζω		pleona/zw
140103	RA	----NSF-	ἡ	ὁ		o(
140103	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
140103	A-	----GSM-	ἑνὸς	εἷς		ei(=j
140103	A-	----GSM-	ἑκάστου	ἕκαστος		e(/kastoj
140103	A-	----GPM-	πάντων	πᾶς		pa=j
140103	RP	----GP--	ὑμῶν	σύ		su/
140103	P-	--------	εἰς	εἰς		ei)j
140103	RP	----APM-	ἀλλήλους	ἀλλήλων	,	a)llh/lwn
140104	C-	--------	ὥστε	ὥστε		w(/ste
140104	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
140104	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
140104	P-	--------	ἐν	ἐν		e)n
140104	RP	----DP--	ὑμῖν	σύ		su/
140104	V-	-PMN----	ἐγκαυχᾶσθαι	ἐγκαυχάομαι		e)gkauxa/omai
140104	P-	--------	ἐν	ἐν		e)n
140104	RA	----DPF-	ταῖς	ὁ		o(
140104	N-	----DPF-	ἐκκλησίαις	ἐκκλησία		e)kklhsi/a
140104	RA	----GSM-	τοῦ	ὁ		o(
140104	N-	----GSM-	θεοῦ	θεός		qeo/j
140104	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
140104	RA	----GSF-	τῆς	ὁ		o(
140104	N-	----GSF-	ὑπομονῆς	ὑπομονή		u(pomonh/
140104	RP	----GP--	ὑμῶν	σύ		su/
140104	C-	--------	καὶ	καί		kai/
140104	N-	----GSF-	πίστεως	πίστις		pi/stij
140104	P-	--------	ἐν	ἐν		e)n
140104	A-	----DPM-	πᾶσιν	πᾶς		pa=j
140104	RA	----DPM-	τοῖς	ὁ		o(
140104	N-	----DPM-	διωγμοῖς	διωγμός		diwgmo/j
140104	RP	----GP--	ὑμῶν	σύ		su/
140104	C-	--------	καὶ	καί		kai/
140104	RA	----DPF-	ταῖς	ὁ		o(
140104	N-	----DPF-	θλίψεσιν	θλῖψις		qli=yij
140104	RR	----DPF-	αἷς	ὅς		o(/j
140104	V-	2PMI-P--	ἀνέχεσθε	ἀνέχομαι	,	a)ne/xomai
140105	N-	----NSN-	ἔνδειγμα	ἔνδειγμα		e)/ndeigma
140105	RA	----GSF-	τῆς	ὁ		o(
140105	A-	----GSF-	δικαίας	δίκαιος		di/kaioj
140105	N-	----GSF-	κρίσεως	κρίσις		kri/sij
140105	RA	----GSM-	τοῦ	ὁ		o(
140105	N-	----GSM-	θεοῦ	θεός	,	qeo/j
140105	P-	--------	εἰς	εἰς		ei)j
140105	RA	----ASN-	τὸ	ὁ		o(
140105	V-	-APN----	καταξιωθῆναι	καταξιόω		katacio/w
140105	RP	----AP--	ὑμᾶς	σύ		su/
140105	RA	----GSF-	τῆς	ὁ		o(
140105	N-	----GSF-	βασιλείας	βασιλεία		basilei/a
140105	RA	----GSM-	τοῦ	ὁ		o(
140105	N-	----GSM-	θεοῦ	θεός	,	qeo/j
140105	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
140105	RR	----GSF-	ἧς	ὅς		o(/j
140105	D-	--------	καὶ	καί		kai/
140105	V-	2PAI-P--	πάσχετε	πάσχω	,	pa/sxw
140106	C-	--------	εἴπερ	εἴπερ		ei)/per
140106	A-	----NSN-	δίκαιον	δίκαιος		di/kaioj
140106	P-	--------	παρὰ	παρά		para/
140106	N-	----DSM-	θεῷ	θεός		qeo/j
140106	V-	-AAN----	ἀνταποδοῦναι	ἀνταποδίδωμι		a)ntapodi/dwmi
140106	RA	----DPM-	τοῖς	ὁ		o(
140106	V-	-PAPDPM-	θλίβουσιν	θλίβω		qli/bw
140106	RP	----AP--	ὑμᾶς	σύ		su/
140106	N-	----ASF-	θλῖψιν	θλῖψις		qli=yij
140107	C-	--------	καὶ	καί		kai/
140107	RP	----DP--	ὑμῖν	σύ		su/
140107	RA	----DPM-	τοῖς	ὁ		o(
140107	V-	-PPPDPM-	θλιβομένοις	θλίβω		qli/bw
140107	N-	----ASF-	ἄνεσιν	ἄνεσις		a)/nesij
140107	P-	--------	μεθ	μετά		meta/
140107	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140107	P-	--------	ἐν	ἐν		e)n
140107	RA	----DSF-	τῇ	ὁ		o(
140107	N-	----DSF-	ἀποκαλύψει	ἀποκάλυψις		a)poka/luyij
140107	RA	----GSM-	τοῦ	ὁ		o(
140107	N-	----GSM-	κυρίου	κύριος		ku/rioj
140107	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140107	P-	--------	ἀπ	ἀπό		a)po/
140107	N-	----GSM-	οὐρανοῦ	οὐρανός		ou)rano/j
140107	P-	--------	μετ	μετά		meta/
140107	N-	----GPM-	ἀγγέλων	ἄγγελος		a)/ggeloj
140107	N-	----GSF-	δυνάμεως	δύναμις		du/namij
140107	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
140108	P-	--------	ἐν	ἐν		e)n
140108	N-	----DSF-	φλογὶ	φλόξ		flo/c
140108	N-	----GSN-	πυρός	πῦρ	,	pu=r
140108	V-	-PAPGSM-	διδόντος	δίδωμι		di/dwmi
140108	N-	----ASF-	ἐκδίκησιν	ἐκδίκησις		e)kdi/khsij
140108	RA	----DPM-	τοῖς	ὁ		o(
140108	D-	--------	μὴ	μή		mh/
140108	V-	-XAPDPM-	εἰδόσι	οἶδα		oi)=da
140108	N-	----ASM-	θεὸν	θεός		qeo/j
140108	C-	--------	καὶ	καί		kai/
140108	RA	----DPM-	τοῖς	ὁ		o(
140108	D-	--------	μὴ	μή		mh/
140108	V-	-PAPDPM-	ὑπακούουσιν	ὑπακούω		u(pakou/w
140108	RA	----DSN-	τῷ	ὁ		o(
140108	N-	----DSN-	εὐαγγελίῳ	εὐαγγέλιον		eu)agge/lion
140108	RA	----GSM-	τοῦ	ὁ		o(
140108	N-	----GSM-	κυρίου	κύριος		ku/rioj
140108	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140108	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
140109	RR	----NPM-	οἵτινες	ὅστις		o(/stij
140109	N-	----ASF-	δίκην	δίκη		di/kh
140109	V-	3FAI-P--	τίσουσιν	τίνω		ti/nw
140109	N-	----ASM-	ὄλεθρον	ὄλεθρος		o)/leqroj
140109	A-	----ASM-	αἰώνιον	αἰώνιος		ai)w/nioj
140109	P-	--------	ἀπὸ	ἀπό		a)po/
140109	N-	----GSN-	προσώπου	πρόσωπον		pro/swpon
140109	RA	----GSM-	τοῦ	ὁ		o(
140109	N-	----GSM-	κυρίου	κύριος		ku/rioj
140109	C-	--------	καὶ	καί		kai/
140109	P-	--------	ἀπὸ	ἀπό		a)po/
140109	RA	----GSF-	τῆς	ὁ		o(
140109	N-	----GSF-	δόξης	δόξα		do/ca
140109	RA	----GSF-	τῆς	ὁ		o(
140109	N-	----GSF-	ἰσχύος	ἰσχύς		i)sxu/j
140109	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
140110	C-	--------	ὅταν	ὅταν		o(/tan
140110	V-	3AAS-S--	ἔλθῃ	ἔρχομαι		e)/rxomai
140110	V-	-APN----	ἐνδοξασθῆναι	ἐνδοξάζομαι		e)ndoca/zomai
140110	P-	--------	ἐν	ἐν		e)n
140110	RA	----DPM-	τοῖς	ὁ		o(
140110	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
140110	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
140110	C-	--------	καὶ	καί		kai/
140110	V-	-APN----	θαυμασθῆναι	θαυμάζω		qauma/zw
140110	P-	--------	ἐν	ἐν		e)n
140110	A-	----DPM-	πᾶσιν	πᾶς		pa=j
140110	RA	----DPM-	τοῖς	ὁ		o(
140110	V-	-AAPDPM-	πιστεύσασιν	πιστεύω	,	pisteu/w
140110	C-	--------	ὅτι	ὅτι		o(/ti
140110	V-	3API-S--	ἐπιστεύθη	πιστεύω		pisteu/w
140110	RA	----NSN-	τὸ	ὁ		o(
140110	N-	----NSN-	μαρτύριον	μαρτύριον		martu/rion
140110	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140110	P-	--------	ἐφ	ἐπί		e)pi/
140110	RP	----AP--	ὑμᾶς	σύ	,	su/
140110	P-	--------	ἐν	ἐν		e)n
140110	RA	----DSF-	τῇ	ὁ		o(
140110	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
140110	RD	----DSF-	ἐκείνῃ	ἐκεῖνος	.	e)kei=noj
140111	P-	--------	εἰς	εἰς		ei)j
140111	RR	----ASN-	ὃ	ὅς		o(/j
140111	D-	--------	καὶ	καί		kai/
140111	V-	1PMI-P--	προσευχόμεθα	προσεύχομαι		proseu/xomai
140111	D-	--------	πάντοτε	πάντοτε		pa/ntote
140111	P-	--------	περὶ	περί		peri/
140111	RP	----GP--	ὑμῶν	σύ	,	su/
140111	C-	--------	ἵνα	ἵνα		i(/na
140111	RP	----AP--	ὑμᾶς	σύ		su/
140111	V-	3AAS-S--	ἀξιώσῃ	ἀξιόω		a)cio/w
140111	RA	----GSF-	τῆς	ὁ		o(
140111	N-	----GSF-	κλήσεως	κλῆσις		klh=sij
140111	RA	----NSM-	ὁ	ὁ		o(
140111	N-	----NSM-	θεὸς	θεός		qeo/j
140111	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140111	C-	--------	καὶ	καί		kai/
140111	V-	3AAS-S--	πληρώσῃ	πληρόω		plhro/w
140111	A-	----ASF-	πᾶσαν	πᾶς		pa=j
140111	N-	----ASF-	εὐδοκίαν	εὐδοκία		eu)doki/a
140111	N-	----GSF-	ἀγαθωσύνης	ἀγαθωσύνη		a)gaqwsu/nh
140111	C-	--------	καὶ	καί		kai/
140111	N-	----ASN-	ἔργον	ἔργον		e)/rgon
140111	N-	----GSF-	πίστεως	πίστις		pi/stij
140111	P-	--------	ἐν	ἐν		e)n
140111	N-	----DSF-	δυνάμει	δύναμις	,	du/namij
140112	C-	--------	ὅπως	ὅπως		o(/pwj
140112	V-	3APS-S--	ἐνδοξασθῇ	ἐνδοξάζομαι		e)ndoca/zomai
140112	RA	----NSN-	τὸ	ὁ		o(
140112	N-	----NSN-	ὄνομα	ὄνομα		o)/noma
140112	RA	----GSM-	τοῦ	ὁ		o(
140112	N-	----GSM-	κυρίου	κύριος		ku/rioj
140112	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140112	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140112	P-	--------	ἐν	ἐν		e)n
140112	RP	----DP--	ὑμῖν	σύ	,	su/
140112	C-	--------	καὶ	καί		kai/
140112	RP	----NP--	ὑμεῖς	σύ		su/
140112	P-	--------	ἐν	ἐν		e)n
140112	RP	----DSM-	αὐτῷ	αὐτός	,	au)to/j
140112	P-	--------	κατὰ	κατά		kata/
140112	RA	----ASF-	τὴν	ὁ		o(
140112	N-	----ASF-	χάριν	χάρις		xa/rij
140112	RA	----GSM-	τοῦ	ὁ		o(
140112	N-	----GSM-	θεοῦ	θεός		qeo/j
140112	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140112	C-	--------	καὶ	καί		kai/
140112	N-	----GSM-	κυρίου	κύριος		ku/rioj
140112	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140112	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
140201	V-	1PAI-P--	Ἐρωτῶμεν	ἐρωτάω		e)rwta/w
140201	C-	--------	δὲ	δέ		de/
140201	RP	----AP--	ὑμᾶς	σύ	,	su/
140201	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140201	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
140201	RA	----GSF-	τῆς	ὁ		o(
140201	N-	----GSF-	παρουσίας	παρουσία		parousi/a
140201	RA	----GSM-	τοῦ	ὁ		o(
140201	N-	----GSM-	κυρίου	κύριος		ku/rioj
140201	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140201	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140201	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
140201	C-	--------	καὶ	καί		kai/
140201	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140201	N-	----GSF-	ἐπισυναγωγῆς	ἐπισυναγωγή		e)pisunagwgh/
140201	P-	--------	ἐπ	ἐπί		e)pi/
140201	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
140202	P-	--------	εἰς	εἰς		ei)j
140202	RA	----ASN-	τὸ	ὁ		o(
140202	D-	--------	μὴ	μή		mh/
140202	D-	--------	ταχέως	ταχέως		taxe/wj
140202	V-	-APN----	σαλευθῆναι	σαλεύω		saleu/w
140202	RP	----AP--	ὑμᾶς	σύ		su/
140202	P-	--------	ἀπὸ	ἀπό		a)po/
140202	RA	----GSM-	τοῦ	ὁ		o(
140202	N-	----GSM-	νοὸς	νοῦς		nou=j
140202	C-	--------	μηδὲ	μηδέ		mhde/
140202	V-	-PPN----	θροεῖσθαι	θροέομαι		qroe/omai
140202	C-	--------	μήτε	μήτε		mh/te
140202	P-	--------	διὰ	διά		dia/
140202	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
140202	C-	--------	μήτε	μήτε		mh/te
140202	P-	--------	διὰ	διά		dia/
140202	N-	----GSM-	λόγου	λόγος		lo/goj
140202	C-	--------	μήτε	μήτε		mh/te
140202	P-	--------	δι	διά		dia/
140202	N-	----GSF-	ἐπιστολῆς	ἐπιστολή		e)pistolh/
140202	D-	--------	ὡς	ὡς		w(j
140202	P-	--------	δι	διά		dia/
140202	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
140202	C-	--------	ὡς	ὡς		w(j
140202	C-	--------	ὅτι	ὅτι		o(/ti
140202	V-	3XAI-S--	ἐνέστηκεν	ἐνίστημι		e)ni/sthmi
140202	RA	----NSF-	ἡ	ὁ		o(
140202	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
140202	RA	----GSM-	τοῦ	ὁ		o(
140202	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
140203	D-	--------	μή	μή		mh/
140203	RI	----NSM-	τις	τις		tij
140203	RP	----AP--	ὑμᾶς	σύ		su/
140203	V-	3AAS-S--	ἐξαπατήσῃ	ἐξαπατάω		e)capata/w
140203	P-	--------	κατὰ	κατά		kata/
140203	A-	----ASM-	μηδένα	μηδείς		mhdei/j
140203	N-	----ASM-	τρόπον	τρόπος	·	tro/poj
140203	C-	--------	ὅτι	ὅτι		o(/ti
140203	C-	--------	ἐὰν	ἐάν		e)a/n
140203	D-	--------	μὴ	μή		mh/
140203	V-	3AAS-S--	ἔλθῃ	ἔρχομαι		e)/rxomai
140203	RA	----NSF-	ἡ	ὁ		o(
140203	N-	----NSF-	ἀποστασία	ἀποστασία		a)postasi/a
140203	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
140203	C-	--------	καὶ	καί		kai/
140203	V-	3APS-S--	ἀποκαλυφθῇ	ἀποκαλύπτω		a)pokalu/ptw
140203	RA	----NSM-	ὁ	ὁ		o(
140203	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
140203	RA	----GSF-	τῆς	ὁ		o(
140203	N-	----GSF-	ἀνομίας	ἀνομία	,	a)nomi/a
140203	RA	----NSM-	ὁ	ὁ		o(
140203	N-	----NSM-	υἱὸς	υἱός		ui(o/j
140203	RA	----GSF-	τῆς	ὁ		o(
140203	N-	----GSF-	ἀπωλείας	ἀπώλεια	,	a)pw/leia
140204	RA	----NSM-	ὁ	ὁ		o(
140204	V-	-PMPNSM-	ἀντικείμενος	ἀντίκειμαι		a)nti/keimai
140204	C-	--------	καὶ	καί		kai/
140204	V-	-PMPNSM-	ὑπεραιρόμενος	ὑπεραίρομαι		u(perai/romai
140204	P-	--------	ἐπὶ	ἐπί		e)pi/
140204	A-	----ASM-	πάντα	πᾶς		pa=j
140204	V-	-PPPASM-	λεγόμενον	λέγω		le/gw
140204	N-	----ASM-	θεὸν	θεός		qeo/j
140204	C-	--------	ἢ	ἤ		h)/
140204	N-	----ASN-	σέβασμα	σέβασμα	,	se/basma
140204	C-	--------	ὥστε	ὥστε		w(/ste
140204	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
140204	P-	--------	εἰς	εἰς		ei)j
140204	RA	----ASM-	τὸν	ὁ		o(
140204	N-	----ASM-	ναὸν	ναός		nao/j
140204	RA	----GSM-	τοῦ	ὁ		o(
140204	N-	----GSM-	θεοῦ	θεός		qeo/j
140204	V-	-AAN----	καθίσαι	καθίζω		kaqi/zw
140204	V-	-PAPASM-	ἀποδεικνύντα	ἀποδείκνυμι		a)podei/knumi
140204	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
140204	C-	--------	ὅτι	ὅτι		o(/ti
140204	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
140204	N-	----NSM-	θεός	θεός	.	qeo/j
140205	D-	--------	οὐ	οὐ		ou)
140205	V-	2PAI-P--	μνημονεύετε	μνημονεύω		mnhmoneu/w
140205	C-	--------	ὅτι	ὅτι		o(/ti
140205	D-	--------	ἔτι	ἔτι		e)/ti
140205	V-	-PAPNSM-	ὢν	εἰμί		ei)mi/
140205	P-	--------	πρὸς	πρός		pro/j
140205	RP	----AP--	ὑμᾶς	σύ		su/
140205	RD	----APN-	ταῦτα	οὗτος		ou(=toj
140205	V-	1IAI-S--	ἔλεγον	λέγω		le/gw
140205	RP	----DP--	ὑμῖν	σύ	;	su/
140206	C-	--------	καὶ	καί		kai/
140206	D-	--------	νῦν	νῦν		nu=n
140206	RA	----ASN-	τὸ	ὁ		o(
140206	V-	-PAPASN-	κατέχον	κατέχω		kate/xw
140206	V-	2XAI-P--	οἴδατε	οἶδα	,	oi)=da
140206	P-	--------	εἰς	εἰς		ei)j
140206	RA	----ASN-	τὸ	ὁ		o(
140206	V-	-APN----	ἀποκαλυφθῆναι	ἀποκαλύπτω		a)pokalu/ptw
140206	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
140206	P-	--------	ἐν	ἐν		e)n
140206	RA	----DSM-	τῷ	ὁ		o(
140206	RP	----GSM-	ἑαυτοῦ	ἑαυτοῦ		e(autou=
140206	N-	----DSM-	καιρῷ	καιρός	·	kairo/j
140207	RA	----NSN-	τὸ	ὁ		o(
140207	C-	--------	γὰρ	γάρ		ga/r
140207	N-	----NSN-	μυστήριον	μυστήριον		musth/rion
140207	D-	--------	ἤδη	ἤδη		h)/dh
140207	V-	3PMI-S--	ἐνεργεῖται	ἐνεργέω		e)nerge/w
140207	RA	----GSF-	τῆς	ὁ		o(
140207	N-	----GSF-	ἀνομίας	ἀνομία	·	a)nomi/a
140207	A-	----ASN-	μόνον	μόνος		mo/noj
140207	RA	----NSM-	ὁ	ὁ		o(
140207	V-	-PAPNSM-	κατέχων	κατέχω		kate/xw
140207	D-	--------	ἄρτι	ἄρτι		a)/rti
140207	C-	--------	ἕως	ἕως		e(/wj
140207	P-	--------	ἐκ	ἐκ		e)k
140207	A-	----GSN-	μέσου	μέσος		me/soj
140207	V-	3AMS-S--	γένηται	γίνομαι	.	gi/nomai
140208	C-	--------	καὶ	καί		kai/
140208	D-	--------	τότε	τότε		to/te
140208	V-	3FPI-S--	ἀποκαλυφθήσεται	ἀποκαλύπτω		a)pokalu/ptw
140208	RA	----NSM-	ὁ	ὁ		o(
140208	A-	----NSM-	ἄνομος	ἄνομος	,	a)/nomoj
140208	RR	----ASM-	ὃν	ὅς		o(/j
140208	RA	----NSM-	ὁ	ὁ		o(
140208	N-	----NSM-	κύριος	κύριος		ku/rioj
140208	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
140208	V-	3FAI-S--	ἀνελεῖ	ἀναιρέω		a)naire/w
140208	RA	----DSN-	τῷ	ὁ		o(
140208	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
140208	RA	----GSN-	τοῦ	ὁ		o(
140208	N-	----GSN-	στόματος	στόμα		sto/ma
140208	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
140208	C-	--------	καὶ	καί		kai/
140208	V-	3FAI-S--	καταργήσει	καταργέω		katarge/w
140208	RA	----DSF-	τῇ	ὁ		o(
140208	N-	----DSF-	ἐπιφανείᾳ	ἐπιφάνεια		e)pifa/neia
140208	RA	----GSF-	τῆς	ὁ		o(
140208	N-	----GSF-	παρουσίας	παρουσία		parousi/a
140208	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
140209	RR	----GSM-	οὗ	ὅς		o(/j
140209	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
140209	RA	----NSF-	ἡ	ὁ		o(
140209	N-	----NSF-	παρουσία	παρουσία		parousi/a
140209	P-	--------	κατ	κατά		kata/
140209	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
140209	RA	----GSM-	τοῦ	ὁ		o(
140209	N-	----GSM-	Σατανᾶ	Σατανᾶς		Satana=j
140209	P-	--------	ἐν	ἐν		e)n
140209	A-	----DSF-	πάσῃ	πᾶς		pa=j
140209	N-	----DSF-	δυνάμει	δύναμις		du/namij
140209	C-	--------	καὶ	καί		kai/
140209	N-	----DPN-	σημείοις	σημεῖον		shmei=on
140209	C-	--------	καὶ	καί		kai/
140209	N-	----DPN-	τέρασιν	τέρας		te/raj
140209	N-	----GSN-	ψεύδους	ψεῦδος		yeu=doj
140210	C-	--------	καὶ	καί		kai/
140210	P-	--------	ἐν	ἐν		e)n
140210	A-	----DSF-	πάσῃ	πᾶς		pa=j
140210	N-	----DSF-	ἀπάτῃ	ἀπάτη		a)pa/th
140210	N-	----GSF-	ἀδικίας	ἀδικία		a)diki/a
140210	RA	----DPM-	τοῖς	ὁ		o(
140210	V-	-PMPDPM-	ἀπολλυμένοις	ἀπόλλυμι	,	a)po/llumi
140210	P-	--------	ἀνθ	ἀντί		a)nti/
140210	RR	----GPN-	ὧν	ὅς		o(/j
140210	RA	----ASF-	τὴν	ὁ		o(
140210	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
140210	RA	----GSF-	τῆς	ὁ		o(
140210	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
140210	D-	--------	οὐκ	οὐ		ou)
140210	V-	3AMI-P--	ἐδέξαντο	δέχομαι		de/xomai
140210	P-	--------	εἰς	εἰς		ei)j
140210	RA	----ASN-	τὸ	ὁ		o(
140210	V-	-APN----	σωθῆναι	σῴζω		sw/|zw
140210	RP	----APM-	αὐτούς	ἑαυτοῦ	·	e(autou=
140211	C-	--------	καὶ	καί		kai/
140211	P-	--------	διὰ	διά		dia/
140211	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
140211	V-	3PAI-S--	πέμπει	πέμπω		pe/mpw
140211	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
140211	RA	----NSM-	ὁ	ὁ		o(
140211	N-	----NSM-	θεὸς	θεός		qeo/j
140211	N-	----ASF-	ἐνέργειαν	ἐνέργεια		e)ne/rgeia
140211	N-	----GSF-	πλάνης	πλάνη		pla/nh
140211	P-	--------	εἰς	εἰς		ei)j
140211	RA	----ASN-	τὸ	ὁ		o(
140211	V-	-AAN----	πιστεῦσαι	πιστεύω		pisteu/w
140211	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
140211	RA	----DSN-	τῷ	ὁ		o(
140211	N-	----DSN-	ψεύδει	ψεῦδος	,	yeu=doj
140212	C-	--------	ἵνα	ἵνα		i(/na
140212	V-	3APS-P--	κριθῶσιν	κρίνω		kri/nw
140212	A-	----NPM-	πάντες	πᾶς		pa=j
140212	RA	----NPM-	οἱ	ὁ		o(
140212	D-	--------	μὴ	μή		mh/
140212	V-	-AAPNPM-	πιστεύσαντες	πιστεύω		pisteu/w
140212	RA	----DSF-	τῇ	ὁ		o(
140212	N-	----DSF-	ἀληθείᾳ	ἀλήθεια		a)lh/qeia
140212	C-	--------	ἀλλὰ	ἀλλά		a)lla/
140212	V-	-AAPNPM-	εὐδοκήσαντες	εὐδοκέω		eu)doke/w
140212	RA	----DSF-	τῇ	ὁ		o(
140212	N-	----DSF-	ἀδικίᾳ	ἀδικία	.	a)diki/a
140213	RP	----NP--	Ἡμεῖς	ἐγώ		e)gw/
140213	C-	--------	δὲ	δέ		de/
140213	V-	1PAI-P--	ὀφείλομεν	ὀφείλω		o)fei/lw
140213	V-	-PAN----	εὐχαριστεῖν	εὐχαριστέω		eu)xariste/w
140213	RA	----DSM-	τῷ	ὁ		o(
140213	N-	----DSM-	θεῷ	θεός		qeo/j
140213	D-	--------	πάντοτε	πάντοτε		pa/ntote
140213	P-	--------	περὶ	περί		peri/
140213	RP	----GP--	ὑμῶν	σύ	,	su/
140213	N-	----VPM-	ἀδελφοὶ	ἀδελφός		a)delfo/j
140213	V-	-XPPVPM-	ἠγαπημένοι	ἀγαπάω		a)gapa/w
140213	P-	--------	ὑπὸ	ὑπό		u(po/
140213	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
140213	C-	--------	ὅτι	ὅτι		o(/ti
140213	V-	3AMI-S--	εἵλατο	αἱρέομαι		ai(re/omai
140213	RP	----AP--	ὑμᾶς	σύ		su/
140213	RA	----NSM-	ὁ	ὁ		o(
140213	N-	----NSM-	θεὸς	θεός		qeo/j
140213	N-	----ASF-	ἀπαρχὴν	ἀπαρχή		a)parxh/
140213	P-	--------	εἰς	εἰς		ei)j
140213	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
140213	P-	--------	ἐν	ἐν		e)n
140213	N-	----DSM-	ἁγιασμῷ	ἁγιασμός		a(giasmo/j
140213	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
140213	C-	--------	καὶ	καί		kai/
140213	N-	----DSF-	πίστει	πίστις		pi/stij
140213	N-	----GSF-	ἀληθείας	ἀλήθεια	,	a)lh/qeia
140214	P-	--------	εἰς	εἰς		ei)j
140214	RR	----ASN-	ὃ	ὅς		o(/j
140214	V-	3AAI-S--	ἐκάλεσεν	καλέω		kale/w
140214	RP	----AP--	ὑμᾶς	σύ		su/
140214	P-	--------	διὰ	διά		dia/
140214	RA	----GSN-	τοῦ	ὁ		o(
140214	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον		eu)agge/lion
140214	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
140214	P-	--------	εἰς	εἰς		ei)j
140214	N-	----ASF-	περιποίησιν	περιποίησις		peripoi/hsij
140214	N-	----GSF-	δόξης	δόξα		do/ca
140214	RA	----GSM-	τοῦ	ὁ		o(
140214	N-	----GSM-	κυρίου	κύριος		ku/rioj
140214	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140214	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140214	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
140215	C-	--------	ἄρα	ἄρα		a)/ra
140215	C-	--------	οὖν	οὖν	,	ou)=n
140215	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140215	V-	2PAD-P--	στήκετε	στήκω	,	sth/kw
140215	C-	--------	καὶ	καί		kai/
140215	V-	2PAD-P--	κρατεῖτε	κρατέω		krate/w
140215	RA	----APF-	τὰς	ὁ		o(
140215	N-	----APF-	παραδόσεις	παράδοσις		para/dosij
140215	RR	----APF-	ἃς	ὅς		o(/j
140215	V-	2API-P--	ἐδιδάχθητε	διδάσκω		dida/skw
140215	C-	--------	εἴτε	εἴτε		ei)/te
140215	P-	--------	διὰ	διά		dia/
140215	N-	----GSM-	λόγου	λόγος		lo/goj
140215	C-	--------	εἴτε	εἴτε		ei)/te
140215	P-	--------	δι	διά		dia/
140215	N-	----GSF-	ἐπιστολῆς	ἐπιστολή		e)pistolh/
140215	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
140216	RP	----NSM-	Αὐτὸς	αὐτός		au)to/j
140216	C-	--------	δὲ	δέ		de/
140216	RA	----NSM-	ὁ	ὁ		o(
140216	N-	----NSM-	κύριος	κύριος		ku/rioj
140216	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140216	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
140216	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
140216	C-	--------	καὶ	καί		kai/
140216	N-	----NSM-	θεὸς	θεός		qeo/j
140216	RA	----NSM-	ὁ	ὁ		o(
140216	N-	----NSM-	πατὴρ	πατήρ		path/r
140216	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
140216	RA	----NSM-	ὁ	ὁ		o(
140216	V-	-AAPNSM-	ἀγαπήσας	ἀγαπάω		a)gapa/w
140216	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
140216	C-	--------	καὶ	καί		kai/
140216	V-	-AAPNSM-	δοὺς	δίδωμι		di/dwmi
140216	N-	----ASF-	παράκλησιν	παράκλησις		para/klhsij
140216	A-	----ASF-	αἰωνίαν	αἰώνιος		ai)w/nioj
140216	C-	--------	καὶ	καί		kai/
140216	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
140216	A-	----ASF-	ἀγαθὴν	ἀγαθός		a)gaqo/j
140216	P-	--------	ἐν	ἐν		e)n
140216	N-	----DSF-	χάριτι	χάρις	,	xa/rij
140217	V-	3AAO-S--	παρακαλέσαι	παρακαλέω		parakale/w
140217	RP	----GP--	ὑμῶν	σύ		su/
140217	RA	----APF-	τὰς	ὁ		o(
140217	N-	----APF-	καρδίας	καρδία		kardi/a
140217	C-	--------	καὶ	καί		kai/
140217	V-	3AAO-S--	στηρίξαι	στηρίζω		sthri/zw
140217	P-	--------	ἐν	ἐν		e)n
140217	A-	----DSN-	παντὶ	πᾶς		pa=j
140217	N-	----DSN-	ἔργῳ	ἔργον		e)/rgon
140217	C-	--------	καὶ	καί		kai/
140217	N-	----DSM-	λόγῳ	λόγος		lo/goj
140217	A-	----DSM-	ἀγαθῷ	ἀγαθός	.	a)gaqo/j
140301	RA	----ASN-	Τὸ	ὁ		o(
140301	A-	----ASN-	λοιπὸν	λοιπός		loipo/j
140301	V-	2PMD-P--	προσεύχεσθε	προσεύχομαι	,	proseu/xomai
140301	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140301	P-	--------	περὶ	περί		peri/
140301	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
140301	C-	--------	ἵνα	ἵνα		i(/na
140301	RA	----NSM-	ὁ	ὁ		o(
140301	N-	----NSM-	λόγος	λόγος		lo/goj
140301	RA	----GSM-	τοῦ	ὁ		o(
140301	N-	----GSM-	κυρίου	κύριος		ku/rioj
140301	V-	3PAS-S--	τρέχῃ	τρέχω		tre/xw
140301	C-	--------	καὶ	καί		kai/
140301	V-	3PPS-S--	δοξάζηται	δοξάζω		doca/zw
140301	C-	--------	καθὼς	καθώς		kaqw/j
140301	D-	--------	καὶ	καί		kai/
140301	P-	--------	πρὸς	πρός		pro/j
140301	RP	----AP--	ὑμᾶς	σύ	,	su/
140302	C-	--------	καὶ	καί		kai/
140302	C-	--------	ἵνα	ἵνα		i(/na
140302	V-	1APS-P--	ῥυσθῶμεν	ῥύομαι		r(u/omai
140302	P-	--------	ἀπὸ	ἀπό		a)po/
140302	RA	----GPM-	τῶν	ὁ		o(
140302	A-	----GPM-	ἀτόπων	ἄτοπος		a)/topoj
140302	C-	--------	καὶ	καί		kai/
140302	A-	----GPM-	πονηρῶν	πονηρός		ponhro/j
140302	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	,	a)/nqrwpoj
140302	D-	--------	οὐ	οὐ		ou)
140302	C-	--------	γὰρ	γάρ		ga/r
140302	A-	----GPM-	πάντων	πᾶς		pa=j
140302	RA	----NSF-	ἡ	ὁ		o(
140302	N-	----NSF-	πίστις	πίστις	.	pi/stij
140303	A-	----NSM-	πιστὸς	πιστός		pisto/j
140303	C-	--------	δέ	δέ		de/
140303	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
140303	RA	----NSM-	ὁ	ὁ		o(
140303	N-	----NSM-	κύριος	κύριος	,	ku/rioj
140303	RR	----NSM-	ὃς	ὅς		o(/j
140303	V-	3FAI-S--	στηρίξει	στηρίζω		sthri/zw
140303	RP	----AP--	ὑμᾶς	σύ		su/
140303	C-	--------	καὶ	καί		kai/
140303	V-	3FAI-S--	φυλάξει	φυλάσσω		fula/ssw
140303	P-	--------	ἀπὸ	ἀπό		a)po/
140303	RA	----GSM-	τοῦ	ὁ		o(
140303	A-	----GSM-	πονηροῦ	πονηρός	.	ponhro/j
140304	V-	1XAI-P--	πεποίθαμεν	πείθω		pei/qw
140304	C-	--------	δὲ	δέ		de/
140304	P-	--------	ἐν	ἐν		e)n
140304	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
140304	P-	--------	ἐφ	ἐπί		e)pi/
140304	RP	----AP--	ὑμᾶς	σύ	,	su/
140304	C-	--------	ὅτι	ὅτι		o(/ti
140304	RR	----APN-	ἃ	ὅς		o(/j
140304	V-	1PAI-P--	παραγγέλλομεν	παραγγέλλω		paragge/llw
140304	C-	--------	καὶ	καί		kai/
140304	V-	2PAI-P--	ποιεῖτε	ποιέω		poie/w
140304	C-	--------	καὶ	καί		kai/
140304	V-	2FAI-P--	ποιήσετε	ποιέω	.	poie/w
140305	RA	----NSM-	ὁ	ὁ		o(
140305	C-	--------	δὲ	δέ		de/
140305	N-	----NSM-	κύριος	κύριος		ku/rioj
140305	V-	3AAO-S--	κατευθύναι	κατευθύνω		kateuqu/nw
140305	RP	----GP--	ὑμῶν	σύ		su/
140305	RA	----APF-	τὰς	ὁ		o(
140305	N-	----APF-	καρδίας	καρδία		kardi/a
140305	P-	--------	εἰς	εἰς		ei)j
140305	RA	----ASF-	τὴν	ὁ		o(
140305	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
140305	RA	----GSM-	τοῦ	ὁ		o(
140305	N-	----GSM-	θεοῦ	θεός		qeo/j
140305	C-	--------	καὶ	καί		kai/
140305	P-	--------	εἰς	εἰς		ei)j
140305	RA	----ASF-	τὴν	ὁ		o(
140305	N-	----ASF-	ὑπομονὴν	ὑπομονή		u(pomonh/
140305	RA	----GSM-	τοῦ	ὁ		o(
140305	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
140306	V-	1PAI-P--	Παραγγέλλομεν	παραγγέλλω		paragge/llw
140306	C-	--------	δὲ	δέ		de/
140306	RP	----DP--	ὑμῖν	σύ	,	su/
140306	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140306	P-	--------	ἐν	ἐν		e)n
140306	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
140306	RA	----GSM-	τοῦ	ὁ		o(
140306	N-	----GSM-	κυρίου	κύριος		ku/rioj
140306	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140306	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140306	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
140306	V-	-PMN----	στέλλεσθαι	στέλλομαι		ste/llomai
140306	RP	----AP--	ὑμᾶς	σύ		su/
140306	P-	--------	ἀπὸ	ἀπό		a)po/
140306	A-	----GSM-	παντὸς	πᾶς		pa=j
140306	N-	----GSM-	ἀδελφοῦ	ἀδελφός		a)delfo/j
140306	D-	--------	ἀτάκτως	ἀτάκτως		a)ta/ktwj
140306	V-	-PAPGSM-	περιπατοῦντος	περιπατέω		peripate/w
140306	C-	--------	καὶ	καί		kai/
140306	D-	--------	μὴ	μή		mh/
140306	P-	--------	κατὰ	κατά		kata/
140306	RA	----ASF-	τὴν	ὁ		o(
140306	N-	----ASF-	παράδοσιν	παράδοσις		para/dosij
140306	RR	----ASF-	ἣν	ὅς		o(/j
140306	V-	3AAI-P--	παρελάβοσαν	παραλαμβάνω		paralamba/nw
140306	P-	--------	παρ	παρά		para/
140306	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
140307	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
140307	C-	--------	γὰρ	γάρ		ga/r
140307	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
140307	C-	--------	πῶς	πῶς		pw=j
140307	V-	3PAI-S--	δεῖ	δέω		de/w
140307	V-	-PMN----	μιμεῖσθαι	μιμέομαι		mime/omai
140307	RP	----AP--	ἡμᾶς	ἐγώ	,	e)gw/
140307	C-	--------	ὅτι	ὅτι		o(/ti
140307	D-	--------	οὐκ	οὐ		ou)
140307	V-	1AAI-P--	ἠτακτήσαμεν	ἀτακτέω		a)takte/w
140307	P-	--------	ἐν	ἐν		e)n
140307	RP	----DP--	ὑμῖν	σύ		su/
140308	C-	--------	οὐδὲ	οὐδέ		ou)de/
140308	D-	--------	δωρεὰν	δωρεάν		dwrea/n
140308	N-	----ASM-	ἄρτον	ἄρτος		a)/rtoj
140308	V-	1AAI-P--	ἐφάγομεν	ἐσθίω		e)sqi/w
140308	P-	--------	παρά	παρά		para/
140308	RI	----GSM-	τινος	τις	,	tij
140308	C-	--------	ἀλλ	ἀλλά		a)lla/
140308	P-	--------	ἐν	ἐν		e)n
140308	N-	----DSM-	κόπῳ	κόπος		ko/poj
140308	C-	--------	καὶ	καί		kai/
140308	N-	----DSM-	μόχθῳ	μόχθος		mo/xqoj
140308	N-	----GSF-	νυκτὸς	νύξ		nu/c
140308	C-	--------	καὶ	καί		kai/
140308	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
140308	V-	-PMPNPM-	ἐργαζόμενοι	ἐργάζομαι		e)rga/zomai
140308	P-	--------	πρὸς	πρός		pro/j
140308	RA	----ASN-	τὸ	ὁ		o(
140308	D-	--------	μὴ	μή		mh/
140308	V-	-AAN----	ἐπιβαρῆσαί	ἐπιβαρέω		e)pibare/w
140308	RI	----ASM-	τινα	τις		tij
140308	RP	----GP--	ὑμῶν	σύ	·	su/
140309	D-	--------	οὐχ	οὐ		ou)
140309	C-	--------	ὅτι	ὅτι		o(/ti
140309	D-	--------	οὐκ	οὐ		ou)
140309	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
140309	N-	----ASF-	ἐξουσίαν	ἐξουσία	,	e)cousi/a
140309	C-	--------	ἀλλ	ἀλλά		a)lla/
140309	C-	--------	ἵνα	ἵνα		i(/na
140309	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
140309	N-	----ASM-	τύπον	τύπος		tu/poj
140309	V-	1AAS-P--	δῶμεν	δίδωμι		di/dwmi
140309	RP	----DP--	ὑμῖν	σύ		su/
140309	P-	--------	εἰς	εἰς		ei)j
140309	RA	----ASN-	τὸ	ὁ		o(
140309	V-	-PMN----	μιμεῖσθαι	μιμέομαι		mime/omai
140309	RP	----AP--	ἡμᾶς	ἐγώ	.	e)gw/
140310	D-	--------	καὶ	καί		kai/
140310	C-	--------	γὰρ	γάρ		ga/r
140310	C-	--------	ὅτε	ὅτε		o(/te
140310	V-	1IAI-P--	ἦμεν	εἰμί		ei)mi/
140310	P-	--------	πρὸς	πρός		pro/j
140310	RP	----AP--	ὑμᾶς	σύ	,	su/
140310	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
140310	V-	1IAI-P--	παρηγγέλλομεν	παραγγέλλω		paragge/llw
140310	RP	----DP--	ὑμῖν	σύ	,	su/
140310	D-	--------	ὅτι	ὅτι		o(/ti
140310	C-	--------	εἴ	εἰ		ei)
140310	RI	----NSM-	τις	τις		tij
140310	D-	--------	οὐ	οὐ		ou)
140310	V-	3PAI-S--	θέλει	θέλω		qe/lw
140310	V-	-PMN----	ἐργάζεσθαι	ἐργάζομαι		e)rga/zomai
140310	D-	--------	μηδὲ	μηδέ		mhde/
140310	V-	3PAD-S--	ἐσθιέτω	ἐσθίω	.	e)sqi/w
140311	V-	1PAI-P--	ἀκούομεν	ἀκούω		a)kou/w
140311	C-	--------	γάρ	γάρ		ga/r
140311	RI	----APM-	τινας	τις		tij
140311	V-	-PAPAPM-	περιπατοῦντας	περιπατέω		peripate/w
140311	P-	--------	ἐν	ἐν		e)n
140311	RP	----DP--	ὑμῖν	σύ		su/
140311	D-	--------	ἀτάκτως	ἀτάκτως	,	a)ta/ktwj
140311	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
140311	V-	-PMPAPM-	ἐργαζομένους	ἐργάζομαι		e)rga/zomai
140311	C-	--------	ἀλλὰ	ἀλλά		a)lla/
140311	V-	-PMPAPM-	περιεργαζομένους	περιεργάζομαι	·	perierga/zomai
140312	RA	----DPM-	τοῖς	ὁ		o(
140312	C-	--------	δὲ	δέ		de/
140312	RD	----DPM-	τοιούτοις	τοιοῦτος		toiou=toj
140312	V-	1PAI-P--	παραγγέλλομεν	παραγγέλλω		paragge/llw
140312	C-	--------	καὶ	καί		kai/
140312	V-	1PAI-P--	παρακαλοῦμεν	παρακαλέω		parakale/w
140312	P-	--------	ἐν	ἐν		e)n
140312	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
140312	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140312	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
140312	C-	--------	ἵνα	ἵνα		i(/na
140312	P-	--------	μετὰ	μετά		meta/
140312	N-	----GSF-	ἡσυχίας	ἡσυχία		h(suxi/a
140312	V-	-PMPNPM-	ἐργαζόμενοι	ἐργάζομαι		e)rga/zomai
140312	RA	----ASM-	τὸν	ὁ		o(
140312	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
140312	N-	----ASM-	ἄρτον	ἄρτος		a)/rtoj
140312	V-	3PAS-P--	ἐσθίωσιν	ἐσθίω	.	e)sqi/w
140313	RP	----NP--	ὑμεῖς	σύ		su/
140313	C-	--------	δέ	δέ	,	de/
140313	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
140313	D-	--------	μὴ	μή		mh/
140313	V-	2AAS-P--	ἐγκακήσητε	ἐγκακέω		e)gkake/w
140313	V-	-PAPNPM-	καλοποιοῦντες	καλοποιέω	.	kalopoie/w
140314	C-	--------	Εἰ	εἰ		ei)
140314	C-	--------	δέ	δέ		de/
140314	RI	----NSM-	τις	τις		tij
140314	D-	--------	οὐχ	οὐ		ou)
140314	V-	3PAI-S--	ὑπακούει	ὑπακούω		u(pakou/w
140314	RA	----DSM-	τῷ	ὁ		o(
140314	N-	----DSM-	λόγῳ	λόγος		lo/goj
140314	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140314	P-	--------	διὰ	διά		dia/
140314	RA	----GSF-	τῆς	ὁ		o(
140314	N-	----GSF-	ἐπιστολῆς	ἐπιστολή	,	e)pistolh/
140314	RD	----ASM-	τοῦτον	οὗτος		ou(=toj
140314	V-	2PMD-P--	σημειοῦσθε	σημειόομαι	,	shmeio/omai
140314	D-	--------	μὴ	μή		mh/
140314	V-	-PMN----	συναναμίγνυσθαι	συναναμίγνυμι		sunanami/gnumi
140314	RP	----DSM-	αὐτῷ	αὐτός	,	au)to/j
140314	C-	--------	ἵνα	ἵνα		i(/na
140314	V-	3APS-S--	ἐντραπῇ	ἐντρέπω	·	e)ntre/pw
140315	C-	--------	καὶ	καί		kai/
140315	D-	--------	μὴ	μή		mh/
140315	C-	--------	ὡς	ὡς		w(j
140315	A-	----ASM-	ἐχθρὸν	ἐχθρός		e)xqro/j
140315	V-	2PMD-P--	ἡγεῖσθε	ἡγέομαι	,	h(ge/omai
140315	C-	--------	ἀλλὰ	ἀλλά		a)lla/
140315	V-	2PAD-P--	νουθετεῖτε	νουθετέω		nouqete/w
140315	C-	--------	ὡς	ὡς		w(j
140315	N-	----ASM-	ἀδελφόν	ἀδελφός	.	a)delfo/j
140316	RP	----NSM-	Αὐτὸς	αὐτός		au)to/j
140316	C-	--------	δὲ	δέ		de/
140316	RA	----NSM-	ὁ	ὁ		o(
140316	N-	----NSM-	κύριος	κύριος		ku/rioj
140316	RA	----GSF-	τῆς	ὁ		o(
140316	N-	----GSF-	εἰρήνης	εἰρήνη		ei)rh/nh
140316	V-	3AAO-S--	δῴη	δίδωμι		di/dwmi
140316	RP	----DP--	ὑμῖν	σύ		su/
140316	RA	----ASF-	τὴν	ὁ		o(
140316	N-	----ASF-	εἰρήνην	εἰρήνη		ei)rh/nh
140316	P-	--------	διὰ	διά		dia/
140316	A-	----GSM-	παντὸς	πᾶς		pa=j
140316	P-	--------	ἐν	ἐν		e)n
140316	A-	----DSM-	παντὶ	πᾶς		pa=j
140316	N-	----DSM-	τρόπῳ	τρόπος	.	tro/poj
140316	RA	----NSM-	ὁ	ὁ		o(
140316	N-	----NSM-	κύριος	κύριος		ku/rioj
140316	P-	--------	μετὰ	μετά		meta/
140316	A-	----GPM-	πάντων	πᾶς		pa=j
140316	RP	----GP--	ὑμῶν	σύ	.	su/
140317	RA	----NSM-	Ὁ	ὁ		o(
140317	N-	----NSM-	ἀσπασμὸς	ἀσπασμός		a)spasmo/j
140317	RA	----DSF-	τῇ	ὁ		o(
140317	A-	----DSF-	ἐμῇ	ἐμός		e)mo/j
140317	N-	----DSF-	χειρὶ	χείρ		xei/r
140317	N-	----GSM-	Παύλου	Παῦλος	,	Pau=loj
140317	RR	----NSN-	ὅ	ὅς		o(/j
140317	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
140317	N-	----NSN-	σημεῖον	σημεῖον		shmei=on
140317	P-	--------	ἐν	ἐν		e)n
140317	A-	----DSF-	πάσῃ	πᾶς		pa=j
140317	N-	----DSF-	ἐπιστολῇ	ἐπιστολή	·	e)pistolh/
140317	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
140317	V-	1PAI-S--	γράφω	γράφω	.	gra/fw
140318	RA	----NSF-	ἡ	ὁ		o(
140318	N-	----NSF-	χάρις	χάρις		xa/rij
140318	RA	----GSM-	τοῦ	ὁ		o(
140318	N-	----GSM-	κυρίου	κύριος		ku/rioj
140318	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
140318	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
140318	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
140318	P-	--------	μετὰ	μετά		meta/
140318	A-	----GPM-	πάντων	πᾶς		pa=j
140318	RP	----GP--	ὑμῶν	σύ	.	su/