150101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
150101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
150101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150101	P-	--------	κατ	κατά		kata/
150101	N-	----ASF-	ἐπιταγὴν	ἐπιταγή		e)pitagh/
150101	N-	----GSM-	θεοῦ	θεός		qeo/j
150101	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
150101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150101	C-	--------	καὶ	καί		kai/
150101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150101	RA	----GSF-	τῆς	ὁ		o(
150101	N-	----GSF-	ἐλπίδος	ἐλπίς		e)lpi/j
150101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150102	N-	----DSM-	Τιμοθέῳ	Τιμόθεος		Timo/qeoj
150102	A-	----DSN-	γνησίῳ	γνήσιος		gnh/sioj
150102	N-	----DSN-	τέκνῳ	τέκνον		te/knon
150102	P-	--------	ἐν	ἐν		e)n
150102	N-	----DSF-	πίστει	πίστις	·	pi/stij
150102	N-	----NSF-	χάρις	χάρις	,	xa/rij
150102	N-	----NSN-	ἔλεος	ἔλεος	,	e)/leoj
150102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
150102	P-	--------	ἀπὸ	ἀπό		a)po/
150102	N-	----GSM-	θεοῦ	θεός		qeo/j
150102	N-	----GSM-	πατρὸς	πατήρ		path/r
150102	C-	--------	καὶ	καί		kai/
150102	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150102	RA	----GSM-	τοῦ	ὁ		o(
150102	N-	----GSM-	κυρίου	κύριος		ku/rioj
150102	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
150103	C-	--------	Καθὼς	καθώς		kaqw/j
150103	V-	1AAI-S--	παρεκάλεσά	παρακαλέω		parakale/w
150103	RP	----AS--	σε	σύ		su/
150103	V-	-AAN----	προσμεῖναι	προσμένω		prosme/nw
150103	P-	--------	ἐν	ἐν		e)n
150103	N-	----DSF-	Ἐφέσῳ	Ἔφεσος	,	E)/fesoj
150103	V-	-PMPNSM-	πορευόμενος	πορεύομαι		poreu/omai
150103	P-	--------	εἰς	εἰς		ei)j
150103	N-	----ASF-	Μακεδονίαν	Μακεδονία	,	Makedoni/a
150103	C-	--------	ἵνα	ἵνα		i(/na
150103	V-	2AAS-S--	παραγγείλῃς	παραγγέλλω		paragge/llw
150103	RI	----DPM-	τισὶν	τις		tij
150103	D-	--------	μὴ	μή		mh/
150103	V-	-PAN----	ἑτεροδιδασκαλεῖν	ἑτεροδιδασκαλέω		e(terodidaskale/w
150104	C-	--------	μηδὲ	μηδέ		mhde/
150104	V-	-PAN----	προσέχειν	προσέχω		prose/xw
150104	N-	----DPM-	μύθοις	μῦθος		mu=qoj
150104	C-	--------	καὶ	καί		kai/
150104	N-	----DPF-	γενεαλογίαις	γενεαλογία		genealogi/a
150104	A-	----DPF-	ἀπεράντοις	ἀπέραντος	,	a)pe/rantoj
150104	RR	----NPF-	αἵτινες	ὅστις		o(/stij
150104	N-	----APF-	ἐκζητήσεις	ἐκζήτησις		e)kzh/thsij
150104	V-	3PAI-P--	παρέχουσι	παρέχω		pare/xw
150104	D-	--------	μᾶλλον	μᾶλλον		ma=llon
150104	C-	--------	ἢ	ἤ		h)/
150104	N-	----ASF-	οἰκονομίαν	οἰκονομία		oi)konomi/a
150104	N-	----GSM-	θεοῦ	θεός		qeo/j
150104	RA	----ASF-	τὴν	ὁ		o(
150104	P-	--------	ἐν	ἐν		e)n
150104	N-	----DSF-	πίστει	πίστις		pi/stij
150105	RA	----NSN-	τὸ	ὁ		o(
150105	C-	--------	δὲ	δέ		de/
150105	N-	----NSN-	τέλος	τέλος		te/loj
150105	RA	----GSF-	τῆς	ὁ		o(
150105	N-	----GSF-	παραγγελίας	παραγγελία		paraggeli/a
150105	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
150105	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
150105	P-	--------	ἐκ	ἐκ		e)k
150105	A-	----GSF-	καθαρᾶς	καθαρός		kaqaro/j
150105	N-	----GSF-	καρδίας	καρδία		kardi/a
150105	C-	--------	καὶ	καί		kai/
150105	N-	----GSF-	συνειδήσεως	συνείδησις		sunei/dhsij
150105	A-	----GSF-	ἀγαθῆς	ἀγαθός		a)gaqo/j
150105	C-	--------	καὶ	καί		kai/
150105	N-	----GSF-	πίστεως	πίστις		pi/stij
150105	A-	----GSF-	ἀνυποκρίτου	ἀνυπόκριτος	,	a)nupo/kritoj
150106	RR	----GPF-	ὧν	ὅς		o(/j
150106	RI	----NPM-	τινες	τις		tij
150106	V-	-AAPNPM-	ἀστοχήσαντες	ἀστοχέω		a)stoxe/w
150106	V-	3API-P--	ἐξετράπησαν	ἐκτρέπομαι		e)ktre/pomai
150106	P-	--------	εἰς	εἰς		ei)j
150106	N-	----ASF-	ματαιολογίαν	ματαιολογία	,	mataiologi/a
150107	V-	-PAPNPM-	θέλοντες	θέλω		qe/lw
150107	V-	-PAN----	εἶναι	εἰμί		ei)mi/
150107	N-	----NPM-	νομοδιδάσκαλοι	νομοδιδάσκαλος	,	nomodida/skaloj
150107	D-	--------	μὴ	μή		mh/
150107	V-	-PAPNPM-	νοοῦντες	νοέω		noe/w
150107	C-	--------	μήτε	μήτε		mh/te
150107	RR	----APN-	ἃ	ὅς		o(/j
150107	V-	3PAI-P--	λέγουσιν	λέγω		le/gw
150107	C-	--------	μήτε	μήτε		mh/te
150107	P-	--------	περὶ	περί		peri/
150107	RI	----GPN-	τίνων	τίς		ti/j
150107	V-	3PMI-P--	διαβεβαιοῦνται	διαβεβαιόομαι	.	diabebaio/omai
150108	V-	1XAI-P--	Οἴδαμεν	οἶδα		oi)=da
150108	C-	--------	δὲ	δέ		de/
150108	C-	--------	ὅτι	ὅτι		o(/ti
150108	A-	----NSM-	καλὸς	καλός		kalo/j
150108	RA	----NSM-	ὁ	ὁ		o(
150108	N-	----NSM-	νόμος	νόμος		no/moj
150108	C-	--------	ἐάν	ἐάν		e)a/n
150108	RI	----NSM-	τις	τις		tij
150108	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
150108	D-	--------	νομίμως	νομίμως		nomi/mwj
150108	V-	3PMS-S--	χρῆται	χράομαι	,	xra/omai
150109	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
150109	RD	----ASN-	τοῦτο	οὗτος	,	ou(=toj
150109	D-	--------	ὅτι	ὅτι		o(/ti
150109	A-	----DSM-	δικαίῳ	δίκαιος		di/kaioj
150109	N-	----NSM-	νόμος	νόμος		no/moj
150109	D-	--------	οὐ	οὐ		ou)
150109	V-	3PMI-S--	κεῖται	κεῖμαι	,	kei=mai
150109	A-	----DPM-	ἀνόμοις	ἄνομος		a)/nomoj
150109	C-	--------	δὲ	δέ		de/
150109	C-	--------	καὶ	καί		kai/
150109	A-	----DPM-	ἀνυποτάκτοις	ἀνυπότακτος	,	a)nupo/taktoj
150109	A-	----DPM-	ἀσεβέσι	ἀσεβής		a)sebh/j
150109	C-	--------	καὶ	καί		kai/
150109	A-	----DPM-	ἁμαρτωλοῖς	ἁμαρτωλός	,	a(martwlo/j
150109	A-	----DPM-	ἀνοσίοις	ἀνόσιος		a)no/sioj
150109	C-	--------	καὶ	καί		kai/
150109	A-	----DPM-	βεβήλοις	βέβηλος	,	be/bhloj
150109	N-	----DPM-	πατρολῴαις	πατρολῴας		patrolw/|aj
150109	C-	--------	καὶ	καί		kai/
150109	N-	----DPM-	μητρολῴαις	μητρολῴας	,	mhtrolw/|aj
150109	N-	----DPM-	ἀνδροφόνοις	ἀνδροφόνος	,	a)ndrofo/noj
150110	N-	----DPM-	πόρνοις	πόρνος	,	po/rnoj
150110	N-	----DPM-	ἀρσενοκοίταις	ἀρσενοκοίτης	,	a)rsenokoi/thj
150110	N-	----DPM-	ἀνδραποδισταῖς	ἀνδραποδιστής	,	a)ndrapodisth/j
150110	N-	----DPM-	ψεύσταις	ψεύστης	,	yeu/sthj
150110	A-	----DPM-	ἐπιόρκοις	ἐπίορκος	,	e)pi/orkoj
150110	C-	--------	καὶ	καί		kai/
150110	C-	--------	εἴ	εἰ		ei)
150110	RI	----NSN-	τι	τις		tij
150110	A-	----NSN-	ἕτερον	ἕτερος		e(/teroj
150110	RA	----DSF-	τῇ	ὁ		o(
150110	V-	-PAPDSF-	ὑγιαινούσῃ	ὑγιαίνω		u(giai/nw
150110	N-	----DSF-	διδασκαλίᾳ	διδασκαλία		didaskali/a
150110	V-	3PMI-S--	ἀντίκειται	ἀντίκειμαι	,	a)nti/keimai
150111	P-	--------	κατὰ	κατά		kata/
150111	RA	----ASN-	τὸ	ὁ		o(
150111	N-	----ASN-	εὐαγγέλιον	εὐαγγέλιον		eu)agge/lion
150111	RA	----GSF-	τῆς	ὁ		o(
150111	N-	----GSF-	δόξης	δόξα		do/ca
150111	RA	----GSM-	τοῦ	ὁ		o(
150111	A-	----GSM-	μακαρίου	μακάριος		maka/rioj
150111	N-	----GSM-	θεοῦ	θεός	,	qeo/j
150111	RR	----ASN-	ὃ	ὅς		o(/j
150111	V-	1API-S--	ἐπιστεύθην	πιστεύω		pisteu/w
150111	RP	----NS--	ἐγώ	ἐγώ	.	e)gw/
150112	N-	----ASF-	Χάριν	χάρις		xa/rij
150112	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
150112	RA	----DSM-	τῷ	ὁ		o(
150112	V-	-AAPDSM-	ἐνδυναμώσαντί	ἐνδυναμόω		e)ndunamo/w
150112	RP	----AS--	με	ἐγώ		e)gw/
150112	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
150112	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150112	RA	----DSM-	τῷ	ὁ		o(
150112	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
150112	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
150112	C-	--------	ὅτι	ὅτι		o(/ti
150112	A-	----ASM-	πιστόν	πιστός		pisto/j
150112	RP	----AS--	με	ἐγώ		e)gw/
150112	V-	3AMI-S--	ἡγήσατο	ἡγέομαι		h(ge/omai
150112	V-	-AMPNSM-	θέμενος	τίθημι		ti/qhmi
150112	P-	--------	εἰς	εἰς		ei)j
150112	N-	----ASF-	διακονίαν	διακονία	,	diakoni/a
150113	RA	----ASN-	τὸ	ὁ		o(
150113	A-	----ASNC	πρότερον	πρότερος		pro/teroj
150113	V-	-PAPASM-	ὄντα	εἰμί		ei)mi/
150113	A-	----ASM-	βλάσφημον	βλάσφημος		bla/sfhmoj
150113	C-	--------	καὶ	καί		kai/
150113	N-	----ASM-	διώκτην	διώκτης		diw/kthj
150113	C-	--------	καὶ	καί		kai/
150113	N-	----ASM-	ὑβριστήν	ὑβριστής	·	u(bristh/j
150113	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150113	V-	1API-S--	ἠλεήθην	ἐλεάω	,	e)lea/w
150113	C-	--------	ὅτι	ὅτι		o(/ti
150113	V-	-PAPNSM-	ἀγνοῶν	ἀγνοέω		a)gnoe/w
150113	V-	1AAI-S--	ἐποίησα	ποιέω		poie/w
150113	P-	--------	ἐν	ἐν		e)n
150113	N-	----DSF-	ἀπιστίᾳ	ἀπιστία	,	a)pisti/a
150114	V-	3AAI-S--	ὑπερεπλεόνασεν	ὑπερπλεονάζω		u(perpleona/zw
150114	C-	--------	δὲ	δέ		de/
150114	RA	----NSF-	ἡ	ὁ		o(
150114	N-	----NSF-	χάρις	χάρις		xa/rij
150114	RA	----GSM-	τοῦ	ὁ		o(
150114	N-	----GSM-	κυρίου	κύριος		ku/rioj
150114	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150114	P-	--------	μετὰ	μετά		meta/
150114	N-	----GSF-	πίστεως	πίστις		pi/stij
150114	C-	--------	καὶ	καί		kai/
150114	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
150114	RA	----GSF-	τῆς	ὁ		o(
150114	P-	--------	ἐν	ἐν		e)n
150114	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
150114	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
150115	A-	----NSM-	πιστὸς	πιστός		pisto/j
150115	RA	----NSM-	ὁ	ὁ		o(
150115	N-	----NSM-	λόγος	λόγος		lo/goj
150115	C-	--------	καὶ	καί		kai/
150115	A-	----GSF-	πάσης	πᾶς		pa=j
150115	N-	----GSF-	ἀποδοχῆς	ἀποδοχή		a)podoxh/
150115	A-	----NSM-	ἄξιος	ἄξιος	,	a)/cioj
150115	D-	--------	ὅτι	ὅτι		o(/ti
150115	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
150115	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
150115	V-	3AAI-S--	ἦλθεν	ἔρχομαι		e)/rxomai
150115	P-	--------	εἰς	εἰς		ei)j
150115	RA	----ASM-	τὸν	ὁ		o(
150115	N-	----ASM-	κόσμον	κόσμος		ko/smoj
150115	A-	----APM-	ἁμαρτωλοὺς	ἁμαρτωλός		a(martwlo/j
150115	V-	-AAN----	σῶσαι	σῴζω	·	sw/|zw
150115	RR	----GPM-	ὧν	ὅς		o(/j
150115	A-	----NSM-	πρῶτός	πρῶτος		prw=toj
150115	V-	1PAI-S--	εἰμι	εἰμί		ei)mi/
150115	RP	----NS--	ἐγώ	ἐγώ	,	e)gw/
150116	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150116	P-	--------	διὰ	διά		dia/
150116	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
150116	V-	1API-S--	ἠλεήθην	ἐλεάω	,	e)lea/w
150116	C-	--------	ἵνα	ἵνα		i(/na
150116	P-	--------	ἐν	ἐν		e)n
150116	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
150116	A-	----DSM-	πρώτῳ	πρῶτος		prw=toj
150116	V-	3AMS-S--	ἐνδείξηται	ἐνδείκνυμι		e)ndei/knumi
150116	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
150116	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
150116	RA	----ASF-	τὴν	ὁ		o(
150116	A-	----ASF-	ἅπασαν	ἅπας		a(/paj
150116	N-	----ASF-	μακροθυμίαν	μακροθυμία	,	makroqumi/a
150116	P-	--------	πρὸς	πρός		pro/j
150116	N-	----ASF-	ὑποτύπωσιν	ὑποτύπωσις		u(potu/pwsij
150116	RA	----GPM-	τῶν	ὁ		o(
150116	V-	-PAPGPM-	μελλόντων	μέλλω		me/llw
150116	V-	-PAN----	πιστεύειν	πιστεύω		pisteu/w
150116	P-	--------	ἐπ	ἐπί		e)pi/
150116	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
150116	P-	--------	εἰς	εἰς		ei)j
150116	N-	----ASF-	ζωὴν	ζωή		zwh/
150116	A-	----ASF-	αἰώνιον	αἰώνιος	.	ai)w/nioj
150117	RA	----DSM-	τῷ	ὁ		o(
150117	C-	--------	δὲ	δέ		de/
150117	N-	----DSM-	βασιλεῖ	βασιλεύς		basileu/j
150117	RA	----GPM-	τῶν	ὁ		o(
150117	N-	----GPM-	αἰώνων	αἰών	,	ai)w/n
150117	A-	----DSM-	ἀφθάρτῳ	ἄφθαρτος	,	a)/fqartoj
150117	A-	----DSM-	ἀοράτῳ	ἀόρατος	,	a)o/ratoj
150117	A-	----DSM-	μόνῳ	μόνος		mo/noj
150117	N-	----DSM-	θεῷ	θεός	,	qeo/j
150117	N-	----NSF-	τιμὴ	τιμή		timh/
150117	C-	--------	καὶ	καί		kai/
150117	N-	----NSF-	δόξα	δόξα		do/ca
150117	P-	--------	εἰς	εἰς		ei)j
150117	RA	----APM-	τοὺς	ὁ		o(
150117	N-	----APM-	αἰῶνας	αἰών		ai)w/n
150117	RA	----GPM-	τῶν	ὁ		o(
150117	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
150117	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
150118	RD	----ASF-	Ταύτην	οὗτος		ou(=toj
150118	RA	----ASF-	τὴν	ὁ		o(
150118	N-	----ASF-	παραγγελίαν	παραγγελία		paraggeli/a
150118	V-	1PMI-S--	παρατίθεμαί	παρατίθημι		parati/qhmi
150118	RP	----DS--	σοι	σύ	,	su/
150118	N-	----VSN-	τέκνον	τέκνον		te/knon
150118	N-	----VSM-	Τιμόθεε	Τιμόθεος	,	Timo/qeoj
150118	P-	--------	κατὰ	κατά		kata/
150118	RA	----APF-	τὰς	ὁ		o(
150118	V-	-PAPAPF-	προαγούσας	προάγω		proa/gw
150118	P-	--------	ἐπὶ	ἐπί		e)pi/
150118	RP	----AS--	σὲ	σύ		su/
150118	N-	----APF-	προφητείας	προφητεία	,	profhtei/a
150118	D-	--------	ἵνα	ἵνα		i(/na
150118	V-	2PMS-S--	στρατεύῃ	στρατεύομαι		strateu/omai
150118	P-	--------	ἐν	ἐν		e)n
150118	RP	----DPF-	αὐταῖς	αὐτός		au)to/j
150118	RA	----ASF-	τὴν	ὁ		o(
150118	A-	----ASF-	καλὴν	καλός		kalo/j
150118	N-	----ASF-	στρατείαν	στρατεία	,	stratei/a
150119	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
150119	N-	----ASF-	πίστιν	πίστις		pi/stij
150119	C-	--------	καὶ	καί		kai/
150119	A-	----ASF-	ἀγαθὴν	ἀγαθός		a)gaqo/j
150119	N-	----ASF-	συνείδησιν	συνείδησις	,	sunei/dhsij
150119	RR	----ASF-	ἥν	ὅς		o(/j
150119	RI	----NPM-	τινες	τις		tij
150119	V-	-AMPNPM-	ἀπωσάμενοι	ἀπωθέομαι		a)pwqe/omai
150119	P-	--------	περὶ	περί		peri/
150119	RA	----ASF-	τὴν	ὁ		o(
150119	N-	----ASF-	πίστιν	πίστις		pi/stij
150119	V-	3AAI-P--	ἐναυάγησαν	ναυαγέω	·	nauage/w
150120	RR	----GPM-	ὧν	ὅς		o(/j
150120	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
150120	N-	----NSM-	Ὑμέναιος	Ὑμέναιος		U(me/naioj
150120	C-	--------	καὶ	καί		kai/
150120	N-	----NSM-	Ἀλέξανδρος	Ἀλέξανδρος	,	A)le/candroj
150120	RR	----APM-	οὓς	ὅς		o(/j
150120	V-	1AAI-S--	παρέδωκα	παραδίδωμι		paradi/dwmi
150120	RA	----DSM-	τῷ	ὁ		o(
150120	N-	----DSM-	Σατανᾷ	Σατανᾶς		Satana=j
150120	C-	--------	ἵνα	ἵνα		i(/na
150120	V-	3APS-P--	παιδευθῶσι	παιδεύω		paideu/w
150120	D-	--------	μὴ	μή		mh/
150120	V-	-PAN----	βλασφημεῖν	βλασφημέω	.	blasfhme/w
150201	V-	1PAI-S--	Παρακαλῶ	παρακαλέω		parakale/w
150201	C-	--------	οὖν	οὖν		ou)=n
150201	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
150201	A-	----GPN-	πάντων	πᾶς		pa=j
150201	V-	-PPN----	ποιεῖσθαι	ποιέω		poie/w
150201	N-	----APF-	δεήσεις	δέησις	,	de/hsij
150201	N-	----APF-	προσευχάς	προσευχή	,	proseuxh/
150201	N-	----APF-	ἐντεύξεις	ἔντευξις	,	e)/nteucij
150201	N-	----APF-	εὐχαριστίας	εὐχαριστία	,	eu)xaristi/a
150201	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
150201	A-	----GPM-	πάντων	πᾶς		pa=j
150201	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	,	a)/nqrwpoj
150202	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
150202	N-	----GPM-	βασιλέων	βασιλεύς		basileu/j
150202	C-	--------	καὶ	καί		kai/
150202	A-	----GPM-	πάντων	πᾶς		pa=j
150202	RA	----GPM-	τῶν	ὁ		o(
150202	P-	--------	ἐν	ἐν		e)n
150202	N-	----DSF-	ὑπεροχῇ	ὑπεροχή		u(peroxh/
150202	V-	-PAPGPM-	ὄντων	εἰμί	,	ei)mi/
150202	C-	--------	ἵνα	ἵνα		i(/na
150202	A-	----ASM-	ἤρεμον	ἤρεμος		h)/remoj
150202	C-	--------	καὶ	καί		kai/
150202	A-	----ASM-	ἡσύχιον	ἡσύχιος		h(su/xioj
150202	N-	----ASM-	βίον	βίος		bi/oj
150202	V-	1PAS-P--	διάγωμεν	διάγω		dia/gw
150202	P-	--------	ἐν	ἐν		e)n
150202	A-	----DSF-	πάσῃ	πᾶς		pa=j
150202	N-	----DSF-	εὐσεβείᾳ	εὐσέβεια		eu)se/beia
150202	C-	--------	καὶ	καί		kai/
150202	N-	----DSF-	σεμνότητι	σεμνότης	.	semno/thj
150203	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
150203	A-	----NSN-	καλὸν	καλός		kalo/j
150203	C-	--------	καὶ	καί		kai/
150203	A-	----NSN-	ἀπόδεκτον	ἀπόδεκτος		a)po/dektoj
150203	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150203	RA	----GSM-	τοῦ	ὁ		o(
150203	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
150203	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150203	N-	----GSM-	θεοῦ	θεός	,	qeo/j
150204	RR	----NSM-	ὃς	ὅς		o(/j
150204	A-	----APM-	πάντας	πᾶς		pa=j
150204	N-	----APM-	ἀνθρώπους	ἄνθρωπος		a)/nqrwpoj
150204	V-	3PAI-S--	θέλει	θέλω		qe/lw
150204	V-	-APN----	σωθῆναι	σῴζω		sw/|zw
150204	C-	--------	καὶ	καί		kai/
150204	P-	--------	εἰς	εἰς		ei)j
150204	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
150204	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
150204	V-	-AAN----	ἐλθεῖν	ἔρχομαι	.	e)/rxomai
150205	A-	----NSM-	εἷς	εἷς		ei(=j
150205	C-	--------	γὰρ	γάρ		ga/r
150205	N-	----NSM-	θεός	θεός	,	qeo/j
150205	A-	----NSM-	εἷς	εἷς		ei(=j
150205	D-	--------	καὶ	καί		kai/
150205	N-	----NSM-	μεσίτης	μεσίτης		mesi/thj
150205	N-	----GSM-	θεοῦ	θεός		qeo/j
150205	C-	--------	καὶ	καί		kai/
150205	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
150205	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
150205	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
150205	N-	----NSM-	Ἰησοῦς	Ἰησοῦς	,	I)hsou=j
150206	RA	----NSM-	ὁ	ὁ		o(
150206	V-	-AAPNSM-	δοὺς	δίδωμι		di/dwmi
150206	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
150206	N-	----ASN-	ἀντίλυτρον	ἀντίλυτρον		a)nti/lutron
150206	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
150206	A-	----GPM-	πάντων	πᾶς	,	pa=j
150206	RA	----NSN-	τὸ	ὁ		o(
150206	N-	----NSN-	μαρτύριον	μαρτύριον		martu/rion
150206	N-	----DPM-	καιροῖς	καιρός		kairo/j
150206	A-	----DPM-	ἰδίοις	ἴδιος	·	i)/dioj
150207	P-	--------	εἰς	εἰς		ei)j
150207	RR	----ASN-	ὃ	ὅς		o(/j
150207	V-	1API-S--	ἐτέθην	τίθημι		ti/qhmi
150207	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
150207	N-	----NSM-	κῆρυξ	κῆρυξ		kh=ruc
150207	C-	--------	καὶ	καί		kai/
150207	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
150207	N-	----ASF-	ἀλήθειαν	ἀλήθεια		a)lh/qeia
150207	V-	1PAI-S--	λέγω	λέγω	,	le/gw
150207	D-	--------	οὐ	οὐ		ou)
150207	V-	1PMI-S--	ψεύδομαι	ψεύδομαι		yeu/domai
150207	N-	----NSM-	διδάσκαλος	διδάσκαλος		dida/skaloj
150207	N-	----GPN-	ἐθνῶν	ἔθνος		e)/qnoj
150207	P-	--------	ἐν	ἐν		e)n
150207	N-	----DSF-	πίστει	πίστις		pi/stij
150207	C-	--------	καὶ	καί		kai/
150207	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	.	a)lh/qeia
150208	V-	1PMI-S--	Βούλομαι	βούλομαι		bou/lomai
150208	C-	--------	οὖν	οὖν		ou)=n
150208	V-	-PMN----	προσεύχεσθαι	προσεύχομαι		proseu/xomai
150208	RA	----APM-	τοὺς	ὁ		o(
150208	N-	----APM-	ἄνδρας	ἀνήρ		a)nh/r
150208	P-	--------	ἐν	ἐν		e)n
150208	A-	----DSM-	παντὶ	πᾶς		pa=j
150208	N-	----DSM-	τόπῳ	τόπος	,	to/poj
150208	V-	-PAPAPM-	ἐπαίροντας	ἐπαίρω		e)pai/rw
150208	A-	----APF-	ὁσίους	ὅσιος		o(/sioj
150208	N-	----APF-	χεῖρας	χείρ		xei/r
150208	P-	--------	χωρὶς	χωρίς		xwri/j
150208	N-	----GSF-	ὀργῆς	ὀργή		o)rgh/
150208	C-	--------	καὶ	καί		kai/
150208	N-	----GSM-	διαλογισμοῦ	διαλογισμός	.	dialogismo/j
150209	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
150209	D-	--------	καὶ	καί		kai/
150209	N-	----APF-	γυναῖκας	γυνή		gunh/
150209	P-	--------	ἐν	ἐν		e)n
150209	N-	----DSF-	καταστολῇ	καταστολή		katastolh/
150209	A-	----DSF-	κοσμίῳ	κόσμιος		ko/smioj
150209	P-	--------	μετὰ	μετά		meta/
150209	N-	----GSF-	αἰδοῦς	αἰδώς		ai)dw/j
150209	C-	--------	καὶ	καί		kai/
150209	N-	----GSF-	σωφροσύνης	σωφροσύνη		swfrosu/nh
150209	V-	-PAN----	κοσμεῖν	κοσμέω		kosme/w
150209	RP	----APF-	ἑαυτάς	ἑαυτοῦ	,	e(autou=
150209	D-	--------	μὴ	μή		mh/
150209	P-	--------	ἐν	ἐν		e)n
150209	N-	----DPN-	πλέγμασιν	πλέγμα		ple/gma
150209	C-	--------	καὶ	καί		kai/
150209	N-	----DSN-	χρυσίῳ	χρυσίον		xrusi/on
150209	C-	--------	ἢ	ἤ		h)/
150209	N-	----DPM-	μαργαρίταις	μαργαρίτης		margari/thj
150209	C-	--------	ἢ	ἤ		h)/
150209	N-	----DSM-	ἱματισμῷ	ἱματισμός		i(matismo/j
150209	A-	----DSM-	πολυτελεῖ	πολυτελής	,	polutelh/j
150210	C-	--------	ἀλλ	ἀλλά		a)lla/
150210	RR	----NSN-	ὃ	ὅς		o(/j
150210	V-	3PAI-S--	πρέπει	πρέπω		pre/pw
150210	N-	----DPF-	γυναιξὶν	γυνή		gunh/
150210	V-	-PMPDPF-	ἐπαγγελλομέναις	ἐπαγγέλλομαι		e)pagge/llomai
150210	N-	----ASF-	θεοσέβειαν	θεοσέβεια	,	qeose/beia
150210	P-	--------	δι	διά		dia/
150210	N-	----GPN-	ἔργων	ἔργον		e)/rgon
150210	A-	----GPN-	ἀγαθῶν	ἀγαθός	.	a)gaqo/j
150211	N-	----NSF-	γυνὴ	γυνή		gunh/
150211	P-	--------	ἐν	ἐν		e)n
150211	N-	----DSF-	ἡσυχίᾳ	ἡσυχία		h(suxi/a
150211	V-	3PAD-S--	μανθανέτω	μανθάνω		manqa/nw
150211	P-	--------	ἐν	ἐν		e)n
150211	A-	----DSF-	πάσῃ	πᾶς		pa=j
150211	N-	----DSF-	ὑποταγῇ	ὑποταγή	·	u(potagh/
150212	V-	-PAN----	διδάσκειν	διδάσκω		dida/skw
150212	C-	--------	δὲ	δέ		de/
150212	N-	----DSF-	γυναικὶ	γυνή		gunh/
150212	D-	--------	οὐκ	οὐ		ou)
150212	V-	1PAI-S--	ἐπιτρέπω	ἐπιτρέπω	,	e)pitre/pw
150212	C-	--------	οὐδὲ	οὐδέ		ou)de/
150212	V-	-PAN----	αὐθεντεῖν	αὐθεντέω		au)qente/w
150212	N-	----GSM-	ἀνδρός	ἀνήρ	,	a)nh/r
150212	C-	--------	ἀλλ	ἀλλά		a)lla/
150212	V-	-PAN----	εἶναι	εἰμί		ei)mi/
150212	P-	--------	ἐν	ἐν		e)n
150212	N-	----DSF-	ἡσυχίᾳ	ἡσυχία	.	h(suxi/a
150213	N-	----NSM-	Ἀδὰμ	Ἀδάμ		A)da/m
150213	C-	--------	γὰρ	γάρ		ga/r
150213	A-	----NSM-	πρῶτος	πρῶτος		prw=toj
150213	V-	3API-S--	ἐπλάσθη	πλάσσω	,	pla/ssw
150213	D-	--------	εἶτα	εἶτα		ei)=ta
150213	N-	----NSF-	Εὕα	Εὕα	·	Eu(/a
150214	C-	--------	καὶ	καί		kai/
150214	N-	----NSM-	Ἀδὰμ	Ἀδάμ		A)da/m
150214	D-	--------	οὐκ	οὐ		ou)
150214	V-	3API-S--	ἠπατήθη	ἀπατάω	,	a)pata/w
150214	RA	----NSF-	ἡ	ὁ		o(
150214	C-	--------	δὲ	δέ		de/
150214	N-	----NSF-	γυνὴ	γυνή		gunh/
150214	V-	-APPNSF-	ἐξαπατηθεῖσα	ἐξαπατάω		e)capata/w
150214	P-	--------	ἐν	ἐν		e)n
150214	N-	----DSF-	παραβάσει	παράβασις		para/basij
150214	V-	3XAI-S--	γέγονεν	γίνομαι	.	gi/nomai
150215	V-	3FPI-S--	σωθήσεται	σῴζω		sw/|zw
150215	C-	--------	δὲ	δέ		de/
150215	P-	--------	διὰ	διά		dia/
150215	RA	----GSF-	τῆς	ὁ		o(
150215	N-	----GSF-	τεκνογονίας	τεκνογονία	,	teknogoni/a
150215	C-	--------	ἐὰν	ἐάν		e)a/n
150215	V-	3AAS-P--	μείνωσιν	μένω		me/nw
150215	P-	--------	ἐν	ἐν		e)n
150215	N-	----DSF-	πίστει	πίστις		pi/stij
150215	C-	--------	καὶ	καί		kai/
150215	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
150215	C-	--------	καὶ	καί		kai/
150215	N-	----DSM-	ἁγιασμῷ	ἁγιασμός		a(giasmo/j
150215	P-	--------	μετὰ	μετά		meta/
150215	N-	----GSF-	σωφροσύνης	σωφροσύνη	.	swfrosu/nh
150301	A-	----NSM-	Πιστὸς	πιστός		pisto/j
150301	RA	----NSM-	ὁ	ὁ		o(
150301	N-	----NSM-	λόγος	λόγος	·	lo/goj
150301	C-	--------	εἴ	εἰ		ei)
150301	RI	----NSM-	τις	τις		tij
150301	N-	----GSF-	ἐπισκοπῆς	ἐπισκοπή		e)piskoph/
150301	V-	3PMI-S--	ὀρέγεται	ὀρέγομαι	,	o)re/gomai
150301	A-	----GSN-	καλοῦ	καλός		kalo/j
150301	N-	----GSN-	ἔργου	ἔργον		e)/rgon
150301	V-	3PAI-S--	ἐπιθυμεῖ	ἐπιθυμέω	.	e)piqume/w
150302	V-	3PAI-S--	δεῖ	δέω		de/w
150302	C-	--------	οὖν	οὖν		ou)=n
150302	RA	----ASM-	τὸν	ὁ		o(
150302	N-	----ASM-	ἐπίσκοπον	ἐπίσκοπος		e)pi/skopoj
150302	A-	----ASM-	ἀνεπίλημπτον	ἀνεπίλημπτος		a)nepi/lhmptoj
150302	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
150302	A-	----GSF-	μιᾶς	εἷς		ei(=j
150302	N-	----GSF-	γυναικὸς	γυνή		gunh/
150302	N-	----ASM-	ἄνδρα	ἀνήρ	,	a)nh/r
150302	A-	----ASM-	νηφάλιον	νηφάλιος	,	nhfa/lioj
150302	A-	----ASM-	σώφρονα	σώφρων	,	sw/frwn
150302	A-	----ASM-	κόσμιον	κόσμιος	,	ko/smioj
150302	A-	----ASM-	φιλόξενον	φιλόξενος	,	filo/cenoj
150302	A-	----ASM-	διδακτικόν	διδακτικός	,	didaktiko/j
150303	D-	--------	μὴ	μή		mh/
150303	A-	----ASM-	πάροινον	πάροινος	,	pa/roinoj
150303	D-	--------	μὴ	μή		mh/
150303	N-	----ASM-	πλήκτην	πλήκτης	,	plh/kthj
150303	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150303	A-	----ASM-	ἐπιεικῆ	ἐπιεικής	,	e)pieikh/j
150303	A-	----ASM-	ἄμαχον	ἄμαχος	,	a)/maxoj
150303	A-	----ASM-	ἀφιλάργυρον	ἀφιλάργυρος	,	a)fila/rguroj
150304	RA	----GSM-	τοῦ	ὁ		o(
150304	A-	----GSM-	ἰδίου	ἴδιος		i)/dioj
150304	N-	----GSM-	οἴκου	οἶκος		oi)=koj
150304	D-	--------	καλῶς	καλῶς		kalw=j
150304	V-	-PMPASM-	προϊστάμενον	προΐστημι	,	proi/:sthmi
150304	N-	----APN-	τέκνα	τέκνον		te/knon
150304	V-	-PAPASM-	ἔχοντα	ἔχω		e)/xw
150304	P-	--------	ἐν	ἐν		e)n
150304	N-	----DSF-	ὑποταγῇ	ὑποταγή		u(potagh/
150304	P-	--------	μετὰ	μετά		meta/
150304	A-	----GSF-	πάσης	πᾶς		pa=j
150304	N-	----GSF-	σεμνότητος	σεμνότης	·	semno/thj
150305	C-	--------	εἰ	εἰ		ei)
150305	C-	--------	δέ	δέ		de/
150305	RI	----NSM-	τις	τις		tij
150305	RA	----GSM-	τοῦ	ὁ		o(
150305	A-	----GSM-	ἰδίου	ἴδιος		i)/dioj
150305	N-	----GSM-	οἴκου	οἶκος		oi)=koj
150305	V-	-AAN----	προστῆναι	προΐστημι		proi/:sthmi
150305	D-	--------	οὐκ	οὐ		ou)
150305	V-	3XAI-S--	οἶδεν	οἶδα	,	oi)=da
150305	D-	--------	πῶς	πῶς		pw=j
150305	N-	----GSF-	ἐκκλησίας	ἐκκλησία		e)kklhsi/a
150305	N-	----GSM-	θεοῦ	θεός		qeo/j
150305	V-	3FPI-S--	ἐπιμελήσεται	ἐπιμελέομαι	;)	e)pimele/omai
150306	D-	--------	μὴ	μή		mh/
150306	A-	----ASM-	νεόφυτον	νεόφυτος	,	neo/futoj
150306	C-	--------	ἵνα	ἵνα		i(/na
150306	D-	--------	μὴ	μή		mh/
150306	V-	-APPNSM-	τυφωθεὶς	τυφόομαι		tufo/omai
150306	P-	--------	εἰς	εἰς		ei)j
150306	N-	----ASN-	κρίμα	κρίμα		kri/ma
150306	V-	3AAS-S--	ἐμπέσῃ	ἐμπίπτω		e)mpi/ptw
150306	RA	----GSM-	τοῦ	ὁ		o(
150306	A-	----GSM-	διαβόλου	διάβολος	.	dia/boloj
150307	V-	3PAI-S--	δεῖ	δέω		de/w
150307	C-	--------	δὲ	δέ		de/
150307	D-	--------	καὶ	καί		kai/
150307	N-	----ASF-	μαρτυρίαν	μαρτυρία		marturi/a
150307	A-	----ASF-	καλὴν	καλός		kalo/j
150307	V-	-PAN----	ἔχειν	ἔχω		e)/xw
150307	P-	--------	ἀπὸ	ἀπό		a)po/
150307	RA	----GPM-	τῶν	ὁ		o(
150307	D-	--------	ἔξωθεν	ἔξωθεν	,	e)/cwqen
150307	C-	--------	ἵνα	ἵνα		i(/na
150307	D-	--------	μὴ	μή		mh/
150307	P-	--------	εἰς	εἰς		ei)j
150307	N-	----ASM-	ὀνειδισμὸν	ὀνειδισμός		o)neidismo/j
150307	V-	3AAS-S--	ἐμπέσῃ	ἐμπίπτω		e)mpi/ptw
150307	C-	--------	καὶ	καί		kai/
150307	N-	----ASF-	παγίδα	παγίς		pagi/j
150307	RA	----GSM-	τοῦ	ὁ		o(
150307	A-	----GSM-	διαβόλου	διάβολος	.	dia/boloj
150308	N-	----APM-	Διακόνους	διάκονος		dia/konoj
150308	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
150308	A-	----APM-	σεμνούς	σεμνός	,	semno/j
150308	D-	--------	μὴ	μή		mh/
150308	A-	----APM-	διλόγους	δίλογος	,	di/logoj
150308	D-	--------	μὴ	μή		mh/
150308	N-	----DSM-	οἴνῳ	οἶνος		oi)=noj
150308	A-	----DSM-	πολλῷ	πολύς		polu/j
150308	V-	-PAPAPM-	προσέχοντας	προσέχω	,	prose/xw
150308	D-	--------	μὴ	μή		mh/
150308	A-	----APM-	αἰσχροκερδεῖς	αἰσχροκερδής	,	ai)sxrokerdh/j
150309	V-	-PAPAPM-	ἔχοντας	ἔχω		e)/xw
150309	RA	----ASN-	τὸ	ὁ		o(
150309	N-	----ASN-	μυστήριον	μυστήριον		musth/rion
150309	RA	----GSF-	τῆς	ὁ		o(
150309	N-	----GSF-	πίστεως	πίστις		pi/stij
150309	P-	--------	ἐν	ἐν		e)n
150309	A-	----DSF-	καθαρᾷ	καθαρός		kaqaro/j
150309	N-	----DSF-	συνειδήσει	συνείδησις	.	sunei/dhsij
150310	D-	--------	καὶ	καί		kai/
150310	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
150310	C-	--------	δὲ	δέ		de/
150310	V-	3PPD-P--	δοκιμαζέσθωσαν	δοκιμάζω		dokima/zw
150310	A-	----ASN-	πρῶτον	πρῶτος	,	prw=toj
150310	D-	--------	εἶτα	εἶτα		ei)=ta
150310	V-	3PAD-P--	διακονείτωσαν	διακονέω		diakone/w
150310	A-	----NPM-	ἀνέγκλητοι	ἀνέγκλητος		a)ne/gklhtoj
150310	V-	-PAPNPM-	ὄντες	εἰμί	.	ei)mi/
150311	N-	----APF-	γυναῖκας	γυνή		gunh/
150311	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
150311	A-	----APF-	σεμνάς	σεμνός	,	semno/j
150311	D-	--------	μὴ	μή		mh/
150311	A-	----APF-	διαβόλους	διάβολος	,	dia/boloj
150311	A-	----APF-	νηφαλίους	νηφάλιος	,	nhfa/lioj
150311	A-	----APF-	πιστὰς	πιστός		pisto/j
150311	P-	--------	ἐν	ἐν		e)n
150311	A-	----DPN-	πᾶσιν	πᾶς	.	pa=j
150312	N-	----NPM-	διάκονοι	διάκονος		dia/konoj
150312	V-	3PAD-P--	ἔστωσαν	εἰμί		ei)mi/
150312	A-	----GSF-	μιᾶς	εἷς		ei(=j
150312	N-	----GSF-	γυναικὸς	γυνή		gunh/
150312	N-	----NPM-	ἄνδρες	ἀνήρ	,	a)nh/r
150312	N-	----GPN-	τέκνων	τέκνον		te/knon
150312	D-	--------	καλῶς	καλῶς		kalw=j
150312	V-	-PMPNPM-	προϊστάμενοι	προΐστημι		proi/:sthmi
150312	C-	--------	καὶ	καί		kai/
150312	RA	----GPM-	τῶν	ὁ		o(
150312	A-	----GPM-	ἰδίων	ἴδιος		i)/dioj
150312	N-	----GPM-	οἴκων	οἶκος	·	oi)=koj
150313	RA	----NPM-	οἱ	ὁ		o(
150313	C-	--------	γὰρ	γάρ		ga/r
150313	D-	--------	καλῶς	καλῶς		kalw=j
150313	V-	-AAPNPM-	διακονήσαντες	διακονέω		diakone/w
150313	N-	----ASM-	βαθμὸν	βαθμός		baqmo/j
150313	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
150313	A-	----ASM-	καλὸν	καλός		kalo/j
150313	V-	3PMI-P--	περιποιοῦνται	περιποιέομαι		peripoie/omai
150313	C-	--------	καὶ	καί		kai/
150313	A-	----ASF-	πολλὴν	πολύς		polu/j
150313	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
150313	P-	--------	ἐν	ἐν		e)n
150313	N-	----DSF-	πίστει	πίστις		pi/stij
150313	RA	----DSF-	τῇ	ὁ		o(
150313	P-	--------	ἐν	ἐν		e)n
150313	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
150313	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
150314	RD	----APN-	Ταῦτά	οὗτος		ou(=toj
150314	RP	----DS--	σοι	σύ		su/
150314	V-	1PAI-S--	γράφω	γράφω	,	gra/fw
150314	V-	-PAPNSM-	ἐλπίζων	ἐλπίζω		e)lpi/zw
150314	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
150314	P-	--------	πρὸς	πρός		pro/j
150314	RP	----AS--	σὲ	σύ		su/
150314	P-	--------	ἐν	ἐν		e)n
150314	N-	----DSN-	τάχει	τάχος	,	ta/xoj
150315	C-	--------	ἐὰν	ἐάν		e)a/n
150315	C-	--------	δὲ	δέ		de/
150315	V-	1PAS-S--	βραδύνω	βραδύνω	,	bradu/nw
150315	C-	--------	ἵνα	ἵνα		i(/na
150315	V-	2XAS-S--	εἰδῇς	οἶδα		oi)=da
150315	D-	--------	πῶς	πῶς		pw=j
150315	V-	3PAI-S--	δεῖ	δέω		de/w
150315	P-	--------	ἐν	ἐν		e)n
150315	N-	----DSM-	οἴκῳ	οἶκος		oi)=koj
150315	N-	----GSM-	θεοῦ	θεός		qeo/j
150315	V-	-PPN----	ἀναστρέφεσθαι	ἀναστρέφω	,	a)nastre/fw
150315	RR	----NSF-	ἥτις	ὅστις		o(/stij
150315	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
150315	N-	----NSF-	ἐκκλησία	ἐκκλησία		e)kklhsi/a
150315	N-	----GSM-	θεοῦ	θεός		qeo/j
150315	V-	-PAPGSM-	ζῶντος	ζάω	,	za/w
150315	N-	----NSM-	στῦλος	στῦλος		stu=loj
150315	C-	--------	καὶ	καί		kai/
150315	N-	----NSN-	ἑδραίωμα	ἑδραίωμα		e(drai/wma
150315	RA	----GSF-	τῆς	ὁ		o(
150315	N-	----GSF-	ἀληθείας	ἀλήθεια	·	a)lh/qeia
150316	C-	--------	καὶ	καί		kai/
150316	D-	--------	ὁμολογουμένως	ὁμολογουμένως		o(mologoume/nwj
150316	A-	----NSN-	μέγα	μέγας		me/gaj
150316	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
150316	RA	----NSN-	τὸ	ὁ		o(
150316	RA	----GSF-	τῆς	ὁ		o(
150316	N-	----GSF-	εὐσεβείας	εὐσέβεια		eu)se/beia
150316	N-	----NSN-	μυστήριον	μυστήριον	·	musth/rion
150316	RR	----NSM-	Ὃς	ὅς		o(/j
150316	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
150316	P-	--------	ἐν	ἐν		e)n
150316	N-	----DSF-	σαρκί	σάρξ	,	sa/rc
150316	V-	3API-S--	ἐδικαιώθη	δικαιόω		dikaio/w
150316	P-	--------	ἐν	ἐν		e)n
150316	N-	----DSN-	πνεύματι	πνεῦμα	,	pneu=ma
150316	V-	3API-S--	ὤφθη	ὁράω		o(ra/w
150316	N-	----DPM-	ἀγγέλοις	ἄγγελος	,	a)/ggeloj
150316	V-	3API-S--	ἐκηρύχθη	κηρύσσω		khru/ssw
150316	P-	--------	ἐν	ἐν		e)n
150316	N-	----DPN-	ἔθνεσιν	ἔθνος	,	e)/qnoj
150316	V-	3API-S--	ἐπιστεύθη	πιστεύω		pisteu/w
150316	P-	--------	ἐν	ἐν		e)n
150316	N-	----DSM-	κόσμῳ	κόσμος	,	ko/smoj
150316	V-	3API-S--	ἀνελήμφθη	ἀναλαμβάνω		a)nalamba/nw
150316	P-	--------	ἐν	ἐν		e)n
150316	N-	----DSF-	δόξῃ	δόξα	.	do/ca
150401	RA	----NSN-	Τὸ	ὁ		o(
150401	C-	--------	δὲ	δέ		de/
150401	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
150401	D-	--------	ῥητῶς	ῥητῶς		r(htw=j
150401	V-	3PAI-S--	λέγει	λέγω		le/gw
150401	C-	--------	ὅτι	ὅτι		o(/ti
150401	P-	--------	ἐν	ἐν		e)n
150401	A-	----DPMC	ὑστέροις	ὕστερος		u(/steroj
150401	N-	----DPM-	καιροῖς	καιρός		kairo/j
150401	V-	3FMI-P--	ἀποστήσονταί	ἀφίσταμαι		a)fi/stamai
150401	RI	----NPM-	τινες	τις		tij
150401	RA	----GSF-	τῆς	ὁ		o(
150401	N-	----GSF-	πίστεως	πίστις	,	pi/stij
150401	V-	-PAPNPM-	προσέχοντες	προσέχω		prose/xw
150401	N-	----DPN-	πνεύμασι	πνεῦμα		pneu=ma
150401	A-	----DPN-	πλάνοις	πλάνος		pla/noj
150401	C-	--------	καὶ	καί		kai/
150401	N-	----DPF-	διδασκαλίαις	διδασκαλία		didaskali/a
150401	N-	----GPN-	δαιμονίων	δαιμόνιον		daimo/nion
150402	P-	--------	ἐν	ἐν		e)n
150402	N-	----DSF-	ὑποκρίσει	ὑπόκρισις		u(po/krisij
150402	A-	----GPM-	ψευδολόγων	ψευδολόγος	,	yeudolo/goj
150402	V-	-XPPGPM-	κεκαυστηριασμένων	καυστηριάζω		kausthria/zw
150402	RA	----ASF-	τὴν	ὁ		o(
150402	A-	----ASF-	ἰδίαν	ἴδιος		i)/dioj
150402	N-	----ASF-	συνείδησιν	συνείδησις	,	sunei/dhsij
150403	V-	-PAPGPM-	κωλυόντων	κωλύω		kwlu/w
150403	V-	-PAN----	γαμεῖν	γαμέω	,	game/w
150403	V-	-PMN----	ἀπέχεσθαι	ἀπέχω		a)pe/xw
150403	N-	----GPN-	βρωμάτων	βρῶμα		brw=ma
150403	RR	----APN-	ἃ	ὅς		o(/j
150403	RA	----NSM-	ὁ	ὁ		o(
150403	N-	----NSM-	θεὸς	θεός		qeo/j
150403	V-	3AAI-S--	ἔκτισεν	κτίζω		kti/zw
150403	P-	--------	εἰς	εἰς		ei)j
150403	N-	----ASF-	μετάλημψιν	μετάλημψις		meta/lhmyij
150403	P-	--------	μετὰ	μετά		meta/
150403	N-	----GSF-	εὐχαριστίας	εὐχαριστία		eu)xaristi/a
150403	RA	----DPM-	τοῖς	ὁ		o(
150403	A-	----DPM-	πιστοῖς	πιστός		pisto/j
150403	C-	--------	καὶ	καί		kai/
150403	V-	-XAPDPM-	ἐπεγνωκόσι	ἐπιγινώσκω		e)piginw/skw
150403	RA	----ASF-	τὴν	ὁ		o(
150403	N-	----ASF-	ἀλήθειαν	ἀλήθεια	.	a)lh/qeia
150404	C-	--------	ὅτι	ὅτι		o(/ti
150404	A-	----NSN-	πᾶν	πᾶς		pa=j
150404	N-	----NSN-	κτίσμα	κτίσμα		kti/sma
150404	N-	----GSM-	θεοῦ	θεός		qeo/j
150404	A-	----NSN-	καλόν	καλός	,	kalo/j
150404	C-	--------	καὶ	καί		kai/
150404	A-	----NSN-	οὐδὲν	οὐδείς		ou)dei/j
150404	A-	----NSN-	ἀπόβλητον	ἀπόβλητος		a)po/blhtoj
150404	P-	--------	μετὰ	μετά		meta/
150404	N-	----GSF-	εὐχαριστίας	εὐχαριστία		eu)xaristi/a
150404	V-	-PPPNSN-	λαμβανόμενον	λαμβάνω	,	lamba/nw
150405	V-	3PPI-S--	ἁγιάζεται	ἁγιάζω		a(gia/zw
150405	C-	--------	γὰρ	γάρ		ga/r
150405	P-	--------	διὰ	διά		dia/
150405	N-	----GSM-	λόγου	λόγος		lo/goj
150405	N-	----GSM-	θεοῦ	θεός		qeo/j
150405	C-	--------	καὶ	καί		kai/
150405	N-	----GSF-	ἐντεύξεως	ἔντευξις	.	e)/nteucij
150406	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
150406	V-	-PMPNSM-	ὑποτιθέμενος	ὑποτίθημι		u(poti/qhmi
150406	RA	----DPM-	τοῖς	ὁ		o(
150406	N-	----DPM-	ἀδελφοῖς	ἀδελφός		a)delfo/j
150406	A-	----NSM-	καλὸς	καλός		kalo/j
150406	V-	2FMI-S--	ἔσῃ	εἰμί		ei)mi/
150406	N-	----NSM-	διάκονος	διάκονος		dia/konoj
150406	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150406	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
150406	V-	-PPPNSM-	ἐντρεφόμενος	ἐντρέφομαι		e)ntre/fomai
150406	RA	----DPM-	τοῖς	ὁ		o(
150406	N-	----DPM-	λόγοις	λόγος		lo/goj
150406	RA	----GSF-	τῆς	ὁ		o(
150406	N-	----GSF-	πίστεως	πίστις		pi/stij
150406	C-	--------	καὶ	καί		kai/
150406	RA	----GSF-	τῆς	ὁ		o(
150406	A-	----GSF-	καλῆς	καλός		kalo/j
150406	N-	----GSF-	διδασκαλίας	διδασκαλία		didaskali/a
150406	RR	----DSF-	ᾗ	ὅς		o(/j
150406	V-	2XAI-S--	παρηκολούθηκας	παρακολουθέω	,	parakolouqe/w
150407	RA	----APM-	τοὺς	ὁ		o(
150407	C-	--------	δὲ	δέ		de/
150407	A-	----APM-	βεβήλους	βέβηλος		be/bhloj
150407	C-	--------	καὶ	καί		kai/
150407	A-	----APM-	γραώδεις	γραώδης		graw/dhj
150407	N-	----APM-	μύθους	μῦθος		mu=qoj
150407	V-	2PMD-S--	παραιτοῦ	παραιτέομαι	.	paraite/omai
150407	V-	2PAD-S--	γύμναζε	γυμνάζω		gumna/zw
150407	C-	--------	δὲ	δέ		de/
150407	RP	----ASM-	σεαυτὸν	σεαυτοῦ		seautou=
150407	P-	--------	πρὸς	πρός		pro/j
150407	N-	----ASF-	εὐσέβειαν	εὐσέβεια	·	eu)se/beia
150408	RA	----NSF-	ἡ	ὁ		o(
150408	C-	--------	γὰρ	γάρ		ga/r
150408	A-	----NSF-	σωματικὴ	σωματικός		swmatiko/j
150408	N-	----NSF-	γυμνασία	γυμνασία		gumnasi/a
150408	P-	--------	πρὸς	πρός		pro/j
150408	A-	----ASM-	ὀλίγον	ὀλίγος		o)li/goj
150408	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
150408	A-	----NSF-	ὠφέλιμος	ὠφέλιμος	,	w)fe/limoj
150408	RA	----NSF-	ἡ	ὁ		o(
150408	C-	--------	δὲ	δέ		de/
150408	N-	----NSF-	εὐσέβεια	εὐσέβεια		eu)se/beia
150408	P-	--------	πρὸς	πρός		pro/j
150408	A-	----APN-	πάντα	πᾶς		pa=j
150408	A-	----NSF-	ὠφέλιμός	ὠφέλιμος		w)fe/limoj
150408	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
150408	N-	----ASF-	ἐπαγγελίαν	ἐπαγγελία		e)paggeli/a
150408	V-	-PAPNSF-	ἔχουσα	ἔχω		e)/xw
150408	N-	----GSF-	ζωῆς	ζωή		zwh/
150408	RA	----GSF-	τῆς	ὁ		o(
150408	D-	--------	νῦν	νῦν		nu=n
150408	C-	--------	καὶ	καί		kai/
150408	RA	----GSF-	τῆς	ὁ		o(
150408	V-	-PAPGSF-	μελλούσης	μέλλω	.	me/llw
150409	A-	----NSM-	πιστὸς	πιστός		pisto/j
150409	RA	----NSM-	ὁ	ὁ		o(
150409	N-	----NSM-	λόγος	λόγος		lo/goj
150409	C-	--------	καὶ	καί		kai/
150409	A-	----GSF-	πάσης	πᾶς		pa=j
150409	N-	----GSF-	ἀποδοχῆς	ἀποδοχή		a)podoxh/
150409	A-	----NSM-	ἄξιος	ἄξιος	,	a)/cioj
150410	P-	--------	εἰς	εἰς		ei)j
150410	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
150410	C-	--------	γὰρ	γάρ		ga/r
150410	V-	1PAI-P--	κοπιῶμεν	κοπιάω		kopia/w
150410	C-	--------	καὶ	καί		kai/
150410	V-	1PPI-P--	ὀνειδιζόμεθα	ὀνειδίζω	,	o)neidi/zw
150410	C-	--------	ὅτι	ὅτι		o(/ti
150410	V-	1XAI-P--	ἠλπίκαμεν	ἐλπίζω		e)lpi/zw
150410	P-	--------	ἐπὶ	ἐπί		e)pi/
150410	N-	----DSM-	θεῷ	θεός		qeo/j
150410	V-	-PAPDSM-	ζῶντι	ζάω	,	za/w
150410	RR	----NSM-	ὅς	ὅς		o(/j
150410	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
150410	N-	----NSM-	σωτὴρ	σωτήρ		swth/r
150410	A-	----GPM-	πάντων	πᾶς		pa=j
150410	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	,	a)/nqrwpoj
150410	D-	--------	μάλιστα	μάλιστα		ma/lista
150410	A-	----GPM-	πιστῶν	πιστός	.	pisto/j
150411	V-	2PAD-S--	Παράγγελλε	παραγγέλλω		paragge/llw
150411	RD	----APN-	ταῦτα	οὗτος		ou(=toj
150411	C-	--------	καὶ	καί		kai/
150411	V-	2PAD-S--	δίδασκε	διδάσκω	.	dida/skw
150412	A-	----NSM-	μηδείς	μηδείς		mhdei/j
150412	RP	----GS--	σου	σύ		su/
150412	RA	----GSF-	τῆς	ὁ		o(
150412	N-	----GSF-	νεότητος	νεότης		neo/thj
150412	V-	3PAD-S--	καταφρονείτω	καταφρονέω	,	katafrone/w
150412	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150412	N-	----NSM-	τύπος	τύπος		tu/poj
150412	V-	2PMD-S--	γίνου	γίνομαι		gi/nomai
150412	RA	----GPM-	τῶν	ὁ		o(
150412	A-	----GPM-	πιστῶν	πιστός		pisto/j
150412	P-	--------	ἐν	ἐν		e)n
150412	N-	----DSM-	λόγῳ	λόγος	,	lo/goj
150412	P-	--------	ἐν	ἐν		e)n
150412	N-	----DSF-	ἀναστροφῇ	ἀναστροφή	,	a)nastrofh/
150412	P-	--------	ἐν	ἐν		e)n
150412	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
150412	P-	--------	ἐν	ἐν		e)n
150412	N-	----DSF-	πίστει	πίστις	,	pi/stij
150412	P-	--------	ἐν	ἐν		e)n
150412	N-	----DSF-	ἁγνείᾳ	ἁγνεία	.	a(gnei/a
150413	C-	--------	ἕως	ἕως		e(/wj
150413	V-	1PMI-S--	ἔρχομαι	ἔρχομαι		e)/rxomai
150413	V-	2PAD-S--	πρόσεχε	προσέχω		prose/xw
150413	RA	----DSF-	τῇ	ὁ		o(
150413	N-	----DSF-	ἀναγνώσει	ἀνάγνωσις	,	a)na/gnwsij
150413	RA	----DSF-	τῇ	ὁ		o(
150413	N-	----DSF-	παρακλήσει	παράκλησις	,	para/klhsij
150413	RA	----DSF-	τῇ	ὁ		o(
150413	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	.	didaskali/a
150414	D-	--------	μὴ	μή		mh/
150414	V-	2PAD-S--	ἀμέλει	ἀμελέω		a)mele/w
150414	RA	----GSN-	τοῦ	ὁ		o(
150414	P-	--------	ἐν	ἐν		e)n
150414	RP	----DS--	σοὶ	σύ		su/
150414	N-	----GSN-	χαρίσματος	χάρισμα	,	xa/risma
150414	RR	----NSN-	ὃ	ὅς		o(/j
150414	V-	3API-S--	ἐδόθη	δίδωμι		di/dwmi
150414	RP	----DS--	σοι	σύ		su/
150414	P-	--------	διὰ	διά		dia/
150414	N-	----GSF-	προφητείας	προφητεία		profhtei/a
150414	P-	--------	μετὰ	μετά		meta/
150414	N-	----GSF-	ἐπιθέσεως	ἐπίθεσις		e)pi/qesij
150414	RA	----GPF-	τῶν	ὁ		o(
150414	N-	----GPF-	χειρῶν	χείρ		xei/r
150414	RA	----GSN-	τοῦ	ὁ		o(
150414	N-	----GSN-	πρεσβυτερίου	πρεσβυτέριον	.	presbute/rion
150415	RD	----APN-	ταῦτα	οὗτος		ou(=toj
150415	V-	2PAD-S--	μελέτα	μελετάω	,	meleta/w
150415	P-	--------	ἐν	ἐν		e)n
150415	RD	----DPN-	τούτοις	οὗτος		ou(=toj
150415	V-	2PAD-S--	ἴσθι	εἰμί	,	ei)mi/
150415	C-	--------	ἵνα	ἵνα		i(/na
150415	RP	----GS--	σου	σύ		su/
150415	RA	----NSF-	ἡ	ὁ		o(
150415	N-	----NSF-	προκοπὴ	προκοπή		prokoph/
150415	A-	----NSF-	φανερὰ	φανερός		fanero/j
150415	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
150415	A-	----DPM-	πᾶσιν	πᾶς	·	pa=j
150416	V-	2PAD-S--	ἔπεχε	ἐπέχω		e)pe/xw
150416	RP	----DSM-	σεαυτῷ	σεαυτοῦ		seautou=
150416	C-	--------	καὶ	καί		kai/
150416	RA	----DSF-	τῇ	ὁ		o(
150416	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	·	didaskali/a
150416	V-	2PAD-S--	ἐπίμενε	ἐπιμένω		e)pime/nw
150416	RP	----DPN-	αὐτοῖς	αὐτός	·	au)to/j
150416	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
150416	C-	--------	γὰρ	γάρ		ga/r
150416	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
150416	C-	--------	καὶ	καί		kai/
150416	RP	----ASM-	σεαυτὸν	σεαυτοῦ		seautou=
150416	V-	2FAI-S--	σώσεις	σῴζω		sw/|zw
150416	C-	--------	καὶ	καί		kai/
150416	RA	----APM-	τοὺς	ὁ		o(
150416	V-	-PAPAPM-	ἀκούοντάς	ἀκούω		a)kou/w
150416	RP	----GS--	σου	σύ	.	su/
150501	A-	----DSMC	Πρεσβυτέρῳ	πρεσβύτερος		presbu/teroj
150501	D-	--------	μὴ	μή		mh/
150501	V-	2AAS-S--	ἐπιπλήξῃς	ἐπιπλήσσω	,	e)piplh/ssw
150501	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150501	V-	2PAD-S--	παρακάλει	παρακαλέω		parakale/w
150501	C-	--------	ὡς	ὡς		w(j
150501	N-	----ASM-	πατέρα	πατήρ	,	path/r
150501	A-	----APMC	νεωτέρους	νέος		ne/oj
150501	C-	--------	ὡς	ὡς		w(j
150501	N-	----APM-	ἀδελφούς	ἀδελφός	,	a)delfo/j
150502	A-	----APFC	πρεσβυτέρας	πρεσβύτερος		presbu/teroj
150502	C-	--------	ὡς	ὡς		w(j
150502	N-	----APF-	μητέρας	μήτηρ	,	mh/thr
150502	A-	----APFC	νεωτέρας	νέος		ne/oj
150502	C-	--------	ὡς	ὡς		w(j
150502	N-	----APF-	ἀδελφὰς	ἀδελφή		a)delfh/
150502	P-	--------	ἐν	ἐν		e)n
150502	A-	----DSF-	πάσῃ	πᾶς		pa=j
150502	N-	----DSF-	ἁγνείᾳ	ἁγνεία	.	a(gnei/a
150503	A-	----APF-	Χήρας	χήρα		xh/ra
150503	V-	2PAD-S--	τίμα	τιμάω		tima/w
150503	RA	----APF-	τὰς	ὁ		o(
150503	D-	--------	ὄντως	ὄντως		o)/ntwj
150503	A-	----APF-	χήρας	χήρα	.	xh/ra
150504	C-	--------	εἰ	εἰ		ei)
150504	C-	--------	δέ	δέ		de/
150504	RI	----NSF-	τις	τις		tij
150504	A-	----NSF-	χήρα	χήρα		xh/ra
150504	N-	----APN-	τέκνα	τέκνον		te/knon
150504	C-	--------	ἢ	ἤ		h)/
150504	A-	----APN-	ἔκγονα	ἔκγονον		e)/kgonon
150504	V-	3PAI-S--	ἔχει	ἔχω	,	e)/xw
150504	V-	3PAD-P--	μανθανέτωσαν	μανθάνω		manqa/nw
150504	D-	--------	πρῶτον	πρῶτον		prw=ton
150504	RA	----ASM-	τὸν	ὁ		o(
150504	A-	----ASM-	ἴδιον	ἴδιος		i)/dioj
150504	N-	----ASM-	οἶκον	οἶκος		oi)=koj
150504	V-	-PAN----	εὐσεβεῖν	εὐσεβέω		eu)sebe/w
150504	C-	--------	καὶ	καί		kai/
150504	N-	----APF-	ἀμοιβὰς	ἀμοιβή		a)moibh/
150504	V-	-PAN----	ἀποδιδόναι	ἀποδίδωμι		a)podi/dwmi
150504	RA	----DPM-	τοῖς	ὁ		o(
150504	A-	----DPM-	προγόνοις	πρόγονος	,	pro/gonoj
150504	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
150504	C-	--------	γάρ	γάρ		ga/r
150504	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
150504	A-	----NSN-	ἀπόδεκτον	ἀπόδεκτος		a)po/dektoj
150504	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150504	RA	----GSM-	τοῦ	ὁ		o(
150504	N-	----GSM-	θεοῦ	θεός	.	qeo/j
150505	RA	----NSF-	ἡ	ὁ		o(
150505	C-	--------	δὲ	δέ		de/
150505	D-	--------	ὄντως	ὄντως		o)/ntwj
150505	A-	----NSF-	χήρα	χήρα		xh/ra
150505	C-	--------	καὶ	καί		kai/
150505	V-	-XPPNSF-	μεμονωμένη	μονόομαι		mono/omai
150505	V-	3XAI-S--	ἤλπικεν	ἐλπίζω		e)lpi/zw
150505	P-	--------	ἐπὶ	ἐπί		e)pi/
150505	N-	----ASM-	θεὸν	θεός		qeo/j
150505	C-	--------	καὶ	καί		kai/
150505	V-	3PAI-S--	προσμένει	προσμένω		prosme/nw
150505	RA	----DPF-	ταῖς	ὁ		o(
150505	N-	----DPF-	δεήσεσιν	δέησις		de/hsij
150505	C-	--------	καὶ	καί		kai/
150505	RA	----DPF-	ταῖς	ὁ		o(
150505	N-	----DPF-	προσευχαῖς	προσευχή		proseuxh/
150505	N-	----GSF-	νυκτὸς	νύξ		nu/c
150505	C-	--------	καὶ	καί		kai/
150505	N-	----GSF-	ἡμέρας	ἡμέρα	·	h(me/ra
150506	RA	----NSF-	ἡ	ὁ		o(
150506	C-	--------	δὲ	δέ		de/
150506	V-	-PAPNSF-	σπαταλῶσα	σπαταλάω		spatala/w
150506	V-	-PAPNSF-	ζῶσα	ζάω		za/w
150506	V-	3XAI-S--	τέθνηκεν	θνῄσκω	.	qnh/|skw
150507	D-	--------	καὶ	καί		kai/
150507	RD	----APN-	ταῦτα	οὗτος		ou(=toj
150507	V-	2PAD-S--	παράγγελλε	παραγγέλλω	,	paragge/llw
150507	C-	--------	ἵνα	ἵνα		i(/na
150507	A-	----NPM-	ἀνεπίλημπτοι	ἀνεπίλημπτος		a)nepi/lhmptoj
150507	V-	3PAS-P--	ὦσιν	εἰμί	·	ei)mi/
150508	C-	--------	εἰ	εἰ		ei)
150508	C-	--------	δέ	δέ		de/
150508	RI	----NSM-	τις	τις		tij
150508	RA	----GPM-	τῶν	ὁ		o(
150508	A-	----GPM-	ἰδίων	ἴδιος		i)/dioj
150508	C-	--------	καὶ	καί		kai/
150508	D-	--------	μάλιστα	μάλιστα		ma/lista
150508	A-	----GPM-	οἰκείων	οἰκεῖος		oi)kei=oj
150508	D-	--------	οὐ	οὐ		ou)
150508	V-	3PAI-S--	προνοεῖ	προνοέω	,	pronoe/w
150508	RA	----ASF-	τὴν	ὁ		o(
150508	N-	----ASF-	πίστιν	πίστις		pi/stij
150508	V-	3XMI-S--	ἤρνηται	ἀρνέομαι		a)rne/omai
150508	C-	--------	καὶ	καί		kai/
150508	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
150508	A-	----GSM-	ἀπίστου	ἄπιστος		a)/pistoj
150508	A-	----NSMC	χείρων	χείρων	.	xei/rwn
150509	A-	----NSF-	Χήρα	χήρα		xh/ra
150509	V-	3PPD-S--	καταλεγέσθω	καταλέγω		katale/gw
150509	D-	--------	μὴ	μή		mh/
150509	A-	----ASNC	ἔλαττον	ἐλάσσων		e)la/sswn
150509	N-	----GPN-	ἐτῶν	ἔτος		e)/toj
150509	A-	----GPN-	ἑξήκοντα	ἑξήκοντα		e(ch/konta
150509	V-	-XAPNSF-	γεγονυῖα	γίνομαι	,	gi/nomai
150509	A-	----GSM-	ἑνὸς	εἷς		ei(=j
150509	N-	----GSM-	ἀνδρὸς	ἀνήρ		a)nh/r
150509	N-	----NSF-	γυνή	γυνή	,	gunh/
150510	P-	--------	ἐν	ἐν		e)n
150510	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
150510	A-	----DPN-	καλοῖς	καλός		kalo/j
150510	V-	-PPPNSF-	μαρτυρουμένη	μαρτυρέω	,	marture/w
150510	C-	--------	εἰ	εἰ		ei)
150510	V-	3AAI-S--	ἐτεκνοτρόφησεν	τεκνοτροφέω	,	teknotrofe/w
150510	C-	--------	εἰ	εἰ		ei)
150510	V-	3AAI-S--	ἐξενοδόχησεν	ξενοδοχέω	,	cenodoxe/w
150510	C-	--------	εἰ	εἰ		ei)
150510	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
150510	N-	----APM-	πόδας	πούς		pou/j
150510	V-	3AAI-S--	ἔνιψεν	νίπτω	,	ni/ptw
150510	C-	--------	εἰ	εἰ		ei)
150510	V-	-PPPDPM-	θλιβομένοις	θλίβω		qli/bw
150510	V-	3AAI-S--	ἐπήρκεσεν	ἐπαρκέω	,	e)parke/w
150510	C-	--------	εἰ	εἰ		ei)
150510	A-	----DSN-	παντὶ	πᾶς		pa=j
150510	N-	----DSN-	ἔργῳ	ἔργον		e)/rgon
150510	A-	----DSN-	ἀγαθῷ	ἀγαθός		a)gaqo/j
150510	V-	3AAI-S--	ἐπηκολούθησεν	ἐπακολουθέω	.	e)pakolouqe/w
150511	A-	----APFC	νεωτέρας	νέος		ne/oj
150511	C-	--------	δὲ	δέ		de/
150511	A-	----APF-	χήρας	χήρα		xh/ra
150511	V-	2PMD-S--	παραιτοῦ	παραιτέομαι	·	paraite/omai
150511	C-	--------	ὅταν	ὅταν		o(/tan
150511	C-	--------	γὰρ	γάρ		ga/r
150511	V-	3AAS-P--	καταστρηνιάσωσιν	καταστρηνιάω		katastrhnia/w
150511	RA	----GSM-	τοῦ	ὁ		o(
150511	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
150511	V-	-PAN----	γαμεῖν	γαμέω		game/w
150511	V-	3PAI-P--	θέλουσιν	θέλω	,	qe/lw
150512	V-	-PAPNPF-	ἔχουσαι	ἔχω		e)/xw
150512	N-	----ASN-	κρίμα	κρίμα		kri/ma
150512	C-	--------	ὅτι	ὅτι		o(/ti
150512	RA	----ASF-	τὴν	ὁ		o(
150512	A-	----ASF-	πρώτην	πρῶτος		prw=toj
150512	N-	----ASF-	πίστιν	πίστις		pi/stij
150512	V-	3AAI-P--	ἠθέτησαν	ἀθετέω	·	a)qete/w
150513	D-	--------	ἅμα	ἅμα		a(/ma
150513	C-	--------	δὲ	δέ		de/
150513	D-	--------	καὶ	καί		kai/
150513	A-	----NPF-	ἀργαὶ	ἀργός		a)rgo/j
150513	V-	3PAI-P--	μανθάνουσιν	μανθάνω	,	manqa/nw
150513	V-	-PMPNPF-	περιερχόμεναι	περιέρχομαι		perie/rxomai
150513	RA	----APF-	τὰς	ὁ		o(
150513	N-	----APF-	οἰκίας	οἰκία	,	oi)ki/a
150513	D-	--------	οὐ	οὐ		ou)
150513	A-	----ASN-	μόνον	μόνος		mo/noj
150513	C-	--------	δὲ	δέ		de/
150513	A-	----NPF-	ἀργαὶ	ἀργός		a)rgo/j
150513	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150513	D-	--------	καὶ	καί		kai/
150513	A-	----NPF-	φλύαροι	φλύαρος		flu/aroj
150513	C-	--------	καὶ	καί		kai/
150513	A-	----NPF-	περίεργοι	περίεργος	,	peri/ergoj
150513	V-	-PAPNPF-	λαλοῦσαι	λαλέω		lale/w
150513	RA	----APN-	τὰ	ὁ		o(
150513	D-	--------	μὴ	μή		mh/
150513	V-	-PAPAPN-	δέοντα	δέω	.	de/w
150514	V-	1PMI-S--	βούλομαι	βούλομαι		bou/lomai
150514	C-	--------	οὖν	οὖν		ou)=n
150514	A-	----APFC	νεωτέρας	νέος		ne/oj
150514	V-	-PAN----	γαμεῖν	γαμέω	,	game/w
150514	V-	-PAN----	τεκνογονεῖν	τεκνογονέω	,	teknogone/w
150514	V-	-PAN----	οἰκοδεσποτεῖν	οἰκοδεσποτέω	,	oi)kodespote/w
150514	A-	----ASF-	μηδεμίαν	μηδείς		mhdei/j
150514	N-	----ASF-	ἀφορμὴν	ἀφορμή		a)formh/
150514	V-	-PAN----	διδόναι	δίδωμι		di/dwmi
150514	RA	----DSM-	τῷ	ὁ		o(
150514	V-	-PMPDSM-	ἀντικειμένῳ	ἀντίκειμαι		a)nti/keimai
150514	N-	----GSF-	λοιδορίας	λοιδορία		loidori/a
150514	P-	--------	χάριν	χάριν	·	xa/rin
150515	D-	--------	ἤδη	ἤδη		h)/dh
150515	C-	--------	γάρ	γάρ		ga/r
150515	RI	----NPF-	τινες	τις		tij
150515	V-	3API-P--	ἐξετράπησαν	ἐκτρέπομαι		e)ktre/pomai
150515	P-	--------	ὀπίσω	ὀπίσω		o)pi/sw
150515	RA	----GSM-	τοῦ	ὁ		o(
150515	N-	----GSM-	Σατανᾶ	Σατανᾶς	.	Satana=j
150516	C-	--------	εἴ	εἰ		ei)
150516	RI	----NSF-	τις	τις		tij
150516	A-	----NSF-	πιστὴ	πιστός		pisto/j
150516	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
150516	A-	----APF-	χήρας	χήρα	,	xh/ra
150516	V-	3PAD-S--	ἐπαρκείτω	ἐπαρκέω		e)parke/w
150516	RP	----DPF-	αὐταῖς	αὐτός	,	au)to/j
150516	C-	--------	καὶ	καί		kai/
150516	D-	--------	μὴ	μή		mh/
150516	V-	3PPD-S--	βαρείσθω	βαρέω		bare/w
150516	RA	----NSF-	ἡ	ὁ		o(
150516	N-	----NSF-	ἐκκλησία	ἐκκλησία	,	e)kklhsi/a
150516	C-	--------	ἵνα	ἵνα		i(/na
150516	RA	----DPF-	ταῖς	ὁ		o(
150516	D-	--------	ὄντως	ὄντως		o)/ntwj
150516	A-	----DPF-	χήραις	χήρα		xh/ra
150516	V-	3AAS-S--	ἐπαρκέσῃ	ἐπαρκέω	.	e)parke/w
150517	RA	----NPM-	Οἱ	ὁ		o(
150517	D-	--------	καλῶς	καλῶς		kalw=j
150517	V-	-XAPNPM-	προεστῶτες	προΐστημι		proi/:sthmi
150517	A-	----NPM-	πρεσβύτεροι	πρεσβύτερος		presbu/teroj
150517	A-	----GSF-	διπλῆς	διπλοῦς		diplou=j
150517	N-	----GSF-	τιμῆς	τιμή		timh/
150517	V-	3PPD-P--	ἀξιούσθωσαν	ἀξιόω	,	a)cio/w
150517	D-	--------	μάλιστα	μάλιστα		ma/lista
150517	RA	----NPM-	οἱ	ὁ		o(
150517	V-	-PAPNPM-	κοπιῶντες	κοπιάω		kopia/w
150517	P-	--------	ἐν	ἐν		e)n
150517	N-	----DSM-	λόγῳ	λόγος		lo/goj
150517	C-	--------	καὶ	καί		kai/
150517	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	·	didaskali/a
150518	V-	3PAI-S--	λέγει	λέγω		le/gw
150518	C-	--------	γὰρ	γάρ		ga/r
150518	RA	----NSF-	ἡ	ὁ		o(
150518	N-	----NSF-	γραφή	γραφή	·	grafh/
150518	N-	----ASM-	Βοῦν	βοῦς		bou=j
150518	V-	-PAPASM-	ἀλοῶντα	ἀλοάω		a)loa/w
150518	D-	--------	οὐ	οὐ		ou)
150518	V-	2FAI-S--	φιμώσεις	φιμόω	,	fimo/w
150518	C-	--------	καί	καί	·	kai/
150518	A-	----NSM-	Ἄξιος	ἄξιος		a)/cioj
150518	RA	----NSM-	ὁ	ὁ		o(
150518	N-	----NSM-	ἐργάτης	ἐργάτης		e)rga/thj
150518	RA	----GSM-	τοῦ	ὁ		o(
150518	N-	----GSM-	μισθοῦ	μισθός		misqo/j
150518	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
150519	P-	--------	κατὰ	κατά		kata/
150519	A-	----GSM-	πρεσβυτέρου	πρεσβύτερος		presbu/teroj
150519	N-	----ASF-	κατηγορίαν	κατηγορία		kathgori/a
150519	D-	--------	μὴ	μή		mh/
150519	V-	2PMD-S--	παραδέχου	παραδέχομαι	,	parade/xomai
150519	D-	--------	ἐκτὸς	ἐκτός		e)kto/j
150519	C-	--------	εἰ	εἰ		ei)
150519	D-	--------	μὴ	μή		mh/
150519	P-	--------	ἐπὶ	ἐπί		e)pi/
150519	A-	----GPM-	δύο	δύο		du/o
150519	C-	--------	ἢ	ἤ		h)/
150519	A-	----GPM-	τριῶν	τρεῖς		trei=j
150519	N-	----GPM-	μαρτύρων	μάρτυς	·	ma/rtuj
150520	RA	----APM-	τοὺς	ὁ		o(
150520	V-	-PAPAPM-	ἁμαρτάνοντας	ἁμαρτάνω		a(marta/nw
150520	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150520	A-	----GPM-	πάντων	πᾶς		pa=j
150520	V-	2PAD-S--	ἔλεγχε	ἐλέγχω	,	e)le/gxw
150520	C-	--------	ἵνα	ἵνα		i(/na
150520	D-	--------	καὶ	καί		kai/
150520	RA	----NPM-	οἱ	ὁ		o(
150520	A-	----NPM-	λοιποὶ	λοιπός		loipo/j
150520	N-	----ASM-	φόβον	φόβος		fo/boj
150520	V-	3PAS-P--	ἔχωσιν	ἔχω	.	e)/xw
150521	V-	1PMI-S--	διαμαρτύρομαι	διαμαρτύρομαι		diamartu/romai
150521	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150521	RA	----GSM-	τοῦ	ὁ		o(
150521	N-	----GSM-	θεοῦ	θεός		qeo/j
150521	C-	--------	καὶ	καί		kai/
150521	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150521	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150521	C-	--------	καὶ	καί		kai/
150521	RA	----GPM-	τῶν	ὁ		o(
150521	A-	----GPM-	ἐκλεκτῶν	ἐκλεκτός		e)klekto/j
150521	N-	----GPM-	ἀγγέλων	ἄγγελος	,	a)/ggeloj
150521	C-	--------	ἵνα	ἵνα		i(/na
150521	RD	----APN-	ταῦτα	οὗτος		ou(=toj
150521	V-	2AAS-S--	φυλάξῃς	φυλάσσω		fula/ssw
150521	P-	--------	χωρὶς	χωρίς		xwri/j
150521	N-	----GSN-	προκρίματος	πρόκριμα	,	pro/krima
150521	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
150521	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
150521	P-	--------	κατὰ	κατά		kata/
150521	N-	----ASF-	πρόσκλισιν	πρόσκλισις	.	pro/sklisij
150522	N-	----APF-	χεῖρας	χείρ		xei/r
150522	D-	--------	ταχέως	ταχέως		taxe/wj
150522	A-	----DSM-	μηδενὶ	μηδείς		mhdei/j
150522	V-	2PAD-S--	ἐπιτίθει	ἐπιτίθημι	,	e)piti/qhmi
150522	C-	--------	μηδὲ	μηδέ		mhde/
150522	V-	2PAD-S--	κοινώνει	κοινωνέω		koinwne/w
150522	N-	----DPF-	ἁμαρτίαις	ἁμαρτία		a(marti/a
150522	A-	----DPF-	ἀλλοτρίαις	ἀλλότριος	·	a)llo/trioj
150522	RP	----ASM-	σεαυτὸν	σεαυτοῦ		seautou=
150522	A-	----ASM-	ἁγνὸν	ἁγνός		a(gno/j
150522	V-	2PAD-S--	τήρει	τηρέω	.	thre/w
150523	D-	--------	μηκέτι	μηκέτι		mhke/ti
150523	V-	2PAD-S--	ὑδροπότει	ὑδροποτέω	,	u(dropote/w
150523	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150523	N-	----DSM-	οἴνῳ	οἶνος		oi)=noj
150523	A-	----DSM-	ὀλίγῳ	ὀλίγος		o)li/goj
150523	V-	2PMD-S--	χρῶ	χράομαι		xra/omai
150523	P-	--------	διὰ	διά		dia/
150523	RA	----ASM-	τὸν	ὁ		o(
150523	N-	----ASM-	στόμαχον	στόμαχος		sto/maxoj
150523	C-	--------	καὶ	καί		kai/
150523	RA	----APF-	τὰς	ὁ		o(
150523	A-	----APF-	πυκνάς	πυκνός		pukno/j
150523	RP	----GS--	σου	σύ		su/
150523	N-	----APF-	ἀσθενείας	ἀσθένεια	.	a)sqe/neia
150524	RI	----GPM-	Τινῶν	τις		tij
150524	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
150524	RA	----NPF-	αἱ	ὁ		o(
150524	N-	----NPF-	ἁμαρτίαι	ἁμαρτία		a(marti/a
150524	A-	----NPF-	πρόδηλοί	πρόδηλος		pro/dhloj
150524	V-	3PAI-P--	εἰσιν	εἰμί	,	ei)mi/
150524	V-	-PAPNPF-	προάγουσαι	προάγω		proa/gw
150524	P-	--------	εἰς	εἰς		ei)j
150524	N-	----ASF-	κρίσιν	κρίσις	,	kri/sij
150524	RI	----DPM-	τισὶν	τις		tij
150524	C-	--------	δὲ	δέ		de/
150524	D-	--------	καὶ	καί		kai/
150524	V-	3PAI-P--	ἐπακολουθοῦσιν	ἐπακολουθέω	·	e)pakolouqe/w
150525	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
150525	D-	--------	καὶ	καί		kai/
150525	RA	----NPN-	τὰ	ὁ		o(
150525	N-	----NPN-	ἔργα	ἔργον		e)/rgon
150525	RA	----NPN-	τὰ	ὁ		o(
150525	A-	----NPN-	καλὰ	καλός		kalo/j
150525	A-	----NPN-	πρόδηλα	πρόδηλος	,	pro/dhloj
150525	C-	--------	καὶ	καί		kai/
150525	RA	----NPN-	τὰ	ὁ		o(
150525	D-	--------	ἄλλως	ἄλλως		a)/llwj
150525	V-	-PAPNPN-	ἔχοντα	ἔχω		e)/xw
150525	V-	-APN----	κρυβῆναι	κρύπτω		kru/ptw
150525	D-	--------	οὐ	οὐ		ou)
150525	V-	3PMI-P--	δύνανται	δύναμαι	.	du/namai
150601	RR	----NPM-	Ὅσοι	ὅσος		o(/soj
150601	V-	3PAI-P--	εἰσὶν	εἰμί		ei)mi/
150601	P-	--------	ὑπὸ	ὑπό		u(po/
150601	N-	----ASM-	ζυγὸν	ζυγός		zugo/j
150601	N-	----NPM-	δοῦλοι	δοῦλος	,	dou=loj
150601	RA	----APM-	τοὺς	ὁ		o(
150601	A-	----APM-	ἰδίους	ἴδιος		i)/dioj
150601	N-	----APM-	δεσπότας	δεσπότης		despo/thj
150601	A-	----GSF-	πάσης	πᾶς		pa=j
150601	N-	----GSF-	τιμῆς	τιμή		timh/
150601	A-	----APM-	ἀξίους	ἄξιος		a)/cioj
150601	V-	3PMD-P--	ἡγείσθωσαν	ἡγέομαι	,	h(ge/omai
150601	C-	--------	ἵνα	ἵνα		i(/na
150601	D-	--------	μὴ	μή		mh/
150601	RA	----NSN-	τὸ	ὁ		o(
150601	N-	----NSN-	ὄνομα	ὄνομα		o)/noma
150601	RA	----GSM-	τοῦ	ὁ		o(
150601	N-	----GSM-	θεοῦ	θεός		qeo/j
150601	C-	--------	καὶ	καί		kai/
150601	RA	----NSF-	ἡ	ὁ		o(
150601	N-	----NSF-	διδασκαλία	διδασκαλία		didaskali/a
150601	V-	3PPS-S--	βλασφημῆται	βλασφημέω	.	blasfhme/w
150602	RA	----NPM-	οἱ	ὁ		o(
150602	C-	--------	δὲ	δέ		de/
150602	A-	----APM-	πιστοὺς	πιστός		pisto/j
150602	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
150602	N-	----APM-	δεσπότας	δεσπότης		despo/thj
150602	D-	--------	μὴ	μή		mh/
150602	V-	3PAD-P--	καταφρονείτωσαν	καταφρονέω	,	katafrone/w
150602	C-	--------	ὅτι	ὅτι		o(/ti
150602	N-	----NPM-	ἀδελφοί	ἀδελφός		a)delfo/j
150602	V-	3PAI-P--	εἰσιν	εἰμί	·	ei)mi/
150602	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150602	D-	--------	μᾶλλον	μᾶλλον		ma=llon
150602	V-	3PAD-P--	δουλευέτωσαν	δουλεύω	,	douleu/w
150602	C-	--------	ὅτι	ὅτι		o(/ti
150602	A-	----NPM-	πιστοί	πιστός		pisto/j
150602	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
150602	C-	--------	καὶ	καί		kai/
150602	A-	----NPM-	ἀγαπητοὶ	ἀγαπητός		a)gaphto/j
150602	RA	----NPM-	οἱ	ὁ		o(
150602	RA	----GSF-	τῆς	ὁ		o(
150602	N-	----GSF-	εὐεργεσίας	εὐεργεσία		eu)ergesi/a
150602	V-	-PMPNPM-	ἀντιλαμβανόμενοι	ἀντιλαμβάνομαι	.	a)ntilamba/nomai
150602	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
150602	V-	2PAD-S--	δίδασκε	διδάσκω		dida/skw
150602	C-	--------	καὶ	καί		kai/
150602	V-	2PAD-S--	παρακάλει	παρακαλέω	.	parakale/w
150603	C-	--------	εἴ	εἰ		ei)
150603	RI	----NSM-	τις	τις		tij
150603	V-	3PAI-S--	ἑτεροδιδασκαλεῖ	ἑτεροδιδασκαλέω		e(terodidaskale/w
150603	C-	--------	καὶ	καί		kai/
150603	D-	--------	μὴ	μή		mh/
150603	V-	3PMI-S--	προσέρχεται	προσέρχομαι		prose/rxomai
150603	V-	-PAPDPM-	ὑγιαίνουσι	ὑγιαίνω		u(giai/nw
150603	N-	----DPM-	λόγοις	λόγος	,	lo/goj
150603	RA	----DPM-	τοῖς	ὁ		o(
150603	RA	----GSM-	τοῦ	ὁ		o(
150603	N-	----GSM-	κυρίου	κύριος		ku/rioj
150603	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150603	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150603	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
150603	C-	--------	καὶ	καί		kai/
150603	RA	----DSF-	τῇ	ὁ		o(
150603	P-	--------	κατ	κατά		kata/
150603	N-	----ASF-	εὐσέβειαν	εὐσέβεια		eu)se/beia
150603	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	,	didaskali/a
150604	V-	3XPI-S--	τετύφωται	τυφόομαι	,	tufo/omai
150604	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
150604	V-	-PMPNSM-	ἐπιστάμενος	ἐπίσταμαι	,	e)pi/stamai
150604	C-	--------	ἀλλὰ	ἀλλά		a)lla/
150604	V-	-PAPNSM-	νοσῶν	νοσέω		nose/w
150604	P-	--------	περὶ	περί		peri/
150604	N-	----APF-	ζητήσεις	ζήτησις		zh/thsij
150604	C-	--------	καὶ	καί		kai/
150604	N-	----APF-	λογομαχίας	λογομαχία	,	logomaxi/a
150604	P-	--------	ἐξ	ἐκ		e)k
150604	RR	----GPF-	ὧν	ὅς		o(/j
150604	V-	3PMI-S--	γίνεται	γίνομαι		gi/nomai
150604	N-	----NSM-	φθόνος	φθόνος	,	fqo/noj
150604	N-	----NSF-	ἔρις	ἔρις	,	e)/rij
150604	N-	----NPF-	βλασφημίαι	βλασφημία	,	blasfhmi/a
150604	N-	----NPF-	ὑπόνοιαι	ὑπόνοια		u(po/noia
150604	A-	----NPF-	πονηραί	πονηρός	,	ponhro/j
150605	N-	----NPF-	διαπαρατριβαὶ	διαπαρατριβή		diaparatribh/
150605	V-	-XPPGPM-	διεφθαρμένων	διαφθείρω		diafqei/rw
150605	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
150605	RA	----ASM-	τὸν	ὁ		o(
150605	N-	----ASM-	νοῦν	νοῦς		nou=j
150605	C-	--------	καὶ	καί		kai/
150605	V-	-XPPGPM-	ἀπεστερημένων	ἀποστερέω		a)postere/w
150605	RA	----GSF-	τῆς	ὁ		o(
150605	N-	----GSF-	ἀληθείας	ἀλήθεια	,	a)lh/qeia
150605	V-	-PAPGPM-	νομιζόντων	νομίζω		nomi/zw
150605	N-	----ASM-	πορισμὸν	πορισμός		porismo/j
150605	V-	-PAN----	εἶναι	εἰμί		ei)mi/
150605	RA	----ASF-	τὴν	ὁ		o(
150605	N-	----ASF-	εὐσέβειαν	εὐσέβεια	.	eu)se/beia
150606	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
150606	C-	--------	δὲ	δέ		de/
150606	N-	----NSM-	πορισμὸς	πορισμός		porismo/j
150606	A-	----NSM-	μέγας	μέγας		me/gaj
150606	RA	----NSF-	ἡ	ὁ		o(
150606	N-	----NSF-	εὐσέβεια	εὐσέβεια		eu)se/beia
150606	P-	--------	μετὰ	μετά		meta/
150606	N-	----GSF-	αὐταρκείας	αὐτάρκεια	·	au)ta/rkeia
150607	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
150607	C-	--------	γὰρ	γάρ		ga/r
150607	V-	1AAI-P--	εἰσηνέγκαμεν	εἰσφέρω		ei)sfe/rw
150607	P-	--------	εἰς	εἰς		ei)j
150607	RA	----ASM-	τὸν	ὁ		o(
150607	N-	----ASM-	κόσμον	κόσμος	,	ko/smoj
150607	C-	--------	ὅτι	ὅτι		o(/ti
150607	D-	--------	οὐδὲ	οὐδέ		ou)de/
150607	V-	-AAN----	ἐξενεγκεῖν	ἐκφέρω		e)kfe/rw
150607	RI	----ASN-	τι	τις		tij
150607	V-	1PMI-P--	δυνάμεθα	δύναμαι	·	du/namai
150608	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
150608	C-	--------	δὲ	δέ		de/
150608	N-	----APF-	διατροφὰς	διατροφή		diatrofh/
150608	C-	--------	καὶ	καί		kai/
150608	N-	----APN-	σκεπάσματα	σκέπασμα	,	ske/pasma
150608	RD	----DPN-	τούτοις	οὗτος		ou(=toj
150608	V-	1FPI-P--	ἀρκεσθησόμεθα	ἀρκέω	.	a)rke/w
150609	RA	----NPM-	οἱ	ὁ		o(
150609	C-	--------	δὲ	δέ		de/
150609	V-	-PMPNPM-	βουλόμενοι	βούλομαι		bou/lomai
150609	V-	-PAN----	πλουτεῖν	πλουτέω		ploute/w
150609	V-	3PAI-P--	ἐμπίπτουσιν	ἐμπίπτω		e)mpi/ptw
150609	P-	--------	εἰς	εἰς		ei)j
150609	N-	----ASM-	πειρασμὸν	πειρασμός		peirasmo/j
150609	C-	--------	καὶ	καί		kai/
150609	N-	----ASF-	παγίδα	παγίς		pagi/j
150609	C-	--------	καὶ	καί		kai/
150609	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
150609	A-	----APF-	πολλὰς	πολύς		polu/j
150609	A-	----APF-	ἀνοήτους	ἀνόητος		a)no/htoj
150609	C-	--------	καὶ	καί		kai/
150609	A-	----APF-	βλαβεράς	βλαβερός	,	blabero/j
150609	RR	----NPF-	αἵτινες	ὅστις		o(/stij
150609	V-	3PAI-P--	βυθίζουσι	βυθίζω		buqi/zw
150609	RA	----APM-	τοὺς	ὁ		o(
150609	N-	----APM-	ἀνθρώπους	ἄνθρωπος		a)/nqrwpoj
150609	P-	--------	εἰς	εἰς		ei)j
150609	N-	----ASM-	ὄλεθρον	ὄλεθρος		o)/leqroj
150609	C-	--------	καὶ	καί		kai/
150609	N-	----ASF-	ἀπώλειαν	ἀπώλεια	·	a)pw/leia
150610	N-	----NSF-	ῥίζα	ῥίζα		r(i/za
150610	C-	--------	γὰρ	γάρ		ga/r
150610	A-	----GPN-	πάντων	πᾶς		pa=j
150610	RA	----GPN-	τῶν	ὁ		o(
150610	A-	----GPN-	κακῶν	κακός		kako/j
150610	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
150610	RA	----NSF-	ἡ	ὁ		o(
150610	N-	----NSF-	φιλαργυρία	φιλαργυρία	,	filarguri/a
150610	RR	----GSF-	ἧς	ὅς		o(/j
150610	RI	----NPM-	τινες	τις		tij
150610	V-	-PMPNPM-	ὀρεγόμενοι	ὀρέγομαι		o)re/gomai
150610	V-	3API-P--	ἀπεπλανήθησαν	ἀποπλανάω		a)poplana/w
150610	P-	--------	ἀπὸ	ἀπό		a)po/
150610	RA	----GSF-	τῆς	ὁ		o(
150610	N-	----GSF-	πίστεως	πίστις		pi/stij
150610	C-	--------	καὶ	καί		kai/
150610	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
150610	V-	3AAI-P--	περιέπειραν	περιπείρω		peripei/rw
150610	N-	----DPF-	ὀδύναις	ὀδύνη		o)du/nh
150610	A-	----DPF-	πολλαῖς	πολύς	.	polu/j
150611	RP	----NS--	Σὺ	σύ		su/
150611	C-	--------	δέ	δέ	,	de/
150611	I-	--------	ὦ	ὦ		w)=
150611	N-	----VSM-	ἄνθρωπε	ἄνθρωπος		a)/nqrwpoj
150611	N-	----GSM-	θεοῦ	θεός	,	qeo/j
150611	RD	----APN-	ταῦτα	οὗτος		ou(=toj
150611	V-	2PAD-S--	φεῦγε	φεύγω	·	feu/gw
150611	V-	2PAD-S--	δίωκε	διώκω		diw/kw
150611	C-	--------	δὲ	δέ		de/
150611	N-	----ASF-	δικαιοσύνην	δικαιοσύνη	,	dikaiosu/nh
150611	N-	----ASF-	εὐσέβειαν	εὐσέβεια	,	eu)se/beia
150611	N-	----ASF-	πίστιν	πίστις	,	pi/stij
150611	N-	----ASF-	ἀγάπην	ἀγάπη	,	a)ga/ph
150611	N-	----ASF-	ὑπομονήν	ὑπομονή	,	u(pomonh/
150611	N-	----ASF-	πραϋπαθίαν	πραϋπάθια	.	prau:pa/qia
150612	V-	2PMD-S--	ἀγωνίζου	ἀγωνίζομαι		a)gwni/zomai
150612	RA	----ASM-	τὸν	ὁ		o(
150612	A-	----ASM-	καλὸν	καλός		kalo/j
150612	N-	----ASM-	ἀγῶνα	ἀγών		a)gw/n
150612	RA	----GSF-	τῆς	ὁ		o(
150612	N-	----GSF-	πίστεως	πίστις	,	pi/stij
150612	V-	2AMD-S--	ἐπιλαβοῦ	ἐπιλαμβάνομαι		e)pilamba/nomai
150612	RA	----GSF-	τῆς	ὁ		o(
150612	A-	----GSF-	αἰωνίου	αἰώνιος		ai)w/nioj
150612	N-	----GSF-	ζωῆς	ζωή	,	zwh/
150612	P-	--------	εἰς	εἰς		ei)j
150612	RR	----ASF-	ἣν	ὅς		o(/j
150612	V-	2API-S--	ἐκλήθης	καλέω		kale/w
150612	C-	--------	καὶ	καί		kai/
150612	V-	2AAI-S--	ὡμολόγησας	ὁμολογέω		o(mologe/w
150612	RA	----ASF-	τὴν	ὁ		o(
150612	A-	----ASF-	καλὴν	καλός		kalo/j
150612	N-	----ASF-	ὁμολογίαν	ὁμολογία		o(mologi/a
150612	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150612	A-	----GPM-	πολλῶν	πολύς		polu/j
150612	N-	----GPM-	μαρτύρων	μάρτυς	.	ma/rtuj
150613	V-	1PAI-S--	παραγγέλλω	παραγγέλλω		paragge/llw
150613	RP	----DS--	σοι	σύ		su/
150613	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
150613	RA	----GSM-	τοῦ	ὁ		o(
150613	N-	----GSM-	θεοῦ	θεός		qeo/j
150613	RA	----GSM-	τοῦ	ὁ		o(
150613	V-	-PAPGSM-	ζῳογονοῦντος	ζῳογονέω		zw|ogone/w
150613	RA	----APN-	τὰ	ὁ		o(
150613	A-	----APN-	πάντα	πᾶς		pa=j
150613	C-	--------	καὶ	καί		kai/
150613	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
150613	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150613	RA	----GSM-	τοῦ	ὁ		o(
150613	V-	-AAPGSM-	μαρτυρήσαντος	μαρτυρέω		marture/w
150613	P-	--------	ἐπὶ	ἐπί		e)pi/
150613	N-	----GSM-	Ποντίου	Πόντιος		Po/ntioj
150613	N-	----GSM-	Πιλάτου	Πιλᾶτος		Pila=toj
150613	RA	----ASF-	τὴν	ὁ		o(
150613	A-	----ASF-	καλὴν	καλός		kalo/j
150613	N-	----ASF-	ὁμολογίαν	ὁμολογία	,	o(mologi/a
150614	V-	-AAN----	τηρῆσαί	τηρέω		thre/w
150614	RP	----AS--	σε	σύ		su/
150614	RA	----ASF-	τὴν	ὁ		o(
150614	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
150614	A-	----ASF-	ἄσπιλον	ἄσπιλος		a)/spiloj
150614	A-	----ASF-	ἀνεπίλημπτον	ἀνεπίλημπτος		a)nepi/lhmptoj
150614	P-	--------	μέχρι	μέχρι(ς)		me/xri[j]
150614	RA	----GSF-	τῆς	ὁ		o(
150614	N-	----GSF-	ἐπιφανείας	ἐπιφάνεια		e)pifa/neia
150614	RA	----GSM-	τοῦ	ὁ		o(
150614	N-	----GSM-	κυρίου	κύριος		ku/rioj
150614	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
150614	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
150614	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
150615	RR	----ASF-	ἣν	ὅς		o(/j
150615	N-	----DPM-	καιροῖς	καιρός		kairo/j
150615	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
150615	V-	3FAI-S--	δείξει	δείκνυμι		dei/knumi
150615	RA	----NSM-	ὁ	ὁ		o(
150615	A-	----NSM-	μακάριος	μακάριος		maka/rioj
150615	C-	--------	καὶ	καί		kai/
150615	A-	----NSM-	μόνος	μόνος		mo/noj
150615	N-	----NSM-	δυνάστης	δυνάστης	,	duna/sthj
150615	RA	----NSM-	ὁ	ὁ		o(
150615	N-	----NSM-	βασιλεὺς	βασιλεύς		basileu/j
150615	RA	----GPM-	τῶν	ὁ		o(
150615	V-	-PAPGPM-	βασιλευόντων	βασιλεύω		basileu/w
150615	C-	--------	καὶ	καί		kai/
150615	N-	----NSM-	κύριος	κύριος		ku/rioj
150615	RA	----GPM-	τῶν	ὁ		o(
150615	V-	-PAPGPM-	κυριευόντων	κυριεύω	,	kurieu/w
150616	RA	----NSM-	ὁ	ὁ		o(
150616	A-	----NSM-	μόνος	μόνος		mo/noj
150616	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
150616	N-	----ASF-	ἀθανασίαν	ἀθανασία	,	a)qanasi/a
150616	N-	----ASN-	φῶς	φῶς		fw=j
150616	V-	-PAPNSM-	οἰκῶν	οἰκέω		oi)ke/w
150616	A-	----ASN-	ἀπρόσιτον	ἀπρόσιτος	,	a)pro/sitoj
150616	RR	----ASM-	ὃν	ὅς		o(/j
150616	V-	3AAI-S--	εἶδεν	ὁράω		o(ra/w
150616	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
150616	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
150616	C-	--------	οὐδὲ	οὐδέ		ou)de/
150616	V-	-AAN----	ἰδεῖν	ὁράω		o(ra/w
150616	V-	3PMI-S--	δύναται	δύναμαι	·	du/namai
150616	RR	----DSM-	ᾧ	ὅς		o(/j
150616	N-	----NSF-	τιμὴ	τιμή		timh/
150616	C-	--------	καὶ	καί		kai/
150616	N-	----NSN-	κράτος	κράτος		kra/toj
150616	A-	----NSN-	αἰώνιον	αἰώνιος	·	ai)w/nioj
150616	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
150617	RA	----DPM-	Τοῖς	ὁ		o(
150617	A-	----DPM-	πλουσίοις	πλούσιος		plou/sioj
150617	P-	--------	ἐν	ἐν		e)n
150617	RA	----DSM-	τῷ	ὁ		o(
150617	D-	--------	νῦν	νῦν		nu=n
150617	N-	----DSM-	αἰῶνι	αἰών		ai)w/n
150617	V-	2PAD-S--	παράγγελλε	παραγγέλλω		paragge/llw
150617	D-	--------	μὴ	μή		mh/
150617	V-	-PAN----	ὑψηλοφρονεῖν	ὑψηλοφρονέω		u(yhlofrone/w
150617	C-	--------	μηδὲ	μηδέ		mhde/
150617	V-	-XAN----	ἠλπικέναι	ἐλπίζω		e)lpi/zw
150617	P-	--------	ἐπὶ	ἐπί		e)pi/
150617	N-	----GSM-	πλούτου	πλοῦτος		plou=toj
150617	N-	----DSF-	ἀδηλότητι	ἀδηλότης	,	a)dhlo/thj
150617	C-	--------	ἀλλ	ἀλλά		a)lla/
150617	P-	--------	ἐπὶ	ἐπί		e)pi/
150617	N-	----DSM-	θεῷ	θεός		qeo/j
150617	RA	----DSM-	τῷ	ὁ		o(
150617	V-	-PAPDSM-	παρέχοντι	παρέχω		pare/xw
150617	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
150617	A-	----APN-	πάντα	πᾶς		pa=j
150617	D-	--------	πλουσίως	πλουσίως		plousi/wj
150617	P-	--------	εἰς	εἰς		ei)j
150617	N-	----ASF-	ἀπόλαυσιν	ἀπόλαυσις	,	a)po/lausij
150618	V-	-PAN----	ἀγαθοεργεῖν	ἀγαθοεργέω	,	a)gaqoerge/w
150618	V-	-PAN----	πλουτεῖν	πλουτέω		ploute/w
150618	P-	--------	ἐν	ἐν		e)n
150618	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
150618	A-	----DPN-	καλοῖς	καλός	,	kalo/j
150618	A-	----APM-	εὐμεταδότους	εὐμετάδοτος		eu)meta/dotoj
150618	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
150618	A-	----APM-	κοινωνικούς	κοινωνικός	,	koinwniko/j
150619	V-	-PAPAPM-	ἀποθησαυρίζοντας	ἀποθησαυρίζω		a)poqhsauri/zw
150619	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
150619	N-	----ASM-	θεμέλιον	θεμέλιος		qeme/lioj
150619	A-	----ASM-	καλὸν	καλός		kalo/j
150619	P-	--------	εἰς	εἰς		ei)j
150619	RA	----ASN-	τὸ	ὁ		o(
150619	V-	-PAPASN-	μέλλον	μέλλω	,	me/llw
150619	C-	--------	ἵνα	ἵνα		i(/na
150619	V-	3AMS-P--	ἐπιλάβωνται	ἐπιλαμβάνομαι		e)pilamba/nomai
150619	RA	----GSF-	τῆς	ὁ		o(
150619	D-	--------	ὄντως	ὄντως		o)/ntwj
150619	N-	----GSF-	ζωῆς	ζωή	.	zwh/
150620	X-	--------	Ὦ	ὦ		w)=
150620	N-	----VSM-	Τιμόθεε	Τιμόθεος	,	Timo/qeoj
150620	RA	----ASF-	τὴν	ὁ		o(
150620	N-	----ASF-	παραθήκην	παραθήκη		paraqh/kh
150620	V-	2AAD-S--	φύλαξον	φυλάσσω	,	fula/ssw
150620	V-	-PMPNSM-	ἐκτρεπόμενος	ἐκτρέπομαι		e)ktre/pomai
150620	RA	----APF-	τὰς	ὁ		o(
150620	A-	----APF-	βεβήλους	βέβηλος		be/bhloj
150620	N-	----APF-	κενοφωνίας	κενοφωνία		kenofwni/a
150620	C-	--------	καὶ	καί		kai/
150620	N-	----APF-	ἀντιθέσεις	ἀντίθεσις		a)nti/qesij
150620	RA	----GSF-	τῆς	ὁ		o(
150620	A-	----GSF-	ψευδωνύμου	ψευδώνυμος		yeudw/numoj
150620	N-	----GSF-	γνώσεως	γνῶσις	,	gnw=sij
150621	RR	----ASF-	ἥν	ὅς		o(/j
150621	RI	----NPM-	τινες	τις		tij
150621	V-	-PMPNPM-	ἐπαγγελλόμενοι	ἐπαγγέλλομαι		e)pagge/llomai
150621	P-	--------	περὶ	περί		peri/
150621	RA	----ASF-	τὴν	ὁ		o(
150621	N-	----ASF-	πίστιν	πίστις		pi/stij
150621	V-	3AAI-P--	ἠστόχησαν	ἀστοχέω	.	a)stoxe/w
150621	RA	----NSF-	Ἡ	ὁ		o(
150621	N-	----NSF-	χάρις	χάρις		xa/rij
150621	P-	--------	μεθ	μετά		meta/
150621	RP	----GP--	ὑμῶν	σύ	.	su/