160101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
160101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
160101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
160101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160101	P-	--------	διὰ	διά		dia/
160101	N-	----GSN-	θελήματος	θέλημα		qe/lhma
160101	N-	----GSM-	θεοῦ	θεός		qeo/j
160101	P-	--------	κατ	κατά		kata/
160101	N-	----ASF-	ἐπαγγελίαν	ἐπαγγελία		e)paggeli/a
160101	N-	----GSF-	ζωῆς	ζωή		zwh/
160101	RA	----GSF-	τῆς	ὁ		o(
160101	P-	--------	ἐν	ἐν		e)n
160101	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160102	N-	----DSM-	Τιμοθέῳ	Τιμόθεος		Timo/qeoj
160102	A-	----DSN-	ἀγαπητῷ	ἀγαπητός		a)gaphto/j
160102	N-	----DSN-	τέκνῳ	τέκνον	·	te/knon
160102	N-	----NSF-	χάρις	χάρις	,	xa/rij
160102	N-	----NSN-	ἔλεος	ἔλεος	,	e)/leoj
160102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
160102	P-	--------	ἀπὸ	ἀπό		a)po/
160102	N-	----GSM-	θεοῦ	θεός		qeo/j
160102	N-	----GSM-	πατρὸς	πατήρ		path/r
160102	C-	--------	καὶ	καί		kai/
160102	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
160102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160102	RA	----GSM-	τοῦ	ὁ		o(
160102	N-	----GSM-	κυρίου	κύριος		ku/rioj
160102	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
160103	N-	----ASF-	Χάριν	χάρις		xa/rij
160103	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
160103	RA	----DSM-	τῷ	ὁ		o(
160103	N-	----DSM-	θεῷ	θεός	,	qeo/j
160103	RR	----DSM-	ᾧ	ὅς		o(/j
160103	V-	1PAI-S--	λατρεύω	λατρεύω		latreu/w
160103	P-	--------	ἀπὸ	ἀπό		a)po/
160103	A-	----GPM-	προγόνων	πρόγονος		pro/gonoj
160103	P-	--------	ἐν	ἐν		e)n
160103	A-	----DSF-	καθαρᾷ	καθαρός		kaqaro/j
160103	N-	----DSF-	συνειδήσει	συνείδησις	,	sunei/dhsij
160103	D-	--------	ὡς	ὡς		w(j
160103	A-	----ASF-	ἀδιάλειπτον	ἀδιάλειπτος		a)dia/leiptoj
160103	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
160103	RA	----ASF-	τὴν	ὁ		o(
160103	P-	--------	περὶ	περί		peri/
160103	RP	----GS--	σοῦ	σύ		su/
160103	N-	----ASF-	μνείαν	μνεία		mnei/a
160103	P-	--------	ἐν	ἐν		e)n
160103	RA	----DPF-	ταῖς	ὁ		o(
160103	N-	----DPF-	δεήσεσίν	δέησις		de/hsij
160103	RP	----GS--	μου	ἐγώ	,	e)gw/
160103	N-	----GSF-	νυκτὸς	νύξ		nu/c
160103	C-	--------	καὶ	καί		kai/
160103	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
160104	V-	-PAPNSM-	ἐπιποθῶν	ἐπιποθέω		e)pipoqe/w
160104	RP	----AS--	σε	σύ		su/
160104	V-	-AAN----	ἰδεῖν	ὁράω	,	o(ra/w
160104	V-	-XMPNSM-	μεμνημένος	μιμνῄσκομαι		mimnh/|skomai
160104	RP	----GS--	σου	σύ		su/
160104	RA	----GPN-	τῶν	ὁ		o(
160104	N-	----GPN-	δακρύων	δάκρυον	,	da/kruon
160104	C-	--------	ἵνα	ἵνα		i(/na
160104	N-	----GSF-	χαρᾶς	χαρά		xara/
160104	V-	1APS-S--	πληρωθῶ	πληρόω		plhro/w
160105	N-	----ASF-	ὑπόμνησιν	ὑπόμνησις		u(po/mnhsij
160105	V-	-AAPNSM-	λαβὼν	λαμβάνω		lamba/nw
160105	RA	----GSF-	τῆς	ὁ		o(
160105	P-	--------	ἐν	ἐν		e)n
160105	RP	----DS--	σοὶ	σύ		su/
160105	A-	----GSF-	ἀνυποκρίτου	ἀνυπόκριτος		a)nupo/kritoj
160105	N-	----GSF-	πίστεως	πίστις	,	pi/stij
160105	RR	----NSF-	ἥτις	ὅστις		o(/stij
160105	V-	3AAI-S--	ἐνῴκησεν	ἐνοικέω		e)noike/w
160105	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
160105	P-	--------	ἐν	ἐν		e)n
160105	RA	----DSF-	τῇ	ὁ		o(
160105	N-	----DSF-	μάμμῃ	μάμμη		ma/mmh
160105	RP	----GS--	σου	σύ		su/
160105	N-	----DSF-	Λωΐδι	Λωΐς		Lwi/:j
160105	C-	--------	καὶ	καί		kai/
160105	RA	----DSF-	τῇ	ὁ		o(
160105	N-	----DSF-	μητρί	μήτηρ		mh/thr
160105	RP	----GS--	σου	σύ		su/
160105	N-	----DSF-	Εὐνίκῃ	Εὐνίκη	,	Eu)ni/kh
160105	V-	1XPI-S--	πέπεισμαι	πείθω		pei/qw
160105	C-	--------	δὲ	δέ		de/
160105	C-	--------	ὅτι	ὅτι		o(/ti
160105	D-	--------	καὶ	καί		kai/
160105	P-	--------	ἐν	ἐν		e)n
160105	RP	----DS--	σοί	σύ	.	su/
160106	P-	--------	δι	διά		dia/
160106	RR	----ASF-	ἣν	ὅς		o(/j
160106	N-	----ASF-	αἰτίαν	αἰτία		ai)ti/a
160106	V-	1PAI-S--	ἀναμιμνῄσκω	ἀναμιμνῄσκω		a)namimnh/|skw
160106	RP	----AS--	σε	σύ		su/
160106	V-	-PAN----	ἀναζωπυρεῖν	ἀναζωπυρέω		a)nazwpure/w
160106	RA	----ASN-	τὸ	ὁ		o(
160106	N-	----ASN-	χάρισμα	χάρισμα		xa/risma
160106	RA	----GSM-	τοῦ	ὁ		o(
160106	N-	----GSM-	θεοῦ	θεός	,	qeo/j
160106	RR	----NSN-	ὅ	ὅς		o(/j
160106	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
160106	P-	--------	ἐν	ἐν		e)n
160106	RP	----DS--	σοὶ	σύ		su/
160106	P-	--------	διὰ	διά		dia/
160106	RA	----GSF-	τῆς	ὁ		o(
160106	N-	----GSF-	ἐπιθέσεως	ἐπίθεσις		e)pi/qesij
160106	RA	----GPF-	τῶν	ὁ		o(
160106	N-	----GPF-	χειρῶν	χείρ		xei/r
160106	RP	----GS--	μου	ἐγώ	·	e)gw/
160107	D-	--------	οὐ	οὐ		ou)
160107	C-	--------	γὰρ	γάρ		ga/r
160107	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
160107	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
160107	RA	----NSM-	ὁ	ὁ		o(
160107	N-	----NSM-	θεὸς	θεός		qeo/j
160107	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
160107	N-	----GSF-	δειλίας	δειλία	,	deili/a
160107	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160107	N-	----GSF-	δυνάμεως	δύναμις		du/namij
160107	C-	--------	καὶ	καί		kai/
160107	N-	----GSF-	ἀγάπης	ἀγάπη		a)ga/ph
160107	C-	--------	καὶ	καί		kai/
160107	N-	----GSM-	σωφρονισμοῦ	σωφρονισμός	.	swfronismo/j
160108	D-	--------	Μὴ	μή		mh/
160108	C-	--------	οὖν	οὖν		ou)=n
160108	V-	2APS-S--	ἐπαισχυνθῇς	ἐπαισχύνομαι		e)paisxu/nomai
160108	RA	----ASN-	τὸ	ὁ		o(
160108	N-	----ASN-	μαρτύριον	μαρτύριον		martu/rion
160108	RA	----GSM-	τοῦ	ὁ		o(
160108	N-	----GSM-	κυρίου	κύριος		ku/rioj
160108	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
160108	C-	--------	μηδὲ	μηδέ		mhde/
160108	RP	----AS--	ἐμὲ	ἐγώ		e)gw/
160108	RA	----ASM-	τὸν	ὁ		o(
160108	N-	----ASM-	δέσμιον	δέσμιος		de/smioj
160108	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
160108	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160108	V-	2AAD-S--	συγκακοπάθησον	συγκακοπαθέω		sugkakopaqe/w
160108	RA	----DSN-	τῷ	ὁ		o(
160108	N-	----DSN-	εὐαγγελίῳ	εὐαγγέλιον		eu)agge/lion
160108	P-	--------	κατὰ	κατά		kata/
160108	N-	----ASF-	δύναμιν	δύναμις		du/namij
160108	N-	----GSM-	θεοῦ	θεός	,	qeo/j
160109	RA	----GSM-	τοῦ	ὁ		o(
160109	V-	-AAPGSM-	σώσαντος	σῴζω		sw/|zw
160109	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
160109	C-	--------	καὶ	καί		kai/
160109	V-	-AAPGSM-	καλέσαντος	καλέω		kale/w
160109	N-	----DSF-	κλήσει	κλῆσις		klh=sij
160109	A-	----DSF-	ἁγίᾳ	ἅγιος	,	a(/gioj
160109	D-	--------	οὐ	οὐ		ou)
160109	P-	--------	κατὰ	κατά		kata/
160109	RA	----APN-	τὰ	ὁ		o(
160109	N-	----APN-	ἔργα	ἔργον		e)/rgon
160109	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
160109	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160109	P-	--------	κατὰ	κατά		kata/
160109	A-	----ASF-	ἰδίαν	ἴδιος		i)/dioj
160109	N-	----ASF-	πρόθεσιν	πρόθεσις		pro/qesij
160109	C-	--------	καὶ	καί		kai/
160109	N-	----ASF-	χάριν	χάρις	,	xa/rij
160109	RA	----ASF-	τὴν	ὁ		o(
160109	V-	-APPASF-	δοθεῖσαν	δίδωμι		di/dwmi
160109	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
160109	P-	--------	ἐν	ἐν		e)n
160109	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160109	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160109	P-	--------	πρὸ	πρό		pro/
160109	N-	----GPM-	χρόνων	χρόνος		xro/noj
160109	A-	----GPM-	αἰωνίων	αἰώνιος	,	ai)w/nioj
160110	V-	-APPASF-	φανερωθεῖσαν	φανερόω		fanero/w
160110	C-	--------	δὲ	δέ		de/
160110	D-	--------	νῦν	νῦν		nu=n
160110	P-	--------	διὰ	διά		dia/
160110	RA	----GSF-	τῆς	ὁ		o(
160110	N-	----GSF-	ἐπιφανείας	ἐπιφάνεια		e)pifa/neia
160110	RA	----GSM-	τοῦ	ὁ		o(
160110	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
160110	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
160110	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160110	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
160110	V-	-AAPGSM-	καταργήσαντος	καταργέω		katarge/w
160110	C-	--------	μὲν	μέν		me/n
160110	RA	----ASM-	τὸν	ὁ		o(
160110	N-	----ASM-	θάνατον	θάνατος		qa/natoj
160110	V-	-AAPGSM-	φωτίσαντος	φωτίζω		fwti/zw
160110	C-	--------	δὲ	δέ		de/
160110	N-	----ASF-	ζωὴν	ζωή		zwh/
160110	C-	--------	καὶ	καί		kai/
160110	N-	----ASF-	ἀφθαρσίαν	ἀφθαρσία		a)fqarsi/a
160110	P-	--------	διὰ	διά		dia/
160110	RA	----GSN-	τοῦ	ὁ		o(
160110	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
160111	P-	--------	εἰς	εἰς		ei)j
160111	RR	----ASN-	ὃ	ὅς		o(/j
160111	V-	1API-S--	ἐτέθην	τίθημι		ti/qhmi
160111	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
160111	N-	----NSM-	κῆρυξ	κῆρυξ		kh=ruc
160111	C-	--------	καὶ	καί		kai/
160111	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
160111	C-	--------	καὶ	καί		kai/
160111	N-	----NSM-	διδάσκαλος	διδάσκαλος	.	dida/skaloj
160112	P-	--------	δι	διά		dia/
160112	RR	----ASF-	ἣν	ὅς		o(/j
160112	N-	----ASF-	αἰτίαν	αἰτία		ai)ti/a
160112	D-	--------	καὶ	καί		kai/
160112	RD	----APN-	ταῦτα	οὗτος		ou(=toj
160112	V-	1PAI-S--	πάσχω	πάσχω	,	pa/sxw
160112	C-	--------	ἀλλ	ἀλλά		a)lla/
160112	D-	--------	οὐκ	οὐ		ou)
160112	V-	1PMI-S--	ἐπαισχύνομαι	ἐπαισχύνομαι	,	e)paisxu/nomai
160112	V-	1XAI-S--	οἶδα	οἶδα		oi)=da
160112	C-	--------	γὰρ	γάρ		ga/r
160112	RR	----DSM-	ᾧ	ὅς		o(/j
160112	V-	1XAI-S--	πεπίστευκα	πιστεύω	,	pisteu/w
160112	C-	--------	καὶ	καί		kai/
160112	V-	1XPI-S--	πέπεισμαι	πείθω		pei/qw
160112	C-	--------	ὅτι	ὅτι		o(/ti
160112	A-	----NSM-	δυνατός	δυνατός		dunato/j
160112	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
160112	RA	----ASF-	τὴν	ὁ		o(
160112	N-	----ASF-	παραθήκην	παραθήκη		paraqh/kh
160112	RP	----GS--	μου	ἐγώ		e)gw/
160112	V-	-AAN----	φυλάξαι	φυλάσσω		fula/ssw
160112	P-	--------	εἰς	εἰς		ei)j
160112	RD	----ASF-	ἐκείνην	ἐκεῖνος		e)kei=noj
160112	RA	----ASF-	τὴν	ὁ		o(
160112	N-	----ASF-	ἡμέραν	ἡμέρα	.	h(me/ra
160113	N-	----ASF-	ὑποτύπωσιν	ὑποτύπωσις		u(potu/pwsij
160113	V-	2PAD-S--	ἔχε	ἔχω		e)/xw
160113	V-	-PAPGPM-	ὑγιαινόντων	ὑγιαίνω		u(giai/nw
160113	N-	----GPM-	λόγων	λόγος		lo/goj
160113	RR	----GPM-	ὧν	ὅς		o(/j
160113	P-	--------	παρ	παρά		para/
160113	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
160113	V-	2AAI-S--	ἤκουσας	ἀκούω		a)kou/w
160113	P-	--------	ἐν	ἐν		e)n
160113	N-	----DSF-	πίστει	πίστις		pi/stij
160113	C-	--------	καὶ	καί		kai/
160113	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
160113	RA	----DSF-	τῇ	ὁ		o(
160113	P-	--------	ἐν	ἐν		e)n
160113	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160113	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	·	I)hsou=j
160114	RA	----ASF-	τὴν	ὁ		o(
160114	A-	----ASF-	καλὴν	καλός		kalo/j
160114	N-	----ASF-	παραθήκην	παραθήκη		paraqh/kh
160114	V-	2AAD-S--	φύλαξον	φυλάσσω		fula/ssw
160114	P-	--------	διὰ	διά		dia/
160114	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
160114	A-	----GSN-	ἁγίου	ἅγιος		a(/gioj
160114	RA	----GSN-	τοῦ	ὁ		o(
160114	V-	-PAPGSN-	ἐνοικοῦντος	ἐνοικέω		e)noike/w
160114	P-	--------	ἐν	ἐν		e)n
160114	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
160115	V-	2XAI-S--	Οἶδας	οἶδα		oi)=da
160115	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
160115	D-	--------	ὅτι	ὅτι		o(/ti
160115	V-	3API-P--	ἀπεστράφησάν	ἀποστρέφω		a)postre/fw
160115	RP	----AS--	με	ἐγώ		e)gw/
160115	A-	----NPM-	πάντες	πᾶς		pa=j
160115	RA	----NPM-	οἱ	ὁ		o(
160115	P-	--------	ἐν	ἐν		e)n
160115	RA	----DSF-	τῇ	ὁ		o(
160115	N-	----DSF-	Ἀσίᾳ	Ἀσία	,	A)si/a
160115	RR	----GPM-	ὧν	ὅς		o(/j
160115	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
160115	N-	----NSM-	Φύγελος	Φύγελος		Fu/geloj
160115	C-	--------	καὶ	καί		kai/
160115	N-	----NSM-	Ἑρμογένης	Ἑρμογένης	.	E(rmoge/nhj
160116	V-	3AAO-S--	δῴη	δίδωμι		di/dwmi
160116	N-	----ASN-	ἔλεος	ἔλεος		e)/leoj
160116	RA	----NSM-	ὁ	ὁ		o(
160116	N-	----NSM-	κύριος	κύριος		ku/rioj
160116	RA	----DSM-	τῷ	ὁ		o(
160116	N-	----GSM-	Ὀνησιφόρου	Ὀνησίφορος		O)nhsi/foroj
160116	N-	----DSM-	οἴκῳ	οἶκος	,	oi)=koj
160116	C-	--------	ὅτι	ὅτι		o(/ti
160116	D-	--------	πολλάκις	πολλάκις		polla/kij
160116	RP	----AS--	με	ἐγώ		e)gw/
160116	V-	3AAI-S--	ἀνέψυξεν	ἀναψύχω	,	a)nayu/xw
160116	C-	--------	καὶ	καί		kai/
160116	RA	----ASF-	τὴν	ὁ		o(
160116	N-	----ASF-	ἅλυσίν	ἅλυσις		a(/lusij
160116	RP	----GS--	μου	ἐγώ		e)gw/
160116	D-	--------	οὐκ	οὐ		ou)
160116	V-	3API-S--	ἐπαισχύνθη	ἐπαισχύνομαι	·	e)paisxu/nomai
160117	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160117	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
160117	P-	--------	ἐν	ἐν		e)n
160117	N-	----DSF-	Ῥώμῃ	Ῥώμη		R(w/mh
160117	D-	--------	σπουδαίως	σπουδαίως		spoudai/wj
160117	V-	3AAI-S--	ἐζήτησέν	ζητέω		zhte/w
160117	RP	----AS--	με	ἐγώ		e)gw/
160117	C-	--------	καὶ	καί		kai/
160117	V-	3AAI-S--	εὗρεν	εὑρίσκω		eu(ri/skw
160118	V-	3AAO-S--	δῴη	δίδωμι		di/dwmi
160118	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
160118	RA	----NSM-	ὁ	ὁ		o(
160118	N-	----NSM-	κύριος	κύριος		ku/rioj
160118	V-	-AAN----	εὑρεῖν	εὑρίσκω		eu(ri/skw
160118	N-	----ASN-	ἔλεος	ἔλεος		e)/leoj
160118	P-	--------	παρὰ	παρά		para/
160118	N-	----GSM-	κυρίου	κύριος		ku/rioj
160118	P-	--------	ἐν	ἐν		e)n
160118	RD	----DSF-	ἐκείνῃ	ἐκεῖνος		e)kei=noj
160118	RA	----DSF-	τῇ	ὁ		o(
160118	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
160118	C-	--------	καὶ	καί		kai/
160118	RR	----APN-	ὅσα	ὅσος		o(/soj
160118	P-	--------	ἐν	ἐν		e)n
160118	N-	----DSF-	Ἐφέσῳ	Ἔφεσος		E)/fesoj
160118	V-	3AAI-S--	διηκόνησεν	διακονέω	,	diakone/w
160118	A-	----ASNC	βέλτιον	βέλτιον		be/ltion
160118	RP	----NS--	σὺ	σύ		su/
160118	V-	2PAI-S--	γινώσκεις	γινώσκω	.	ginw/skw
160201	RP	----NS--	Σὺ	σύ		su/
160201	C-	--------	οὖν	οὖν	,	ou)=n
160201	N-	----VSN-	τέκνον	τέκνον		te/knon
160201	RP	----GS--	μου	ἐγώ	,	e)gw/
160201	V-	2PPD-S--	ἐνδυναμοῦ	ἐνδυναμόω		e)ndunamo/w
160201	P-	--------	ἐν	ἐν		e)n
160201	RA	----DSF-	τῇ	ὁ		o(
160201	N-	----DSF-	χάριτι	χάρις		xa/rij
160201	RA	----DSF-	τῇ	ὁ		o(
160201	P-	--------	ἐν	ἐν		e)n
160201	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160201	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
160202	C-	--------	καὶ	καί		kai/
160202	RR	----APN-	ἃ	ὅς		o(/j
160202	V-	2AAI-S--	ἤκουσας	ἀκούω		a)kou/w
160202	P-	--------	παρ	παρά		para/
160202	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
160202	P-	--------	διὰ	διά		dia/
160202	A-	----GPM-	πολλῶν	πολύς		polu/j
160202	N-	----GPM-	μαρτύρων	μάρτυς	,	ma/rtuj
160202	RD	----APN-	ταῦτα	οὗτος		ou(=toj
160202	V-	2AMD-S--	παράθου	παρατίθημι		parati/qhmi
160202	A-	----DPM-	πιστοῖς	πιστός		pisto/j
160202	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	,	a)/nqrwpoj
160202	RR	----NPM-	οἵτινες	ὅστις		o(/stij
160202	A-	----NPM-	ἱκανοὶ	ἱκανός		i(kano/j
160202	V-	3FMI-P--	ἔσονται	εἰμί		ei)mi/
160202	D-	--------	καὶ	καί		kai/
160202	A-	----APM-	ἑτέρους	ἕτερος		e(/teroj
160202	V-	-AAN----	διδάξαι	διδάσκω	.	dida/skw
160203	V-	2AAD-S--	συγκακοπάθησον	συγκακοπαθέω		sugkakopaqe/w
160203	C-	--------	ὡς	ὡς		w(j
160203	A-	----NSM-	καλὸς	καλός		kalo/j
160203	N-	----NSM-	στρατιώτης	στρατιώτης		stratiw/thj
160203	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
160203	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	.	I)hsou=j
160204	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
160204	V-	-PMPNSM-	στρατευόμενος	στρατεύομαι		strateu/omai
160204	V-	3PMI-S--	ἐμπλέκεται	ἐμπλέκομαι		e)mple/komai
160204	RA	----DPF-	ταῖς	ὁ		o(
160204	RA	----GSM-	τοῦ	ὁ		o(
160204	N-	----GSM-	βίου	βίος		bi/oj
160204	N-	----DPF-	πραγματείαις	πραγματεία	,	pragmatei/a
160204	C-	--------	ἵνα	ἵνα		i(/na
160204	RA	----DSM-	τῷ	ὁ		o(
160204	V-	-AAPDSM-	στρατολογήσαντι	στρατολογέω		stratologe/w
160204	V-	3AAS-S--	ἀρέσῃ	ἀρέσκω	·	a)re/skw
160205	C-	--------	ἐὰν	ἐάν		e)a/n
160205	C-	--------	δὲ	δέ		de/
160205	D-	--------	καὶ	καί		kai/
160205	V-	3PAS-S--	ἀθλῇ	ἀθλέω		a)qle/w
160205	RI	----NSM-	τις	τις	,	tij
160205	D-	--------	οὐ	οὐ		ou)
160205	V-	3PPI-S--	στεφανοῦται	στεφανόω		stefano/w
160205	C-	--------	ἐὰν	ἐάν		e)a/n
160205	D-	--------	μὴ	μή		mh/
160205	D-	--------	νομίμως	νομίμως		nomi/mwj
160205	V-	3AAS-S--	ἀθλήσῃ	ἀθλέω	·	a)qle/w
160206	RA	----ASM-	τὸν	ὁ		o(
160206	V-	-PAPASM-	κοπιῶντα	κοπιάω		kopia/w
160206	N-	----ASM-	γεωργὸν	γεωργός		gewrgo/j
160206	V-	3PAI-S--	δεῖ	δέω		de/w
160206	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
160206	RA	----GPM-	τῶν	ὁ		o(
160206	N-	----GPM-	καρπῶν	καρπός		karpo/j
160206	V-	-PAN----	μεταλαμβάνειν	μεταλαμβάνω	.	metalamba/nw
160207	V-	2PAD-S--	νόει	νοέω		noe/w
160207	RR	----ASN-	ὃ	ὅς		o(/j
160207	V-	1PAI-S--	λέγω	λέγω	·	le/gw
160207	V-	3FAI-S--	δώσει	δίδωμι		di/dwmi
160207	C-	--------	γάρ	γάρ		ga/r
160207	RP	----DS--	σοι	σύ		su/
160207	RA	----NSM-	ὁ	ὁ		o(
160207	N-	----NSM-	κύριος	κύριος		ku/rioj
160207	N-	----ASF-	σύνεσιν	σύνεσις		su/nesij
160207	P-	--------	ἐν	ἐν		e)n
160207	A-	----DPN-	πᾶσιν	πᾶς	.	pa=j
160208	V-	2PAD-S--	Μνημόνευε	μνημονεύω		mnhmoneu/w
160208	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
160208	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
160208	V-	-XPPASM-	ἐγηγερμένον	ἐγείρω		e)gei/rw
160208	P-	--------	ἐκ	ἐκ		e)k
160208	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
160208	P-	--------	ἐκ	ἐκ		e)k
160208	N-	----GSN-	σπέρματος	σπέρμα		spe/rma
160208	N-	----GSM-	Δαυίδ	Δαυίδ	,	Daui/d
160208	P-	--------	κατὰ	κατά		kata/
160208	RA	----ASN-	τὸ	ὁ		o(
160208	N-	----ASN-	εὐαγγέλιόν	εὐαγγέλιον		eu)agge/lion
160208	RP	----GS--	μου	ἐγώ	·	e)gw/
160209	P-	--------	ἐν	ἐν		e)n
160209	RR	----DSN-	ᾧ	ὅς		o(/j
160209	V-	1PAI-S--	κακοπαθῶ	κακοπαθέω		kakopaqe/w
160209	P-	--------	μέχρι	μέχρι(ς)		me/xri[j]
160209	N-	----GPM-	δεσμῶν	δεσμός		desmo/j
160209	C-	--------	ὡς	ὡς		w(j
160209	A-	----NSM-	κακοῦργος	κακοῦργος	.	kakou=rgoj
160209	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160209	RA	----NSM-	ὁ	ὁ		o(
160209	N-	----NSM-	λόγος	λόγος		lo/goj
160209	RA	----GSM-	τοῦ	ὁ		o(
160209	N-	----GSM-	θεοῦ	θεός		qeo/j
160209	D-	--------	οὐ	οὐ		ou)
160209	V-	3XPI-S--	δέδεται	δέω	·	de/w
160210	P-	--------	διὰ	διά		dia/
160210	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
160210	A-	----APN-	πάντα	πᾶς		pa=j
160210	V-	1PAI-S--	ὑπομένω	ὑπομένω		u(pome/nw
160210	P-	--------	διὰ	διά		dia/
160210	RA	----APM-	τοὺς	ὁ		o(
160210	A-	----APM-	ἐκλεκτούς	ἐκλεκτός	,	e)klekto/j
160210	C-	--------	ἵνα	ἵνα		i(/na
160210	D-	--------	καὶ	καί		kai/
160210	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
160210	N-	----GSF-	σωτηρίας	σωτηρία		swthri/a
160210	V-	3AAS-P--	τύχωσιν	τυγχάνω		tugxa/nw
160210	RA	----GSF-	τῆς	ὁ		o(
160210	P-	--------	ἐν	ἐν		e)n
160210	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160210	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160210	P-	--------	μετὰ	μετά		meta/
160210	N-	----GSF-	δόξης	δόξα		do/ca
160210	A-	----GSF-	αἰωνίου	αἰώνιος	.	ai)w/nioj
160211	A-	----NSM-	πιστὸς	πιστός		pisto/j
160211	RA	----NSM-	ὁ	ὁ		o(
160211	N-	----NSM-	λόγος	λόγος	·	lo/goj
160211	C-	--------	εἰ	εἰ		ei)
160211	C-	--------	γὰρ	γάρ		ga/r
160211	V-	1AAI-P--	συναπεθάνομεν	συναποθνῄσκω	,	sunapoqnh/|skw
160211	D-	--------	καὶ	καί		kai/
160211	V-	1FAI-P--	συζήσομεν	συζάω	·	suza/w
160212	C-	--------	εἰ	εἰ		ei)
160212	V-	1PAI-P--	ὑπομένομεν	ὑπομένω	,	u(pome/nw
160212	D-	--------	καὶ	καί		kai/
160212	V-	1FAI-P--	συμβασιλεύσομεν	συμβασιλεύω	·	sumbasileu/w
160212	C-	--------	εἰ	εἰ		ei)
160212	V-	1FMI-P--	ἀρνησόμεθα	ἀρνέομαι	,	a)rne/omai
160212	RD	----NSM-	κἀκεῖνος	κἀκεῖνος		ka)kei=noj
160212	V-	3FMI-S--	ἀρνήσεται	ἀρνέομαι		a)rne/omai
160212	RP	----AP--	ἡμᾶς	ἐγώ	·	e)gw/
160213	C-	--------	εἰ	εἰ		ei)
160213	V-	1PAI-P--	ἀπιστοῦμεν	ἀπιστέω	,	a)piste/w
160213	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
160213	A-	----NSM-	πιστὸς	πιστός		pisto/j
160213	V-	3PAI-S--	μένει	μένω	·	me/nw
160213	V-	-AMN----	ἀρνήσασθαι	ἀρνέομαι		a)rne/omai
160213	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
160213	D-	--------	οὐ	οὐ		ou)
160213	V-	3PMI-S--	δύναται	δύναμαι	.	du/namai
160214	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
160214	V-	2PAD-S--	ὑπομίμνῃσκε	ὑπομιμνῄσκω	,	u(pomimnh/|skw
160214	V-	-PMPNSM-	διαμαρτυρόμενος	διαμαρτύρομαι		diamartu/romai
160214	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
160214	RA	----GSM-	τοῦ	ὁ		o(
160214	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
160214	D-	--------	μὴ	μή		mh/
160214	V-	-PAN----	λογομαχεῖν	λογομαχέω	,	logomaxe/w
160214	P-	--------	ἐπ	ἐπί		e)pi/
160214	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
160214	A-	----ASN-	χρήσιμον	χρήσιμον	,	xrh/simon
160214	P-	--------	ἐπὶ	ἐπί		e)pi/
160214	N-	----DSF-	καταστροφῇ	καταστροφή		katastrofh/
160214	RA	----GPM-	τῶν	ὁ		o(
160214	V-	-PAPGPM-	ἀκουόντων	ἀκούω	.	a)kou/w
160215	V-	2AAD-S--	σπούδασον	σπουδάζω		spouda/zw
160215	RP	----ASM-	σεαυτὸν	σεαυτοῦ		seautou=
160215	A-	----ASM-	δόκιμον	δόκιμος		do/kimoj
160215	V-	-AAN----	παραστῆσαι	παρίστημι		pari/sthmi
160215	RA	----DSM-	τῷ	ὁ		o(
160215	N-	----DSM-	θεῷ	θεός	,	qeo/j
160215	N-	----ASM-	ἐργάτην	ἐργάτης		e)rga/thj
160215	A-	----ASM-	ἀνεπαίσχυντον	ἀνεπαίσχυντος	,	a)nepai/sxuntoj
160215	V-	-PAPASM-	ὀρθοτομοῦντα	ὀρθοτομέω		o)rqotome/w
160215	RA	----ASM-	τὸν	ὁ		o(
160215	N-	----ASM-	λόγον	λόγος		lo/goj
160215	RA	----GSF-	τῆς	ὁ		o(
160215	N-	----GSF-	ἀληθείας	ἀλήθεια	.	a)lh/qeia
160216	RA	----APF-	τὰς	ὁ		o(
160216	C-	--------	δὲ	δέ		de/
160216	A-	----APF-	βεβήλους	βέβηλος		be/bhloj
160216	N-	----APF-	κενοφωνίας	κενοφωνία		kenofwni/a
160216	V-	2PMD-S--	περιΐστασο	περιΐστημι	·	perii/:sthmi
160216	P-	--------	ἐπὶ	ἐπί		e)pi/
160216	A-	----ASNC	πλεῖον	πολύς		polu/j
160216	C-	--------	γὰρ	γάρ		ga/r
160216	V-	3FAI-P--	προκόψουσιν	προκόπτω		proko/ptw
160216	N-	----GSF-	ἀσεβείας	ἀσέβεια	,	a)se/beia
160217	C-	--------	καὶ	καί		kai/
160217	RA	----NSM-	ὁ	ὁ		o(
160217	N-	----NSM-	λόγος	λόγος		lo/goj
160217	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
160217	C-	--------	ὡς	ὡς		w(j
160217	N-	----NSF-	γάγγραινα	γάγγραινα		ga/ggraina
160217	N-	----ASF-	νομὴν	νομή		nomh/
160217	V-	3FAI-S--	ἕξει	ἔχω	·	e)/xw
160217	RR	----GPM-	ὧν	ὅς		o(/j
160217	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
160217	N-	----NSM-	Ὑμέναιος	Ὑμέναιος		U(me/naioj
160217	C-	--------	καὶ	καί		kai/
160217	N-	----NSM-	Φίλητος	Φίλητος	,	Fi/lhtoj
160218	RR	----NPM-	οἵτινες	ὅστις		o(/stij
160218	P-	--------	περὶ	περί		peri/
160218	RA	----ASF-	τὴν	ὁ		o(
160218	N-	----ASF-	ἀλήθειαν	ἀλήθεια		a)lh/qeia
160218	V-	3AAI-P--	ἠστόχησαν	ἀστοχέω	,	a)stoxe/w
160218	V-	-PAPNPM-	λέγοντες	λέγω		le/gw
160218	N-	----ASF-	ἀνάστασιν	ἀνάστασις		a)na/stasij
160218	D-	--------	ἤδη	ἤδη		h)/dh
160218	V-	-XAN----	γεγονέναι	γίνομαι	,	gi/nomai
160218	C-	--------	καὶ	καί		kai/
160218	V-	3PAI-P--	ἀνατρέπουσιν	ἀνατρέπω		a)natre/pw
160218	RA	----ASF-	τήν	ὁ		o(
160218	RI	----GPM-	τινων	τις		tij
160218	N-	----ASF-	πίστιν	πίστις	.	pi/stij
160219	RA	----NSM-	ὁ	ὁ		o(
160219	C-	--------	μέντοι	μέντοι		me/ntoi
160219	A-	----NSM-	στερεὸς	στερεός		stereo/j
160219	N-	----NSM-	θεμέλιος	θεμέλιος		qeme/lioj
160219	RA	----GSM-	τοῦ	ὁ		o(
160219	N-	----GSM-	θεοῦ	θεός		qeo/j
160219	V-	3XAI-S--	ἕστηκεν	ἵστημι	,	i(/sthmi
160219	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
160219	RA	----ASF-	τὴν	ὁ		o(
160219	N-	----ASF-	σφραγῖδα	σφραγίς		sfragi/j
160219	RD	----ASF-	ταύτην	οὗτος	·	ou(=toj
160219	V-	3AAI-S--	Ἔγνω	γινώσκω		ginw/skw
160219	N-	----NSM-	κύριος	κύριος		ku/rioj
160219	RA	----APM-	τοὺς	ὁ		o(
160219	V-	-PAPAPM-	ὄντας	εἰμί		ei)mi/
160219	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
160219	C-	--------	καί	καί	·	kai/
160219	V-	3AAD-S--	Ἀποστήτω	ἀφίσταμαι		a)fi/stamai
160219	P-	--------	ἀπὸ	ἀπό		a)po/
160219	N-	----GSF-	ἀδικίας	ἀδικία		a)diki/a
160219	A-	----NSM-	πᾶς	πᾶς		pa=j
160219	RA	----NSM-	ὁ	ὁ		o(
160219	V-	-PAPNSM-	ὀνομάζων	ὀνομάζω		o)noma/zw
160219	RA	----ASN-	τὸ	ὁ		o(
160219	N-	----ASN-	ὄνομα	ὄνομα		o)/noma
160219	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
160220	P-	--------	Ἐν	ἐν		e)n
160220	A-	----DSF-	μεγάλῃ	μέγας		me/gaj
160220	C-	--------	δὲ	δέ		de/
160220	N-	----DSF-	οἰκίᾳ	οἰκία		oi)ki/a
160220	D-	--------	οὐκ	οὐ		ou)
160220	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
160220	A-	----ASN-	μόνον	μόνος		mo/noj
160220	N-	----NPN-	σκεύη	σκεῦος		skeu=oj
160220	A-	----NPN-	χρυσᾶ	χρύσεος		xru/seoj
160220	C-	--------	καὶ	καί		kai/
160220	A-	----NPN-	ἀργυρᾶ	ἀργυροῦς		a)rgurou=j
160220	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160220	D-	--------	καὶ	καί		kai/
160220	A-	----NPN-	ξύλινα	ξύλινος		cu/linoj
160220	C-	--------	καὶ	καί		kai/
160220	A-	----NPN-	ὀστράκινα	ὀστράκινος	,	o)stra/kinoj
160220	C-	--------	καὶ	καί		kai/
160220	RR	----NPN-	ἃ	ὅς		o(/j
160220	C-	--------	μὲν	μέν		me/n
160220	P-	--------	εἰς	εἰς		ei)j
160220	N-	----ASF-	τιμὴν	τιμή		timh/
160220	RR	----NPN-	ἃ	ὅς		o(/j
160220	C-	--------	δὲ	δέ		de/
160220	P-	--------	εἰς	εἰς		ei)j
160220	N-	----ASF-	ἀτιμίαν	ἀτιμία	·	a)timi/a
160221	C-	--------	ἐὰν	ἐάν		e)a/n
160221	C-	--------	οὖν	οὖν		ou)=n
160221	RI	----NSM-	τις	τις		tij
160221	V-	3AAS-S--	ἐκκαθάρῃ	ἐκκαθαίρω		e)kkaqai/rw
160221	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
160221	P-	--------	ἀπὸ	ἀπό		a)po/
160221	RD	----GPN-	τούτων	οὗτος	,	ou(=toj
160221	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
160221	N-	----NSN-	σκεῦος	σκεῦος		skeu=oj
160221	P-	--------	εἰς	εἰς		ei)j
160221	N-	----ASF-	τιμήν	τιμή	,	timh/
160221	V-	-XPPNSN-	ἡγιασμένον	ἁγιάζω	,	a(gia/zw
160221	A-	----NSN-	εὔχρηστον	εὔχρηστος		eu)/xrhstoj
160221	RA	----DSM-	τῷ	ὁ		o(
160221	N-	----DSM-	δεσπότῃ	δεσπότης	,	despo/thj
160221	P-	--------	εἰς	εἰς		ei)j
160221	A-	----ASN-	πᾶν	πᾶς		pa=j
160221	N-	----ASN-	ἔργον	ἔργον		e)/rgon
160221	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
160221	V-	-XPPNSN-	ἡτοιμασμένον	ἑτοιμάζω	.	e(toima/zw
160222	RA	----APF-	τὰς	ὁ		o(
160222	C-	--------	δὲ	δέ		de/
160222	A-	----APF-	νεωτερικὰς	νεωτερικός		newteriko/j
160222	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
160222	V-	2PAD-S--	φεῦγε	φεύγω	,	feu/gw
160222	V-	2PAD-S--	δίωκε	διώκω		diw/kw
160222	C-	--------	δὲ	δέ		de/
160222	N-	----ASF-	δικαιοσύνην	δικαιοσύνη	,	dikaiosu/nh
160222	N-	----ASF-	πίστιν	πίστις	,	pi/stij
160222	N-	----ASF-	ἀγάπην	ἀγάπη	,	a)ga/ph
160222	N-	----ASF-	εἰρήνην	εἰρήνη		ei)rh/nh
160222	P-	--------	μετὰ	μετά		meta/
160222	RA	----GPM-	τῶν	ὁ		o(
160222	V-	-PMPGPM-	ἐπικαλουμένων	ἐπικαλέω		e)pikale/w
160222	RA	----ASM-	τὸν	ὁ		o(
160222	N-	----ASM-	κύριον	κύριος		ku/rioj
160222	P-	--------	ἐκ	ἐκ		e)k
160222	A-	----GSF-	καθαρᾶς	καθαρός		kaqaro/j
160222	N-	----GSF-	καρδίας	καρδία	.	kardi/a
160223	RA	----APF-	τὰς	ὁ		o(
160223	C-	--------	δὲ	δέ		de/
160223	A-	----APF-	μωρὰς	μωρός		mwro/j
160223	C-	--------	καὶ	καί		kai/
160223	A-	----APF-	ἀπαιδεύτους	ἀπαίδευτος		a)pai/deutoj
160223	N-	----APF-	ζητήσεις	ζήτησις		zh/thsij
160223	V-	2PMD-S--	παραιτοῦ	παραιτέομαι	,	paraite/omai
160223	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
160223	C-	--------	ὅτι	ὅτι		o(/ti
160223	V-	3PAI-P--	γεννῶσι	γεννάω		genna/w
160223	N-	----APF-	μάχας	μάχη	·	ma/xh
160224	N-	----ASM-	δοῦλον	δοῦλος		dou=loj
160224	C-	--------	δὲ	δέ		de/
160224	N-	----GSM-	κυρίου	κύριος		ku/rioj
160224	D-	--------	οὐ	οὐ		ou)
160224	V-	3PAI-S--	δεῖ	δέω		de/w
160224	V-	-PMN----	μάχεσθαι	μάχομαι	,	ma/xomai
160224	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160224	A-	----ASM-	ἤπιον	ἤπιος		h)/pioj
160224	V-	-PAN----	εἶναι	εἰμί		ei)mi/
160224	P-	--------	πρὸς	πρός		pro/j
160224	A-	----APM-	πάντας	πᾶς	,	pa=j
160224	A-	----ASM-	διδακτικόν	διδακτικός	,	didaktiko/j
160224	A-	----ASM-	ἀνεξίκακον	ἀνεξίκακος	,	a)neci/kakoj
160225	P-	--------	ἐν	ἐν		e)n
160225	N-	----DSF-	πραΰτητι	πραΰτης		prau/:thj
160225	V-	-PAPASM-	παιδεύοντα	παιδεύω		paideu/w
160225	RA	----APM-	τοὺς	ὁ		o(
160225	V-	-PMPAPM-	ἀντιδιατιθεμένους	ἀντιδιατίθεμαι	,	a)ntidiati/qemai
160225	X-	--------	μήποτε	μήποτε		mh/pote
160225	V-	3AAS-S--	δώῃ	δίδωμι		di/dwmi
160225	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
160225	RA	----NSM-	ὁ	ὁ		o(
160225	N-	----NSM-	θεὸς	θεός		qeo/j
160225	N-	----ASF-	μετάνοιαν	μετάνοια		meta/noia
160225	P-	--------	εἰς	εἰς		ei)j
160225	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
160225	N-	----GSF-	ἀληθείας	ἀλήθεια	,	a)lh/qeia
160226	C-	--------	καὶ	καί		kai/
160226	V-	3AAS-P--	ἀνανήψωσιν	ἀνανήφω		a)nanh/fw
160226	P-	--------	ἐκ	ἐκ		e)k
160226	RA	----GSF-	τῆς	ὁ		o(
160226	RA	----GSM-	τοῦ	ὁ		o(
160226	A-	----GSM-	διαβόλου	διάβολος		dia/boloj
160226	N-	----GSF-	παγίδος	παγίς	,	pagi/j
160226	V-	-XPPNPM-	ἐζωγρημένοι	ζωγρέω		zwgre/w
160226	P-	--------	ὑπ	ὑπό		u(po/
160226	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
160226	P-	--------	εἰς	εἰς		ei)j
160226	RA	----ASN-	τὸ	ὁ		o(
160226	RD	----GSM-	ἐκείνου	ἐκεῖνος		e)kei=noj
160226	N-	----ASN-	θέλημα	θέλημα	.	qe/lhma
160301	RD	----ASN-	Τοῦτο	οὗτος		ou(=toj
160301	C-	--------	δὲ	δέ		de/
160301	V-	2PAD-S--	γίνωσκε	γινώσκω		ginw/skw
160301	D-	--------	ὅτι	ὅτι		o(/ti
160301	P-	--------	ἐν	ἐν		e)n
160301	A-	----DPF-	ἐσχάταις	ἔσχατος		e)/sxatoj
160301	N-	----DPF-	ἡμέραις	ἡμέρα		h(me/ra
160301	V-	3FMI-P--	ἐνστήσονται	ἐνίστημι		e)ni/sthmi
160301	N-	----NPM-	καιροὶ	καιρός		kairo/j
160301	A-	----NPM-	χαλεποί	χαλεπός	·	xalepo/j
160302	V-	3FMI-P--	ἔσονται	εἰμί		ei)mi/
160302	C-	--------	γὰρ	γάρ		ga/r
160302	RA	----NPM-	οἱ	ὁ		o(
160302	N-	----NPM-	ἄνθρωποι	ἄνθρωπος		a)/nqrwpoj
160302	A-	----NPM-	φίλαυτοι	φίλαυτος	,	fi/lautoj
160302	A-	----NPM-	φιλάργυροι	φιλάργυρος	,	fila/rguroj
160302	N-	----NPM-	ἀλαζόνες	ἀλαζών	,	a)lazw/n
160302	A-	----NPM-	ὑπερήφανοι	ὑπερήφανος	,	u(perh/fanoj
160302	A-	----NPM-	βλάσφημοι	βλάσφημος	,	bla/sfhmoj
160302	N-	----DPM-	γονεῦσιν	γονεύς		goneu/j
160302	A-	----NPM-	ἀπειθεῖς	ἀπειθής	,	a)peiqh/j
160302	A-	----NPM-	ἀχάριστοι	ἀχάριστος	,	a)xa/ristoj
160302	A-	----NPM-	ἀνόσιοι	ἀνόσιος	,	a)no/sioj
160303	A-	----NPM-	ἄστοργοι	ἄστοργος	,	a)/storgoj
160303	A-	----NPM-	ἄσπονδοι	ἄσπονδος	,	a)/spondoj
160303	A-	----NPM-	διάβολοι	διάβολος	,	dia/boloj
160303	A-	----NPM-	ἀκρατεῖς	ἀκρατής	,	a)krath/j
160303	A-	----NPM-	ἀνήμεροι	ἀνήμερος	,	a)nh/meroj
160303	A-	----NPM-	ἀφιλάγαθοι	ἀφιλάγαθος	,	a)fila/gaqoj
160304	N-	----NPM-	προδόται	προδότης	,	prodo/thj
160304	A-	----NPM-	προπετεῖς	προπετής	,	propeth/j
160304	V-	-XPPNPM-	τετυφωμένοι	τυφόομαι	,	tufo/omai
160304	A-	----NPM-	φιλήδονοι	φιλήδονος		filh/donoj
160304	D-	--------	μᾶλλον	μᾶλλον		ma=llon
160304	C-	--------	ἢ	ἤ		h)/
160304	A-	----NPM-	φιλόθεοι	φιλόθεος	,	filo/qeoj
160305	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
160305	N-	----ASF-	μόρφωσιν	μόρφωσις		mo/rfwsij
160305	N-	----GSF-	εὐσεβείας	εὐσέβεια		eu)se/beia
160305	RA	----ASF-	τὴν	ὁ		o(
160305	C-	--------	δὲ	δέ		de/
160305	N-	----ASF-	δύναμιν	δύναμις		du/namij
160305	RP	----GSF-	αὐτῆς	αὐτός		au)to/j
160305	V-	-XMPNPM-	ἠρνημένοι	ἀρνέομαι	·	a)rne/omai
160305	C-	--------	καὶ	καί		kai/
160305	RD	----APM-	τούτους	οὗτος		ou(=toj
160305	V-	2PMD-S--	ἀποτρέπου	ἀποτρέπομαι	.	a)potre/pomai
160306	P-	--------	ἐκ	ἐκ		e)k
160306	RD	----GPM-	τούτων	οὗτος		ou(=toj
160306	C-	--------	γάρ	γάρ		ga/r
160306	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
160306	RA	----NPM-	οἱ	ὁ		o(
160306	V-	-PAPNPM-	ἐνδύνοντες	ἐνδύνω		e)ndu/nw
160306	P-	--------	εἰς	εἰς		ei)j
160306	RA	----APF-	τὰς	ὁ		o(
160306	N-	----APF-	οἰκίας	οἰκία		oi)ki/a
160306	C-	--------	καὶ	καί		kai/
160306	V-	-PAPNPM-	αἰχμαλωτίζοντες	αἰχμαλωτίζω		ai)xmalwti/zw
160306	N-	----APN-	γυναικάρια	γυναικάριον		gunaika/rion
160306	V-	-XPPAPN-	σεσωρευμένα	σωρεύω		swreu/w
160306	N-	----DPF-	ἁμαρτίαις	ἁμαρτία	,	a(marti/a
160306	V-	-PPPAPN-	ἀγόμενα	ἄγω		a)/gw
160306	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία		e)piqumi/a
160306	A-	----DPF-	ποικίλαις	ποικίλος	,	poiki/loj
160307	D-	--------	πάντοτε	πάντοτε		pa/ntote
160307	V-	-PAPAPN-	μανθάνοντα	μανθάνω		manqa/nw
160307	C-	--------	καὶ	καί		kai/
160307	D-	--------	μηδέποτε	μηδέποτε		mhde/pote
160307	P-	--------	εἰς	εἰς		ei)j
160307	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
160307	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
160307	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
160307	V-	-PMPAPN-	δυνάμενα	δύναμαι	.	du/namai
160308	RR	----ASM-	ὃν	ὅς		o(/j
160308	N-	----ASM-	τρόπον	τρόπος		tro/poj
160308	C-	--------	δὲ	δέ		de/
160308	N-	----NSM-	Ἰάννης	Ἰάννης		I)a/nnhj
160308	C-	--------	καὶ	καί		kai/
160308	N-	----NSM-	Ἰαμβρῆς	Ἰαμβρῆς		I)ambrh=j
160308	V-	3AAI-P--	ἀντέστησαν	ἀνθίστημι		a)nqi/sthmi
160308	N-	----DSM-	Μωϋσεῖ	Μωϋσῆς	,	Mwu:sh=j
160308	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
160308	D-	--------	καὶ	καί		kai/
160308	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
160308	V-	3PMI-P--	ἀνθίστανται	ἀνθίστημι		a)nqi/sthmi
160308	RA	----DSF-	τῇ	ὁ		o(
160308	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
160308	N-	----NPM-	ἄνθρωποι	ἄνθρωπος		a)/nqrwpoj
160308	V-	-XPPNPM-	κατεφθαρμένοι	καταφθείρω		katafqei/rw
160308	RA	----ASM-	τὸν	ὁ		o(
160308	N-	----ASM-	νοῦν	νοῦς	,	nou=j
160308	A-	----NPM-	ἀδόκιμοι	ἀδόκιμος		a)do/kimoj
160308	P-	--------	περὶ	περί		peri/
160308	RA	----ASF-	τὴν	ὁ		o(
160308	N-	----ASF-	πίστιν	πίστις	.	pi/stij
160309	C-	--------	ἀλλ	ἀλλά		a)lla/
160309	D-	--------	οὐ	οὐ		ou)
160309	V-	3FAI-P--	προκόψουσιν	προκόπτω		proko/ptw
160309	P-	--------	ἐπὶ	ἐπί		e)pi/
160309	A-	----ASNC	πλεῖον	πολύς	,	polu/j
160309	RA	----NSF-	ἡ	ὁ		o(
160309	C-	--------	γὰρ	γάρ		ga/r
160309	N-	----NSF-	ἄνοια	ἄνοια		a)/noia
160309	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
160309	A-	----NSF-	ἔκδηλος	ἔκδηλος		e)/kdhloj
160309	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
160309	A-	----DPM-	πᾶσιν	πᾶς	,	pa=j
160309	C-	--------	ὡς	ὡς		w(j
160309	D-	--------	καὶ	καί		kai/
160309	RA	----NSF-	ἡ	ὁ		o(
160309	RD	----GPM-	ἐκείνων	ἐκεῖνος		e)kei=noj
160309	V-	3AMI-S--	ἐγένετο	γίνομαι	.	gi/nomai
160310	RP	----NS--	Σὺ	σύ		su/
160310	C-	--------	δὲ	δέ		de/
160310	V-	2AAI-S--	παρηκολούθησάς	παρακολουθέω		parakolouqe/w
160310	RP	----GS--	μου	ἐγώ		e)gw/
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	,	didaskali/a
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	ἀγωγῇ	ἀγωγή	,	a)gwgh/
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	προθέσει	πρόθεσις	,	pro/qesij
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	πίστει	πίστις	,	pi/stij
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	μακροθυμίᾳ	μακροθυμία	,	makroqumi/a
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
160310	RA	----DSF-	τῇ	ὁ		o(
160310	N-	----DSF-	ὑπομονῇ	ὑπομονή	,	u(pomonh/
160311	RA	----DPM-	τοῖς	ὁ		o(
160311	N-	----DPM-	διωγμοῖς	διωγμός	,	diwgmo/j
160311	RA	----DPN-	τοῖς	ὁ		o(
160311	N-	----DPN-	παθήμασιν	πάθημα	,	pa/qhma
160311	RR	----NPN-	οἷά	οἷος		oi(=oj
160311	RP	----DS--	μοι	ἐγώ		e)gw/
160311	V-	3AMI-S--	ἐγένετο	γίνομαι		gi/nomai
160311	P-	--------	ἐν	ἐν		e)n
160311	N-	----DSF-	Ἀντιοχείᾳ	Ἀντιόχεια	,	A)ntio/xeia
160311	P-	--------	ἐν	ἐν		e)n
160311	N-	----DSN-	Ἰκονίῳ	Ἰκόνιον	,	I)ko/nion
160311	P-	--------	ἐν	ἐν		e)n
160311	N-	----DPN-	Λύστροις	Λύστρα	,	Lu/stra
160311	RR	----APM-	οἵους	οἷος		oi(=oj
160311	N-	----APM-	διωγμοὺς	διωγμός		diwgmo/j
160311	V-	1AAI-S--	ὑπήνεγκα	ὑποφέρω	·	u(pofe/rw
160311	C-	--------	καὶ	καί		kai/
160311	P-	--------	ἐκ	ἐκ		e)k
160311	A-	----GPN-	πάντων	πᾶς		pa=j
160311	RP	----AS--	με	ἐγώ		e)gw/
160311	V-	3AMI-S--	ἐρρύσατο	ῥύομαι		r(u/omai
160311	RA	----NSM-	ὁ	ὁ		o(
160311	N-	----NSM-	κύριος	κύριος	.	ku/rioj
160312	D-	--------	καὶ	καί		kai/
160312	A-	----NPM-	πάντες	πᾶς		pa=j
160312	C-	--------	δὲ	δέ		de/
160312	RA	----NPM-	οἱ	ὁ		o(
160312	V-	-PAPNPM-	θέλοντες	θέλω		qe/lw
160312	V-	-PAN----	ζῆν	ζάω		za/w
160312	D-	--------	εὐσεβῶς	εὐσεβῶς		eu)sebw=j
160312	P-	--------	ἐν	ἐν		e)n
160312	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160312	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
160312	V-	3FPI-P--	διωχθήσονται	διώκω	·	diw/kw
160313	A-	----NPM-	πονηροὶ	πονηρός		ponhro/j
160313	C-	--------	δὲ	δέ		de/
160313	N-	----NPM-	ἄνθρωποι	ἄνθρωπος		a)/nqrwpoj
160313	C-	--------	καὶ	καί		kai/
160313	N-	----NPM-	γόητες	γόης		go/hj
160313	V-	3FAI-P--	προκόψουσιν	προκόπτω		proko/ptw
160313	P-	--------	ἐπὶ	ἐπί		e)pi/
160313	RA	----ASN-	τὸ	ὁ		o(
160313	A-	----ASNC	χεῖρον	χείρων	,	xei/rwn
160313	V-	-PAPNPM-	πλανῶντες	πλανάω		plana/w
160313	C-	--------	καὶ	καί		kai/
160313	V-	-PPPNPM-	πλανώμενοι	πλανάω	.	plana/w
160314	RP	----NS--	σὺ	σύ		su/
160314	C-	--------	δὲ	δέ		de/
160314	V-	2PAD-S--	μένε	μένω		me/nw
160314	P-	--------	ἐν	ἐν		e)n
160314	RR	----DPN-	οἷς	ὅς		o(/j
160314	V-	2AAI-S--	ἔμαθες	μανθάνω		manqa/nw
160314	C-	--------	καὶ	καί		kai/
160314	V-	2API-S--	ἐπιστώθης	πιστόομαι	,	pisto/omai
160314	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
160314	P-	--------	παρὰ	παρά		para/
160314	RI	----GPM-	τίνων	τίς		ti/j
160314	V-	2AAI-S--	ἔμαθες	μανθάνω	,	manqa/nw
160315	C-	--------	καὶ	καί		kai/
160315	C-	--------	ὅτι	ὅτι		o(/ti
160315	P-	--------	ἀπὸ	ἀπό		a)po/
160315	N-	----GSN-	βρέφους	βρέφος		bre/foj
160315	A-	----APN-	ἱερὰ	ἱερός		i(ero/j
160315	N-	----APN-	γράμματα	γράμμα		gra/mma
160315	V-	2XAI-S--	οἶδας	οἶδα	,	oi)=da
160315	RA	----APN-	τὰ	ὁ		o(
160315	V-	-PMPAPN-	δυνάμενά	δύναμαι		du/namai
160315	RP	----AS--	σε	σύ		su/
160315	V-	-AAN----	σοφίσαι	σοφίζω		sofi/zw
160315	P-	--------	εἰς	εἰς		ei)j
160315	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
160315	P-	--------	διὰ	διά		dia/
160315	N-	----GSF-	πίστεως	πίστις		pi/stij
160315	RA	----GSF-	τῆς	ὁ		o(
160315	P-	--------	ἐν	ἐν		e)n
160315	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
160315	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	·	I)hsou=j
160316	A-	----NSF-	πᾶσα	πᾶς		pa=j
160316	N-	----NSF-	γραφὴ	γραφή		grafh/
160316	A-	----NSF-	θεόπνευστος	θεόπνευστος		qeo/pneustoj
160316	C-	--------	καὶ	καί		kai/
160316	A-	----NSF-	ὠφέλιμος	ὠφέλιμος		w)fe/limoj
160316	P-	--------	πρὸς	πρός		pro/j
160316	N-	----ASF-	διδασκαλίαν	διδασκαλία	,	didaskali/a
160316	P-	--------	πρὸς	πρός		pro/j
160316	N-	----ASM-	ἐλεγμόν	ἐλεγμός	,	e)legmo/j
160316	P-	--------	πρὸς	πρός		pro/j
160316	N-	----ASF-	ἐπανόρθωσιν	ἐπανόρθωσις	,	e)pano/rqwsij
160316	P-	--------	πρὸς	πρός		pro/j
160316	N-	----ASF-	παιδείαν	παιδεία		paidei/a
160316	RA	----ASF-	τὴν	ὁ		o(
160316	P-	--------	ἐν	ἐν		e)n
160316	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη	,	dikaiosu/nh
160317	C-	--------	ἵνα	ἵνα		i(/na
160317	A-	----NSM-	ἄρτιος	ἄρτιος		a)/rtioj
160317	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
160317	RA	----NSM-	ὁ	ὁ		o(
160317	RA	----GSM-	τοῦ	ὁ		o(
160317	N-	----GSM-	θεοῦ	θεός		qeo/j
160317	N-	----NSM-	ἄνθρωπος	ἄνθρωπος	,	a)/nqrwpoj
160317	P-	--------	πρὸς	πρός		pro/j
160317	A-	----ASN-	πᾶν	πᾶς		pa=j
160317	N-	----ASN-	ἔργον	ἔργον		e)/rgon
160317	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
160317	V-	-XPPNSM-	ἐξηρτισμένος	ἐξαρτίζω	.	e)carti/zw
160401	V-	1PMI-S--	Διαμαρτύρομαι	διαμαρτύρομαι		diamartu/romai
160401	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
160401	RA	----GSM-	τοῦ	ὁ		o(
160401	N-	----GSM-	θεοῦ	θεός		qeo/j
160401	C-	--------	καὶ	καί		kai/
160401	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
160401	N-	----GSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
160401	RA	----GSM-	τοῦ	ὁ		o(
160401	V-	-PAPGSM-	μέλλοντος	μέλλω		me/llw
160401	V-	-PAN----	κρίνειν	κρίνω		kri/nw
160401	V-	-PAPAPM-	ζῶντας	ζάω		za/w
160401	C-	--------	καὶ	καί		kai/
160401	A-	----APM-	νεκρούς	νεκρός	,	nekro/j
160401	C-	--------	καὶ	καί		kai/
160401	RA	----ASF-	τὴν	ὁ		o(
160401	N-	----ASF-	ἐπιφάνειαν	ἐπιφάνεια		e)pifa/neia
160401	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
160401	C-	--------	καὶ	καί		kai/
160401	RA	----ASF-	τὴν	ὁ		o(
160401	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
160401	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
160402	V-	2AAD-S--	κήρυξον	κηρύσσω		khru/ssw
160402	RA	----ASM-	τὸν	ὁ		o(
160402	N-	----ASM-	λόγον	λόγος	,	lo/goj
160402	V-	2AAD-S--	ἐπίστηθι	ἐφίστημι		e)fi/sthmi
160402	D-	--------	εὐκαίρως	εὐκαίρως		eu)kai/rwj
160402	D-	--------	ἀκαίρως	ἀκαίρως	,	a)kai/rwj
160402	V-	2AAD-S--	ἔλεγξον	ἐλέγχω	,	e)le/gxw
160402	V-	2AAD-S--	ἐπιτίμησον	ἐπιτιμάω	,	e)pitima/w
160402	V-	2AAD-S--	παρακάλεσον	παρακαλέω	,	parakale/w
160402	P-	--------	ἐν	ἐν		e)n
160402	A-	----DSF-	πάσῃ	πᾶς		pa=j
160402	N-	----DSF-	μακροθυμίᾳ	μακροθυμία		makroqumi/a
160402	C-	--------	καὶ	καί		kai/
160402	N-	----DSF-	διδαχῇ	διδαχή	.	didaxh/
160403	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
160403	C-	--------	γὰρ	γάρ		ga/r
160403	N-	----NSM-	καιρὸς	καιρός		kairo/j
160403	D-	--------	ὅτε	ὅτε		o(/te
160403	RA	----GSF-	τῆς	ὁ		o(
160403	V-	-PAPGSF-	ὑγιαινούσης	ὑγιαίνω		u(giai/nw
160403	N-	----GSF-	διδασκαλίας	διδασκαλία		didaskali/a
160403	D-	--------	οὐκ	οὐ		ou)
160403	V-	3FMI-P--	ἀνέξονται	ἀνέχομαι	,	a)ne/xomai
160403	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160403	P-	--------	κατὰ	κατά		kata/
160403	RA	----APF-	τὰς	ὁ		o(
160403	A-	----APF-	ἰδίας	ἴδιος		i)/dioj
160403	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
160403	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
160403	V-	3FAI-P--	ἐπισωρεύσουσιν	ἐπισωρεύω		e)piswreu/w
160403	N-	----APM-	διδασκάλους	διδάσκαλος		dida/skaloj
160403	V-	-PPPNPM-	κνηθόμενοι	κνήθομαι		knh/qomai
160403	RA	----ASF-	τὴν	ὁ		o(
160403	N-	----ASF-	ἀκοήν	ἀκοή	,	a)koh/
160404	C-	--------	καὶ	καί		kai/
160404	P-	--------	ἀπὸ	ἀπό		a)po/
160404	C-	--------	μὲν	μέν		me/n
160404	RA	----GSF-	τῆς	ὁ		o(
160404	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
160404	RA	----ASF-	τὴν	ὁ		o(
160404	N-	----ASF-	ἀκοὴν	ἀκοή		a)koh/
160404	V-	3FAI-P--	ἀποστρέψουσιν	ἀποστρέφω	,	a)postre/fw
160404	P-	--------	ἐπὶ	ἐπί		e)pi/
160404	C-	--------	δὲ	δέ		de/
160404	RA	----APM-	τοὺς	ὁ		o(
160404	N-	----APM-	μύθους	μῦθος		mu=qoj
160404	V-	3FPI-P--	ἐκτραπήσονται	ἐκτρέπομαι	.	e)ktre/pomai
160405	RP	----NS--	σὺ	σύ		su/
160405	C-	--------	δὲ	δέ		de/
160405	V-	2PAD-S--	νῆφε	νήφω		nh/fw
160405	P-	--------	ἐν	ἐν		e)n
160405	A-	----DPN-	πᾶσιν	πᾶς	,	pa=j
160405	V-	2AAD-S--	κακοπάθησον	κακοπαθέω	,	kakopaqe/w
160405	N-	----ASN-	ἔργον	ἔργον		e)/rgon
160405	V-	2AAD-S--	ποίησον	ποιέω		poie/w
160405	N-	----GSM-	εὐαγγελιστοῦ	εὐαγγελιστής	,	eu)aggelisth/j
160405	RA	----ASF-	τὴν	ὁ		o(
160405	N-	----ASF-	διακονίαν	διακονία		diakoni/a
160405	RP	----GS--	σου	σύ		su/
160405	V-	2AAD-S--	πληροφόρησον	πληροφορέω	.	plhrofore/w
160406	RP	----NS--	Ἐγὼ	ἐγώ		e)gw/
160406	C-	--------	γὰρ	γάρ		ga/r
160406	D-	--------	ἤδη	ἤδη		h)/dh
160406	V-	1PPI-S--	σπένδομαι	σπένδομαι	,	spe/ndomai
160406	C-	--------	καὶ	καί		kai/
160406	RA	----NSM-	ὁ	ὁ		o(
160406	N-	----NSM-	καιρὸς	καιρός		kairo/j
160406	RA	----GSF-	τῆς	ὁ		o(
160406	N-	----GSF-	ἀναλύσεώς	ἀνάλυσις		a)na/lusij
160406	RP	----GS--	μου	ἐγώ		e)gw/
160406	V-	3XAI-S--	ἐφέστηκεν	ἐφίστημι	.	e)fi/sthmi
160407	RA	----ASM-	τὸν	ὁ		o(
160407	A-	----ASM-	καλὸν	καλός		kalo/j
160407	N-	----ASM-	ἀγῶνα	ἀγών		a)gw/n
160407	V-	1XMI-S--	ἠγώνισμαι	ἀγωνίζομαι	,	a)gwni/zomai
160407	RA	----ASM-	τὸν	ὁ		o(
160407	N-	----ASM-	δρόμον	δρόμος		dro/moj
160407	V-	1XAI-S--	τετέλεκα	τελέω	,	tele/w
160407	RA	----ASF-	τὴν	ὁ		o(
160407	N-	----ASF-	πίστιν	πίστις		pi/stij
160407	V-	1XAI-S--	τετήρηκα	τηρέω	·	thre/w
160408	A-	----ASN-	λοιπὸν	λοιπός		loipo/j
160408	V-	3PMI-S--	ἀπόκειταί	ἀπόκειμαι		a)po/keimai
160408	RP	----DS--	μοι	ἐγώ		e)gw/
160408	RA	----NSM-	ὁ	ὁ		o(
160408	RA	----GSF-	τῆς	ὁ		o(
160408	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
160408	N-	----NSM-	στέφανος	στέφανος	,	ste/fanoj
160408	RR	----ASM-	ὃν	ὅς		o(/j
160408	V-	3FAI-S--	ἀποδώσει	ἀποδίδωμι		a)podi/dwmi
160408	RP	----DS--	μοι	ἐγώ		e)gw/
160408	RA	----NSM-	ὁ	ὁ		o(
160408	N-	----NSM-	κύριος	κύριος		ku/rioj
160408	P-	--------	ἐν	ἐν		e)n
160408	RD	----DSF-	ἐκείνῃ	ἐκεῖνος		e)kei=noj
160408	RA	----DSF-	τῇ	ὁ		o(
160408	N-	----DSF-	ἡμέρᾳ	ἡμέρα	,	h(me/ra
160408	RA	----NSM-	ὁ	ὁ		o(
160408	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
160408	N-	----NSM-	κριτής	κριτής	,	krith/j
160408	D-	--------	οὐ	οὐ		ou)
160408	A-	----ASN-	μόνον	μόνος		mo/noj
160408	C-	--------	δὲ	δέ		de/
160408	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
160408	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160408	D-	--------	καὶ	καί		kai/
160408	A-	----DPM-	πᾶσιν	πᾶς		pa=j
160408	RA	----DPM-	τοῖς	ὁ		o(
160408	V-	-XAPDPM-	ἠγαπηκόσι	ἀγαπάω		a)gapa/w
160408	RA	----ASF-	τὴν	ὁ		o(
160408	N-	----ASF-	ἐπιφάνειαν	ἐπιφάνεια		e)pifa/neia
160408	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
160409	V-	2AAD-S--	Σπούδασον	σπουδάζω		spouda/zw
160409	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
160409	P-	--------	πρός	πρός		pro/j
160409	RP	----AS--	με	ἐγώ		e)gw/
160409	D-	--------	ταχέως	ταχέως	·	taxe/wj
160410	N-	----NSM-	Δημᾶς	Δημᾶς		Dhma=j
160410	C-	--------	γάρ	γάρ		ga/r
160410	RP	----AS--	με	ἐγώ		e)gw/
160410	V-	3AAI-S--	ἐγκατέλιπεν	ἐγκαταλείπω		e)gkatalei/pw
160410	V-	-AAPNSM-	ἀγαπήσας	ἀγαπάω		a)gapa/w
160410	RA	----ASM-	τὸν	ὁ		o(
160410	D-	--------	νῦν	νῦν		nu=n
160410	N-	----ASM-	αἰῶνα	αἰών	,	ai)w/n
160410	C-	--------	καὶ	καί		kai/
160410	V-	3API-S--	ἐπορεύθη	πορεύομαι		poreu/omai
160410	P-	--------	εἰς	εἰς		ei)j
160410	N-	----ASF-	Θεσσαλονίκην	Θεσσαλονίκη	,	Qessaloni/kh
160410	N-	----NSM-	Κρήσκης	Κρήσκης		Krh/skhj
160410	P-	--------	εἰς	εἰς		ei)j
160410	N-	----ASF-	Γαλατίαν	Γαλατία	,	Galati/a
160410	N-	----NSM-	Τίτος	Τίτος		Ti/toj
160410	P-	--------	εἰς	εἰς		ei)j
160410	N-	----ASF-	Δαλματίαν	Δαλματία	·	Dalmati/a
160411	N-	----NSM-	Λουκᾶς	Λουκᾶς		Louka=j
160411	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
160411	A-	----NSM-	μόνος	μόνος		mo/noj
160411	P-	--------	μετ	μετά		meta/
160411	RP	----GS--	ἐμοῦ	ἐγώ	.	e)gw/
160411	N-	----ASM-	Μᾶρκον	Μᾶρκος		Ma=rkoj
160411	V-	-AAPNSM-	ἀναλαβὼν	ἀναλαμβάνω		a)nalamba/nw
160411	V-	2PAD-S--	ἄγε	ἄγω		a)/gw
160411	P-	--------	μετὰ	μετά		meta/
160411	RP	----GSM-	σεαυτοῦ	σεαυτοῦ	,	seautou=
160411	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
160411	C-	--------	γάρ	γάρ		ga/r
160411	RP	----DS--	μοι	ἐγώ		e)gw/
160411	A-	----NSM-	εὔχρηστος	εὔχρηστος		eu)/xrhstoj
160411	P-	--------	εἰς	εἰς		ei)j
160411	N-	----ASF-	διακονίαν	διακονία	,	diakoni/a
160412	N-	----ASM-	Τυχικὸν	Τυχικός		Tuxiko/j
160412	C-	--------	δὲ	δέ		de/
160412	V-	1AAI-S--	ἀπέστειλα	ἀποστέλλω		a)poste/llw
160412	P-	--------	εἰς	εἰς		ei)j
160412	N-	----ASF-	Ἔφεσον	Ἔφεσος	.	E)/fesoj
160413	RA	----ASM-	τὸν	ὁ		o(
160413	N-	----ASM-	φαιλόνην	φαιλόνης	,	failo/nhj
160413	RR	----ASM-	ὃν	ὅς		o(/j
160413	V-	1AAI-S--	ἀπέλιπον	ἀπολείπω		a)polei/pw
160413	P-	--------	ἐν	ἐν		e)n
160413	N-	----DSF-	Τρῳάδι	Τρῳάς		Trw|a/j
160413	P-	--------	παρὰ	παρά		para/
160413	N-	----DSM-	Κάρπῳ	Κάρπος	,	Ka/rpoj
160413	V-	-PMPNSM-	ἐρχόμενος	ἔρχομαι		e)/rxomai
160413	V-	2PAD-S--	φέρε	φέρω	,	fe/rw
160413	C-	--------	καὶ	καί		kai/
160413	RA	----APN-	τὰ	ὁ		o(
160413	N-	----APN-	βιβλία	βιβλίον	,	bibli/on
160413	D-	--------	μάλιστα	μάλιστα		ma/lista
160413	RA	----APF-	τὰς	ὁ		o(
160413	N-	----APF-	μεμβράνας	μεμβράνα	.	membra/na
160414	N-	----NSM-	Ἀλέξανδρος	Ἀλέξανδρος		A)le/candroj
160414	RA	----NSM-	ὁ	ὁ		o(
160414	N-	----NSM-	χαλκεὺς	χαλκεύς		xalkeu/j
160414	A-	----APN-	πολλά	πολύς		polu/j
160414	RP	----DS--	μοι	ἐγώ		e)gw/
160414	A-	----APN-	κακὰ	κακός		kako/j
160414	V-	3AMI-S--	ἐνεδείξατο	ἐνδείκνυμι		e)ndei/knumi
160414	V-	3FAI-S--	ἀποδώσει	ἀποδίδωμι		a)podi/dwmi
160414	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
160414	RA	----NSM-	ὁ	ὁ		o(
160414	N-	----NSM-	κύριος	κύριος		ku/rioj
160414	P-	--------	κατὰ	κατά		kata/
160414	RA	----APN-	τὰ	ὁ		o(
160414	N-	----APN-	ἔργα	ἔργον		e)/rgon
160414	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
160415	RR	----ASM-	ὃν	ὅς		o(/j
160415	D-	--------	καὶ	καί		kai/
160415	RP	----NS--	σὺ	σύ		su/
160415	V-	2PMD-S--	φυλάσσου	φυλάσσω	,	fula/ssw
160415	D-	--------	λίαν	λίαν		li/an
160415	C-	--------	γὰρ	γάρ		ga/r
160415	V-	3AAI-S--	ἀντέστη	ἀνθίστημι		a)nqi/sthmi
160415	RA	----DPM-	τοῖς	ὁ		o(
160415	A-	----DPM-	ἡμετέροις	ἡμέτερος		h(me/teroj
160415	N-	----DPM-	λόγοις	λόγος	.	lo/goj
160416	P-	--------	Ἐν	ἐν		e)n
160416	RA	----DSF-	τῇ	ὁ		o(
160416	A-	----DSF-	πρώτῃ	πρῶτος		prw=toj
160416	RP	----GS--	μου	ἐγώ		e)gw/
160416	N-	----DSF-	ἀπολογίᾳ	ἀπολογία		a)pologi/a
160416	A-	----NSM-	οὐδείς	οὐδείς		ou)dei/j
160416	RP	----DS--	μοι	ἐγώ		e)gw/
160416	V-	3AMI-S--	παρεγένετο	παραγίνομαι	,	paragi/nomai
160416	C-	--------	ἀλλὰ	ἀλλά		a)lla/
160416	A-	----NPM-	πάντες	πᾶς		pa=j
160416	RP	----AS--	με	ἐγώ		e)gw/
160416	V-	3AAI-P--	ἐγκατέλιπον	ἐγκαταλείπω		e)gkatalei/pw
160416	D-	--------	μὴ	μή		mh/
160416	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
160416	V-	3APO-S--	λογισθείη	λογίζομαι		logi/zomai
160417	RA	----NSM-	ὁ	ὁ		o(
160417	C-	--------	δὲ	δέ		de/
160417	N-	----NSM-	κύριός	κύριος		ku/rioj
160417	RP	----DS--	μοι	ἐγώ		e)gw/
160417	V-	3AAI-S--	παρέστη	παρίστημι		pari/sthmi
160417	C-	--------	καὶ	καί		kai/
160417	V-	3AAI-S--	ἐνεδυνάμωσέν	ἐνδυναμόω		e)ndunamo/w
160417	RP	----AS--	με	ἐγώ	,	e)gw/
160417	C-	--------	ἵνα	ἵνα		i(/na
160417	P-	--------	δι	διά		dia/
160417	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
160417	RA	----NSN-	τὸ	ὁ		o(
160417	N-	----NSN-	κήρυγμα	κήρυγμα		kh/rugma
160417	V-	3APS-S--	πληροφορηθῇ	πληροφορέω		plhrofore/w
160417	C-	--------	καὶ	καί		kai/
160417	V-	3AAS-P--	ἀκούσωσιν	ἀκούω		a)kou/w
160417	A-	----NPN-	πάντα	πᾶς		pa=j
160417	RA	----NPN-	τὰ	ὁ		o(
160417	N-	----NPN-	ἔθνη	ἔθνος	,	e)/qnoj
160417	C-	--------	καὶ	καί		kai/
160417	V-	1API-S--	ἐρρύσθην	ῥύομαι		r(u/omai
160417	P-	--------	ἐκ	ἐκ		e)k
160417	N-	----GSN-	στόματος	στόμα		sto/ma
160417	N-	----GSM-	λέοντος	λέων	.	le/wn
160418	V-	3FMI-S--	ῥύσεταί	ῥύομαι		r(u/omai
160418	RP	----AS--	με	ἐγώ		e)gw/
160418	RA	----NSM-	ὁ	ὁ		o(
160418	N-	----NSM-	κύριος	κύριος		ku/rioj
160418	P-	--------	ἀπὸ	ἀπό		a)po/
160418	A-	----GSN-	παντὸς	πᾶς		pa=j
160418	N-	----GSN-	ἔργου	ἔργον		e)/rgon
160418	A-	----GSN-	πονηροῦ	πονηρός		ponhro/j
160418	C-	--------	καὶ	καί		kai/
160418	V-	3FAI-S--	σώσει	σῴζω		sw/|zw
160418	P-	--------	εἰς	εἰς		ei)j
160418	RA	----ASF-	τὴν	ὁ		o(
160418	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
160418	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
160418	RA	----ASF-	τὴν	ὁ		o(
160418	A-	----ASF-	ἐπουράνιον	ἐπουράνιος	·	e)poura/nioj
160418	RR	----DSM-	ᾧ	ὅς		o(/j
160418	RA	----NSF-	ἡ	ὁ		o(
160418	N-	----NSF-	δόξα	δόξα		do/ca
160418	P-	--------	εἰς	εἰς		ei)j
160418	RA	----APM-	τοὺς	ὁ		o(
160418	N-	----APM-	αἰῶνας	αἰών		ai)w/n
160418	RA	----GPM-	τῶν	ὁ		o(
160418	N-	----GPM-	αἰώνων	αἰών	,	ai)w/n
160418	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
160419	V-	2AMD-S--	Ἄσπασαι	ἀσπάζομαι		a)spa/zomai
160419	N-	----ASF-	Πρίσκαν	Πρίσκα		Pri/ska
160419	C-	--------	καὶ	καί		kai/
160419	N-	----ASM-	Ἀκύλαν	Ἀκύλας		A)ku/laj
160419	C-	--------	καὶ	καί		kai/
160419	RA	----ASM-	τὸν	ὁ		o(
160419	N-	----GSM-	Ὀνησιφόρου	Ὀνησίφορος		O)nhsi/foroj
160419	N-	----ASM-	οἶκον	οἶκος	.	oi)=koj
160420	N-	----NSM-	Ἔραστος	Ἔραστος		E)/rastoj
160420	V-	3AAI-S--	ἔμεινεν	μένω		me/nw
160420	P-	--------	ἐν	ἐν		e)n
160420	N-	----DSF-	Κορίνθῳ	Κόρινθος	,	Ko/rinqoj
160420	N-	----ASM-	Τρόφιμον	Τρόφιμος		Tro/fimoj
160420	C-	--------	δὲ	δέ		de/
160420	V-	1AAI-S--	ἀπέλιπον	ἀπολείπω		a)polei/pw
160420	P-	--------	ἐν	ἐν		e)n
160420	N-	----DSF-	Μιλήτῳ	Μίλητος		Mi/lhtoj
160420	V-	-PAPASM-	ἀσθενοῦντα	ἀσθενέω	.	a)sqene/w
160421	V-	2AAD-S--	Σπούδασον	σπουδάζω		spouda/zw
160421	P-	--------	πρὸ	πρό		pro/
160421	N-	----GSM-	χειμῶνος	χειμών		xeimw/n
160421	V-	-AAN----	ἐλθεῖν	ἔρχομαι	.	e)/rxomai
160421	V-	3PMI-S--	Ἀσπάζεταί	ἀσπάζομαι		a)spa/zomai
160421	RP	----AS--	σε	σύ		su/
160421	N-	----NSM-	Εὔβουλος	Εὔβουλος		Eu)/bouloj
160421	C-	--------	καὶ	καί		kai/
160421	N-	----NSM-	Πούδης	Πούδης		Pou/dhj
160421	C-	--------	καὶ	καί		kai/
160421	N-	----NSM-	Λίνος	Λίνος		Li/noj
160421	C-	--------	καὶ	καί		kai/
160421	N-	----NSF-	Κλαυδία	Κλαυδία		Klaudi/a
160421	C-	--------	καὶ	καί		kai/
160421	RA	----NPM-	οἱ	ὁ		o(
160421	N-	----NPM-	ἀδελφοὶ	ἀδελφός		a)delfo/j
160421	A-	----NPM-	πάντες	πᾶς	.	pa=j
160422	RA	----NSM-	Ὁ	ὁ		o(
160422	N-	----NSM-	κύριος	κύριος		ku/rioj
160422	P-	--------	μετὰ	μετά		meta/
160422	RA	----GSN-	τοῦ	ὁ		o(
160422	N-	----GSN-	πνεύματός	πνεῦμα		pneu=ma
160422	RP	----GS--	σου	σύ	.	su/
160422	RA	----NSF-	ἡ	ὁ		o(
160422	N-	----NSF-	χάρις	χάρις		xa/rij
160422	P-	--------	μεθ	μετά		meta/
160422	RP	----GP--	ὑμῶν	σύ	.	su/