170101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
170101	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
170101	N-	----GSM-	θεοῦ	θεός	,	qeo/j
170101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
170101	C-	--------	δὲ	δέ		de/
170101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
170101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
170101	P-	--------	κατὰ	κατά		kata/
170101	N-	----ASF-	πίστιν	πίστις		pi/stij
170101	A-	----GPM-	ἐκλεκτῶν	ἐκλεκτός		e)klekto/j
170101	N-	----GSM-	θεοῦ	θεός		qeo/j
170101	C-	--------	καὶ	καί		kai/
170101	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις		e)pi/gnwsij
170101	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
170101	RA	----GSF-	τῆς	ὁ		o(
170101	P-	--------	κατ	κατά		kata/
170101	N-	----ASF-	εὐσέβειαν	εὐσέβεια		eu)se/beia
170102	P-	--------	ἐπ	ἐπί		e)pi/
170102	N-	----DSF-	ἐλπίδι	ἐλπίς		e)lpi/j
170102	N-	----GSF-	ζωῆς	ζωή		zwh/
170102	A-	----GSF-	αἰωνίου	αἰώνιος	,	ai)w/nioj
170102	RR	----ASF-	ἣν	ὅς		o(/j
170102	V-	3AMI-S--	ἐπηγγείλατο	ἐπαγγέλλομαι		e)pagge/llomai
170102	RA	----NSM-	ὁ	ὁ		o(
170102	A-	----NSM-	ἀψευδὴς	ἀψευδής		a)yeudh/j
170102	N-	----NSM-	θεὸς	θεός		qeo/j
170102	P-	--------	πρὸ	πρό		pro/
170102	N-	----GPM-	χρόνων	χρόνος		xro/noj
170102	A-	----GPM-	αἰωνίων	αἰώνιος		ai)w/nioj
170103	V-	3AAI-S--	ἐφανέρωσεν	φανερόω		fanero/w
170103	C-	--------	δὲ	δέ		de/
170103	N-	----DPM-	καιροῖς	καιρός		kairo/j
170103	A-	----DPM-	ἰδίοις	ἴδιος	,	i)/dioj
170103	RA	----ASM-	τὸν	ὁ		o(
170103	N-	----ASM-	λόγον	λόγος		lo/goj
170103	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
170103	P-	--------	ἐν	ἐν		e)n
170103	N-	----DSN-	κηρύγματι	κήρυγμα		kh/rugma
170103	RR	----ASN-	ὃ	ὅς		o(/j
170103	V-	1API-S--	ἐπιστεύθην	πιστεύω		pisteu/w
170103	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
170103	P-	--------	κατ	κατά		kata/
170103	N-	----ASF-	ἐπιταγὴν	ἐπιταγή		e)pitagh/
170103	RA	----GSM-	τοῦ	ὁ		o(
170103	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170103	N-	----GSM-	θεοῦ	θεός	,	qeo/j
170104	N-	----DSM-	Τίτῳ	Τίτος		Ti/toj
170104	A-	----DSN-	γνησίῳ	γνήσιος		gnh/sioj
170104	N-	----DSN-	τέκνῳ	τέκνον		te/knon
170104	P-	--------	κατὰ	κατά		kata/
170104	A-	----ASF-	κοινὴν	κοινός		koino/j
170104	N-	----ASF-	πίστιν	πίστις	·	pi/stij
170104	N-	----NSF-	χάρις	χάρις		xa/rij
170104	C-	--------	καὶ	καί		kai/
170104	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
170104	P-	--------	ἀπὸ	ἀπό		a)po/
170104	N-	----GSM-	θεοῦ	θεός		qeo/j
170104	N-	----GSM-	πατρὸς	πατήρ		path/r
170104	C-	--------	καὶ	καί		kai/
170104	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
170104	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
170104	RA	----GSM-	τοῦ	ὁ		o(
170104	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170104	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
170105	RD	----GSN-	Τούτου	οὗτος		ou(=toj
170105	P-	--------	χάριν	χάριν		xa/rin
170105	V-	1AAI-S--	ἀπέλιπόν	ἀπολείπω		a)polei/pw
170105	RP	----AS--	σε	σύ		su/
170105	P-	--------	ἐν	ἐν		e)n
170105	N-	----DSF-	Κρήτῃ	Κρήτη		Krh/th
170105	C-	--------	ἵνα	ἵνα		i(/na
170105	RA	----APN-	τὰ	ὁ		o(
170105	V-	-PAPAPN-	λείποντα	λείπω		lei/pw
170105	V-	2AMS-S--	ἐπιδιορθώσῃ	ἐπιδιορθόω	,	e)pidiorqo/w
170105	C-	--------	καὶ	καί		kai/
170105	V-	2AAS-S--	καταστήσῃς	καθίστημι		kaqi/sthmi
170105	P-	--------	κατὰ	κατά		kata/
170105	N-	----ASF-	πόλιν	πόλις		po/lij
170105	A-	----APM-	πρεσβυτέρους	πρεσβύτερος	,	presbu/teroj
170105	C-	--------	ὡς	ὡς		w(j
170105	RP	----NS--	ἐγώ	ἐγώ		e)gw/
170105	RP	----DS--	σοι	σύ		su/
170105	V-	1AMI-S--	διεταξάμην	διατάσσω	,	diata/ssw
170106	C-	--------	εἴ	εἰ		ei)
170106	RI	----NSM-	τίς	τίς		ti/j
170106	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
170106	A-	----NSM-	ἀνέγκλητος	ἀνέγκλητος	,	a)ne/gklhtoj
170106	A-	----GSF-	μιᾶς	εἷς		ei(=j
170106	N-	----GSF-	γυναικὸς	γυνή		gunh/
170106	N-	----NSM-	ἀνήρ	ἀνήρ	,	a)nh/r
170106	N-	----APN-	τέκνα	τέκνον		te/knon
170106	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
170106	A-	----APN-	πιστά	πιστός	,	pisto/j
170106	D-	--------	μὴ	μή		mh/
170106	P-	--------	ἐν	ἐν		e)n
170106	N-	----DSF-	κατηγορίᾳ	κατηγορία		kathgori/a
170106	N-	----GSF-	ἀσωτίας	ἀσωτία		a)swti/a
170106	C-	--------	ἢ	ἤ		h)/
170106	A-	----APN-	ἀνυπότακτα	ἀνυπότακτος	.	a)nupo/taktoj
170107	V-	3PAI-S--	δεῖ	δέω		de/w
170107	C-	--------	γὰρ	γάρ		ga/r
170107	RA	----ASM-	τὸν	ὁ		o(
170107	N-	----ASM-	ἐπίσκοπον	ἐπίσκοπος		e)pi/skopoj
170107	A-	----ASM-	ἀνέγκλητον	ἀνέγκλητος		a)ne/gklhtoj
170107	V-	-PAN----	εἶναι	εἰμί		ei)mi/
170107	C-	--------	ὡς	ὡς		w(j
170107	N-	----GSM-	θεοῦ	θεός		qeo/j
170107	N-	----ASM-	οἰκονόμον	οἰκονόμος	,	oi)kono/moj
170107	D-	--------	μὴ	μή		mh/
170107	A-	----ASM-	αὐθάδη	αὐθάδης	,	au)qa/dhj
170107	D-	--------	μὴ	μή		mh/
170107	A-	----ASM-	ὀργίλον	ὀργίλος	,	o)rgi/loj
170107	D-	--------	μὴ	μή		mh/
170107	A-	----ASM-	πάροινον	πάροινος	,	pa/roinoj
170107	D-	--------	μὴ	μή		mh/
170107	N-	----ASM-	πλήκτην	πλήκτης	,	plh/kthj
170107	D-	--------	μὴ	μή		mh/
170107	A-	----ASM-	αἰσχροκερδῆ	αἰσχροκερδής	,	ai)sxrokerdh/j
170108	C-	--------	ἀλλὰ	ἀλλά		a)lla/
170108	A-	----ASM-	φιλόξενον	φιλόξενος	,	filo/cenoj
170108	A-	----ASM-	φιλάγαθον	φιλάγαθος	,	fila/gaqoj
170108	A-	----ASM-	σώφρονα	σώφρων	,	sw/frwn
170108	A-	----ASM-	δίκαιον	δίκαιος	,	di/kaioj
170108	A-	----ASM-	ὅσιον	ὅσιος	,	o(/sioj
170108	A-	----ASM-	ἐγκρατῆ	ἐγκρατής	,	e)gkrath/j
170109	V-	-PMPASM-	ἀντεχόμενον	ἀντέχομαι		a)nte/xomai
170109	RA	----GSM-	τοῦ	ὁ		o(
170109	P-	--------	κατὰ	κατά		kata/
170109	RA	----ASF-	τὴν	ὁ		o(
170109	N-	----ASF-	διδαχὴν	διδαχή		didaxh/
170109	A-	----GSM-	πιστοῦ	πιστός		pisto/j
170109	N-	----GSM-	λόγου	λόγος	,	lo/goj
170109	C-	--------	ἵνα	ἵνα		i(/na
170109	A-	----NSM-	δυνατὸς	δυνατός		dunato/j
170109	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
170109	C-	--------	καὶ	καί		kai/
170109	V-	-PAN----	παρακαλεῖν	παρακαλέω		parakale/w
170109	P-	--------	ἐν	ἐν		e)n
170109	RA	----DSF-	τῇ	ὁ		o(
170109	N-	----DSF-	διδασκαλίᾳ	διδασκαλία		didaskali/a
170109	RA	----DSF-	τῇ	ὁ		o(
170109	V-	-PAPDSF-	ὑγιαινούσῃ	ὑγιαίνω		u(giai/nw
170109	C-	--------	καὶ	καί		kai/
170109	RA	----APM-	τοὺς	ὁ		o(
170109	V-	-PAPAPM-	ἀντιλέγοντας	ἀντιλέγω		a)ntile/gw
170109	V-	-PAN----	ἐλέγχειν	ἐλέγχω	.	e)le/gxw
170110	V-	3PAI-P--	Εἰσὶν	εἰμί		ei)mi/
170110	C-	--------	γὰρ	γάρ		ga/r
170110	A-	----NPM-	πολλοὶ	πολύς		polu/j
170110	D-	--------	καὶ	καί		kai/
170110	A-	----NPM-	ἀνυπότακτοι	ἀνυπότακτος	,	a)nupo/taktoj
170110	A-	----NPM-	ματαιολόγοι	ματαιολόγος		mataiolo/goj
170110	C-	--------	καὶ	καί		kai/
170110	N-	----NPM-	φρεναπάται	φρεναπάτης	,	frenapa/thj
170110	D-	--------	μάλιστα	μάλιστα		ma/lista
170110	RA	----NPM-	οἱ	ὁ		o(
170110	P-	--------	ἐκ	ἐκ		e)k
170110	RA	----GSF-	τῆς	ὁ		o(
170110	N-	----GSF-	περιτομῆς	περιτομή	,	peritomh/
170111	RR	----APM-	οὓς	ὅς		o(/j
170111	V-	3PAI-S--	δεῖ	δέω		de/w
170111	V-	-PAN----	ἐπιστομίζειν	ἐπιστομίζω	,	e)pistomi/zw
170111	RR	----NPM-	οἵτινες	ὅστις		o(/stij
170111	A-	----APM-	ὅλους	ὅλος		o(/loj
170111	N-	----APM-	οἴκους	οἶκος		oi)=koj
170111	V-	3PAI-P--	ἀνατρέπουσιν	ἀνατρέπω		a)natre/pw
170111	V-	-PAPNPM-	διδάσκοντες	διδάσκω		dida/skw
170111	RR	----APN-	ἃ	ὅς		o(/j
170111	D-	--------	μὴ	μή		mh/
170111	V-	3PAI-S--	δεῖ	δέω		de/w
170111	A-	----GSN-	αἰσχροῦ	αἰσχρός		ai)sxro/j
170111	N-	----GSN-	κέρδους	κέρδος		ke/rdoj
170111	P-	--------	χάριν	χάριν	.	xa/rin
170112	V-	3AAI-S--	εἶπέν	λέγω		le/gw
170112	RI	----NSM-	τις	τις		tij
170112	P-	--------	ἐξ	ἐκ		e)k
170112	RP	----GPM-	αὐτῶν	αὐτός	,	au)to/j
170112	A-	----NSM-	ἴδιος	ἴδιος		i)/dioj
170112	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
170112	N-	----NSM-	προφήτης	προφήτης	,	profh/thj
170112	N-	----NPM-	Κρῆτες	Κρής		Krh/j
170112	D-	--------	ἀεὶ	ἀεί		a)ei/
170112	N-	----NPM-	ψεῦσται	ψεύστης	,	yeu/sthj
170112	A-	----NPN-	κακὰ	κακός		kako/j
170112	N-	----NPN-	θηρία	θηρίον	,	qhri/on
170112	N-	----NPF-	γαστέρες	γαστήρ		gasth/r
170112	A-	----NPF-	ἀργαί	ἀργός	·	a)rgo/j
170113	RA	----NSF-	ἡ	ὁ		o(
170113	N-	----NSF-	μαρτυρία	μαρτυρία		marturi/a
170113	RD	----NSF-	αὕτη	οὗτος		ou(=toj
170113	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
170113	A-	----NSF-	ἀληθής	ἀληθής	.	a)lhqh/j
170113	P-	--------	δι	διά		dia/
170113	RR	----ASF-	ἣν	ὅς		o(/j
170113	N-	----ASF-	αἰτίαν	αἰτία		ai)ti/a
170113	V-	2PAD-S--	ἔλεγχε	ἐλέγχω		e)le/gxw
170113	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
170113	D-	--------	ἀποτόμως	ἀποτόμως	,	a)poto/mwj
170113	C-	--------	ἵνα	ἵνα		i(/na
170113	V-	3PAS-P--	ὑγιαίνωσιν	ὑγιαίνω		u(giai/nw
170113	P-	--------	ἐν	ἐν		e)n
170113	RA	----DSF-	τῇ	ὁ		o(
170113	N-	----DSF-	πίστει	πίστις	,	pi/stij
170114	D-	--------	μὴ	μή		mh/
170114	V-	-PAPNPM-	προσέχοντες	προσέχω		prose/xw
170114	A-	----DPM-	Ἰουδαϊκοῖς	Ἰουδαϊκός		I)oudai:ko/j
170114	N-	----DPM-	μύθοις	μῦθος		mu=qoj
170114	C-	--------	καὶ	καί		kai/
170114	N-	----DPF-	ἐντολαῖς	ἐντολή		e)ntolh/
170114	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
170114	V-	-PPPGPM-	ἀποστρεφομένων	ἀποστρέφω		a)postre/fw
170114	RA	----ASF-	τὴν	ὁ		o(
170114	N-	----ASF-	ἀλήθειαν	ἀλήθεια	.	a)lh/qeia
170115	A-	----NPN-	πάντα	πᾶς		pa=j
170115	A-	----NPN-	καθαρὰ	καθαρός		kaqaro/j
170115	RA	----DPM-	τοῖς	ὁ		o(
170115	A-	----DPM-	καθαροῖς	καθαρός	·	kaqaro/j
170115	RA	----DPM-	τοῖς	ὁ		o(
170115	C-	--------	δὲ	δέ		de/
170115	V-	-XPPDPM-	μεμιαμμένοις	μιαίνω		miai/nw
170115	C-	--------	καὶ	καί		kai/
170115	A-	----DPM-	ἀπίστοις	ἄπιστος		a)/pistoj
170115	A-	----NSN-	οὐδὲν	οὐδείς		ou)dei/j
170115	A-	----NSN-	καθαρόν	καθαρός	,	kaqaro/j
170115	C-	--------	ἀλλὰ	ἀλλά		a)lla/
170115	V-	3XPI-S--	μεμίανται	μιαίνω		miai/nw
170115	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
170115	C-	--------	καὶ	καί		kai/
170115	RA	----NSM-	ὁ	ὁ		o(
170115	N-	----NSM-	νοῦς	νοῦς		nou=j
170115	C-	--------	καὶ	καί		kai/
170115	RA	----NSF-	ἡ	ὁ		o(
170115	N-	----NSF-	συνείδησις	συνείδησις	.	sunei/dhsij
170116	N-	----ASM-	θεὸν	θεός		qeo/j
170116	V-	3PAI-P--	ὁμολογοῦσιν	ὁμολογέω		o(mologe/w
170116	V-	-XAN----	εἰδέναι	οἶδα	,	oi)=da
170116	RA	----DPN-	τοῖς	ὁ		o(
170116	C-	--------	δὲ	δέ		de/
170116	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
170116	V-	3PMI-P--	ἀρνοῦνται	ἀρνέομαι	,	a)rne/omai
170116	A-	----NPM-	βδελυκτοὶ	βδελυκτός		bdelukto/j
170116	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
170116	C-	--------	καὶ	καί		kai/
170116	A-	----NPM-	ἀπειθεῖς	ἀπειθής		a)peiqh/j
170116	C-	--------	καὶ	καί		kai/
170116	P-	--------	πρὸς	πρός		pro/j
170116	A-	----ASN-	πᾶν	πᾶς		pa=j
170116	N-	----ASN-	ἔργον	ἔργον		e)/rgon
170116	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
170116	A-	----NPM-	ἀδόκιμοι	ἀδόκιμος	.	a)do/kimoj
170201	RP	----NS--	Σὺ	σύ		su/
170201	C-	--------	δὲ	δέ		de/
170201	V-	2PAD-S--	λάλει	λαλέω		lale/w
170201	RR	----NPN-	ἃ	ὅς		o(/j
170201	V-	3PAI-S--	πρέπει	πρέπω		pre/pw
170201	RA	----DSF-	τῇ	ὁ		o(
170201	V-	-PAPDSF-	ὑγιαινούσῃ	ὑγιαίνω		u(giai/nw
170201	N-	----DSF-	διδασκαλίᾳ	διδασκαλία	.	didaskali/a
170202	N-	----APM-	πρεσβύτας	πρεσβύτης		presbu/thj
170202	A-	----APM-	νηφαλίους	νηφάλιος		nhfa/lioj
170202	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
170202	A-	----APM-	σεμνούς	σεμνός	,	semno/j
170202	A-	----APM-	σώφρονας	σώφρων	,	sw/frwn
170202	V-	-PAPAPM-	ὑγιαίνοντας	ὑγιαίνω		u(giai/nw
170202	RA	----DSF-	τῇ	ὁ		o(
170202	N-	----DSF-	πίστει	πίστις	,	pi/stij
170202	RA	----DSF-	τῇ	ὁ		o(
170202	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
170202	RA	----DSF-	τῇ	ὁ		o(
170202	N-	----DSF-	ὑπομονῇ	ὑπομονή	.	u(pomonh/
170203	N-	----APF-	Πρεσβύτιδας	πρεσβῦτις		presbu=tij
170203	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
170203	P-	--------	ἐν	ἐν		e)n
170203	N-	----DSN-	καταστήματι	κατάστημα		kata/sthma
170203	A-	----APF-	ἱεροπρεπεῖς	ἱεροπρεπής	,	i(eropreph/j
170203	D-	--------	μὴ	μή		mh/
170203	A-	----APF-	διαβόλους	διάβολος		dia/boloj
170203	C-	--------	μηδὲ	μηδέ		mhde/
170203	N-	----DSM-	οἴνῳ	οἶνος		oi)=noj
170203	A-	----DSM-	πολλῷ	πολύς		polu/j
170203	V-	-XPPAPF-	δεδουλωμένας	δουλόω	,	doulo/w
170203	A-	----APF-	καλοδιδασκάλους	καλοδιδάσκαλος	,	kalodida/skaloj
170204	C-	--------	ἵνα	ἵνα		i(/na
170204	V-	3PAS-P--	σωφρονίζωσι	σωφρονίζω		swfroni/zw
170204	RA	----APF-	τὰς	ὁ		o(
170204	A-	----APF-	νέας	νέος		ne/oj
170204	A-	----APF-	φιλάνδρους	φίλανδρος		fi/landroj
170204	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
170204	A-	----APF-	φιλοτέκνους	φιλότεκνος	,	filo/teknoj
170205	A-	----APF-	σώφρονας	σώφρων	,	sw/frwn
170205	A-	----APF-	ἁγνάς	ἁγνός	,	a(gno/j
170205	A-	----APF-	οἰκουργούς	οἰκουργός	,	oi)kourgo/j
170205	A-	----APF-	ἀγαθάς	ἀγαθός	,	a)gaqo/j
170205	V-	-PPPAPF-	ὑποτασσομένας	ὑποτάσσω		u(pota/ssw
170205	RA	----DPM-	τοῖς	ὁ		o(
170205	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
170205	N-	----DPM-	ἀνδράσιν	ἀνήρ	,	a)nh/r
170205	C-	--------	ἵνα	ἵνα		i(/na
170205	D-	--------	μὴ	μή		mh/
170205	RA	----NSM-	ὁ	ὁ		o(
170205	N-	----NSM-	λόγος	λόγος		lo/goj
170205	RA	----GSM-	τοῦ	ὁ		o(
170205	N-	----GSM-	θεοῦ	θεός		qeo/j
170205	V-	3PPS-S--	βλασφημῆται	βλασφημέω	.	blasfhme/w
170206	RA	----APM-	Τοὺς	ὁ		o(
170206	A-	----APMC	νεωτέρους	νέος		ne/oj
170206	D-	--------	ὡσαύτως	ὡσαύτως		w(sau/twj
170206	V-	2PAD-S--	παρακάλει	παρακαλέω		parakale/w
170206	V-	-PAN----	σωφρονεῖν	σωφρονέω	·	swfrone/w
170207	P-	--------	περὶ	περί		peri/
170207	A-	----APN-	πάντα	πᾶς		pa=j
170207	RP	----ASM-	σεαυτὸν	σεαυτοῦ		seautou=
170207	V-	-PMPNSM-	παρεχόμενος	παρέχω		pare/xw
170207	N-	----ASM-	τύπον	τύπος		tu/poj
170207	A-	----GPN-	καλῶν	καλός		kalo/j
170207	N-	----GPN-	ἔργων	ἔργον	,	e)/rgon
170207	P-	--------	ἐν	ἐν		e)n
170207	RA	----DSF-	τῇ	ὁ		o(
170207	N-	----DSF-	διδασκαλίᾳ	διδασκαλία		didaskali/a
170207	N-	----ASF-	ἀφθορίαν	ἀφθορία	,	a)fqori/a
170207	N-	----ASF-	σεμνότητα	σεμνότης	,	semno/thj
170208	N-	----ASM-	λόγον	λόγος		lo/goj
170208	A-	----ASM-	ὑγιῆ	ὑγιής		u(gih/j
170208	A-	----ASM-	ἀκατάγνωστον	ἀκατάγνωστος	,	a)kata/gnwstoj
170208	C-	--------	ἵνα	ἵνα		i(/na
170208	RA	----NSM-	ὁ	ὁ		o(
170208	P-	--------	ἐξ	ἐκ		e)k
170208	A-	----GSF-	ἐναντίας	ἐναντίος		e)nanti/oj
170208	V-	3APS-S--	ἐντραπῇ	ἐντρέπω		e)ntre/pw
170208	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
170208	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
170208	V-	-PAN----	λέγειν	λέγω		le/gw
170208	P-	--------	περὶ	περί		peri/
170208	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170208	A-	----ASN-	φαῦλον	φαῦλος	.	fau=loj
170209	N-	----APM-	Δούλους	δοῦλος		dou=loj
170209	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
170209	N-	----DPM-	δεσπόταις	δεσπότης		despo/thj
170209	V-	-PPN----	ὑποτάσσεσθαι	ὑποτάσσω		u(pota/ssw
170209	P-	--------	ἐν	ἐν		e)n
170209	A-	----DPN-	πᾶσιν	πᾶς	,	pa=j
170209	A-	----APM-	εὐαρέστους	εὐάρεστος		eu)a/restoj
170209	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
170209	D-	--------	μὴ	μή		mh/
170209	V-	-PAPAPM-	ἀντιλέγοντας	ἀντιλέγω	,	a)ntile/gw
170210	D-	--------	μὴ	μή		mh/
170210	V-	-PMPAPM-	νοσφιζομένους	νοσφίζομαι	,	nosfi/zomai
170210	C-	--------	ἀλλὰ	ἀλλά		a)lla/
170210	A-	----ASF-	πᾶσαν	πᾶς		pa=j
170210	N-	----ASF-	πίστιν	πίστις		pi/stij
170210	V-	-PMPAPM-	ἐνδεικνυμένους	ἐνδείκνυμι		e)ndei/knumi
170210	A-	----ASF-	ἀγαθήν	ἀγαθός	,	a)gaqo/j
170210	C-	--------	ἵνα	ἵνα		i(/na
170210	RA	----ASF-	τὴν	ὁ		o(
170210	N-	----ASF-	διδασκαλίαν	διδασκαλία		didaskali/a
170210	RA	----ASF-	τὴν	ὁ		o(
170210	RA	----GSM-	τοῦ	ὁ		o(
170210	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170210	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170210	N-	----GSM-	θεοῦ	θεός		qeo/j
170210	V-	3PAS-P--	κοσμῶσιν	κοσμέω		kosme/w
170210	P-	--------	ἐν	ἐν		e)n
170210	A-	----DPN-	πᾶσιν	πᾶς	.	pa=j
170211	V-	3API-S--	Ἐπεφάνη	ἐπιφαίνω		e)pifai/nw
170211	C-	--------	γὰρ	γάρ		ga/r
170211	RA	----NSF-	ἡ	ὁ		o(
170211	N-	----NSF-	χάρις	χάρις		xa/rij
170211	RA	----GSM-	τοῦ	ὁ		o(
170211	N-	----GSM-	θεοῦ	θεός		qeo/j
170211	A-	----NSF-	σωτήριος	σωτήριος		swth/rioj
170211	A-	----DPM-	πᾶσιν	πᾶς		pa=j
170211	N-	----DPM-	ἀνθρώποις	ἄνθρωπος		a)/nqrwpoj
170212	V-	-PAPNSF-	παιδεύουσα	παιδεύω		paideu/w
170212	RP	----AP--	ἡμᾶς	ἐγώ	,	e)gw/
170212	C-	--------	ἵνα	ἵνα		i(/na
170212	V-	-AMPNPM-	ἀρνησάμενοι	ἀρνέομαι		a)rne/omai
170212	RA	----ASF-	τὴν	ὁ		o(
170212	N-	----ASF-	ἀσέβειαν	ἀσέβεια		a)se/beia
170212	C-	--------	καὶ	καί		kai/
170212	RA	----APF-	τὰς	ὁ		o(
170212	A-	----APF-	κοσμικὰς	κοσμικός		kosmiko/j
170212	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
170212	D-	--------	σωφρόνως	σωφρόνως		swfro/nwj
170212	C-	--------	καὶ	καί		kai/
170212	D-	--------	δικαίως	δικαίως		dikai/wj
170212	C-	--------	καὶ	καί		kai/
170212	D-	--------	εὐσεβῶς	εὐσεβῶς		eu)sebw=j
170212	V-	1AAS-P--	ζήσωμεν	ζάω		za/w
170212	P-	--------	ἐν	ἐν		e)n
170212	RA	----DSM-	τῷ	ὁ		o(
170212	D-	--------	νῦν	νῦν		nu=n
170212	N-	----DSM-	αἰῶνι	αἰών	,	ai)w/n
170213	V-	-PMPNPM-	προσδεχόμενοι	προσδέχομαι		prosde/xomai
170213	RA	----ASF-	τὴν	ὁ		o(
170213	A-	----ASF-	μακαρίαν	μακάριος		maka/rioj
170213	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
170213	C-	--------	καὶ	καί		kai/
170213	N-	----ASF-	ἐπιφάνειαν	ἐπιφάνεια		e)pifa/neia
170213	RA	----GSF-	τῆς	ὁ		o(
170213	N-	----GSF-	δόξης	δόξα		do/ca
170213	RA	----GSM-	τοῦ	ὁ		o(
170213	A-	----GSM-	μεγάλου	μέγας		me/gaj
170213	N-	----GSM-	θεοῦ	θεός		qeo/j
170213	C-	--------	καὶ	καί		kai/
170213	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170213	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170213	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
170213	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
170214	RR	----NSM-	ὃς	ὅς		o(/j
170214	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
170214	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
170214	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
170214	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170214	C-	--------	ἵνα	ἵνα		i(/na
170214	V-	3AMS-S--	λυτρώσηται	λυτρόομαι		lutro/omai
170214	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
170214	P-	--------	ἀπὸ	ἀπό		a)po/
170214	A-	----GSF-	πάσης	πᾶς		pa=j
170214	N-	----GSF-	ἀνομίας	ἀνομία		a)nomi/a
170214	C-	--------	καὶ	καί		kai/
170214	V-	3AAS-S--	καθαρίσῃ	καθαρίζω		kaqari/zw
170214	RP	----DSM-	ἑαυτῷ	ἑαυτοῦ		e(autou=
170214	N-	----ASM-	λαὸν	λαός		lao/j
170214	A-	----ASM-	περιούσιον	περιούσιος	,	periou/sioj
170214	N-	----ASM-	ζηλωτὴν	ζηλωτής		zhlwth/j
170214	A-	----GPN-	καλῶν	καλός		kalo/j
170214	N-	----GPN-	ἔργων	ἔργον	.	e)/rgon
170215	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
170215	V-	2PAD-S--	λάλει	λαλέω		lale/w
170215	C-	--------	καὶ	καί		kai/
170215	V-	2PAD-S--	παρακάλει	παρακαλέω		parakale/w
170215	C-	--------	καὶ	καί		kai/
170215	V-	2PAD-S--	ἔλεγχε	ἐλέγχω		e)le/gxw
170215	P-	--------	μετὰ	μετά		meta/
170215	A-	----GSF-	πάσης	πᾶς		pa=j
170215	N-	----GSF-	ἐπιταγῆς	ἐπιταγή	·	e)pitagh/
170215	A-	----NSM-	μηδείς	μηδείς		mhdei/j
170215	RP	----GS--	σου	σύ		su/
170215	V-	3PAD-S--	περιφρονείτω	περιφρονέω	.	perifrone/w
170301	V-	2PAD-S--	Ὑπομίμνῃσκε	ὑπομιμνῄσκω		u(pomimnh/|skw
170301	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
170301	N-	----DPF-	ἀρχαῖς	ἀρχή		a)rxh/
170301	N-	----DPF-	ἐξουσίαις	ἐξουσία		e)cousi/a
170301	V-	-PPN----	ὑποτάσσεσθαι	ὑποτάσσω		u(pota/ssw
170301	V-	-PAN----	πειθαρχεῖν	πειθαρχέω	,	peiqarxe/w
170301	P-	--------	πρὸς	πρός		pro/j
170301	A-	----ASN-	πᾶν	πᾶς		pa=j
170301	N-	----ASN-	ἔργον	ἔργον		e)/rgon
170301	A-	----ASN-	ἀγαθὸν	ἀγαθός		a)gaqo/j
170301	A-	----APM-	ἑτοίμους	ἕτοιμος		e(/toimoj
170301	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
170302	A-	----ASM-	μηδένα	μηδείς		mhdei/j
170302	V-	-PAN----	βλασφημεῖν	βλασφημέω	,	blasfhme/w
170302	A-	----APM-	ἀμάχους	ἄμαχος		a)/maxoj
170302	V-	-PAN----	εἶναι	εἰμί	,	ei)mi/
170302	A-	----APM-	ἐπιεικεῖς	ἐπιεικής	,	e)pieikh/j
170302	A-	----ASF-	πᾶσαν	πᾶς		pa=j
170302	V-	-PMPAPM-	ἐνδεικνυμένους	ἐνδείκνυμι		e)ndei/knumi
170302	N-	----ASF-	πραΰτητα	πραΰτης		prau/:thj
170302	P-	--------	πρὸς	πρός		pro/j
170302	A-	----APM-	πάντας	πᾶς		pa=j
170302	N-	----APM-	ἀνθρώπους	ἄνθρωπος	.	a)/nqrwpoj
170303	V-	1IAI-P--	ἦμεν	εἰμί		ei)mi/
170303	C-	--------	γάρ	γάρ		ga/r
170303	X-	--------	ποτε	ποτέ		pote/
170303	D-	--------	καὶ	καί		kai/
170303	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
170303	A-	----NPM-	ἀνόητοι	ἀνόητος	,	a)no/htoj
170303	A-	----NPM-	ἀπειθεῖς	ἀπειθής	,	a)peiqh/j
170303	V-	-PPPNPM-	πλανώμενοι	πλανάω	,	plana/w
170303	V-	-PAPNPM-	δουλεύοντες	δουλεύω		douleu/w
170303	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία		e)piqumi/a
170303	C-	--------	καὶ	καί		kai/
170303	N-	----DPF-	ἡδοναῖς	ἡδονή		h(donh/
170303	A-	----DPF-	ποικίλαις	ποικίλος	,	poiki/loj
170303	P-	--------	ἐν	ἐν		e)n
170303	N-	----DSF-	κακίᾳ	κακία		kaki/a
170303	C-	--------	καὶ	καί		kai/
170303	N-	----DSM-	φθόνῳ	φθόνος		fqo/noj
170303	V-	-PAPNPM-	διάγοντες	διάγω	,	dia/gw
170303	A-	----NPM-	στυγητοί	στυγητός	,	stughto/j
170303	V-	-PAPNPM-	μισοῦντες	μισέω		mise/w
170303	RP	----APM-	ἀλλήλους	ἀλλήλων	.	a)llh/lwn
170304	C-	--------	ὅτε	ὅτε		o(/te
170304	C-	--------	δὲ	δέ		de/
170304	RA	----NSF-	ἡ	ὁ		o(
170304	N-	----NSF-	χρηστότης	χρηστότης		xrhsto/thj
170304	C-	--------	καὶ	καί		kai/
170304	RA	----NSF-	ἡ	ὁ		o(
170304	N-	----NSF-	φιλανθρωπία	φιλανθρωπία		filanqrwpi/a
170304	V-	3API-S--	ἐπεφάνη	ἐπιφαίνω		e)pifai/nw
170304	RA	----GSM-	τοῦ	ὁ		o(
170304	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170304	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
170304	N-	----GSM-	θεοῦ	θεός	,	qeo/j
170305	D-	--------	οὐκ	οὐ		ou)
170305	P-	--------	ἐξ	ἐκ		e)k
170305	N-	----GPN-	ἔργων	ἔργον		e)/rgon
170305	RA	----GPN-	τῶν	ὁ		o(
170305	P-	--------	ἐν	ἐν		e)n
170305	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη		dikaiosu/nh
170305	RR	----APN-	ἃ	ὅς		o(/j
170305	V-	1AAI-P--	ἐποιήσαμεν	ποιέω		poie/w
170305	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
170305	C-	--------	ἀλλὰ	ἀλλά		a)lla/
170305	P-	--------	κατὰ	κατά		kata/
170305	RA	----ASN-	τὸ	ὁ		o(
170305	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
170305	N-	----ASN-	ἔλεος	ἔλεος		e)/leoj
170305	V-	3AAI-S--	ἔσωσεν	σῴζω		sw/|zw
170305	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
170305	P-	--------	διὰ	διά		dia/
170305	N-	----GSN-	λουτροῦ	λουτρόν		loutro/n
170305	N-	----GSF-	παλιγγενεσίας	παλιγγενεσία		paliggenesi/a
170305	C-	--------	καὶ	καί		kai/
170305	N-	----GSF-	ἀνακαινώσεως	ἀνακαίνωσις		a)nakai/nwsij
170305	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
170305	A-	----GSN-	ἁγίου	ἅγιος	,	a(/gioj
170306	RR	----GSN-	οὗ	ὅς		o(/j
170306	V-	3AAI-S--	ἐξέχεεν	ἐκχέω		e)kxe/w
170306	P-	--------	ἐφ	ἐπί		e)pi/
170306	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
170306	D-	--------	πλουσίως	πλουσίως		plousi/wj
170306	P-	--------	διὰ	διά		dia/
170306	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
170306	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
170306	RA	----GSM-	τοῦ	ὁ		o(
170306	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
170306	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
170307	C-	--------	ἵνα	ἵνα		i(/na
170307	V-	-APPNPM-	δικαιωθέντες	δικαιόω		dikaio/w
170307	RA	----DSF-	τῇ	ὁ		o(
170307	RD	----GSM-	ἐκείνου	ἐκεῖνος		e)kei=noj
170307	N-	----DSF-	χάριτι	χάρις		xa/rij
170307	N-	----NPM-	κληρονόμοι	κληρονόμος		klhrono/moj
170307	V-	1APS-P--	γενηθῶμεν	γίνομαι		gi/nomai
170307	P-	--------	κατ	κατά		kata/
170307	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
170307	N-	----GSF-	ζωῆς	ζωή		zwh/
170307	A-	----GSF-	αἰωνίου	αἰώνιος	.	ai)w/nioj
170308	A-	----NSM-	Πιστὸς	πιστός		pisto/j
170308	RA	----NSM-	ὁ	ὁ		o(
170308	N-	----NSM-	λόγος	λόγος	,	lo/goj
170308	C-	--------	καὶ	καί		kai/
170308	P-	--------	περὶ	περί		peri/
170308	RD	----GPN-	τούτων	οὗτος		ou(=toj
170308	V-	1PMI-S--	βούλομαί	βούλομαι		bou/lomai
170308	RP	----AS--	σε	σύ		su/
170308	V-	-PMN----	διαβεβαιοῦσθαι	διαβεβαιόομαι	,	diabebaio/omai
170308	C-	--------	ἵνα	ἵνα		i(/na
170308	V-	3PAS-P--	φροντίζωσιν	φροντίζω		fronti/zw
170308	A-	----GPN-	καλῶν	καλός		kalo/j
170308	N-	----GPN-	ἔργων	ἔργον		e)/rgon
170308	V-	-PMN----	προΐστασθαι	προΐστημι		proi/:sthmi
170308	RA	----NPM-	οἱ	ὁ		o(
170308	V-	-XAPNPM-	πεπιστευκότες	πιστεύω		pisteu/w
170308	N-	----DSM-	θεῷ	θεός	.	qeo/j
170308	RD	----NPN-	ταῦτά	οὗτος		ou(=toj
170308	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
170308	A-	----NPN-	καλὰ	καλός		kalo/j
170308	C-	--------	καὶ	καί		kai/
170308	A-	----NPN-	ὠφέλιμα	ὠφέλιμος		w)fe/limoj
170308	RA	----DPM-	τοῖς	ὁ		o(
170308	N-	----DPM-	ἀνθρώποις	ἄνθρωπος	·	a)/nqrwpoj
170309	A-	----APF-	μωρὰς	μωρός		mwro/j
170309	C-	--------	δὲ	δέ		de/
170309	N-	----APF-	ζητήσεις	ζήτησις		zh/thsij
170309	C-	--------	καὶ	καί		kai/
170309	N-	----APF-	γενεαλογίας	γενεαλογία		genealogi/a
170309	C-	--------	καὶ	καί		kai/
170309	N-	----APF-	ἔρεις	ἔρις		e)/rij
170309	C-	--------	καὶ	καί		kai/
170309	N-	----APF-	μάχας	μάχη		ma/xh
170309	A-	----APF-	νομικὰς	νομικός		nomiko/j
170309	V-	2PMD-S--	περιΐστασο	περιΐστημι	,	perii/:sthmi
170309	V-	3PAI-P--	εἰσὶν	εἰμί		ei)mi/
170309	C-	--------	γὰρ	γάρ		ga/r
170309	A-	----NPF-	ἀνωφελεῖς	ἀνωφελής		a)nwfelh/j
170309	C-	--------	καὶ	καί		kai/
170309	A-	----NPF-	μάταιοι	μάταιος	.	ma/taioj
170310	A-	----ASM-	αἱρετικὸν	αἱρετικός		ai(retiko/j
170310	N-	----ASM-	ἄνθρωπον	ἄνθρωπος		a)/nqrwpoj
170310	P-	--------	μετὰ	μετά		meta/
170310	A-	----ASF-	μίαν	εἷς		ei(=j
170310	C-	--------	καὶ	καί		kai/
170310	A-	----ASF-	δευτέραν	δεύτερος		deu/teroj
170310	N-	----ASF-	νουθεσίαν	νουθεσία		nouqesi/a
170310	V-	2PMD-S--	παραιτοῦ	παραιτέομαι	,	paraite/omai
170311	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
170311	C-	--------	ὅτι	ὅτι		o(/ti
170311	V-	3XPI-S--	ἐξέστραπται	ἐκστρέφομαι		e)kstre/fomai
170311	RA	----NSM-	ὁ	ὁ		o(
170311	RD	----NSM-	τοιοῦτος	τοιοῦτος		toiou=toj
170311	C-	--------	καὶ	καί		kai/
170311	V-	3PAI-S--	ἁμαρτάνει	ἁμαρτάνω	,	a(marta/nw
170311	V-	-PAPNSM-	ὢν	εἰμί		ei)mi/
170311	A-	----NSM-	αὐτοκατάκριτος	αὐτοκατάκριτος	.	au)tokata/kritoj
170312	C-	--------	Ὅταν	ὅταν		o(/tan
170312	V-	1AAS-S--	πέμψω	πέμπω		pe/mpw
170312	N-	----ASM-	Ἀρτεμᾶν	Ἀρτεμᾶς		A)rtema=j
170312	P-	--------	πρὸς	πρός		pro/j
170312	RP	----AS--	σὲ	σύ		su/
170312	C-	--------	ἢ	ἤ		h)/
170312	N-	----ASM-	Τυχικόν	Τυχικός	,	Tuxiko/j
170312	V-	2AAD-S--	σπούδασον	σπουδάζω		spouda/zw
170312	V-	-AAN----	ἐλθεῖν	ἔρχομαι		e)/rxomai
170312	P-	--------	πρός	πρός		pro/j
170312	RP	----AS--	με	ἐγώ		e)gw/
170312	P-	--------	εἰς	εἰς		ei)j
170312	N-	----ASF-	Νικόπολιν	Νικόπολις	,	Niko/polij
170312	D-	--------	ἐκεῖ	ἐκεῖ		e)kei=
170312	C-	--------	γὰρ	γάρ		ga/r
170312	V-	1XAI-S--	κέκρικα	κρίνω		kri/nw
170312	V-	-AAN----	παραχειμάσαι	παραχειμάζω	.	paraxeima/zw
170313	N-	----ASM-	ζηνᾶν	Ζηνᾶς		Zhna=j
170313	RA	----ASM-	τὸν	ὁ		o(
170313	A-	----ASM-	νομικὸν	νομικός		nomiko/j
170313	C-	--------	καὶ	καί		kai/
170313	N-	----ASM-	Ἀπολλῶν	Ἀπολλῶς		A)pollw=j
170313	D-	--------	σπουδαίως	σπουδαίως		spoudai/wj
170313	V-	2AAD-S--	πρόπεμψον	προπέμπω	,	prope/mpw
170313	C-	--------	ἵνα	ἵνα		i(/na
170313	A-	----NSN-	μηδὲν	μηδείς		mhdei/j
170313	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
170313	V-	3PAS-S--	λείπῃ	λείπω	.	lei/pw
170314	V-	3PAD-P--	μανθανέτωσαν	μανθάνω		manqa/nw
170314	C-	--------	δὲ	δέ		de/
170314	D-	--------	καὶ	καί		kai/
170314	RA	----NPM-	οἱ	ὁ		o(
170314	A-	----NPM-	ἡμέτεροι	ἡμέτερος		h(me/teroj
170314	A-	----GPN-	καλῶν	καλός		kalo/j
170314	N-	----GPN-	ἔργων	ἔργον		e)/rgon
170314	V-	-PMN----	προΐστασθαι	προΐστημι		proi/:sthmi
170314	P-	--------	εἰς	εἰς		ei)j
170314	RA	----APF-	τὰς	ὁ		o(
170314	A-	----APF-	ἀναγκαίας	ἀναγκαῖος		a)nagkai=oj
170314	N-	----APF-	χρείας	χρεία	,	xrei/a
170314	C-	--------	ἵνα	ἵνα		i(/na
170314	D-	--------	μὴ	μή		mh/
170314	V-	3PAS-P--	ὦσιν	εἰμί		ei)mi/
170314	A-	----NPM-	ἄκαρποι	ἄκαρπος	.	a)/karpoj
170315	V-	3PMI-P--	Ἀσπάζονταί	ἀσπάζομαι		a)spa/zomai
170315	RP	----AS--	σε	σύ		su/
170315	RA	----NPM-	οἱ	ὁ		o(
170315	P-	--------	μετ	μετά		meta/
170315	RP	----GS--	ἐμοῦ	ἐγώ		e)gw/
170315	A-	----NPM-	πάντες	πᾶς	.	pa=j
170315	V-	2AMD-S--	ἄσπασαι	ἀσπάζομαι		a)spa/zomai
170315	RA	----APM-	τοὺς	ὁ		o(
170315	V-	-PAPAPM-	φιλοῦντας	φιλέω		file/w
170315	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
170315	P-	--------	ἐν	ἐν		e)n
170315	N-	----DSF-	πίστει	πίστις	.	pi/stij
170315	RA	----NSF-	ἡ	ὁ		o(
170315	N-	----NSF-	χάρις	χάρις		xa/rij
170315	P-	--------	μετὰ	μετά		meta/
170315	A-	----GPM-	πάντων	πᾶς		pa=j
170315	RP	----GP--	ὑμῶν	σύ	.	su/