180101	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
180101	N-	----NSM-	δέσμιος	δέσμιος		de/smioj
180101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
180101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
180101	C-	--------	καὶ	καί		kai/
180101	N-	----NSM-	Τιμόθεος	Τιμόθεος		Timo/qeoj
180101	RA	----NSM-	ὁ	ὁ		o(
180101	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
180101	N-	----DSM-	Φιλήμονι	Φιλήμων		Filh/mwn
180101	RA	----DSM-	τῷ	ὁ		o(
180101	A-	----DSM-	ἀγαπητῷ	ἀγαπητός		a)gaphto/j
180101	C-	--------	καὶ	καί		kai/
180101	A-	----DSM-	συνεργῷ	συνεργός		sunergo/j
180101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
180102	C-	--------	καὶ	καί		kai/
180102	N-	----DSF-	Ἀπφίᾳ	Ἀπφία		A)pfi/a
180102	RA	----DSF-	τῇ	ὁ		o(
180102	N-	----DSF-	ἀδελφῇ	ἀδελφή		a)delfh/
180102	C-	--------	καὶ	καί		kai/
180102	N-	----DSM-	Ἀρχίππῳ	Ἄρχιππος		A)/rxippoj
180102	RA	----DSM-	τῷ	ὁ		o(
180102	N-	----DSM-	συστρατιώτῃ	συστρατιώτης		sustratiw/thj
180102	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
180102	C-	--------	καὶ	καί		kai/
180102	RA	----DSF-	τῇ	ὁ		o(
180102	P-	--------	κατ	κατά		kata/
180102	N-	----ASM-	οἶκόν	οἶκος		oi)=koj
180102	RP	----GS--	σου	σύ		su/
180102	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία	·	e)kklhsi/a
180103	N-	----NSF-	χάρις	χάρις		xa/rij
180103	RP	----DP--	ὑμῖν	σύ		su/
180103	C-	--------	καὶ	καί		kai/
180103	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
180103	P-	--------	ἀπὸ	ἀπό		a)po/
180103	N-	----GSM-	θεοῦ	θεός		qeo/j
180103	N-	----GSM-	πατρὸς	πατήρ		path/r
180103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
180103	C-	--------	καὶ	καί		kai/
180103	N-	----GSM-	κυρίου	κύριος		ku/rioj
180103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
180103	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
180104	V-	1PAI-S--	Εὐχαριστῶ	εὐχαριστέω		eu)xariste/w
180104	RA	----DSM-	τῷ	ὁ		o(
180104	N-	----DSM-	θεῷ	θεός		qeo/j
180104	RP	----GS--	μου	ἐγώ		e)gw/
180104	D-	--------	πάντοτε	πάντοτε		pa/ntote
180104	N-	----ASF-	μνείαν	μνεία		mnei/a
180104	RP	----GS--	σου	σύ		su/
180104	V-	-PMPNSM-	ποιούμενος	ποιέω		poie/w
180104	P-	--------	ἐπὶ	ἐπί		e)pi/
180104	RA	----GPF-	τῶν	ὁ		o(
180104	N-	----GPF-	προσευχῶν	προσευχή		proseuxh/
180104	RP	----GS--	μου	ἐγώ	,	e)gw/
180105	V-	-PAPNSM-	ἀκούων	ἀκούω		a)kou/w
180105	RP	----GS--	σου	σύ		su/
180105	RA	----ASF-	τὴν	ὁ		o(
180105	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
180105	C-	--------	καὶ	καί		kai/
180105	RA	----ASF-	τὴν	ὁ		o(
180105	N-	----ASF-	πίστιν	πίστις		pi/stij
180105	RR	----ASF-	ἣν	ὅς		o(/j
180105	V-	2PAI-S--	ἔχεις	ἔχω		e)/xw
180105	P-	--------	πρὸς	πρός		pro/j
180105	RA	----ASM-	τὸν	ὁ		o(
180105	N-	----ASM-	κύριον	κύριος		ku/rioj
180105	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
180105	C-	--------	καὶ	καί		kai/
180105	P-	--------	εἰς	εἰς		ei)j
180105	A-	----APM-	πάντας	πᾶς		pa=j
180105	RA	----APM-	τοὺς	ὁ		o(
180105	A-	----APM-	ἁγίους	ἅγιος	,	a(/gioj
180106	C-	--------	ὅπως	ὅπως		o(/pwj
180106	RA	----NSF-	ἡ	ὁ		o(
180106	N-	----NSF-	κοινωνία	κοινωνία		koinwni/a
180106	RA	----GSF-	τῆς	ὁ		o(
180106	N-	----GSF-	πίστεώς	πίστις		pi/stij
180106	RP	----GS--	σου	σύ		su/
180106	A-	----NSF-	ἐνεργὴς	ἐνεργής		e)nergh/j
180106	V-	3AMS-S--	γένηται	γίνομαι		gi/nomai
180106	P-	--------	ἐν	ἐν		e)n
180106	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
180106	A-	----GSN-	παντὸς	πᾶς		pa=j
180106	A-	----GSN-	ἀγαθοῦ	ἀγαθός		a)gaqo/j
180106	RA	----GSN-	τοῦ	ὁ		o(
180106	P-	--------	ἐν	ἐν		e)n
180106	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
180106	P-	--------	εἰς	εἰς		ei)j
180106	N-	----ASM-	Χριστόν	Χριστός	·	Xristo/j
180107	N-	----ASF-	χαρὰν	χαρά		xara/
180107	C-	--------	γὰρ	γάρ		ga/r
180107	A-	----ASF-	πολλὴν	πολύς		polu/j
180107	V-	1AAI-S--	ἔσχον	ἔχω		e)/xw
180107	C-	--------	καὶ	καί		kai/
180107	N-	----ASF-	παράκλησιν	παράκλησις		para/klhsij
180107	P-	--------	ἐπὶ	ἐπί		e)pi/
180107	RA	----DSF-	τῇ	ὁ		o(
180107	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
180107	RP	----GS--	σου	σύ	,	su/
180107	C-	--------	ὅτι	ὅτι		o(/ti
180107	RA	----NPN-	τὰ	ὁ		o(
180107	N-	----NPN-	σπλάγχνα	σπλάγχνον		spla/gxnon
180107	RA	----GPM-	τῶν	ὁ		o(
180107	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
180107	V-	3XPI-S--	ἀναπέπαυται	ἀναπαύω		a)napau/w
180107	P-	--------	διὰ	διά		dia/
180107	RP	----GS--	σοῦ	σύ	,	su/
180107	N-	----VSM-	ἀδελφέ	ἀδελφός	.	a)delfo/j
180108	C-	--------	Διό	διό	,	dio/
180108	A-	----ASF-	πολλὴν	πολύς		polu/j
180108	P-	--------	ἐν	ἐν		e)n
180108	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
180108	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
180108	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
180108	V-	-PAN----	ἐπιτάσσειν	ἐπιτάσσω		e)pita/ssw
180108	RP	----DS--	σοι	σύ		su/
180108	RA	----ASN-	τὸ	ὁ		o(
180108	V-	-PAPASN-	ἀνῆκον	ἀνήκω	,	a)nh/kw
180109	P-	--------	διὰ	διά		dia/
180109	RA	----ASF-	τὴν	ὁ		o(
180109	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
180109	D-	--------	μᾶλλον	μᾶλλον		ma=llon
180109	V-	1PAI-S--	παρακαλῶ	παρακαλέω	,	parakale/w
180109	RD	----NSM-	τοιοῦτος	τοιοῦτος		toiou=toj
180109	V-	-PAPNSM-	ὢν	εἰμί		ei)mi/
180109	C-	--------	ὡς	ὡς		w(j
180109	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
180109	N-	----NSM-	πρεσβύτης	πρεσβύτης		presbu/thj
180109	D-	--------	νυνὶ	νυνί		nuni/
180109	C-	--------	δὲ	δέ		de/
180109	D-	--------	καὶ	καί		kai/
180109	N-	----NSM-	δέσμιος	δέσμιος		de/smioj
180109	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
180109	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
180110	V-	1PAI-S--	παρακαλῶ	παρακαλέω		parakale/w
180110	RP	----AS--	σε	σύ		su/
180110	P-	--------	περὶ	περί		peri/
180110	RA	----GSN-	τοῦ	ὁ		o(
180110	A-	----GSN-	ἐμοῦ	ἐμός		e)mo/j
180110	N-	----GSN-	τέκνου	τέκνον	,	te/knon
180110	RR	----ASM-	ὃν	ὅς		o(/j
180110	V-	1AAI-S--	ἐγέννησα	γεννάω		genna/w
180110	P-	--------	ἐν	ἐν		e)n
180110	RA	----DPM-	τοῖς	ὁ		o(
180110	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
180110	N-	----ASM-	Ὀνήσιμον	Ὀνήσιμος	,	O)nh/simoj
180111	RA	----ASM-	τόν	ὁ		o(
180111	X-	--------	ποτέ	ποτέ		pote/
180111	RP	----DS--	σοι	σύ		su/
180111	A-	----ASM-	ἄχρηστον	ἄχρηστος		a)/xrhstoj
180111	D-	--------	νυνὶ	νυνί		nuni/
180111	C-	--------	δὲ	δέ		de/
180111	RP	----DS--	σοὶ	σύ		su/
180111	C-	--------	καὶ	καί		kai/
180111	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
180111	A-	----ASM-	εὔχρηστον	εὔχρηστος	,	eu)/xrhstoj
180112	RR	----ASM-	ὃν	ὅς		o(/j
180112	V-	1AAI-S--	ἀνέπεμψά	ἀναπέμπω		a)nape/mpw
180112	RP	----DS--	σοι	σύ		su/
180112	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
180112	RD	----NSN-	τοῦτ	οὗτος		ou(=toj
180112	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
180112	RA	----APN-	τὰ	ὁ		o(
180112	A-	----APN-	ἐμὰ	ἐμός		e)mo/j
180112	N-	----APN-	σπλάγχνα	σπλάγχνον	·	spla/gxnon
180113	RR	----ASM-	ὃν	ὅς		o(/j
180113	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
180113	V-	1IMI-S--	ἐβουλόμην	βούλομαι		bou/lomai
180113	P-	--------	πρὸς	πρός		pro/j
180113	RP	----ASM-	ἐμαυτὸν	ἐμαυτοῦ		e)mautou=
180113	V-	-PAN----	κατέχειν	κατέχω	,	kate/xw
180113	C-	--------	ἵνα	ἵνα		i(/na
180113	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
180113	RP	----GS--	σοῦ	σύ		su/
180113	RP	----DS--	μοι	ἐγώ		e)gw/
180113	V-	3PAS-S--	διακονῇ	διακονέω		diakone/w
180113	P-	--------	ἐν	ἐν		e)n
180113	RA	----DPM-	τοῖς	ὁ		o(
180113	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
180113	RA	----GSN-	τοῦ	ὁ		o(
180113	N-	----GSN-	εὐαγγελίου	εὐαγγέλιον	,	eu)agge/lion
180114	P-	--------	χωρὶς	χωρίς		xwri/j
180114	C-	--------	δὲ	δέ		de/
180114	RA	----GSF-	τῆς	ὁ		o(
180114	A-	----GSF-	σῆς	σός		so/j
180114	N-	----GSF-	γνώμης	γνώμη		gnw/mh
180114	A-	----ASN-	οὐδὲν	οὐδείς		ou)dei/j
180114	V-	1AAI-S--	ἠθέλησα	θέλω		qe/lw
180114	V-	-AAN----	ποιῆσαι	ποιέω	,	poie/w
180114	C-	--------	ἵνα	ἵνα		i(/na
180114	D-	--------	μὴ	μή		mh/
180114	C-	--------	ὡς	ὡς		w(j
180114	P-	--------	κατὰ	κατά		kata/
180114	N-	----ASF-	ἀνάγκην	ἀνάγκη		a)na/gkh
180114	RA	----NSN-	τὸ	ὁ		o(
180114	A-	----NSN-	ἀγαθόν	ἀγαθός		a)gaqo/j
180114	RP	----GS--	σου	σύ		su/
180114	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
180114	C-	--------	ἀλλὰ	ἀλλά		a)lla/
180114	P-	--------	κατὰ	κατά		kata/
180114	A-	----ASN-	ἑκούσιον	ἑκούσιος	·	e(kou/sioj
180115	D-	--------	τάχα	τάχα		ta/xa
180115	C-	--------	γὰρ	γάρ		ga/r
180115	P-	--------	διὰ	διά		dia/
180115	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
180115	V-	3API-S--	ἐχωρίσθη	χωρίζω		xwri/zw
180115	P-	--------	πρὸς	πρός		pro/j
180115	N-	----ASF-	ὥραν	ὥρα		w(/ra
180115	C-	--------	ἵνα	ἵνα		i(/na
180115	A-	----ASM-	αἰώνιον	αἰώνιος		ai)w/nioj
180115	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
180115	V-	2AAS-S--	ἀπέχῃς	ἀπέχω	,	a)pe/xw
180116	D-	--------	οὐκέτι	οὐκέτι		ou)ke/ti
180116	C-	--------	ὡς	ὡς		w(j
180116	N-	----ASM-	δοῦλον	δοῦλος		dou=loj
180116	C-	--------	ἀλλὰ	ἀλλά		a)lla/
180116	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
180116	N-	----ASM-	δοῦλον	δοῦλος	,	dou=loj
180116	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
180116	A-	----ASM-	ἀγαπητόν	ἀγαπητός	,	a)gaphto/j
180116	D-	--------	μάλιστα	μάλιστα		ma/lista
180116	RP	----DS--	ἐμοί	ἐγώ	,	e)gw/
180116	RI	----DSN-	πόσῳ	πόσος		po/soj
180116	C-	--------	δὲ	δέ		de/
180116	D-	--------	μᾶλλον	μᾶλλον		ma=llon
180116	RP	----DS--	σοὶ	σύ		su/
180116	C-	--------	καὶ	καί		kai/
180116	P-	--------	ἐν	ἐν		e)n
180116	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
180116	C-	--------	καὶ	καί		kai/
180116	P-	--------	ἐν	ἐν		e)n
180116	N-	----DSM-	κυρίῳ	κύριος	.	ku/rioj
180117	C-	--------	Εἰ	εἰ		ei)
180117	C-	--------	οὖν	οὖν		ou)=n
180117	RP	----AS--	με	ἐγώ		e)gw/
180117	V-	2PAI-S--	ἔχεις	ἔχω		e)/xw
180117	N-	----ASM-	κοινωνόν	κοινωνός	,	koinwno/j
180117	V-	2AMD-S--	προσλαβοῦ	προσλαμβάνομαι		proslamba/nomai
180117	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
180117	C-	--------	ὡς	ὡς		w(j
180117	RP	----AS--	ἐμέ	ἐγώ	.	e)gw/
180118	C-	--------	εἰ	εἰ		ei)
180118	C-	--------	δέ	δέ		de/
180118	RI	----ASN-	τι	τις		tij
180118	V-	3AAI-S--	ἠδίκησέν	ἀδικέω		a)dike/w
180118	RP	----AS--	σε	σύ		su/
180118	C-	--------	ἢ	ἤ		h)/
180118	V-	3PAI-S--	ὀφείλει	ὀφείλω	,	o)fei/lw
180118	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
180118	RP	----DS--	ἐμοὶ	ἐγώ		e)gw/
180118	V-	2PAD-S--	ἐλλόγα	ἐλλογέω	·	e)lloge/w
180119	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
180119	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
180119	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
180119	RA	----DSF-	τῇ	ὁ		o(
180119	A-	----DSF-	ἐμῇ	ἐμός		e)mo/j
180119	N-	----DSF-	χειρί	χείρ	,	xei/r
180119	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
180119	V-	1FAI-S--	ἀποτίσω	ἀποτίνω	·	a)poti/nw
180119	C-	--------	ἵνα	ἵνα		i(/na
180119	D-	--------	μὴ	μή		mh/
180119	V-	1PAS-S--	λέγω	λέγω		le/gw
180119	RP	----DS--	σοι	σύ		su/
180119	C-	--------	ὅτι	ὅτι		o(/ti
180119	D-	--------	καὶ	καί		kai/
180119	RP	----ASM-	σεαυτόν	σεαυτοῦ		seautou=
180119	RP	----DS--	μοι	ἐγώ		e)gw/
180119	V-	2PAI-S--	προσοφείλεις	προσοφείλω	.	prosofei/lw
180120	X-	--------	ναί	ναί	,	nai/
180120	N-	----VSM-	ἀδελφέ	ἀδελφός	,	a)delfo/j
180120	RP	----NS--	ἐγώ	ἐγώ		e)gw/
180120	RP	----GS--	σου	σύ		su/
180120	V-	1AMO-S--	ὀναίμην	ὀνίνημι		o)ni/nhmi
180120	P-	--------	ἐν	ἐν		e)n
180120	N-	----DSM-	κυρίῳ	κύριος	·	ku/rioj
180120	V-	2AAD-S--	ἀνάπαυσόν	ἀναπαύω		a)napau/w
180120	RP	----GS--	μου	ἐγώ		e)gw/
180120	RA	----APN-	τὰ	ὁ		o(
180120	N-	----APN-	σπλάγχνα	σπλάγχνον		spla/gxnon
180120	P-	--------	ἐν	ἐν		e)n
180120	N-	----DSM-	Χριστῷ	Χριστός	.	Xristo/j
180121	V-	-XAPNSM-	πεποιθὼς	πείθω		pei/qw
180121	RA	----DSF-	τῇ	ὁ		o(
180121	N-	----DSF-	ὑπακοῇ	ὑπακοή		u(pakoh/
180121	RP	----GS--	σου	σύ		su/
180121	V-	1AAI-S--	ἔγραψά	γράφω		gra/fw
180121	RP	----DS--	σοι	σύ	,	su/
180121	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
180121	C-	--------	ὅτι	ὅτι		o(/ti
180121	D-	--------	καὶ	καί		kai/
180121	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
180121	RR	----APN-	ἃ	ὅς		o(/j
180121	V-	1PAI-S--	λέγω	λέγω		le/gw
180121	V-	2FAI-S--	ποιήσεις	ποιέω	.	poie/w
180122	D-	--------	ἅμα	ἅμα		a(/ma
180122	C-	--------	δὲ	δέ		de/
180122	D-	--------	καὶ	καί		kai/
180122	V-	2PAD-S--	ἑτοίμαζέ	ἑτοιμάζω		e(toima/zw
180122	RP	----DS--	μοι	ἐγώ		e)gw/
180122	N-	----ASF-	ξενίαν	ξενία	,	ceni/a
180122	V-	1PAI-S--	ἐλπίζω	ἐλπίζω		e)lpi/zw
180122	C-	--------	γὰρ	γάρ		ga/r
180122	C-	--------	ὅτι	ὅτι		o(/ti
180122	P-	--------	διὰ	διά		dia/
180122	RA	----GPF-	τῶν	ὁ		o(
180122	N-	----GPF-	προσευχῶν	προσευχή		proseuxh/
180122	RP	----GP--	ὑμῶν	σύ		su/
180122	V-	1FPI-S--	χαρισθήσομαι	χαρίζομαι		xari/zomai
180122	RP	----DP--	ὑμῖν	σύ	.	su/
180123	V-	3PMI-S--	Ἀσπάζεταί	ἀσπάζομαι		a)spa/zomai
180123	RP	----AS--	σε	σύ		su/
180123	N-	----NSM-	Ἐπαφρᾶς	Ἐπαφρᾶς		E)pafra=j
180123	RA	----NSM-	ὁ	ὁ		o(
180123	N-	----NSM-	συναιχμάλωτός	συναιχμάλωτος		sunaixma/lwtoj
180123	RP	----GS--	μου	ἐγώ		e)gw/
180123	P-	--------	ἐν	ἐν		e)n
180123	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
180123	N-	----DSM-	Ἰησοῦ	Ἰησοῦς	,	I)hsou=j
180124	N-	----NSM-	Μᾶρκος	Μᾶρκος	,	Ma=rkoj
180124	N-	----NSM-	Ἀρίσταρχος	Ἀρίσταρχος	,	A)ri/starxoj
180124	N-	----NSM-	Δημᾶς	Δημᾶς	,	Dhma=j
180124	N-	----NSM-	Λουκᾶς	Λουκᾶς	,	Louka=j
180124	RA	----NPM-	οἱ	ὁ		o(
180124	A-	----NPM-	συνεργοί	συνεργός		sunergo/j
180124	RP	----GS--	μου	ἐγώ	.	e)gw/
180125	RA	----NSF-	Ἡ	ὁ		o(
180125	N-	----NSF-	χάρις	χάρις		xa/rij
180125	RA	----GSM-	τοῦ	ὁ		o(
180125	N-	----GSM-	κυρίου	κύριος		ku/rioj
180125	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
180125	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
180125	P-	--------	μετὰ	μετά		meta/
180125	RA	----GSN-	τοῦ	ὁ		o(
180125	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
180125	RP	----GP--	ὑμῶν	σύ	.	su/