200101	N-	----NSM-	Ἰάκωβος	Ἰάκωβος		I)a/kwboj
200101	N-	----GSM-	θεοῦ	θεός		qeo/j
200101	C-	--------	καὶ	καί		kai/
200101	N-	----GSM-	κυρίου	κύριος		ku/rioj
200101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
200101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
200101	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
200101	RA	----DPF-	ταῖς	ὁ		o(
200101	A-	----DPF-	δώδεκα	δώδεκα		dw/deka
200101	N-	----DPF-	φυλαῖς	φυλή		fulh/
200101	RA	----DPF-	ταῖς	ὁ		o(
200101	P-	--------	ἐν	ἐν		e)n
200101	RA	----DSF-	τῇ	ὁ		o(
200101	N-	----DSF-	διασπορᾷ	διασπορά		diaspora/
200101	V-	-PAN----	χαίρειν	χαίρω	.	xai/rw
200102	A-	----ASF-	Πᾶσαν	πᾶς		pa=j
200102	N-	----ASF-	χαρὰν	χαρά		xara/
200102	V-	2AMD-P--	ἡγήσασθε	ἡγέομαι	,	h(ge/omai
200102	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200102	RP	----GS--	μου	ἐγώ	,	e)gw/
200102	C-	--------	ὅταν	ὅταν		o(/tan
200102	N-	----DPM-	πειρασμοῖς	πειρασμός		peirasmo/j
200102	V-	2AAS-P--	περιπέσητε	περιπίπτω		peripi/ptw
200102	A-	----DPM-	ποικίλοις	ποικίλος	,	poiki/loj
200103	V-	-PAPNPM-	γινώσκοντες	γινώσκω		ginw/skw
200103	C-	--------	ὅτι	ὅτι		o(/ti
200103	RA	----NSN-	τὸ	ὁ		o(
200103	N-	----NSN-	δοκίμιον	δοκίμιον		doki/mion
200103	RP	----GP--	ὑμῶν	σύ		su/
200103	RA	----GSF-	τῆς	ὁ		o(
200103	N-	----GSF-	πίστεως	πίστις		pi/stij
200103	V-	3PMI-S--	κατεργάζεται	κατεργάζομαι		katerga/zomai
200103	N-	----ASF-	ὑπομονήν	ὑπομονή	·	u(pomonh/
200104	RA	----NSF-	ἡ	ὁ		o(
200104	C-	--------	δὲ	δέ		de/
200104	N-	----NSF-	ὑπομονὴ	ὑπομονή		u(pomonh/
200104	N-	----ASN-	ἔργον	ἔργον		e)/rgon
200104	A-	----ASN-	τέλειον	τέλειος		te/leioj
200104	V-	3PAD-S--	ἐχέτω	ἔχω	,	e)/xw
200104	C-	--------	ἵνα	ἵνα		i(/na
200104	V-	2PAS-P--	ἦτε	εἰμί		ei)mi/
200104	A-	----NPM-	τέλειοι	τέλειος		te/leioj
200104	C-	--------	καὶ	καί		kai/
200104	A-	----NPM-	ὁλόκληροι	ὁλόκληρος	,	o(lo/klhroj
200104	P-	--------	ἐν	ἐν		e)n
200104	A-	----DSN-	μηδενὶ	μηδείς		mhdei/j
200104	V-	-PMPNPM-	λειπόμενοι	λείπω	.	lei/pw
200105	C-	--------	Εἰ	εἰ		ei)
200105	C-	--------	δέ	δέ		de/
200105	RI	----NSM-	τις	τις		tij
200105	RP	----GP--	ὑμῶν	σύ		su/
200105	V-	3PMI-S--	λείπεται	λείπω		lei/pw
200105	N-	----GSF-	σοφίας	σοφία	,	sofi/a
200105	V-	3PAD-S--	αἰτείτω	αἰτέω		ai)te/w
200105	P-	--------	παρὰ	παρά		para/
200105	RA	----GSM-	τοῦ	ὁ		o(
200105	V-	-PAPGSM-	διδόντος	δίδωμι		di/dwmi
200105	N-	----GSM-	θεοῦ	θεός		qeo/j
200105	A-	----DPM-	πᾶσιν	πᾶς		pa=j
200105	D-	--------	ἁπλῶς	ἁπλῶς		a(plw=j
200105	C-	--------	καὶ	καί		kai/
200105	D-	--------	μὴ	μή		mh/
200105	V-	-PAPGSM-	ὀνειδίζοντος	ὀνειδίζω	,	o)neidi/zw
200105	C-	--------	καὶ	καί		kai/
200105	V-	3FPI-S--	δοθήσεται	δίδωμι		di/dwmi
200105	RP	----DSM-	αὐτῷ	αὐτός	·	au)to/j
200106	V-	3PAD-S--	αἰτείτω	αἰτέω		ai)te/w
200106	C-	--------	δὲ	δέ		de/
200106	P-	--------	ἐν	ἐν		e)n
200106	N-	----DSF-	πίστει	πίστις	,	pi/stij
200106	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
200106	V-	-PMPNSM-	διακρινόμενος	διακρίνω	,	diakri/nw
200106	RA	----NSM-	ὁ	ὁ		o(
200106	C-	--------	γὰρ	γάρ		ga/r
200106	V-	-PMPNSM-	διακρινόμενος	διακρίνω		diakri/nw
200106	V-	3XAI-S--	ἔοικεν	ἔοικα		e)/oika
200106	N-	----DSM-	κλύδωνι	κλύδων		klu/dwn
200106	N-	----GSF-	θαλάσσης	θάλασσα		qa/lassa
200106	V-	-PPPDSM-	ἀνεμιζομένῳ	ἀνεμίζομαι		a)nemi/zomai
200106	C-	--------	καὶ	καί		kai/
200106	V-	-PPPDSM-	ῥιπιζομένῳ	ῥιπίζομαι	·	r(ipi/zomai
200107	D-	--------	μὴ	μή		mh/
200107	C-	--------	γὰρ	γάρ		ga/r
200107	V-	3PMD-S--	οἰέσθω	οἶμαι		oi)=mai
200107	RA	----NSM-	ὁ	ὁ		o(
200107	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
200107	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
200107	C-	--------	ὅτι	ὅτι		o(/ti
200107	V-	3FMI-S--	λήμψεταί	λαμβάνω		lamba/nw
200107	RI	----ASN-	τι	τις		tij
200107	P-	--------	παρὰ	παρά		para/
200107	RA	----GSM-	τοῦ	ὁ		o(
200107	N-	----GSM-	κυρίου	κύριος		ku/rioj
200108	N-	----NSM-	ἀνὴρ	ἀνήρ		a)nh/r
200108	A-	----NSM-	δίψυχος	δίψυχος	,	di/yuxoj
200108	A-	----NSM-	ἀκατάστατος	ἀκατάστατος		a)kata/statoj
200108	P-	--------	ἐν	ἐν		e)n
200108	A-	----DPF-	πάσαις	πᾶς		pa=j
200108	RA	----DPF-	ταῖς	ὁ		o(
200108	N-	----DPF-	ὁδοῖς	ὁδός		o(do/j
200108	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
200109	V-	3PMD-S--	Καυχάσθω	καυχάομαι		kauxa/omai
200109	C-	--------	δὲ	δέ		de/
200109	RA	----NSM-	ὁ	ὁ		o(
200109	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
200109	RA	----NSM-	ὁ	ὁ		o(
200109	A-	----NSM-	ταπεινὸς	ταπεινός		tapeino/j
200109	P-	--------	ἐν	ἐν		e)n
200109	RA	----DSN-	τῷ	ὁ		o(
200109	N-	----DSN-	ὕψει	ὕψος		u(/yoj
200109	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
200110	RA	----NSM-	ὁ	ὁ		o(
200110	C-	--------	δὲ	δέ		de/
200110	A-	----NSM-	πλούσιος	πλούσιος		plou/sioj
200110	P-	--------	ἐν	ἐν		e)n
200110	RA	----DSF-	τῇ	ὁ		o(
200110	N-	----DSF-	ταπεινώσει	ταπείνωσις		tapei/nwsij
200110	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
200110	C-	--------	ὅτι	ὅτι		o(/ti
200110	C-	--------	ὡς	ὡς		w(j
200110	N-	----NSN-	ἄνθος	ἄνθος		a)/nqoj
200110	N-	----GSM-	χόρτου	χόρτος		xo/rtoj
200110	V-	3FMI-S--	παρελεύσεται	παρέρχομαι	.	pare/rxomai
200111	V-	3AAI-S--	ἀνέτειλεν	ἀνατέλλω		a)nate/llw
200111	C-	--------	γὰρ	γάρ		ga/r
200111	RA	----NSM-	ὁ	ὁ		o(
200111	N-	----NSM-	ἥλιος	ἥλιος		h(/lioj
200111	P-	--------	σὺν	σύν		su/n
200111	RA	----DSM-	τῷ	ὁ		o(
200111	N-	----DSM-	καύσωνι	καύσων		kau/swn
200111	C-	--------	καὶ	καί		kai/
200111	V-	3AAI-S--	ἐξήρανεν	ξηραίνω		chrai/nw
200111	RA	----ASM-	τὸν	ὁ		o(
200111	N-	----ASM-	χόρτον	χόρτος	,	xo/rtoj
200111	C-	--------	καὶ	καί		kai/
200111	RA	----NSN-	τὸ	ὁ		o(
200111	N-	----NSN-	ἄνθος	ἄνθος		a)/nqoj
200111	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200111	V-	3AAI-S--	ἐξέπεσεν	ἐκπίπτω		e)kpi/ptw
200111	C-	--------	καὶ	καί		kai/
200111	RA	----NSF-	ἡ	ὁ		o(
200111	N-	----NSF-	εὐπρέπεια	εὐπρέπεια		eu)pre/peia
200111	RA	----GSN-	τοῦ	ὁ		o(
200111	N-	----GSN-	προσώπου	πρόσωπον		pro/swpon
200111	RP	----GSN-	αὐτοῦ	αὐτός		au)to/j
200111	V-	3AMI-S--	ἀπώλετο	ἀπόλλυμι	·	a)po/llumi
200111	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200111	D-	--------	καὶ	καί		kai/
200111	RA	----NSM-	ὁ	ὁ		o(
200111	A-	----NSM-	πλούσιος	πλούσιος		plou/sioj
200111	P-	--------	ἐν	ἐν		e)n
200111	RA	----DPF-	ταῖς	ὁ		o(
200111	N-	----DPF-	πορείαις	πορεία		porei/a
200111	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200111	V-	3FPI-S--	μαρανθήσεται	μαραίνομαι	.	marai/nomai
200112	A-	----NSM-	Μακάριος	μακάριος		maka/rioj
200112	N-	----NSM-	ἀνὴρ	ἀνήρ		a)nh/r
200112	RR	----NSM-	ὃς	ὅς		o(/j
200112	V-	3PAI-S--	ὑπομένει	ὑπομένω		u(pome/nw
200112	N-	----ASM-	πειρασμόν	πειρασμός	,	peirasmo/j
200112	C-	--------	ὅτι	ὅτι		o(/ti
200112	A-	----NSM-	δόκιμος	δόκιμος		do/kimoj
200112	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
200112	V-	3FMI-S--	λήμψεται	λαμβάνω		lamba/nw
200112	RA	----ASM-	τὸν	ὁ		o(
200112	N-	----ASM-	στέφανον	στέφανος		ste/fanoj
200112	RA	----GSF-	τῆς	ὁ		o(
200112	N-	----GSF-	ζωῆς	ζωή	,	zwh/
200112	RR	----ASM-	ὃν	ὅς		o(/j
200112	V-	3AMI-S--	ἐπηγγείλατο	ἐπαγγέλλομαι		e)pagge/llomai
200112	RA	----DPM-	τοῖς	ὁ		o(
200112	V-	-PAPDPM-	ἀγαπῶσιν	ἀγαπάω		a)gapa/w
200112	RP	----ASM-	αὐτόν	αὐτός	.	au)to/j
200113	A-	----NSM-	μηδεὶς	μηδείς		mhdei/j
200113	V-	-PPPNSM-	πειραζόμενος	πειράζω		peira/zw
200113	V-	3PAD-S--	λεγέτω	λέγω		le/gw
200113	C-	--------	ὅτι	ὅτι		o(/ti
200113	P-	--------	Ἀπὸ	ἀπό		a)po/
200113	N-	----GSM-	θεοῦ	θεός		qeo/j
200113	V-	1PPI-S--	πειράζομαι	πειράζω	·	peira/zw
200113	RA	----NSM-	ὁ	ὁ		o(
200113	C-	--------	γὰρ	γάρ		ga/r
200113	N-	----NSM-	θεὸς	θεός		qeo/j
200113	A-	----NSM-	ἀπείραστός	ἀπείραστος		a)pei/rastoj
200113	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
200113	A-	----GPN-	κακῶν	κακός	,	kako/j
200113	V-	3PAI-S--	πειράζει	πειράζω		peira/zw
200113	C-	--------	δὲ	δέ		de/
200113	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
200113	A-	----ASM-	οὐδένα	οὐδείς	.	ou)dei/j
200114	A-	----NSM-	ἕκαστος	ἕκαστος		e(/kastoj
200114	C-	--------	δὲ	δέ		de/
200114	V-	3PPI-S--	πειράζεται	πειράζω		peira/zw
200114	P-	--------	ὑπὸ	ὑπό		u(po/
200114	RA	----GSF-	τῆς	ὁ		o(
200114	A-	----GSF-	ἰδίας	ἴδιος		i)/dioj
200114	N-	----GSF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
200114	V-	-PPPNSM-	ἐξελκόμενος	ἐξέλκω		e)ce/lkw
200114	C-	--------	καὶ	καί		kai/
200114	V-	-PPPNSM-	δελεαζόμενος	δελεάζω	·	delea/zw
200115	D-	--------	εἶτα	εἶτα		ei)=ta
200115	RA	----NSF-	ἡ	ὁ		o(
200115	N-	----NSF-	ἐπιθυμία	ἐπιθυμία		e)piqumi/a
200115	V-	-AAPNSF-	συλλαβοῦσα	συλλαμβάνω		sullamba/nw
200115	V-	3PAI-S--	τίκτει	τίκτω		ti/ktw
200115	N-	----ASF-	ἁμαρτίαν	ἁμαρτία	,	a(marti/a
200115	RA	----NSF-	ἡ	ὁ		o(
200115	C-	--------	δὲ	δέ		de/
200115	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
200115	V-	-APPNSF-	ἀποτελεσθεῖσα	ἀποτελέω		a)potele/w
200115	V-	3PAI-S--	ἀποκύει	ἀποκυέω		a)pokue/w
200115	N-	----ASM-	θάνατον	θάνατος	.	qa/natoj
200116	D-	--------	μὴ	μή		mh/
200116	V-	2PPD-P--	πλανᾶσθε	πλανάω	,	plana/w
200116	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200116	RP	----GS--	μου	ἐγώ		e)gw/
200116	A-	----VPM-	ἀγαπητοί	ἀγαπητός	.	a)gaphto/j
200117	A-	----NSF-	Πᾶσα	πᾶς		pa=j
200117	N-	----NSF-	δόσις	δόσις		do/sij
200117	A-	----NSF-	ἀγαθὴ	ἀγαθός		a)gaqo/j
200117	C-	--------	καὶ	καί		kai/
200117	A-	----NSN-	πᾶν	πᾶς		pa=j
200117	N-	----NSN-	δώρημα	δώρημα		dw/rhma
200117	A-	----NSN-	τέλειον	τέλειος		te/leioj
200117	D-	--------	ἄνωθέν	ἄνωθεν		a)/nwqen
200117	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
200117	V-	-PAPNSN-	καταβαῖνον	καταβαίνω		katabai/nw
200117	P-	--------	ἀπὸ	ἀπό		a)po/
200117	RA	----GSM-	τοῦ	ὁ		o(
200117	N-	----GSM-	πατρὸς	πατήρ		path/r
200117	RA	----GPN-	τῶν	ὁ		o(
200117	N-	----GPN-	φώτων	φῶς	,	fw=j
200117	P-	--------	παρ	παρά		para/
200117	RR	----DSM-	ᾧ	ὅς		o(/j
200117	D-	--------	οὐκ	οὐ		ou)
200117	V-	3PAI-S--	ἔνι	ἔνι		e)/ni
200117	N-	----NSF-	παραλλαγὴ	παραλλαγή		parallagh/
200117	C-	--------	ἢ	ἤ		h)/
200117	N-	----GSF-	τροπῆς	τροπή		troph/
200117	N-	----NSN-	ἀποσκίασμα	ἀποσκίασμα	.	a)poski/asma
200118	V-	-APPNSM-	βουληθεὶς	βούλομαι		bou/lomai
200118	V-	3AAI-S--	ἀπεκύησεν	ἀποκυέω		a)pokue/w
200118	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
200118	N-	----DSM-	λόγῳ	λόγος		lo/goj
200118	N-	----GSF-	ἀληθείας	ἀλήθεια	,	a)lh/qeia
200118	P-	--------	εἰς	εἰς		ei)j
200118	RA	----ASN-	τὸ	ὁ		o(
200118	V-	-PAN----	εἶναι	εἰμί		ei)mi/
200118	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
200118	N-	----ASF-	ἀπαρχήν	ἀπαρχή		a)parxh/
200118	RI	----ASF-	τινα	τις		tij
200118	RA	----GPN-	τῶν	ὁ		o(
200118	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200118	N-	----GPN-	κτισμάτων	κτίσμα	.	kti/sma
200119	V-	2XAD-P--	Ἴστε	οἶδα	,	oi)=da
200119	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200119	RP	----GS--	μου	ἐγώ		e)gw/
200119	A-	----VPM-	ἀγαπητοί	ἀγαπητός	.	a)gaphto/j
200119	V-	3PAD-S--	ἔστω	εἰμί		ei)mi/
200119	C-	--------	δὲ	δέ		de/
200119	A-	----NSM-	πᾶς	πᾶς		pa=j
200119	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
200119	A-	----NSM-	ταχὺς	ταχύς		taxu/j
200119	P-	--------	εἰς	εἰς		ei)j
200119	RA	----ASN-	τὸ	ὁ		o(
200119	V-	-AAN----	ἀκοῦσαι	ἀκούω	,	a)kou/w
200119	A-	----NSM-	βραδὺς	βραδύς		bradu/j
200119	P-	--------	εἰς	εἰς		ei)j
200119	RA	----ASN-	τὸ	ὁ		o(
200119	V-	-AAN----	λαλῆσαι	λαλέω	,	lale/w
200119	A-	----NSM-	βραδὺς	βραδύς		bradu/j
200119	P-	--------	εἰς	εἰς		ei)j
200119	N-	----ASF-	ὀργήν	ὀργή	,	o)rgh/
200120	N-	----NSF-	ὀργὴ	ὀργή		o)rgh/
200120	C-	--------	γὰρ	γάρ		ga/r
200120	N-	----GSM-	ἀνδρὸς	ἀνήρ		a)nh/r
200120	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
200120	N-	----GSM-	θεοῦ	θεός		qeo/j
200120	D-	--------	οὐκ	οὐ		ou)
200120	V-	3PMI-S--	ἐργάζεται	ἐργάζομαι	.	e)rga/zomai
200121	C-	--------	διὸ	διό		dio/
200121	V-	-AMPNPM-	ἀποθέμενοι	ἀποτίθημι		a)poti/qhmi
200121	A-	----ASF-	πᾶσαν	πᾶς		pa=j
200121	N-	----ASF-	ῥυπαρίαν	ῥυπαρία		r(upari/a
200121	C-	--------	καὶ	καί		kai/
200121	N-	----ASF-	περισσείαν	περισσεία		perissei/a
200121	N-	----GSF-	κακίας	κακία		kaki/a
200121	P-	--------	ἐν	ἐν		e)n
200121	N-	----DSF-	πραΰτητι	πραΰτης		prau/:thj
200121	V-	2AMD-P--	δέξασθε	δέχομαι		de/xomai
200121	RA	----ASM-	τὸν	ὁ		o(
200121	A-	----ASM-	ἔμφυτον	ἔμφυτος		e)/mfutoj
200121	N-	----ASM-	λόγον	λόγος		lo/goj
200121	RA	----ASM-	τὸν	ὁ		o(
200121	V-	-PMPASM-	δυνάμενον	δύναμαι		du/namai
200121	V-	-AAN----	σῶσαι	σῴζω		sw/|zw
200121	RA	----APF-	τὰς	ὁ		o(
200121	N-	----APF-	ψυχὰς	ψυχή		yuxh/
200121	RP	----GP--	ὑμῶν	σύ	.	su/
200122	V-	2PMD-P--	Γίνεσθε	γίνομαι		gi/nomai
200122	C-	--------	δὲ	δέ		de/
200122	N-	----NPM-	ποιηταὶ	ποιητής		poihth/j
200122	N-	----GSM-	λόγου	λόγος		lo/goj
200122	C-	--------	καὶ	καί		kai/
200122	D-	--------	μὴ	μή		mh/
200122	N-	----NPM-	ἀκροαταὶ	ἀκροατής		a)kroath/j
200122	A-	----ASN-	μόνον	μόνος		mo/noj
200122	V-	-PMPNPM-	παραλογιζόμενοι	παραλογίζομαι		paralogi/zomai
200122	RP	----APM-	ἑαυτούς	ἑαυτοῦ	.	e(autou=
200123	C-	--------	ὅτι	ὅτι		o(/ti
200123	C-	--------	εἴ	εἰ		ei)
200123	RI	----NSM-	τις	τις		tij
200123	N-	----NSM-	ἀκροατὴς	ἀκροατής		a)kroath/j
200123	N-	----GSM-	λόγου	λόγος		lo/goj
200123	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
200123	C-	--------	καὶ	καί		kai/
200123	D-	--------	οὐ	οὐ		ou)
200123	N-	----NSM-	ποιητής	ποιητής	,	poihth/j
200123	RD	----NSM-	οὗτος	οὗτος		ou(=toj
200123	V-	3XAI-S--	ἔοικεν	ἔοικα		e)/oika
200123	N-	----DSM-	ἀνδρὶ	ἀνήρ		a)nh/r
200123	V-	-PAPDSM-	κατανοοῦντι	κατανοέω		katanoe/w
200123	RA	----ASN-	τὸ	ὁ		o(
200123	N-	----ASN-	πρόσωπον	πρόσωπον		pro/swpon
200123	RA	----GSF-	τῆς	ὁ		o(
200123	N-	----GSF-	γενέσεως	γένεσις		ge/nesij
200123	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200123	P-	--------	ἐν	ἐν		e)n
200123	N-	----DSN-	ἐσόπτρῳ	ἔσοπτρον	,	e)/soptron
200124	V-	3AAI-S--	κατενόησεν	κατανοέω		katanoe/w
200124	C-	--------	γὰρ	γάρ		ga/r
200124	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
200124	C-	--------	καὶ	καί		kai/
200124	V-	3XAI-S--	ἀπελήλυθεν	ἀπέρχομαι		a)pe/rxomai
200124	C-	--------	καὶ	καί		kai/
200124	D-	--------	εὐθέως	εὐθέως		eu)qe/wj
200124	V-	3AMI-S--	ἐπελάθετο	ἐπιλανθάνομαι		e)pilanqa/nomai
200124	RI	----NSM-	ὁποῖος	ὁποῖος		o(poi=oj
200124	V-	3IAI-S--	ἦν	εἰμί	.	ei)mi/
200125	RA	----NSM-	ὁ	ὁ		o(
200125	C-	--------	δὲ	δέ		de/
200125	V-	-AAPNSM-	παρακύψας	παρακύπτω		paraku/ptw
200125	P-	--------	εἰς	εἰς		ei)j
200125	N-	----ASM-	νόμον	νόμος		no/moj
200125	A-	----ASM-	τέλειον	τέλειος		te/leioj
200125	RA	----ASM-	τὸν	ὁ		o(
200125	RA	----GSF-	τῆς	ὁ		o(
200125	N-	----GSF-	ἐλευθερίας	ἐλευθερία		e)leuqeri/a
200125	C-	--------	καὶ	καί		kai/
200125	V-	-AAPNSM-	παραμείνας	παραμένω	,	parame/nw
200125	D-	--------	οὐκ	οὐ		ou)
200125	N-	----NSM-	ἀκροατὴς	ἀκροατής		a)kroath/j
200125	N-	----GSF-	ἐπιλησμονῆς	ἐπιλησμονή		e)pilhsmonh/
200125	V-	-AMPNSM-	γενόμενος	γίνομαι		gi/nomai
200125	C-	--------	ἀλλὰ	ἀλλά		a)lla/
200125	N-	----NSM-	ποιητὴς	ποιητής		poihth/j
200125	N-	----GSN-	ἔργου	ἔργον	,	e)/rgon
200125	RD	----NSM-	οὗτος	οὗτος		ou(=toj
200125	A-	----NSM-	μακάριος	μακάριος		maka/rioj
200125	P-	--------	ἐν	ἐν		e)n
200125	RA	----DSF-	τῇ	ὁ		o(
200125	N-	----DSF-	ποιήσει	ποίησις		poi/hsij
200125	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200125	V-	3FMI-S--	ἔσται	εἰμί	.	ei)mi/
200126	C-	--------	Εἴ	εἰ		ei)
200126	RI	----NSM-	τις	τις		tij
200126	V-	3PAI-S--	δοκεῖ	δοκέω		doke/w
200126	A-	----NSM-	θρησκὸς	θρησκός		qrhsko/j
200126	V-	-PAN----	εἶναι	εἰμί		ei)mi/
200126	D-	--------	μὴ	μή		mh/
200126	V-	-PAPNSM-	χαλιναγωγῶν	χαλιναγωγέω		xalinagwge/w
200126	N-	----ASF-	γλῶσσαν	γλῶσσα		glw=ssa
200126	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200126	C-	--------	ἀλλὰ	ἀλλά		a)lla/
200126	V-	-PAPNSM-	ἀπατῶν	ἀπατάω		a)pata/w
200126	N-	----ASF-	καρδίαν	καρδία		kardi/a
200126	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
200126	RD	----GSM-	τούτου	οὗτος		ou(=toj
200126	A-	----NSF-	μάταιος	μάταιος		ma/taioj
200126	RA	----NSF-	ἡ	ὁ		o(
200126	N-	----NSF-	θρησκεία	θρησκεία	.	qrhskei/a
200127	N-	----NSF-	θρησκεία	θρησκεία		qrhskei/a
200127	A-	----NSF-	καθαρὰ	καθαρός		kaqaro/j
200127	C-	--------	καὶ	καί		kai/
200127	A-	----NSF-	ἀμίαντος	ἀμίαντος		a)mi/antoj
200127	P-	--------	παρὰ	παρά		para/
200127	RA	----DSM-	τῷ	ὁ		o(
200127	N-	----DSM-	θεῷ	θεός		qeo/j
200127	C-	--------	καὶ	καί		kai/
200127	N-	----DSM-	πατρὶ	πατήρ		path/r
200127	RD	----NSF-	αὕτη	οὗτος		ou(=toj
200127	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
200127	V-	-PMN----	ἐπισκέπτεσθαι	ἐπισκέπτομαι		e)piske/ptomai
200127	A-	----APM-	ὀρφανοὺς	ὀρφανός		o)rfano/j
200127	C-	--------	καὶ	καί		kai/
200127	A-	----APF-	χήρας	χήρα		xh/ra
200127	P-	--------	ἐν	ἐν		e)n
200127	RA	----DSF-	τῇ	ὁ		o(
200127	N-	----DSF-	θλίψει	θλῖψις		qli=yij
200127	RP	----GPM-	αὐτῶν	αὐτός	,	au)to/j
200127	A-	----ASM-	ἄσπιλον	ἄσπιλος		a)/spiloj
200127	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
200127	V-	-PAN----	τηρεῖν	τηρέω		thre/w
200127	P-	--------	ἀπὸ	ἀπό		a)po/
200127	RA	----GSM-	τοῦ	ὁ		o(
200127	N-	----GSM-	κόσμου	κόσμος	.	ko/smoj
200201	N-	----VPM-	Ἀδελφοί	ἀδελφός		a)delfo/j
200201	RP	----GS--	μου	ἐγώ	,	e)gw/
200201	D-	--------	μὴ	μή		mh/
200201	P-	--------	ἐν	ἐν		e)n
200201	N-	----DPF-	προσωπολημψίαις	προσωπολημψία		proswpolhmyi/a
200201	V-	2PAD-P--	ἔχετε	ἔχω		e)/xw
200201	RA	----ASF-	τὴν	ὁ		o(
200201	N-	----ASF-	πίστιν	πίστις		pi/stij
200201	RA	----GSM-	τοῦ	ὁ		o(
200201	N-	----GSM-	κυρίου	κύριος		ku/rioj
200201	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
200201	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
200201	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
200201	RA	----GSF-	τῆς	ὁ		o(
200201	N-	----GSF-	δόξης	δόξα	;	do/ca
200202	C-	--------	ἐὰν	ἐάν		e)a/n
200202	C-	--------	γὰρ	γάρ		ga/r
200202	V-	3AAS-S--	εἰσέλθῃ	εἰσέρχομαι		ei)se/rxomai
200202	P-	--------	εἰς	εἰς		ei)j
200202	N-	----ASF-	συναγωγὴν	συναγωγή		sunagwgh/
200202	RP	----GP--	ὑμῶν	σύ		su/
200202	N-	----NSM-	ἀνὴρ	ἀνήρ		a)nh/r
200202	A-	----NSM-	χρυσοδακτύλιος	χρυσοδακτύλιος		xrusodaktu/lioj
200202	P-	--------	ἐν	ἐν		e)n
200202	N-	----DSF-	ἐσθῆτι	ἐσθής		e)sqh/j
200202	A-	----DSF-	λαμπρᾷ	λαμπρός	,	lampro/j
200202	V-	3AAS-S--	εἰσέλθῃ	εἰσέρχομαι		ei)se/rxomai
200202	C-	--------	δὲ	δέ		de/
200202	D-	--------	καὶ	καί		kai/
200202	A-	----NSM-	πτωχὸς	πτωχός		ptwxo/j
200202	P-	--------	ἐν	ἐν		e)n
200202	A-	----DSF-	ῥυπαρᾷ	ῥυπαρός		r(uparo/j
200202	N-	----DSF-	ἐσθῆτι	ἐσθής	,	e)sqh/j
200203	V-	2AAS-P--	ἐπιβλέψητε	ἐπιβλέπω		e)pible/pw
200203	C-	--------	δὲ	δέ		de/
200203	P-	--------	ἐπὶ	ἐπί		e)pi/
200203	RA	----ASM-	τὸν	ὁ		o(
200203	V-	-PAPASM-	φοροῦντα	φορέω		fore/w
200203	RA	----ASF-	τὴν	ὁ		o(
200203	N-	----ASF-	ἐσθῆτα	ἐσθής		e)sqh/j
200203	RA	----ASF-	τὴν	ὁ		o(
200203	A-	----ASF-	λαμπρὰν	λαμπρός		lampro/j
200203	C-	--------	καὶ	καί		kai/
200203	V-	2AAS-P--	εἴπητε	λέγω	·	le/gw
200203	RP	----NS--	Σὺ	σύ		su/
200203	V-	2PMD-S--	κάθου	κάθημαι		ka/qhmai
200203	D-	--------	ὧδε	ὧδε		w(=de
200203	D-	--------	καλῶς	καλῶς	,	kalw=j
200203	C-	--------	καὶ	καί		kai/
200203	RA	----DSM-	τῷ	ὁ		o(
200203	A-	----DSM-	πτωχῷ	πτωχός		ptwxo/j
200203	V-	2AAS-P--	εἴπητε	λέγω	·	le/gw
200203	RP	----NS--	Σὺ	σύ		su/
200203	V-	2AAD-S--	στῆθι	ἵστημι		i(/sthmi
200203	C-	--------	ἢ	ἤ		h)/
200203	V-	2PMD-S--	κάθου	κάθημαι		ka/qhmai
200203	D-	--------	ἐκεῖ	ἐκεῖ		e)kei=
200203	P-	--------	ὑπὸ	ὑπό		u(po/
200203	RA	----ASN-	τὸ	ὁ		o(
200203	N-	----ASN-	ὑποπόδιόν	ὑποπόδιον		u(popo/dion
200203	RP	----GS--	μου	ἐγώ	,	e)gw/
200204	X-	--------	οὐ	οὐ		ou)
200204	V-	2API-P--	διεκρίθητε	διακρίνω		diakri/nw
200204	P-	--------	ἐν	ἐν		e)n
200204	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
200204	C-	--------	καὶ	καί		kai/
200204	V-	2AMI-P--	ἐγένεσθε	γίνομαι		gi/nomai
200204	N-	----NPM-	κριταὶ	κριτής		krith/j
200204	N-	----GPM-	διαλογισμῶν	διαλογισμός		dialogismo/j
200204	A-	----GPM-	πονηρῶν	πονηρός	;	ponhro/j
200205	V-	2AAD-P--	ἀκούσατε	ἀκούω	,	a)kou/w
200205	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200205	RP	----GS--	μου	ἐγώ		e)gw/
200205	A-	----VPM-	ἀγαπητοί	ἀγαπητός	.	a)gaphto/j
200205	X-	--------	οὐχ	οὐ		ou)
200205	RA	----NSM-	ὁ	ὁ		o(
200205	N-	----NSM-	θεὸς	θεός		qeo/j
200205	V-	3AMI-S--	ἐξελέξατο	ἐκλέγομαι		e)kle/gomai
200205	RA	----APM-	τοὺς	ὁ		o(
200205	A-	----APM-	πτωχοὺς	πτωχός		ptwxo/j
200205	RA	----DSM-	τῷ	ὁ		o(
200205	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
200205	A-	----APM-	πλουσίους	πλούσιος		plou/sioj
200205	P-	--------	ἐν	ἐν		e)n
200205	N-	----DSF-	πίστει	πίστις		pi/stij
200205	C-	--------	καὶ	καί		kai/
200205	N-	----APM-	κληρονόμους	κληρονόμος		klhrono/moj
200205	RA	----GSF-	τῆς	ὁ		o(
200205	N-	----GSF-	βασιλείας	βασιλεία		basilei/a
200205	RR	----GSF-	ἧς	ὅς		o(/j
200205	V-	3AMI-S--	ἐπηγγείλατο	ἐπαγγέλλομαι		e)pagge/llomai
200205	RA	----DPM-	τοῖς	ὁ		o(
200205	V-	-PAPDPM-	ἀγαπῶσιν	ἀγαπάω		a)gapa/w
200205	RP	----ASM-	αὐτόν	αὐτός	;	au)to/j
200206	RP	----NP--	ὑμεῖς	σύ		su/
200206	C-	--------	δὲ	δέ		de/
200206	V-	2AAI-P--	ἠτιμάσατε	ἀτιμάζω		a)tima/zw
200206	RA	----ASM-	τὸν	ὁ		o(
200206	A-	----ASM-	πτωχόν	πτωχός	.	ptwxo/j
200206	X-	--------	οὐχ	οὐ		ou)
200206	RA	----NPM-	οἱ	ὁ		o(
200206	A-	----NPM-	πλούσιοι	πλούσιος		plou/sioj
200206	V-	3PAI-P--	καταδυναστεύουσιν	καταδυναστεύω		katadunasteu/w
200206	RP	----GP--	ὑμῶν	σύ	,	su/
200206	C-	--------	καὶ	καί		kai/
200206	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
200206	V-	3PAI-P--	ἕλκουσιν	ἕλκω		e(/lkw
200206	RP	----AP--	ὑμᾶς	σύ		su/
200206	P-	--------	εἰς	εἰς		ei)j
200206	N-	----APN-	κριτήρια	κριτήριον	;	krith/rion
200207	X-	--------	οὐκ	οὐ		ou)
200207	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
200207	V-	3PAI-P--	βλασφημοῦσιν	βλασφημέω		blasfhme/w
200207	RA	----ASN-	τὸ	ὁ		o(
200207	A-	----ASN-	καλὸν	καλός		kalo/j
200207	N-	----ASN-	ὄνομα	ὄνομα		o)/noma
200207	RA	----ASN-	τὸ	ὁ		o(
200207	V-	-APPASN-	ἐπικληθὲν	ἐπικαλέω		e)pikale/w
200207	P-	--------	ἐφ	ἐπί		e)pi/
200207	RP	----AP--	ὑμᾶς	σύ	;	su/
200208	C-	--------	Εἰ	εἰ		ei)
200208	C-	--------	μέντοι	μέντοι		me/ntoi
200208	N-	----ASM-	νόμον	νόμος		no/moj
200208	V-	2PAI-P--	τελεῖτε	τελέω		tele/w
200208	A-	----ASM-	βασιλικὸν	βασιλικός		basiliko/j
200208	P-	--------	κατὰ	κατά		kata/
200208	RA	----ASF-	τὴν	ὁ		o(
200208	N-	----ASF-	γραφήν	γραφή		grafh/
200208	V-	2FAI-S--	Ἀγαπήσεις	ἀγαπάω		a)gapa/w
200208	RA	----ASM-	τὸν	ὁ		o(
200208	D-	--------	πλησίον	πλησίον		plhsi/on
200208	RP	----GS--	σου	σύ		su/
200208	C-	--------	ὡς	ὡς		w(j
200208	RP	----ASM-	σεαυτόν	σεαυτοῦ	,	seautou=
200208	D-	--------	καλῶς	καλῶς		kalw=j
200208	V-	2PAI-P--	ποιεῖτε	ποιέω	·	poie/w
200209	C-	--------	εἰ	εἰ		ei)
200209	C-	--------	δὲ	δέ		de/
200209	V-	2PAI-P--	προσωπολημπτεῖτε	προσωπολημπτέω	,	proswpolhmpte/w
200209	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
200209	V-	2PMI-P--	ἐργάζεσθε	ἐργάζομαι	,	e)rga/zomai
200209	V-	-PPPNPM-	ἐλεγχόμενοι	ἐλέγχω		e)le/gxw
200209	P-	--------	ὑπὸ	ὑπό		u(po/
200209	RA	----GSM-	τοῦ	ὁ		o(
200209	N-	----GSM-	νόμου	νόμος		no/moj
200209	C-	--------	ὡς	ὡς		w(j
200209	N-	----NPM-	παραβάται	παραβάτης	.	paraba/thj
200210	RR	----NSM-	ὅστις	ὅστις		o(/stij
200210	C-	--------	γὰρ	γάρ		ga/r
200210	A-	----ASM-	ὅλον	ὅλος		o(/loj
200210	RA	----ASM-	τὸν	ὁ		o(
200210	N-	----ASM-	νόμον	νόμος		no/moj
200210	V-	3AAS-S--	τηρήσῃ	τηρέω	,	thre/w
200210	V-	3AAS-S--	πταίσῃ	πταίω		ptai/w
200210	C-	--------	δὲ	δέ		de/
200210	P-	--------	ἐν	ἐν		e)n
200210	A-	----DSN-	ἑνί	εἷς	,	ei(=j
200210	V-	3XAI-S--	γέγονεν	γίνομαι		gi/nomai
200210	A-	----GPN-	πάντων	πᾶς		pa=j
200210	A-	----NSM-	ἔνοχος	ἔνοχος	.	e)/noxoj
200211	RA	----NSM-	ὁ	ὁ		o(
200211	C-	--------	γὰρ	γάρ		ga/r
200211	V-	-AAPNSM-	εἰπών	λέγω		le/gw
200211	D-	--------	Μὴ	μή		mh/
200211	V-	2AAS-S--	μοιχεύσῃς	μοιχεύω		moixeu/w
200211	V-	3AAI-S--	εἶπεν	λέγω		le/gw
200211	D-	--------	καί	καί		kai/
200211	D-	--------	Μὴ	μή		mh/
200211	V-	2AAS-S--	φονεύσῃς	φονεύω	·	foneu/w
200211	C-	--------	εἰ	εἰ		ei)
200211	C-	--------	δὲ	δέ		de/
200211	D-	--------	οὐ	οὐ		ou)
200211	V-	2PAI-S--	μοιχεύεις	μοιχεύω		moixeu/w
200211	V-	2PAI-S--	φονεύεις	φονεύω		foneu/w
200211	C-	--------	δέ	δέ	,	de/
200211	V-	2XAI-S--	γέγονας	γίνομαι		gi/nomai
200211	N-	----NSM-	παραβάτης	παραβάτης		paraba/thj
200211	N-	----GSM-	νόμου	νόμος	.	no/moj
200212	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200212	V-	2PAD-P--	λαλεῖτε	λαλέω		lale/w
200212	C-	--------	καὶ	καί		kai/
200212	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200212	V-	2PAD-P--	ποιεῖτε	ποιέω		poie/w
200212	C-	--------	ὡς	ὡς		w(j
200212	P-	--------	διὰ	διά		dia/
200212	N-	----GSM-	νόμου	νόμος		no/moj
200212	N-	----GSF-	ἐλευθερίας	ἐλευθερία		e)leuqeri/a
200212	V-	-PAPNPM-	μέλλοντες	μέλλω		me/llw
200212	V-	-PPN----	κρίνεσθαι	κρίνω	.	kri/nw
200213	RA	----NSF-	ἡ	ὁ		o(
200213	C-	--------	γὰρ	γάρ		ga/r
200213	N-	----NSF-	κρίσις	κρίσις		kri/sij
200213	A-	----NSF-	ἀνέλεος	ἀνέλεος		a)ne/leoj
200213	RA	----DSM-	τῷ	ὁ		o(
200213	D-	--------	μὴ	μή		mh/
200213	V-	-AAPDSM-	ποιήσαντι	ποιέω		poie/w
200213	N-	----ASN-	ἔλεος	ἔλεος	·	e)/leoj
200213	V-	3PMI-S--	κατακαυχᾶται	κατακαυχάομαι		katakauxa/omai
200213	N-	----NSN-	ἔλεος	ἔλεος		e)/leoj
200213	N-	----GSF-	κρίσεως	κρίσις	.	kri/sij
200214	RI	----NSN-	Τί	τίς		ti/j
200214	N-	----NSN-	ὄφελος	ὄφελος	,	o)/feloj
200214	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200214	RP	----GS--	μου	ἐγώ	,	e)gw/
200214	C-	--------	ἐὰν	ἐάν		e)a/n
200214	N-	----ASF-	πίστιν	πίστις		pi/stij
200214	V-	3PAS-S--	λέγῃ	λέγω		le/gw
200214	RI	----NSM-	τις	τις		tij
200214	V-	-PAN----	ἔχειν	ἔχω		e)/xw
200214	N-	----APN-	ἔργα	ἔργον		e)/rgon
200214	C-	--------	δὲ	δέ		de/
200214	D-	--------	μὴ	μή		mh/
200214	V-	3PAS-S--	ἔχῃ	ἔχω	;	e)/xw
200214	X-	--------	μὴ	μή		mh/
200214	V-	3PMI-S--	δύναται	δύναμαι		du/namai
200214	RA	----NSF-	ἡ	ὁ		o(
200214	N-	----NSF-	πίστις	πίστις		pi/stij
200214	V-	-AAN----	σῶσαι	σῴζω		sw/|zw
200214	RP	----ASM-	αὐτόν	αὐτός	;	au)to/j
200215	C-	--------	ἐὰν	ἐάν		e)a/n
200215	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
200215	C-	--------	ἢ	ἤ		h)/
200215	N-	----NSF-	ἀδελφὴ	ἀδελφή		a)delfh/
200215	A-	----NPM-	γυμνοὶ	γυμνός		gumno/j
200215	V-	3PAS-P--	ὑπάρχωσιν	ὑπάρχω		u(pa/rxw
200215	C-	--------	καὶ	καί		kai/
200215	V-	-PMPNPM-	λειπόμενοι	λείπω		lei/pw
200215	RA	----GSF-	τῆς	ὁ		o(
200215	A-	----GSF-	ἐφημέρου	ἐφήμερος		e)fh/meroj
200215	N-	----GSF-	τροφῆς	τροφή	,	trofh/
200216	V-	3AAS-S--	εἴπῃ	λέγω		le/gw
200216	C-	--------	δέ	δέ		de/
200216	RI	----NSM-	τις	τις		tij
200216	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
200216	P-	--------	ἐξ	ἐκ		e)k
200216	RP	----GP--	ὑμῶν	σύ	·	su/
200216	V-	2PAD-P--	Ὑπάγετε	ὑπάγω		u(pa/gw
200216	P-	--------	ἐν	ἐν		e)n
200216	N-	----DSF-	εἰρήνῃ	εἰρήνη	,	ei)rh/nh
200216	V-	2PMD-P--	θερμαίνεσθε	θερμαίνομαι		qermai/nomai
200216	C-	--------	καὶ	καί		kai/
200216	V-	2PMD-P--	χορτάζεσθε	χορτάζω	,	xorta/zw
200216	D-	--------	μὴ	μή		mh/
200216	V-	2AAS-P--	δῶτε	δίδωμι		di/dwmi
200216	C-	--------	δὲ	δέ		de/
200216	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
200216	RA	----APN-	τὰ	ὁ		o(
200216	A-	----APN-	ἐπιτήδεια	ἐπιτήδειος		e)pith/deioj
200216	RA	----GSN-	τοῦ	ὁ		o(
200216	N-	----GSN-	σώματος	σῶμα	,	sw=ma
200216	RI	----NSN-	τί	τίς		ti/j
200216	N-	----NSN-	ὄφελος	ὄφελος	;	o)/feloj
200217	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200217	D-	--------	καὶ	καί		kai/
200217	RA	----NSF-	ἡ	ὁ		o(
200217	N-	----NSF-	πίστις	πίστις	,	pi/stij
200217	C-	--------	ἐὰν	ἐάν		e)a/n
200217	D-	--------	μὴ	μή		mh/
200217	V-	3PAS-S--	ἔχῃ	ἔχω		e)/xw
200217	N-	----APN-	ἔργα	ἔργον	,	e)/rgon
200217	A-	----NSF-	νεκρά	νεκρός		nekro/j
200217	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
200217	P-	--------	καθ	κατά		kata/
200217	RP	----ASF-	ἑαυτήν	ἑαυτοῦ	.	e(autou=
200218	C-	--------	Ἀλλ	ἀλλά		a)lla/
200218	V-	3FAI-S--	ἐρεῖ	λέγω		le/gw
200218	RI	----NSM-	τις	τις	·	tij
200218	RP	----NS--	Σὺ	σύ		su/
200218	N-	----ASF-	πίστιν	πίστις		pi/stij
200218	V-	2PAI-S--	ἔχεις	ἔχω		e)/xw
200218	RP	----NS--	κἀγὼ	κἀγώ		ka)gw/
200218	N-	----APN-	ἔργα	ἔργον		e)/rgon
200218	V-	1PAI-S--	ἔχω	ἔχω	.	e)/xw
200218	V-	2AAD-S--	δεῖξόν	δείκνυμι		dei/knumi
200218	RP	----DS--	μοι	ἐγώ		e)gw/
200218	RA	----ASF-	τὴν	ὁ		o(
200218	N-	----ASF-	πίστιν	πίστις		pi/stij
200218	RP	----GS--	σου	σύ		su/
200218	P-	--------	χωρὶς	χωρίς		xwri/j
200218	RA	----GPN-	τῶν	ὁ		o(
200218	N-	----GPN-	ἔργων	ἔργον	,	e)/rgon
200218	RP	----NS--	κἀγώ	κἀγώ		ka)gw/
200218	RP	----DS--	σοι	σύ		su/
200218	V-	1FAI-S--	δείξω	δείκνυμι		dei/knumi
200218	P-	--------	ἐκ	ἐκ		e)k
200218	RA	----GPN-	τῶν	ὁ		o(
200218	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200218	RP	----GS--	μου	ἐγώ		e)gw/
200218	RA	----ASF-	τὴν	ὁ		o(
200218	N-	----ASF-	πίστιν	πίστις	.	pi/stij
200219	RP	----NS--	σὺ	σύ		su/
200219	V-	2PAI-S--	πιστεύεις	πιστεύω		pisteu/w
200219	C-	--------	ὅτι	ὅτι		o(/ti
200219	A-	----NSM-	εἷς	εἷς		ei(=j
200219	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
200219	RA	----NSM-	ὁ	ὁ		o(
200219	N-	----NSM-	θεός	θεός	;	qeo/j
200219	D-	--------	καλῶς	καλῶς		kalw=j
200219	V-	2PAI-S--	ποιεῖς	ποιέω	·	poie/w
200219	D-	--------	καὶ	καί		kai/
200219	RA	----NPN-	τὰ	ὁ		o(
200219	N-	----NPN-	δαιμόνια	δαιμόνιον		daimo/nion
200219	V-	3PAI-P--	πιστεύουσιν	πιστεύω		pisteu/w
200219	C-	--------	καὶ	καί		kai/
200219	V-	3PAI-P--	φρίσσουσιν	φρίσσω	.	fri/ssw
200220	V-	2PAI-S--	θέλεις	θέλω		qe/lw
200220	C-	--------	δὲ	δέ		de/
200220	V-	-AAN----	γνῶναι	γινώσκω	,	ginw/skw
200220	I-	--------	ὦ	ὦ		w)=
200220	N-	----VSM-	ἄνθρωπε	ἄνθρωπος		a)/nqrwpoj
200220	A-	----VSM-	κενέ	κενός	,	keno/j
200220	C-	--------	ὅτι	ὅτι		o(/ti
200220	RA	----NSF-	ἡ	ὁ		o(
200220	N-	----NSF-	πίστις	πίστις		pi/stij
200220	P-	--------	χωρὶς	χωρίς		xwri/j
200220	RA	----GPN-	τῶν	ὁ		o(
200220	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200220	A-	----NSF-	ἀργή	ἀργός		a)rgo/j
200220	V-	3PAI-S--	ἐστιν	εἰμί	;	ei)mi/
200221	N-	----NSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
200221	RA	----NSM-	ὁ	ὁ		o(
200221	N-	----NSM-	πατὴρ	πατήρ		path/r
200221	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
200221	X-	--------	οὐκ	οὐ		ou)
200221	P-	--------	ἐξ	ἐκ		e)k
200221	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200221	V-	3API-S--	ἐδικαιώθη	δικαιόω	,	dikaio/w
200221	V-	-AAPNSM-	ἀνενέγκας	ἀναφέρω		a)nafe/rw
200221	N-	----ASM-	Ἰσαὰκ	Ἰσαάκ		I)saa/k
200221	RA	----ASM-	τὸν	ὁ		o(
200221	N-	----ASM-	υἱὸν	υἱός		ui(o/j
200221	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200221	P-	--------	ἐπὶ	ἐπί		e)pi/
200221	RA	----ASN-	τὸ	ὁ		o(
200221	N-	----ASN-	θυσιαστήριον	θυσιαστήριον	;	qusiasth/rion
200222	V-	2PAI-S--	βλέπεις	βλέπω		ble/pw
200222	C-	--------	ὅτι	ὅτι		o(/ti
200222	RA	----NSF-	ἡ	ὁ		o(
200222	N-	----NSF-	πίστις	πίστις		pi/stij
200222	V-	3IAI-S--	συνήργει	συνεργέω		sunerge/w
200222	RA	----DPN-	τοῖς	ὁ		o(
200222	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
200222	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200222	C-	--------	καὶ	καί		kai/
200222	P-	--------	ἐκ	ἐκ		e)k
200222	RA	----GPN-	τῶν	ὁ		o(
200222	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200222	RA	----NSF-	ἡ	ὁ		o(
200222	N-	----NSF-	πίστις	πίστις		pi/stij
200222	V-	3API-S--	ἐτελειώθη	τελειόω	,	teleio/w
200223	C-	--------	καὶ	καί		kai/
200223	V-	3API-S--	ἐπληρώθη	πληρόω		plhro/w
200223	RA	----NSF-	ἡ	ὁ		o(
200223	N-	----NSF-	γραφὴ	γραφή		grafh/
200223	RA	----NSF-	ἡ	ὁ		o(
200223	V-	-PAPNSF-	λέγουσα	λέγω	·	le/gw
200223	V-	3AAI-S--	Ἐπίστευσεν	πιστεύω		pisteu/w
200223	C-	--------	δὲ	δέ		de/
200223	N-	----NSM-	Ἀβραὰμ	Ἀβραάμ		A)braa/m
200223	RA	----DSM-	τῷ	ὁ		o(
200223	N-	----DSM-	θεῷ	θεός	,	qeo/j
200223	C-	--------	καὶ	καί		kai/
200223	V-	3API-S--	ἐλογίσθη	λογίζομαι		logi/zomai
200223	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
200223	P-	--------	εἰς	εἰς		ei)j
200223	N-	----ASF-	δικαιοσύνην	δικαιοσύνη	,	dikaiosu/nh
200223	C-	--------	καὶ	καί		kai/
200223	A-	----NSM-	φίλος	φίλος		fi/loj
200223	N-	----GSM-	θεοῦ	θεός		qeo/j
200223	V-	3API-S--	ἐκλήθη	καλέω	.	kale/w
200224	V-	2PAI-P--	ὁρᾶτε	ὁράω		o(ra/w
200224	C-	--------	ὅτι	ὅτι		o(/ti
200224	P-	--------	ἐξ	ἐκ		e)k
200224	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200224	V-	3PPI-S--	δικαιοῦται	δικαιόω		dikaio/w
200224	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
200224	C-	--------	καὶ	καί		kai/
200224	D-	--------	οὐκ	οὐ		ou)
200224	P-	--------	ἐκ	ἐκ		e)k
200224	N-	----GSF-	πίστεως	πίστις		pi/stij
200224	A-	----ASN-	μόνον	μόνος	.	mo/noj
200225	D-	--------	ὁμοίως	ὁμοίως		o(moi/wj
200225	C-	--------	δὲ	δέ		de/
200225	D-	--------	καὶ	καί		kai/
200225	N-	----NSF-	Ῥαὰβ	Ῥαάβ		R(aa/b
200225	RA	----NSF-	ἡ	ὁ		o(
200225	N-	----NSF-	πόρνη	πόρνη		po/rnh
200225	X-	--------	οὐκ	οὐ		ou)
200225	P-	--------	ἐξ	ἐκ		e)k
200225	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200225	V-	3API-S--	ἐδικαιώθη	δικαιόω	,	dikaio/w
200225	V-	-AMPNSF-	ὑποδεξαμένη	ὑποδέχομαι		u(pode/xomai
200225	RA	----APM-	τοὺς	ὁ		o(
200225	N-	----APM-	ἀγγέλους	ἄγγελος		a)/ggeloj
200225	C-	--------	καὶ	καί		kai/
200225	A-	----DSF-	ἑτέρᾳ	ἕτερος		e(/teroj
200225	N-	----DSF-	ὁδῷ	ὁδός		o(do/j
200225	V-	-AAPNSF-	ἐκβαλοῦσα	ἐκβάλλω	;	e)kba/llw
200226	C-	--------	ὥσπερ	ὥσπερ		w(/sper
200226	C-	--------	γὰρ	γάρ		ga/r
200226	RA	----NSN-	τὸ	ὁ		o(
200226	N-	----NSN-	σῶμα	σῶμα		sw=ma
200226	P-	--------	χωρὶς	χωρίς		xwri/j
200226	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
200226	A-	----NSN-	νεκρόν	νεκρός		nekro/j
200226	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
200226	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200226	D-	--------	καὶ	καί		kai/
200226	RA	----NSF-	ἡ	ὁ		o(
200226	N-	----NSF-	πίστις	πίστις		pi/stij
200226	P-	--------	χωρὶς	χωρίς		xwri/j
200226	N-	----GPN-	ἔργων	ἔργον		e)/rgon
200226	A-	----NSF-	νεκρά	νεκρός		nekro/j
200226	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
200301	D-	--------	Μὴ	μή		mh/
200301	A-	----NPM-	πολλοὶ	πολύς		polu/j
200301	N-	----NPM-	διδάσκαλοι	διδάσκαλος		dida/skaloj
200301	V-	2PMD-P--	γίνεσθε	γίνομαι	,	gi/nomai
200301	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200301	RP	----GS--	μου	ἐγώ	,	e)gw/
200301	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
200301	C-	--------	ὅτι	ὅτι		o(/ti
200301	A-	----ASNC	μεῖζον	μέγας		me/gaj
200301	N-	----ASN-	κρίμα	κρίμα		kri/ma
200301	V-	1FMI-P--	λημψόμεθα	λαμβάνω	·	lamba/nw
200302	A-	----APN-	πολλὰ	πολύς		polu/j
200302	C-	--------	γὰρ	γάρ		ga/r
200302	V-	1PAI-P--	πταίομεν	πταίω		ptai/w
200302	A-	----NPM-	ἅπαντες	ἅπας	.	a(/paj
200302	C-	--------	εἴ	εἰ		ei)
200302	RI	----NSM-	τις	τις		tij
200302	P-	--------	ἐν	ἐν		e)n
200302	N-	----DSM-	λόγῳ	λόγος		lo/goj
200302	D-	--------	οὐ	οὐ		ou)
200302	V-	3PAI-S--	πταίει	πταίω	,	ptai/w
200302	RD	----NSM-	οὗτος	οὗτος		ou(=toj
200302	A-	----NSM-	τέλειος	τέλειος		te/leioj
200302	N-	----NSM-	ἀνήρ	ἀνήρ	,	a)nh/r
200302	A-	----NSM-	δυνατὸς	δυνατός		dunato/j
200302	V-	-AAN----	χαλιναγωγῆσαι	χαλιναγωγέω		xalinagwge/w
200302	D-	--------	καὶ	καί		kai/
200302	A-	----ASN-	ὅλον	ὅλος		o(/loj
200302	RA	----ASN-	τὸ	ὁ		o(
200302	N-	----ASN-	σῶμα	σῶμα	.	sw=ma
200303	C-	--------	εἰ	εἰ		ei)
200303	C-	--------	δὲ	δέ		de/
200303	RA	----GPM-	τῶν	ὁ		o(
200303	N-	----GPM-	ἵππων	ἵππος		i(/ppoj
200303	RA	----APM-	τοὺς	ὁ		o(
200303	N-	----APM-	χαλινοὺς	χαλινός		xalino/j
200303	P-	--------	εἰς	εἰς		ei)j
200303	RA	----APN-	τὰ	ὁ		o(
200303	N-	----APN-	στόματα	στόμα		sto/ma
200303	V-	1PAI-P--	βάλλομεν	βάλλω		ba/llw
200303	P-	--------	εἰς	εἰς		ei)j
200303	RA	----ASN-	τὸ	ὁ		o(
200303	V-	-PPN----	πείθεσθαι	πείθω		pei/qw
200303	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
200303	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
200303	D-	--------	καὶ	καί		kai/
200303	A-	----ASN-	ὅλον	ὅλος		o(/loj
200303	RA	----ASN-	τὸ	ὁ		o(
200303	N-	----ASN-	σῶμα	σῶμα		sw=ma
200303	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
200303	V-	1PAI-P--	μετάγομεν	μετάγω	.	meta/gw
200304	X-	--------	ἰδοὺ	ἰδού		i)dou/
200304	D-	--------	καὶ	καί		kai/
200304	RA	----NPN-	τὰ	ὁ		o(
200304	N-	----NPN-	πλοῖα	πλοῖον	,	ploi=on
200304	RD	----NPN-	τηλικαῦτα	τηλικοῦτος		thlikou=toj
200304	V-	-PAPNPN-	ὄντα	εἰμί		ei)mi/
200304	C-	--------	καὶ	καί		kai/
200304	P-	--------	ὑπὸ	ὑπό		u(po/
200304	N-	----GPM-	ἀνέμων	ἄνεμος		a)/nemoj
200304	A-	----GPM-	σκληρῶν	σκληρός		sklhro/j
200304	V-	-PPPNPN-	ἐλαυνόμενα	ἐλαύνω	,	e)lau/nw
200304	V-	3PPI-S--	μετάγεται	μετάγω		meta/gw
200304	P-	--------	ὑπὸ	ὑπό		u(po/
200304	A-	----GSNS	ἐλαχίστου	ἐλάχιστος		e)la/xistoj
200304	N-	----GSN-	πηδαλίου	πηδάλιον		phda/lion
200304	C-	--------	ὅπου	ὅπου		o(/pou
200304	RA	----NSF-	ἡ	ὁ		o(
200304	N-	----NSF-	ὁρμὴ	ὁρμή		o(rmh/
200304	RA	----GSM-	τοῦ	ὁ		o(
200304	V-	-PAPGSM-	εὐθύνοντος	εὐθύνω		eu)qu/nw
200304	V-	3PMI-S--	βούλεται	βούλομαι	·	bou/lomai
200305	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200305	D-	--------	καὶ	καί		kai/
200305	RA	----NSF-	ἡ	ὁ		o(
200305	N-	----NSF-	γλῶσσα	γλῶσσα		glw=ssa
200305	A-	----NSN-	μικρὸν	μικρός		mikro/j
200305	N-	----NSN-	μέλος	μέλος		me/loj
200305	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
200305	C-	--------	καὶ	καί		kai/
200305	A-	----APN-	μεγάλα	μέγας		me/gaj
200305	V-	3PAI-S--	αὐχεῖ	αὐχέω	.	au)xe/w
200305	X-	--------	Ἰδοὺ	ἰδού		i)dou/
200305	RI	----NSN-	ἡλίκον	ἡλίκος		h(li/koj
200305	N-	----NSN-	πῦρ	πῦρ		pu=r
200305	RI	----ASF-	ἡλίκην	ἡλίκος		h(li/koj
200305	N-	----ASF-	ὕλην	ὕλη		u(/lh
200305	V-	3PAI-S--	ἀνάπτει	ἀνάπτω	·	a)na/ptw
200306	C-	--------	καὶ	καί		kai/
200306	RA	----NSF-	ἡ	ὁ		o(
200306	N-	----NSF-	γλῶσσα	γλῶσσα		glw=ssa
200306	N-	----NSN-	πῦρ	πῦρ	,	pu=r
200306	RA	----NSM-	ὁ	ὁ		o(
200306	N-	----NSM-	κόσμος	κόσμος		ko/smoj
200306	RA	----GSF-	τῆς	ὁ		o(
200306	N-	----GSF-	ἀδικίας	ἀδικία		a)diki/a
200306	RA	----NSF-	ἡ	ὁ		o(
200306	N-	----NSF-	γλῶσσα	γλῶσσα		glw=ssa
200306	V-	3PPI-S--	καθίσταται	καθίστημι		kaqi/sthmi
200306	P-	--------	ἐν	ἐν		e)n
200306	RA	----DPN-	τοῖς	ὁ		o(
200306	N-	----DPN-	μέλεσιν	μέλος		me/loj
200306	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
200306	RA	----NSF-	ἡ	ὁ		o(
200306	V-	-PAPNSF-	σπιλοῦσα	σπιλόω		spilo/w
200306	A-	----ASN-	ὅλον	ὅλος		o(/loj
200306	RA	----ASN-	τὸ	ὁ		o(
200306	N-	----ASN-	σῶμα	σῶμα		sw=ma
200306	C-	--------	καὶ	καί		kai/
200306	V-	-PAPNSF-	φλογίζουσα	φλογίζω		flogi/zw
200306	RA	----ASM-	τὸν	ὁ		o(
200306	N-	----ASM-	τροχὸν	τροχός		troxo/j
200306	RA	----GSF-	τῆς	ὁ		o(
200306	N-	----GSF-	γενέσεως	γένεσις		ge/nesij
200306	C-	--------	καὶ	καί		kai/
200306	V-	-PPPNSF-	φλογιζομένη	φλογίζω		flogi/zw
200306	P-	--------	ὑπὸ	ὑπό		u(po/
200306	RA	----GSF-	τῆς	ὁ		o(
200306	N-	----GSF-	γεέννης	γέεννα	.	ge/enna
200307	A-	----NSF-	πᾶσα	πᾶς		pa=j
200307	C-	--------	γὰρ	γάρ		ga/r
200307	N-	----NSF-	φύσις	φύσις		fu/sij
200307	N-	----GPN-	θηρίων	θηρίον		qhri/on
200307	C-	--------	τε	τέ		te/
200307	C-	--------	καὶ	καί		kai/
200307	A-	----GPN-	πετεινῶν	πετεινόν		peteino/n
200307	N-	----GPN-	ἑρπετῶν	ἑρπετόν		e(rpeto/n
200307	C-	--------	τε	τέ		te/
200307	C-	--------	καὶ	καί		kai/
200307	A-	----GPN-	ἐναλίων	ἐνάλιον		e)na/lion
200307	V-	3PPI-S--	δαμάζεται	δαμάζω		dama/zw
200307	C-	--------	καὶ	καί		kai/
200307	V-	3XPI-S--	δεδάμασται	δαμάζω		dama/zw
200307	RA	----DSF-	τῇ	ὁ		o(
200307	N-	----DSF-	φύσει	φύσις		fu/sij
200307	RA	----DSF-	τῇ	ὁ		o(
200307	A-	----DSF-	ἀνθρωπίνῃ	ἀνθρώπινος	·	a)nqrw/pinoj
200308	RA	----ASF-	τὴν	ὁ		o(
200308	C-	--------	δὲ	δέ		de/
200308	N-	----ASF-	γλῶσσαν	γλῶσσα		glw=ssa
200308	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
200308	V-	-AAN----	δαμάσαι	δαμάζω		dama/zw
200308	V-	3PMI-S--	δύναται	δύναμαι		du/namai
200308	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	·	a)/nqrwpoj
200308	A-	----NSN-	ἀκατάστατον	ἀκατάστατος		a)kata/statoj
200308	A-	----NSN-	κακόν	κακός	,	kako/j
200308	A-	----NSF-	μεστὴ	μεστός		mesto/j
200308	N-	----GSM-	ἰοῦ	ἰός		i)o/j
200308	A-	----GSM-	θανατηφόρου	θανατηφόρος	.	qanathfo/roj
200309	P-	--------	ἐν	ἐν		e)n
200309	RP	----DSF-	αὐτῇ	αὐτός		au)to/j
200309	V-	1PAI-P--	εὐλογοῦμεν	εὐλογέω		eu)loge/w
200309	RA	----ASM-	τὸν	ὁ		o(
200309	N-	----ASM-	κύριον	κύριος		ku/rioj
200309	C-	--------	καὶ	καί		kai/
200309	N-	----ASM-	πατέρα	πατήρ	,	path/r
200309	C-	--------	καὶ	καί		kai/
200309	P-	--------	ἐν	ἐν		e)n
200309	RP	----DSF-	αὐτῇ	αὐτός		au)to/j
200309	V-	1PMI-P--	καταρώμεθα	καταράομαι		katara/omai
200309	RA	----APM-	τοὺς	ὁ		o(
200309	N-	----APM-	ἀνθρώπους	ἄνθρωπος		a)/nqrwpoj
200309	RA	----APM-	τοὺς	ὁ		o(
200309	P-	--------	καθ	κατά		kata/
200309	N-	----ASF-	ὁμοίωσιν	ὁμοίωσις		o(moi/wsij
200309	N-	----GSM-	θεοῦ	θεός		qeo/j
200309	V-	-XAPAPM-	γεγονότας	γίνομαι	·	gi/nomai
200310	P-	--------	ἐκ	ἐκ		e)k
200310	RA	----GSN-	τοῦ	ὁ		o(
200310	A-	----GSN-	αὐτοῦ	αὐτός		au)to/j
200310	N-	----GSN-	στόματος	στόμα		sto/ma
200310	V-	3PMI-S--	ἐξέρχεται	ἐξέρχομαι		e)ce/rxomai
200310	N-	----NSF-	εὐλογία	εὐλογία		eu)logi/a
200310	C-	--------	καὶ	καί		kai/
200310	N-	----NSF-	κατάρα	κατάρα	.	kata/ra
200310	D-	--------	οὐ	οὐ		ou)
200310	V-	3PAI-S--	χρή	χρή	,	xrh/
200310	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200310	RP	----GS--	μου	ἐγώ	,	e)gw/
200310	RD	----NPN-	ταῦτα	οὗτος		ou(=toj
200310	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
200310	V-	-PMN----	γίνεσθαι	γίνομαι	.	gi/nomai
200311	X-	--------	μήτι	μήτι		mh/ti
200311	RA	----NSF-	ἡ	ὁ		o(
200311	N-	----NSF-	πηγὴ	πηγή		phgh/
200311	P-	--------	ἐκ	ἐκ		e)k
200311	RA	----GSF-	τῆς	ὁ		o(
200311	A-	----GSF-	αὐτῆς	αὐτός		au)to/j
200311	N-	----GSF-	ὀπῆς	ὀπή		o)ph/
200311	V-	3PAI-S--	βρύει	βρύω		bru/w
200311	RA	----ASN-	τὸ	ὁ		o(
200311	A-	----ASN-	γλυκὺ	γλυκύς		gluku/j
200311	C-	--------	καὶ	καί		kai/
200311	RA	----ASN-	τὸ	ὁ		o(
200311	A-	----ASN-	πικρόν	πικρός	;	pikro/j
200312	X-	--------	μὴ	μή		mh/
200312	V-	3PMI-S--	δύναται	δύναμαι	,	du/namai
200312	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200312	RP	----GS--	μου	ἐγώ	,	e)gw/
200312	N-	----NSF-	συκῆ	συκῆ		sukh=
200312	N-	----APF-	ἐλαίας	ἐλαία		e)lai/a
200312	V-	-AAN----	ποιῆσαι	ποιέω		poie/w
200312	C-	--------	ἢ	ἤ		h)/
200312	N-	----NSF-	ἄμπελος	ἄμπελος		a)/mpeloj
200312	N-	----APN-	σῦκα	σῦκον	;	su=kon
200312	C-	--------	οὔτε	οὔτε		ou)/te
200312	A-	----NSN-	ἁλυκὸν	ἁλυκός		a(luko/j
200312	A-	----ASN-	γλυκὺ	γλυκύς		gluku/j
200312	V-	-AAN----	ποιῆσαι	ποιέω		poie/w
200312	N-	----ASN-	ὕδωρ	ὕδωρ	.	u(/dwr
200313	RI	----NSM-	Τίς	τίς		ti/j
200313	A-	----NSM-	σοφὸς	σοφός		sofo/j
200313	C-	--------	καὶ	καί		kai/
200313	A-	----NSM-	ἐπιστήμων	ἐπιστήμων		e)pisth/mwn
200313	P-	--------	ἐν	ἐν		e)n
200313	RP	----DP--	ὑμῖν	σύ	;	su/
200313	V-	3AAD-S--	δειξάτω	δείκνυμι		dei/knumi
200313	P-	--------	ἐκ	ἐκ		e)k
200313	RA	----GSF-	τῆς	ὁ		o(
200313	A-	----GSF-	καλῆς	καλός		kalo/j
200313	N-	----GSF-	ἀναστροφῆς	ἀναστροφή		a)nastrofh/
200313	RA	----APN-	τὰ	ὁ		o(
200313	N-	----APN-	ἔργα	ἔργον		e)/rgon
200313	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200313	P-	--------	ἐν	ἐν		e)n
200313	N-	----DSF-	πραΰτητι	πραΰτης		prau/:thj
200313	N-	----GSF-	σοφίας	σοφία	.	sofi/a
200314	C-	--------	εἰ	εἰ		ei)
200314	C-	--------	δὲ	δέ		de/
200314	N-	----ASM-	ζῆλον	ζῆλος		zh=loj
200314	A-	----ASM-	πικρὸν	πικρός		pikro/j
200314	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
200314	C-	--------	καὶ	καί		kai/
200314	N-	----ASF-	ἐριθείαν	ἐριθεία		e)riqei/a
200314	P-	--------	ἐν	ἐν		e)n
200314	RA	----DSF-	τῇ	ὁ		o(
200314	N-	----DSF-	καρδίᾳ	καρδία		kardi/a
200314	RP	----GP--	ὑμῶν	σύ	,	su/
200314	D-	--------	μὴ	μή		mh/
200314	V-	2PMD-P--	κατακαυχᾶσθε	κατακαυχάομαι		katakauxa/omai
200314	C-	--------	καὶ	καί		kai/
200314	V-	2PMD-P--	ψεύδεσθε	ψεύδομαι		yeu/domai
200314	P-	--------	κατὰ	κατά		kata/
200314	RA	----GSF-	τῆς	ὁ		o(
200314	N-	----GSF-	ἀληθείας	ἀλήθεια	.	a)lh/qeia
200315	D-	--------	οὐκ	οὐ		ou)
200315	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
200315	RD	----NSF-	αὕτη	οὗτος		ou(=toj
200315	RA	----NSF-	ἡ	ὁ		o(
200315	N-	----NSF-	σοφία	σοφία		sofi/a
200315	D-	--------	ἄνωθεν	ἄνωθεν		a)/nwqen
200315	V-	-PMPNSF-	κατερχομένη	κατέρχομαι	,	kate/rxomai
200315	C-	--------	ἀλλὰ	ἀλλά		a)lla/
200315	A-	----NSF-	ἐπίγειος	ἐπίγειος	,	e)pi/geioj
200315	A-	----NSF-	ψυχική	ψυχικός	,	yuxiko/j
200315	A-	----NSF-	δαιμονιώδης	δαιμονιώδης	·	daimoniw/dhj
200316	C-	--------	ὅπου	ὅπου		o(/pou
200316	C-	--------	γὰρ	γάρ		ga/r
200316	N-	----NSM-	ζῆλος	ζῆλος		zh=loj
200316	C-	--------	καὶ	καί		kai/
200316	N-	----NSF-	ἐριθεία	ἐριθεία	,	e)riqei/a
200316	D-	--------	ἐκεῖ	ἐκεῖ		e)kei=
200316	N-	----NSF-	ἀκαταστασία	ἀκαταστασία		a)katastasi/a
200316	C-	--------	καὶ	καί		kai/
200316	A-	----NSN-	πᾶν	πᾶς		pa=j
200316	A-	----NSN-	φαῦλον	φαῦλος		fau=loj
200316	N-	----NSN-	πρᾶγμα	πρᾶγμα	.	pra=gma
200317	RA	----NSF-	ἡ	ὁ		o(
200317	C-	--------	δὲ	δέ		de/
200317	D-	--------	ἄνωθεν	ἄνωθεν		a)/nwqen
200317	N-	----NSF-	σοφία	σοφία		sofi/a
200317	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
200317	C-	--------	μὲν	μέν		me/n
200317	A-	----NSF-	ἁγνή	ἁγνός		a(gno/j
200317	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
200317	D-	--------	ἔπειτα	ἔπειτα		e)/peita
200317	A-	----NSF-	εἰρηνική	εἰρηνικός	,	ei)rhniko/j
200317	A-	----NSF-	ἐπιεικής	ἐπιεικής	,	e)pieikh/j
200317	A-	----NSF-	εὐπειθής	εὐπειθής	,	eu)peiqh/j
200317	A-	----NSF-	μεστὴ	μεστός		mesto/j
200317	N-	----GSN-	ἐλέους	ἔλεος		e)/leoj
200317	C-	--------	καὶ	καί		kai/
200317	N-	----GPM-	καρπῶν	καρπός		karpo/j
200317	A-	----GPM-	ἀγαθῶν	ἀγαθός	,	a)gaqo/j
200317	A-	----NSF-	ἀδιάκριτος	ἀδιάκριτος	,	a)dia/kritoj
200317	A-	----NSF-	ἀνυπόκριτος	ἀνυπόκριτος	·	a)nupo/kritoj
200318	N-	----NSM-	καρπὸς	καρπός		karpo/j
200318	C-	--------	δὲ	δέ		de/
200318	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
200318	P-	--------	ἐν	ἐν		e)n
200318	N-	----DSF-	εἰρήνῃ	εἰρήνη		ei)rh/nh
200318	V-	3PPI-S--	σπείρεται	σπείρω		spei/rw
200318	RA	----DPM-	τοῖς	ὁ		o(
200318	V-	-PAPDPM-	ποιοῦσιν	ποιέω		poie/w
200318	N-	----ASF-	εἰρήνην	εἰρήνη	.	ei)rh/nh
200401	D-	--------	Πόθεν	πόθεν		po/qen
200401	N-	----NPM-	πόλεμοι	πόλεμος		po/lemoj
200401	C-	--------	καὶ	καί		kai/
200401	D-	--------	πόθεν	πόθεν		po/qen
200401	N-	----NPF-	μάχαι	μάχη		ma/xh
200401	P-	--------	ἐν	ἐν		e)n
200401	RP	----DP--	ὑμῖν	σύ	;	su/
200401	X-	--------	οὐκ	οὐ		ou)
200401	D-	--------	ἐντεῦθεν	ἐντεῦθεν	,	e)nteu=qen
200401	P-	--------	ἐκ	ἐκ		e)k
200401	RA	----GPF-	τῶν	ὁ		o(
200401	N-	----GPF-	ἡδονῶν	ἡδονή		h(donh/
200401	RP	----GP--	ὑμῶν	σύ		su/
200401	RA	----GPF-	τῶν	ὁ		o(
200401	V-	-PMPGPF-	στρατευομένων	στρατεύομαι		strateu/omai
200401	P-	--------	ἐν	ἐν		e)n
200401	RA	----DPN-	τοῖς	ὁ		o(
200401	N-	----DPN-	μέλεσιν	μέλος		me/loj
200401	RP	----GP--	ὑμῶν	σύ	;	su/
200402	V-	2PAI-P--	ἐπιθυμεῖτε	ἐπιθυμέω	,	e)piqume/w
200402	C-	--------	καὶ	καί		kai/
200402	D-	--------	οὐκ	οὐ		ou)
200402	V-	2PAI-P--	ἔχετε	ἔχω	·	e)/xw
200402	V-	2PAI-P--	φονεύετε	φονεύω		foneu/w
200402	C-	--------	καὶ	καί		kai/
200402	V-	2PAI-P--	ζηλοῦτε	ζηλόω	,	zhlo/w
200402	C-	--------	καὶ	καί		kai/
200402	D-	--------	οὐ	οὐ		ou)
200402	V-	2PMI-P--	δύνασθε	δύναμαι		du/namai
200402	V-	-AAN----	ἐπιτυχεῖν	ἐπιτυγχάνω	·	e)pitugxa/nw
200402	V-	2PMI-P--	μάχεσθε	μάχομαι		ma/xomai
200402	C-	--------	καὶ	καί		kai/
200402	V-	2PAI-P--	πολεμεῖτε	πολεμέω	.	poleme/w
200402	D-	--------	οὐκ	οὐ		ou)
200402	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
200402	P-	--------	διὰ	διά		dia/
200402	RA	----ASN-	τὸ	ὁ		o(
200402	D-	--------	μὴ	μή		mh/
200402	V-	-PMN----	αἰτεῖσθαι	αἰτέω		ai)te/w
200402	RP	----AP--	ὑμᾶς	σύ	·	su/
200403	V-	2PAI-P--	αἰτεῖτε	αἰτέω		ai)te/w
200403	C-	--------	καὶ	καί		kai/
200403	D-	--------	οὐ	οὐ		ou)
200403	V-	2PAI-P--	λαμβάνετε	λαμβάνω	,	lamba/nw
200403	C-	--------	διότι	διότι		dio/ti
200403	D-	--------	κακῶς	κακῶς		kakw=j
200403	V-	2PMI-P--	αἰτεῖσθε	αἰτέω	,	ai)te/w
200403	C-	--------	ἵνα	ἵνα		i(/na
200403	P-	--------	ἐν	ἐν		e)n
200403	RA	----DPF-	ταῖς	ὁ		o(
200403	N-	----DPF-	ἡδοναῖς	ἡδονή		h(donh/
200403	RP	----GP--	ὑμῶν	σύ		su/
200403	V-	2AAS-P--	δαπανήσητε	δαπανάω	.	dapana/w
200404	A-	----VPF-	μοιχαλίδες	μοιχαλίς	,	moixali/j
200404	X-	--------	οὐκ	οὐ		ou)
200404	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
200404	C-	--------	ὅτι	ὅτι		o(/ti
200404	RA	----NSF-	ἡ	ὁ		o(
200404	N-	----NSF-	φιλία	φιλία		fili/a
200404	RA	----GSM-	τοῦ	ὁ		o(
200404	N-	----GSM-	κόσμου	κόσμος		ko/smoj
200404	N-	----NSF-	ἔχθρα	ἔχθρα		e)/xqra
200404	RA	----GSM-	τοῦ	ὁ		o(
200404	N-	----GSM-	θεοῦ	θεός		qeo/j
200404	V-	3PAI-S--	ἐστιν	εἰμί	;	ei)mi/
200404	RR	----NSM-	ὃς	ὅς		o(/j
200404	X-	--------	ἐὰν	ἐάν		e)a/n
200404	C-	--------	οὖν	οὖν		ou)=n
200404	V-	3APS-S--	βουληθῇ	βούλομαι		bou/lomai
200404	A-	----NSM-	φίλος	φίλος		fi/loj
200404	V-	-PAN----	εἶναι	εἰμί		ei)mi/
200404	RA	----GSM-	τοῦ	ὁ		o(
200404	N-	----GSM-	κόσμου	κόσμος	,	ko/smoj
200404	A-	----NSM-	ἐχθρὸς	ἐχθρός		e)xqro/j
200404	RA	----GSM-	τοῦ	ὁ		o(
200404	N-	----GSM-	θεοῦ	θεός		qeo/j
200404	V-	3PPI-S--	καθίσταται	καθίστημι	.	kaqi/sthmi
200405	C-	--------	ἢ	ἤ		h)/
200405	V-	2PAI-P--	δοκεῖτε	δοκέω		doke/w
200405	C-	--------	ὅτι	ὅτι		o(/ti
200405	D-	--------	κενῶς	κενῶς		kenw=j
200405	RA	----NSF-	ἡ	ὁ		o(
200405	N-	----NSF-	γραφὴ	γραφή		grafh/
200405	V-	3PAI-S--	λέγει	λέγω	·	le/gw
200405	P-	--------	Πρὸς	πρός		pro/j
200405	N-	----ASM-	φθόνον	φθόνος		fqo/noj
200405	V-	3PAI-S--	ἐπιποθεῖ	ἐπιποθέω		e)pipoqe/w
200405	RA	----ASN-	τὸ	ὁ		o(
200405	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
200405	RR	----ASN-	ὃ	ὅς		o(/j
200405	V-	3AAI-S--	κατῴκισεν	κατοικίζω		katoiki/zw
200405	P-	--------	ἐν	ἐν		e)n
200405	RP	----DP--	ἡμῖν	ἐγώ	;	e)gw/
200406	A-	----ASFC	μείζονα	μέγας		me/gaj
200406	C-	--------	δὲ	δέ		de/
200406	V-	3PAI-S--	δίδωσιν	δίδωμι		di/dwmi
200406	N-	----ASF-	χάριν	χάρις	·	xa/rij
200406	C-	--------	διὸ	διό		dio/
200406	V-	3PAI-S--	λέγει	λέγω	·	le/gw
200406	RA	----NSM-	Ὁ	ὁ		o(
200406	N-	----NSM-	θεὸς	θεός		qeo/j
200406	A-	----DPM-	ὑπερηφάνοις	ὑπερήφανος		u(perh/fanoj
200406	V-	3PMI-S--	ἀντιτάσσεται	ἀντιτάσσομαι		a)ntita/ssomai
200406	A-	----DPM-	ταπεινοῖς	ταπεινός		tapeino/j
200406	C-	--------	δὲ	δέ		de/
200406	V-	3PAI-S--	δίδωσιν	δίδωμι		di/dwmi
200406	N-	----ASF-	χάριν	χάρις	.	xa/rij
200407	V-	2APD-P--	ὑποτάγητε	ὑποτάσσω		u(pota/ssw
200407	C-	--------	οὖν	οὖν		ou)=n
200407	RA	----DSM-	τῷ	ὁ		o(
200407	N-	----DSM-	θεῷ	θεός	·	qeo/j
200407	V-	2AAD-P--	ἀντίστητε	ἀνθίστημι		a)nqi/sthmi
200407	C-	--------	δὲ	δέ		de/
200407	RA	----DSM-	τῷ	ὁ		o(
200407	A-	----DSM-	διαβόλῳ	διάβολος	,	dia/boloj
200407	C-	--------	καὶ	καί		kai/
200407	V-	3FMI-S--	φεύξεται	φεύγω		feu/gw
200407	P-	--------	ἀφ	ἀπό		a)po/
200407	RP	----GP--	ὑμῶν	σύ	·	su/
200408	V-	2AAD-P--	ἐγγίσατε	ἐγγίζω		e)ggi/zw
200408	RA	----DSM-	τῷ	ὁ		o(
200408	N-	----DSM-	θεῷ	θεός	,	qeo/j
200408	C-	--------	καὶ	καί		kai/
200408	V-	3FAI-S--	ἐγγιεῖ	ἐγγίζω		e)ggi/zw
200408	RP	----DP--	ὑμῖν	σύ	.	su/
200408	V-	2AAD-P--	καθαρίσατε	καθαρίζω		kaqari/zw
200408	N-	----APF-	χεῖρας	χείρ	,	xei/r
200408	A-	----VPM-	ἁμαρτωλοί	ἁμαρτωλός	,	a(martwlo/j
200408	C-	--------	καὶ	καί		kai/
200408	V-	2AAD-P--	ἁγνίσατε	ἁγνίζω		a(gni/zw
200408	N-	----APF-	καρδίας	καρδία	,	kardi/a
200408	A-	----VPM-	δίψυχοι	δίψυχος	.	di/yuxoj
200409	V-	2AAD-P--	ταλαιπωρήσατε	ταλαιπωρέω		talaipwre/w
200409	C-	--------	καὶ	καί		kai/
200409	V-	2AAD-P--	πενθήσατε	πενθέω		penqe/w
200409	C-	--------	καὶ	καί		kai/
200409	V-	2AAD-P--	κλαύσατε	κλαίω	·	klai/w
200409	RA	----NSM-	ὁ	ὁ		o(
200409	N-	----NSM-	γέλως	γέλως		ge/lwj
200409	RP	----GP--	ὑμῶν	σύ		su/
200409	P-	--------	εἰς	εἰς		ei)j
200409	N-	----ASN-	πένθος	πένθος		pe/nqoj
200409	V-	3APD-S--	μετατραπήτω	μετατρέπω		metatre/pw
200409	C-	--------	καὶ	καί		kai/
200409	RA	----NSF-	ἡ	ὁ		o(
200409	N-	----NSF-	χαρὰ	χαρά		xara/
200409	P-	--------	εἰς	εἰς		ei)j
200409	N-	----ASF-	κατήφειαν	κατήφεια	·	kath/feia
200410	V-	2APD-P--	ταπεινώθητε	ταπεινόω		tapeino/w
200410	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
200410	N-	----GSM-	κυρίου	κύριος	,	ku/rioj
200410	C-	--------	καὶ	καί		kai/
200410	V-	3FAI-S--	ὑψώσει	ὑψόω		u(yo/w
200410	RP	----AP--	ὑμᾶς	σύ	.	su/
200411	D-	--------	Μὴ	μή		mh/
200411	V-	2PAD-P--	καταλαλεῖτε	καταλαλέω		katalale/w
200411	RP	----GPM-	ἀλλήλων	ἀλλήλων	,	a)llh/lwn
200411	N-	----VPM-	ἀδελφοί	ἀδελφός	·	a)delfo/j
200411	RA	----NSM-	ὁ	ὁ		o(
200411	V-	-PAPNSM-	καταλαλῶν	καταλαλέω		katalale/w
200411	N-	----GSM-	ἀδελφοῦ	ἀδελφός		a)delfo/j
200411	C-	--------	ἢ	ἤ		h)/
200411	V-	-PAPNSM-	κρίνων	κρίνω		kri/nw
200411	RA	----ASM-	τὸν	ὁ		o(
200411	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
200411	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200411	V-	3PAI-S--	καταλαλεῖ	καταλαλέω		katalale/w
200411	N-	----GSM-	νόμου	νόμος		no/moj
200411	C-	--------	καὶ	καί		kai/
200411	V-	3PAI-S--	κρίνει	κρίνω		kri/nw
200411	N-	----ASM-	νόμον	νόμος	·	no/moj
200411	C-	--------	εἰ	εἰ		ei)
200411	C-	--------	δὲ	δέ		de/
200411	N-	----ASM-	νόμον	νόμος		no/moj
200411	V-	2PAI-S--	κρίνεις	κρίνω	,	kri/nw
200411	D-	--------	οὐκ	οὐ		ou)
200411	V-	2PAI-S--	εἶ	εἰμί		ei)mi/
200411	N-	----NSM-	ποιητὴς	ποιητής		poihth/j
200411	N-	----GSM-	νόμου	νόμος		no/moj
200411	C-	--------	ἀλλὰ	ἀλλά		a)lla/
200411	N-	----NSM-	κριτής	κριτής	.	krith/j
200412	A-	----NSM-	εἷς	εἷς		ei(=j
200412	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
200412	N-	----NSM-	νομοθέτης	νομοθέτης		nomoqe/thj
200412	C-	--------	καὶ	καί		kai/
200412	N-	----NSM-	κριτής	κριτής	,	krith/j
200412	RA	----NSM-	ὁ	ὁ		o(
200412	V-	-PMPNSM-	δυνάμενος	δύναμαι		du/namai
200412	V-	-AAN----	σῶσαι	σῴζω		sw/|zw
200412	C-	--------	καὶ	καί		kai/
200412	V-	-AAN----	ἀπολέσαι	ἀπόλλυμι	·	a)po/llumi
200412	RP	----NS--	σὺ	σύ		su/
200412	C-	--------	δὲ	δέ		de/
200412	RI	----NSM-	τίς	τίς		ti/j
200412	V-	2PAI-S--	εἶ	εἰμί	,	ei)mi/
200412	RA	----VSM-	ὁ	ὁ		o(
200412	V-	-PAPVSM-	κρίνων	κρίνω		kri/nw
200412	RA	----ASM-	τὸν	ὁ		o(
200412	D-	--------	πλησίον	πλησίον	;	plhsi/on
200413	X-	--------	Ἄγε	ἄγε		a)/ge
200413	D-	--------	νῦν	νῦν		nu=n
200413	RA	----VPM-	οἱ	ὁ		o(
200413	V-	-PAPVPM-	λέγοντες	λέγω	·	le/gw
200413	D-	--------	Σήμερον	σήμερον		sh/meron
200413	C-	--------	ἢ	ἤ		h)/
200413	D-	--------	αὔριον	αὔριον		au)/rion
200413	V-	1FMI-P--	πορευσόμεθα	πορεύομαι		poreu/omai
200413	P-	--------	εἰς	εἰς		ei)j
200413	RD	----ASF-	τήνδε	ὅδε		o(/de
200413	RA	----ASF-	τὴν	ὁ		o(
200413	N-	----ASF-	πόλιν	πόλις		po/lij
200413	C-	--------	καὶ	καί		kai/
200413	V-	1FAI-P--	ποιήσομεν	ποιέω		poie/w
200413	D-	--------	ἐκεῖ	ἐκεῖ		e)kei=
200413	N-	----ASM-	ἐνιαυτὸν	ἐνιαυτός		e)niauto/j
200413	C-	--------	καὶ	καί		kai/
200413	V-	1FMI-P--	ἐμπορευσόμεθα	ἐμπορεύομαι		e)mporeu/omai
200413	C-	--------	καὶ	καί		kai/
200413	V-	1FAI-P--	κερδήσομεν	κερδαίνω	·	kerdai/nw
200414	RR	----NPM-	οἵτινες	ὅστις		o(/stij
200414	D-	--------	οὐκ	οὐ		ou)
200414	V-	2PMI-P--	ἐπίστασθε	ἐπίσταμαι		e)pi/stamai
200414	RA	----ASN-	τὸ	ὁ		o(
200414	RA	----GSF-	τῆς	ὁ		o(
200414	D-	--------	αὔριον	αὔριον		au)/rion
200414	RI	----NSF-	ποία	ποῖος		poi=oj
200414	RA	----NSF-	ἡ	ὁ		o(
200414	N-	----NSF-	ζωὴ	ζωή		zwh/
200414	RP	----GP--	ὑμῶν	σύ	·	su/
200414	N-	----NSF-	ἀτμὶς	ἀτμίς		a)tmi/j
200414	C-	--------	γάρ	γάρ		ga/r
200414	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
200414	RA	----NSF-	ἡ	ὁ		o(
200414	P-	--------	πρὸς	πρός		pro/j
200414	A-	----ASN-	ὀλίγον	ὀλίγος		o)li/goj
200414	V-	-PMPNSF-	φαινομένη	φαίνω	,	fai/nw
200414	D-	--------	ἔπειτα	ἔπειτα		e)/peita
200414	D-	--------	καὶ	καί		kai/
200414	V-	-PPPNSF-	ἀφανιζομένη	ἀφανίζω	·	a)fani/zw
200415	P-	--------	ἀντὶ	ἀντί		a)nti/
200415	RA	----GSN-	τοῦ	ὁ		o(
200415	V-	-PAN----	λέγειν	λέγω		le/gw
200415	RP	----AP--	ὑμᾶς	σύ	·	su/
200415	C-	--------	Ἐὰν	ἐάν		e)a/n
200415	RA	----NSM-	ὁ	ὁ		o(
200415	N-	----NSM-	κύριος	κύριος		ku/rioj
200415	V-	3AAS-S--	θελήσῃ	θέλω	,	qe/lw
200415	C-	--------	καὶ	καί		kai/
200415	V-	1FAI-P--	ζήσομεν	ζάω		za/w
200415	C-	--------	καὶ	καί		kai/
200415	V-	1FAI-P--	ποιήσομεν	ποιέω		poie/w
200415	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
200415	C-	--------	ἢ	ἤ		h)/
200415	RD	----ASN-	ἐκεῖνο	ἐκεῖνος	.	e)kei=noj
200416	D-	--------	νῦν	νῦν		nu=n
200416	C-	--------	δὲ	δέ		de/
200416	V-	2PMI-P--	καυχᾶσθε	καυχάομαι		kauxa/omai
200416	P-	--------	ἐν	ἐν		e)n
200416	RA	----DPF-	ταῖς	ὁ		o(
200416	N-	----DPF-	ἀλαζονείαις	ἀλαζονεία		a)lazonei/a
200416	RP	----GP--	ὑμῶν	σύ	·	su/
200416	A-	----NSF-	πᾶσα	πᾶς		pa=j
200416	N-	----NSF-	καύχησις	καύχησις		kau/xhsij
200416	RD	----NSF-	τοιαύτη	τοιοῦτος		toiou=toj
200416	A-	----NSF-	πονηρά	πονηρός		ponhro/j
200416	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
200417	V-	-XAPDSM-	εἰδότι	οἶδα		oi)=da
200417	C-	--------	οὖν	οὖν		ou)=n
200417	A-	----ASN-	καλὸν	καλός		kalo/j
200417	V-	-PAN----	ποιεῖν	ποιέω		poie/w
200417	C-	--------	καὶ	καί		kai/
200417	D-	--------	μὴ	μή		mh/
200417	V-	-PAPDSM-	ποιοῦντι	ποιέω	,	poie/w
200417	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
200417	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
200417	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
200501	X-	--------	Ἄγε	ἄγε		a)/ge
200501	D-	--------	νῦν	νῦν		nu=n
200501	RA	----VPM-	οἱ	ὁ		o(
200501	A-	----VPM-	πλούσιοι	πλούσιος	,	plou/sioj
200501	V-	2AAD-P--	κλαύσατε	κλαίω		klai/w
200501	V-	-PAPNPM-	ὀλολύζοντες	ὀλολύζω		o)lolu/zw
200501	P-	--------	ἐπὶ	ἐπί		e)pi/
200501	RA	----DPF-	ταῖς	ὁ		o(
200501	N-	----DPF-	ταλαιπωρίαις	ταλαιπωρία		talaipwri/a
200501	RP	----GP--	ὑμῶν	σύ		su/
200501	RA	----DPF-	ταῖς	ὁ		o(
200501	V-	-PMPDPF-	ἐπερχομέναις	ἐπέρχομαι	.	e)pe/rxomai
200502	RA	----NSM-	ὁ	ὁ		o(
200502	N-	----NSM-	πλοῦτος	πλοῦτος		plou=toj
200502	RP	----GP--	ὑμῶν	σύ		su/
200502	V-	3XAI-S--	σέσηπεν	σήπω	,	sh/pw
200502	C-	--------	καὶ	καί		kai/
200502	RA	----NPN-	τὰ	ὁ		o(
200502	N-	----NPN-	ἱμάτια	ἱμάτιον		i(ma/tion
200502	RP	----GP--	ὑμῶν	σύ		su/
200502	A-	----NPN-	σητόβρωτα	σητόβρωτος		shto/brwtoj
200502	V-	3XAI-S--	γέγονεν	γίνομαι	,	gi/nomai
200503	RA	----NSM-	ὁ	ὁ		o(
200503	N-	----NSM-	χρυσὸς	χρυσός		xruso/j
200503	RP	----GP--	ὑμῶν	σύ		su/
200503	C-	--------	καὶ	καί		kai/
200503	RA	----NSM-	ὁ	ὁ		o(
200503	N-	----NSM-	ἄργυρος	ἄργυρος		a)/rguroj
200503	V-	3XPI-S--	κατίωται	κατιόομαι	,	katio/omai
200503	C-	--------	καὶ	καί		kai/
200503	RA	----NSM-	ὁ	ὁ		o(
200503	N-	----NSM-	ἰὸς	ἰός		i)o/j
200503	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
200503	P-	--------	εἰς	εἰς		ei)j
200503	N-	----ASN-	μαρτύριον	μαρτύριον		martu/rion
200503	RP	----DP--	ὑμῖν	σύ		su/
200503	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
200503	C-	--------	καὶ	καί		kai/
200503	V-	3FMI-S--	φάγεται	ἐσθίω		e)sqi/w
200503	RA	----APF-	τὰς	ὁ		o(
200503	N-	----APF-	σάρκας	σάρξ		sa/rc
200503	RP	----GP--	ὑμῶν	σύ	·	su/
200503	C-	--------	ὡς	ὡς		w(j
200503	N-	----NSN-	πῦρ	πῦρ		pu=r
200503	V-	2AAI-P--	ἐθησαυρίσατε	θησαυρίζω		qhsauri/zw
200503	P-	--------	ἐν	ἐν		e)n
200503	A-	----DPF-	ἐσχάταις	ἔσχατος		e)/sxatoj
200503	N-	----DPF-	ἡμέραις	ἡμέρα	.	h(me/ra
200504	X-	--------	ἰδοὺ	ἰδού		i)dou/
200504	RA	----NSM-	ὁ	ὁ		o(
200504	N-	----NSM-	μισθὸς	μισθός		misqo/j
200504	RA	----GPM-	τῶν	ὁ		o(
200504	N-	----GPM-	ἐργατῶν	ἐργάτης		e)rga/thj
200504	RA	----GPM-	τῶν	ὁ		o(
200504	V-	-AAPGPM-	ἀμησάντων	ἀμάω		a)ma/w
200504	RA	----APF-	τὰς	ὁ		o(
200504	N-	----APF-	χώρας	χώρα		xw/ra
200504	RP	----GP--	ὑμῶν	σύ		su/
200504	RA	----NSM-	ὁ	ὁ		o(
200504	V-	-XPPNSM-	ἀφυστερημένος	ἀφυστερέω		a)fustere/w
200504	P-	--------	ἀφ	ἀπό		a)po/
200504	RP	----GP--	ὑμῶν	σύ		su/
200504	V-	3PAI-S--	κράζει	κράζω	,	kra/zw
200504	C-	--------	καὶ	καί		kai/
200504	RA	----NPF-	αἱ	ὁ		o(
200504	N-	----NPF-	βοαὶ	βοή		boh/
200504	RA	----GPM-	τῶν	ὁ		o(
200504	V-	-AAPGPM-	θερισάντων	θερίζω		qeri/zw
200504	P-	--------	εἰς	εἰς		ei)j
200504	RA	----APN-	τὰ	ὁ		o(
200504	N-	----APN-	ὦτα	οὖς		ou)=j
200504	N-	----GSM-	Κυρίου	κύριος		ku/rioj
200504	N-	----GPM-	Σαβαὼθ	Σαβαώθ		Sabaw/q
200504	V-	3XAI-P--	εἰσεληλύθασιν	εἰσέρχομαι	·	ei)se/rxomai
200505	V-	2AAI-P--	ἐτρυφήσατε	τρυφάω		trufa/w
200505	P-	--------	ἐπὶ	ἐπί		e)pi/
200505	RA	----GSF-	τῆς	ὁ		o(
200505	N-	----GSF-	γῆς	γῆ		gh=
200505	C-	--------	καὶ	καί		kai/
200505	V-	2AAI-P--	ἐσπαταλήσατε	σπαταλάω	,	spatala/w
200505	V-	2AAI-P--	ἐθρέψατε	τρέφω		tre/fw
200505	RA	----APF-	τὰς	ὁ		o(
200505	N-	----APF-	καρδίας	καρδία		kardi/a
200505	RP	----GP--	ὑμῶν	σύ		su/
200505	P-	--------	ἐν	ἐν		e)n
200505	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
200505	N-	----GSF-	σφαγῆς	σφαγή	.	sfagh/
200506	V-	2AAI-P--	κατεδικάσατε	καταδικάζω	,	katadika/zw
200506	V-	2AAI-P--	ἐφονεύσατε	φονεύω		foneu/w
200506	RA	----ASM-	τὸν	ὁ		o(
200506	A-	----ASM-	δίκαιον	δίκαιος	.	di/kaioj
200506	D-	--------	οὐκ	οὐ		ou)
200506	V-	3PMI-S--	ἀντιτάσσεται	ἀντιτάσσομαι		a)ntita/ssomai
200506	RP	----DP--	ὑμῖν	σύ	;	su/
200507	V-	2AAD-P--	Μακροθυμήσατε	μακροθυμέω		makroqume/w
200507	C-	--------	οὖν	οὖν	,	ou)=n
200507	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
200507	P-	--------	ἕως	ἕως		e(/wj
200507	RA	----GSF-	τῆς	ὁ		o(
200507	N-	----GSF-	παρουσίας	παρουσία		parousi/a
200507	RA	----GSM-	τοῦ	ὁ		o(
200507	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
200507	X-	--------	ἰδοὺ	ἰδού		i)dou/
200507	RA	----NSM-	ὁ	ὁ		o(
200507	N-	----NSM-	γεωργὸς	γεωργός		gewrgo/j
200507	V-	3PMI-S--	ἐκδέχεται	ἐκδέχομαι		e)kde/xomai
200507	RA	----ASM-	τὸν	ὁ		o(
200507	A-	----ASM-	τίμιον	τίμιος		ti/mioj
200507	N-	----ASM-	καρπὸν	καρπός		karpo/j
200507	RA	----GSF-	τῆς	ὁ		o(
200507	N-	----GSF-	γῆς	γῆ	,	gh=
200507	V-	-PAPNSM-	μακροθυμῶν	μακροθυμέω		makroqume/w
200507	P-	--------	ἐπ	ἐπί		e)pi/
200507	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
200507	C-	--------	ἕως	ἕως		e(/wj
200507	V-	3AAS-S--	λάβῃ	λαμβάνω		lamba/nw
200507	A-	----ASM-	πρόϊμον	πρόϊμος		pro/i:moj
200507	C-	--------	καὶ	καί		kai/
200507	A-	----ASM-	ὄψιμον	ὄψιμος	.	o)/yimoj
200508	V-	2AAD-P--	μακροθυμήσατε	μακροθυμέω		makroqume/w
200508	D-	--------	καὶ	καί		kai/
200508	RP	----NP--	ὑμεῖς	σύ	,	su/
200508	V-	2AAD-P--	στηρίξατε	στηρίζω		sthri/zw
200508	RA	----APF-	τὰς	ὁ		o(
200508	N-	----APF-	καρδίας	καρδία		kardi/a
200508	RP	----GP--	ὑμῶν	σύ	,	su/
200508	C-	--------	ὅτι	ὅτι		o(/ti
200508	RA	----NSF-	ἡ	ὁ		o(
200508	N-	----NSF-	παρουσία	παρουσία		parousi/a
200508	RA	----GSM-	τοῦ	ὁ		o(
200508	N-	----GSM-	κυρίου	κύριος		ku/rioj
200508	V-	3XAI-S--	ἤγγικεν	ἐγγίζω	.	e)ggi/zw
200509	D-	--------	μὴ	μή		mh/
200509	V-	2PAD-P--	στενάζετε	στενάζω	,	stena/zw
200509	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
200509	P-	--------	κατ	κατά		kata/
200509	RP	----GPM-	ἀλλήλων	ἀλλήλων	,	a)llh/lwn
200509	C-	--------	ἵνα	ἵνα		i(/na
200509	D-	--------	μὴ	μή		mh/
200509	V-	2APS-P--	κριθῆτε	κρίνω	·	kri/nw
200509	X-	--------	ἰδοὺ	ἰδού		i)dou/
200509	RA	----NSM-	ὁ	ὁ		o(
200509	N-	----NSM-	κριτὴς	κριτής		krith/j
200509	P-	--------	πρὸ	πρό		pro/
200509	RA	----GPF-	τῶν	ὁ		o(
200509	N-	----GPF-	θυρῶν	θύρα		qu/ra
200509	V-	3XAI-S--	ἕστηκεν	ἵστημι	.	i(/sthmi
200510	N-	----ASN-	ὑπόδειγμα	ὑπόδειγμα		u(po/deigma
200510	V-	2AAD-P--	λάβετε	λαμβάνω	,	lamba/nw
200510	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
200510	RA	----GSF-	τῆς	ὁ		o(
200510	N-	----GSF-	κακοπαθίας	κακοπαθία		kakopaqi/a
200510	C-	--------	καὶ	καί		kai/
200510	RA	----GSF-	τῆς	ὁ		o(
200510	N-	----GSF-	μακροθυμίας	μακροθυμία		makroqumi/a
200510	RA	----APM-	τοὺς	ὁ		o(
200510	N-	----APM-	προφήτας	προφήτης	,	profh/thj
200510	RR	----NPM-	οἳ	ὅς		o(/j
200510	V-	3AAI-P--	ἐλάλησαν	λαλέω		lale/w
200510	P-	--------	ἐν	ἐν		e)n
200510	RA	----DSN-	τῷ	ὁ		o(
200510	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
200510	N-	----GSM-	κυρίου	κύριος	.	ku/rioj
200511	X-	--------	ἰδοὺ	ἰδού		i)dou/
200511	V-	1PAI-P--	μακαρίζομεν	μακαρίζω		makari/zw
200511	RA	----APM-	τοὺς	ὁ		o(
200511	V-	-AAPAPM-	ὑπομείναντας	ὑπομένω	·	u(pome/nw
200511	RA	----ASF-	τὴν	ὁ		o(
200511	N-	----ASF-	ὑπομονὴν	ὑπομονή		u(pomonh/
200511	N-	----GSM-	Ἰὼβ	Ἰώβ		I)w/b
200511	V-	2AAI-P--	ἠκούσατε	ἀκούω	,	a)kou/w
200511	C-	--------	καὶ	καί		kai/
200511	RA	----ASN-	τὸ	ὁ		o(
200511	N-	----ASN-	τέλος	τέλος		te/loj
200511	N-	----GSM-	κυρίου	κύριος		ku/rioj
200511	V-	2AAI-P--	εἴδετε	ὁράω	,	o(ra/w
200511	D-	--------	ὅτι	ὅτι		o(/ti
200511	A-	----NSM-	πολύσπλαγχνός	πολύσπλαγχνος		polu/splagxnoj
200511	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
200511	RA	----NSM-	ὁ	ὁ		o(
200511	N-	----NSM-	κύριος	κύριος		ku/rioj
200511	C-	--------	καὶ	καί		kai/
200511	A-	----NSM-	οἰκτίρμων	οἰκτίρμων	.	oi)kti/rmwn
200512	P-	--------	Πρὸ	πρό		pro/
200512	A-	----GPN-	πάντων	πᾶς		pa=j
200512	C-	--------	δέ	δέ	,	de/
200512	N-	----VPM-	ἀδελφοί	ἀδελφός		a)delfo/j
200512	RP	----GS--	μου	ἐγώ	,	e)gw/
200512	D-	--------	μὴ	μή		mh/
200512	V-	2PAD-P--	ὀμνύετε	ὀμνύω	,	o)mnu/w
200512	C-	--------	μήτε	μήτε		mh/te
200512	RA	----ASM-	τὸν	ὁ		o(
200512	N-	----ASM-	οὐρανὸν	οὐρανός		ou)rano/j
200512	C-	--------	μήτε	μήτε		mh/te
200512	RA	----ASF-	τὴν	ὁ		o(
200512	N-	----ASF-	γῆν	γῆ		gh=
200512	C-	--------	μήτε	μήτε		mh/te
200512	A-	----ASM-	ἄλλον	ἄλλος		a)/lloj
200512	RI	----ASM-	τινὰ	τις		tij
200512	N-	----ASM-	ὅρκον	ὅρκος	·	o(/rkoj
200512	V-	3PAD-S--	ἤτω	εἰμί		ei)mi/
200512	C-	--------	δὲ	δέ		de/
200512	RP	----GP--	ὑμῶν	σύ		su/
200512	RA	----NSN-	τὸ	ὁ		o(
200512	X-	--------	Ναὶ	ναί		nai/
200512	X-	--------	ναὶ	ναί		nai/
200512	C-	--------	καὶ	καί		kai/
200512	RA	----NSN-	τὸ	ὁ		o(
200512	X-	--------	Οὒ	οὔ		ou)/
200512	X-	--------	οὔ	οὔ	,	ou)/
200512	C-	--------	ἵνα	ἵνα		i(/na
200512	D-	--------	μὴ	μή		mh/
200512	P-	--------	ὑπὸ	ὑπό		u(po/
200512	N-	----ASF-	κρίσιν	κρίσις		kri/sij
200512	V-	2AAS-P--	πέσητε	πίπτω	.	pi/ptw
200513	V-	3PAI-S--	Κακοπαθεῖ	κακοπαθέω		kakopaqe/w
200513	RI	----NSM-	τις	τις		tij
200513	P-	--------	ἐν	ἐν		e)n
200513	RP	----DP--	ὑμῖν	σύ	;	su/
200513	V-	3PMD-S--	προσευχέσθω	προσεύχομαι	·	proseu/xomai
200513	V-	3PAI-S--	εὐθυμεῖ	εὐθυμέω		eu)qume/w
200513	RI	----NSM-	τις	τις	;	tij
200513	V-	3PAD-S--	ψαλλέτω	ψάλλω	.	ya/llw
200514	V-	3PAI-S--	ἀσθενεῖ	ἀσθενέω		a)sqene/w
200514	RI	----NSM-	τις	τις		tij
200514	P-	--------	ἐν	ἐν		e)n
200514	RP	----DP--	ὑμῖν	σύ	;	su/
200514	V-	3AMD-S--	προσκαλεσάσθω	προσκαλέομαι		proskale/omai
200514	RA	----APM-	τοὺς	ὁ		o(
200514	A-	----APM-	πρεσβυτέρους	πρεσβύτερος		presbu/teroj
200514	RA	----GSF-	τῆς	ὁ		o(
200514	N-	----GSF-	ἐκκλησίας	ἐκκλησία	,	e)kklhsi/a
200514	C-	--------	καὶ	καί		kai/
200514	V-	3AMD-P--	προσευξάσθωσαν	προσεύχομαι		proseu/xomai
200514	P-	--------	ἐπ	ἐπί		e)pi/
200514	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
200514	V-	-AAPNPM-	ἀλείψαντες	ἀλείφω		a)lei/fw
200514	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
200514	N-	----DSN-	ἐλαίῳ	ἔλαιον		e)/laion
200514	P-	--------	ἐν	ἐν		e)n
200514	RA	----DSN-	τῷ	ὁ		o(
200514	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
200514	RA	----GSM-	τοῦ	ὁ		o(
200514	N-	----GSM-	κυρίου	κύριος	·	ku/rioj
200515	C-	--------	καὶ	καί		kai/
200515	RA	----NSF-	ἡ	ὁ		o(
200515	N-	----NSF-	εὐχὴ	εὐχή		eu)xh/
200515	RA	----GSF-	τῆς	ὁ		o(
200515	N-	----GSF-	πίστεως	πίστις		pi/stij
200515	V-	3FAI-S--	σώσει	σῴζω		sw/|zw
200515	RA	----ASM-	τὸν	ὁ		o(
200515	V-	-PAPASM-	κάμνοντα	κάμνω	,	ka/mnw
200515	C-	--------	καὶ	καί		kai/
200515	V-	3FAI-S--	ἐγερεῖ	ἐγείρω		e)gei/rw
200515	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
200515	RA	----NSM-	ὁ	ὁ		o(
200515	N-	----NSM-	κύριος	κύριος	·	ku/rioj
200515	C-	--------	κἂν	κἄν		ka)/n
200515	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
200515	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
200515	V-	-XAPNSM-	πεποιηκώς	ποιέω	,	poie/w
200515	V-	3FPI-S--	ἀφεθήσεται	ἀφίημι		a)fi/hmi
200515	RP	----DSM-	αὐτῷ	αὐτός	.	au)to/j
200516	V-	2PMD-P--	ἐξομολογεῖσθε	ἐξομολογέω		e)comologe/w
200516	C-	--------	οὖν	οὖν		ou)=n
200516	RP	----DPM-	ἀλλήλοις	ἀλλήλων		a)llh/lwn
200516	RA	----APF-	τὰς	ὁ		o(
200516	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
200516	C-	--------	καὶ	καί		kai/
200516	V-	2PMD-P--	εὔχεσθε	εὔχομαι		eu)/xomai
200516	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
200516	RP	----GPM-	ἀλλήλων	ἀλλήλων	,	a)llh/lwn
200516	C-	--------	ὅπως	ὅπως		o(/pwj
200516	V-	2APS-P--	ἰαθῆτε	ἰάομαι	.	i)a/omai
200516	A-	----ASN-	πολὺ	πολύς		polu/j
200516	V-	3PAI-S--	ἰσχύει	ἰσχύω		i)sxu/w
200516	N-	----NSF-	δέησις	δέησις		de/hsij
200516	A-	----GSM-	δικαίου	δίκαιος		di/kaioj
200516	V-	-PMPNSF-	ἐνεργουμένη	ἐνεργέω	.	e)nerge/w
200517	N-	----NSM-	Ἠλίας	Ἠλίας		H)li/aj
200517	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
200517	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
200517	A-	----NSM-	ὁμοιοπαθὴς	ὁμοιοπαθής		o(moiopaqh/j
200517	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
200517	C-	--------	καὶ	καί		kai/
200517	N-	----DSF-	προσευχῇ	προσευχή		proseuxh/
200517	V-	3AMI-S--	προσηύξατο	προσεύχομαι		proseu/xomai
200517	RA	----GSN-	τοῦ	ὁ		o(
200517	D-	--------	μὴ	μή		mh/
200517	V-	-AAN----	βρέξαι	βρέχω	,	bre/xw
200517	C-	--------	καὶ	καί		kai/
200517	D-	--------	οὐκ	οὐ		ou)
200517	V-	3AAI-S--	ἔβρεξεν	βρέχω		bre/xw
200517	P-	--------	ἐπὶ	ἐπί		e)pi/
200517	RA	----GSF-	τῆς	ὁ		o(
200517	N-	----GSF-	γῆς	γῆ		gh=
200517	N-	----APM-	ἐνιαυτοὺς	ἐνιαυτός		e)niauto/j
200517	A-	----APM-	τρεῖς	τρεῖς		trei=j
200517	C-	--------	καὶ	καί		kai/
200517	N-	----APM-	μῆνας	μήν		mh/n
200517	A-	----APM-	ἕξ	ἕξ	·	e(/c
200518	C-	--------	καὶ	καί		kai/
200518	D-	--------	πάλιν	πάλιν		pa/lin
200518	V-	3AMI-S--	προσηύξατο	προσεύχομαι	,	proseu/xomai
200518	C-	--------	καὶ	καί		kai/
200518	RA	----NSM-	ὁ	ὁ		o(
200518	N-	----NSM-	οὐρανὸς	οὐρανός		ou)rano/j
200518	N-	----ASM-	ὑετὸν	ὑετός		u(eto/j
200518	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
200518	C-	--------	καὶ	καί		kai/
200518	RA	----NSF-	ἡ	ὁ		o(
200518	N-	----NSF-	γῆ	γῆ		gh=
200518	V-	3AAI-S--	ἐβλάστησεν	βλαστάνω		blasta/nw
200518	RA	----ASM-	τὸν	ὁ		o(
200518	N-	----ASM-	καρπὸν	καρπός		karpo/j
200518	RP	----GSF-	αὐτῆς	αὐτός	.	au)to/j
200519	N-	----VPM-	Ἀδελφοί	ἀδελφός		a)delfo/j
200519	RP	----GS--	μου	ἐγώ	,	e)gw/
200519	C-	--------	ἐάν	ἐάν		e)a/n
200519	RI	----NSM-	τις	τις		tij
200519	P-	--------	ἐν	ἐν		e)n
200519	RP	----DP--	ὑμῖν	σύ		su/
200519	V-	3APS-S--	πλανηθῇ	πλανάω		plana/w
200519	P-	--------	ἀπὸ	ἀπό		a)po/
200519	RA	----GSF-	τῆς	ὁ		o(
200519	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
200519	C-	--------	καὶ	καί		kai/
200519	V-	3AAS-S--	ἐπιστρέψῃ	ἐπιστρέφω		e)pistre/fw
200519	RI	----NSM-	τις	τις		tij
200519	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
200520	V-	3PAD-S--	γινωσκέτω	γινώσκω		ginw/skw
200520	C-	--------	ὅτι	ὅτι		o(/ti
200520	RA	----NSM-	ὁ	ὁ		o(
200520	V-	-AAPNSM-	ἐπιστρέψας	ἐπιστρέφω		e)pistre/fw
200520	A-	----ASM-	ἁμαρτωλὸν	ἁμαρτωλός		a(martwlo/j
200520	P-	--------	ἐκ	ἐκ		e)k
200520	N-	----GSF-	πλάνης	πλάνη		pla/nh
200520	N-	----GSF-	ὁδοῦ	ὁδός		o(do/j
200520	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200520	V-	3FAI-S--	σώσει	σῴζω		sw/|zw
200520	N-	----ASF-	ψυχὴν	ψυχή		yuxh/
200520	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
200520	P-	--------	ἐκ	ἐκ		e)k
200520	N-	----GSM-	θανάτου	θάνατος		qa/natoj
200520	C-	--------	καὶ	καί		kai/
200520	V-	3FAI-S--	καλύψει	καλύπτω		kalu/ptw
200520	N-	----ASN-	πλῆθος	πλῆθος		plh=qoj
200520	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία	.	a(marti/a