210101	N-	----NSM-	Πέτρος	Πέτρος		Pe/troj
210101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
210101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210101	A-	----DPM-	ἐκλεκτοῖς	ἐκλεκτός		e)klekto/j
210101	A-	----DPM-	παρεπιδήμοις	παρεπίδημος		parepi/dhmoj
210101	N-	----GSF-	διασπορᾶς	διασπορά		diaspora/
210101	N-	----GSM-	Πόντου	Πόντος	,	Po/ntoj
210101	N-	----GSF-	Γαλατίας	Γαλατία	,	Galati/a
210101	N-	----GSF-	Καππαδοκίας	Καππαδοκία	,	Kappadoki/a
210101	N-	----GSF-	Ἀσίας	Ἀσία	,	A)si/a
210101	C-	--------	καὶ	καί		kai/
210101	N-	----GSF-	Βιθυνίας	Βιθυνία	,	Biquni/a
210102	P-	--------	κατὰ	κατά		kata/
210102	N-	----ASF-	πρόγνωσιν	πρόγνωσις		pro/gnwsij
210102	N-	----GSM-	θεοῦ	θεός		qeo/j
210102	N-	----GSM-	πατρός	πατήρ	,	path/r
210102	P-	--------	ἐν	ἐν		e)n
210102	N-	----DSM-	ἁγιασμῷ	ἁγιασμός		a(giasmo/j
210102	N-	----GSN-	πνεύματος	πνεῦμα	,	pneu=ma
210102	P-	--------	εἰς	εἰς		ei)j
210102	N-	----ASF-	ὑπακοὴν	ὑπακοή		u(pakoh/
210102	C-	--------	καὶ	καί		kai/
210102	N-	----ASM-	ῥαντισμὸν	ῥαντισμός		r(antismo/j
210102	N-	----GSN-	αἵματος	αἷμα		ai(=ma
210102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210102	N-	----GSM-	Χριστοῦ	Χριστός	·	Xristo/j
210102	N-	----NSF-	χάρις	χάρις		xa/rij
210102	RP	----DP--	ὑμῖν	σύ		su/
210102	C-	--------	καὶ	καί		kai/
210102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
210102	V-	3APO-S--	πληθυνθείη	πληθύνω	.	plhqu/nw
210103	A-	----NSM-	Εὐλογητὸς	εὐλογητός		eu)loghto/j
210103	RA	----NSM-	ὁ	ὁ		o(
210103	N-	----NSM-	θεὸς	θεός		qeo/j
210103	C-	--------	καὶ	καί		kai/
210103	N-	----NSM-	πατὴρ	πατήρ		path/r
210103	RA	----GSM-	τοῦ	ὁ		o(
210103	N-	----GSM-	κυρίου	κύριος		ku/rioj
210103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
210103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210103	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
210103	RA	----NSM-	ὁ	ὁ		o(
210103	P-	--------	κατὰ	κατά		kata/
210103	RA	----ASN-	τὸ	ὁ		o(
210103	A-	----ASN-	πολὺ	πολύς		polu/j
210103	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210103	N-	----ASN-	ἔλεος	ἔλεος		e)/leoj
210103	V-	-AAPNSM-	ἀναγεννήσας	ἀναγεννάω		a)nagenna/w
210103	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
210103	P-	--------	εἰς	εἰς		ei)j
210103	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
210103	V-	-PAPASF-	ζῶσαν	ζάω		za/w
210103	P-	--------	δι	διά		dia/
210103	N-	----GSF-	ἀναστάσεως	ἀνάστασις		a)na/stasij
210103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210103	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210103	P-	--------	ἐκ	ἐκ		e)k
210103	A-	----GPM-	νεκρῶν	νεκρός	,	nekro/j
210104	P-	--------	εἰς	εἰς		ei)j
210104	N-	----ASF-	κληρονομίαν	κληρονομία		klhronomi/a
210104	A-	----ASF-	ἄφθαρτον	ἄφθαρτος		a)/fqartoj
210104	C-	--------	καὶ	καί		kai/
210104	A-	----ASF-	ἀμίαντον	ἀμίαντος		a)mi/antoj
210104	C-	--------	καὶ	καί		kai/
210104	A-	----ASF-	ἀμάραντον	ἀμάραντος	,	a)ma/rantoj
210104	V-	-XPPASF-	τετηρημένην	τηρέω		thre/w
210104	P-	--------	ἐν	ἐν		e)n
210104	N-	----DPM-	οὐρανοῖς	οὐρανός		ou)rano/j
210104	P-	--------	εἰς	εἰς		ei)j
210104	RP	----AP--	ὑμᾶς	σύ		su/
210105	RA	----APM-	τοὺς	ὁ		o(
210105	P-	--------	ἐν	ἐν		e)n
210105	N-	----DSF-	δυνάμει	δύναμις		du/namij
210105	N-	----GSM-	θεοῦ	θεός		qeo/j
210105	V-	-PPPAPM-	φρουρουμένους	φρουρέω		froure/w
210105	P-	--------	διὰ	διά		dia/
210105	N-	----GSF-	πίστεως	πίστις		pi/stij
210105	P-	--------	εἰς	εἰς		ei)j
210105	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
210105	A-	----ASF-	ἑτοίμην	ἕτοιμος		e(/toimoj
210105	V-	-APN----	ἀποκαλυφθῆναι	ἀποκαλύπτω		a)pokalu/ptw
210105	P-	--------	ἐν	ἐν		e)n
210105	N-	----DSM-	καιρῷ	καιρός		kairo/j
210105	A-	----DSM-	ἐσχάτῳ	ἔσχατος	.	e)/sxatoj
210106	P-	--------	ἐν	ἐν		e)n
210106	RR	----DSM-	ᾧ	ὅς		o(/j
210106	V-	2PMI-P--	ἀγαλλιᾶσθε	ἀγαλλιάω	,	a)gallia/w
210106	A-	----ASN-	ὀλίγον	ὀλίγος		o)li/goj
210106	D-	--------	ἄρτι	ἄρτι		a)/rti
210106	C-	--------	εἰ	εἰ		ei)
210106	V-	-PAPNSN-	δέον	δέω		de/w
210106	V-	-APPNPM-	λυπηθέντες	λυπέω		lupe/w
210106	P-	--------	ἐν	ἐν		e)n
210106	A-	----DPM-	ποικίλοις	ποικίλος		poiki/loj
210106	N-	----DPM-	πειρασμοῖς	πειρασμός	,	peirasmo/j
210107	C-	--------	ἵνα	ἵνα		i(/na
210107	RA	----NSN-	τὸ	ὁ		o(
210107	N-	----NSN-	δοκίμιον	δοκίμιον		doki/mion
210107	RP	----GP--	ὑμῶν	σύ		su/
210107	RA	----GSF-	τῆς	ὁ		o(
210107	N-	----GSF-	πίστεως	πίστις		pi/stij
210107	A-	----NSNC	πολυτιμότερον	πολύτιμος		polu/timoj
210107	N-	----GSN-	χρυσίου	χρυσίον		xrusi/on
210107	RA	----GSN-	τοῦ	ὁ		o(
210107	V-	-PMPGSN-	ἀπολλυμένου	ἀπόλλυμι		a)po/llumi
210107	P-	--------	διὰ	διά		dia/
210107	N-	----GSN-	πυρὸς	πῦρ		pu=r
210107	C-	--------	δὲ	δέ		de/
210107	V-	-PPPGSN-	δοκιμαζομένου	δοκιμάζω		dokima/zw
210107	V-	3APS-S--	εὑρεθῇ	εὑρίσκω		eu(ri/skw
210107	P-	--------	εἰς	εἰς		ei)j
210107	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
210107	C-	--------	καὶ	καί		kai/
210107	N-	----ASF-	δόξαν	δόξα		do/ca
210107	C-	--------	καὶ	καί		kai/
210107	N-	----ASF-	τιμὴν	τιμή		timh/
210107	P-	--------	ἐν	ἐν		e)n
210107	N-	----DSF-	ἀποκαλύψει	ἀποκάλυψις		a)poka/luyij
210107	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210107	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
210108	RR	----ASM-	ὃν	ὅς		o(/j
210108	D-	--------	οὐκ	οὐ		ou)
210108	V-	-AAPNPM-	ἰδόντες	ὁράω		o(ra/w
210108	V-	2PAI-P--	ἀγαπᾶτε	ἀγαπάω	,	a)gapa/w
210108	P-	--------	εἰς	εἰς		ei)j
210108	RR	----ASM-	ὃν	ὅς		o(/j
210108	D-	--------	ἄρτι	ἄρτι		a)/rti
210108	D-	--------	μὴ	μή		mh/
210108	V-	-PAPNPM-	ὁρῶντες	ὁράω		o(ra/w
210108	V-	-PAPNPM-	πιστεύοντες	πιστεύω		pisteu/w
210108	C-	--------	δὲ	δέ		de/
210108	V-	2PMI-P--	ἀγαλλιᾶσθε	ἀγαλλιάω		a)gallia/w
210108	N-	----DSF-	χαρᾷ	χαρά		xara/
210108	A-	----DSF-	ἀνεκλαλήτῳ	ἀνεκλάλητος		a)nekla/lhtoj
210108	C-	--------	καὶ	καί		kai/
210108	V-	-XPPDSF-	δεδοξασμένῃ	δοξάζω	,	doca/zw
210109	V-	-PMPNPM-	κομιζόμενοι	κομίζω		komi/zw
210109	RA	----ASN-	τὸ	ὁ		o(
210109	N-	----ASN-	τέλος	τέλος		te/loj
210109	RA	----GSF-	τῆς	ὁ		o(
210109	N-	----GSF-	πίστεως	πίστις		pi/stij
210109	RP	----GP--	ὑμῶν	σύ		su/
210109	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
210109	N-	----GPF-	ψυχῶν	ψυχή	.	yuxh/
210110	P-	--------	Περὶ	περί		peri/
210110	RR	----GSF-	ἧς	ὅς		o(/j
210110	N-	----GSF-	σωτηρίας	σωτηρία		swthri/a
210110	V-	3AAI-P--	ἐξεζήτησαν	ἐκζητέω		e)kzhte/w
210110	C-	--------	καὶ	καί		kai/
210110	V-	3AAI-P--	ἐξηραύνησαν	ἐξεραυνάω		e)cerauna/w
210110	N-	----NPM-	προφῆται	προφήτης		profh/thj
210110	RA	----NPM-	οἱ	ὁ		o(
210110	P-	--------	περὶ	περί		peri/
210110	RA	----GSF-	τῆς	ὁ		o(
210110	P-	--------	εἰς	εἰς		ei)j
210110	RP	----AP--	ὑμᾶς	σύ		su/
210110	N-	----GSF-	χάριτος	χάρις		xa/rij
210110	V-	-AAPNPM-	προφητεύσαντες	προφητεύω	,	profhteu/w
210111	V-	-PAPNPM-	ἐραυνῶντες	ἐραυνάω		e)rauna/w
210111	P-	--------	εἰς	εἰς		ei)j
210111	RI	----ASM-	τίνα	τίς		ti/j
210111	C-	--------	ἢ	ἤ		h)/
210111	RI	----ASM-	ποῖον	ποῖος		poi=oj
210111	N-	----ASM-	καιρὸν	καιρός		kairo/j
210111	V-	3IAI-S--	ἐδήλου	δηλόω		dhlo/w
210111	RA	----NSN-	τὸ	ὁ		o(
210111	P-	--------	ἐν	ἐν		e)n
210111	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
210111	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
210111	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210111	V-	-PMPNSN-	προμαρτυρόμενον	προμαρτύρομαι		promartu/romai
210111	RA	----APN-	τὰ	ὁ		o(
210111	P-	--------	εἰς	εἰς		ei)j
210111	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
210111	N-	----APN-	παθήματα	πάθημα		pa/qhma
210111	C-	--------	καὶ	καί		kai/
210111	RA	----APF-	τὰς	ὁ		o(
210111	P-	--------	μετὰ	μετά		meta/
210111	RD	----APN-	ταῦτα	οὗτος		ou(=toj
210111	N-	----APF-	δόξας	δόξα	·	do/ca
210112	RR	----DPM-	οἷς	ὅς		o(/j
210112	V-	3API-S--	ἀπεκαλύφθη	ἀποκαλύπτω		a)pokalu/ptw
210112	C-	--------	ὅτι	ὅτι		o(/ti
210112	D-	--------	οὐχ	οὐ		ou)
210112	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
210112	RP	----DP--	ὑμῖν	σύ		su/
210112	C-	--------	δὲ	δέ		de/
210112	V-	3IAI-P--	διηκόνουν	διακονέω		diakone/w
210112	RP	----APN-	αὐτά	αὐτός	,	au)to/j
210112	RR	----NPN-	ἃ	ὅς		o(/j
210112	D-	--------	νῦν	νῦν		nu=n
210112	V-	3API-S--	ἀνηγγέλη	ἀναγγέλλω		a)nagge/llw
210112	RP	----DP--	ὑμῖν	σύ		su/
210112	P-	--------	διὰ	διά		dia/
210112	RA	----GPM-	τῶν	ὁ		o(
210112	V-	-AMPGPM-	εὐαγγελισαμένων	εὐαγγελίζω		eu)aggeli/zw
210112	RP	----AP--	ὑμᾶς	σύ		su/
210112	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
210112	A-	----DSN-	ἁγίῳ	ἅγιος		a(/gioj
210112	V-	-APPDSN-	ἀποσταλέντι	ἀποστέλλω		a)poste/llw
210112	P-	--------	ἀπ	ἀπό		a)po/
210112	N-	----GSM-	οὐρανοῦ	οὐρανός	,	ou)rano/j
210112	P-	--------	εἰς	εἰς		ei)j
210112	RR	----APN-	ἃ	ὅς		o(/j
210112	V-	3PAI-P--	ἐπιθυμοῦσιν	ἐπιθυμέω		e)piqume/w
210112	N-	----NPM-	ἄγγελοι	ἄγγελος		a)/ggeloj
210112	V-	-AAN----	παρακύψαι	παρακύπτω	.	paraku/ptw
210113	C-	--------	Διὸ	διό		dio/
210113	V-	-AMPNPM-	ἀναζωσάμενοι	ἀναζώννυμι		a)nazw/nnumi
210113	RA	----APF-	τὰς	ὁ		o(
210113	N-	----APF-	ὀσφύας	ὀσφῦς		o)sfu=j
210113	RA	----GSF-	τῆς	ὁ		o(
210113	N-	----GSF-	διανοίας	διάνοια		dia/noia
210113	RP	----GP--	ὑμῶν	σύ	,	su/
210113	V-	-PAPNPM-	νήφοντες	νήφω		nh/fw
210113	D-	--------	τελείως	τελείως	,	telei/wj
210113	V-	2AAD-P--	ἐλπίσατε	ἐλπίζω		e)lpi/zw
210113	P-	--------	ἐπὶ	ἐπί		e)pi/
210113	RA	----ASF-	τὴν	ὁ		o(
210113	V-	-PPPASF-	φερομένην	φέρω		fe/rw
210113	RP	----DP--	ὑμῖν	σύ		su/
210113	N-	----ASF-	χάριν	χάρις		xa/rij
210113	P-	--------	ἐν	ἐν		e)n
210113	N-	----DSF-	ἀποκαλύψει	ἀποκάλυψις		a)poka/luyij
210113	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210113	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
210114	C-	--------	ὡς	ὡς		w(j
210114	N-	----NPN-	τέκνα	τέκνον		te/knon
210114	N-	----GSF-	ὑπακοῆς	ὑπακοή	,	u(pakoh/
210114	D-	--------	μὴ	μή		mh/
210114	V-	-PMPNPM-	συσχηματιζόμενοι	συσχηματίζομαι		susxhmati/zomai
210114	RA	----DPF-	ταῖς	ὁ		o(
210114	A-	----ASNC	πρότερον	πρότερος		pro/teroj
210114	P-	--------	ἐν	ἐν		e)n
210114	RA	----DSF-	τῇ	ὁ		o(
210114	N-	----DSF-	ἀγνοίᾳ	ἄγνοια		a)/gnoia
210114	RP	----GP--	ὑμῶν	σύ		su/
210114	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία	,	e)piqumi/a
210115	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210115	P-	--------	κατὰ	κατά		kata/
210115	RA	----ASM-	τὸν	ὁ		o(
210115	V-	-AAPASM-	καλέσαντα	καλέω		kale/w
210115	RP	----AP--	ὑμᾶς	σύ		su/
210115	A-	----ASM-	ἅγιον	ἅγιος		a(/gioj
210115	D-	--------	καὶ	καί		kai/
210115	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
210115	A-	----NPM-	ἅγιοι	ἅγιος		a(/gioj
210115	P-	--------	ἐν	ἐν		e)n
210115	A-	----DSF-	πάσῃ	πᾶς		pa=j
210115	N-	----DSF-	ἀναστροφῇ	ἀναστροφή		a)nastrofh/
210115	V-	2APD-P--	γενήθητε	γίνομαι	,	gi/nomai
210116	C-	--------	διότι	διότι		dio/ti
210116	V-	3XPI-S--	γέγραπται	γράφω		gra/fw
210116	C-	--------	ὅτι	ὅτι		o(/ti
210116	A-	----NPM-	Ἅγιοι	ἅγιος		a(/gioj
210116	V-	2FMI-P--	ἔσεσθε	εἰμί	,	ei)mi/
210116	C-	--------	ὅτι	ὅτι		o(/ti
210116	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
210116	A-	----NSM-	ἅγιος	ἅγιος	.	a(/gioj
210117	C-	--------	Καὶ	καί		kai/
210117	C-	--------	εἰ	εἰ		ei)
210117	N-	----ASM-	πατέρα	πατήρ		path/r
210117	V-	2PMI-P--	ἐπικαλεῖσθε	ἐπικαλέω		e)pikale/w
210117	RA	----ASM-	τὸν	ὁ		o(
210117	D-	--------	ἀπροσωπολήμπτως	ἀπροσωπολήμπτως		a)proswpolh/mptwj
210117	V-	-PAPASM-	κρίνοντα	κρίνω		kri/nw
210117	P-	--------	κατὰ	κατά		kata/
210117	RA	----ASN-	τὸ	ὁ		o(
210117	A-	----GSM-	ἑκάστου	ἕκαστος		e(/kastoj
210117	N-	----ASN-	ἔργον	ἔργον	,	e)/rgon
210117	P-	--------	ἐν	ἐν		e)n
210117	N-	----DSM-	φόβῳ	φόβος		fo/boj
210117	RA	----ASM-	τὸν	ὁ		o(
210117	RA	----GSF-	τῆς	ὁ		o(
210117	N-	----GSF-	παροικίας	παροικία		paroiki/a
210117	RP	----GP--	ὑμῶν	σύ		su/
210117	N-	----ASM-	χρόνον	χρόνος		xro/noj
210117	V-	2APD-P--	ἀναστράφητε	ἀναστρέφω	·	a)nastre/fw
210118	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
210118	C-	--------	ὅτι	ὅτι		o(/ti
210118	D-	--------	οὐ	οὐ		ou)
210118	A-	----DPN-	φθαρτοῖς	φθαρτός	,	fqarto/j
210118	N-	----DSN-	ἀργυρίῳ	ἀργύριον		a)rgu/rion
210118	C-	--------	ἢ	ἤ		h)/
210118	N-	----DSN-	χρυσίῳ	χρυσίον	,	xrusi/on
210118	V-	2API-P--	ἐλυτρώθητε	λυτρόομαι		lutro/omai
210118	P-	--------	ἐκ	ἐκ		e)k
210118	RA	----GSF-	τῆς	ὁ		o(
210118	A-	----GSF-	ματαίας	μάταιος		ma/taioj
210118	RP	----GP--	ὑμῶν	σύ		su/
210118	N-	----GSF-	ἀναστροφῆς	ἀναστροφή		a)nastrofh/
210118	A-	----GSF-	πατροπαραδότου	πατροπαράδοτος	,	patropara/dotoj
210119	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210119	A-	----DSN-	τιμίῳ	τίμιος		ti/mioj
210119	N-	----DSN-	αἵματι	αἷμα		ai(=ma
210119	C-	--------	ὡς	ὡς		w(j
210119	N-	----GSM-	ἀμνοῦ	ἀμνός		a)mno/j
210119	A-	----GSM-	ἀμώμου	ἄμωμος		a)/mwmoj
210119	C-	--------	καὶ	καί		kai/
210119	A-	----GSM-	ἀσπίλου	ἄσπιλος		a)/spiloj
210119	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
210120	V-	-XPPGSM-	προεγνωσμένου	προγινώσκω		proginw/skw
210120	C-	--------	μὲν	μέν		me/n
210120	P-	--------	πρὸ	πρό		pro/
210120	N-	----GSF-	καταβολῆς	καταβολή		katabolh/
210120	N-	----GSM-	κόσμου	κόσμος	,	ko/smoj
210120	V-	-APPGSM-	φανερωθέντος	φανερόω		fanero/w
210120	C-	--------	δὲ	δέ		de/
210120	P-	--------	ἐπ	ἐπί		e)pi/
210120	A-	----GSM-	ἐσχάτου	ἔσχατος		e)/sxatoj
210120	RA	----GPM-	τῶν	ὁ		o(
210120	N-	----GPM-	χρόνων	χρόνος		xro/noj
210120	P-	--------	δι	διά		dia/
210120	RP	----AP--	ὑμᾶς	σύ		su/
210121	RA	----APM-	τοὺς	ὁ		o(
210121	P-	--------	δι	διά		dia/
210121	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210121	A-	----APM-	πιστοὺς	πιστός		pisto/j
210121	P-	--------	εἰς	εἰς		ei)j
210121	N-	----ASM-	θεὸν	θεός		qeo/j
210121	RA	----ASM-	τὸν	ὁ		o(
210121	V-	-AAPASM-	ἐγείραντα	ἐγείρω		e)gei/rw
210121	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
210121	P-	--------	ἐκ	ἐκ		e)k
210121	A-	----GPM-	νεκρῶν	νεκρός		nekro/j
210121	C-	--------	καὶ	καί		kai/
210121	N-	----ASF-	δόξαν	δόξα		do/ca
210121	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
210121	V-	-AAPASM-	δόντα	δίδωμι	,	di/dwmi
210121	C-	--------	ὥστε	ὥστε		w(/ste
210121	RA	----ASF-	τὴν	ὁ		o(
210121	N-	----ASF-	πίστιν	πίστις		pi/stij
210121	RP	----GP--	ὑμῶν	σύ		su/
210121	C-	--------	καὶ	καί		kai/
210121	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
210121	V-	-PAN----	εἶναι	εἰμί		ei)mi/
210121	P-	--------	εἰς	εἰς		ei)j
210121	N-	----ASM-	θεόν	θεός	.	qeo/j
210122	RA	----APF-	Τὰς	ὁ		o(
210122	N-	----APF-	ψυχὰς	ψυχή		yuxh/
210122	RP	----GP--	ὑμῶν	σύ		su/
210122	V-	-XAPNPM-	ἡγνικότες	ἁγνίζω		a(gni/zw
210122	P-	--------	ἐν	ἐν		e)n
210122	RA	----DSF-	τῇ	ὁ		o(
210122	N-	----DSF-	ὑπακοῇ	ὑπακοή		u(pakoh/
210122	RA	----GSF-	τῆς	ὁ		o(
210122	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
210122	P-	--------	εἰς	εἰς		ei)j
210122	N-	----ASF-	φιλαδελφίαν	φιλαδελφία		filadelfi/a
210122	A-	----ASF-	ἀνυπόκριτον	ἀνυπόκριτος		a)nupo/kritoj
210122	P-	--------	ἐκ	ἐκ		e)k
210122	N-	----GSF-	καρδίας	καρδία		kardi/a
210122	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
210122	V-	2AAD-P--	ἀγαπήσατε	ἀγαπάω		a)gapa/w
210122	D-	--------	ἐκτενῶς	ἐκτενῶς	,	e)ktenw=j
210123	V-	-XPPNPM-	ἀναγεγεννημένοι	ἀναγεννάω		a)nagenna/w
210123	D-	--------	οὐκ	οὐ		ou)
210123	P-	--------	ἐκ	ἐκ		e)k
210123	N-	----GSF-	σπορᾶς	σπορά		spora/
210123	A-	----GSF-	φθαρτῆς	φθαρτός		fqarto/j
210123	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210123	A-	----GSF-	ἀφθάρτου	ἄφθαρτος	,	a)/fqartoj
210123	P-	--------	διὰ	διά		dia/
210123	N-	----GSM-	λόγου	λόγος		lo/goj
210123	V-	-PAPGSM-	ζῶντος	ζάω		za/w
210123	N-	----GSM-	θεοῦ	θεός		qeo/j
210123	C-	--------	καὶ	καί		kai/
210123	V-	-PAPGSM-	μένοντος	μένω	·	me/nw
210124	C-	--------	διότι	διότι		dio/ti
210124	A-	----NSF-	πᾶσα	πᾶς		pa=j
210124	N-	----NSF-	σὰρξ	σάρξ		sa/rc
210124	C-	--------	ὡς	ὡς		w(j
210124	N-	----NSM-	χόρτος	χόρτος	,	xo/rtoj
210124	C-	--------	καὶ	καί		kai/
210124	A-	----NSF-	πᾶσα	πᾶς		pa=j
210124	N-	----NSF-	δόξα	δόξα		do/ca
210124	RP	----GSF-	αὐτῆς	αὐτός		au)to/j
210124	C-	--------	ὡς	ὡς		w(j
210124	N-	----NSN-	ἄνθος	ἄνθος		a)/nqoj
210124	N-	----GSM-	χόρτου	χόρτος	·	xo/rtoj
210124	V-	3API-S--	ἐξηράνθη	ξηραίνω		chrai/nw
210124	RA	----NSM-	ὁ	ὁ		o(
210124	N-	----NSM-	χόρτος	χόρτος	,	xo/rtoj
210124	C-	--------	καὶ	καί		kai/
210124	RA	----NSN-	τὸ	ὁ		o(
210124	N-	----NSN-	ἄνθος	ἄνθος		a)/nqoj
210124	V-	3AAI-S--	ἐξέπεσεν	ἐκπίπτω	·	e)kpi/ptw
210125	RA	----NSN-	τὸ	ὁ		o(
210125	C-	--------	δὲ	δέ		de/
210125	N-	----NSN-	ῥῆμα	ῥῆμα		r(h=ma
210125	N-	----GSM-	κυρίου	κύριος		ku/rioj
210125	V-	3PAI-S--	μένει	μένω		me/nw
210125	P-	--------	εἰς	εἰς		ei)j
210125	RA	----ASM-	τὸν	ὁ		o(
210125	N-	----ASM-	αἰῶνα	αἰών	.	ai)w/n
210125	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
210125	C-	--------	δέ	δέ		de/
210125	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
210125	RA	----NSN-	τὸ	ὁ		o(
210125	N-	----NSN-	ῥῆμα	ῥῆμα		r(h=ma
210125	RA	----NSN-	τὸ	ὁ		o(
210125	V-	-APPNSN-	εὐαγγελισθὲν	εὐαγγελίζω		eu)aggeli/zw
210125	P-	--------	εἰς	εἰς		ei)j
210125	RP	----AP--	ὑμᾶς	σύ	.	su/
210201	V-	-AMPNPM-	Ἀποθέμενοι	ἀποτίθημι		a)poti/qhmi
210201	C-	--------	οὖν	οὖν		ou)=n
210201	A-	----ASF-	πᾶσαν	πᾶς		pa=j
210201	N-	----ASF-	κακίαν	κακία		kaki/a
210201	C-	--------	καὶ	καί		kai/
210201	A-	----ASM-	πάντα	πᾶς		pa=j
210201	N-	----ASM-	δόλον	δόλος		do/loj
210201	C-	--------	καὶ	καί		kai/
210201	N-	----APF-	ὑποκρίσεις	ὑπόκρισις		u(po/krisij
210201	C-	--------	καὶ	καί		kai/
210201	N-	----APM-	φθόνους	φθόνος		fqo/noj
210201	C-	--------	καὶ	καί		kai/
210201	A-	----APF-	πάσας	πᾶς		pa=j
210201	N-	----APF-	καταλαλιάς	καταλαλιά	,	katalalia/
210202	C-	--------	ὡς	ὡς		w(j
210202	A-	----NPN-	ἀρτιγέννητα	ἀρτιγέννητος		a)rtige/nnhtoj
210202	N-	----NPN-	βρέφη	βρέφος		bre/foj
210202	RA	----ASN-	τὸ	ὁ		o(
210202	A-	----ASN-	λογικὸν	λογικός		logiko/j
210202	A-	----ASN-	ἄδολον	ἄδολος		a)/doloj
210202	N-	----ASN-	γάλα	γάλα		ga/la
210202	V-	2AAD-P--	ἐπιποθήσατε	ἐπιποθέω	,	e)pipoqe/w
210202	C-	--------	ἵνα	ἵνα		i(/na
210202	P-	--------	ἐν	ἐν		e)n
210202	RP	----DSN-	αὐτῷ	αὐτός		au)to/j
210202	V-	2APS-P--	αὐξηθῆτε	αὐξάνω		au)ca/nw
210202	P-	--------	εἰς	εἰς		ei)j
210202	N-	----ASF-	σωτηρίαν	σωτηρία	,	swthri/a
210203	C-	--------	εἰ	εἰ		ei)
210203	V-	2AMI-P--	ἐγεύσασθε	γεύομαι		geu/omai
210203	C-	--------	ὅτι	ὅτι		o(/ti
210203	A-	----NSM-	χρηστὸς	χρηστός		xrhsto/j
210203	RA	----NSM-	ὁ	ὁ		o(
210203	N-	----NSM-	κύριος	κύριος	.	ku/rioj
210204	P-	--------	Πρὸς	πρός		pro/j
210204	RR	----ASM-	ὃν	ὅς		o(/j
210204	V-	-PMPNPM-	προσερχόμενοι	προσέρχομαι	,	prose/rxomai
210204	N-	----ASM-	λίθον	λίθος		li/qoj
210204	V-	-PAPASM-	ζῶντα	ζάω	,	za/w
210204	P-	--------	ὑπὸ	ὑπό		u(po/
210204	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
210204	C-	--------	μὲν	μέν		me/n
210204	V-	-XPPASM-	ἀποδεδοκιμασμένον	ἀποδοκιμάζω		a)podokima/zw
210204	P-	--------	παρὰ	παρά		para/
210204	C-	--------	δὲ	δέ		de/
210204	N-	----DSM-	θεῷ	θεός		qeo/j
210204	A-	----ASM-	ἐκλεκτὸν	ἐκλεκτός		e)klekto/j
210204	A-	----ASM-	ἔντιμον	ἔντιμος		e)/ntimoj
210205	D-	--------	καὶ	καί		kai/
210205	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
210205	C-	--------	ὡς	ὡς		w(j
210205	N-	----NPM-	λίθοι	λίθος		li/qoj
210205	V-	-PAPNPM-	ζῶντες	ζάω		za/w
210205	V-	2PPI-P--	οἰκοδομεῖσθε	οἰκοδομέω		oi)kodome/w
210205	N-	----NSM-	οἶκος	οἶκος		oi)=koj
210205	A-	----NSM-	πνευματικὸς	πνευματικός		pneumatiko/j
210205	P-	--------	εἰς	εἰς		ei)j
210205	N-	----ASN-	ἱεράτευμα	ἱεράτευμα		i(era/teuma
210205	A-	----ASN-	ἅγιον	ἅγιος	,	a(/gioj
210205	V-	-AAN----	ἀνενέγκαι	ἀναφέρω		a)nafe/rw
210205	A-	----APF-	πνευματικὰς	πνευματικός		pneumatiko/j
210205	N-	----APF-	θυσίας	θυσία		qusi/a
210205	A-	----APF-	εὐπροσδέκτους	εὐπρόσδεκτος		eu)pro/sdektoj
210205	N-	----DSM-	θεῷ	θεός		qeo/j
210205	P-	--------	διὰ	διά		dia/
210205	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210205	N-	----GSM-	Χριστοῦ	Χριστός	·	Xristo/j
210206	C-	--------	διότι	διότι		dio/ti
210206	V-	3PAI-S--	περιέχει	περιέχω		perie/xw
210206	P-	--------	ἐν	ἐν		e)n
210206	N-	----DSF-	γραφῇ	γραφή	·	grafh/
210206	X-	--------	Ἰδοὺ	ἰδού		i)dou/
210206	V-	1PAI-S--	τίθημι	τίθημι		ti/qhmi
210206	P-	--------	ἐν	ἐν		e)n
210206	N-	----DSF-	Σιὼν	Σιών		Siw/n
210206	N-	----ASM-	λίθον	λίθος		li/qoj
210206	A-	----ASM-	ἀκρογωνιαῖον	ἀκρογωνιαῖος		a)krogwniai=oj
210206	A-	----ASM-	ἐκλεκτὸν	ἐκλεκτός		e)klekto/j
210206	A-	----ASM-	ἔντιμον	ἔντιμος	,	e)/ntimoj
210206	C-	--------	καὶ	καί		kai/
210206	RA	----NSM-	ὁ	ὁ		o(
210206	V-	-PAPNSM-	πιστεύων	πιστεύω		pisteu/w
210206	P-	--------	ἐπ	ἐπί		e)pi/
210206	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
210206	D-	--------	οὐ	οὐ		ou)
210206	D-	--------	μὴ	μή		mh/
210206	V-	3APS-S--	καταισχυνθῇ	καταισχύνω	.	kataisxu/nw
210207	RP	----DP--	ὑμῖν	σύ		su/
210207	C-	--------	οὖν	οὖν		ou)=n
210207	RA	----NSF-	ἡ	ὁ		o(
210207	N-	----NSF-	τιμὴ	τιμή		timh/
210207	RA	----DPM-	τοῖς	ὁ		o(
210207	V-	-PAPDPM-	πιστεύουσιν	πιστεύω	·	pisteu/w
210207	V-	-PAPDPM-	ἀπιστοῦσιν	ἀπιστέω		a)piste/w
210207	C-	--------	δὲ	δέ		de/
210207	N-	----NSM-	λίθος	λίθος		li/qoj
210207	RR	----ASM-	ὃν	ὅς		o(/j
210207	V-	3AAI-P--	ἀπεδοκίμασαν	ἀποδοκιμάζω		a)podokima/zw
210207	RA	----NPM-	οἱ	ὁ		o(
210207	V-	-PAPNPM-	οἰκοδομοῦντες	οἰκοδομέω		oi)kodome/w
210207	RD	----NSM-	οὗτος	οὗτος		ou(=toj
210207	V-	3API-S--	ἐγενήθη	γίνομαι		gi/nomai
210207	P-	--------	εἰς	εἰς		ei)j
210207	N-	----ASF-	κεφαλὴν	κεφαλή		kefalh/
210207	N-	----GSF-	γωνίας	γωνία		gwni/a
210208	C-	--------	καὶ	καί		kai/
210208	N-	----NSM-	λίθος	λίθος		li/qoj
210208	N-	----GSN-	προσκόμματος	πρόσκομμα		pro/skomma
210208	C-	--------	καὶ	καί		kai/
210208	N-	----NSF-	πέτρα	πέτρα		pe/tra
210208	N-	----GSN-	σκανδάλου	σκάνδαλον	·	ska/ndalon
210208	RR	----NPM-	οἳ	ὅς		o(/j
210208	V-	3PAI-P--	προσκόπτουσιν	προσκόπτω		prosko/ptw
210208	RA	----DSM-	τῷ	ὁ		o(
210208	N-	----DSM-	λόγῳ	λόγος		lo/goj
210208	V-	-PAPNPM-	ἀπειθοῦντες	ἀπειθέω	·	a)peiqe/w
210208	P-	--------	εἰς	εἰς		ei)j
210208	RR	----ASN-	ὃ	ὅς		o(/j
210208	D-	--------	καὶ	καί		kai/
210208	V-	3API-P--	ἐτέθησαν	τίθημι	.	ti/qhmi
210209	RP	----NP--	Ὑμεῖς	σύ		su/
210209	C-	--------	δὲ	δέ		de/
210209	N-	----NSN-	γένος	γένος		ge/noj
210209	A-	----NSN-	ἐκλεκτόν	ἐκλεκτός	,	e)klekto/j
210209	A-	----NSN-	βασίλειον	βασίλειος		basi/leioj
210209	N-	----NSN-	ἱεράτευμα	ἱεράτευμα	,	i(era/teuma
210209	N-	----NSN-	ἔθνος	ἔθνος		e)/qnoj
210209	A-	----NSN-	ἅγιον	ἅγιος	,	a(/gioj
210209	N-	----NSM-	λαὸς	λαός		lao/j
210209	P-	--------	εἰς	εἰς		ei)j
210209	N-	----ASF-	περιποίησιν	περιποίησις	,	peripoi/hsij
210209	C-	--------	ὅπως	ὅπως		o(/pwj
210209	RA	----APF-	τὰς	ὁ		o(
210209	N-	----APF-	ἀρετὰς	ἀρετή		a)reth/
210209	V-	2AAS-P--	ἐξαγγείλητε	ἐξαγγέλλω		e)cagge/llw
210209	RA	----GSM-	τοῦ	ὁ		o(
210209	P-	--------	ἐκ	ἐκ		e)k
210209	N-	----GSN-	σκότους	σκότος		sko/toj
210209	RP	----AP--	ὑμᾶς	σύ		su/
210209	V-	-AAPGSM-	καλέσαντος	καλέω		kale/w
210209	P-	--------	εἰς	εἰς		ei)j
210209	RA	----ASN-	τὸ	ὁ		o(
210209	A-	----ASN-	θαυμαστὸν	θαυμαστός		qaumasto/j
210209	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210209	N-	----ASN-	φῶς	φῶς	·	fw=j
210210	RR	----NPM-	οἵ	ὅς		o(/j
210210	X-	--------	ποτε	ποτέ		pote/
210210	D-	--------	οὐ	οὐ		ou)
210210	N-	----NSM-	λαὸς	λαός		lao/j
210210	D-	--------	νῦν	νῦν		nu=n
210210	C-	--------	δὲ	δέ		de/
210210	N-	----NSM-	λαὸς	λαός		lao/j
210210	N-	----GSM-	θεοῦ	θεός	,	qeo/j
210210	RA	----NPM-	οἱ	ὁ		o(
210210	D-	--------	οὐκ	οὐ		ou)
210210	V-	-XPPNPM-	ἠλεημένοι	ἐλεάω		e)lea/w
210210	D-	--------	νῦν	νῦν		nu=n
210210	C-	--------	δὲ	δέ		de/
210210	V-	-APPNPM-	ἐλεηθέντες	ἐλεάω	.	e)lea/w
210211	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
210211	V-	1PAI-S--	παρακαλῶ	παρακαλέω		parakale/w
210211	C-	--------	ὡς	ὡς		w(j
210211	A-	----APM-	παροίκους	πάροικος		pa/roikoj
210211	C-	--------	καὶ	καί		kai/
210211	A-	----APM-	παρεπιδήμους	παρεπίδημος		parepi/dhmoj
210211	V-	-PMN----	ἀπέχεσθαι	ἀπέχω		a)pe/xw
210211	RA	----GPF-	τῶν	ὁ		o(
210211	A-	----GPF-	σαρκικῶν	σαρκικός		sarkiko/j
210211	N-	----GPF-	ἐπιθυμιῶν	ἐπιθυμία	,	e)piqumi/a
210211	RR	----NPF-	αἵτινες	ὅστις		o(/stij
210211	V-	3PMI-P--	στρατεύονται	στρατεύομαι		strateu/omai
210211	P-	--------	κατὰ	κατά		kata/
210211	RA	----GSF-	τῆς	ὁ		o(
210211	N-	----GSF-	ψυχῆς	ψυχή	·	yuxh/
210212	RA	----ASF-	τὴν	ὁ		o(
210212	N-	----ASF-	ἀναστροφὴν	ἀναστροφή		a)nastrofh/
210212	RP	----GP--	ὑμῶν	σύ		su/
210212	P-	--------	ἐν	ἐν		e)n
210212	RA	----DPN-	τοῖς	ὁ		o(
210212	N-	----DPN-	ἔθνεσιν	ἔθνος		e)/qnoj
210212	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
210212	A-	----ASF-	καλήν	καλός	,	kalo/j
210212	C-	--------	ἵνα	ἵνα	,	i(/na
210212	P-	--------	ἐν	ἐν		e)n
210212	RR	----DSN-	ᾧ	ὅς		o(/j
210212	V-	3PAI-P--	καταλαλοῦσιν	καταλαλέω		katalale/w
210212	RP	----GP--	ὑμῶν	σύ		su/
210212	C-	--------	ὡς	ὡς		w(j
210212	N-	----GPM-	κακοποιῶν	κακοποιός	,	kakopoio/j
210212	P-	--------	ἐκ	ἐκ		e)k
210212	RA	----GPN-	τῶν	ὁ		o(
210212	A-	----GPN-	καλῶν	καλός		kalo/j
210212	N-	----GPN-	ἔργων	ἔργον		e)/rgon
210212	V-	-PAPNPM-	ἐποπτεύοντες	ἐποπτεύω		e)popteu/w
210212	V-	3AAS-P--	δοξάσωσι	δοξάζω		doca/zw
210212	RA	----ASM-	τὸν	ὁ		o(
210212	N-	----ASM-	θεὸν	θεός		qeo/j
210212	P-	--------	ἐν	ἐν		e)n
210212	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
210212	N-	----GSF-	ἐπισκοπῆς	ἐπισκοπή	.	e)piskoph/
210213	V-	2APD-P--	Ὑποτάγητε	ὑποτάσσω		u(pota/ssw
210213	A-	----DSF-	πάσῃ	πᾶς		pa=j
210213	A-	----DSF-	ἀνθρωπίνῃ	ἀνθρώπινος		a)nqrw/pinoj
210213	N-	----DSF-	κτίσει	κτίσις		kti/sij
210213	P-	--------	διὰ	διά		dia/
210213	RA	----ASM-	τὸν	ὁ		o(
210213	N-	----ASM-	κύριον	κύριος	·	ku/rioj
210213	C-	--------	εἴτε	εἴτε		ei)/te
210213	N-	----DSM-	βασιλεῖ	βασιλεύς		basileu/j
210213	C-	--------	ὡς	ὡς		w(j
210213	V-	-PAPDSM-	ὑπερέχοντι	ὑπερέχω	,	u(pere/xw
210214	C-	--------	εἴτε	εἴτε		ei)/te
210214	N-	----DPM-	ἡγεμόσιν	ἡγεμών		h(gemw/n
210214	C-	--------	ὡς	ὡς		w(j
210214	P-	--------	δι	διά		dia/
210214	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210214	V-	-PPPDPM-	πεμπομένοις	πέμπω		pe/mpw
210214	P-	--------	εἰς	εἰς		ei)j
210214	N-	----ASF-	ἐκδίκησιν	ἐκδίκησις		e)kdi/khsij
210214	N-	----GPM-	κακοποιῶν	κακοποιός		kakopoio/j
210214	N-	----ASM-	ἔπαινον	ἔπαινος		e)/painoj
210214	C-	--------	δὲ	δέ		de/
210214	N-	----GPM-	ἀγαθοποιῶν	ἀγαθοποιός		a)gaqopoio/j
210215	C-	--------	ὅτι	ὅτι		o(/ti
210215	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
210215	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
210215	RA	----NSN-	τὸ	ὁ		o(
210215	N-	----NSN-	θέλημα	θέλημα		qe/lhma
210215	RA	----GSM-	τοῦ	ὁ		o(
210215	N-	----GSM-	θεοῦ	θεός	,	qeo/j
210215	V-	-PAPAPM-	ἀγαθοποιοῦντας	ἀγαθοποιέω		a)gaqopoie/w
210215	V-	-PAN----	φιμοῦν	φιμόω		fimo/w
210215	RA	----ASF-	τὴν	ὁ		o(
210215	RA	----GPM-	τῶν	ὁ		o(
210215	A-	----GPM-	ἀφρόνων	ἄφρων		a)/frwn
210215	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
210215	N-	----ASF-	ἀγνωσίαν	ἀγνωσία	)·	a)gnwsi/a
210216	C-	--------	ὡς	ὡς		w(j
210216	A-	----NPM-	ἐλεύθεροι	ἐλεύθερος	,	e)leu/qeroj
210216	C-	--------	καὶ	καί		kai/
210216	D-	--------	μὴ	μή		mh/
210216	C-	--------	ὡς	ὡς		w(j
210216	N-	----ASN-	ἐπικάλυμμα	ἐπικάλυμμα		e)pika/lumma
210216	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
210216	RA	----GSF-	τῆς	ὁ		o(
210216	N-	----GSF-	κακίας	κακία		kaki/a
210216	RA	----ASF-	τὴν	ὁ		o(
210216	N-	----ASF-	ἐλευθερίαν	ἐλευθερία	,	e)leuqeri/a
210216	C-	--------	ἀλλ	ἀλλά		a)lla/
210216	C-	--------	ὡς	ὡς		w(j
210216	N-	----GSM-	θεοῦ	θεός		qeo/j
210216	N-	----NPM-	δοῦλοι	δοῦλος	.	dou=loj
210217	A-	----APM-	πάντας	πᾶς		pa=j
210217	V-	2AAD-P--	τιμήσατε	τιμάω	,	tima/w
210217	RA	----ASF-	τὴν	ὁ		o(
210217	N-	----ASF-	ἀδελφότητα	ἀδελφότης		a)delfo/thj
210217	V-	2PAD-P--	ἀγαπᾶτε	ἀγαπάω	,	a)gapa/w
210217	RA	----ASM-	τὸν	ὁ		o(
210217	N-	----ASM-	θεὸν	θεός		qeo/j
210217	V-	2PMD-P--	φοβεῖσθε	φοβέομαι	,	fobe/omai
210217	RA	----ASM-	τὸν	ὁ		o(
210217	N-	----ASM-	βασιλέα	βασιλεύς		basileu/j
210217	V-	2PAD-P--	τιμᾶτε	τιμάω	.	tima/w
210218	RA	----VPM-	Οἱ	ὁ		o(
210218	N-	----VPM-	οἰκέται	οἰκέτης		oi)ke/thj
210218	V-	-PPPNPM-	ὑποτασσόμενοι	ὑποτάσσω		u(pota/ssw
210218	P-	--------	ἐν	ἐν		e)n
210218	A-	----DSM-	παντὶ	πᾶς		pa=j
210218	N-	----DSM-	φόβῳ	φόβος		fo/boj
210218	RA	----DPM-	τοῖς	ὁ		o(
210218	N-	----DPM-	δεσπόταις	δεσπότης	,	despo/thj
210218	D-	--------	οὐ	οὐ		ou)
210218	A-	----ASN-	μόνον	μόνος		mo/noj
210218	RA	----DPM-	τοῖς	ὁ		o(
210218	A-	----DPM-	ἀγαθοῖς	ἀγαθός		a)gaqo/j
210218	C-	--------	καὶ	καί		kai/
210218	A-	----DPM-	ἐπιεικέσιν	ἐπιεικής		e)pieikh/j
210218	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210218	D-	--------	καὶ	καί		kai/
210218	RA	----DPM-	τοῖς	ὁ		o(
210218	A-	----DPM-	σκολιοῖς	σκολιός	.	skolio/j
210219	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
210219	C-	--------	γὰρ	γάρ		ga/r
210219	N-	----NSF-	χάρις	χάρις		xa/rij
210219	D-	--------	εἰ	εἰ		ei)
210219	P-	--------	διὰ	διά		dia/
210219	N-	----ASF-	συνείδησιν	συνείδησις		sunei/dhsij
210219	N-	----GSM-	θεοῦ	θεός		qeo/j
210219	V-	3PAI-S--	ὑποφέρει	ὑποφέρω		u(pofe/rw
210219	RI	----NSM-	τις	τις		tij
210219	N-	----APF-	λύπας	λύπη		lu/ph
210219	V-	-PAPNSM-	πάσχων	πάσχω		pa/sxw
210219	D-	--------	ἀδίκως	ἀδίκως	·	a)di/kwj
210220	RI	----NSN-	ποῖον	ποῖος		poi=oj
210220	C-	--------	γὰρ	γάρ		ga/r
210220	N-	----NSN-	κλέος	κλέος		kle/oj
210220	D-	--------	εἰ	εἰ		ei)
210220	V-	-PAPNPM-	ἁμαρτάνοντες	ἁμαρτάνω		a(marta/nw
210220	C-	--------	καὶ	καί		kai/
210220	V-	-PPPNPM-	κολαφιζόμενοι	κολαφίζω		kolafi/zw
210220	V-	2FAI-P--	ὑπομενεῖτε	ὑπομένω	;	u(pome/nw
210220	C-	--------	ἀλλ	ἀλλά		a)lla/
210220	C-	--------	εἰ	εἰ		ei)
210220	V-	-PAPNPM-	ἀγαθοποιοῦντες	ἀγαθοποιέω		a)gaqopoie/w
210220	C-	--------	καὶ	καί		kai/
210220	V-	-PAPNPM-	πάσχοντες	πάσχω		pa/sxw
210220	V-	2FAI-P--	ὑπομενεῖτε	ὑπομένω	,	u(pome/nw
210220	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
210220	N-	----NSF-	χάρις	χάρις		xa/rij
210220	P-	--------	παρὰ	παρά		para/
210220	N-	----DSM-	θεῷ	θεός	.	qeo/j
210221	P-	--------	εἰς	εἰς		ei)j
210221	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
210221	C-	--------	γὰρ	γάρ		ga/r
210221	V-	2API-P--	ἐκλήθητε	καλέω	,	kale/w
210221	C-	--------	ὅτι	ὅτι		o(/ti
210221	D-	--------	καὶ	καί		kai/
210221	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
210221	V-	3AAI-S--	ἔπαθεν	πάσχω		pa/sxw
210221	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
210221	RP	----GP--	ὑμῶν	σύ	,	su/
210221	RP	----DP--	ὑμῖν	σύ		su/
210221	V-	-PAPNSM-	ὑπολιμπάνων	ὑπολιμπάνω		u(polimpa/nw
210221	N-	----ASM-	ὑπογραμμὸν	ὑπογραμμός		u(pogrammo/j
210221	C-	--------	ἵνα	ἵνα		i(/na
210221	V-	2AAS-P--	ἐπακολουθήσητε	ἐπακολουθέω		e)pakolouqe/w
210221	RA	----DPN-	τοῖς	ὁ		o(
210221	N-	----DPN-	ἴχνεσιν	ἴχνος		i)/xnoj
210221	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
210222	RR	----NSM-	ὃς	ὅς		o(/j
210222	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
210222	D-	--------	οὐκ	οὐ		ou)
210222	V-	3AAI-S--	ἐποίησεν	ποιέω		poie/w
210222	C-	--------	οὐδὲ	οὐδέ		ou)de/
210222	V-	3API-S--	εὑρέθη	εὑρίσκω		eu(ri/skw
210222	N-	----NSM-	δόλος	δόλος		do/loj
210222	P-	--------	ἐν	ἐν		e)n
210222	RA	----DSN-	τῷ	ὁ		o(
210222	N-	----DSN-	στόματι	στόμα		sto/ma
210222	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
210223	RR	----NSM-	ὃς	ὅς		o(/j
210223	V-	-PPPNSM-	λοιδορούμενος	λοιδορέω		loidore/w
210223	D-	--------	οὐκ	οὐ		ou)
210223	V-	3IAI-S--	ἀντελοιδόρει	ἀντιλοιδορέω	,	a)ntiloidore/w
210223	V-	-PAPNSM-	πάσχων	πάσχω		pa/sxw
210223	D-	--------	οὐκ	οὐ		ou)
210223	V-	3IAI-S--	ἠπείλει	ἀπειλέω	,	a)peile/w
210223	V-	3IAI-S--	παρεδίδου	παραδίδωμι		paradi/dwmi
210223	C-	--------	δὲ	δέ		de/
210223	RA	----DSM-	τῷ	ὁ		o(
210223	V-	-PAPDSM-	κρίνοντι	κρίνω		kri/nw
210223	D-	--------	δικαίως	δικαίως	·	dikai/wj
210224	RR	----NSM-	ὃς	ὅς		o(/j
210224	RA	----APF-	τὰς	ὁ		o(
210224	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
210224	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
210224	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
210224	V-	3AAI-S--	ἀνήνεγκεν	ἀναφέρω		a)nafe/rw
210224	P-	--------	ἐν	ἐν		e)n
210224	RA	----DSN-	τῷ	ὁ		o(
210224	N-	----DSN-	σώματι	σῶμα		sw=ma
210224	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210224	P-	--------	ἐπὶ	ἐπί		e)pi/
210224	RA	----ASN-	τὸ	ὁ		o(
210224	N-	----ASN-	ξύλον	ξύλον	,	cu/lon
210224	C-	--------	ἵνα	ἵνα		i(/na
210224	RA	----DPF-	ταῖς	ὁ		o(
210224	N-	----DPF-	ἁμαρτίαις	ἁμαρτία		a(marti/a
210224	V-	-AMPNPM-	ἀπογενόμενοι	ἀπογίνομαι		a)pogi/nomai
210224	RA	----DSF-	τῇ	ὁ		o(
210224	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη		dikaiosu/nh
210224	V-	1AAS-P--	ζήσωμεν	ζάω	·	za/w
210224	RR	----GSM-	οὗ	ὅς		o(/j
210224	RA	----DSM-	τῷ	ὁ		o(
210224	N-	----DSM-	μώλωπι	μώλωψ		mw/lwy
210224	V-	2API-P--	ἰάθητε	ἰάομαι	.	i)a/omai
210225	V-	2IAI-P--	ἦτε	εἰμί		ei)mi/
210225	C-	--------	γὰρ	γάρ		ga/r
210225	C-	--------	ὡς	ὡς		w(j
210225	N-	----NPN-	πρόβατα	πρόβατον		pro/baton
210225	V-	-PPPNPM-	πλανώμενοι	πλανάω	,	plana/w
210225	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210225	V-	2API-P--	ἐπεστράφητε	ἐπιστρέφω		e)pistre/fw
210225	D-	--------	νῦν	νῦν		nu=n
210225	P-	--------	ἐπὶ	ἐπί		e)pi/
210225	RA	----ASM-	τὸν	ὁ		o(
210225	N-	----ASM-	ποιμένα	ποιμήν		poimh/n
210225	C-	--------	καὶ	καί		kai/
210225	N-	----ASM-	ἐπίσκοπον	ἐπίσκοπος		e)pi/skopoj
210225	RA	----GPF-	τῶν	ὁ		o(
210225	N-	----GPF-	ψυχῶν	ψυχή		yuxh/
210225	RP	----GP--	ὑμῶν	σύ	.	su/
210301	D-	--------	Ὁμοίως	ὁμοίως		o(moi/wj
210301	N-	----VPF-	γυναῖκες	γυνή		gunh/
210301	V-	-PPPNPF-	ὑποτασσόμεναι	ὑποτάσσω		u(pota/ssw
210301	RA	----DPM-	τοῖς	ὁ		o(
210301	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
210301	N-	----DPM-	ἀνδράσιν	ἀνήρ	,	a)nh/r
210301	C-	--------	ἵνα	ἵνα		i(/na
210301	D-	--------	καὶ	καί		kai/
210301	C-	--------	εἴ	εἰ		ei)
210301	RI	----NPM-	τινες	τις		tij
210301	V-	3PAI-P--	ἀπειθοῦσιν	ἀπειθέω		a)peiqe/w
210301	RA	----DSM-	τῷ	ὁ		o(
210301	N-	----DSM-	λόγῳ	λόγος		lo/goj
210301	P-	--------	διὰ	διά		dia/
210301	RA	----GSF-	τῆς	ὁ		o(
210301	RA	----GPF-	τῶν	ὁ		o(
210301	N-	----GPF-	γυναικῶν	γυνή		gunh/
210301	N-	----GSF-	ἀναστροφῆς	ἀναστροφή		a)nastrofh/
210301	P-	--------	ἄνευ	ἄνευ		a)/neu
210301	N-	----GSM-	λόγου	λόγος		lo/goj
210301	V-	3FPI-P--	κερδηθήσονται	κερδαίνω		kerdai/nw
210302	V-	-AAPNPM-	ἐποπτεύσαντες	ἐποπτεύω		e)popteu/w
210302	RA	----ASF-	τὴν	ὁ		o(
210302	P-	--------	ἐν	ἐν		e)n
210302	N-	----DSM-	φόβῳ	φόβος		fo/boj
210302	A-	----ASF-	ἁγνὴν	ἁγνός		a(gno/j
210302	N-	----ASF-	ἀναστροφὴν	ἀναστροφή		a)nastrofh/
210302	RP	----GP--	ὑμῶν	σύ	.	su/
210303	RR	----GPF-	ὧν	ὅς		o(/j
210303	V-	3PAD-S--	ἔστω	εἰμί		ei)mi/
210303	D-	--------	οὐχ	οὐ		ou)
210303	RA	----NSM-	ὁ	ὁ		o(
210303	D-	--------	ἔξωθεν	ἔξωθεν		e)/cwqen
210303	N-	----GSF-	ἐμπλοκῆς	ἐμπλοκή		e)mplokh/
210303	N-	----GPF-	τριχῶν	θρίξ		qri/c
210303	C-	--------	καὶ	καί		kai/
210303	N-	----GSF-	περιθέσεως	περίθεσις		peri/qesij
210303	N-	----GPN-	χρυσίων	χρυσίον		xrusi/on
210303	C-	--------	ἢ	ἤ		h)/
210303	N-	----GSF-	ἐνδύσεως	ἔνδυσις		e)/ndusij
210303	N-	----GPN-	ἱματίων	ἱμάτιον		i(ma/tion
210303	N-	----NSM-	κόσμος	κόσμος	,	ko/smoj
210304	C-	--------	ἀλλ	ἀλλά		a)lla/
210304	RA	----NSM-	ὁ	ὁ		o(
210304	A-	----NSM-	κρυπτὸς	κρυπτός		krupto/j
210304	RA	----GSF-	τῆς	ὁ		o(
210304	N-	----GSF-	καρδίας	καρδία		kardi/a
210304	N-	----NSM-	ἄνθρωπος	ἄνθρωπος		a)/nqrwpoj
210304	P-	--------	ἐν	ἐν		e)n
210304	RA	----DSM-	τῷ	ὁ		o(
210304	A-	----DSM-	ἀφθάρτῳ	ἄφθαρτος		a)/fqartoj
210304	RA	----GSN-	τοῦ	ὁ		o(
210304	A-	----GSN-	πραέως	πραΰς		prau/:j
210304	C-	--------	καὶ	καί		kai/
210304	A-	----GSN-	ἡσυχίου	ἡσύχιος		h(su/xioj
210304	N-	----GSN-	πνεύματος	πνεῦμα	,	pneu=ma
210304	RR	----NSN-	ὅ	ὅς		o(/j
210304	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
210304	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
210304	RA	----GSM-	τοῦ	ὁ		o(
210304	N-	----GSM-	θεοῦ	θεός		qeo/j
210304	A-	----NSN-	πολυτελές	πολυτελής	.	polutelh/j
210305	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
210305	C-	--------	γάρ	γάρ		ga/r
210305	X-	--------	ποτε	ποτέ		pote/
210305	D-	--------	καὶ	καί		kai/
210305	RA	----NPF-	αἱ	ὁ		o(
210305	A-	----NPF-	ἅγιαι	ἅγιος		a(/gioj
210305	N-	----NPF-	γυναῖκες	γυνή		gunh/
210305	RA	----NPF-	αἱ	ὁ		o(
210305	V-	-PAPNPF-	ἐλπίζουσαι	ἐλπίζω		e)lpi/zw
210305	P-	--------	εἰς	εἰς		ei)j
210305	N-	----ASM-	θεὸν	θεός		qeo/j
210305	V-	3IAI-P--	ἐκόσμουν	κοσμέω		kosme/w
210305	RP	----APF-	ἑαυτάς	ἑαυτοῦ	,	e(autou=
210305	V-	-PPPNPF-	ὑποτασσόμεναι	ὑποτάσσω		u(pota/ssw
210305	RA	----DPM-	τοῖς	ὁ		o(
210305	A-	----DPM-	ἰδίοις	ἴδιος		i)/dioj
210305	N-	----DPM-	ἀνδράσιν	ἀνήρ	,	a)nh/r
210306	C-	--------	ὡς	ὡς		w(j
210306	N-	----NSF-	Σάρρα	Σάρρα		Sa/rra
210306	V-	3AAI-S--	ὑπήκουσεν	ὑπακούω		u(pakou/w
210306	RA	----DSM-	τῷ	ὁ		o(
210306	N-	----DSM-	Ἀβραάμ	Ἀβραάμ	,	A)braa/m
210306	N-	----ASM-	κύριον	κύριος		ku/rioj
210306	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
210306	V-	-PAPNSF-	καλοῦσα	καλέω	·	kale/w
210306	RR	----GSF-	ἧς	ὅς		o(/j
210306	V-	2API-P--	ἐγενήθητε	γίνομαι		gi/nomai
210306	N-	----NPN-	τέκνα	τέκνον		te/knon
210306	V-	-PAPNPF-	ἀγαθοποιοῦσαι	ἀγαθοποιέω		a)gaqopoie/w
210306	C-	--------	καὶ	καί		kai/
210306	D-	--------	μὴ	μή		mh/
210306	V-	-PMPNPF-	φοβούμεναι	φοβέομαι		fobe/omai
210306	A-	----ASF-	μηδεμίαν	μηδείς		mhdei/j
210306	N-	----ASF-	πτόησιν	πτόησις	.	pto/hsij
210307	RA	----VPM-	Οἱ	ὁ		o(
210307	N-	----VPM-	ἄνδρες	ἀνήρ		a)nh/r
210307	D-	--------	ὁμοίως	ὁμοίως		o(moi/wj
210307	V-	-PAPNPM-	συνοικοῦντες	συνοικέω		sunoike/w
210307	P-	--------	κατὰ	κατά		kata/
210307	N-	----ASF-	γνῶσιν	γνῶσις	,	gnw=sij
210307	C-	--------	ὡς	ὡς		w(j
210307	A-	----DSNC	ἀσθενεστέρῳ	ἀσθενής		a)sqenh/j
210307	N-	----DSN-	σκεύει	σκεῦος		skeu=oj
210307	RA	----DSN-	τῷ	ὁ		o(
210307	A-	----DSN-	γυναικείῳ	γυναικεῖος		gunaikei=oj
210307	V-	-PAPNPM-	ἀπονέμοντες	ἀπονέμω		a)pone/mw
210307	N-	----ASF-	τιμήν	τιμή	,	timh/
210307	C-	--------	ὡς	ὡς		w(j
210307	D-	--------	καὶ	καί		kai/
210307	A-	----DPM-	συγκληρονόμοις	συγκληρονόμος		sugklhrono/moj
210307	N-	----GSF-	χάριτος	χάρις		xa/rij
210307	N-	----GSF-	ζωῆς	ζωή	,	zwh/
210307	P-	--------	εἰς	εἰς		ei)j
210307	RA	----ASN-	τὸ	ὁ		o(
210307	D-	--------	μὴ	μή		mh/
210307	V-	-PPN----	ἐγκόπτεσθαι	ἐγκόπτω		e)gko/ptw
210307	RA	----APF-	τὰς	ὁ		o(
210307	N-	----APF-	προσευχὰς	προσευχή		proseuxh/
210307	RP	----GP--	ὑμῶν	σύ	.	su/
210308	RA	----ASN-	Τὸ	ὁ		o(
210308	C-	--------	δὲ	δέ		de/
210308	N-	----ASN-	τέλος	τέλος		te/loj
210308	A-	----VPM-	πάντες	πᾶς		pa=j
210308	A-	----NPM-	ὁμόφρονες	ὁμόφρων	,	o(mo/frwn
210308	A-	----NPM-	συμπαθεῖς	συμπαθής	,	sumpaqh/j
210308	A-	----NPM-	φιλάδελφοι	φιλάδελφος	,	fila/delfoj
210308	A-	----NPM-	εὔσπλαγχνοι	εὔσπλαγχνος	,	eu)/splagxnoj
210308	A-	----NPM-	ταπεινόφρονες	ταπεινόφρων	,	tapeino/frwn
210309	D-	--------	μὴ	μή		mh/
210309	V-	-PAPNPM-	ἀποδιδόντες	ἀποδίδωμι		a)podi/dwmi
210309	A-	----ASN-	κακὸν	κακός		kako/j
210309	P-	--------	ἀντὶ	ἀντί		a)nti/
210309	A-	----GSN-	κακοῦ	κακός		kako/j
210309	C-	--------	ἢ	ἤ		h)/
210309	N-	----ASF-	λοιδορίαν	λοιδορία		loidori/a
210309	P-	--------	ἀντὶ	ἀντί		a)nti/
210309	N-	----GSF-	λοιδορίας	λοιδορία		loidori/a
210309	N-	----ASN-	τοὐναντίον	τοὐναντίον		tou)nanti/on
210309	C-	--------	δὲ	δέ		de/
210309	V-	-PAPNPM-	εὐλογοῦντες	εὐλογέω	,	eu)loge/w
210309	C-	--------	ὅτι	ὅτι		o(/ti
210309	P-	--------	εἰς	εἰς		ei)j
210309	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
210309	V-	2API-P--	ἐκλήθητε	καλέω		kale/w
210309	C-	--------	ἵνα	ἵνα		i(/na
210309	N-	----ASF-	εὐλογίαν	εὐλογία		eu)logi/a
210309	V-	2AAS-P--	κληρονομήσητε	κληρονομέω	.	klhronome/w
210310	RA	----NSM-	ὁ	ὁ		o(
210310	C-	--------	γὰρ	γάρ		ga/r
210310	V-	-PAPNSM-	θέλων	θέλω		qe/lw
210310	N-	----ASF-	ζωὴν	ζωή		zwh/
210310	V-	-PAN----	ἀγαπᾶν	ἀγαπάω		a)gapa/w
210310	C-	--------	καὶ	καί		kai/
210310	V-	-AAN----	ἰδεῖν	ὁράω		o(ra/w
210310	N-	----APF-	ἡμέρας	ἡμέρα		h(me/ra
210310	A-	----APF-	ἀγαθὰς	ἀγαθός		a)gaqo/j
210310	V-	3AAD-S--	παυσάτω	παύω		pau/w
210310	RA	----ASF-	τὴν	ὁ		o(
210310	N-	----ASF-	γλῶσσαν	γλῶσσα		glw=ssa
210310	P-	--------	ἀπὸ	ἀπό		a)po/
210310	A-	----GSN-	κακοῦ	κακός		kako/j
210310	C-	--------	καὶ	καί		kai/
210310	N-	----APN-	χείλη	χεῖλος		xei=loj
210310	RA	----GSN-	τοῦ	ὁ		o(
210310	D-	--------	μὴ	μή		mh/
210310	V-	-AAN----	λαλῆσαι	λαλέω		lale/w
210310	N-	----ASM-	δόλον	δόλος	,	do/loj
210311	V-	3AAD-S--	ἐκκλινάτω	ἐκκλίνω		e)kkli/nw
210311	C-	--------	δὲ	δέ		de/
210311	P-	--------	ἀπὸ	ἀπό		a)po/
210311	A-	----GSN-	κακοῦ	κακός		kako/j
210311	C-	--------	καὶ	καί		kai/
210311	V-	3AAD-S--	ποιησάτω	ποιέω		poie/w
210311	A-	----ASN-	ἀγαθόν	ἀγαθός	,	a)gaqo/j
210311	V-	3AAD-S--	ζητησάτω	ζητέω		zhte/w
210311	N-	----ASF-	εἰρήνην	εἰρήνη		ei)rh/nh
210311	C-	--------	καὶ	καί		kai/
210311	V-	3AAD-S--	διωξάτω	διώκω		diw/kw
210311	RP	----ASF-	αὐτήν	ἑαυτοῦ	·	e(autou=
210312	C-	--------	ὅτι	ὅτι		o(/ti
210312	N-	----NPM-	ὀφθαλμοὶ	ὀφθαλμός		o)fqalmo/j
210312	N-	----GSM-	κυρίου	κύριος		ku/rioj
210312	P-	--------	ἐπὶ	ἐπί		e)pi/
210312	A-	----APM-	δικαίους	δίκαιος		di/kaioj
210312	C-	--------	καὶ	καί		kai/
210312	N-	----NPN-	ὦτα	οὖς		ou)=j
210312	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210312	P-	--------	εἰς	εἰς		ei)j
210312	N-	----ASF-	δέησιν	δέησις		de/hsij
210312	RP	----GPM-	αὐτῶν	αὐτός	,	au)to/j
210312	N-	----NSN-	πρόσωπον	πρόσωπον		pro/swpon
210312	C-	--------	δὲ	δέ		de/
210312	N-	----GSM-	κυρίου	κύριος		ku/rioj
210312	P-	--------	ἐπὶ	ἐπί		e)pi/
210312	V-	-PAPAPM-	ποιοῦντας	ποιέω		poie/w
210312	A-	----APN-	κακά	κακός	.	kako/j
210313	C-	--------	Καὶ	καί		kai/
210313	RI	----NSM-	τίς	τίς		ti/j
210313	RA	----NSM-	ὁ	ὁ		o(
210313	V-	-FAPNSM-	κακώσων	κακόω		kako/w
210313	RP	----AP--	ὑμᾶς	σύ		su/
210313	C-	--------	ἐὰν	ἐάν		e)a/n
210313	RA	----GSN-	τοῦ	ὁ		o(
210313	A-	----GSN-	ἀγαθοῦ	ἀγαθός		a)gaqo/j
210313	N-	----NPM-	ζηλωταὶ	ζηλωτής		zhlwth/j
210313	V-	2AMS-P--	γένησθε	γίνομαι	;	gi/nomai
210314	C-	--------	ἀλλ	ἀλλά		a)lla/
210314	C-	--------	εἰ	εἰ		ei)
210314	D-	--------	καὶ	καί		kai/
210314	V-	2PAO-P--	πάσχοιτε	πάσχω		pa/sxw
210314	P-	--------	διὰ	διά		dia/
210314	N-	----ASF-	δικαιοσύνην	δικαιοσύνη	,	dikaiosu/nh
210314	A-	----NPM-	μακάριοι	μακάριος	.	maka/rioj
210314	RA	----ASM-	τὸν	ὁ		o(
210314	C-	--------	δὲ	δέ		de/
210314	N-	----ASM-	φόβον	φόβος		fo/boj
210314	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
210314	D-	--------	μὴ	μή		mh/
210314	V-	2APS-P--	φοβηθῆτε	φοβέομαι		fobe/omai
210314	C-	--------	μηδὲ	μηδέ		mhde/
210314	V-	2APS-P--	ταραχθῆτε	ταράσσω	,	tara/ssw
210315	N-	----ASM-	κύριον	κύριος		ku/rioj
210315	C-	--------	δὲ	δέ		de/
210315	RA	----ASM-	τὸν	ὁ		o(
210315	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
210315	V-	2AAD-P--	ἁγιάσατε	ἁγιάζω		a(gia/zw
210315	P-	--------	ἐν	ἐν		e)n
210315	RA	----DPF-	ταῖς	ὁ		o(
210315	N-	----DPF-	καρδίαις	καρδία		kardi/a
210315	RP	----GP--	ὑμῶν	σύ	,	su/
210315	A-	----NPM-	ἕτοιμοι	ἕτοιμος		e(/toimoj
210315	D-	--------	ἀεὶ	ἀεί		a)ei/
210315	P-	--------	πρὸς	πρός		pro/j
210315	N-	----ASF-	ἀπολογίαν	ἀπολογία		a)pologi/a
210315	A-	----DSM-	παντὶ	πᾶς		pa=j
210315	RA	----DSM-	τῷ	ὁ		o(
210315	V-	-PAPDSM-	αἰτοῦντι	αἰτέω		ai)te/w
210315	RP	----AP--	ὑμᾶς	σύ		su/
210315	N-	----ASM-	λόγον	λόγος		lo/goj
210315	P-	--------	περὶ	περί		peri/
210315	RA	----GSF-	τῆς	ὁ		o(
210315	P-	--------	ἐν	ἐν		e)n
210315	RP	----DP--	ὑμῖν	σύ		su/
210315	N-	----GSF-	ἐλπίδος	ἐλπίς	,	e)lpi/j
210316	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210316	P-	--------	μετὰ	μετά		meta/
210316	N-	----GSF-	πραΰτητος	πραΰτης		prau/:thj
210316	C-	--------	καὶ	καί		kai/
210316	N-	----GSM-	φόβου	φόβος	,	fo/boj
210316	N-	----ASF-	συνείδησιν	συνείδησις		sunei/dhsij
210316	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
210316	A-	----ASF-	ἀγαθήν	ἀγαθός	,	a)gaqo/j
210316	C-	--------	ἵνα	ἵνα		i(/na
210316	P-	--------	ἐν	ἐν		e)n
210316	RR	----DSN-	ᾧ	ὅς		o(/j
210316	V-	2PPI-P--	καταλαλεῖσθε	καταλαλέω		katalale/w
210316	V-	3APS-P--	καταισχυνθῶσιν	καταισχύνω		kataisxu/nw
210316	RA	----NPM-	οἱ	ὁ		o(
210316	V-	-PAPNPM-	ἐπηρεάζοντες	ἐπηρεάζω		e)phrea/zw
210316	RP	----GP--	ὑμῶν	σύ		su/
210316	RA	----ASF-	τὴν	ὁ		o(
210316	A-	----ASF-	ἀγαθὴν	ἀγαθός		a)gaqo/j
210316	P-	--------	ἐν	ἐν		e)n
210316	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
210316	N-	----ASF-	ἀναστροφήν	ἀναστροφή	.	a)nastrofh/
210317	A-	----NSNC	κρεῖττον	κρείττων		krei/ttwn
210317	C-	--------	γὰρ	γάρ		ga/r
210317	V-	-PAPAPM-	ἀγαθοποιοῦντας	ἀγαθοποιέω	,	a)gaqopoie/w
210317	C-	--------	εἰ	εἰ		ei)
210317	V-	3PAO-S--	θέλοι	θέλω		qe/lw
210317	RA	----NSN-	τὸ	ὁ		o(
210317	N-	----NSN-	θέλημα	θέλημα		qe/lhma
210317	RA	----GSM-	τοῦ	ὁ		o(
210317	N-	----GSM-	θεοῦ	θεός	,	qeo/j
210317	V-	-PAN----	πάσχειν	πάσχω		pa/sxw
210317	C-	--------	ἢ	ἤ		h)/
210317	V-	-PAPAPM-	κακοποιοῦντας	κακοποιέω	.	kakopoie/w
210318	C-	--------	ὅτι	ὅτι		o(/ti
210318	D-	--------	καὶ	καί		kai/
210318	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
210318	D-	--------	ἅπαξ	ἅπαξ		a(/pac
210318	P-	--------	περὶ	περί		peri/
210318	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία		a(marti/a
210318	V-	3AAI-S--	ἔπαθεν	πάσχω	,	pa/sxw
210318	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
210318	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
210318	A-	----GPM-	ἀδίκων	ἄδικος	,	a)/dikoj
210318	C-	--------	ἵνα	ἵνα		i(/na
210318	RP	----AP--	ὑμᾶς	σύ		su/
210318	V-	3AAS-S--	προσαγάγῃ	προσάγω		prosa/gw
210318	RA	----DSM-	τῷ	ὁ		o(
210318	N-	----DSM-	θεῷ	θεός	,	qeo/j
210318	V-	-APPNSM-	θανατωθεὶς	θανατόω		qanato/w
210318	C-	--------	μὲν	μέν		me/n
210318	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
210318	V-	-APPNSM-	ζῳοποιηθεὶς	ζῳοποιέω		zw|opoie/w
210318	C-	--------	δὲ	δέ		de/
210318	N-	----DSN-	πνεύματι	πνεῦμα	·	pneu=ma
210319	P-	--------	ἐν	ἐν		e)n
210319	RR	----DSN-	ᾧ	ὅς		o(/j
210319	D-	--------	καὶ	καί		kai/
210319	RA	----DPN-	τοῖς	ὁ		o(
210319	P-	--------	ἐν	ἐν		e)n
210319	N-	----DSF-	φυλακῇ	φυλακή		fulakh/
210319	N-	----DPN-	πνεύμασιν	πνεῦμα		pneu=ma
210319	V-	-APPNSM-	πορευθεὶς	πορεύομαι		poreu/omai
210319	V-	3AAI-S--	ἐκήρυξεν	κηρύσσω	,	khru/ssw
210320	V-	-AAPDPM-	ἀπειθήσασίν	ἀπειθέω		a)peiqe/w
210320	X-	--------	ποτε	ποτέ		pote/
210320	D-	--------	ὅτε	ὅτε		o(/te
210320	V-	3IMI-S--	ἀπεξεδέχετο	ἀπεκδέχομαι		a)pekde/xomai
210320	RA	----NSF-	ἡ	ὁ		o(
210320	RA	----GSM-	τοῦ	ὁ		o(
210320	N-	----GSM-	θεοῦ	θεός		qeo/j
210320	N-	----NSF-	μακροθυμία	μακροθυμία		makroqumi/a
210320	P-	--------	ἐν	ἐν		e)n
210320	N-	----DPF-	ἡμέραις	ἡμέρα		h(me/ra
210320	N-	----GSM-	Νῶε	Νῶε		Nw=e
210320	V-	-PPPGSF-	κατασκευαζομένης	κατασκευάζω		kataskeua/zw
210320	N-	----GSF-	κιβωτοῦ	κιβωτός		kibwto/j
210320	P-	--------	εἰς	εἰς		ei)j
210320	RR	----ASF-	ἣν	ὅς		o(/j
210320	A-	----NPM-	ὀλίγοι	ὀλίγος	,	o)li/goj
210320	RD	----NSN-	τοῦτ	οὗτος		ou(=toj
210320	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
210320	A-	----NPF-	ὀκτὼ	ὀκτώ		o)ktw/
210320	N-	----NPF-	ψυχαί	ψυχή	,	yuxh/
210320	V-	3API-P--	διεσώθησαν	διασῴζω		diasw/|zw
210320	P-	--------	δι	διά		dia/
210320	N-	----GSN-	ὕδατος	ὕδωρ	.	u(/dwr
210321	RR	----NSN-	ὃ	ὅς		o(/j
210321	D-	--------	καὶ	καί		kai/
210321	RP	----AP--	ὑμᾶς	σύ		su/
210321	A-	----NSN-	ἀντίτυπον	ἀντίτυπος		a)nti/tupoj
210321	D-	--------	νῦν	νῦν		nu=n
210321	V-	3PAI-S--	σῴζει	σῴζω		sw/|zw
210321	N-	----NSN-	βάπτισμα	βάπτισμα	,	ba/ptisma
210321	D-	--------	οὐ	οὐ		ou)
210321	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
210321	N-	----NSF-	ἀπόθεσις	ἀπόθεσις		a)po/qesij
210321	N-	----GSM-	ῥύπου	ῥύπος		r(u/poj
210321	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210321	N-	----GSF-	συνειδήσεως	συνείδησις		sunei/dhsij
210321	A-	----GSF-	ἀγαθῆς	ἀγαθός		a)gaqo/j
210321	N-	----NSN-	ἐπερώτημα	ἐπερώτημα		e)perw/thma
210321	P-	--------	εἰς	εἰς		ei)j
210321	N-	----ASM-	θεόν	θεός	,	qeo/j
210321	P-	--------	δι	διά		dia/
210321	N-	----GSF-	ἀναστάσεως	ἀνάστασις		a)na/stasij
210321	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210321	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
210322	RR	----NSM-	ὅς	ὅς		o(/j
210322	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
210322	P-	--------	ἐν	ἐν		e)n
210322	A-	----DSF-	δεξιᾷ	δεξιός		decio/j
210322	N-	----GSM-	θεοῦ	θεός		qeo/j
210322	V-	-APPNSM-	πορευθεὶς	πορεύομαι		poreu/omai
210322	P-	--------	εἰς	εἰς		ei)j
210322	N-	----ASM-	οὐρανὸν	οὐρανός		ou)rano/j
210322	V-	-APPGPM-	ὑποταγέντων	ὑποτάσσω		u(pota/ssw
210322	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
210322	N-	----GPM-	ἀγγέλων	ἄγγελος		a)/ggeloj
210322	C-	--------	καὶ	καί		kai/
210322	N-	----GPF-	ἐξουσιῶν	ἐξουσία		e)cousi/a
210322	C-	--------	καὶ	καί		kai/
210322	N-	----GPF-	δυνάμεων	δύναμις	.	du/namij
210401	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210401	C-	--------	οὖν	οὖν		ou)=n
210401	V-	-AAPGSM-	παθόντος	πάσχω		pa/sxw
210401	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
210401	D-	--------	καὶ	καί		kai/
210401	RP	----NP--	ὑμεῖς	σύ		su/
210401	RA	----ASF-	τὴν	ὁ		o(
210401	A-	----ASF-	αὐτὴν	αὐτός		au)to/j
210401	N-	----ASF-	ἔννοιαν	ἔννοια		e)/nnoia
210401	V-	2AMD-P--	ὁπλίσασθε	ὁπλίζομαι	,	o(pli/zomai
210401	C-	--------	ὅτι	ὅτι		o(/ti
210401	RA	----NSM-	ὁ	ὁ		o(
210401	V-	-AAPNSM-	παθὼν	πάσχω		pa/sxw
210401	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
210401	V-	3XMI-S--	πέπαυται	παύω		pau/w
210401	N-	----GSF-	ἁμαρτίας	ἁμαρτία	,	a(marti/a
210402	P-	--------	εἰς	εἰς		ei)j
210402	RA	----ASN-	τὸ	ὁ		o(
210402	D-	--------	μηκέτι	μηκέτι		mhke/ti
210402	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
210402	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία		e)piqumi/a
210402	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210402	N-	----DSN-	θελήματι	θέλημα		qe/lhma
210402	N-	----GSM-	θεοῦ	θεός		qeo/j
210402	RA	----ASM-	τὸν	ὁ		o(
210402	A-	----ASM-	ἐπίλοιπον	ἐπίλοιπος		e)pi/loipoj
210402	P-	--------	ἐν	ἐν		e)n
210402	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
210402	V-	-AAN----	βιῶσαι	βιόω		bio/w
210402	N-	----ASM-	χρόνον	χρόνος	.	xro/noj
210403	A-	----NSM-	ἀρκετὸς	ἀρκετός		a)rketo/j
210403	C-	--------	γὰρ	γάρ		ga/r
210403	RA	----NSM-	ὁ	ὁ		o(
210403	V-	-XAPNSM-	παρεληλυθὼς	παρέρχομαι		pare/rxomai
210403	N-	----NSM-	χρόνος	χρόνος		xro/noj
210403	RA	----ASN-	τὸ	ὁ		o(
210403	N-	----ASN-	βούλημα	βούλημα		bou/lhma
210403	RA	----GPN-	τῶν	ὁ		o(
210403	N-	----GPN-	ἐθνῶν	ἔθνος		e)/qnoj
210403	V-	-XMN----	κατειργάσθαι	κατεργάζομαι	,	katerga/zomai
210403	V-	-XMPAPM-	πεπορευμένους	πορεύομαι		poreu/omai
210403	P-	--------	ἐν	ἐν		e)n
210403	N-	----DPF-	ἀσελγείαις	ἀσέλγεια	,	a)se/lgeia
210403	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία	,	e)piqumi/a
210403	N-	----DPF-	οἰνοφλυγίαις	οἰνοφλυγία	,	oi)noflugi/a
210403	N-	----DPM-	κώμοις	κῶμος	,	kw=moj
210403	N-	----DPM-	πότοις	πότος	,	po/toj
210403	C-	--------	καὶ	καί		kai/
210403	A-	----DPF-	ἀθεμίτοις	ἀθέμιτος		a)qe/mitoj
210403	N-	----DPF-	εἰδωλολατρίαις	εἰδωλολατρία	.	ei)dwlolatri/a
210404	P-	--------	ἐν	ἐν		e)n
210404	RR	----DSN-	ᾧ	ὅς		o(/j
210404	V-	3PPI-P--	ξενίζονται	ξενίζω		ceni/zw
210404	D-	--------	μὴ	μή		mh/
210404	V-	-PAPGPM-	συντρεχόντων	συντρέχω		suntre/xw
210404	RP	----GP--	ὑμῶν	σύ		su/
210404	P-	--------	εἰς	εἰς		ei)j
210404	RA	----ASF-	τὴν	ὁ		o(
210404	A-	----ASF-	αὐτὴν	αὐτός		au)to/j
210404	RA	----GSF-	τῆς	ὁ		o(
210404	N-	----GSF-	ἀσωτίας	ἀσωτία		a)swti/a
210404	N-	----ASF-	ἀνάχυσιν	ἀνάχυσις	,	a)na/xusij
210404	V-	-PAPNPM-	βλασφημοῦντες	βλασφημέω	·	blasfhme/w
210405	RR	----NPM-	οἳ	ὅς		o(/j
210405	V-	3FAI-P--	ἀποδώσουσιν	ἀποδίδωμι		a)podi/dwmi
210405	N-	----ASM-	λόγον	λόγος		lo/goj
210405	RA	----DSM-	τῷ	ὁ		o(
210405	D-	--------	ἑτοίμως	ἑτοίμως		e(toi/mwj
210405	V-	-PAPDSM-	ἔχοντι	ἔχω		e)/xw
210405	V-	-AAN----	κρῖναι	κρίνω		kri/nw
210405	V-	-PAPAPM-	ζῶντας	ζάω		za/w
210405	C-	--------	καὶ	καί		kai/
210405	A-	----APM-	νεκρούς	νεκρός	·	nekro/j
210406	P-	--------	εἰς	εἰς		ei)j
210406	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
210406	C-	--------	γὰρ	γάρ		ga/r
210406	D-	--------	καὶ	καί		kai/
210406	A-	----DPM-	νεκροῖς	νεκρός		nekro/j
210406	V-	3API-S--	εὐηγγελίσθη	εὐαγγελίζω		eu)aggeli/zw
210406	C-	--------	ἵνα	ἵνα		i(/na
210406	V-	3APS-P--	κριθῶσι	κρίνω		kri/nw
210406	C-	--------	μὲν	μέν		me/n
210406	P-	--------	κατὰ	κατά		kata/
210406	N-	----APM-	ἀνθρώπους	ἄνθρωπος		a)/nqrwpoj
210406	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
210406	V-	3PAS-P--	ζῶσι	ζάω		za/w
210406	C-	--------	δὲ	δέ		de/
210406	P-	--------	κατὰ	κατά		kata/
210406	N-	----ASM-	θεὸν	θεός		qeo/j
210406	N-	----DSN-	πνεύματι	πνεῦμα	.	pneu=ma
210407	A-	----GPN-	Πάντων	πᾶς		pa=j
210407	C-	--------	δὲ	δέ		de/
210407	RA	----NSN-	τὸ	ὁ		o(
210407	N-	----NSN-	τέλος	τέλος		te/loj
210407	V-	3XAI-S--	ἤγγικεν	ἐγγίζω	.	e)ggi/zw
210407	V-	2AAD-P--	σωφρονήσατε	σωφρονέω		swfrone/w
210407	C-	--------	οὖν	οὖν		ou)=n
210407	C-	--------	καὶ	καί		kai/
210407	V-	2AAD-P--	νήψατε	νήφω		nh/fw
210407	P-	--------	εἰς	εἰς		ei)j
210407	N-	----APF-	προσευχάς	προσευχή	·	proseuxh/
210408	P-	--------	πρὸ	πρό		pro/
210408	A-	----GPN-	πάντων	πᾶς		pa=j
210408	RA	----ASF-	τὴν	ὁ		o(
210408	P-	--------	εἰς	εἰς		ei)j
210408	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
210408	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
210408	A-	----ASF-	ἐκτενῆ	ἐκτενής		e)ktenh/j
210408	V-	-PAPNPM-	ἔχοντες	ἔχω	,	e)/xw
210408	C-	--------	ὅτι	ὅτι		o(/ti
210408	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
210408	V-	3PAI-S--	καλύπτει	καλύπτω		kalu/ptw
210408	N-	----ASN-	πλῆθος	πλῆθος		plh=qoj
210408	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία	·	a(marti/a
210409	A-	----NPM-	φιλόξενοι	φιλόξενος		filo/cenoj
210409	P-	--------	εἰς	εἰς		ei)j
210409	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
210409	P-	--------	ἄνευ	ἄνευ		a)/neu
210409	N-	----GSM-	γογγυσμοῦ	γογγυσμός	·	goggusmo/j
210410	A-	----NSM-	ἕκαστος	ἕκαστος		e(/kastoj
210410	C-	--------	καθὼς	καθώς		kaqw/j
210410	V-	3AAI-S--	ἔλαβεν	λαμβάνω		lamba/nw
210410	N-	----ASN-	χάρισμα	χάρισμα	,	xa/risma
210410	P-	--------	εἰς	εἰς		ei)j
210410	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
210410	RP	----ASN-	αὐτὸ	αὐτός		au)to/j
210410	V-	-PAPNPM-	διακονοῦντες	διακονέω		diakone/w
210410	C-	--------	ὡς	ὡς		w(j
210410	A-	----NPM-	καλοὶ	καλός		kalo/j
210410	N-	----NPM-	οἰκονόμοι	οἰκονόμος		oi)kono/moj
210410	A-	----GSF-	ποικίλης	ποικίλος		poiki/loj
210410	N-	----GSF-	χάριτος	χάρις		xa/rij
210410	N-	----GSM-	θεοῦ	θεός	·	qeo/j
210411	C-	--------	εἴ	εἰ		ei)
210411	RI	----NSM-	τις	τις		tij
210411	V-	3PAI-S--	λαλεῖ	λαλέω	,	lale/w
210411	C-	--------	ὡς	ὡς		w(j
210411	N-	----APN-	λόγια	λόγιον		lo/gion
210411	N-	----GSM-	θεοῦ	θεός	·	qeo/j
210411	C-	--------	εἴ	εἰ		ei)
210411	RI	----NSM-	τις	τις		tij
210411	V-	3PAI-S--	διακονεῖ	διακονέω	,	diakone/w
210411	C-	--------	ὡς	ὡς		w(j
210411	P-	--------	ἐξ	ἐκ		e)k
210411	N-	----GSF-	ἰσχύος	ἰσχύς		i)sxu/j
210411	RR	----GSF-	ἧς	ὅς		o(/j
210411	V-	3PAI-S--	χορηγεῖ	χορηγέω		xorhge/w
210411	RA	----NSM-	ὁ	ὁ		o(
210411	N-	----NSM-	θεός	θεός	·	qeo/j
210411	C-	--------	ἵνα	ἵνα		i(/na
210411	P-	--------	ἐν	ἐν		e)n
210411	A-	----DPN-	πᾶσιν	πᾶς		pa=j
210411	V-	3PPS-S--	δοξάζηται	δοξάζω		doca/zw
210411	RA	----NSM-	ὁ	ὁ		o(
210411	N-	----NSM-	θεὸς	θεός		qeo/j
210411	P-	--------	διὰ	διά		dia/
210411	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
210411	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
210411	RR	----DSM-	ᾧ	ὅς		o(/j
210411	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
210411	RA	----NSF-	ἡ	ὁ		o(
210411	N-	----NSF-	δόξα	δόξα		do/ca
210411	C-	--------	καὶ	καί		kai/
210411	RA	----NSN-	τὸ	ὁ		o(
210411	N-	----NSN-	κράτος	κράτος		kra/toj
210411	P-	--------	εἰς	εἰς		ei)j
210411	RA	----APM-	τοὺς	ὁ		o(
210411	N-	----APM-	αἰῶνας	αἰών		ai)w/n
210411	RA	----GPM-	τῶν	ὁ		o(
210411	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
210411	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
210412	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
210412	D-	--------	μὴ	μή		mh/
210412	V-	2PPD-P--	ξενίζεσθε	ξενίζω		ceni/zw
210412	RA	----DSF-	τῇ	ὁ		o(
210412	P-	--------	ἐν	ἐν		e)n
210412	RP	----DP--	ὑμῖν	σύ		su/
210412	N-	----DSF-	πυρώσει	πύρωσις		pu/rwsij
210412	P-	--------	πρὸς	πρός		pro/j
210412	N-	----ASM-	πειρασμὸν	πειρασμός		peirasmo/j
210412	RP	----DP--	ὑμῖν	σύ		su/
210412	V-	-PMPDSF-	γινομένῃ	γίνομαι		gi/nomai
210412	C-	--------	ὡς	ὡς		w(j
210412	A-	----GSN-	ξένου	ξένος		ce/noj
210412	RP	----DP--	ὑμῖν	σύ		su/
210412	V-	-PAPGSN-	συμβαίνοντος	συμβαίνω	,	sumbai/nw
210413	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210413	C-	--------	καθὸ	καθό		kaqo/
210413	V-	2PAI-P--	κοινωνεῖτε	κοινωνέω		koinwne/w
210413	RA	----DPN-	τοῖς	ὁ		o(
210413	RA	----GSM-	τοῦ	ὁ		o(
210413	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210413	N-	----DPN-	παθήμασιν	πάθημα		pa/qhma
210413	V-	2PAD-P--	χαίρετε	χαίρω	,	xai/rw
210413	C-	--------	ἵνα	ἵνα		i(/na
210413	D-	--------	καὶ	καί		kai/
210413	P-	--------	ἐν	ἐν		e)n
210413	RA	----DSF-	τῇ	ὁ		o(
210413	N-	----DSF-	ἀποκαλύψει	ἀποκάλυψις		a)poka/luyij
210413	RA	----GSF-	τῆς	ὁ		o(
210413	N-	----GSF-	δόξης	δόξα		do/ca
210413	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210413	V-	2APS-P--	χαρῆτε	χαίρω		xai/rw
210413	V-	-PMPNPM-	ἀγαλλιώμενοι	ἀγαλλιάω	.	a)gallia/w
210414	C-	--------	εἰ	εἰ		ei)
210414	V-	2PPI-P--	ὀνειδίζεσθε	ὀνειδίζω		o)neidi/zw
210414	P-	--------	ἐν	ἐν		e)n
210414	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
210414	N-	----GSM-	Χριστοῦ	Χριστός	,	Xristo/j
210414	A-	----NPM-	μακάριοι	μακάριος	,	maka/rioj
210414	C-	--------	ὅτι	ὅτι		o(/ti
210414	RA	----NSN-	τὸ	ὁ		o(
210414	RA	----GSF-	τῆς	ὁ		o(
210414	N-	----GSF-	δόξης	δόξα		do/ca
210414	C-	--------	καὶ	καί		kai/
210414	RA	----NSN-	τὸ	ὁ		o(
210414	RA	----GSM-	τοῦ	ὁ		o(
210414	N-	----GSM-	θεοῦ	θεός		qeo/j
210414	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
210414	P-	--------	ἐφ	ἐπί		e)pi/
210414	RP	----AP--	ὑμᾶς	σύ		su/
210414	V-	3PMI-S--	ἀναπαύεται	ἀναπαύω	.	a)napau/w
210415	D-	--------	μὴ	μή		mh/
210415	C-	--------	γάρ	γάρ		ga/r
210415	RI	----NSM-	τις	τις		tij
210415	RP	----GP--	ὑμῶν	σύ		su/
210415	V-	3PAD-S--	πασχέτω	πάσχω		pa/sxw
210415	C-	--------	ὡς	ὡς		w(j
210415	N-	----NSM-	φονεὺς	φονεύς		foneu/j
210415	C-	--------	ἢ	ἤ		h)/
210415	N-	----NSM-	κλέπτης	κλέπτης		kle/pthj
210415	C-	--------	ἢ	ἤ		h)/
210415	N-	----NSM-	κακοποιὸς	κακοποιός		kakopoio/j
210415	C-	--------	ἢ	ἤ		h)/
210415	C-	--------	ὡς	ὡς		w(j
210415	N-	----NSM-	ἀλλοτριεπίσκοπος	ἀλλοτριεπίσκοπος	·	a)llotriepi/skopoj
210416	C-	--------	εἰ	εἰ		ei)
210416	C-	--------	δὲ	δέ		de/
210416	C-	--------	ὡς	ὡς		w(j
210416	N-	----NSM-	Χριστιανός	Χριστιανός	,	Xristiano/j
210416	D-	--------	μὴ	μή		mh/
210416	V-	3PMD-S--	αἰσχυνέσθω	αἰσχύνομαι	,	ai)sxu/nomai
210416	V-	3PAD-S--	δοξαζέτω	δοξάζω		doca/zw
210416	C-	--------	δὲ	δέ		de/
210416	RA	----ASM-	τὸν	ὁ		o(
210416	N-	----ASM-	θεὸν	θεός		qeo/j
210416	P-	--------	ἐν	ἐν		e)n
210416	RA	----DSN-	τῷ	ὁ		o(
210416	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
210416	RD	----DSN-	τούτῳ	οὗτος	.	ou(=toj
210417	C-	--------	ὅτι	ὅτι		o(/ti
210417	RA	----NSM-	ὁ	ὁ		o(
210417	N-	----NSM-	καιρὸς	καιρός		kairo/j
210417	RA	----GSN-	τοῦ	ὁ		o(
210417	V-	-AMN----	ἄρξασθαι	ἄρχω		a)/rxw
210417	RA	----ASN-	τὸ	ὁ		o(
210417	N-	----ASN-	κρίμα	κρίμα		kri/ma
210417	P-	--------	ἀπὸ	ἀπό		a)po/
210417	RA	----GSM-	τοῦ	ὁ		o(
210417	N-	----GSM-	οἴκου	οἶκος		oi)=koj
210417	RA	----GSM-	τοῦ	ὁ		o(
210417	N-	----GSM-	θεοῦ	θεός	·	qeo/j
210417	C-	--------	εἰ	εἰ		ei)
210417	C-	--------	δὲ	δέ		de/
210417	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
210417	P-	--------	ἀφ	ἀπό		a)po/
210417	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
210417	RI	----NSN-	τί	τίς		ti/j
210417	RA	----NSN-	τὸ	ὁ		o(
210417	N-	----NSN-	τέλος	τέλος		te/loj
210417	RA	----GPM-	τῶν	ὁ		o(
210417	V-	-PAPGPM-	ἀπειθούντων	ἀπειθέω		a)peiqe/w
210417	RA	----DSN-	τῷ	ὁ		o(
210417	RA	----GSM-	τοῦ	ὁ		o(
210417	N-	----GSM-	θεοῦ	θεός		qeo/j
210417	N-	----DSN-	εὐαγγελίῳ	εὐαγγέλιον	;	eu)agge/lion
210418	C-	--------	καὶ	καί		kai/
210418	C-	--------	εἰ	εἰ		ei)
210418	RA	----NSM-	ὁ	ὁ		o(
210418	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
210418	D-	--------	μόλις	μόλις		mo/lij
210418	V-	3PPI-S--	σῴζεται	σῴζω	,	sw/|zw
210418	RA	----NSM-	ὁ	ὁ		o(
210418	A-	----NSM-	ἀσεβὴς	ἀσεβής		a)sebh/j
210418	C-	--------	καὶ	καί		kai/
210418	A-	----NSM-	ἁμαρτωλὸς	ἁμαρτωλός		a(martwlo/j
210418	D-	--------	ποῦ	ποῦ		pou=
210418	V-	3FMI-S--	φανεῖται	φαίνω	;	fai/nw
210419	C-	--------	ὥστε	ὥστε		w(/ste
210419	D-	--------	καὶ	καί		kai/
210419	RA	----NPM-	οἱ	ὁ		o(
210419	V-	-PAPNPM-	πάσχοντες	πάσχω		pa/sxw
210419	P-	--------	κατὰ	κατά		kata/
210419	RA	----ASN-	τὸ	ὁ		o(
210419	N-	----ASN-	θέλημα	θέλημα		qe/lhma
210419	RA	----GSM-	τοῦ	ὁ		o(
210419	N-	----GSM-	θεοῦ	θεός		qeo/j
210419	A-	----DSM-	πιστῷ	πιστός		pisto/j
210419	N-	----DSM-	κτίστῃ	κτίστης		kti/sthj
210419	V-	3PMD-P--	παρατιθέσθωσαν	παρατίθημι		parati/qhmi
210419	RA	----APF-	τὰς	ὁ		o(
210419	N-	----APF-	ψυχὰς	ψυχή		yuxh/
210419	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
210419	P-	--------	ἐν	ἐν		e)n
210419	N-	----DSF-	ἀγαθοποιΐᾳ	ἀγαθοποιΐα	.	a)gaqopoii/:a
210501	A-	----APM-	Πρεσβυτέρους	πρεσβύτερος		presbu/teroj
210501	C-	--------	οὖν	οὖν		ou)=n
210501	P-	--------	ἐν	ἐν		e)n
210501	RP	----DP--	ὑμῖν	σύ		su/
210501	V-	1PAI-S--	παρακαλῶ	παρακαλέω		parakale/w
210501	RA	----NSM-	ὁ	ὁ		o(
210501	N-	----NSM-	συμπρεσβύτερος	συμπρεσβύτερος		sumpresbu/teroj
210501	C-	--------	καὶ	καί		kai/
210501	N-	----NSM-	μάρτυς	μάρτυς		ma/rtuj
210501	RA	----GPN-	τῶν	ὁ		o(
210501	RA	----GSM-	τοῦ	ὁ		o(
210501	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
210501	N-	----GPN-	παθημάτων	πάθημα	,	pa/qhma
210501	RA	----NSM-	ὁ	ὁ		o(
210501	D-	--------	καὶ	καί		kai/
210501	RA	----GSF-	τῆς	ὁ		o(
210501	V-	-PAPGSF-	μελλούσης	μέλλω		me/llw
210501	V-	-PPN----	ἀποκαλύπτεσθαι	ἀποκαλύπτω		a)pokalu/ptw
210501	N-	----GSF-	δόξης	δόξα		do/ca
210501	N-	----NSM-	κοινωνός	κοινωνός	,	koinwno/j
210502	V-	2AAD-P--	ποιμάνατε	ποιμαίνω		poimai/nw
210502	RA	----ASN-	τὸ	ὁ		o(
210502	P-	--------	ἐν	ἐν		e)n
210502	RP	----DP--	ὑμῖν	σύ		su/
210502	N-	----ASN-	ποίμνιον	ποίμνιον		poi/mnion
210502	RA	----GSM-	τοῦ	ὁ		o(
210502	N-	----GSM-	θεοῦ	θεός	,	qeo/j
210502	V-	-PAPNPM-	ἐπισκοποῦντες	ἐπισκοπέω		e)piskope/w
210502	D-	--------	μὴ	μή		mh/
210502	D-	--------	ἀναγκαστῶς	ἀναγκαστῶς		a)nagkastw=j
210502	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210502	D-	--------	ἑκουσίως	ἑκουσίως		e(kousi/wj
210502	P-	--------	κατὰ	κατά		kata/
210502	N-	----ASM-	θεόν	θεός	,	qeo/j
210502	C-	--------	μηδὲ	μηδέ		mhde/
210502	D-	--------	αἰσχροκερδῶς	αἰσχροκερδῶς		ai)sxrokerdw=j
210502	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210502	D-	--------	προθύμως	προθύμως	,	proqu/mwj
210503	C-	--------	μηδ	μηδέ		mhde/
210503	C-	--------	ὡς	ὡς		w(j
210503	V-	-PAPNPM-	κατακυριεύοντες	κατακυριεύω		katakurieu/w
210503	RA	----GPM-	τῶν	ὁ		o(
210503	N-	----GPM-	κλήρων	κλῆρος		klh=roj
210503	C-	--------	ἀλλὰ	ἀλλά		a)lla/
210503	N-	----NPM-	τύποι	τύπος		tu/poj
210503	V-	-PMPNPM-	γινόμενοι	γίνομαι		gi/nomai
210503	RA	----GSN-	τοῦ	ὁ		o(
210503	N-	----GSN-	ποιμνίου	ποίμνιον	·	poi/mnion
210504	C-	--------	καὶ	καί		kai/
210504	V-	-APPGSM-	φανερωθέντος	φανερόω		fanero/w
210504	RA	----GSM-	τοῦ	ὁ		o(
210504	N-	----GSM-	ἀρχιποίμενος	ἀρχιποίμην		a)rxipoi/mhn
210504	V-	2FMI-P--	κομιεῖσθε	κομίζω		komi/zw
210504	RA	----ASM-	τὸν	ὁ		o(
210504	A-	----ASM-	ἀμαράντινον	ἀμαράντινος		a)mara/ntinoj
210504	RA	----GSF-	τῆς	ὁ		o(
210504	N-	----GSF-	δόξης	δόξα		do/ca
210504	N-	----ASM-	στέφανον	στέφανος	.	ste/fanoj
210505	D-	--------	ὁμοίως	ὁμοίως	,	o(moi/wj
210505	A-	----VPMC	νεώτεροι	νέος	,	ne/oj
210505	V-	2APD-P--	ὑποτάγητε	ὑποτάσσω		u(pota/ssw
210505	A-	----DPMC	πρεσβυτέροις	πρεσβύτερος	.	presbu/teroj
210505	A-	----VPM-	πάντες	πᾶς		pa=j
210505	C-	--------	δὲ	δέ		de/
210505	RP	----DPM-	ἀλλήλοις	ἀλλήλων		a)llh/lwn
210505	RA	----ASF-	τὴν	ὁ		o(
210505	N-	----ASF-	ταπεινοφροσύνην	ταπεινοφροσύνη		tapeinofrosu/nh
210505	V-	2AMD-P--	ἐγκομβώσασθε	ἐγκομβόομαι	,	e)gkombo/omai
210505	C-	--------	ὅτι	ὅτι		o(/ti
210505	RA	----NSM-	Ὁ	ὁ		o(
210505	N-	----NSM-	θεὸς	θεός		qeo/j
210505	A-	----DPM-	ὑπερηφάνοις	ὑπερήφανος		u(perh/fanoj
210505	V-	3PMI-S--	ἀντιτάσσεται	ἀντιτάσσομαι		a)ntita/ssomai
210505	A-	----DPM-	ταπεινοῖς	ταπεινός		tapeino/j
210505	C-	--------	δὲ	δέ		de/
210505	V-	3PAI-S--	δίδωσιν	δίδωμι		di/dwmi
210505	N-	----ASF-	χάριν	χάρις	.	xa/rij
210506	V-	2APD-P--	Ταπεινώθητε	ταπεινόω		tapeino/w
210506	C-	--------	οὖν	οὖν		ou)=n
210506	P-	--------	ὑπὸ	ὑπό		u(po/
210506	RA	----ASF-	τὴν	ὁ		o(
210506	A-	----ASF-	κραταιὰν	κραταιός		krataio/j
210506	N-	----ASF-	χεῖρα	χείρ		xei/r
210506	RA	----GSM-	τοῦ	ὁ		o(
210506	N-	----GSM-	θεοῦ	θεός	,	qeo/j
210506	C-	--------	ἵνα	ἵνα		i(/na
210506	RP	----AP--	ὑμᾶς	σύ		su/
210506	V-	3AAS-S--	ὑψώσῃ	ὑψόω		u(yo/w
210506	P-	--------	ἐν	ἐν		e)n
210506	N-	----DSM-	καιρῷ	καιρός	,	kairo/j
210507	A-	----ASF-	πᾶσαν	πᾶς		pa=j
210507	RA	----ASF-	τὴν	ὁ		o(
210507	N-	----ASF-	μέριμναν	μέριμνα		me/rimna
210507	RP	----GP--	ὑμῶν	σύ		su/
210507	V-	-AAPNPM-	ἐπιρίψαντες	ἐπιρίπτω		e)piri/ptw
210507	P-	--------	ἐπ	ἐπί		e)pi/
210507	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
210507	C-	--------	ὅτι	ὅτι		o(/ti
210507	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
210507	V-	3PAI-S--	μέλει	μέλει		me/lei
210507	P-	--------	περὶ	περί		peri/
210507	RP	----GP--	ὑμῶν	σύ	.	su/
210508	V-	2AAD-P--	νήψατε	νήφω	,	nh/fw
210508	V-	2AAD-P--	γρηγορήσατε	γρηγορέω	.	grhgore/w
210508	RA	----NSM-	ὁ	ὁ		o(
210508	N-	----NSM-	ἀντίδικος	ἀντίδικος		a)nti/dikoj
210508	RP	----GP--	ὑμῶν	σύ		su/
210508	A-	----NSM-	διάβολος	διάβολος		dia/boloj
210508	C-	--------	ὡς	ὡς		w(j
210508	N-	----NSM-	λέων	λέων		le/wn
210508	V-	-PMPNSM-	ὠρυόμενος	ὠρύομαι		w)ru/omai
210508	V-	3PAI-S--	περιπατεῖ	περιπατέω		peripate/w
210508	V-	-PAPNSM-	ζητῶν	ζητέω		zhte/w
210508	RI	----ASM-	τινα	τις		tij
210508	V-	-AAN----	καταπιεῖν	καταπίνω	·	katapi/nw
210509	RR	----DSM-	ᾧ	ὅς		o(/j
210509	V-	2AAD-P--	ἀντίστητε	ἀνθίστημι		a)nqi/sthmi
210509	A-	----NPM-	στερεοὶ	στερεός		stereo/j
210509	RA	----DSF-	τῇ	ὁ		o(
210509	N-	----DSF-	πίστει	πίστις	,	pi/stij
210509	V-	-XAPNPM-	εἰδότες	οἶδα		oi)=da
210509	RA	----APN-	τὰ	ὁ		o(
210509	A-	----APN-	αὐτὰ	αὐτός		au)to/j
210509	RA	----GPN-	τῶν	ὁ		o(
210509	N-	----GPN-	παθημάτων	πάθημα		pa/qhma
210509	RA	----DSF-	τῇ	ὁ		o(
210509	P-	--------	ἐν	ἐν		e)n
210509	RA	----DSM-	τῷ	ὁ		o(
210509	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
210509	RP	----GP--	ὑμῶν	σύ		su/
210509	N-	----DSF-	ἀδελφότητι	ἀδελφότης		a)delfo/thj
210509	V-	-PPN----	ἐπιτελεῖσθαι	ἐπιτελέω	.	e)pitele/w
210510	RA	----NSM-	ὁ	ὁ		o(
210510	C-	--------	δὲ	δέ		de/
210510	N-	----NSM-	θεὸς	θεός		qeo/j
210510	A-	----GSF-	πάσης	πᾶς		pa=j
210510	N-	----GSF-	χάριτος	χάρις	,	xa/rij
210510	RA	----NSM-	ὁ	ὁ		o(
210510	V-	-AAPNSM-	καλέσας	καλέω		kale/w
210510	RP	----AP--	ὑμᾶς	σύ		su/
210510	P-	--------	εἰς	εἰς		ei)j
210510	RA	----ASF-	τὴν	ὁ		o(
210510	A-	----ASF-	αἰώνιον	αἰώνιος		ai)w/nioj
210510	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
210510	N-	----ASF-	δόξαν	δόξα		do/ca
210510	P-	--------	ἐν	ἐν		e)n
210510	N-	----DSM-	Χριστῷ	Χριστός	,	Xristo/j
210510	A-	----ASN-	ὀλίγον	ὀλίγος		o)li/goj
210510	V-	-AAPAPM-	παθόντας	πάσχω		pa/sxw
210510	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
210510	V-	3FAI-S--	καταρτίσει	καταρτίζω	,	katarti/zw
210510	V-	3FAI-S--	στηρίξει	στηρίζω	,	sthri/zw
210510	V-	3FAI-S--	σθενώσει	σθενόω	,	sqeno/w
210510	V-	3FAI-S--	θεμελιώσει	θεμελιόω	.	qemelio/w
210511	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
210511	RA	----NSN-	τὸ	ὁ		o(
210511	N-	----NSN-	κράτος	κράτος		kra/toj
210511	P-	--------	εἰς	εἰς		ei)j
210511	RA	----APM-	τοὺς	ὁ		o(
210511	N-	----APM-	αἰῶνας	αἰών		ai)w/n
210511	RA	----GPM-	τῶν	ὁ		o(
210511	N-	----GPM-	αἰώνων	αἰών	·	ai)w/n
210511	X-	--------	ἀμήν	ἀμήν	.	a)mh/n
210512	P-	--------	Διὰ	διά		dia/
210512	N-	----GSM-	Σιλουανοῦ	Σιλουανός		Silouano/j
210512	RP	----DP--	ὑμῖν	σύ		su/
210512	RA	----GSM-	τοῦ	ὁ		o(
210512	A-	----GSM-	πιστοῦ	πιστός		pisto/j
210512	N-	----GSM-	ἀδελφοῦ	ἀδελφός	,	a)delfo/j
210512	C-	--------	ὡς	ὡς		w(j
210512	V-	1PMI-S--	λογίζομαι	λογίζομαι	,	logi/zomai
210512	P-	--------	δι	διά		dia/
210512	A-	----GPM-	ὀλίγων	ὀλίγος		o)li/goj
210512	V-	1AAI-S--	ἔγραψα	γράφω	,	gra/fw
210512	V-	-PAPNSM-	παρακαλῶν	παρακαλέω		parakale/w
210512	C-	--------	καὶ	καί		kai/
210512	V-	-PAPNSM-	ἐπιμαρτυρῶν	ἐπιμαρτυρέω		e)pimarture/w
210512	RD	----ASF-	ταύτην	οὗτος		ou(=toj
210512	V-	-PAN----	εἶναι	εἰμί		ei)mi/
210512	A-	----ASF-	ἀληθῆ	ἀληθής		a)lhqh/j
210512	N-	----ASF-	χάριν	χάρις		xa/rij
210512	RA	----GSM-	τοῦ	ὁ		o(
210512	N-	----GSM-	θεοῦ	θεός	·	qeo/j
210512	P-	--------	εἰς	εἰς		ei)j
210512	RR	----ASF-	ἣν	ὅς		o(/j
210512	V-	2AAD-P--	στῆτε	ἵστημι	.	i(/sthmi
210513	V-	3PMI-S--	ἀσπάζεται	ἀσπάζομαι		a)spa/zomai
210513	RP	----AP--	ὑμᾶς	σύ		su/
210513	RA	----NSF-	ἡ	ὁ		o(
210513	P-	--------	ἐν	ἐν		e)n
210513	N-	----DSF-	Βαβυλῶνι	Βαβυλών		Babulw/n
210513	A-	----NSF-	συνεκλεκτὴ	συνεκλεκτός		suneklekto/j
210513	C-	--------	καὶ	καί		kai/
210513	N-	----NSM-	Μᾶρκος	Μᾶρκος		Ma=rkoj
210513	RA	----NSM-	ὁ	ὁ		o(
210513	N-	----NSM-	υἱός	υἱός		ui(o/j
210513	RP	----GS--	μου	ἐγώ	.	e)gw/
210514	V-	2AMD-P--	ἀσπάσασθε	ἀσπάζομαι		a)spa/zomai
210514	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
210514	P-	--------	ἐν	ἐν		e)n
210514	N-	----DSN-	φιλήματι	φίλημα		fi/lhma
210514	N-	----GSF-	ἀγάπης	ἀγάπη	.	a)ga/ph
210514	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
210514	RP	----DP--	ὑμῖν	σύ		su/
210514	A-	----DPM-	πᾶσιν	πᾶς		pa=j
210514	RA	----DPM-	τοῖς	ὁ		o(
210514	P-	--------	ἐν	ἐν		e)n
210514	N-	----DSM-	Χριστῷ	Χριστός	.	Xristo/j