220101	N-	----NSM-	Συμεὼν	Συμεών		Sumew/n
220101	N-	----NSM-	Πέτρος	Πέτρος		Pe/troj
220101	N-	----NSM-	δοῦλος	δοῦλος		dou=loj
220101	C-	--------	καὶ	καί		kai/
220101	N-	----NSM-	ἀπόστολος	ἀπόστολος		a)po/stoloj
220101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
220101	RA	----DPM-	τοῖς	ὁ		o(
220101	A-	----ASF-	ἰσότιμον	ἰσότιμος		i)so/timoj
220101	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
220101	V-	-AAPDPM-	λαχοῦσιν	λαγχάνω		lagxa/nw
220101	N-	----ASF-	πίστιν	πίστις		pi/stij
220101	P-	--------	ἐν	ἐν		e)n
220101	N-	----DSF-	δικαιοσύνῃ	δικαιοσύνη		dikaiosu/nh
220101	RA	----GSM-	τοῦ	ὁ		o(
220101	N-	----GSM-	θεοῦ	θεός		qeo/j
220101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220101	C-	--------	καὶ	καί		kai/
220101	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
220101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220101	N-	----GSM-	Χριστοῦ	Χριστός	·	Xristo/j
220102	N-	----NSF-	χάρις	χάρις		xa/rij
220102	RP	----DP--	ὑμῖν	σύ		su/
220102	C-	--------	καὶ	καί		kai/
220102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
220102	V-	3APO-S--	πληθυνθείη	πληθύνω		plhqu/nw
220102	P-	--------	ἐν	ἐν		e)n
220102	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
220102	RA	----GSM-	τοῦ	ὁ		o(
220102	N-	----GSM-	θεοῦ	θεός		qeo/j
220102	C-	--------	καὶ	καί		kai/
220102	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220102	RA	----GSM-	τοῦ	ὁ		o(
220102	N-	----GSM-	κυρίου	κύριος		ku/rioj
220102	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
220103	C-	--------	Ὡς	ὡς		w(j
220103	A-	----APN-	πάντα	πᾶς		pa=j
220103	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
220103	RA	----GSF-	τῆς	ὁ		o(
220103	A-	----GSF-	θείας	θεῖος		qei=oj
220103	N-	----GSF-	δυνάμεως	δύναμις		du/namij
220103	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
220103	RA	----APN-	τὰ	ὁ		o(
220103	P-	--------	πρὸς	πρός		pro/j
220103	N-	----ASF-	ζωὴν	ζωή		zwh/
220103	C-	--------	καὶ	καί		kai/
220103	N-	----ASF-	εὐσέβειαν	εὐσέβεια		eu)se/beia
220103	V-	-XMPGSF-	δεδωρημένης	δωρέομαι		dwre/omai
220103	P-	--------	διὰ	διά		dia/
220103	RA	----GSF-	τῆς	ὁ		o(
220103	N-	----GSF-	ἐπιγνώσεως	ἐπίγνωσις		e)pi/gnwsij
220103	RA	----GSM-	τοῦ	ὁ		o(
220103	V-	-AAPGSM-	καλέσαντος	καλέω		kale/w
220103	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
220103	A-	----DSF-	ἰδίᾳ	ἴδιος		i)/dioj
220103	N-	----DSF-	δόξῃ	δόξα		do/ca
220103	C-	--------	καὶ	καί		kai/
220103	N-	----DSF-	ἀρετῇ	ἀρετή	,	a)reth/
220104	P-	--------	δι	διά		dia/
220104	RR	----GPN-	ὧν	ὅς		o(/j
220104	RA	----APN-	τὰ	ὁ		o(
220104	A-	----APN-	τίμια	τίμιος		ti/mioj
220104	C-	--------	καὶ	καί		kai/
220104	A-	----APNS	μέγιστα	μέγιστος		me/gistoj
220104	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
220104	N-	----APN-	ἐπαγγέλματα	ἐπάγγελμα		e)pa/ggelma
220104	V-	3XMI-S--	δεδώρηται	δωρέομαι	,	dwre/omai
220104	C-	--------	ἵνα	ἵνα		i(/na
220104	P-	--------	διὰ	διά		dia/
220104	RD	----GPN-	τούτων	οὗτος		ou(=toj
220104	V-	2AMS-P--	γένησθε	γίνομαι		gi/nomai
220104	A-	----GSF-	θείας	θεῖος		qei=oj
220104	N-	----NPM-	κοινωνοὶ	κοινωνός		koinwno/j
220104	N-	----GSF-	φύσεως	φύσις	,	fu/sij
220104	V-	-AAPNPM-	ἀποφυγόντες	ἀποφεύγω		a)pofeu/gw
220104	RA	----GSF-	τῆς	ὁ		o(
220104	P-	--------	ἐν	ἐν		e)n
220104	RA	----DSM-	τῷ	ὁ		o(
220104	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
220104	P-	--------	ἐν	ἐν		e)n
220104	N-	----DSF-	ἐπιθυμίᾳ	ἐπιθυμία		e)piqumi/a
220104	N-	----GSF-	φθορᾶς	φθορά	.	fqora/
220105	D-	--------	καὶ	καί		kai/
220105	A-	----ASN-	αὐτὸ	αὐτός		au)to/j
220105	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
220105	C-	--------	δὲ	δέ		de/
220105	N-	----ASF-	σπουδὴν	σπουδή		spoudh/
220105	A-	----ASF-	πᾶσαν	πᾶς		pa=j
220105	V-	-AAPNPM-	παρεισενέγκαντες	παρεισφέρω		pareisfe/rw
220105	V-	2AAD-P--	ἐπιχορηγήσατε	ἐπιχορηγέω		e)pixorhge/w
220105	P-	--------	ἐν	ἐν		e)n
220105	RA	----DSF-	τῇ	ὁ		o(
220105	N-	----DSF-	πίστει	πίστις		pi/stij
220105	RP	----GP--	ὑμῶν	σύ		su/
220105	RA	----ASF-	τὴν	ὁ		o(
220105	N-	----ASF-	ἀρετήν	ἀρετή	,	a)reth/
220105	P-	--------	ἐν	ἐν		e)n
220105	C-	--------	δὲ	δέ		de/
220105	RA	----DSF-	τῇ	ὁ		o(
220105	N-	----DSF-	ἀρετῇ	ἀρετή		a)reth/
220105	RA	----ASF-	τὴν	ὁ		o(
220105	N-	----ASF-	γνῶσιν	γνῶσις	,	gnw=sij
220106	P-	--------	ἐν	ἐν		e)n
220106	C-	--------	δὲ	δέ		de/
220106	RA	----DSF-	τῇ	ὁ		o(
220106	N-	----DSF-	γνώσει	γνῶσις		gnw=sij
220106	RA	----ASF-	τὴν	ὁ		o(
220106	N-	----ASF-	ἐγκράτειαν	ἐγκράτεια	,	e)gkra/teia
220106	P-	--------	ἐν	ἐν		e)n
220106	C-	--------	δὲ	δέ		de/
220106	RA	----DSF-	τῇ	ὁ		o(
220106	N-	----DSF-	ἐγκρατείᾳ	ἐγκράτεια		e)gkra/teia
220106	RA	----ASF-	τὴν	ὁ		o(
220106	N-	----ASF-	ὑπομονήν	ὑπομονή	,	u(pomonh/
220106	P-	--------	ἐν	ἐν		e)n
220106	C-	--------	δὲ	δέ		de/
220106	RA	----DSF-	τῇ	ὁ		o(
220106	N-	----DSF-	ὑπομονῇ	ὑπομονή		u(pomonh/
220106	RA	----ASF-	τὴν	ὁ		o(
220106	N-	----ASF-	εὐσέβειαν	εὐσέβεια	,	eu)se/beia
220107	P-	--------	ἐν	ἐν		e)n
220107	C-	--------	δὲ	δέ		de/
220107	RA	----DSF-	τῇ	ὁ		o(
220107	N-	----DSF-	εὐσεβείᾳ	εὐσέβεια		eu)se/beia
220107	RA	----ASF-	τὴν	ὁ		o(
220107	N-	----ASF-	φιλαδελφίαν	φιλαδελφία	,	filadelfi/a
220107	P-	--------	ἐν	ἐν		e)n
220107	C-	--------	δὲ	δέ		de/
220107	RA	----DSF-	τῇ	ὁ		o(
220107	N-	----DSF-	φιλαδελφίᾳ	φιλαδελφία		filadelfi/a
220107	RA	----ASF-	τὴν	ὁ		o(
220107	N-	----ASF-	ἀγάπην	ἀγάπη	·	a)ga/ph
220108	RD	----NPN-	ταῦτα	οὗτος		ou(=toj
220108	C-	--------	γὰρ	γάρ		ga/r
220108	RP	----DP--	ὑμῖν	σύ		su/
220108	V-	-PAPNPN-	ὑπάρχοντα	ὑπάρχω		u(pa/rxw
220108	C-	--------	καὶ	καί		kai/
220108	V-	-PAPNPN-	πλεονάζοντα	πλεονάζω		pleona/zw
220108	D-	--------	οὐκ	οὐ		ou)
220108	A-	----APM-	ἀργοὺς	ἀργός		a)rgo/j
220108	C-	--------	οὐδὲ	οὐδέ		ou)de/
220108	A-	----APM-	ἀκάρπους	ἄκαρπος		a)/karpoj
220108	V-	3PAI-S--	καθίστησιν	καθίστημι		kaqi/sthmi
220108	P-	--------	εἰς	εἰς		ei)j
220108	RA	----ASF-	τὴν	ὁ		o(
220108	RA	----GSM-	τοῦ	ὁ		o(
220108	N-	----GSM-	κυρίου	κύριος		ku/rioj
220108	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220108	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220108	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
220108	N-	----ASF-	ἐπίγνωσιν	ἐπίγνωσις	·	e)pi/gnwsij
220109	RR	----DSM-	ᾧ	ὅς		o(/j
220109	C-	--------	γὰρ	γάρ		ga/r
220109	D-	--------	μὴ	μή		mh/
220109	V-	3PAI-S--	πάρεστιν	πάρειμι		pa/reimi
220109	RD	----NPN-	ταῦτα	οὗτος	,	ou(=toj
220109	A-	----NSM-	τυφλός	τυφλός		tuflo/j
220109	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
220109	V-	-PAPNSM-	μυωπάζων	μυωπάζω	,	muwpa/zw
220109	N-	----ASF-	λήθην	λήθη		lh/qh
220109	V-	-AAPNSM-	λαβὼν	λαμβάνω		lamba/nw
220109	RA	----GSM-	τοῦ	ὁ		o(
220109	N-	----GSM-	καθαρισμοῦ	καθαρισμός		kaqarismo/j
220109	RA	----GPF-	τῶν	ὁ		o(
220109	D-	--------	πάλαι	πάλαι		pa/lai
220109	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
220109	N-	----GPN-	ἁμαρτημάτων	ἁμάρτημα	.	a(ma/rthma
220110	C-	--------	διὸ	διό		dio/
220110	D-	--------	μᾶλλον	μᾶλλον	,	ma=llon
220110	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
220110	V-	2AAD-P--	σπουδάσατε	σπουδάζω		spouda/zw
220110	A-	----ASF-	βεβαίαν	βέβαιος		be/baioj
220110	RP	----GP--	ὑμῶν	σύ		su/
220110	RA	----ASF-	τὴν	ὁ		o(
220110	N-	----ASF-	κλῆσιν	κλῆσις		klh=sij
220110	C-	--------	καὶ	καί		kai/
220110	N-	----ASF-	ἐκλογὴν	ἐκλογή		e)klogh/
220110	V-	-PMN----	ποιεῖσθαι	ποιέω	·	poie/w
220110	RD	----APN-	ταῦτα	οὗτος		ou(=toj
220110	C-	--------	γὰρ	γάρ		ga/r
220110	V-	-PAPNPM-	ποιοῦντες	ποιέω		poie/w
220110	D-	--------	οὐ	οὐ		ou)
220110	D-	--------	μὴ	μή		mh/
220110	V-	2AAS-P--	πταίσητέ	πταίω		ptai/w
220110	X-	--------	ποτε	ποτέ	·	pote/
220111	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
220111	C-	--------	γὰρ	γάρ		ga/r
220111	D-	--------	πλουσίως	πλουσίως		plousi/wj
220111	V-	3FPI-S--	ἐπιχορηγηθήσεται	ἐπιχορηγέω		e)pixorhge/w
220111	RP	----DP--	ὑμῖν	σύ		su/
220111	RA	----NSF-	ἡ	ὁ		o(
220111	N-	----NSF-	εἴσοδος	εἴσοδος		ei)/sodoj
220111	P-	--------	εἰς	εἰς		ei)j
220111	RA	----ASF-	τὴν	ὁ		o(
220111	A-	----ASF-	αἰώνιον	αἰώνιος		ai)w/nioj
220111	N-	----ASF-	βασιλείαν	βασιλεία		basilei/a
220111	RA	----GSM-	τοῦ	ὁ		o(
220111	N-	----GSM-	κυρίου	κύριος		ku/rioj
220111	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220111	C-	--------	καὶ	καί		kai/
220111	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
220111	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220111	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
220112	C-	--------	Διὸ	διό		dio/
220112	V-	1FAI-S--	μελλήσω	μέλλω		me/llw
220112	D-	--------	ἀεὶ	ἀεί		a)ei/
220112	RP	----AP--	ὑμᾶς	σύ		su/
220112	V-	-PAN----	ὑπομιμνῄσκειν	ὑπομιμνῄσκω		u(pomimnh/|skw
220112	P-	--------	περὶ	περί		peri/
220112	RD	----GPN-	τούτων	οὗτος	,	ou(=toj
220112	C-	--------	καίπερ	καίπερ		kai/per
220112	V-	-XAPAPM-	εἰδότας	ὁράω		o(ra/w
220112	C-	--------	καὶ	καί		kai/
220112	V-	-XPPAPM-	ἐστηριγμένους	στηρίζω		sthri/zw
220112	P-	--------	ἐν	ἐν		e)n
220112	RA	----DSF-	τῇ	ὁ		o(
220112	V-	-PAPDSF-	παρούσῃ	πάρειμι		pa/reimi
220112	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	.	a)lh/qeia
220113	A-	----ASN-	δίκαιον	δίκαιος		di/kaioj
220113	C-	--------	δὲ	δέ		de/
220113	V-	1PMI-S--	ἡγοῦμαι	ἡγέομαι	,	h(ge/omai
220113	P-	--------	ἐφ	ἐπί		e)pi/
220113	RR	----ASM-	ὅσον	ὅσος		o(/soj
220113	V-	1PAI-S--	εἰμὶ	εἰμί		ei)mi/
220113	P-	--------	ἐν	ἐν		e)n
220113	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
220113	RA	----DSN-	τῷ	ὁ		o(
220113	N-	----DSN-	σκηνώματι	σκήνωμα	,	skh/nwma
220113	V-	-PAN----	διεγείρειν	διεγείρω		diegei/rw
220113	RP	----AP--	ὑμᾶς	σύ		su/
220113	P-	--------	ἐν	ἐν		e)n
220113	N-	----DSF-	ὑπομνήσει	ὑπόμνησις	,	u(po/mnhsij
220114	V-	-XAPNSM-	εἰδὼς	ὁράω		o(ra/w
220114	C-	--------	ὅτι	ὅτι		o(/ti
220114	A-	----NSF-	ταχινή	ταχινός		taxino/j
220114	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
220114	RA	----NSF-	ἡ	ὁ		o(
220114	N-	----NSF-	ἀπόθεσις	ἀπόθεσις		a)po/qesij
220114	RA	----GSN-	τοῦ	ὁ		o(
220114	N-	----GSN-	σκηνώματός	σκήνωμα		skh/nwma
220114	RP	----GS--	μου	ἐγώ	,	e)gw/
220114	C-	--------	καθὼς	καθώς		kaqw/j
220114	D-	--------	καὶ	καί		kai/
220114	RA	----NSM-	ὁ	ὁ		o(
220114	N-	----NSM-	κύριος	κύριος		ku/rioj
220114	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220114	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
220114	N-	----NSM-	Χριστὸς	Χριστός		Xristo/j
220114	V-	3AAI-S--	ἐδήλωσέν	δηλόω		dhlo/w
220114	RP	----DS--	μοι	ἐγώ	·	e)gw/
220115	V-	1FAI-S--	σπουδάσω	σπουδάζω		spouda/zw
220115	C-	--------	δὲ	δέ		de/
220115	D-	--------	καὶ	καί		kai/
220115	D-	--------	ἑκάστοτε	ἑκάστοτε		e(ka/stote
220115	V-	-PAN----	ἔχειν	ἔχω		e)/xw
220115	RP	----AP--	ὑμᾶς	σύ		su/
220115	P-	--------	μετὰ	μετά		meta/
220115	RA	----ASF-	τὴν	ὁ		o(
220115	A-	----ASF-	ἐμὴν	ἐμός		e)mo/j
220115	N-	----ASF-	ἔξοδον	ἔξοδος		e)/codoj
220115	RA	----ASF-	τὴν	ὁ		o(
220115	RD	----GPN-	τούτων	οὗτος		ou(=toj
220115	N-	----ASF-	μνήμην	μνήμη		mnh/mh
220115	V-	-PMN----	ποιεῖσθαι	ποιέω	.	poie/w
220116	D-	--------	Οὐ	οὐ		ou)
220116	C-	--------	γὰρ	γάρ		ga/r
220116	V-	-XPPDPM-	σεσοφισμένοις	σοφίζω		sofi/zw
220116	N-	----DPM-	μύθοις	μῦθος		mu=qoj
220116	V-	-AAPNPM-	ἐξακολουθήσαντες	ἐξακολουθέω		e)cakolouqe/w
220116	V-	1AAI-P--	ἐγνωρίσαμεν	γνωρίζω		gnwri/zw
220116	RP	----DP--	ὑμῖν	σύ		su/
220116	RA	----ASF-	τὴν	ὁ		o(
220116	RA	----GSM-	τοῦ	ὁ		o(
220116	N-	----GSM-	κυρίου	κύριος		ku/rioj
220116	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220116	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220116	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
220116	N-	----ASF-	δύναμιν	δύναμις		du/namij
220116	C-	--------	καὶ	καί		kai/
220116	N-	----ASF-	παρουσίαν	παρουσία	,	parousi/a
220116	C-	--------	ἀλλ	ἀλλά		a)lla/
220116	N-	----NPM-	ἐπόπται	ἐπόπτης		e)po/pthj
220116	V-	-APPNPM-	γενηθέντες	γίνομαι		gi/nomai
220116	RA	----GSF-	τῆς	ὁ		o(
220116	RD	----GSM-	ἐκείνου	ἐκεῖνος		e)kei=noj
220116	N-	----GSF-	μεγαλειότητος	μεγαλειότης	.	megaleio/thj
220117	V-	-AAPNSM-	λαβὼν	λαμβάνω		lamba/nw
220117	C-	--------	γὰρ	γάρ		ga/r
220117	P-	--------	παρὰ	παρά		para/
220117	N-	----GSM-	θεοῦ	θεός		qeo/j
220117	N-	----GSM-	πατρὸς	πατήρ		path/r
220117	N-	----ASF-	τιμὴν	τιμή		timh/
220117	C-	--------	καὶ	καί		kai/
220117	N-	----ASF-	δόξαν	δόξα		do/ca
220117	N-	----GSF-	φωνῆς	φωνή		fwnh/
220117	V-	-APPGSF-	ἐνεχθείσης	φέρω		fe/rw
220117	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
220117	RD	----GSF-	τοιᾶσδε	τοιόσδε		toio/sde
220117	P-	--------	ὑπὸ	ὑπό		u(po/
220117	RA	----GSF-	τῆς	ὁ		o(
220117	A-	----GSF-	μεγαλοπρεποῦς	μεγαλοπρεπής		megalopreph/j
220117	N-	----GSF-	δόξης	δόξα	·	do/ca
220117	RA	----NSM-	Ὁ	ὁ		o(
220117	N-	----NSM-	υἱός	υἱός		ui(o/j
220117	RP	----GS--	μου	ἐγώ		e)gw/
220117	RA	----NSM-	ὁ	ὁ		o(
220117	A-	----NSM-	ἀγαπητός	ἀγαπητός		a)gaphto/j
220117	RP	----GS--	μου	ἐγώ		e)gw/
220117	RD	----NSM-	οὗτός	οὗτος		ou(=toj
220117	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
220117	P-	--------	εἰς	εἰς		ei)j
220117	RR	----ASM-	ὃν	ὅς		o(/j
220117	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
220117	V-	1AAI-S--	εὐδόκησα	εὐδοκέω		eu)doke/w
220118	C-	--------	καὶ	καί		kai/
220118	RD	----ASF-	ταύτην	οὗτος		ou(=toj
220118	RA	----ASF-	τὴν	ὁ		o(
220118	N-	----ASF-	φωνὴν	φωνή		fwnh/
220118	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
220118	V-	1AAI-P--	ἠκούσαμεν	ἀκούω		a)kou/w
220118	P-	--------	ἐξ	ἐκ		e)k
220118	N-	----GSM-	οὐρανοῦ	οὐρανός		ou)rano/j
220118	V-	-APPASF-	ἐνεχθεῖσαν	φέρω		fe/rw
220118	P-	--------	σὺν	σύν		su/n
220118	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
220118	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
220118	P-	--------	ἐν	ἐν		e)n
220118	RA	----DSN-	τῷ	ὁ		o(
220118	A-	----DSN-	ἁγίῳ	ἅγιος		a(/gioj
220118	N-	----DSN-	ὄρει	ὄρος	.	o)/roj
220119	C-	--------	καὶ	καί		kai/
220119	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
220119	A-	----ASMC	βεβαιότερον	βέβαιος		be/baioj
220119	RA	----ASM-	τὸν	ὁ		o(
220119	A-	----ASM-	προφητικὸν	προφητικός		profhtiko/j
220119	N-	----ASM-	λόγον	λόγος	,	lo/goj
220119	RR	----DSM-	ᾧ	ὅς		o(/j
220119	D-	--------	καλῶς	καλῶς		kalw=j
220119	V-	2PAI-P--	ποιεῖτε	ποιέω		poie/w
220119	V-	-PAPNPM-	προσέχοντες	προσέχω		prose/xw
220119	C-	--------	ὡς	ὡς		w(j
220119	N-	----DSM-	λύχνῳ	λύχνος		lu/xnoj
220119	V-	-PAPDSM-	φαίνοντι	φαίνω		fai/nw
220119	P-	--------	ἐν	ἐν		e)n
220119	A-	----DSM-	αὐχμηρῷ	αὐχμηρός		au)xmhro/j
220119	N-	----DSM-	τόπῳ	τόπος	,	to/poj
220119	P-	--------	ἕως	ἕως		e(/wj
220119	RR	----GSM-	οὗ	ὅς		o(/j
220119	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
220119	V-	3AAS-S--	διαυγάσῃ	διαυγάζω		diauga/zw
220119	C-	--------	καὶ	καί		kai/
220119	A-	----NSM-	φωσφόρος	φωσφόρος		fwsfo/roj
220119	V-	3AAS-S--	ἀνατείλῃ	ἀνατέλλω		a)nate/llw
220119	P-	--------	ἐν	ἐν		e)n
220119	RA	----DPF-	ταῖς	ὁ		o(
220119	N-	----DPF-	καρδίαις	καρδία		kardi/a
220119	RP	----GP--	ὑμῶν	σύ	·	su/
220120	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
220120	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
220120	V-	-PAPNPM-	γινώσκοντες	γινώσκω		ginw/skw
220120	D-	--------	ὅτι	ὅτι		o(/ti
220120	A-	----NSF-	πᾶσα	πᾶς		pa=j
220120	N-	----NSF-	προφητεία	προφητεία		profhtei/a
220120	N-	----GSF-	γραφῆς	γραφή		grafh/
220120	A-	----GSF-	ἰδίας	ἴδιος		i)/dioj
220120	N-	----GSF-	ἐπιλύσεως	ἐπίλυσις		e)pi/lusij
220120	D-	--------	οὐ	οὐ		ou)
220120	V-	3PMI-S--	γίνεται	γίνομαι	,	gi/nomai
220121	D-	--------	οὐ	οὐ		ou)
220121	C-	--------	γὰρ	γάρ		ga/r
220121	N-	----DSN-	θελήματι	θέλημα		qe/lhma
220121	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
220121	V-	3API-S--	ἠνέχθη	φέρω		fe/rw
220121	N-	----NSF-	προφητεία	προφητεία		profhtei/a
220121	X-	--------	ποτέ	ποτέ	,	pote/
220121	C-	--------	ἀλλὰ	ἀλλά		a)lla/
220121	P-	--------	ὑπὸ	ὑπό		u(po/
220121	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
220121	A-	----GSN-	ἁγίου	ἅγιος		a(/gioj
220121	V-	-PPPNPM-	φερόμενοι	φέρω		fe/rw
220121	V-	3AAI-P--	ἐλάλησαν	λαλέω		lale/w
220121	P-	--------	ἀπὸ	ἀπό		a)po/
220121	N-	----GSM-	θεοῦ	θεός		qeo/j
220121	N-	----NPM-	ἄνθρωποι	ἄνθρωπος	.	a)/nqrwpoj
220201	V-	3AMI-P--	Ἐγένοντο	γίνομαι		gi/nomai
220201	C-	--------	δὲ	δέ		de/
220201	D-	--------	καὶ	καί		kai/
220201	N-	----NPM-	ψευδοπροφῆται	ψευδοπροφήτης		yeudoprofh/thj
220201	P-	--------	ἐν	ἐν		e)n
220201	RA	----DSM-	τῷ	ὁ		o(
220201	N-	----DSM-	λαῷ	λαός	,	lao/j
220201	C-	--------	ὡς	ὡς		w(j
220201	D-	--------	καὶ	καί		kai/
220201	P-	--------	ἐν	ἐν		e)n
220201	RP	----DP--	ὑμῖν	σύ		su/
220201	V-	3FMI-P--	ἔσονται	εἰμί		ei)mi/
220201	N-	----NPM-	ψευδοδιδάσκαλοι	ψευδοδιδάσκαλος	,	yeudodida/skaloj
220201	RR	----NPM-	οἵτινες	ὅστις		o(/stij
220201	V-	3FAI-P--	παρεισάξουσιν	παρεισάγω		pareisa/gw
220201	N-	----APF-	αἱρέσεις	αἵρεσις		ai(/resij
220201	N-	----GSF-	ἀπωλείας	ἀπώλεια	,	a)pw/leia
220201	D-	--------	καὶ	καί		kai/
220201	RA	----ASM-	τὸν	ὁ		o(
220201	V-	-AAPASM-	ἀγοράσαντα	ἀγοράζω		a)gora/zw
220201	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
220201	N-	----ASM-	δεσπότην	δεσπότης		despo/thj
220201	V-	-PMPNPM-	ἀρνούμενοι	ἀρνέομαι	,	a)rne/omai
220201	V-	-PAPNPM-	ἐπάγοντες	ἐπάγω		e)pa/gw
220201	RP	----DPM-	ἑαυτοῖς	ἑαυτοῦ		e(autou=
220201	A-	----ASF-	ταχινὴν	ταχινός		taxino/j
220201	N-	----ASF-	ἀπώλειαν	ἀπώλεια	·	a)pw/leia
220202	C-	--------	καὶ	καί		kai/
220202	A-	----NPM-	πολλοὶ	πολύς		polu/j
220202	V-	3FAI-P--	ἐξακολουθήσουσιν	ἐξακολουθέω		e)cakolouqe/w
220202	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220202	RA	----DPF-	ταῖς	ὁ		o(
220202	N-	----DPF-	ἀσελγείαις	ἀσέλγεια	,	a)se/lgeia
220202	P-	--------	δι	διά		dia/
220202	RR	----APM-	οὓς	ὅς		o(/j
220202	RA	----NSF-	ἡ	ὁ		o(
220202	N-	----NSF-	ὁδὸς	ὁδός		o(do/j
220202	RA	----GSF-	τῆς	ὁ		o(
220202	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
220202	V-	3FPI-S--	βλασφημηθήσεται	βλασφημέω	·	blasfhme/w
220203	C-	--------	καὶ	καί		kai/
220203	P-	--------	ἐν	ἐν		e)n
220203	N-	----DSF-	πλεονεξίᾳ	πλεονεξία		pleoneci/a
220203	A-	----DPM-	πλαστοῖς	πλαστός		plasto/j
220203	N-	----DPM-	λόγοις	λόγος		lo/goj
220203	RP	----AP--	ὑμᾶς	σύ		su/
220203	V-	3FMI-P--	ἐμπορεύσονται	ἐμπορεύομαι	·	e)mporeu/omai
220203	RR	----DPM-	οἷς	ὅς		o(/j
220203	RA	----NSN-	τὸ	ὁ		o(
220203	N-	----NSN-	κρίμα	κρίμα		kri/ma
220203	D-	--------	ἔκπαλαι	ἔκπαλαι		e)/kpalai
220203	D-	--------	οὐκ	οὐ		ou)
220203	V-	3PAI-S--	ἀργεῖ	ἀργέω	,	a)rge/w
220203	C-	--------	καὶ	καί		kai/
220203	RA	----NSF-	ἡ	ὁ		o(
220203	N-	----NSF-	ἀπώλεια	ἀπώλεια		a)pw/leia
220203	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220203	D-	--------	οὐ	οὐ		ou)
220203	V-	3PAI-S--	νυστάζει	νυστάζω	.	nusta/zw
220204	C-	--------	Εἰ	εἰ		ei)
220204	C-	--------	γὰρ	γάρ		ga/r
220204	RA	----NSM-	ὁ	ὁ		o(
220204	N-	----NSM-	θεὸς	θεός		qeo/j
220204	N-	----GPM-	ἀγγέλων	ἄγγελος		a)/ggeloj
220204	V-	-AAPGPM-	ἁμαρτησάντων	ἁμαρτάνω		a(marta/nw
220204	D-	--------	οὐκ	οὐ		ou)
220204	V-	3AMI-S--	ἐφείσατο	φείδομαι	,	fei/domai
220204	C-	--------	ἀλλὰ	ἀλλά		a)lla/
220204	N-	----DPF-	σειραῖς	σειρά		seira/
220204	N-	----GSM-	ζόφου	ζόφος		zo/foj
220204	V-	-AAPNSM-	ταρταρώσας	ταρταρόω		tartaro/w
220204	V-	3AAI-S--	παρέδωκεν	παραδίδωμι		paradi/dwmi
220204	P-	--------	εἰς	εἰς		ei)j
220204	N-	----ASF-	κρίσιν	κρίσις		kri/sij
220204	V-	-PPPAPM-	τηρουμένους	τηρέω	,	thre/w
220205	C-	--------	καὶ	καί		kai/
220205	A-	----GSM-	ἀρχαίου	ἀρχαῖος		a)rxai=oj
220205	N-	----GSM-	κόσμου	κόσμος		ko/smoj
220205	D-	--------	οὐκ	οὐ		ou)
220205	V-	3AMI-S--	ἐφείσατο	φείδομαι	,	fei/domai
220205	C-	--------	ἀλλὰ	ἀλλά		a)lla/
220205	A-	----ASM-	ὄγδοον	ὄγδοος		o)/gdooj
220205	N-	----ASM-	Νῶε	Νῶε		Nw=e
220205	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
220205	N-	----ASM-	κήρυκα	κῆρυξ		kh=ruc
220205	V-	3AAI-S--	ἐφύλαξεν	φυλάσσω	,	fula/ssw
220205	N-	----ASM-	κατακλυσμὸν	κατακλυσμός		kataklusmo/j
220205	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
220205	A-	----GPM-	ἀσεβῶν	ἀσεβής		a)sebh/j
220205	V-	-AAPNSM-	ἐπάξας	ἐπάγω	,	e)pa/gw
220206	C-	--------	καὶ	καί		kai/
220206	N-	----APF-	πόλεις	πόλις		po/lij
220206	N-	----GPN-	Σοδόμων	Σόδομα		So/doma
220206	C-	--------	καὶ	καί		kai/
220206	N-	----GSF-	Γομόρρας	Γόμορρα		Go/morra
220206	V-	-AAPNSM-	τεφρώσας	τεφρόω		tefro/w
220206	N-	----DSF-	καταστροφῇ	καταστροφή		katastrofh/
220206	V-	3AAI-S--	κατέκρινεν	κατακρίνω	,	katakri/nw
220206	N-	----ASN-	ὑπόδειγμα	ὑπόδειγμα		u(po/deigma
220206	V-	-PAPGPN-	μελλόντων	μέλλω		me/llw
220206	A-	----DPM-	ἀσεβέσιν	ἀσεβής		a)sebh/j
220206	V-	-XAPNSM-	τεθεικώς	τίθημι	,	ti/qhmi
220207	C-	--------	καὶ	καί		kai/
220207	A-	----ASM-	δίκαιον	δίκαιος		di/kaioj
220207	N-	----ASM-	Λὼτ	Λώτ		Lw/t
220207	V-	-PPPASM-	καταπονούμενον	καταπονέω		katapone/w
220207	P-	--------	ὑπὸ	ὑπό		u(po/
220207	RA	----GSF-	τῆς	ὁ		o(
220207	RA	----GPM-	τῶν	ὁ		o(
220207	A-	----GPM-	ἀθέσμων	ἄθεσμος		a)/qesmoj
220207	P-	--------	ἐν	ἐν		e)n
220207	N-	----DSF-	ἀσελγείᾳ	ἀσέλγεια		a)se/lgeia
220207	N-	----GSF-	ἀναστροφῆς	ἀναστροφή		a)nastrofh/
220207	V-	3AMI-S--	ἐρρύσατο	ῥύομαι		r(u/omai
220208	N-	----DSN-	βλέμματι	βλέμμα		ble/mma
220208	C-	--------	γὰρ	γάρ		ga/r
220208	C-	--------	καὶ	καί		kai/
220208	N-	----DSF-	ἀκοῇ	ἀκοή		a)koh/
220208	RA	----NSM-	ὁ	ὁ		o(
220208	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
220208	V-	-PAPNSM-	ἐγκατοικῶν	ἐγκατοικέω		e)gkatoike/w
220208	P-	--------	ἐν	ἐν		e)n
220208	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220208	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
220208	P-	--------	ἐξ	ἐκ		e)k
220208	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
220208	N-	----ASF-	ψυχὴν	ψυχή		yuxh/
220208	A-	----ASF-	δικαίαν	δίκαιος		di/kaioj
220208	A-	----DPN-	ἀνόμοις	ἄνομος		a)/nomoj
220208	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
220208	V-	3IAI-S--	ἐβασάνιζεν	βασανίζω		basani/zw
220209	V-	3XAI-S--	οἶδεν	οἶδα		oi)=da
220209	N-	----NSM-	κύριος	κύριος		ku/rioj
220209	A-	----APM-	εὐσεβεῖς	εὐσεβής		eu)sebh/j
220209	P-	--------	ἐκ	ἐκ		e)k
220209	N-	----GSM-	πειρασμοῦ	πειρασμός		peirasmo/j
220209	V-	-PMN----	ῥύεσθαι	ῥύομαι	,	r(u/omai
220209	A-	----APM-	ἀδίκους	ἄδικος		a)/dikoj
220209	C-	--------	δὲ	δέ		de/
220209	P-	--------	εἰς	εἰς		ei)j
220209	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
220209	N-	----GSF-	κρίσεως	κρίσις		kri/sij
220209	V-	-PPPAPM-	κολαζομένους	κολάζω		kola/zw
220209	V-	-PAN----	τηρεῖν	τηρέω	,	thre/w
220210	D-	--------	μάλιστα	μάλιστα		ma/lista
220210	C-	--------	δὲ	δέ		de/
220210	RA	----APM-	τοὺς	ὁ		o(
220210	P-	--------	ὀπίσω	ὀπίσω		o)pi/sw
220210	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
220210	P-	--------	ἐν	ἐν		e)n
220210	N-	----DSF-	ἐπιθυμίᾳ	ἐπιθυμία		e)piqumi/a
220210	N-	----GSM-	μιασμοῦ	μιασμός		miasmo/j
220210	V-	-PMPAPM-	πορευομένους	πορεύομαι		poreu/omai
220210	C-	--------	καὶ	καί		kai/
220210	N-	----GSF-	κυριότητος	κυριότης		kurio/thj
220210	V-	-PAPAPM-	καταφρονοῦντας	καταφρονέω	.	katafrone/w
220210	N-	----NPM-	Τολμηταὶ	τολμητής	,	tolmhth/j
220210	A-	----NPM-	αὐθάδεις	αὐθάδης	,	au)qa/dhj
220210	N-	----APF-	δόξας	δόξα		do/ca
220210	D-	--------	οὐ	οὐ		ou)
220210	V-	3PAI-P--	τρέμουσιν	τρέμω	,	tre/mw
220210	V-	-PAPNPM-	βλασφημοῦντες	βλασφημέω	,	blasfhme/w
220211	C-	--------	ὅπου	ὅπου		o(/pou
220211	N-	----NPM-	ἄγγελοι	ἄγγελος		a)/ggeloj
220211	N-	----DSF-	ἰσχύϊ	ἰσχύς		i)sxu/j
220211	C-	--------	καὶ	καί		kai/
220211	N-	----DSF-	δυνάμει	δύναμις		du/namij
220211	A-	----NPMC	μείζονες	μείζων		mei/zwn
220211	V-	-PAPNPM-	ὄντες	εἰμί		ei)mi/
220211	D-	--------	οὐ	οὐ		ou)
220211	V-	3PAI-P--	φέρουσιν	φέρω		fe/rw
220211	P-	--------	κατ	κατά		kata/
220211	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220211	A-	----ASF-	βλάσφημον	βλάσφημος		bla/sfhmoj
220211	N-	----ASF-	κρίσιν	κρίσις	.	kri/sij
220212	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
220212	C-	--------	δέ	δέ	,	de/
220212	C-	--------	ὡς	ὡς		w(j
220212	A-	----NPN-	ἄλογα	ἄλογος		a)/logoj
220212	N-	----NPN-	ζῷα	ζῷον		zw=|on
220212	V-	-XPPNPN-	γεγεννημένα	γεννάω		genna/w
220212	A-	----NPN-	φυσικὰ	φυσικός		fusiko/j
220212	P-	--------	εἰς	εἰς		ei)j
220212	N-	----ASF-	ἅλωσιν	ἅλωσις		a(/lwsij
220212	C-	--------	καὶ	καί		kai/
220212	N-	----ASF-	φθοράν	φθορά	,	fqora/
220212	P-	--------	ἐν	ἐν		e)n
220212	RR	----DPN-	οἷς	ὅς		o(/j
220212	V-	3PAI-P--	ἀγνοοῦσιν	ἀγνοέω		a)gnoe/w
220212	V-	-PAPNPM-	βλασφημοῦντες	βλασφημέω	,	blasfhme/w
220212	P-	--------	ἐν	ἐν		e)n
220212	RA	----DSF-	τῇ	ὁ		o(
220212	N-	----DSF-	φθορᾷ	φθορά		fqora/
220212	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220212	D-	--------	καὶ	καί		kai/
220212	V-	3FPI-P--	φθαρήσονται	φθείρω	,	fqei/rw
220213	V-	-PMPNPM-	ἀδικούμενοι	ἀδικέω		a)dike/w
220213	N-	----ASM-	μισθὸν	μισθός		misqo/j
220213	N-	----GSF-	ἀδικίας	ἀδικία	·	a)diki/a
220213	N-	----ASF-	ἡδονὴν	ἡδονή		h(donh/
220213	V-	-PMPNPM-	ἡγούμενοι	ἡγέομαι		h(ge/omai
220213	RA	----ASF-	τὴν	ὁ		o(
220213	P-	--------	ἐν	ἐν		e)n
220213	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
220213	N-	----ASF-	τρυφήν	τρυφή	,	trufh/
220213	N-	----NPM-	σπίλοι	σπίλος		spi/loj
220213	C-	--------	καὶ	καί		kai/
220213	N-	----NPM-	μῶμοι	μῶμος		mw=moj
220213	V-	-PAPNPM-	ἐντρυφῶντες	ἐντρυφάω		e)ntrufa/w
220213	P-	--------	ἐν	ἐν		e)n
220213	RA	----DPF-	ταῖς	ὁ		o(
220213	N-	----DPF-	ἀπάταις	ἀπάτη		a)pa/th
220213	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220213	V-	-PMPNPM-	συνευωχούμενοι	συνευωχέομαι		suneuwxe/omai
220213	RP	----DP--	ὑμῖν	σύ	,	su/
220214	N-	----APM-	ὀφθαλμοὺς	ὀφθαλμός		o)fqalmo/j
220214	V-	-PAPNPM-	ἔχοντες	ἔχω		e)/xw
220214	A-	----APM-	μεστοὺς	μεστός		mesto/j
220214	A-	----GSF-	μοιχαλίδος	μοιχαλίς		moixali/j
220214	C-	--------	καὶ	καί		kai/
220214	A-	----APM-	ἀκαταπαύστους	ἀκατάπαυστος		a)kata/paustoj
220214	N-	----GSF-	ἁμαρτίας	ἁμαρτία	,	a(marti/a
220214	V-	-PAPNPM-	δελεάζοντες	δελεάζω		delea/zw
220214	N-	----APF-	ψυχὰς	ψυχή		yuxh/
220214	A-	----APF-	ἀστηρίκτους	ἀστήρικτος	,	a)sth/riktoj
220214	N-	----ASF-	καρδίαν	καρδία		kardi/a
220214	V-	-XPPASF-	γεγυμνασμένην	γυμνάζω		gumna/zw
220214	N-	----GSF-	πλεονεξίας	πλεονεξία		pleoneci/a
220214	V-	-PAPNPM-	ἔχοντες	ἔχω	,	e)/xw
220214	N-	----GSF-	κατάρας	κατάρα		kata/ra
220214	N-	----NPN-	τέκνα	τέκνον	,	te/knon
220215	V-	-AAPNPM-	καταλιπόντες	καταλείπω		katalei/pw
220215	A-	----ASF-	εὐθεῖαν	εὐθύς		eu)qu/j
220215	N-	----ASF-	ὁδὸν	ὁδός		o(do/j
220215	V-	3API-P--	ἐπλανήθησαν	πλανάω	,	plana/w
220215	V-	-AAPNPM-	ἐξακολουθήσαντες	ἐξακολουθέω		e)cakolouqe/w
220215	RA	----DSF-	τῇ	ὁ		o(
220215	N-	----DSF-	ὁδῷ	ὁδός		o(do/j
220215	RA	----GSM-	τοῦ	ὁ		o(
220215	N-	----GSM-	Βαλαὰμ	Βαλαάμ		Balaa/m
220215	RA	----GSM-	τοῦ	ὁ		o(
220215	N-	----GSM-	Βοσὸρ	Βοσόρ		Boso/r
220215	RR	----NSM-	ὃς	ὅς		o(/j
220215	N-	----ASM-	μισθὸν	μισθός		misqo/j
220215	N-	----GSF-	ἀδικίας	ἀδικία		a)diki/a
220215	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
220216	N-	----ASF-	ἔλεγξιν	ἔλεγξις		e)/legcij
220216	C-	--------	δὲ	δέ		de/
220216	V-	3AAI-S--	ἔσχεν	ἔχω		e)/xw
220216	A-	----GSF-	ἰδίας	ἴδιος		i)/dioj
220216	N-	----GSF-	παρανομίας	παρανομία	·	paranomi/a
220216	N-	----NSN-	ὑποζύγιον	ὑποζύγιον		u(pozu/gion
220216	A-	----NSN-	ἄφωνον	ἄφωνος		a)/fwnoj
220216	P-	--------	ἐν	ἐν		e)n
220216	N-	----GSM-	ἀνθρώπου	ἄνθρωπος		a)/nqrwpoj
220216	N-	----DSF-	φωνῇ	φωνή		fwnh/
220216	V-	-AMPNSN-	φθεγξάμενον	φθέγγομαι		fqe/ggomai
220216	V-	3AAI-S--	ἐκώλυσεν	κωλύω		kwlu/w
220216	RA	----ASF-	τὴν	ὁ		o(
220216	RA	----GSM-	τοῦ	ὁ		o(
220216	N-	----GSM-	προφήτου	προφήτης		profh/thj
220216	N-	----ASF-	παραφρονίαν	παραφρονία	.	parafroni/a
220217	RD	----NPM-	Οὗτοί	οὗτος		ou(=toj
220217	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
220217	N-	----NPF-	πηγαὶ	πηγή		phgh/
220217	A-	----NPF-	ἄνυδροι	ἄνυδρος		a)/nudroj
220217	C-	--------	καὶ	καί		kai/
220217	N-	----NPF-	ὁμίχλαι	ὁμίχλη		o(mi/xlh
220217	P-	--------	ὑπὸ	ὑπό		u(po/
220217	N-	----GSF-	λαίλαπος	λαῖλαψ		lai=lay
220217	V-	-PPPNPF-	ἐλαυνόμεναι	ἐλαύνω	,	e)lau/nw
220217	RR	----DPM-	οἷς	ὅς		o(/j
220217	RA	----NSM-	ὁ	ὁ		o(
220217	N-	----NSM-	ζόφος	ζόφος		zo/foj
220217	RA	----GSN-	τοῦ	ὁ		o(
220217	N-	----GSN-	σκότους	σκότος		sko/toj
220217	V-	3XPI-S--	τετήρηται	τηρέω	.	thre/w
220218	A-	----APN-	ὑπέρογκα	ὑπέρογκος		u(pe/rogkoj
220218	C-	--------	γὰρ	γάρ		ga/r
220218	N-	----GSF-	ματαιότητος	ματαιότης		mataio/thj
220218	V-	-PMPNPM-	φθεγγόμενοι	φθέγγομαι		fqe/ggomai
220218	V-	3PAI-P--	δελεάζουσιν	δελεάζω		delea/zw
220218	P-	--------	ἐν	ἐν		e)n
220218	N-	----DPF-	ἐπιθυμίαις	ἐπιθυμία		e)piqumi/a
220218	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
220218	N-	----DPF-	ἀσελγείαις	ἀσέλγεια		a)se/lgeia
220218	RA	----APM-	τοὺς	ὁ		o(
220218	D-	--------	ὀλίγως	ὀλίγως		o)li/gwj
220218	V-	-PAPAPM-	ἀποφεύγοντας	ἀποφεύγω		a)pofeu/gw
220218	RA	----APM-	τοὺς	ὁ		o(
220218	P-	--------	ἐν	ἐν		e)n
220218	N-	----DSF-	πλάνῃ	πλάνη		pla/nh
220218	V-	-PPPAPM-	ἀναστρεφομένους	ἀναστρέφω	,	a)nastre/fw
220219	N-	----ASF-	ἐλευθερίαν	ἐλευθερία		e)leuqeri/a
220219	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220219	V-	-PMPNPM-	ἐπαγγελλόμενοι	ἐπαγγέλλομαι	,	e)pagge/llomai
220219	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
220219	N-	----NPM-	δοῦλοι	δοῦλος		dou=loj
220219	V-	-PAPNPM-	ὑπάρχοντες	ὑπάρχω		u(pa/rxw
220219	RA	----GSF-	τῆς	ὁ		o(
220219	N-	----GSF-	φθορᾶς	φθορά	·	fqora/
220219	RR	----DSM-	ᾧ	ὅς		o(/j
220219	C-	--------	γάρ	γάρ		ga/r
220219	RI	----NSM-	τις	τις		tij
220219	V-	3XMI-S--	ἥττηται	ἡττάομαι	,	h(tta/omai
220219	RD	----DSM-	τούτῳ	οὗτος		ou(=toj
220219	C-	--------	καὶ	καί		kai/
220219	V-	3XPI-S--	δεδούλωται	δουλόω	.	doulo/w
220220	C-	--------	εἰ	εἰ		ei)
220220	C-	--------	γὰρ	γάρ		ga/r
220220	V-	-AAPNPM-	ἀποφυγόντες	ἀποφεύγω		a)pofeu/gw
220220	RA	----APN-	τὰ	ὁ		o(
220220	N-	----APN-	μιάσματα	μίασμα		mi/asma
220220	RA	----GSM-	τοῦ	ὁ		o(
220220	N-	----GSM-	κόσμου	κόσμος		ko/smoj
220220	P-	--------	ἐν	ἐν		e)n
220220	N-	----DSF-	ἐπιγνώσει	ἐπίγνωσις		e)pi/gnwsij
220220	RA	----GSM-	τοῦ	ὁ		o(
220220	N-	----GSM-	κυρίου	κύριος		ku/rioj
220220	C-	--------	καὶ	καί		kai/
220220	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
220220	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220220	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
220220	RD	----DPN-	τούτοις	οὗτος		ou(=toj
220220	C-	--------	δὲ	δέ		de/
220220	D-	--------	πάλιν	πάλιν		pa/lin
220220	V-	-APPNPM-	ἐμπλακέντες	ἐμπλέκομαι		e)mple/komai
220220	V-	3XMI-P--	ἡττῶνται	ἡττάομαι	,	h(tta/omai
220220	V-	3XAI-S--	γέγονεν	γίνομαι		gi/nomai
220220	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220220	RA	----NPN-	τὰ	ὁ		o(
220220	A-	----NPN-	ἔσχατα	ἔσχατος		e)/sxatoj
220220	A-	----NPNC	χείρονα	χείρων		xei/rwn
220220	RA	----GPN-	τῶν	ὁ		o(
220220	A-	----GPN-	πρώτων	πρῶτος	.	prw=toj
220221	A-	----NSNC	κρεῖττον	κρείττων		krei/ttwn
220221	C-	--------	γὰρ	γάρ		ga/r
220221	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
220221	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220221	D-	--------	μὴ	μή		mh/
220221	V-	-XAN----	ἐπεγνωκέναι	ἐπιγινώσκω		e)piginw/skw
220221	RA	----ASF-	τὴν	ὁ		o(
220221	N-	----ASF-	ὁδὸν	ὁδός		o(do/j
220221	RA	----GSF-	τῆς	ὁ		o(
220221	N-	----GSF-	δικαιοσύνης	δικαιοσύνη		dikaiosu/nh
220221	C-	--------	ἢ	ἤ		h)/
220221	V-	-AAPDPM-	ἐπιγνοῦσιν	ἐπιγινώσκω		e)piginw/skw
220221	V-	-AAN----	ὑποστρέψαι	ὑποστρέφω		u(postre/fw
220221	P-	--------	ἐκ	ἐκ		e)k
220221	RA	----GSF-	τῆς	ὁ		o(
220221	V-	-APPGSF-	παραδοθείσης	παραδίδωμι		paradi/dwmi
220221	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220221	A-	----GSF-	ἁγίας	ἅγιος		a(/gioj
220221	N-	----GSF-	ἐντολῆς	ἐντολή	·	e)ntolh/
220222	V-	3XAI-S--	συμβέβηκεν	συμβαίνω		sumbai/nw
220222	RP	----DPM-	αὐτοῖς	αὐτός		au)to/j
220222	RA	----NSN-	τὸ	ὁ		o(
220222	RA	----GSF-	τῆς	ὁ		o(
220222	A-	----GSF-	ἀληθοῦς	ἀληθής		a)lhqh/j
220222	N-	----GSF-	παροιμίας	παροιμία	·	paroimi/a
220222	N-	----NSM-	Κύων	κύων		ku/wn
220222	V-	-AAPNSM-	ἐπιστρέψας	ἐπιστρέφω		e)pistre/fw
220222	P-	--------	ἐπὶ	ἐπί		e)pi/
220222	RA	----ASN-	τὸ	ὁ		o(
220222	A-	----ASN-	ἴδιον	ἴδιος		i)/dioj
220222	N-	----ASN-	ἐξέραμα	ἐξέραμα	,	e)ce/rama
220222	C-	--------	καί	καί	·	kai/
220222	N-	----NSF-	Ὗς	ὗς		u(=j
220222	V-	-AMPNSF-	λουσαμένη	λούω		lou/w
220222	P-	--------	εἰς	εἰς		ei)j
220222	N-	----ASM-	κυλισμὸν	κυλισμός		kulismo/j
220222	N-	----GSM-	βορβόρου	βόρβορος	.	bo/rboroj
220301	RD	----ASF-	Ταύτην	οὗτος		ou(=toj
220301	D-	--------	ἤδη	ἤδη	,	h)/dh
220301	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
220301	A-	----ASF-	δευτέραν	δεύτερος		deu/teroj
220301	RP	----DP--	ὑμῖν	σύ		su/
220301	V-	1PAI-S--	γράφω	γράφω		gra/fw
220301	N-	----ASF-	ἐπιστολήν	ἐπιστολή	,	e)pistolh/
220301	P-	--------	ἐν	ἐν		e)n
220301	RR	----DPF-	αἷς	ὅς		o(/j
220301	V-	1PAI-S--	διεγείρω	διεγείρω		diegei/rw
220301	RP	----GP--	ὑμῶν	σύ		su/
220301	P-	--------	ἐν	ἐν		e)n
220301	N-	----DSF-	ὑπομνήσει	ὑπόμνησις		u(po/mnhsij
220301	RA	----ASF-	τὴν	ὁ		o(
220301	A-	----ASF-	εἰλικρινῆ	εἰλικρινής		ei)likrinh/j
220301	N-	----ASF-	διάνοιαν	διάνοια	,	dia/noia
220302	V-	-APN----	μνησθῆναι	μιμνῄσκομαι		mimnh/|skomai
220302	RA	----GPN-	τῶν	ὁ		o(
220302	V-	-XPPGPN-	προειρημένων	προλέγω		prole/gw
220302	N-	----GPN-	ῥημάτων	ῥῆμα		r(h=ma
220302	P-	--------	ὑπὸ	ὑπό		u(po/
220302	RA	----GPM-	τῶν	ὁ		o(
220302	A-	----GPM-	ἁγίων	ἅγιος		a(/gioj
220302	N-	----GPM-	προφητῶν	προφήτης		profh/thj
220302	C-	--------	καὶ	καί		kai/
220302	RA	----GSF-	τῆς	ὁ		o(
220302	RA	----GPM-	τῶν	ὁ		o(
220302	N-	----GPM-	ἀποστόλων	ἀπόστολος		a)po/stoloj
220302	RP	----GP--	ὑμῶν	σύ		su/
220302	N-	----GSF-	ἐντολῆς	ἐντολή		e)ntolh/
220302	RA	----GSM-	τοῦ	ὁ		o(
220302	N-	----GSM-	κυρίου	κύριος		ku/rioj
220302	C-	--------	καὶ	καί		kai/
220302	N-	----GSM-	σωτῆρος	σωτήρ	,	swth/r
220303	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
220303	A-	----ASN-	πρῶτον	πρῶτος		prw=toj
220303	V-	-PAPNPM-	γινώσκοντες	γινώσκω		ginw/skw
220303	D-	--------	ὅτι	ὅτι		o(/ti
220303	V-	3FMI-P--	ἐλεύσονται	ἔρχομαι		e)/rxomai
220303	P-	--------	ἐπ	ἐπί		e)pi/
220303	A-	----GPF-	ἐσχάτων	ἔσχατος		e)/sxatoj
220303	RA	----GPF-	τῶν	ὁ		o(
220303	N-	----GPF-	ἡμερῶν	ἡμέρα		h(me/ra
220303	P-	--------	ἐν	ἐν		e)n
220303	N-	----DSF-	ἐμπαιγμονῇ	ἐμπαιγμονή		e)mpaigmonh/
220303	N-	----NPM-	ἐμπαῖκται	ἐμπαίκτης		e)mpai/kthj
220303	P-	--------	κατὰ	κατά		kata/
220303	RA	----APF-	τὰς	ὁ		o(
220303	A-	----APF-	ἰδίας	ἴδιος		i)/dioj
220303	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
220303	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220303	V-	-PMPNPM-	πορευόμενοι	πορεύομαι		poreu/omai
220304	C-	--------	καὶ	καί		kai/
220304	V-	-PAPNPM-	λέγοντες	λέγω	·	le/gw
220304	D-	--------	Ποῦ	ποῦ		pou=
220304	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
220304	RA	----NSF-	ἡ	ὁ		o(
220304	N-	----NSF-	ἐπαγγελία	ἐπαγγελία		e)paggeli/a
220304	RA	----GSF-	τῆς	ὁ		o(
220304	N-	----GSF-	παρουσίας	παρουσία		parousi/a
220304	RP	----GSM-	αὐτοῦ	αὐτός	;	au)to/j
220304	P-	--------	ἀφ	ἀπό		a)po/
220304	RR	----GSF-	ἧς	ὅς		o(/j
220304	C-	--------	γὰρ	γάρ		ga/r
220304	RA	----NPM-	οἱ	ὁ		o(
220304	N-	----NPM-	πατέρες	πατήρ		path/r
220304	V-	3API-P--	ἐκοιμήθησαν	κοιμάομαι	,	koima/omai
220304	A-	----NPN-	πάντα	πᾶς		pa=j
220304	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
220304	V-	3PAI-S--	διαμένει	διαμένω		diame/nw
220304	P-	--------	ἀπ	ἀπό		a)po/
220304	N-	----GSF-	ἀρχῆς	ἀρχή		a)rxh/
220304	N-	----GSF-	κτίσεως	κτίσις	.	kti/sij
220305	V-	3PAI-S--	λανθάνει	λανθάνω		lanqa/nw
220305	C-	--------	γὰρ	γάρ		ga/r
220305	RP	----APM-	αὐτοὺς	ἑαυτοῦ		e(autou=
220305	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
220305	V-	-PAPAPM-	θέλοντας	θέλω		qe/lw
220305	D-	--------	ὅτι	ὅτι		o(/ti
220305	N-	----NPM-	οὐρανοὶ	οὐρανός		ou)rano/j
220305	V-	3IAI-P--	ἦσαν	εἰμί		ei)mi/
220305	D-	--------	ἔκπαλαι	ἔκπαλαι		e)/kpalai
220305	C-	--------	καὶ	καί		kai/
220305	N-	----NSF-	γῆ	γῆ		gh=
220305	P-	--------	ἐξ	ἐκ		e)k
220305	N-	----GSN-	ὕδατος	ὕδωρ		u(/dwr
220305	C-	--------	καὶ	καί		kai/
220305	P-	--------	δι	διά		dia/
220305	N-	----GSN-	ὕδατος	ὕδωρ		u(/dwr
220305	V-	-XAPNSF-	συνεστῶσα	συνίστημι		suni/sthmi
220305	RA	----DSM-	τῷ	ὁ		o(
220305	RA	----GSM-	τοῦ	ὁ		o(
220305	N-	----GSM-	θεοῦ	θεός		qeo/j
220305	N-	----DSM-	λόγῳ	λόγος	,	lo/goj
220306	P-	--------	δι	διά		dia/
220306	RR	----GPN-	ὧν	ὅς		o(/j
220306	RA	----NSM-	ὁ	ὁ		o(
220306	D-	--------	τότε	τότε		to/te
220306	N-	----NSM-	κόσμος	κόσμος		ko/smoj
220306	N-	----DSN-	ὕδατι	ὕδωρ		u(/dwr
220306	V-	-APPNSM-	κατακλυσθεὶς	κατακλύζω		kataklu/zw
220306	V-	3AMI-S--	ἀπώλετο	ἀπόλλυμι	·	a)po/llumi
220307	RA	----NPM-	οἱ	ὁ		o(
220307	C-	--------	δὲ	δέ		de/
220307	D-	--------	νῦν	νῦν		nu=n
220307	N-	----NPM-	οὐρανοὶ	οὐρανός		ou)rano/j
220307	C-	--------	καὶ	καί		kai/
220307	RA	----NSF-	ἡ	ὁ		o(
220307	N-	----NSF-	γῆ	γῆ		gh=
220307	RA	----DSM-	τῷ	ὁ		o(
220307	A-	----DSM-	αὐτῷ	αὐτός		au)to/j
220307	N-	----DSM-	λόγῳ	λόγος		lo/goj
220307	V-	-XPPNPM-	τεθησαυρισμένοι	θησαυρίζω		qhsauri/zw
220307	V-	3PAI-P--	εἰσὶν	εἰμί		ei)mi/
220307	N-	----DSN-	πυρὶ	πῦρ		pu=r
220307	V-	-PPPNPM-	τηρούμενοι	τηρέω		thre/w
220307	P-	--------	εἰς	εἰς		ei)j
220307	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
220307	N-	----GSF-	κρίσεως	κρίσις		kri/sij
220307	C-	--------	καὶ	καί		kai/
220307	N-	----GSF-	ἀπωλείας	ἀπώλεια		a)pw/leia
220307	RA	----GPM-	τῶν	ὁ		o(
220307	A-	----GPM-	ἀσεβῶν	ἀσεβής		a)sebh/j
220307	N-	----GPM-	ἀνθρώπων	ἄνθρωπος	.	a)/nqrwpoj
220308	A-	----NSN-	Ἓν	εἷς		ei(=j
220308	C-	--------	δὲ	δέ		de/
220308	RD	----NSN-	τοῦτο	οὗτος		ou(=toj
220308	D-	--------	μὴ	μή		mh/
220308	V-	3PAD-S--	λανθανέτω	λανθάνω		lanqa/nw
220308	RP	----AP--	ὑμᾶς	σύ	,	su/
220308	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
220308	D-	--------	ὅτι	ὅτι		o(/ti
220308	A-	----NSF-	μία	εἷς		ei(=j
220308	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
220308	P-	--------	παρὰ	παρά		para/
220308	N-	----DSM-	κυρίῳ	κύριος		ku/rioj
220308	C-	--------	ὡς	ὡς		w(j
220308	A-	----NPN-	χίλια	χίλιοι		xi/lioi
220308	N-	----NPN-	ἔτη	ἔτος		e)/toj
220308	C-	--------	καὶ	καί		kai/
220308	A-	----NPN-	χίλια	χίλιοι		xi/lioi
220308	N-	----NPN-	ἔτη	ἔτος		e)/toj
220308	C-	--------	ὡς	ὡς		w(j
220308	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
220308	A-	----NSF-	μία	εἷς	.	ei(=j
220309	D-	--------	οὐ	οὐ		ou)
220309	V-	3PAI-S--	βραδύνει	βραδύνω		bradu/nw
220309	N-	----NSM-	κύριος	κύριος		ku/rioj
220309	RA	----GSF-	τῆς	ὁ		o(
220309	N-	----GSF-	ἐπαγγελίας	ἐπαγγελία	,	e)paggeli/a
220309	C-	--------	ὥς	ὡς		w(j
220309	RI	----NPM-	τινες	τις		tij
220309	N-	----ASF-	βραδύτητα	βραδύτης		bradu/thj
220309	V-	3PMI-P--	ἡγοῦνται	ἡγέομαι	,	h(ge/omai
220309	C-	--------	ἀλλὰ	ἀλλά		a)lla/
220309	V-	3PAI-S--	μακροθυμεῖ	μακροθυμέω		makroqume/w
220309	P-	--------	εἰς	εἰς		ei)j
220309	RP	----AP--	ὑμᾶς	σύ	,	su/
220309	D-	--------	μὴ	μή		mh/
220309	V-	-PMPNSM-	βουλόμενός	βούλομαι		bou/lomai
220309	RI	----APM-	τινας	τις		tij
220309	V-	-AMN----	ἀπολέσθαι	ἀπόλλυμι		a)po/llumi
220309	C-	--------	ἀλλὰ	ἀλλά		a)lla/
220309	A-	----APM-	πάντας	πᾶς		pa=j
220309	P-	--------	εἰς	εἰς		ei)j
220309	N-	----ASF-	μετάνοιαν	μετάνοια		meta/noia
220309	V-	-AAN----	χωρῆσαι	χωρέω	.	xwre/w
220310	V-	3FAI-S--	ἥξει	ἥκω		h(/kw
220310	C-	--------	δὲ	δέ		de/
220310	N-	----NSF-	ἡμέρα	ἡμέρα		h(me/ra
220310	N-	----GSM-	κυρίου	κύριος		ku/rioj
220310	C-	--------	ὡς	ὡς		w(j
220310	N-	----NSM-	κλέπτης	κλέπτης	,	kle/pthj
220310	P-	--------	ἐν	ἐν		e)n
220310	RR	----DSF-	ᾗ	ὅς		o(/j
220310	RA	----NPM-	οἱ	ὁ		o(
220310	N-	----NPM-	οὐρανοὶ	οὐρανός		ou)rano/j
220310	D-	--------	ῥοιζηδὸν	ῥοιζηδόν		r(oizhdo/n
220310	V-	3FMI-P--	παρελεύσονται	παρέρχομαι	,	pare/rxomai
220310	N-	----NPN-	στοιχεῖα	στοιχεῖον		stoixei=on
220310	C-	--------	δὲ	δέ		de/
220310	V-	-PPPNPN-	καυσούμενα	καυσόομαι		kauso/omai
220310	V-	3FPI-S--	λυθήσεται	λύω	,	lu/w
220310	C-	--------	καὶ	καί		kai/
220310	N-	----NSF-	γῆ	γῆ		gh=
220310	C-	--------	καὶ	καί		kai/
220310	RA	----NPN-	τὰ	ὁ		o(
220310	P-	--------	ἐν	ἐν		e)n
220310	RP	----DSF-	αὐτῇ	αὐτός		au)to/j
220310	N-	----NPN-	ἔργα	ἔργον		e)/rgon
220310	V-	3FPI-S--	εὑρεθήσεται	εὑρίσκω	.	eu(ri/skw
220311	RD	----GPN-	Τούτων	οὗτος		ou(=toj
220311	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
220311	A-	----GPN-	πάντων	πᾶς		pa=j
220311	V-	-PPPGPN-	λυομένων	λύω		lu/w
220311	RI	----APM-	ποταποὺς	ποταπός		potapo/j
220311	V-	3PAI-S--	δεῖ	δέω		de/w
220311	V-	-PAN----	ὑπάρχειν	ὑπάρχω		u(pa/rxw
220311	RP	----AP--	ὑμᾶς	σύ		su/
220311	P-	--------	ἐν	ἐν		e)n
220311	A-	----DPF-	ἁγίαις	ἅγιος		a(/gioj
220311	N-	----DPF-	ἀναστροφαῖς	ἀναστροφή		a)nastrofh/
220311	C-	--------	καὶ	καί		kai/
220311	N-	----DPF-	εὐσεβείαις	εὐσέβεια	,	eu)se/beia
220312	V-	-PAPAPM-	προσδοκῶντας	προσδοκάω		prosdoka/w
220312	C-	--------	καὶ	καί		kai/
220312	V-	-PAPAPM-	σπεύδοντας	σπεύδω		speu/dw
220312	RA	----ASF-	τὴν	ὁ		o(
220312	N-	----ASF-	παρουσίαν	παρουσία		parousi/a
220312	RA	----GSF-	τῆς	ὁ		o(
220312	RA	----GSM-	τοῦ	ὁ		o(
220312	N-	----GSM-	θεοῦ	θεός		qeo/j
220312	N-	----GSF-	ἡμέρας	ἡμέρα	,	h(me/ra
220312	P-	--------	δι	διά		dia/
220312	RR	----ASF-	ἣν	ὅς		o(/j
220312	N-	----NPM-	οὐρανοὶ	οὐρανός		ou)rano/j
220312	V-	-PPPNPM-	πυρούμενοι	πυρόομαι		puro/omai
220312	V-	3FPI-P--	λυθήσονται	λύω		lu/w
220312	C-	--------	καὶ	καί		kai/
220312	N-	----NPN-	στοιχεῖα	στοιχεῖον		stoixei=on
220312	V-	-PPPNPN-	καυσούμενα	καυσόομαι		kauso/omai
220312	V-	3PPI-S--	τήκεται	τήκομαι	·	th/komai
220313	A-	----APM-	καινοὺς	καινός		kaino/j
220313	C-	--------	δὲ	δέ		de/
220313	N-	----APM-	οὐρανοὺς	οὐρανός		ou)rano/j
220313	C-	--------	καὶ	καί		kai/
220313	N-	----ASF-	γῆν	γῆ		gh=
220313	A-	----ASF-	καινὴν	καινός		kaino/j
220313	P-	--------	κατὰ	κατά		kata/
220313	RA	----ASN-	τὸ	ὁ		o(
220313	N-	----ASN-	ἐπάγγελμα	ἐπάγγελμα		e)pa/ggelma
220313	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
220313	V-	1PAI-P--	προσδοκῶμεν	προσδοκάω	,	prosdoka/w
220313	P-	--------	ἐν	ἐν		e)n
220313	RR	----DPM-	οἷς	ὅς		o(/j
220313	N-	----NSF-	δικαιοσύνη	δικαιοσύνη		dikaiosu/nh
220313	V-	3PAI-S--	κατοικεῖ	κατοικέω	.	katoike/w
220314	C-	--------	Διό	διό	,	dio/
220314	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
220314	RD	----APN-	ταῦτα	οὗτος		ou(=toj
220314	V-	-PAPNPM-	προσδοκῶντες	προσδοκάω		prosdoka/w
220314	V-	2AAD-P--	σπουδάσατε	σπουδάζω		spouda/zw
220314	A-	----NPM-	ἄσπιλοι	ἄσπιλος		a)/spiloj
220314	C-	--------	καὶ	καί		kai/
220314	A-	----NPM-	ἀμώμητοι	ἀμώμητος		a)mw/mhtoj
220314	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
220314	V-	-APN----	εὑρεθῆναι	εὑρίσκω		eu(ri/skw
220314	P-	--------	ἐν	ἐν		e)n
220314	N-	----DSF-	εἰρήνῃ	εἰρήνη	,	ei)rh/nh
220315	C-	--------	καὶ	καί		kai/
220315	RA	----ASF-	τὴν	ὁ		o(
220315	RA	----GSM-	τοῦ	ὁ		o(
220315	N-	----GSM-	κυρίου	κύριος		ku/rioj
220315	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220315	N-	----ASF-	μακροθυμίαν	μακροθυμία		makroqumi/a
220315	N-	----ASF-	σωτηρίαν	σωτηρία		swthri/a
220315	V-	2PMD-P--	ἡγεῖσθε	ἡγέομαι	,	h(ge/omai
220315	C-	--------	καθὼς	καθώς		kaqw/j
220315	D-	--------	καὶ	καί		kai/
220315	RA	----NSM-	ὁ	ὁ		o(
220315	A-	----NSM-	ἀγαπητὸς	ἀγαπητός		a)gaphto/j
220315	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220315	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
220315	N-	----NSM-	Παῦλος	Παῦλος		Pau=loj
220315	P-	--------	κατὰ	κατά		kata/
220315	RA	----ASF-	τὴν	ὁ		o(
220315	V-	-APPASF-	δοθεῖσαν	δίδωμι		di/dwmi
220315	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
220315	N-	----ASF-	σοφίαν	σοφία		sofi/a
220315	V-	3AAI-S--	ἔγραψεν	γράφω		gra/fw
220315	RP	----DP--	ὑμῖν	σύ	,	su/
220316	C-	--------	ὡς	ὡς		w(j
220316	D-	--------	καὶ	καί		kai/
220316	P-	--------	ἐν	ἐν		e)n
220316	A-	----DPF-	πάσαις	πᾶς		pa=j
220316	RA	----DPF-	ταῖς	ὁ		o(
220316	N-	----DPF-	ἐπιστολαῖς	ἐπιστολή		e)pistolh/
220316	V-	-PAPNSM-	λαλῶν	λαλέω		lale/w
220316	P-	--------	ἐν	ἐν		e)n
220316	RP	----DPF-	αὐταῖς	αὐτός		au)to/j
220316	P-	--------	περὶ	περί		peri/
220316	RD	----GPN-	τούτων	οὗτος	,	ou(=toj
220316	P-	--------	ἐν	ἐν		e)n
220316	RR	----DPF-	αἷς	ὅς		o(/j
220316	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
220316	A-	----NPN-	δυσνόητά	δυσνόητος		dusno/htoj
220316	RI	----NPN-	τινα	τις	,	tij
220316	RR	----APN-	ἃ	ὅς		o(/j
220316	RA	----NPM-	οἱ	ὁ		o(
220316	A-	----NPM-	ἀμαθεῖς	ἀμαθής		a)maqh/j
220316	C-	--------	καὶ	καί		kai/
220316	A-	----NPM-	ἀστήρικτοι	ἀστήρικτος		a)sth/riktoj
220316	V-	3PAI-P--	στρεβλοῦσιν	στρεβλόω		streblo/w
220316	C-	--------	ὡς	ὡς		w(j
220316	D-	--------	καὶ	καί		kai/
220316	RA	----APF-	τὰς	ὁ		o(
220316	A-	----APF-	λοιπὰς	λοιπός		loipo/j
220316	N-	----APF-	γραφὰς	γραφή		grafh/
220316	P-	--------	πρὸς	πρός		pro/j
220316	RA	----ASF-	τὴν	ὁ		o(
220316	A-	----ASF-	ἰδίαν	ἴδιος		i)/dioj
220316	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
220316	N-	----ASF-	ἀπώλειαν	ἀπώλεια	.	a)pw/leia
220317	RP	----NP--	ὑμεῖς	σύ		su/
220317	C-	--------	οὖν	οὖν	,	ou)=n
220317	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
220317	V-	-PAPNPM-	προγινώσκοντες	προγινώσκω		proginw/skw
220317	V-	2PMD-P--	φυλάσσεσθε	φυλάσσω		fula/ssw
220317	C-	--------	ἵνα	ἵνα		i(/na
220317	D-	--------	μὴ	μή		mh/
220317	RA	----DSF-	τῇ	ὁ		o(
220317	RA	----GPM-	τῶν	ὁ		o(
220317	A-	----GPM-	ἀθέσμων	ἄθεσμος		a)/qesmoj
220317	N-	----DSF-	πλάνῃ	πλάνη		pla/nh
220317	V-	-APPNPM-	συναπαχθέντες	συναπάγομαι		sunapa/gomai
220317	V-	2AAS-P--	ἐκπέσητε	ἐκπίπτω		e)kpi/ptw
220317	RA	----GSM-	τοῦ	ὁ		o(
220317	A-	----GSM-	ἰδίου	ἴδιος		i)/dioj
220317	N-	----GSM-	στηριγμοῦ	στηριγμός	,	sthrigmo/j
220318	V-	2PAD-P--	αὐξάνετε	αὐξάνω		au)ca/nw
220318	C-	--------	δὲ	δέ		de/
220318	P-	--------	ἐν	ἐν		e)n
220318	N-	----DSF-	χάριτι	χάρις		xa/rij
220318	C-	--------	καὶ	καί		kai/
220318	N-	----DSF-	γνώσει	γνῶσις		gnw=sij
220318	RA	----GSM-	τοῦ	ὁ		o(
220318	N-	----GSM-	κυρίου	κύριος		ku/rioj
220318	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
220318	C-	--------	καὶ	καί		kai/
220318	N-	----GSM-	σωτῆρος	σωτήρ		swth/r
220318	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
220318	N-	----GSM-	Χριστοῦ	Χριστός	.	Xristo/j
220318	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
220318	RA	----NSF-	ἡ	ὁ		o(
220318	N-	----NSF-	δόξα	δόξα		do/ca
220318	C-	--------	καὶ	καί		kai/
220318	D-	--------	νῦν	νῦν		nu=n
220318	C-	--------	καὶ	καί		kai/
220318	P-	--------	εἰς	εἰς		ei)j
220318	N-	----ASF-	ἡμέραν	ἡμέρα		h(me/ra
220318	N-	----GSM-	αἰῶνος	αἰών	.	ai)w/n
220318	X-	--------	ἀμήν	ἀμήν	.	a)mh/n