230101	RR	----NSN-	Ὃ	ὅς		o(/j
230101	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
230101	P-	--------	ἀπ	ἀπό		a)po/
230101	N-	----GSF-	ἀρχῆς	ἀρχή	,	a)rxh/
230101	RR	----ASN-	ὃ	ὅς		o(/j
230101	V-	1XAI-P--	ἀκηκόαμεν	ἀκούω	,	a)kou/w
230101	RR	----ASN-	ὃ	ὅς		o(/j
230101	V-	1XAI-P--	ἑωράκαμεν	ὁράω		o(ra/w
230101	RA	----DPM-	τοῖς	ὁ		o(
230101	N-	----DPM-	ὀφθαλμοῖς	ὀφθαλμός		o)fqalmo/j
230101	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230101	RR	----ASN-	ὃ	ὅς		o(/j
230101	V-	1AMI-P--	ἐθεασάμεθα	θεάομαι		qea/omai
230101	C-	--------	καὶ	καί		kai/
230101	RA	----NPF-	αἱ	ὁ		o(
230101	N-	----NPF-	χεῖρες	χείρ		xei/r
230101	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230101	V-	3AAI-P--	ἐψηλάφησαν	ψηλαφάω	,	yhlafa/w
230101	P-	--------	περὶ	περί		peri/
230101	RA	----GSM-	τοῦ	ὁ		o(
230101	N-	----GSM-	λόγου	λόγος		lo/goj
230101	RA	----GSF-	τῆς	ὁ		o(
230101	N-	----GSF-	ζωῆς	ζωή		zwh/
230102	C-	--------	καὶ	καί		kai/
230102	RA	----NSF-	ἡ	ὁ		o(
230102	N-	----NSF-	ζωὴ	ζωή		zwh/
230102	V-	3API-S--	ἐφανερώθη	φανερόω	,	fanero/w
230102	C-	--------	καὶ	καί		kai/
230102	V-	1XAI-P--	ἑωράκαμεν	ὁράω		o(ra/w
230102	C-	--------	καὶ	καί		kai/
230102	V-	1PAI-P--	μαρτυροῦμεν	μαρτυρέω		marture/w
230102	C-	--------	καὶ	καί		kai/
230102	V-	1PAI-P--	ἀπαγγέλλομεν	ἀπαγγέλλω		a)pagge/llw
230102	RP	----DP--	ὑμῖν	σύ		su/
230102	RA	----ASF-	τὴν	ὁ		o(
230102	N-	----ASF-	ζωὴν	ζωή		zwh/
230102	RA	----ASF-	τὴν	ὁ		o(
230102	A-	----ASF-	αἰώνιον	αἰώνιος		ai)w/nioj
230102	RR	----NSF-	ἥτις	ὅστις		o(/stij
230102	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
230102	P-	--------	πρὸς	πρός		pro/j
230102	RA	----ASM-	τὸν	ὁ		o(
230102	N-	----ASM-	πατέρα	πατήρ		path/r
230102	C-	--------	καὶ	καί		kai/
230102	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
230102	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230103	RR	----ASN-	ὃ	ὅς		o(/j
230103	V-	1XAI-P--	ἑωράκαμεν	ὁράω		o(ra/w
230103	C-	--------	καὶ	καί		kai/
230103	V-	1XAI-P--	ἀκηκόαμεν	ἀκούω		a)kou/w
230103	V-	1PAI-P--	ἀπαγγέλλομεν	ἀπαγγέλλω		a)pagge/llw
230103	D-	--------	καὶ	καί		kai/
230103	RP	----DP--	ὑμῖν	σύ	,	su/
230103	C-	--------	ἵνα	ἵνα		i(/na
230103	D-	--------	καὶ	καί		kai/
230103	RP	----NP--	ὑμεῖς	σύ		su/
230103	N-	----ASF-	κοινωνίαν	κοινωνία		koinwni/a
230103	V-	2PAS-P--	ἔχητε	ἔχω		e)/xw
230103	P-	--------	μεθ	μετά		meta/
230103	RP	----GP--	ἡμῶν	ἐγώ	·	e)gw/
230103	D-	--------	καὶ	καί		kai/
230103	RA	----NSF-	ἡ	ὁ		o(
230103	N-	----NSF-	κοινωνία	κοινωνία		koinwni/a
230103	C-	--------	δὲ	δέ		de/
230103	RA	----NSF-	ἡ	ὁ		o(
230103	A-	----NSF-	ἡμετέρα	ἡμέτερος		h(me/teroj
230103	P-	--------	μετὰ	μετά		meta/
230103	RA	----GSM-	τοῦ	ὁ		o(
230103	N-	----GSM-	πατρὸς	πατήρ		path/r
230103	C-	--------	καὶ	καί		kai/
230103	P-	--------	μετὰ	μετά		meta/
230103	RA	----GSM-	τοῦ	ὁ		o(
230103	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230103	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
230103	N-	----GSM-	Χριστοῦ	Χριστός	·	Xristo/j
230104	C-	--------	καὶ	καί		kai/
230104	RD	----APN-	ταῦτα	οὗτος		ou(=toj
230104	V-	1PAI-P--	γράφομεν	γράφω		gra/fw
230104	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230104	C-	--------	ἵνα	ἵνα		i(/na
230104	RA	----NSF-	ἡ	ὁ		o(
230104	N-	----NSF-	χαρὰ	χαρά		xara/
230104	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230104	V-	3PAS-S--	ᾖ	εἰμί		ei)mi/
230104	V-	-XPPNSF-	πεπληρωμένη	πληρόω	.	plhro/w
230105	C-	--------	Καὶ	καί		kai/
230105	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230105	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230105	RA	----NSF-	ἡ	ὁ		o(
230105	N-	----NSF-	ἀγγελία	ἀγγελία		a)ggeli/a
230105	RR	----ASF-	ἣν	ὅς		o(/j
230105	V-	1XAI-P--	ἀκηκόαμεν	ἀκούω		a)kou/w
230105	P-	--------	ἀπ	ἀπό		a)po/
230105	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230105	C-	--------	καὶ	καί		kai/
230105	V-	1PAI-P--	ἀναγγέλλομεν	ἀναγγέλλω		a)nagge/llw
230105	RP	----DP--	ὑμῖν	σύ	,	su/
230105	D-	--------	ὅτι	ὅτι		o(/ti
230105	RA	----NSM-	ὁ	ὁ		o(
230105	N-	----NSM-	θεὸς	θεός		qeo/j
230105	N-	----NSN-	φῶς	φῶς		fw=j
230105	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230105	C-	--------	καὶ	καί		kai/
230105	N-	----NSF-	σκοτία	σκοτία		skoti/a
230105	P-	--------	ἐν	ἐν		e)n
230105	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230105	D-	--------	οὐκ	οὐ		ou)
230105	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230105	A-	----NSF-	οὐδεμία	οὐδείς	.	ou)dei/j
230106	C-	--------	ἐὰν	ἐάν		e)a/n
230106	V-	1AAS-P--	εἴπωμεν	λέγω		le/gw
230106	C-	--------	ὅτι	ὅτι		o(/ti
230106	N-	----ASF-	κοινωνίαν	κοινωνία		koinwni/a
230106	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230106	P-	--------	μετ	μετά		meta/
230106	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230106	C-	--------	καὶ	καί		kai/
230106	P-	--------	ἐν	ἐν		e)n
230106	RA	----DSN-	τῷ	ὁ		o(
230106	N-	----DSN-	σκότει	σκότος		sko/toj
230106	V-	1PAS-P--	περιπατῶμεν	περιπατέω	,	peripate/w
230106	V-	1PMI-P--	ψευδόμεθα	ψεύδομαι		yeu/domai
230106	C-	--------	καὶ	καί		kai/
230106	D-	--------	οὐ	οὐ		ou)
230106	V-	1PAI-P--	ποιοῦμεν	ποιέω		poie/w
230106	RA	----ASF-	τὴν	ὁ		o(
230106	N-	----ASF-	ἀλήθειαν	ἀλήθεια	·	a)lh/qeia
230107	C-	--------	ἐὰν	ἐάν		e)a/n
230107	C-	--------	δὲ	δέ		de/
230107	P-	--------	ἐν	ἐν		e)n
230107	RA	----DSN-	τῷ	ὁ		o(
230107	N-	----DSN-	φωτὶ	φῶς		fw=j
230107	V-	1PAS-P--	περιπατῶμεν	περιπατέω		peripate/w
230107	C-	--------	ὡς	ὡς		w(j
230107	RP	----NSM-	αὐτός	αὐτός		au)to/j
230107	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230107	P-	--------	ἐν	ἐν		e)n
230107	RA	----DSN-	τῷ	ὁ		o(
230107	N-	----DSN-	φωτί	φῶς	,	fw=j
230107	N-	----ASF-	κοινωνίαν	κοινωνία		koinwni/a
230107	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230107	P-	--------	μετ	μετά		meta/
230107	RP	----GPM-	ἀλλήλων	ἀλλήλων		a)llh/lwn
230107	C-	--------	καὶ	καί		kai/
230107	RA	----NSN-	τὸ	ὁ		o(
230107	N-	----NSN-	αἷμα	αἷμα		ai(=ma
230107	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
230107	RA	----GSM-	τοῦ	ὁ		o(
230107	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230107	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230107	V-	3PAI-S--	καθαρίζει	καθαρίζω		kaqari/zw
230107	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
230107	P-	--------	ἀπὸ	ἀπό		a)po/
230107	A-	----GSF-	πάσης	πᾶς		pa=j
230107	N-	----GSF-	ἁμαρτίας	ἁμαρτία	.	a(marti/a
230108	C-	--------	ἐὰν	ἐάν		e)a/n
230108	V-	1AAS-P--	εἴπωμεν	λέγω		le/gw
230108	C-	--------	ὅτι	ὅτι		o(/ti
230108	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
230108	D-	--------	οὐκ	οὐ		ou)
230108	V-	1PAI-P--	ἔχομεν	ἔχω	,	e)/xw
230108	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
230108	V-	1PAI-P--	πλανῶμεν	πλανάω		plana/w
230108	C-	--------	καὶ	καί		kai/
230108	RA	----NSF-	ἡ	ὁ		o(
230108	N-	----NSF-	ἀλήθεια	ἀλήθεια		a)lh/qeia
230108	D-	--------	οὐκ	οὐ		ou)
230108	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230108	P-	--------	ἐν	ἐν		e)n
230108	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
230109	C-	--------	ἐὰν	ἐάν		e)a/n
230109	V-	1PAS-P--	ὁμολογῶμεν	ὁμολογέω		o(mologe/w
230109	RA	----APF-	τὰς	ὁ		o(
230109	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
230109	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230109	A-	----NSM-	πιστός	πιστός		pisto/j
230109	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230109	C-	--------	καὶ	καί		kai/
230109	A-	----NSM-	δίκαιος	δίκαιος		di/kaioj
230109	C-	--------	ἵνα	ἵνα		i(/na
230109	V-	3AAS-S--	ἀφῇ	ἀφίημι		a)fi/hmi
230109	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230109	RA	----APF-	τὰς	ὁ		o(
230109	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
230109	C-	--------	καὶ	καί		kai/
230109	V-	3AAS-S--	καθαρίσῃ	καθαρίζω		kaqari/zw
230109	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
230109	P-	--------	ἀπὸ	ἀπό		a)po/
230109	A-	----GSF-	πάσης	πᾶς		pa=j
230109	N-	----GSF-	ἀδικίας	ἀδικία	.	a)diki/a
230110	C-	--------	ἐὰν	ἐάν		e)a/n
230110	V-	1AAS-P--	εἴπωμεν	λέγω		le/gw
230110	C-	--------	ὅτι	ὅτι		o(/ti
230110	D-	--------	οὐχ	οὐ		ou)
230110	V-	1XAI-P--	ἡμαρτήκαμεν	ἁμαρτάνω	,	a(marta/nw
230110	N-	----ASM-	ψεύστην	ψεύστης		yeu/sthj
230110	V-	1PAI-P--	ποιοῦμεν	ποιέω		poie/w
230110	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
230110	C-	--------	καὶ	καί		kai/
230110	RA	----NSM-	ὁ	ὁ		o(
230110	N-	----NSM-	λόγος	λόγος		lo/goj
230110	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230110	D-	--------	οὐκ	οὐ		ou)
230110	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230110	P-	--------	ἐν	ἐν		e)n
230110	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
230201	N-	----VPN-	Τεκνία	τεκνίον		tekni/on
230201	RP	----GS--	μου	ἐγώ	,	e)gw/
230201	RD	----APN-	ταῦτα	οὗτος		ou(=toj
230201	V-	1PAI-S--	γράφω	γράφω		gra/fw
230201	RP	----DP--	ὑμῖν	σύ		su/
230201	C-	--------	ἵνα	ἵνα		i(/na
230201	D-	--------	μὴ	μή		mh/
230201	V-	2AAS-P--	ἁμάρτητε	ἁμαρτάνω	.	a(marta/nw
230201	C-	--------	καὶ	καί		kai/
230201	C-	--------	ἐάν	ἐάν		e)a/n
230201	RI	----NSM-	τις	τις		tij
230201	V-	3AAS-S--	ἁμάρτῃ	ἁμαρτάνω	,	a(marta/nw
230201	N-	----ASM-	παράκλητον	παράκλητος		para/klhtoj
230201	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230201	P-	--------	πρὸς	πρός		pro/j
230201	RA	----ASM-	τὸν	ὁ		o(
230201	N-	----ASM-	πατέρα	πατήρ		path/r
230201	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
230201	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
230201	A-	----ASM-	δίκαιον	δίκαιος	,	di/kaioj
230202	C-	--------	καὶ	καί		kai/
230202	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230202	N-	----NSM-	ἱλασμός	ἱλασμός		i(lasmo/j
230202	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230202	P-	--------	περὶ	περί		peri/
230202	RA	----GPF-	τῶν	ὁ		o(
230202	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία		a(marti/a
230202	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230202	D-	--------	οὐ	οὐ		ou)
230202	P-	--------	περὶ	περί		peri/
230202	RA	----GPF-	τῶν	ὁ		o(
230202	A-	----GPF-	ἡμετέρων	ἡμέτερος		h(me/teroj
230202	C-	--------	δὲ	δέ		de/
230202	A-	----ASN-	μόνον	μόνος		mo/noj
230202	C-	--------	ἀλλὰ	ἀλλά		a)lla/
230202	D-	--------	καὶ	καί		kai/
230202	P-	--------	περὶ	περί		peri/
230202	A-	----GSM-	ὅλου	ὅλος		o(/loj
230202	RA	----GSM-	τοῦ	ὁ		o(
230202	N-	----GSM-	κόσμου	κόσμος	.	ko/smoj
230203	C-	--------	Καὶ	καί		kai/
230203	P-	--------	ἐν	ἐν		e)n
230203	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230203	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230203	C-	--------	ὅτι	ὅτι		o(/ti
230203	V-	1XAI-P--	ἐγνώκαμεν	γινώσκω		ginw/skw
230203	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
230203	C-	--------	ἐὰν	ἐάν		e)a/n
230203	RA	----APF-	τὰς	ὁ		o(
230203	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230203	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230203	V-	1PAS-P--	τηρῶμεν	τηρέω	.	thre/w
230204	RA	----NSM-	ὁ	ὁ		o(
230204	V-	-PAPNSM-	λέγων	λέγω		le/gw
230204	C-	--------	ὅτι	ὅτι		o(/ti
230204	V-	1XAI-S--	Ἔγνωκα	γινώσκω		ginw/skw
230204	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
230204	C-	--------	καὶ	καί		kai/
230204	RA	----APF-	τὰς	ὁ		o(
230204	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230204	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230204	D-	--------	μὴ	μή		mh/
230204	V-	-PAPNSM-	τηρῶν	τηρέω		thre/w
230204	N-	----NSM-	ψεύστης	ψεύστης		yeu/sthj
230204	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230204	C-	--------	καὶ	καί		kai/
230204	P-	--------	ἐν	ἐν		e)n
230204	RD	----DSM-	τούτῳ	οὗτος		ou(=toj
230204	RA	----NSF-	ἡ	ὁ		o(
230204	N-	----NSF-	ἀλήθεια	ἀλήθεια		a)lh/qeia
230204	D-	--------	οὐκ	οὐ		ou)
230204	V-	3PAI-S--	ἔστιν	εἰμί	·	ei)mi/
230205	RR	----NSM-	ὃς	ὅς		o(/j
230205	C-	--------	δ	δέ		de/
230205	X-	--------	ἂν	ἄν		a)/n
230205	V-	3PAS-S--	τηρῇ	τηρέω		thre/w
230205	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230205	RA	----ASM-	τὸν	ὁ		o(
230205	N-	----ASM-	λόγον	λόγος	,	lo/goj
230205	D-	--------	ἀληθῶς	ἀληθῶς		a)lhqw=j
230205	P-	--------	ἐν	ἐν		e)n
230205	RD	----DSM-	τούτῳ	οὗτος		ou(=toj
230205	RA	----NSF-	ἡ	ὁ		o(
230205	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230205	RA	----GSM-	τοῦ	ὁ		o(
230205	N-	----GSM-	θεοῦ	θεός		qeo/j
230205	V-	3XPI-S--	τετελείωται	τελειόω	.	teleio/w
230205	P-	--------	ἐν	ἐν		e)n
230205	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230205	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230205	C-	--------	ὅτι	ὅτι		o(/ti
230205	P-	--------	ἐν	ἐν		e)n
230205	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230205	V-	1PAI-P--	ἐσμεν	εἰμί	·	ei)mi/
230206	RA	----NSM-	ὁ	ὁ		o(
230206	V-	-PAPNSM-	λέγων	λέγω		le/gw
230206	P-	--------	ἐν	ἐν		e)n
230206	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230206	V-	-PAN----	μένειν	μένω		me/nw
230206	V-	3PAI-S--	ὀφείλει	ὀφείλω		o)fei/lw
230206	C-	--------	καθὼς	καθώς		kaqw/j
230206	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
230206	V-	3AAI-S--	περιεπάτησεν	περιπατέω		peripate/w
230206	D-	--------	καὶ	καί		kai/
230206	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230206	V-	-PAN----	περιπατεῖν	περιπατέω	.	peripate/w
230207	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230207	D-	--------	οὐκ	οὐ		ou)
230207	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
230207	A-	----ASF-	καινὴν	καινός		kaino/j
230207	V-	1PAI-S--	γράφω	γράφω		gra/fw
230207	RP	----DP--	ὑμῖν	σύ	,	su/
230207	C-	--------	ἀλλ	ἀλλά		a)lla/
230207	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
230207	A-	----ASF-	παλαιὰν	παλαιός		palaio/j
230207	RR	----ASF-	ἣν	ὅς		o(/j
230207	V-	2IAI-P--	εἴχετε	ἔχω		e)/xw
230207	P-	--------	ἀπ	ἀπό		a)po/
230207	N-	----GSF-	ἀρχῆς	ἀρχή	·	a)rxh/
230207	RA	----NSF-	ἡ	ὁ		o(
230207	N-	----NSF-	ἐντολὴ	ἐντολή		e)ntolh/
230207	RA	----NSF-	ἡ	ὁ		o(
230207	A-	----NSF-	παλαιά	παλαιός		palaio/j
230207	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230207	RA	----NSM-	ὁ	ὁ		o(
230207	N-	----NSM-	λόγος	λόγος		lo/goj
230207	RR	----ASM-	ὃν	ὅς		o(/j
230207	V-	2AAI-P--	ἠκούσατε	ἀκούω	.	a)kou/w
230208	D-	--------	πάλιν	πάλιν		pa/lin
230208	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
230208	A-	----ASF-	καινὴν	καινός		kaino/j
230208	V-	1PAI-S--	γράφω	γράφω		gra/fw
230208	RP	----DP--	ὑμῖν	σύ	,	su/
230208	RR	----NSN-	ὅ	ὅς		o(/j
230208	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230208	A-	----NSN-	ἀληθὲς	ἀληθής		a)lhqh/j
230208	P-	--------	ἐν	ἐν		e)n
230208	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230208	C-	--------	καὶ	καί		kai/
230208	P-	--------	ἐν	ἐν		e)n
230208	RP	----DP--	ὑμῖν	σύ	,	su/
230208	C-	--------	ὅτι	ὅτι		o(/ti
230208	RA	----NSF-	ἡ	ὁ		o(
230208	N-	----NSF-	σκοτία	σκοτία		skoti/a
230208	V-	3PPI-S--	παράγεται	παράγω		para/gw
230208	C-	--------	καὶ	καί		kai/
230208	RA	----NSN-	τὸ	ὁ		o(
230208	N-	----NSN-	φῶς	φῶς		fw=j
230208	RA	----NSN-	τὸ	ὁ		o(
230208	A-	----NSN-	ἀληθινὸν	ἀληθινός		a)lhqino/j
230208	D-	--------	ἤδη	ἤδη		h)/dh
230208	V-	3PAI-S--	φαίνει	φαίνω	.	fai/nw
230209	RA	----NSM-	ὁ	ὁ		o(
230209	V-	-PAPNSM-	λέγων	λέγω		le/gw
230209	P-	--------	ἐν	ἐν		e)n
230209	RA	----DSN-	τῷ	ὁ		o(
230209	N-	----DSN-	φωτὶ	φῶς		fw=j
230209	V-	-PAN----	εἶναι	εἰμί		ei)mi/
230209	C-	--------	καὶ	καί		kai/
230209	RA	----ASM-	τὸν	ὁ		o(
230209	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230209	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230209	V-	-PAPNSM-	μισῶν	μισέω		mise/w
230209	P-	--------	ἐν	ἐν		e)n
230209	RA	----DSF-	τῇ	ὁ		o(
230209	N-	----DSF-	σκοτίᾳ	σκοτία		skoti/a
230209	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230209	P-	--------	ἕως	ἕως		e(/wj
230209	D-	--------	ἄρτι	ἄρτι	.	a)/rti
230210	RA	----NSM-	ὁ	ὁ		o(
230210	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230210	RA	----ASM-	τὸν	ὁ		o(
230210	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230210	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230210	P-	--------	ἐν	ἐν		e)n
230210	RA	----DSN-	τῷ	ὁ		o(
230210	N-	----DSN-	φωτὶ	φῶς		fw=j
230210	V-	3PAI-S--	μένει	μένω	,	me/nw
230210	C-	--------	καὶ	καί		kai/
230210	N-	----NSN-	σκάνδαλον	σκάνδαλον		ska/ndalon
230210	P-	--------	ἐν	ἐν		e)n
230210	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230210	D-	--------	οὐκ	οὐ		ou)
230210	V-	3PAI-S--	ἔστιν	εἰμί	·	ei)mi/
230211	RA	----NSM-	ὁ	ὁ		o(
230211	C-	--------	δὲ	δέ		de/
230211	V-	-PAPNSM-	μισῶν	μισέω		mise/w
230211	RA	----ASM-	τὸν	ὁ		o(
230211	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230211	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230211	P-	--------	ἐν	ἐν		e)n
230211	RA	----DSF-	τῇ	ὁ		o(
230211	N-	----DSF-	σκοτίᾳ	σκοτία		skoti/a
230211	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230211	C-	--------	καὶ	καί		kai/
230211	P-	--------	ἐν	ἐν		e)n
230211	RA	----DSF-	τῇ	ὁ		o(
230211	N-	----DSF-	σκοτίᾳ	σκοτία		skoti/a
230211	V-	3PAI-S--	περιπατεῖ	περιπατέω	,	peripate/w
230211	C-	--------	καὶ	καί		kai/
230211	D-	--------	οὐκ	οὐ		ou)
230211	V-	3XAI-S--	οἶδεν	οἶδα		oi)=da
230211	D-	--------	ποῦ	ποῦ		pou=
230211	V-	3PAI-S--	ὑπάγει	ὑπάγω	,	u(pa/gw
230211	C-	--------	ὅτι	ὅτι		o(/ti
230211	RA	----NSF-	ἡ	ὁ		o(
230211	N-	----NSF-	σκοτία	σκοτία		skoti/a
230211	V-	3AAI-S--	ἐτύφλωσεν	τυφλόω		tuflo/w
230211	RA	----APM-	τοὺς	ὁ		o(
230211	N-	----APM-	ὀφθαλμοὺς	ὀφθαλμός		o)fqalmo/j
230211	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230212	V-	1PAI-S--	Γράφω	γράφω		gra/fw
230212	RP	----DP--	ὑμῖν	σύ	,	su/
230212	N-	----VPN-	τεκνία	τεκνίον	,	tekni/on
230212	C-	--------	ὅτι	ὅτι		o(/ti
230212	V-	3XPI-P--	ἀφέωνται	ἀφίημι		a)fi/hmi
230212	RP	----DP--	ὑμῖν	σύ		su/
230212	RA	----NPF-	αἱ	ὁ		o(
230212	N-	----NPF-	ἁμαρτίαι	ἁμαρτία		a(marti/a
230212	P-	--------	διὰ	διά		dia/
230212	RA	----ASN-	τὸ	ὁ		o(
230212	N-	----ASN-	ὄνομα	ὄνομα		o)/noma
230212	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
230213	V-	1PAI-S--	γράφω	γράφω		gra/fw
230213	RP	----DP--	ὑμῖν	σύ	,	su/
230213	N-	----VPM-	πατέρες	πατήρ	,	path/r
230213	C-	--------	ὅτι	ὅτι		o(/ti
230213	V-	2XAI-P--	ἐγνώκατε	γινώσκω		ginw/skw
230213	RA	----ASM-	τὸν	ὁ		o(
230213	P-	--------	ἀπ	ἀπό		a)po/
230213	N-	----GSF-	ἀρχῆς	ἀρχή	·	a)rxh/
230213	V-	1PAI-S--	γράφω	γράφω		gra/fw
230213	RP	----DP--	ὑμῖν	σύ	,	su/
230213	N-	----VPM-	νεανίσκοι	νεανίσκος	,	neani/skoj
230213	C-	--------	ὅτι	ὅτι		o(/ti
230213	V-	2XAI-P--	νενικήκατε	νικάω		nika/w
230213	RA	----ASM-	τὸν	ὁ		o(
230213	A-	----ASM-	πονηρόν	πονηρός	.	ponhro/j
230214	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230214	RP	----DP--	ὑμῖν	σύ	,	su/
230214	N-	----VPN-	παιδία	παιδίον	,	paidi/on
230214	C-	--------	ὅτι	ὅτι		o(/ti
230214	V-	2XAI-P--	ἐγνώκατε	γινώσκω		ginw/skw
230214	RA	----ASM-	τὸν	ὁ		o(
230214	N-	----ASM-	πατέρα	πατήρ	·	path/r
230214	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230214	RP	----DP--	ὑμῖν	σύ	,	su/
230214	N-	----VPM-	πατέρες	πατήρ	,	path/r
230214	C-	--------	ὅτι	ὅτι		o(/ti
230214	V-	2XAI-P--	ἐγνώκατε	γινώσκω		ginw/skw
230214	RA	----ASM-	τὸν	ὁ		o(
230214	P-	--------	ἀπ	ἀπό		a)po/
230214	N-	----GSF-	ἀρχῆς	ἀρχή	·	a)rxh/
230214	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230214	RP	----DP--	ὑμῖν	σύ	,	su/
230214	N-	----VPM-	νεανίσκοι	νεανίσκος	,	neani/skoj
230214	C-	--------	ὅτι	ὅτι		o(/ti
230214	A-	----NPM-	ἰσχυροί	ἰσχυρός		i)sxuro/j
230214	V-	2PAI-P--	ἐστε	εἰμί		ei)mi/
230214	C-	--------	καὶ	καί		kai/
230214	RA	----NSM-	ὁ	ὁ		o(
230214	N-	----NSM-	λόγος	λόγος		lo/goj
230214	RA	----GSM-	τοῦ	ὁ		o(
230214	N-	----GSM-	θεοῦ	θεός		qeo/j
230214	P-	--------	ἐν	ἐν		e)n
230214	RP	----DP--	ὑμῖν	σύ		su/
230214	V-	3PAI-S--	μένει	μένω		me/nw
230214	C-	--------	καὶ	καί		kai/
230214	V-	2XAI-P--	νενικήκατε	νικάω		nika/w
230214	RA	----ASM-	τὸν	ὁ		o(
230214	A-	----ASM-	πονηρόν	πονηρός	.	ponhro/j
230215	D-	--------	Μὴ	μή		mh/
230215	V-	2PAD-P--	ἀγαπᾶτε	ἀγαπάω		a)gapa/w
230215	RA	----ASM-	τὸν	ὁ		o(
230215	N-	----ASM-	κόσμον	κόσμος		ko/smoj
230215	C-	--------	μηδὲ	μηδέ		mhde/
230215	RA	----APN-	τὰ	ὁ		o(
230215	P-	--------	ἐν	ἐν		e)n
230215	RA	----DSM-	τῷ	ὁ		o(
230215	N-	----DSM-	κόσμῳ	κόσμος	.	ko/smoj
230215	C-	--------	ἐάν	ἐάν		e)a/n
230215	RI	----NSM-	τις	τις		tij
230215	V-	3PAS-S--	ἀγαπᾷ	ἀγαπάω		a)gapa/w
230215	RA	----ASM-	τὸν	ὁ		o(
230215	N-	----ASM-	κόσμον	κόσμος	,	ko/smoj
230215	D-	--------	οὐκ	οὐ		ou)
230215	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230215	RA	----NSF-	ἡ	ὁ		o(
230215	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230215	RA	----GSM-	τοῦ	ὁ		o(
230215	N-	----GSM-	πατρὸς	πατήρ		path/r
230215	P-	--------	ἐν	ἐν		e)n
230215	RP	----DSM-	αὐτῷ	αὐτός	·	au)to/j
230216	C-	--------	ὅτι	ὅτι		o(/ti
230216	A-	----NSN-	πᾶν	πᾶς		pa=j
230216	RA	----NSN-	τὸ	ὁ		o(
230216	P-	--------	ἐν	ἐν		e)n
230216	RA	----DSM-	τῷ	ὁ		o(
230216	N-	----DSM-	κόσμῳ	κόσμος	,	ko/smoj
230216	RA	----NSF-	ἡ	ὁ		o(
230216	N-	----NSF-	ἐπιθυμία	ἐπιθυμία		e)piqumi/a
230216	RA	----GSF-	τῆς	ὁ		o(
230216	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
230216	C-	--------	καὶ	καί		kai/
230216	RA	----NSF-	ἡ	ὁ		o(
230216	N-	----NSF-	ἐπιθυμία	ἐπιθυμία		e)piqumi/a
230216	RA	----GPM-	τῶν	ὁ		o(
230216	N-	----GPM-	ὀφθαλμῶν	ὀφθαλμός		o)fqalmo/j
230216	C-	--------	καὶ	καί		kai/
230216	RA	----NSF-	ἡ	ὁ		o(
230216	N-	----NSF-	ἀλαζονεία	ἀλαζονεία		a)lazonei/a
230216	RA	----GSM-	τοῦ	ὁ		o(
230216	N-	----GSM-	βίου	βίος	,	bi/oj
230216	D-	--------	οὐκ	οὐ		ou)
230216	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230216	P-	--------	ἐκ	ἐκ		e)k
230216	RA	----GSM-	τοῦ	ὁ		o(
230216	N-	----GSM-	πατρός	πατήρ	,	path/r
230216	C-	--------	ἀλλὰ	ἀλλά		a)lla/
230216	P-	--------	ἐκ	ἐκ		e)k
230216	RA	----GSM-	τοῦ	ὁ		o(
230216	N-	----GSM-	κόσμου	κόσμος		ko/smoj
230216	V-	3PAI-S--	ἐστίν	εἰμί	·	ei)mi/
230217	C-	--------	καὶ	καί		kai/
230217	RA	----NSM-	ὁ	ὁ		o(
230217	N-	----NSM-	κόσμος	κόσμος		ko/smoj
230217	V-	3PPI-S--	παράγεται	παράγω		para/gw
230217	C-	--------	καὶ	καί		kai/
230217	RA	----NSF-	ἡ	ὁ		o(
230217	N-	----NSF-	ἐπιθυμία	ἐπιθυμία		e)piqumi/a
230217	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
230217	RA	----NSM-	ὁ	ὁ		o(
230217	C-	--------	δὲ	δέ		de/
230217	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230217	RA	----ASN-	τὸ	ὁ		o(
230217	N-	----ASN-	θέλημα	θέλημα		qe/lhma
230217	RA	----GSM-	τοῦ	ὁ		o(
230217	N-	----GSM-	θεοῦ	θεός		qeo/j
230217	V-	3PAI-S--	μένει	μένω		me/nw
230217	P-	--------	εἰς	εἰς		ei)j
230217	RA	----ASM-	τὸν	ὁ		o(
230217	N-	----ASM-	αἰῶνα	αἰών	.	ai)w/n
230218	N-	----VPN-	Παιδία	παιδίον	,	paidi/on
230218	A-	----NSF-	ἐσχάτη	ἔσχατος		e)/sxatoj
230218	N-	----NSF-	ὥρα	ὥρα		w(/ra
230218	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230218	C-	--------	καὶ	καί		kai/
230218	C-	--------	καθὼς	καθώς		kaqw/j
230218	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
230218	C-	--------	ὅτι	ὅτι		o(/ti
230218	N-	----NSM-	ἀντίχριστος	ἀντίχριστος		a)nti/xristoj
230218	V-	3PMI-S--	ἔρχεται	ἔρχομαι	,	e)/rxomai
230218	D-	--------	καὶ	καί		kai/
230218	D-	--------	νῦν	νῦν		nu=n
230218	N-	----NPM-	ἀντίχριστοι	ἀντίχριστος		a)nti/xristoj
230218	A-	----NPM-	πολλοὶ	πολύς		polu/j
230218	V-	3XAI-P--	γεγόνασιν	γίνομαι	·	gi/nomai
230218	C-	--------	ὅθεν	ὅθεν		o(/qen
230218	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230218	C-	--------	ὅτι	ὅτι		o(/ti
230218	A-	----NSF-	ἐσχάτη	ἔσχατος		e)/sxatoj
230218	N-	----NSF-	ὥρα	ὥρα		w(/ra
230218	V-	3PAI-S--	ἐστίν	εἰμί	.	ei)mi/
230219	P-	--------	ἐξ	ἐκ		e)k
230219	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230219	V-	3AAI-P--	ἐξῆλθαν	ἐξέρχομαι	,	e)ce/rxomai
230219	C-	--------	ἀλλ	ἀλλά		a)lla/
230219	D-	--------	οὐκ	οὐ		ou)
230219	V-	3IAI-P--	ἦσαν	εἰμί		ei)mi/
230219	P-	--------	ἐξ	ἐκ		e)k
230219	RP	----GP--	ἡμῶν	ἐγώ	·	e)gw/
230219	C-	--------	εἰ	εἰ		ei)
230219	C-	--------	γὰρ	γάρ		ga/r
230219	P-	--------	ἐξ	ἐκ		e)k
230219	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230219	V-	3IAI-P--	ἦσαν	εἰμί	,	ei)mi/
230219	V-	3YAI-P--	μεμενήκεισαν	μένω		me/nw
230219	X-	--------	ἂν	ἄν		a)/n
230219	P-	--------	μεθ	μετά		meta/
230219	RP	----GP--	ἡμῶν	ἐγώ	·	e)gw/
230219	C-	--------	ἀλλ	ἀλλά		a)lla/
230219	C-	--------	ἵνα	ἵνα		i(/na
230219	V-	3APS-P--	φανερωθῶσιν	φανερόω		fanero/w
230219	C-	--------	ὅτι	ὅτι		o(/ti
230219	D-	--------	οὐκ	οὐ		ou)
230219	V-	3PAI-P--	εἰσὶν	εἰμί		ei)mi/
230219	A-	----NPM-	πάντες	πᾶς		pa=j
230219	P-	--------	ἐξ	ἐκ		e)k
230219	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
230220	C-	--------	καὶ	καί		kai/
230220	RP	----NP--	ὑμεῖς	σύ		su/
230220	N-	----ASN-	χρῖσμα	χρῖσμα		xri=sma
230220	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
230220	P-	--------	ἀπὸ	ἀπό		a)po/
230220	RA	----GSM-	τοῦ	ὁ		o(
230220	A-	----GSM-	ἁγίου	ἅγιος		a(/gioj
230220	C-	--------	καὶ	καί		kai/
230220	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
230220	A-	----NPM-	πάντες	πᾶς	·	pa=j
230221	D-	--------	οὐκ	οὐ		ou)
230221	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230221	RP	----DP--	ὑμῖν	σύ		su/
230221	C-	--------	ὅτι	ὅτι		o(/ti
230221	D-	--------	οὐκ	οὐ		ou)
230221	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
230221	RA	----ASF-	τὴν	ὁ		o(
230221	N-	----ASF-	ἀλήθειαν	ἀλήθεια	,	a)lh/qeia
230221	C-	--------	ἀλλ	ἀλλά		a)lla/
230221	C-	--------	ὅτι	ὅτι		o(/ti
230221	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
230221	RP	----ASF-	αὐτήν	ἑαυτοῦ	,	e(autou=
230221	C-	--------	καὶ	καί		kai/
230221	C-	--------	ὅτι	ὅτι		o(/ti
230221	A-	----NSN-	πᾶν	πᾶς		pa=j
230221	N-	----NSN-	ψεῦδος	ψεῦδος		yeu=doj
230221	P-	--------	ἐκ	ἐκ		e)k
230221	RA	----GSF-	τῆς	ὁ		o(
230221	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
230221	D-	--------	οὐκ	οὐ		ou)
230221	V-	3PAI-S--	ἔστιν	εἰμί	.	ei)mi/
230222	RI	----NSM-	τίς	τίς		ti/j
230222	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230222	RA	----NSM-	ὁ	ὁ		o(
230222	N-	----NSM-	ψεύστης	ψεύστης		yeu/sthj
230222	C-	--------	εἰ	εἰ		ei)
230222	D-	--------	μὴ	μή		mh/
230222	RA	----NSM-	ὁ	ὁ		o(
230222	V-	-PMPNSM-	ἀρνούμενος	ἀρνέομαι		a)rne/omai
230222	C-	--------	ὅτι	ὅτι		o(/ti
230222	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
230222	D-	--------	οὐκ	οὐ		ou)
230222	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230222	RA	----NSM-	ὁ	ὁ		o(
230222	N-	----NSM-	χριστός	Χριστός	;	Xristo/j
230222	RD	----NSM-	οὗτός	οὗτος		ou(=toj
230222	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230222	RA	----NSM-	ὁ	ὁ		o(
230222	N-	----NSM-	ἀντίχριστος	ἀντίχριστος	,	a)nti/xristoj
230222	RA	----NSM-	ὁ	ὁ		o(
230222	V-	-PMPNSM-	ἀρνούμενος	ἀρνέομαι		a)rne/omai
230222	RA	----ASM-	τὸν	ὁ		o(
230222	N-	----ASM-	πατέρα	πατήρ		path/r
230222	C-	--------	καὶ	καί		kai/
230222	RA	----ASM-	τὸν	ὁ		o(
230222	N-	----ASM-	υἱόν	υἱός	.	ui(o/j
230223	A-	----NSM-	πᾶς	πᾶς		pa=j
230223	RA	----NSM-	ὁ	ὁ		o(
230223	V-	-PMPNSM-	ἀρνούμενος	ἀρνέομαι		a)rne/omai
230223	RA	----ASM-	τὸν	ὁ		o(
230223	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230223	D-	--------	οὐδὲ	οὐδέ		ou)de/
230223	RA	----ASM-	τὸν	ὁ		o(
230223	N-	----ASM-	πατέρα	πατήρ		path/r
230223	V-	3PAI-S--	ἔχει	ἔχω	·	e)/xw
230223	RA	----NSM-	ὁ	ὁ		o(
230223	V-	-PAPNSM-	ὁμολογῶν	ὁμολογέω		o(mologe/w
230223	RA	----ASM-	τὸν	ὁ		o(
230223	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230223	D-	--------	καὶ	καί		kai/
230223	RA	----ASM-	τὸν	ὁ		o(
230223	N-	----ASM-	πατέρα	πατήρ		path/r
230223	V-	3PAI-S--	ἔχει	ἔχω	.	e)/xw
230224	RP	----NP--	ὑμεῖς	σύ		su/
230224	RR	----ASN-	ὃ	ὅς		o(/j
230224	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
230224	P-	--------	ἀπ	ἀπό		a)po/
230224	N-	----GSF-	ἀρχῆς	ἀρχή	,	a)rxh/
230224	P-	--------	ἐν	ἐν		e)n
230224	RP	----DP--	ὑμῖν	σύ		su/
230224	V-	3PAD-S--	μενέτω	μένω	·	me/nw
230224	C-	--------	ἐὰν	ἐάν		e)a/n
230224	P-	--------	ἐν	ἐν		e)n
230224	RP	----DP--	ὑμῖν	σύ		su/
230224	V-	3AAS-S--	μείνῃ	μένω		me/nw
230224	RR	----ASN-	ὃ	ὅς		o(/j
230224	P-	--------	ἀπ	ἀπό		a)po/
230224	N-	----GSF-	ἀρχῆς	ἀρχή		a)rxh/
230224	V-	2AAI-P--	ἠκούσατε	ἀκούω	,	a)kou/w
230224	D-	--------	καὶ	καί		kai/
230224	RP	----NP--	ὑμεῖς	σύ		su/
230224	P-	--------	ἐν	ἐν		e)n
230224	RA	----DSM-	τῷ	ὁ		o(
230224	N-	----DSM-	υἱῷ	υἱός		ui(o/j
230224	C-	--------	καὶ	καί		kai/
230224	P-	--------	ἐν	ἐν		e)n
230224	RA	----DSM-	τῷ	ὁ		o(
230224	N-	----DSM-	πατρὶ	πατήρ		path/r
230224	V-	2FAI-P--	μενεῖτε	μένω	.	me/nw
230225	C-	--------	καὶ	καί		kai/
230225	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230225	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230225	RA	----NSF-	ἡ	ὁ		o(
230225	N-	----NSF-	ἐπαγγελία	ἐπαγγελία		e)paggeli/a
230225	RR	----ASF-	ἣν	ὅς		o(/j
230225	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230225	V-	3AMI-S--	ἐπηγγείλατο	ἐπαγγέλλομαι		e)pagge/llomai
230225	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
230225	RA	----ASF-	τὴν	ὁ		o(
230225	N-	----ASF-	ζωὴν	ζωή		zwh/
230225	RA	----ASF-	τὴν	ὁ		o(
230225	A-	----ASF-	αἰώνιον	αἰώνιος	.	ai)w/nioj
230226	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
230226	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230226	RP	----DP--	ὑμῖν	σύ		su/
230226	P-	--------	περὶ	περί		peri/
230226	RA	----GPM-	τῶν	ὁ		o(
230226	V-	-PAPGPM-	πλανώντων	πλανάω		plana/w
230226	RP	----AP--	ὑμᾶς	σύ	.	su/
230227	C-	--------	καὶ	καί		kai/
230227	RP	----NP--	ὑμεῖς	σύ		su/
230227	RA	----NSN-	τὸ	ὁ		o(
230227	N-	----NSN-	χρῖσμα	χρῖσμα		xri=sma
230227	RR	----ASN-	ὃ	ὅς		o(/j
230227	V-	2AAI-P--	ἐλάβετε	λαμβάνω		lamba/nw
230227	P-	--------	ἀπ	ἀπό		a)po/
230227	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230227	V-	3PAI-S--	μένει	μένω		me/nw
230227	P-	--------	ἐν	ἐν		e)n
230227	RP	----DP--	ὑμῖν	σύ	,	su/
230227	C-	--------	καὶ	καί		kai/
230227	D-	--------	οὐ	οὐ		ou)
230227	N-	----ASF-	χρείαν	χρεία		xrei/a
230227	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
230227	C-	--------	ἵνα	ἵνα		i(/na
230227	RI	----NSM-	τις	τις		tij
230227	V-	3PAS-S--	διδάσκῃ	διδάσκω		dida/skw
230227	RP	----AP--	ὑμᾶς	σύ	·	su/
230227	C-	--------	ἀλλ	ἀλλά		a)lla/
230227	C-	--------	ὡς	ὡς		w(j
230227	RA	----NSN-	τὸ	ὁ		o(
230227	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230227	N-	----NSN-	χρῖσμα	χρῖσμα		xri=sma
230227	V-	3PAI-S--	διδάσκει	διδάσκω		dida/skw
230227	RP	----AP--	ὑμᾶς	σύ		su/
230227	P-	--------	περὶ	περί		peri/
230227	A-	----GPN-	πάντων	πᾶς	,	pa=j
230227	C-	--------	καὶ	καί		kai/
230227	A-	----NSN-	ἀληθές	ἀληθής		a)lhqh/j
230227	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230227	C-	--------	καὶ	καί		kai/
230227	D-	--------	οὐκ	οὐ		ou)
230227	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230227	N-	----NSN-	ψεῦδος	ψεῦδος	,	yeu=doj
230227	C-	--------	καὶ	καί		kai/
230227	C-	--------	καθὼς	καθώς		kaqw/j
230227	V-	3AAI-S--	ἐδίδαξεν	διδάσκω		dida/skw
230227	RP	----AP--	ὑμᾶς	σύ	,	su/
230227	V-	2PAI-P--	μένετε	μένω		me/nw
230227	P-	--------	ἐν	ἐν		e)n
230227	RP	----DSM-	αὐτῷ	αὐτός	.	au)to/j
230228	C-	--------	Καὶ	καί		kai/
230228	D-	--------	νῦν	νῦν	,	nu=n
230228	N-	----VPN-	τεκνία	τεκνίον	,	tekni/on
230228	V-	2PAD-P--	μένετε	μένω		me/nw
230228	P-	--------	ἐν	ἐν		e)n
230228	RP	----DSM-	αὐτῷ	αὐτός	,	au)to/j
230228	C-	--------	ἵνα	ἵνα		i(/na
230228	C-	--------	ἐὰν	ἐάν		e)a/n
230228	V-	3APS-S--	φανερωθῇ	φανερόω		fanero/w
230228	V-	1AAS-P--	σχῶμεν	ἔχω		e)/xw
230228	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
230228	C-	--------	καὶ	καί		kai/
230228	D-	--------	μὴ	μή		mh/
230228	V-	1APS-P--	αἰσχυνθῶμεν	αἰσχύνομαι		ai)sxu/nomai
230228	P-	--------	ἀπ	ἀπό		a)po/
230228	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230228	P-	--------	ἐν	ἐν		e)n
230228	RA	----DSF-	τῇ	ὁ		o(
230228	N-	----DSF-	παρουσίᾳ	παρουσία		parousi/a
230228	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230229	C-	--------	ἐὰν	ἐάν		e)a/n
230229	V-	2XAS-P--	εἰδῆτε	οἶδα		oi)=da
230229	C-	--------	ὅτι	ὅτι		o(/ti
230229	A-	----NSM-	δίκαιός	δίκαιος		di/kaioj
230229	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
230229	V-	2PAI-P--	γινώσκετε	γινώσκω		ginw/skw
230229	C-	--------	ὅτι	ὅτι		o(/ti
230229	A-	----NSM-	πᾶς	πᾶς		pa=j
230229	RA	----NSM-	ὁ	ὁ		o(
230229	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230229	RA	----ASF-	τὴν	ὁ		o(
230229	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
230229	P-	--------	ἐξ	ἐκ		e)k
230229	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230229	V-	3XPI-S--	γεγέννηται	γεννάω	.	genna/w
230301	V-	2AAD-P--	ἴδετε	ὁράω		o(ra/w
230301	RI	----ASF-	ποταπὴν	ποταπός		potapo/j
230301	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
230301	V-	3XAI-S--	δέδωκεν	δίδωμι		di/dwmi
230301	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230301	RA	----NSM-	ὁ	ὁ		o(
230301	N-	----NSM-	πατὴρ	πατήρ		path/r
230301	C-	--------	ἵνα	ἵνα		i(/na
230301	N-	----NPN-	τέκνα	τέκνον		te/knon
230301	N-	----GSM-	θεοῦ	θεός		qeo/j
230301	V-	1APS-P--	κληθῶμεν	καλέω	,	kale/w
230301	C-	--------	καὶ	καί		kai/
230301	V-	1PAI-P--	ἐσμέν	εἰμί	.	ei)mi/
230301	P-	--------	διὰ	διά		dia/
230301	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
230301	RA	----NSM-	ὁ	ὁ		o(
230301	N-	----NSM-	κόσμος	κόσμος		ko/smoj
230301	D-	--------	οὐ	οὐ		ou)
230301	V-	3PAI-S--	γινώσκει	γινώσκω		ginw/skw
230301	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
230301	C-	--------	ὅτι	ὅτι		o(/ti
230301	D-	--------	οὐκ	οὐ		ou)
230301	V-	3AAI-S--	ἔγνω	γινώσκω		ginw/skw
230301	RP	----ASM-	αὐτόν	αὐτός	.	au)to/j
230302	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230302	D-	--------	νῦν	νῦν		nu=n
230302	N-	----NPN-	τέκνα	τέκνον		te/knon
230302	N-	----GSM-	θεοῦ	θεός		qeo/j
230302	V-	1PAI-P--	ἐσμεν	εἰμί	,	ei)mi/
230302	C-	--------	καὶ	καί		kai/
230302	D-	--------	οὔπω	οὔπω		ou)/pw
230302	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
230302	RI	----NSN-	τί	τίς		ti/j
230302	V-	1FMI-P--	ἐσόμεθα	εἰμί	.	ei)mi/
230302	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230302	C-	--------	ὅτι	ὅτι		o(/ti
230302	C-	--------	ἐὰν	ἐάν		e)a/n
230302	V-	3APS-S--	φανερωθῇ	φανερόω		fanero/w
230302	A-	----NPM-	ὅμοιοι	ὅμοιος		o(/moioj
230302	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230302	V-	1FMI-P--	ἐσόμεθα	εἰμί	,	ei)mi/
230302	C-	--------	ὅτι	ὅτι		o(/ti
230302	V-	1FMI-P--	ὀψόμεθα	ὁράω		o(ra/w
230302	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
230302	C-	--------	καθώς	καθώς		kaqw/j
230302	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
230303	C-	--------	καὶ	καί		kai/
230303	A-	----NSM-	πᾶς	πᾶς		pa=j
230303	RA	----NSM-	ὁ	ὁ		o(
230303	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
230303	RA	----ASF-	τὴν	ὁ		o(
230303	N-	----ASF-	ἐλπίδα	ἐλπίς		e)lpi/j
230303	RD	----ASF-	ταύτην	οὗτος		ou(=toj
230303	P-	--------	ἐπ	ἐπί		e)pi/
230303	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230303	V-	3PAI-S--	ἁγνίζει	ἁγνίζω		a(gni/zw
230303	RP	----ASM-	ἑαυτὸν	ἑαυτοῦ		e(autou=
230303	C-	--------	καθὼς	καθώς		kaqw/j
230303	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
230303	A-	----NSM-	ἁγνός	ἁγνός		a(gno/j
230303	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
230304	A-	----NSM-	Πᾶς	πᾶς		pa=j
230304	RA	----NSM-	ὁ	ὁ		o(
230304	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230304	RA	----ASF-	τὴν	ὁ		o(
230304	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
230304	D-	--------	καὶ	καί		kai/
230304	RA	----ASF-	τὴν	ὁ		o(
230304	N-	----ASF-	ἀνομίαν	ἀνομία		a)nomi/a
230304	V-	3PAI-S--	ποιεῖ	ποιέω	,	poie/w
230304	C-	--------	καὶ	καί		kai/
230304	RA	----NSF-	ἡ	ὁ		o(
230304	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
230304	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230304	RA	----NSF-	ἡ	ὁ		o(
230304	N-	----NSF-	ἀνομία	ἀνομία	.	a)nomi/a
230305	C-	--------	καὶ	καί		kai/
230305	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
230305	C-	--------	ὅτι	ὅτι		o(/ti
230305	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
230305	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
230305	C-	--------	ἵνα	ἵνα		i(/na
230305	RA	----APF-	τὰς	ὁ		o(
230305	N-	----APF-	ἁμαρτίας	ἁμαρτία		a(marti/a
230305	V-	3AAS-S--	ἄρῃ	αἴρω	,	ai)/rw
230305	C-	--------	καὶ	καί		kai/
230305	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
230305	P-	--------	ἐν	ἐν		e)n
230305	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230305	D-	--------	οὐκ	οὐ		ou)
230305	V-	3PAI-S--	ἔστιν	εἰμί	.	ei)mi/
230306	A-	----NSM-	πᾶς	πᾶς		pa=j
230306	RA	----NSM-	ὁ	ὁ		o(
230306	P-	--------	ἐν	ἐν		e)n
230306	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230306	V-	-PAPNSM-	μένων	μένω		me/nw
230306	D-	--------	οὐχ	οὐ		ou)
230306	V-	3PAI-S--	ἁμαρτάνει	ἁμαρτάνω	·	a(marta/nw
230306	A-	----NSM-	πᾶς	πᾶς		pa=j
230306	RA	----NSM-	ὁ	ὁ		o(
230306	V-	-PAPNSM-	ἁμαρτάνων	ἁμαρτάνω		a(marta/nw
230306	D-	--------	οὐχ	οὐ		ou)
230306	V-	3XAI-S--	ἑώρακεν	ὁράω		o(ra/w
230306	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
230306	C-	--------	οὐδὲ	οὐδέ		ou)de/
230306	V-	3XAI-S--	ἔγνωκεν	γινώσκω		ginw/skw
230306	RP	----ASM-	αὐτόν	αὐτός	.	au)to/j
230307	N-	----VPN-	τεκνία	τεκνίον	,	tekni/on
230307	A-	----NSM-	μηδεὶς	μηδείς		mhdei/j
230307	V-	3PAD-S--	πλανάτω	πλανάω		plana/w
230307	RP	----AP--	ὑμᾶς	σύ	·	su/
230307	RA	----NSM-	ὁ	ὁ		o(
230307	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230307	RA	----ASF-	τὴν	ὁ		o(
230307	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
230307	A-	----NSM-	δίκαιός	δίκαιος		di/kaioj
230307	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
230307	C-	--------	καθὼς	καθώς		kaqw/j
230307	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
230307	A-	----NSM-	δίκαιός	δίκαιος		di/kaioj
230307	V-	3PAI-S--	ἐστιν	εἰμί	·	ei)mi/
230308	RA	----NSM-	ὁ	ὁ		o(
230308	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230308	RA	----ASF-	τὴν	ὁ		o(
230308	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
230308	P-	--------	ἐκ	ἐκ		e)k
230308	RA	----GSM-	τοῦ	ὁ		o(
230308	A-	----GSM-	διαβόλου	διάβολος		dia/boloj
230308	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230308	C-	--------	ὅτι	ὅτι		o(/ti
230308	P-	--------	ἀπ	ἀπό		a)po/
230308	N-	----GSF-	ἀρχῆς	ἀρχή		a)rxh/
230308	RA	----NSM-	ὁ	ὁ		o(
230308	A-	----NSM-	διάβολος	διάβολος		dia/boloj
230308	V-	3PAI-S--	ἁμαρτάνει	ἁμαρτάνω	.	a(marta/nw
230308	P-	--------	εἰς	εἰς		ei)j
230308	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
230308	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
230308	RA	----NSM-	ὁ	ὁ		o(
230308	N-	----NSM-	υἱὸς	υἱός		ui(o/j
230308	RA	----GSM-	τοῦ	ὁ		o(
230308	N-	----GSM-	θεοῦ	θεός		qeo/j
230308	C-	--------	ἵνα	ἵνα		i(/na
230308	V-	3AAS-S--	λύσῃ	λύω		lu/w
230308	RA	----APN-	τὰ	ὁ		o(
230308	N-	----APN-	ἔργα	ἔργον		e)/rgon
230308	RA	----GSM-	τοῦ	ὁ		o(
230308	A-	----GSM-	διαβόλου	διάβολος	.	dia/boloj
230309	A-	----NSM-	πᾶς	πᾶς		pa=j
230309	RA	----NSM-	ὁ	ὁ		o(
230309	V-	-XPPNSM-	γεγεννημένος	γεννάω		genna/w
230309	P-	--------	ἐκ	ἐκ		e)k
230309	RA	----GSM-	τοῦ	ὁ		o(
230309	N-	----GSM-	θεοῦ	θεός		qeo/j
230309	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
230309	D-	--------	οὐ	οὐ		ou)
230309	V-	3PAI-S--	ποιεῖ	ποιέω	,	poie/w
230309	C-	--------	ὅτι	ὅτι		o(/ti
230309	N-	----NSN-	σπέρμα	σπέρμα		spe/rma
230309	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230309	P-	--------	ἐν	ἐν		e)n
230309	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230309	V-	3PAI-S--	μένει	μένω	,	me/nw
230309	C-	--------	καὶ	καί		kai/
230309	D-	--------	οὐ	οὐ		ou)
230309	V-	3PMI-S--	δύναται	δύναμαι		du/namai
230309	V-	-PAN----	ἁμαρτάνειν	ἁμαρτάνω	,	a(marta/nw
230309	C-	--------	ὅτι	ὅτι		o(/ti
230309	P-	--------	ἐκ	ἐκ		e)k
230309	RA	----GSM-	τοῦ	ὁ		o(
230309	N-	----GSM-	θεοῦ	θεός		qeo/j
230309	V-	3XPI-S--	γεγέννηται	γεννάω	.	genna/w
230310	P-	--------	ἐν	ἐν		e)n
230310	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230310	A-	----NPN-	φανερά	φανερός		fanero/j
230310	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230310	RA	----NPN-	τὰ	ὁ		o(
230310	N-	----NPN-	τέκνα	τέκνον		te/knon
230310	RA	----GSM-	τοῦ	ὁ		o(
230310	N-	----GSM-	θεοῦ	θεός		qeo/j
230310	C-	--------	καὶ	καί		kai/
230310	RA	----NPN-	τὰ	ὁ		o(
230310	N-	----NPN-	τέκνα	τέκνον		te/knon
230310	RA	----GSM-	τοῦ	ὁ		o(
230310	A-	----GSM-	διαβόλου	διάβολος	·	dia/boloj
230310	A-	----NSM-	πᾶς	πᾶς		pa=j
230310	RA	----NSM-	ὁ	ὁ		o(
230310	D-	--------	μὴ	μή		mh/
230310	V-	-PAPNSM-	ποιῶν	ποιέω		poie/w
230310	N-	----ASF-	δικαιοσύνην	δικαιοσύνη		dikaiosu/nh
230310	D-	--------	οὐκ	οὐ		ou)
230310	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230310	P-	--------	ἐκ	ἐκ		e)k
230310	RA	----GSM-	τοῦ	ὁ		o(
230310	N-	----GSM-	θεοῦ	θεός	,	qeo/j
230310	C-	--------	καὶ	καί		kai/
230310	RA	----NSM-	ὁ	ὁ		o(
230310	D-	--------	μὴ	μή		mh/
230310	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230310	RA	----ASM-	τὸν	ὁ		o(
230310	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230310	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230311	C-	--------	Ὅτι	ὅτι		o(/ti
230311	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230311	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230311	RA	----NSF-	ἡ	ὁ		o(
230311	N-	----NSF-	ἀγγελία	ἀγγελία		a)ggeli/a
230311	RR	----ASF-	ἣν	ὅς		o(/j
230311	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
230311	P-	--------	ἀπ	ἀπό		a)po/
230311	N-	----GSF-	ἀρχῆς	ἀρχή	,	a)rxh/
230311	D-	--------	ἵνα	ἵνα		i(/na
230311	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230311	RP	----APM-	ἀλλήλους	ἀλλήλων	·	a)llh/lwn
230312	D-	--------	οὐ	οὐ		ou)
230312	C-	--------	καθὼς	καθώς		kaqw/j
230312	N-	----NSM-	Κάϊν	Κάϊν		Ka/i:n
230312	P-	--------	ἐκ	ἐκ		e)k
230312	RA	----GSM-	τοῦ	ὁ		o(
230312	A-	----GSM-	πονηροῦ	πονηρός		ponhro/j
230312	V-	3IAI-S--	ἦν	εἰμί		ei)mi/
230312	C-	--------	καὶ	καί		kai/
230312	V-	3AAI-S--	ἔσφαξεν	σφάζω		sfa/zw
230312	RA	----ASM-	τὸν	ὁ		o(
230312	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230312	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
230312	C-	--------	καὶ	καί		kai/
230312	P-	--------	χάριν	χάριν		xa/rin
230312	RI	----GSN-	τίνος	τίς		ti/j
230312	V-	3AAI-S--	ἔσφαξεν	σφάζω		sfa/zw
230312	RP	----ASM-	αὐτόν	αὐτός	;	au)to/j
230312	C-	--------	ὅτι	ὅτι		o(/ti
230312	RA	----NPN-	τὰ	ὁ		o(
230312	N-	----NPN-	ἔργα	ἔργον		e)/rgon
230312	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230312	A-	----NPN-	πονηρὰ	πονηρός		ponhro/j
230312	V-	3IAI-S--	ἦν	εἰμί	,	ei)mi/
230312	RA	----NPN-	τὰ	ὁ		o(
230312	C-	--------	δὲ	δέ		de/
230312	RA	----GSM-	τοῦ	ὁ		o(
230312	N-	----GSM-	ἀδελφοῦ	ἀδελφός		a)delfo/j
230312	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230312	A-	----NPN-	δίκαια	δίκαιος	.	di/kaioj
230313	D-	--------	μὴ	μή		mh/
230313	V-	2PAD-P--	θαυμάζετε	θαυμάζω	,	qauma/zw
230313	N-	----VPM-	ἀδελφοί	ἀδελφός	,	a)delfo/j
230313	C-	--------	εἰ	εἰ		ei)
230313	V-	3PAI-S--	μισεῖ	μισέω		mise/w
230313	RP	----AP--	ὑμᾶς	σύ		su/
230313	RA	----NSM-	ὁ	ὁ		o(
230313	N-	----NSM-	κόσμος	κόσμος	.	ko/smoj
230314	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230314	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230314	C-	--------	ὅτι	ὅτι		o(/ti
230314	V-	1XAI-P--	μεταβεβήκαμεν	μεταβαίνω		metabai/nw
230314	P-	--------	ἐκ	ἐκ		e)k
230314	RA	----GSM-	τοῦ	ὁ		o(
230314	N-	----GSM-	θανάτου	θάνατος		qa/natoj
230314	P-	--------	εἰς	εἰς		ei)j
230314	RA	----ASF-	τὴν	ὁ		o(
230314	N-	----ASF-	ζωήν	ζωή	,	zwh/
230314	C-	--------	ὅτι	ὅτι		o(/ti
230314	V-	1PAI-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230314	RA	----APM-	τοὺς	ὁ		o(
230314	N-	----APM-	ἀδελφούς	ἀδελφός	·	a)delfo/j
230314	RA	----NSM-	ὁ	ὁ		o(
230314	D-	--------	μὴ	μή		mh/
230314	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230314	V-	3PAI-S--	μένει	μένω		me/nw
230314	P-	--------	ἐν	ἐν		e)n
230314	RA	----DSM-	τῷ	ὁ		o(
230314	N-	----DSM-	θανάτῳ	θάνατος	.	qa/natoj
230315	A-	----NSM-	πᾶς	πᾶς		pa=j
230315	RA	----NSM-	ὁ	ὁ		o(
230315	V-	-PAPNSM-	μισῶν	μισέω		mise/w
230315	RA	----ASM-	τὸν	ὁ		o(
230315	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230315	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230315	N-	----NSM-	ἀνθρωποκτόνος	ἀνθρωποκτόνος		a)nqrwpokto/noj
230315	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230315	C-	--------	καὶ	καί		kai/
230315	V-	2XAI-P--	οἴδατε	οἶδα		oi)=da
230315	C-	--------	ὅτι	ὅτι		o(/ti
230315	A-	----NSM-	πᾶς	πᾶς		pa=j
230315	N-	----NSM-	ἀνθρωποκτόνος	ἀνθρωποκτόνος		a)nqrwpokto/noj
230315	D-	--------	οὐκ	οὐ		ou)
230315	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
230315	N-	----ASF-	ζωὴν	ζωή		zwh/
230315	A-	----ASF-	αἰώνιον	αἰώνιος		ai)w/nioj
230315	P-	--------	ἐν	ἐν		e)n
230315	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230315	V-	-PAPASF-	μένουσαν	μένω	.	me/nw
230316	P-	--------	ἐν	ἐν		e)n
230316	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230316	V-	1XAI-P--	ἐγνώκαμεν	γινώσκω		ginw/skw
230316	RA	----ASF-	τὴν	ὁ		o(
230316	N-	----ASF-	ἀγάπην	ἀγάπη	,	a)ga/ph
230316	C-	--------	ὅτι	ὅτι		o(/ti
230316	RD	----NSM-	ἐκεῖνος	ἐκεῖνος		e)kei=noj
230316	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
230316	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230316	RA	----ASF-	τὴν	ὁ		o(
230316	N-	----ASF-	ψυχὴν	ψυχή		yuxh/
230316	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230316	V-	3AAI-S--	ἔθηκεν	τίθημι	·	ti/qhmi
230316	C-	--------	καὶ	καί		kai/
230316	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230316	V-	1PAI-P--	ὀφείλομεν	ὀφείλω		o)fei/lw
230316	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
230316	RA	----GPM-	τῶν	ὁ		o(
230316	N-	----GPM-	ἀδελφῶν	ἀδελφός		a)delfo/j
230316	RA	----APF-	τὰς	ὁ		o(
230316	N-	----APF-	ψυχὰς	ψυχή		yuxh/
230316	V-	-AAN----	θεῖναι	τίθημι	.	ti/qhmi
230317	RR	----NSM-	ὃς	ὅς		o(/j
230317	C-	--------	δ	δέ		de/
230317	X-	--------	ἂν	ἄν		a)/n
230317	V-	3PAS-S--	ἔχῃ	ἔχω		e)/xw
230317	RA	----ASM-	τὸν	ὁ		o(
230317	N-	----ASM-	βίον	βίος		bi/oj
230317	RA	----GSM-	τοῦ	ὁ		o(
230317	N-	----GSM-	κόσμου	κόσμος		ko/smoj
230317	C-	--------	καὶ	καί		kai/
230317	V-	3PAS-S--	θεωρῇ	θεωρέω		qewre/w
230317	RA	----ASM-	τὸν	ὁ		o(
230317	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230317	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230317	N-	----ASF-	χρείαν	χρεία		xrei/a
230317	V-	-PAPASM-	ἔχοντα	ἔχω		e)/xw
230317	C-	--------	καὶ	καί		kai/
230317	V-	3AAS-S--	κλείσῃ	κλείω		klei/w
230317	RA	----APN-	τὰ	ὁ		o(
230317	N-	----APN-	σπλάγχνα	σπλάγχνον		spla/gxnon
230317	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230317	P-	--------	ἀπ	ἀπό		a)po/
230317	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
230317	D-	--------	πῶς	πῶς		pw=j
230317	RA	----NSF-	ἡ	ὁ		o(
230317	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230317	RA	----GSM-	τοῦ	ὁ		o(
230317	N-	----GSM-	θεοῦ	θεός		qeo/j
230317	V-	3PAI-S--	μένει	μένω		me/nw
230317	P-	--------	ἐν	ἐν		e)n
230317	RP	----DSM-	αὐτῷ	αὐτός	;	au)to/j
230318	N-	----VPN-	Τεκνία	τεκνίον	,	tekni/on
230318	D-	--------	μὴ	μή		mh/
230318	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230318	N-	----DSM-	λόγῳ	λόγος		lo/goj
230318	C-	--------	μηδὲ	μηδέ		mhde/
230318	RA	----DSF-	τῇ	ὁ		o(
230318	N-	----DSF-	γλώσσῃ	γλῶσσα		glw=ssa
230318	C-	--------	ἀλλὰ	ἀλλά		a)lla/
230318	P-	--------	ἐν	ἐν		e)n
230318	N-	----DSN-	ἔργῳ	ἔργον		e)/rgon
230318	C-	--------	καὶ	καί		kai/
230318	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	.	a)lh/qeia
230319	P-	--------	ἐν	ἐν		e)n
230319	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230319	V-	1FMI-P--	γνωσόμεθα	γινώσκω		ginw/skw
230319	C-	--------	ὅτι	ὅτι		o(/ti
230319	P-	--------	ἐκ	ἐκ		e)k
230319	RA	----GSF-	τῆς	ὁ		o(
230319	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
230319	V-	1PAI-P--	ἐσμέν	εἰμί	,	ei)mi/
230319	C-	--------	καὶ	καί		kai/
230319	P-	--------	ἔμπροσθεν	ἔμπροσθεν		e)/mprosqen
230319	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230319	V-	1FAI-P--	πείσομεν	πείθω		pei/qw
230319	RA	----ASF-	τὴν	ὁ		o(
230319	N-	----ASF-	καρδίαν	καρδία		kardi/a
230319	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230320	C-	--------	ὅτι	ὅτι		o(/ti
230320	C-	--------	ἐὰν	ἐάν		e)a/n
230320	V-	3PAS-S--	καταγινώσκῃ	καταγινώσκω		kataginw/skw
230320	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230320	RA	----NSF-	ἡ	ὁ		o(
230320	N-	----NSF-	καρδία	καρδία	,	kardi/a
230320	C-	--------	ὅτι	ὅτι		o(/ti
230320	A-	----NSMC	μείζων	μέγας		me/gaj
230320	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230320	RA	----NSM-	ὁ	ὁ		o(
230320	N-	----NSM-	θεὸς	θεός		qeo/j
230320	RA	----GSF-	τῆς	ὁ		o(
230320	N-	----GSF-	καρδίας	καρδία		kardi/a
230320	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230320	C-	--------	καὶ	καί		kai/
230320	V-	3PAI-S--	γινώσκει	γινώσκω		ginw/skw
230320	A-	----APN-	πάντα	πᾶς	.	pa=j
230321	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230321	C-	--------	ἐὰν	ἐάν		e)a/n
230321	RA	----NSF-	ἡ	ὁ		o(
230321	N-	----NSF-	καρδία	καρδία		kardi/a
230321	D-	--------	μὴ	μή		mh/
230321	V-	3PAS-S--	καταγινώσκῃ	καταγινώσκω		kataginw/skw
230321	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230321	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
230321	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230321	P-	--------	πρὸς	πρός		pro/j
230321	RA	----ASM-	τὸν	ὁ		o(
230321	N-	----ASM-	θεόν	θεός	,	qeo/j
230322	C-	--------	καὶ	καί		kai/
230322	RR	----ASN-	ὃ	ὅς		o(/j
230322	X-	--------	ἐὰν	ἐάν		e)a/n
230322	V-	1PAS-P--	αἰτῶμεν	αἰτέω		ai)te/w
230322	V-	1PAI-P--	λαμβάνομεν	λαμβάνω		lamba/nw
230322	P-	--------	ἀπ	ἀπό		a)po/
230322	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
230322	C-	--------	ὅτι	ὅτι		o(/ti
230322	RA	----APF-	τὰς	ὁ		o(
230322	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230322	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230322	V-	1PAI-P--	τηροῦμεν	τηρέω		thre/w
230322	C-	--------	καὶ	καί		kai/
230322	RA	----APN-	τὰ	ὁ		o(
230322	A-	----APN-	ἀρεστὰ	ἀρεστός		a)resto/j
230322	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
230322	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230322	V-	1PAI-P--	ποιοῦμεν	ποιέω	.	poie/w
230323	C-	--------	καὶ	καί		kai/
230323	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230323	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230323	RA	----NSF-	ἡ	ὁ		o(
230323	N-	----NSF-	ἐντολὴ	ἐντολή		e)ntolh/
230323	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
230323	D-	--------	ἵνα	ἵνα		i(/na
230323	V-	1AAS-P--	πιστεύσωμεν	πιστεύω		pisteu/w
230323	RA	----DSN-	τῷ	ὁ		o(
230323	N-	----DSN-	ὀνόματι	ὄνομα		o)/noma
230323	RA	----GSM-	τοῦ	ὁ		o(
230323	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230323	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230323	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
230323	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
230323	C-	--------	καὶ	καί		kai/
230323	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230323	RP	----APM-	ἀλλήλους	ἀλλήλων	,	a)llh/lwn
230323	C-	--------	καθὼς	καθώς		kaqw/j
230323	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
230323	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
230323	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
230324	C-	--------	καὶ	καί		kai/
230324	RA	----NSM-	ὁ	ὁ		o(
230324	V-	-PAPNSM-	τηρῶν	τηρέω		thre/w
230324	RA	----APF-	τὰς	ὁ		o(
230324	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230324	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230324	P-	--------	ἐν	ἐν		e)n
230324	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230324	V-	3PAI-S--	μένει	μένω		me/nw
230324	C-	--------	καὶ	καί		kai/
230324	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230324	P-	--------	ἐν	ἐν		e)n
230324	RP	----DSM-	αὐτῷ	αὐτός	·	au)to/j
230324	C-	--------	καὶ	καί		kai/
230324	P-	--------	ἐν	ἐν		e)n
230324	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230324	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230324	C-	--------	ὅτι	ὅτι		o(/ti
230324	V-	3PAI-S--	μένει	μένω		me/nw
230324	P-	--------	ἐν	ἐν		e)n
230324	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
230324	P-	--------	ἐκ	ἐκ		e)k
230324	RA	----GSN-	τοῦ	ὁ		o(
230324	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
230324	RR	----GSN-	οὗ	ὅς		o(/j
230324	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230324	V-	3AAI-S--	ἔδωκεν	δίδωμι	.	di/dwmi
230401	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230401	D-	--------	μὴ	μή		mh/
230401	A-	----DSN-	παντὶ	πᾶς		pa=j
230401	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
230401	V-	2PAD-P--	πιστεύετε	πιστεύω	,	pisteu/w
230401	C-	--------	ἀλλὰ	ἀλλά		a)lla/
230401	V-	2PAD-P--	δοκιμάζετε	δοκιμάζω		dokima/zw
230401	RA	----APN-	τὰ	ὁ		o(
230401	N-	----APN-	πνεύματα	πνεῦμα		pneu=ma
230401	X-	--------	εἰ	εἰ		ei)
230401	P-	--------	ἐκ	ἐκ		e)k
230401	RA	----GSM-	τοῦ	ὁ		o(
230401	N-	----GSM-	θεοῦ	θεός		qeo/j
230401	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
230401	C-	--------	ὅτι	ὅτι		o(/ti
230401	A-	----NPM-	πολλοὶ	πολύς		polu/j
230401	N-	----NPM-	ψευδοπροφῆται	ψευδοπροφήτης		yeudoprofh/thj
230401	V-	3XAI-P--	ἐξεληλύθασιν	ἐξέρχομαι		e)ce/rxomai
230401	P-	--------	εἰς	εἰς		ei)j
230401	RA	----ASM-	τὸν	ὁ		o(
230401	N-	----ASM-	κόσμον	κόσμος	.	ko/smoj
230402	P-	--------	ἐν	ἐν		e)n
230402	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230402	V-	2PAI-P--	γινώσκετε	γινώσκω		ginw/skw
230402	RA	----ASN-	τὸ	ὁ		o(
230402	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
230402	RA	----GSM-	τοῦ	ὁ		o(
230402	N-	----GSM-	θεοῦ	θεός	·	qeo/j
230402	A-	----NSN-	πᾶν	πᾶς		pa=j
230402	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
230402	RR	----NSN-	ὃ	ὅς		o(/j
230402	V-	3PAI-S--	ὁμολογεῖ	ὁμολογέω		o(mologe/w
230402	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
230402	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
230402	P-	--------	ἐν	ἐν		e)n
230402	N-	----DSF-	σαρκὶ	σάρξ		sa/rc
230402	V-	-XAPASM-	ἐληλυθότα	ἔρχομαι		e)/rxomai
230402	P-	--------	ἐκ	ἐκ		e)k
230402	RA	----GSM-	τοῦ	ὁ		o(
230402	N-	----GSM-	θεοῦ	θεός		qeo/j
230402	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
230403	C-	--------	καὶ	καί		kai/
230403	A-	----NSN-	πᾶν	πᾶς		pa=j
230403	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
230403	RR	----NSN-	ὃ	ὅς		o(/j
230403	D-	--------	μὴ	μή		mh/
230403	V-	3PAI-S--	ὁμολογεῖ	ὁμολογέω		o(mologe/w
230403	RA	----ASM-	τὸν	ὁ		o(
230403	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
230403	P-	--------	ἐκ	ἐκ		e)k
230403	RA	----GSM-	τοῦ	ὁ		o(
230403	N-	----GSM-	θεοῦ	θεός		qeo/j
230403	D-	--------	οὐκ	οὐ		ou)
230403	V-	3PAI-S--	ἔστιν	εἰμί	·	ei)mi/
230403	C-	--------	καὶ	καί		kai/
230403	RD	----NSN-	τοῦτό	οὗτος		ou(=toj
230403	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230403	RA	----NSN-	τὸ	ὁ		o(
230403	RA	----GSM-	τοῦ	ὁ		o(
230403	N-	----GSM-	ἀντιχρίστου	ἀντίχριστος	,	a)nti/xristoj
230403	RR	----ASN-	ὃ	ὅς		o(/j
230403	V-	2XAI-P--	ἀκηκόατε	ἀκούω		a)kou/w
230403	C-	--------	ὅτι	ὅτι		o(/ti
230403	V-	3PMI-S--	ἔρχεται	ἔρχομαι	,	e)/rxomai
230403	C-	--------	καὶ	καί		kai/
230403	D-	--------	νῦν	νῦν		nu=n
230403	P-	--------	ἐν	ἐν		e)n
230403	RA	----DSM-	τῷ	ὁ		o(
230403	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
230403	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230403	D-	--------	ἤδη	ἤδη	.	h)/dh
230404	RP	----NP--	ὑμεῖς	σύ		su/
230404	P-	--------	ἐκ	ἐκ		e)k
230404	RA	----GSM-	τοῦ	ὁ		o(
230404	N-	----GSM-	θεοῦ	θεός		qeo/j
230404	V-	2PAI-P--	ἐστε	εἰμί	,	ei)mi/
230404	N-	----VPN-	τεκνία	τεκνίον	,	tekni/on
230404	C-	--------	καὶ	καί		kai/
230404	V-	2XAI-P--	νενικήκατε	νικάω		nika/w
230404	RP	----APM-	αὐτούς	ἑαυτοῦ	,	e(autou=
230404	C-	--------	ὅτι	ὅτι		o(/ti
230404	A-	----NSMC	μείζων	μέγας		me/gaj
230404	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230404	RA	----NSM-	ὁ	ὁ		o(
230404	P-	--------	ἐν	ἐν		e)n
230404	RP	----DP--	ὑμῖν	σύ		su/
230404	C-	--------	ἢ	ἤ		h)/
230404	RA	----NSM-	ὁ	ὁ		o(
230404	P-	--------	ἐν	ἐν		e)n
230404	RA	----DSM-	τῷ	ὁ		o(
230404	N-	----DSM-	κόσμῳ	κόσμος	·	ko/smoj
230405	RP	----NPM-	αὐτοὶ	αὐτός		au)to/j
230405	P-	--------	ἐκ	ἐκ		e)k
230405	RA	----GSM-	τοῦ	ὁ		o(
230405	N-	----GSM-	κόσμου	κόσμος		ko/smoj
230405	V-	3PAI-P--	εἰσίν	εἰμί	·	ei)mi/
230405	P-	--------	διὰ	διά		dia/
230405	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
230405	P-	--------	ἐκ	ἐκ		e)k
230405	RA	----GSM-	τοῦ	ὁ		o(
230405	N-	----GSM-	κόσμου	κόσμος		ko/smoj
230405	V-	3PAI-P--	λαλοῦσιν	λαλέω		lale/w
230405	C-	--------	καὶ	καί		kai/
230405	RA	----NSM-	ὁ	ὁ		o(
230405	N-	----NSM-	κόσμος	κόσμος		ko/smoj
230405	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
230405	V-	3PAI-S--	ἀκούει	ἀκούω	.	a)kou/w
230406	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230406	P-	--------	ἐκ	ἐκ		e)k
230406	RA	----GSM-	τοῦ	ὁ		o(
230406	N-	----GSM-	θεοῦ	θεός		qeo/j
230406	V-	1PAI-P--	ἐσμεν	εἰμί	·	ei)mi/
230406	RA	----NSM-	ὁ	ὁ		o(
230406	V-	-PAPNSM-	γινώσκων	γινώσκω		ginw/skw
230406	RA	----ASM-	τὸν	ὁ		o(
230406	N-	----ASM-	θεὸν	θεός		qeo/j
230406	V-	3PAI-S--	ἀκούει	ἀκούω		a)kou/w
230406	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230406	RR	----NSM-	ὃς	ὅς		o(/j
230406	D-	--------	οὐκ	οὐ		ou)
230406	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230406	P-	--------	ἐκ	ἐκ		e)k
230406	RA	----GSM-	τοῦ	ὁ		o(
230406	N-	----GSM-	θεοῦ	θεός		qeo/j
230406	D-	--------	οὐκ	οὐ		ou)
230406	V-	3PAI-S--	ἀκούει	ἀκούω		a)kou/w
230406	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
230406	P-	--------	ἐκ	ἐκ		e)k
230406	RD	----GSN-	τούτου	οὗτος		ou(=toj
230406	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230406	RA	----ASN-	τὸ	ὁ		o(
230406	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
230406	RA	----GSF-	τῆς	ὁ		o(
230406	N-	----GSF-	ἀληθείας	ἀλήθεια		a)lh/qeia
230406	C-	--------	καὶ	καί		kai/
230406	RA	----ASN-	τὸ	ὁ		o(
230406	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
230406	RA	----GSF-	τῆς	ὁ		o(
230406	N-	----GSF-	πλάνης	πλάνη	.	pla/nh
230407	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230407	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230407	RP	----APM-	ἀλλήλους	ἀλλήλων	,	a)llh/lwn
230407	C-	--------	ὅτι	ὅτι		o(/ti
230407	RA	----NSF-	ἡ	ὁ		o(
230407	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230407	P-	--------	ἐκ	ἐκ		e)k
230407	RA	----GSM-	τοῦ	ὁ		o(
230407	N-	----GSM-	θεοῦ	θεός		qeo/j
230407	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
230407	C-	--------	καὶ	καί		kai/
230407	A-	----NSM-	πᾶς	πᾶς		pa=j
230407	RA	----NSM-	ὁ	ὁ		o(
230407	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230407	P-	--------	ἐκ	ἐκ		e)k
230407	RA	----GSM-	τοῦ	ὁ		o(
230407	N-	----GSM-	θεοῦ	θεός		qeo/j
230407	V-	3XPI-S--	γεγέννηται	γεννάω		genna/w
230407	C-	--------	καὶ	καί		kai/
230407	V-	3PAI-S--	γινώσκει	γινώσκω		ginw/skw
230407	RA	----ASM-	τὸν	ὁ		o(
230407	N-	----ASM-	θεόν	θεός	.	qeo/j
230408	RA	----NSM-	ὁ	ὁ		o(
230408	D-	--------	μὴ	μή		mh/
230408	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230408	D-	--------	οὐκ	οὐ		ou)
230408	V-	3AAI-S--	ἔγνω	γινώσκω		ginw/skw
230408	RA	----ASM-	τὸν	ὁ		o(
230408	N-	----ASM-	θεόν	θεός	,	qeo/j
230408	C-	--------	ὅτι	ὅτι		o(/ti
230408	RA	----NSM-	ὁ	ὁ		o(
230408	N-	----NSM-	θεὸς	θεός		qeo/j
230408	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230408	V-	3PAI-S--	ἐστίν	εἰμί	.	ei)mi/
230409	P-	--------	ἐν	ἐν		e)n
230409	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230409	V-	3API-S--	ἐφανερώθη	φανερόω		fanero/w
230409	RA	----NSF-	ἡ	ὁ		o(
230409	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230409	RA	----GSM-	τοῦ	ὁ		o(
230409	N-	----GSM-	θεοῦ	θεός		qeo/j
230409	P-	--------	ἐν	ἐν		e)n
230409	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
230409	C-	--------	ὅτι	ὅτι		o(/ti
230409	RA	----ASM-	τὸν	ὁ		o(
230409	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230409	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230409	RA	----ASM-	τὸν	ὁ		o(
230409	A-	----ASM-	μονογενῆ	μονογενής		monogenh/j
230409	V-	3XAI-S--	ἀπέσταλκεν	ἀποστέλλω		a)poste/llw
230409	RA	----NSM-	ὁ	ὁ		o(
230409	N-	----NSM-	θεὸς	θεός		qeo/j
230409	P-	--------	εἰς	εἰς		ei)j
230409	RA	----ASM-	τὸν	ὁ		o(
230409	N-	----ASM-	κόσμον	κόσμος		ko/smoj
230409	C-	--------	ἵνα	ἵνα		i(/na
230409	V-	1AAS-P--	ζήσωμεν	ζάω		za/w
230409	P-	--------	δι	διά		dia/
230409	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230410	P-	--------	ἐν	ἐν		e)n
230410	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230410	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230410	RA	----NSF-	ἡ	ὁ		o(
230410	N-	----NSF-	ἀγάπη	ἀγάπη	,	a)ga/ph
230410	D-	--------	οὐχ	οὐ		ou)
230410	D-	--------	ὅτι	ὅτι		o(/ti
230410	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230410	V-	1XAI-P--	ἠγαπήκαμεν	ἀγαπάω		a)gapa/w
230410	RA	----ASM-	τὸν	ὁ		o(
230410	N-	----ASM-	θεόν	θεός	,	qeo/j
230410	C-	--------	ἀλλ	ἀλλά		a)lla/
230410	D-	--------	ὅτι	ὅτι		o(/ti
230410	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230410	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
230410	RP	----AP--	ἡμᾶς	ἐγώ		e)gw/
230410	C-	--------	καὶ	καί		kai/
230410	V-	3AAI-S--	ἀπέστειλεν	ἀποστέλλω		a)poste/llw
230410	RA	----ASM-	τὸν	ὁ		o(
230410	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230410	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230410	N-	----ASM-	ἱλασμὸν	ἱλασμός		i(lasmo/j
230410	P-	--------	περὶ	περί		peri/
230410	RA	----GPF-	τῶν	ὁ		o(
230410	N-	----GPF-	ἁμαρτιῶν	ἁμαρτία		a(marti/a
230410	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
230411	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
230411	C-	--------	εἰ	εἰ		ei)
230411	D-	--------	οὕτως	οὕτω(ς)		ou(/tw[j]
230411	RA	----NSM-	ὁ	ὁ		o(
230411	N-	----NSM-	θεὸς	θεός		qeo/j
230411	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
230411	RP	----AP--	ἡμᾶς	ἐγώ	,	e)gw/
230411	D-	--------	καὶ	καί		kai/
230411	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230411	V-	1PAI-P--	ὀφείλομεν	ὀφείλω		o)fei/lw
230411	RP	----APM-	ἀλλήλους	ἀλλήλων		a)llh/lwn
230411	V-	-PAN----	ἀγαπᾶν	ἀγαπάω	.	a)gapa/w
230412	N-	----ASM-	θεὸν	θεός		qeo/j
230412	A-	----NSM-	οὐδεὶς	οὐδείς		ou)dei/j
230412	D-	--------	πώποτε	πώποτε		pw/pote
230412	V-	3XMI-S--	τεθέαται	θεάομαι	·	qea/omai
230412	C-	--------	ἐὰν	ἐάν		e)a/n
230412	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230412	RP	----APM-	ἀλλήλους	ἀλλήλων	,	a)llh/lwn
230412	RA	----NSM-	ὁ	ὁ		o(
230412	N-	----NSM-	θεὸς	θεός		qeo/j
230412	P-	--------	ἐν	ἐν		e)n
230412	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230412	V-	3PAI-S--	μένει	μένω		me/nw
230412	C-	--------	καὶ	καί		kai/
230412	RA	----NSF-	ἡ	ὁ		o(
230412	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230412	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230412	P-	--------	ἐν	ἐν		e)n
230412	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230412	V-	-XPPNSF-	τετελειωμένη	τελειόω		teleio/w
230412	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
230413	P-	--------	Ἐν	ἐν		e)n
230413	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230413	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230413	C-	--------	ὅτι	ὅτι		o(/ti
230413	P-	--------	ἐν	ἐν		e)n
230413	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230413	V-	1PAI-P--	μένομεν	μένω		me/nw
230413	C-	--------	καὶ	καί		kai/
230413	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230413	P-	--------	ἐν	ἐν		e)n
230413	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
230413	C-	--------	ὅτι	ὅτι		o(/ti
230413	P-	--------	ἐκ	ἐκ		e)k
230413	RA	----GSN-	τοῦ	ὁ		o(
230413	N-	----GSN-	πνεύματος	πνεῦμα		pneu=ma
230413	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230413	V-	3XAI-S--	δέδωκεν	δίδωμι		di/dwmi
230413	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
230414	C-	--------	καὶ	καί		kai/
230414	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230414	V-	1XMI-P--	τεθεάμεθα	θεάομαι		qea/omai
230414	C-	--------	καὶ	καί		kai/
230414	V-	1PAI-P--	μαρτυροῦμεν	μαρτυρέω		marture/w
230414	C-	--------	ὅτι	ὅτι		o(/ti
230414	RA	----NSM-	ὁ	ὁ		o(
230414	N-	----NSM-	πατὴρ	πατήρ		path/r
230414	V-	3XAI-S--	ἀπέσταλκεν	ἀποστέλλω		a)poste/llw
230414	RA	----ASM-	τὸν	ὁ		o(
230414	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230414	N-	----ASM-	σωτῆρα	σωτήρ		swth/r
230414	RA	----GSM-	τοῦ	ὁ		o(
230414	N-	----GSM-	κόσμου	κόσμος	.	ko/smoj
230415	RR	----NSM-	ὃς	ὅς		o(/j
230415	X-	--------	ἐὰν	ἐάν		e)a/n
230415	V-	3AAS-S--	ὁμολογήσῃ	ὁμολογέω		o(mologe/w
230415	C-	--------	ὅτι	ὅτι		o(/ti
230415	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
230415	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230415	RA	----NSM-	ὁ	ὁ		o(
230415	N-	----NSM-	υἱὸς	υἱός		ui(o/j
230415	RA	----GSM-	τοῦ	ὁ		o(
230415	N-	----GSM-	θεοῦ	θεός	,	qeo/j
230415	RA	----NSM-	ὁ	ὁ		o(
230415	N-	----NSM-	θεὸς	θεός		qeo/j
230415	P-	--------	ἐν	ἐν		e)n
230415	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230415	V-	3PAI-S--	μένει	μένω		me/nw
230415	C-	--------	καὶ	καί		kai/
230415	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230415	P-	--------	ἐν	ἐν		e)n
230415	RA	----DSM-	τῷ	ὁ		o(
230415	N-	----DSM-	θεῷ	θεός	.	qeo/j
230416	C-	--------	καὶ	καί		kai/
230416	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230416	V-	1XAI-P--	ἐγνώκαμεν	γινώσκω		ginw/skw
230416	C-	--------	καὶ	καί		kai/
230416	V-	1XAI-P--	πεπιστεύκαμεν	πιστεύω		pisteu/w
230416	RA	----ASF-	τὴν	ὁ		o(
230416	N-	----ASF-	ἀγάπην	ἀγάπη		a)ga/ph
230416	RR	----ASF-	ἣν	ὅς		o(/j
230416	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
230416	RA	----NSM-	ὁ	ὁ		o(
230416	N-	----NSM-	θεὸς	θεός		qeo/j
230416	P-	--------	ἐν	ἐν		e)n
230416	RP	----DP--	ἡμῖν	ἐγώ	.	e)gw/
230416	RA	----NSM-	Ὁ	ὁ		o(
230416	N-	----NSM-	θεὸς	θεός		qeo/j
230416	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230416	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230416	C-	--------	καὶ	καί		kai/
230416	RA	----NSM-	ὁ	ὁ		o(
230416	V-	-PAPNSM-	μένων	μένω		me/nw
230416	P-	--------	ἐν	ἐν		e)n
230416	RA	----DSF-	τῇ	ὁ		o(
230416	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
230416	P-	--------	ἐν	ἐν		e)n
230416	RA	----DSM-	τῷ	ὁ		o(
230416	N-	----DSM-	θεῷ	θεός		qeo/j
230416	V-	3PAI-S--	μένει	μένω		me/nw
230416	C-	--------	καὶ	καί		kai/
230416	RA	----NSM-	ὁ	ὁ		o(
230416	N-	----NSM-	θεὸς	θεός		qeo/j
230416	P-	--------	ἐν	ἐν		e)n
230416	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230416	V-	3PAI-S--	μένει	μένω	.	me/nw
230417	P-	--------	ἐν	ἐν		e)n
230417	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230417	V-	3XPI-S--	τετελείωται	τελειόω		teleio/w
230417	RA	----NSF-	ἡ	ὁ		o(
230417	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230417	P-	--------	μεθ	μετά		meta/
230417	RP	----GP--	ἡμῶν	ἐγώ	,	e)gw/
230417	C-	--------	ἵνα	ἵνα		i(/na
230417	N-	----ASF-	παρρησίαν	παρρησία		parrhsi/a
230417	V-	1PAS-P--	ἔχωμεν	ἔχω		e)/xw
230417	P-	--------	ἐν	ἐν		e)n
230417	RA	----DSF-	τῇ	ὁ		o(
230417	N-	----DSF-	ἡμέρᾳ	ἡμέρα		h(me/ra
230417	RA	----GSF-	τῆς	ὁ		o(
230417	N-	----GSF-	κρίσεως	κρίσις	,	kri/sij
230417	C-	--------	ὅτι	ὅτι		o(/ti
230417	C-	--------	καθὼς	καθώς		kaqw/j
230417	RD	----NSM-	ἐκεῖνός	ἐκεῖνος		e)kei=noj
230417	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230417	D-	--------	καὶ	καί		kai/
230417	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230417	V-	1PAI-P--	ἐσμεν	εἰμί		ei)mi/
230417	P-	--------	ἐν	ἐν		e)n
230417	RA	----DSM-	τῷ	ὁ		o(
230417	N-	----DSM-	κόσμῳ	κόσμος		ko/smoj
230417	RD	----DSM-	τούτῳ	οὗτος	.	ou(=toj
230418	N-	----NSM-	φόβος	φόβος		fo/boj
230418	D-	--------	οὐκ	οὐ		ou)
230418	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230418	P-	--------	ἐν	ἐν		e)n
230418	RA	----DSF-	τῇ	ὁ		o(
230418	N-	----DSF-	ἀγάπῃ	ἀγάπη	,	a)ga/ph
230418	C-	--------	ἀλλ	ἀλλά		a)lla/
230418	RA	----NSF-	ἡ	ὁ		o(
230418	A-	----NSF-	τελεία	τέλειος		te/leioj
230418	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230418	D-	--------	ἔξω	ἔξω		e)/cw
230418	V-	3PAI-S--	βάλλει	βάλλω		ba/llw
230418	RA	----ASM-	τὸν	ὁ		o(
230418	N-	----ASM-	φόβον	φόβος	,	fo/boj
230418	C-	--------	ὅτι	ὅτι		o(/ti
230418	RA	----NSM-	ὁ	ὁ		o(
230418	N-	----NSM-	φόβος	φόβος		fo/boj
230418	N-	----ASF-	κόλασιν	κόλασις		ko/lasij
230418	V-	3PAI-S--	ἔχει	ἔχω	,	e)/xw
230418	RA	----NSM-	ὁ	ὁ		o(
230418	C-	--------	δὲ	δέ		de/
230418	V-	-PMPNSM-	φοβούμενος	φοβέομαι		fobe/omai
230418	D-	--------	οὐ	οὐ		ou)
230418	V-	3XPI-S--	τετελείωται	τελειόω		teleio/w
230418	P-	--------	ἐν	ἐν		e)n
230418	RA	----DSF-	τῇ	ὁ		o(
230418	N-	----DSF-	ἀγάπῃ	ἀγάπη	.	a)ga/ph
230419	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
230419	V-	1PAI-P--	ἀγαπῶμεν	ἀγαπάω	,	a)gapa/w
230419	C-	--------	ὅτι	ὅτι		o(/ti
230419	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
230419	A-	----NSM-	πρῶτος	πρῶτος		prw=toj
230419	V-	3AAI-S--	ἠγάπησεν	ἀγαπάω		a)gapa/w
230419	RP	----AP--	ἡμᾶς	ἐγώ	.	e)gw/
230420	C-	--------	ἐάν	ἐάν		e)a/n
230420	RI	----NSM-	τις	τις		tij
230420	V-	3AAS-S--	εἴπῃ	λέγω		le/gw
230420	C-	--------	ὅτι	ὅτι		o(/ti
230420	V-	1PAI-S--	Ἀγαπῶ	ἀγαπάω		a)gapa/w
230420	RA	----ASM-	τὸν	ὁ		o(
230420	N-	----ASM-	θεόν	θεός	,	qeo/j
230420	C-	--------	καὶ	καί		kai/
230420	RA	----ASM-	τὸν	ὁ		o(
230420	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230420	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230420	V-	3PAS-S--	μισῇ	μισέω	,	mise/w
230420	N-	----NSM-	ψεύστης	ψεύστης		yeu/sthj
230420	V-	3PAI-S--	ἐστίν	εἰμί	·	ei)mi/
230420	RA	----NSM-	ὁ	ὁ		o(
230420	C-	--------	γὰρ	γάρ		ga/r
230420	D-	--------	μὴ	μή		mh/
230420	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230420	RA	----ASM-	τὸν	ὁ		o(
230420	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230420	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230420	RR	----ASM-	ὃν	ὅς		o(/j
230420	V-	3XAI-S--	ἑώρακεν	ὁράω	,	o(ra/w
230420	RA	----ASM-	τὸν	ὁ		o(
230420	N-	----ASM-	θεὸν	θεός		qeo/j
230420	RR	----ASM-	ὃν	ὅς		o(/j
230420	D-	--------	οὐχ	οὐ		ou)
230420	V-	3XAI-S--	ἑώρακεν	ὁράω		o(ra/w
230420	D-	--------	οὐ	οὐ		ou)
230420	V-	3PMI-S--	δύναται	δύναμαι		du/namai
230420	V-	-PAN----	ἀγαπᾶν	ἀγαπάω	.	a)gapa/w
230421	C-	--------	καὶ	καί		kai/
230421	RD	----ASF-	ταύτην	οὗτος		ou(=toj
230421	RA	----ASF-	τὴν	ὁ		o(
230421	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
230421	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230421	P-	--------	ἀπ	ἀπό		a)po/
230421	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
230421	D-	--------	ἵνα	ἵνα		i(/na
230421	RA	----NSM-	ὁ	ὁ		o(
230421	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230421	RA	----ASM-	τὸν	ὁ		o(
230421	N-	----ASM-	θεὸν	θεός		qeo/j
230421	V-	3PAS-S--	ἀγαπᾷ	ἀγαπάω		a)gapa/w
230421	D-	--------	καὶ	καί		kai/
230421	RA	----ASM-	τὸν	ὁ		o(
230421	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230421	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230501	A-	----NSM-	Πᾶς	πᾶς		pa=j
230501	RA	----NSM-	ὁ	ὁ		o(
230501	V-	-PAPNSM-	πιστεύων	πιστεύω		pisteu/w
230501	C-	--------	ὅτι	ὅτι		o(/ti
230501	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
230501	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230501	RA	----NSM-	ὁ	ὁ		o(
230501	N-	----NSM-	χριστὸς	Χριστός		Xristo/j
230501	P-	--------	ἐκ	ἐκ		e)k
230501	RA	----GSM-	τοῦ	ὁ		o(
230501	N-	----GSM-	θεοῦ	θεός		qeo/j
230501	V-	3XPI-S--	γεγέννηται	γεννάω	,	genna/w
230501	C-	--------	καὶ	καί		kai/
230501	A-	----NSM-	πᾶς	πᾶς		pa=j
230501	RA	----NSM-	ὁ	ὁ		o(
230501	V-	-PAPNSM-	ἀγαπῶν	ἀγαπάω		a)gapa/w
230501	RA	----ASM-	τὸν	ὁ		o(
230501	V-	-AAPASM-	γεννήσαντα	γεννάω		genna/w
230501	V-	3PAI-S--	ἀγαπᾷ	ἀγαπάω		a)gapa/w
230501	D-	--------	καὶ	καί		kai/
230501	RA	----ASM-	τὸν	ὁ		o(
230501	V-	-XPPASM-	γεγεννημένον	γεννάω		genna/w
230501	P-	--------	ἐξ	ἐκ		e)k
230501	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230502	P-	--------	ἐν	ἐν		e)n
230502	RD	----DSN-	τούτῳ	οὗτος		ou(=toj
230502	V-	1PAI-P--	γινώσκομεν	γινώσκω		ginw/skw
230502	C-	--------	ὅτι	ὅτι		o(/ti
230502	V-	1PAI-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230502	RA	----APN-	τὰ	ὁ		o(
230502	N-	----APN-	τέκνα	τέκνον		te/knon
230502	RA	----GSM-	τοῦ	ὁ		o(
230502	N-	----GSM-	θεοῦ	θεός	,	qeo/j
230502	C-	--------	ὅταν	ὅταν		o(/tan
230502	RA	----ASM-	τὸν	ὁ		o(
230502	N-	----ASM-	θεὸν	θεός		qeo/j
230502	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
230502	C-	--------	καὶ	καί		kai/
230502	RA	----APF-	τὰς	ὁ		o(
230502	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230502	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230502	V-	1PAS-P--	ποιῶμεν	ποιέω	·	poie/w
230503	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230503	C-	--------	γάρ	γάρ		ga/r
230503	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230503	RA	----NSF-	ἡ	ὁ		o(
230503	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
230503	RA	----GSM-	τοῦ	ὁ		o(
230503	N-	----GSM-	θεοῦ	θεός		qeo/j
230503	D-	--------	ἵνα	ἵνα		i(/na
230503	RA	----APF-	τὰς	ὁ		o(
230503	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
230503	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230503	V-	1PAS-P--	τηρῶμεν	τηρέω	,	thre/w
230503	C-	--------	καὶ	καί		kai/
230503	RA	----NPF-	αἱ	ὁ		o(
230503	N-	----NPF-	ἐντολαὶ	ἐντολή		e)ntolh/
230503	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230503	A-	----NPF-	βαρεῖαι	βαρύς		baru/j
230503	D-	--------	οὐκ	οὐ		ou)
230503	V-	3PAI-P--	εἰσίν	εἰμί	,	ei)mi/
230504	C-	--------	ὅτι	ὅτι		o(/ti
230504	A-	----NSN-	πᾶν	πᾶς		pa=j
230504	RA	----NSN-	τὸ	ὁ		o(
230504	V-	-XPPNSN-	γεγεννημένον	γεννάω		genna/w
230504	P-	--------	ἐκ	ἐκ		e)k
230504	RA	----GSM-	τοῦ	ὁ		o(
230504	N-	----GSM-	θεοῦ	θεός		qeo/j
230504	V-	3PAI-S--	νικᾷ	νικάω		nika/w
230504	RA	----ASM-	τὸν	ὁ		o(
230504	N-	----ASM-	κόσμον	κόσμος	.	ko/smoj
230504	C-	--------	καὶ	καί		kai/
230504	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230504	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230504	RA	----NSF-	ἡ	ὁ		o(
230504	N-	----NSF-	νίκη	νίκη		ni/kh
230504	RA	----NSF-	ἡ	ὁ		o(
230504	V-	-AAPNSF-	νικήσασα	νικάω		nika/w
230504	RA	----ASM-	τὸν	ὁ		o(
230504	N-	----ASM-	κόσμον	κόσμος	,	ko/smoj
230504	RA	----NSF-	ἡ	ὁ		o(
230504	N-	----NSF-	πίστις	πίστις		pi/stij
230504	RP	----GP--	ἡμῶν	ἐγώ	·	e)gw/
230505	RI	----NSM-	τίς	τίς		ti/j
230505	C-	--------	δέ	δέ		de/
230505	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230505	RA	----NSM-	ὁ	ὁ		o(
230505	V-	-PAPNSM-	νικῶν	νικάω		nika/w
230505	RA	----ASM-	τὸν	ὁ		o(
230505	N-	----ASM-	κόσμον	κόσμος		ko/smoj
230505	C-	--------	εἰ	εἰ		ei)
230505	D-	--------	μὴ	μή		mh/
230505	RA	----NSM-	ὁ	ὁ		o(
230505	V-	-PAPNSM-	πιστεύων	πιστεύω		pisteu/w
230505	C-	--------	ὅτι	ὅτι		o(/ti
230505	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
230505	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230505	RA	----NSM-	ὁ	ὁ		o(
230505	N-	----NSM-	υἱὸς	υἱός		ui(o/j
230505	RA	----GSM-	τοῦ	ὁ		o(
230505	N-	----GSM-	θεοῦ	θεός	;	qeo/j
230506	RD	----NSM-	Οὗτός	οὗτος		ou(=toj
230506	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230506	RA	----NSM-	ὁ	ὁ		o(
230506	V-	-AAPNSM-	ἐλθὼν	ἔρχομαι		e)/rxomai
230506	P-	--------	δι	διά		dia/
230506	N-	----GSN-	ὕδατος	ὕδωρ		u(/dwr
230506	C-	--------	καὶ	καί		kai/
230506	N-	----GSN-	αἵματος	αἷμα	,	ai(=ma
230506	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
230506	N-	----NSM-	Χριστός	Χριστός	·	Xristo/j
230506	D-	--------	οὐκ	οὐ		ou)
230506	P-	--------	ἐν	ἐν		e)n
230506	RA	----DSN-	τῷ	ὁ		o(
230506	N-	----DSN-	ὕδατι	ὕδωρ		u(/dwr
230506	A-	----ASN-	μόνον	μόνος		mo/noj
230506	C-	--------	ἀλλ	ἀλλά		a)lla/
230506	P-	--------	ἐν	ἐν		e)n
230506	RA	----DSN-	τῷ	ὁ		o(
230506	N-	----DSN-	ὕδατι	ὕδωρ		u(/dwr
230506	C-	--------	καὶ	καί		kai/
230506	P-	--------	ἐν	ἐν		e)n
230506	RA	----DSN-	τῷ	ὁ		o(
230506	N-	----DSN-	αἵματι	αἷμα	·	ai(=ma
230506	C-	--------	καὶ	καί		kai/
230506	RA	----NSN-	τὸ	ὁ		o(
230506	N-	----NSN-	πνεῦμά	πνεῦμα		pneu=ma
230506	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230506	RA	----NSN-	τὸ	ὁ		o(
230506	V-	-PAPNSN-	μαρτυροῦν	μαρτυρέω	,	marture/w
230506	C-	--------	ὅτι	ὅτι		o(/ti
230506	RA	----NSN-	τὸ	ὁ		o(
230506	N-	----NSN-	πνεῦμά	πνεῦμα		pneu=ma
230506	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230506	RA	----NSF-	ἡ	ὁ		o(
230506	N-	----NSF-	ἀλήθεια	ἀλήθεια	.	a)lh/qeia
230507	C-	--------	ὅτι	ὅτι		o(/ti
230507	A-	----NPM-	τρεῖς	τρεῖς		trei=j
230507	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
230507	RA	----NPM-	οἱ	ὁ		o(
230507	V-	-PAPNPM-	μαρτυροῦντες	μαρτυρέω	,	marture/w
230508	RA	----NSN-	τὸ	ὁ		o(
230508	N-	----NSN-	πνεῦμα	πνεῦμα		pneu=ma
230508	C-	--------	καὶ	καί		kai/
230508	RA	----NSN-	τὸ	ὁ		o(
230508	N-	----NSN-	ὕδωρ	ὕδωρ		u(/dwr
230508	C-	--------	καὶ	καί		kai/
230508	RA	----NSN-	τὸ	ὁ		o(
230508	N-	----NSN-	αἷμα	αἷμα	,	ai(=ma
230508	C-	--------	καὶ	καί		kai/
230508	RA	----NPM-	οἱ	ὁ		o(
230508	A-	----NPM-	τρεῖς	τρεῖς		trei=j
230508	P-	--------	εἰς	εἰς		ei)j
230508	RA	----ASN-	τὸ	ὁ		o(
230508	A-	----ASN-	ἕν	εἷς		ei(=j
230508	V-	3PAI-P--	εἰσιν	εἰμί	.	ei)mi/
230509	C-	--------	εἰ	εἰ		ei)
230509	RA	----ASF-	τὴν	ὁ		o(
230509	N-	----ASF-	μαρτυρίαν	μαρτυρία		marturi/a
230509	RA	----GPM-	τῶν	ὁ		o(
230509	N-	----GPM-	ἀνθρώπων	ἄνθρωπος		a)/nqrwpoj
230509	V-	1PAI-P--	λαμβάνομεν	λαμβάνω	,	lamba/nw
230509	RA	----NSF-	ἡ	ὁ		o(
230509	N-	----NSF-	μαρτυρία	μαρτυρία		marturi/a
230509	RA	----GSM-	τοῦ	ὁ		o(
230509	N-	----GSM-	θεοῦ	θεός		qeo/j
230509	A-	----NSFC	μείζων	μέγας		me/gaj
230509	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230509	C-	--------	ὅτι	ὅτι		o(/ti
230509	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230509	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230509	RA	----NSF-	ἡ	ὁ		o(
230509	N-	----NSF-	μαρτυρία	μαρτυρία		marturi/a
230509	RA	----GSM-	τοῦ	ὁ		o(
230509	N-	----GSM-	θεοῦ	θεός		qeo/j
230509	C-	--------	ὅτι	ὅτι		o(/ti
230509	V-	3XAI-S--	μεμαρτύρηκεν	μαρτυρέω		marture/w
230509	P-	--------	περὶ	περί		peri/
230509	RA	----GSM-	τοῦ	ὁ		o(
230509	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230509	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230510	RA	----NSM-	ὁ	ὁ		o(
230510	V-	-PAPNSM-	πιστεύων	πιστεύω		pisteu/w
230510	P-	--------	εἰς	εἰς		ei)j
230510	RA	----ASM-	τὸν	ὁ		o(
230510	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230510	RA	----GSM-	τοῦ	ὁ		o(
230510	N-	----GSM-	θεοῦ	θεός		qeo/j
230510	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
230510	RA	----ASF-	τὴν	ὁ		o(
230510	N-	----ASF-	μαρτυρίαν	μαρτυρία		marturi/a
230510	P-	--------	ἐν	ἐν		e)n
230510	RP	----DSM-	αὑτῷ	ἑαυτοῦ	·	e(autou=
230510	RA	----NSM-	ὁ	ὁ		o(
230510	D-	--------	μὴ	μή		mh/
230510	V-	-PAPNSM-	πιστεύων	πιστεύω		pisteu/w
230510	RA	----DSM-	τῷ	ὁ		o(
230510	N-	----DSM-	θεῷ	θεός		qeo/j
230510	N-	----ASM-	ψεύστην	ψεύστης		yeu/sthj
230510	V-	3XAI-S--	πεποίηκεν	ποιέω		poie/w
230510	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
230510	C-	--------	ὅτι	ὅτι		o(/ti
230510	D-	--------	οὐ	οὐ		ou)
230510	V-	3XAI-S--	πεπίστευκεν	πιστεύω		pisteu/w
230510	P-	--------	εἰς	εἰς		ei)j
230510	RA	----ASF-	τὴν	ὁ		o(
230510	N-	----ASF-	μαρτυρίαν	μαρτυρία		marturi/a
230510	RR	----ASF-	ἣν	ὅς		o(/j
230510	V-	3XAI-S--	μεμαρτύρηκεν	μαρτυρέω		marture/w
230510	RA	----NSM-	ὁ	ὁ		o(
230510	N-	----NSM-	θεὸς	θεός		qeo/j
230510	P-	--------	περὶ	περί		peri/
230510	RA	----GSM-	τοῦ	ὁ		o(
230510	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230510	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230511	C-	--------	καὶ	καί		kai/
230511	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230511	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230511	RA	----NSF-	ἡ	ὁ		o(
230511	N-	----NSF-	μαρτυρία	μαρτυρία	,	marturi/a
230511	D-	--------	ὅτι	ὅτι		o(/ti
230511	N-	----ASF-	ζωὴν	ζωή		zwh/
230511	A-	----ASF-	αἰώνιον	αἰώνιος		ai)w/nioj
230511	V-	3AAI-S--	ἔδωκεν	δίδωμι		di/dwmi
230511	RA	----NSM-	ὁ	ὁ		o(
230511	N-	----NSM-	θεὸς	θεός		qeo/j
230511	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
230511	C-	--------	καὶ	καί		kai/
230511	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230511	RA	----NSF-	ἡ	ὁ		o(
230511	N-	----NSF-	ζωὴ	ζωή		zwh/
230511	P-	--------	ἐν	ἐν		e)n
230511	RA	----DSM-	τῷ	ὁ		o(
230511	N-	----DSM-	υἱῷ	υἱός		ui(o/j
230511	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230511	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
230512	RA	----NSM-	ὁ	ὁ		o(
230512	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
230512	RA	----ASM-	τὸν	ὁ		o(
230512	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230512	V-	3PAI-S--	ἔχει	ἔχω		e)/xw
230512	RA	----ASF-	τὴν	ὁ		o(
230512	N-	----ASF-	ζωήν	ζωή	·	zwh/
230512	RA	----NSM-	ὁ	ὁ		o(
230512	D-	--------	μὴ	μή		mh/
230512	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
230512	RA	----ASM-	τὸν	ὁ		o(
230512	N-	----ASM-	υἱὸν	υἱός		ui(o/j
230512	RA	----GSM-	τοῦ	ὁ		o(
230512	N-	----GSM-	θεοῦ	θεός		qeo/j
230512	RA	----ASF-	τὴν	ὁ		o(
230512	N-	----ASF-	ζωὴν	ζωή		zwh/
230512	D-	--------	οὐκ	οὐ		ou)
230512	V-	3PAI-S--	ἔχει	ἔχω	.	e)/xw
230513	RD	----APN-	Ταῦτα	οὗτος		ou(=toj
230513	V-	1AAI-S--	ἔγραψα	γράφω		gra/fw
230513	RP	----DP--	ὑμῖν	σύ		su/
230513	C-	--------	ἵνα	ἵνα		i(/na
230513	V-	2XAS-P--	εἰδῆτε	οἶδα		oi)=da
230513	C-	--------	ὅτι	ὅτι		o(/ti
230513	N-	----ASF-	ζωὴν	ζωή		zwh/
230513	V-	2PAI-P--	ἔχετε	ἔχω		e)/xw
230513	A-	----ASF-	αἰώνιον	αἰώνιος	,	ai)w/nioj
230513	RA	----DPM-	τοῖς	ὁ		o(
230513	V-	-PAPDPM-	πιστεύουσιν	πιστεύω		pisteu/w
230513	P-	--------	εἰς	εἰς		ei)j
230513	RA	----ASN-	τὸ	ὁ		o(
230513	N-	----ASN-	ὄνομα	ὄνομα		o)/noma
230513	RA	----GSM-	τοῦ	ὁ		o(
230513	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
230513	RA	----GSM-	τοῦ	ὁ		o(
230513	N-	----GSM-	θεοῦ	θεός	.	qeo/j
230514	C-	--------	καὶ	καί		kai/
230514	RD	----NSF-	αὕτη	οὗτος		ou(=toj
230514	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
230514	RA	----NSF-	ἡ	ὁ		o(
230514	N-	----NSF-	παρρησία	παρρησία		parrhsi/a
230514	RR	----ASF-	ἣν	ὅς		o(/j
230514	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230514	P-	--------	πρὸς	πρός		pro/j
230514	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
230514	D-	--------	ὅτι	ὅτι		o(/ti
230514	C-	--------	ἐάν	ἐάν		e)a/n
230514	RI	----ASN-	τι	τις		tij
230514	V-	1PMS-P--	αἰτώμεθα	αἰτέω		ai)te/w
230514	P-	--------	κατὰ	κατά		kata/
230514	RA	----ASN-	τὸ	ὁ		o(
230514	N-	----ASN-	θέλημα	θέλημα		qe/lhma
230514	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230514	V-	3PAI-S--	ἀκούει	ἀκούω		a)kou/w
230514	RP	----GP--	ἡμῶν	ἐγώ	.	e)gw/
230515	C-	--------	καὶ	καί		kai/
230515	C-	--------	ἐὰν	ἐάν		e)a/n
230515	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230515	C-	--------	ὅτι	ὅτι		o(/ti
230515	V-	3PAI-S--	ἀκούει	ἀκούω		a)kou/w
230515	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
230515	RR	----ASN-	ὃ	ὅς		o(/j
230515	X-	--------	ἐὰν	ἐάν		e)a/n
230515	V-	1PMS-P--	αἰτώμεθα	αἰτέω	,	ai)te/w
230515	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230515	C-	--------	ὅτι	ὅτι		o(/ti
230515	V-	1PAI-P--	ἔχομεν	ἔχω		e)/xw
230515	RA	----APN-	τὰ	ὁ		o(
230515	N-	----APN-	αἰτήματα	αἴτημα		ai)/thma
230515	RR	----APN-	ἃ	ὅς		o(/j
230515	V-	1XAI-P--	ᾐτήκαμεν	αἰτέω		ai)te/w
230515	P-	--------	ἀπ	ἀπό		a)po/
230515	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230516	C-	--------	ἐάν	ἐάν		e)a/n
230516	RI	----NSM-	τις	τις		tij
230516	V-	3AAS-S--	ἴδῃ	ὁράω		o(ra/w
230516	RA	----ASM-	τὸν	ὁ		o(
230516	N-	----ASM-	ἀδελφὸν	ἀδελφός		a)delfo/j
230516	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230516	V-	-PAPASM-	ἁμαρτάνοντα	ἁμαρτάνω		a(marta/nw
230516	N-	----ASF-	ἁμαρτίαν	ἁμαρτία		a(marti/a
230516	D-	--------	μὴ	μή		mh/
230516	P-	--------	πρὸς	πρός		pro/j
230516	N-	----ASM-	θάνατον	θάνατος	,	qa/natoj
230516	V-	3FAI-S--	αἰτήσει	αἰτέω	,	ai)te/w
230516	C-	--------	καὶ	καί		kai/
230516	V-	3FAI-S--	δώσει	δίδωμι		di/dwmi
230516	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
230516	N-	----ASF-	ζωήν	ζωή	,	zwh/
230516	RA	----DPM-	τοῖς	ὁ		o(
230516	V-	-PAPDPM-	ἁμαρτάνουσιν	ἁμαρτάνω		a(marta/nw
230516	D-	--------	μὴ	μή		mh/
230516	P-	--------	πρὸς	πρός		pro/j
230516	N-	----ASM-	θάνατον	θάνατος	.	qa/natoj
230516	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230516	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
230516	P-	--------	πρὸς	πρός		pro/j
230516	N-	----ASM-	θάνατον	θάνατος	·	qa/natoj
230516	D-	--------	οὐ	οὐ		ou)
230516	P-	--------	περὶ	περί		peri/
230516	RD	----GSF-	ἐκείνης	ἐκεῖνος		e)kei=noj
230516	V-	1PAI-S--	λέγω	λέγω		le/gw
230516	C-	--------	ἵνα	ἵνα		i(/na
230516	V-	3AAS-S--	ἐρωτήσῃ	ἐρωτάω	.	e)rwta/w
230517	A-	----NSF-	πᾶσα	πᾶς		pa=j
230517	N-	----NSF-	ἀδικία	ἀδικία		a)diki/a
230517	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
230517	V-	3PAI-S--	ἐστίν	εἰμί	,	ei)mi/
230517	C-	--------	καὶ	καί		kai/
230517	V-	3PAI-S--	ἔστιν	εἰμί		ei)mi/
230517	N-	----NSF-	ἁμαρτία	ἁμαρτία		a(marti/a
230517	D-	--------	οὐ	οὐ		ou)
230517	P-	--------	πρὸς	πρός		pro/j
230517	N-	----ASM-	θάνατον	θάνατος	.	qa/natoj
230518	V-	1XAI-P--	Οἴδαμεν	οἶδα		oi)=da
230518	C-	--------	ὅτι	ὅτι		o(/ti
230518	A-	----NSM-	πᾶς	πᾶς		pa=j
230518	RA	----NSM-	ὁ	ὁ		o(
230518	V-	-XPPNSM-	γεγεννημένος	γεννάω		genna/w
230518	P-	--------	ἐκ	ἐκ		e)k
230518	RA	----GSM-	τοῦ	ὁ		o(
230518	N-	----GSM-	θεοῦ	θεός		qeo/j
230518	D-	--------	οὐχ	οὐ		ou)
230518	V-	3PAI-S--	ἁμαρτάνει	ἁμαρτάνω	,	a(marta/nw
230518	C-	--------	ἀλλ	ἀλλά		a)lla/
230518	RA	----NSM-	ὁ	ὁ		o(
230518	V-	-APPNSM-	γεννηθεὶς	γεννάω		genna/w
230518	P-	--------	ἐκ	ἐκ		e)k
230518	RA	----GSM-	τοῦ	ὁ		o(
230518	N-	----GSM-	θεοῦ	θεός		qeo/j
230518	V-	3PAI-S--	τηρεῖ	τηρέω		thre/w
230518	RP	----ASM-	αὐτόν	αὐτός	,	au)to/j
230518	C-	--------	καὶ	καί		kai/
230518	RA	----NSM-	ὁ	ὁ		o(
230518	A-	----NSM-	πονηρὸς	πονηρός		ponhro/j
230518	D-	--------	οὐχ	οὐ		ou)
230518	V-	3PMI-S--	ἅπτεται	ἅπτω		a(/ptw
230518	RP	----GSM-	αὐτοῦ	αὐτός	.	au)to/j
230519	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230519	C-	--------	ὅτι	ὅτι		o(/ti
230519	P-	--------	ἐκ	ἐκ		e)k
230519	RA	----GSM-	τοῦ	ὁ		o(
230519	N-	----GSM-	θεοῦ	θεός		qeo/j
230519	V-	1PAI-P--	ἐσμεν	εἰμί	,	ei)mi/
230519	C-	--------	καὶ	καί		kai/
230519	RA	----NSM-	ὁ	ὁ		o(
230519	N-	----NSM-	κόσμος	κόσμος		ko/smoj
230519	A-	----NSM-	ὅλος	ὅλος		o(/loj
230519	P-	--------	ἐν	ἐν		e)n
230519	RA	----DSM-	τῷ	ὁ		o(
230519	A-	----DSM-	πονηρῷ	πονηρός		ponhro/j
230519	V-	3PMI-S--	κεῖται	κεῖμαι	.	kei=mai
230520	V-	1XAI-P--	οἴδαμεν	οἶδα		oi)=da
230520	C-	--------	δὲ	δέ		de/
230520	C-	--------	ὅτι	ὅτι		o(/ti
230520	RA	----NSM-	ὁ	ὁ		o(
230520	N-	----NSM-	υἱὸς	υἱός		ui(o/j
230520	RA	----GSM-	τοῦ	ὁ		o(
230520	N-	----GSM-	θεοῦ	θεός		qeo/j
230520	V-	3PAI-S--	ἥκει	ἥκω	,	h(/kw
230520	C-	--------	καὶ	καί		kai/
230520	V-	3XAI-S--	δέδωκεν	δίδωμι		di/dwmi
230520	RP	----DP--	ἡμῖν	ἐγώ		e)gw/
230520	N-	----ASF-	διάνοιαν	διάνοια		dia/noia
230520	C-	--------	ἵνα	ἵνα		i(/na
230520	V-	1PAS-P--	γινώσκωμεν	γινώσκω		ginw/skw
230520	RA	----ASM-	τὸν	ὁ		o(
230520	A-	----ASM-	ἀληθινόν	ἀληθινός	·	a)lhqino/j
230520	C-	--------	καὶ	καί		kai/
230520	V-	1PAI-P--	ἐσμὲν	εἰμί		ei)mi/
230520	P-	--------	ἐν	ἐν		e)n
230520	RA	----DSM-	τῷ	ὁ		o(
230520	A-	----DSM-	ἀληθινῷ	ἀληθινός	,	a)lhqino/j
230520	P-	--------	ἐν	ἐν		e)n
230520	RA	----DSM-	τῷ	ὁ		o(
230520	N-	----DSM-	υἱῷ	υἱός		ui(o/j
230520	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
230520	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
230520	N-	----DSM-	Χριστῷ	Χριστός	.	Xristo/j
230520	RD	----NSM-	οὗτός	οὗτος		ou(=toj
230520	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
230520	RA	----NSM-	ὁ	ὁ		o(
230520	A-	----NSM-	ἀληθινὸς	ἀληθινός		a)lhqino/j
230520	N-	----NSM-	θεὸς	θεός		qeo/j
230520	C-	--------	καὶ	καί		kai/
230520	N-	----NSF-	ζωὴ	ζωή		zwh/
230520	A-	----NSF-	αἰώνιος	αἰώνιος	.	ai)w/nioj
230521	N-	----VPN-	Τεκνία	τεκνίον	,	tekni/on
230521	V-	2AAD-P--	φυλάξατε	φυλάσσω		fula/ssw
230521	RP	----APN-	ἑαυτὰ	ἑαυτοῦ		e(autou=
230521	P-	--------	ἀπὸ	ἀπό		a)po/
230521	RA	----GPN-	τῶν	ὁ		o(
230521	N-	----GPN-	εἰδώλων	εἴδωλον	.	ei)/dwlon