240101	RA	----NSM-	Ὁ	ὁ		o(
240101	A-	----NSM-	πρεσβύτερος	πρεσβύτερος		presbu/teroj
240101	A-	----DSF-	ἐκλεκτῇ	ἐκλεκτός		e)klekto/j
240101	N-	----DSF-	κυρίᾳ	κυρία		kuri/a
240101	C-	--------	καὶ	καί		kai/
240101	RA	----DPN-	τοῖς	ὁ		o(
240101	N-	----DPN-	τέκνοις	τέκνον		te/knon
240101	RP	----GSF-	αὐτῆς	αὐτός	,	au)to/j
240101	RR	----APM-	οὓς	ὅς		o(/j
240101	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
240101	V-	1PAI-S--	ἀγαπῶ	ἀγαπάω		a)gapa/w
240101	P-	--------	ἐν	ἐν		e)n
240101	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
240101	C-	--------	καὶ	καί		kai/
240101	D-	--------	οὐκ	οὐ		ou)
240101	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
240101	A-	----NSM-	μόνος	μόνος		mo/noj
240101	C-	--------	ἀλλὰ	ἀλλά		a)lla/
240101	D-	--------	καὶ	καί		kai/
240101	A-	----NPM-	πάντες	πᾶς		pa=j
240101	RA	----NPM-	οἱ	ὁ		o(
240101	V-	-XAPNPM-	ἐγνωκότες	γινώσκω		ginw/skw
240101	RA	----ASF-	τὴν	ὁ		o(
240101	N-	----ASF-	ἀλήθειαν	ἀλήθεια	,	a)lh/qeia
240102	P-	--------	διὰ	διά		dia/
240102	RA	----ASF-	τὴν	ὁ		o(
240102	N-	----ASF-	ἀλήθειαν	ἀλήθεια		a)lh/qeia
240102	RA	----ASF-	τὴν	ὁ		o(
240102	V-	-PAPASF-	μένουσαν	μένω		me/nw
240102	P-	--------	ἐν	ἐν		e)n
240102	RP	----DP--	ἡμῖν	ἐγώ	,	e)gw/
240102	C-	--------	καὶ	καί		kai/
240102	P-	--------	μεθ	μετά		meta/
240102	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
240102	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
240102	P-	--------	εἰς	εἰς		ei)j
240102	RA	----ASM-	τὸν	ὁ		o(
240102	N-	----ASM-	αἰῶνα	αἰών	·	ai)w/n
240103	V-	3FMI-S--	ἔσται	εἰμί		ei)mi/
240103	P-	--------	μεθ	μετά		meta/
240103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
240103	N-	----NSF-	χάρις	χάρις		xa/rij
240103	N-	----NSN-	ἔλεος	ἔλεος		e)/leoj
240103	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
240103	P-	--------	παρὰ	παρά		para/
240103	N-	----GSM-	θεοῦ	θεός		qeo/j
240103	N-	----GSM-	πατρός	πατήρ	,	path/r
240103	C-	--------	καὶ	καί		kai/
240103	P-	--------	παρὰ	παρά		para/
240103	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
240103	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
240103	RA	----GSM-	τοῦ	ὁ		o(
240103	N-	----GSM-	υἱοῦ	υἱός		ui(o/j
240103	RA	----GSM-	τοῦ	ὁ		o(
240103	N-	----GSM-	πατρός	πατήρ	,	path/r
240103	P-	--------	ἐν	ἐν		e)n
240103	N-	----DSF-	ἀληθείᾳ	ἀλήθεια		a)lh/qeia
240103	C-	--------	καὶ	καί		kai/
240103	N-	----DSF-	ἀγάπῃ	ἀγάπη	.	a)ga/ph
240104	V-	1API-S--	Ἐχάρην	χαίρω		xai/rw
240104	D-	--------	λίαν	λίαν		li/an
240104	C-	--------	ὅτι	ὅτι		o(/ti
240104	V-	1XAI-S--	εὕρηκα	εὑρίσκω		eu(ri/skw
240104	P-	--------	ἐκ	ἐκ		e)k
240104	RA	----GPN-	τῶν	ὁ		o(
240104	N-	----GPN-	τέκνων	τέκνον		te/knon
240104	RP	----GS--	σου	σύ		su/
240104	V-	-PAPAPM-	περιπατοῦντας	περιπατέω		peripate/w
240104	P-	--------	ἐν	ἐν		e)n
240104	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
240104	C-	--------	καθὼς	καθώς		kaqw/j
240104	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
240104	V-	1AAI-P--	ἐλάβομεν	λαμβάνω		lamba/nw
240104	P-	--------	παρὰ	παρά		para/
240104	RA	----GSM-	τοῦ	ὁ		o(
240104	N-	----GSM-	πατρός	πατήρ	.	path/r
240105	C-	--------	καὶ	καί		kai/
240105	D-	--------	νῦν	νῦν		nu=n
240105	V-	1PAI-S--	ἐρωτῶ	ἐρωτάω		e)rwta/w
240105	RP	----AS--	σε	σύ	,	su/
240105	N-	----VSF-	κυρία	κυρία	,	kuri/a
240105	D-	--------	οὐχ	οὐ		ou)
240105	C-	--------	ὡς	ὡς		w(j
240105	N-	----ASF-	ἐντολὴν	ἐντολή		e)ntolh/
240105	A-	----ASF-	καινὴν	καινός		kaino/j
240105	V-	-PAPNSM-	γράφων	γράφω		gra/fw
240105	RP	----DS--	σοι	σύ		su/
240105	C-	--------	ἀλλὰ	ἀλλά		a)lla/
240105	RR	----ASF-	ἣν	ὅς		o(/j
240105	V-	1IAI-P--	εἴχομεν	ἔχω		e)/xw
240105	P-	--------	ἀπ	ἀπό		a)po/
240105	N-	----GSF-	ἀρχῆς	ἀρχή	,	a)rxh/
240105	C-	--------	ἵνα	ἵνα		i(/na
240105	V-	1PAS-P--	ἀγαπῶμεν	ἀγαπάω		a)gapa/w
240105	RP	----APM-	ἀλλήλους	ἀλλήλων	.	a)llh/lwn
240106	C-	--------	καὶ	καί		kai/
240106	RD	----NSF-	αὕτη	οὗτος		ou(=toj
240106	V-	3PAI-S--	ἐστὶν	εἰμί		ei)mi/
240106	RA	----NSF-	ἡ	ὁ		o(
240106	N-	----NSF-	ἀγάπη	ἀγάπη	,	a)ga/ph
240106	D-	--------	ἵνα	ἵνα		i(/na
240106	V-	1PAS-P--	περιπατῶμεν	περιπατέω		peripate/w
240106	P-	--------	κατὰ	κατά		kata/
240106	RA	----APF-	τὰς	ὁ		o(
240106	N-	----APF-	ἐντολὰς	ἐντολή		e)ntolh/
240106	RP	----GSM-	αὐτοῦ	αὐτός	·	au)to/j
240106	RD	----NSF-	αὕτη	οὗτος		ou(=toj
240106	RA	----NSF-	ἡ	ὁ		o(
240106	N-	----NSF-	ἐντολή	ἐντολή		e)ntolh/
240106	V-	3PAI-S--	ἐστιν	εἰμί	,	ei)mi/
240106	C-	--------	καθὼς	καθώς		kaqw/j
240106	V-	2AAI-P--	ἠκούσατε	ἀκούω		a)kou/w
240106	P-	--------	ἀπ	ἀπό		a)po/
240106	N-	----GSF-	ἀρχῆς	ἀρχή	,	a)rxh/
240106	D-	--------	ἵνα	ἵνα		i(/na
240106	P-	--------	ἐν	ἐν		e)n
240106	RP	----DSF-	αὐτῇ	αὐτός		au)to/j
240106	V-	2PAS-P--	περιπατῆτε	περιπατέω	.	peripate/w
240107	C-	--------	ὅτι	ὅτι		o(/ti
240107	A-	----NPM-	πολλοὶ	πολύς		polu/j
240107	A-	----NPM-	πλάνοι	πλάνος		pla/noj
240107	V-	3AAI-P--	ἐξῆλθον	ἐξέρχομαι		e)ce/rxomai
240107	P-	--------	εἰς	εἰς		ei)j
240107	RA	----ASM-	τὸν	ὁ		o(
240107	N-	----ASM-	κόσμον	κόσμος	,	ko/smoj
240107	RA	----NPM-	οἱ	ὁ		o(
240107	D-	--------	μὴ	μή		mh/
240107	V-	-PAPNPM-	ὁμολογοῦντες	ὁμολογέω		o(mologe/w
240107	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
240107	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
240107	V-	-PMPASM-	ἐρχόμενον	ἔρχομαι		e)/rxomai
240107	P-	--------	ἐν	ἐν		e)n
240107	N-	----DSF-	σαρκί	σάρξ	·	sa/rc
240107	RD	----NSM-	οὗτός	οὗτος		ou(=toj
240107	V-	3PAI-S--	ἐστιν	εἰμί		ei)mi/
240107	RA	----NSM-	ὁ	ὁ		o(
240107	A-	----NSM-	πλάνος	πλάνος		pla/noj
240107	C-	--------	καὶ	καί		kai/
240107	RA	----NSM-	ὁ	ὁ		o(
240107	N-	----NSM-	ἀντίχριστος	ἀντίχριστος	.	a)nti/xristoj
240108	V-	2PAD-P--	βλέπετε	βλέπω		ble/pw
240108	RP	----APM-	ἑαυτούς	ἑαυτοῦ	,	e(autou=
240108	C-	--------	ἵνα	ἵνα		i(/na
240108	D-	--------	μὴ	μή		mh/
240108	V-	2AAS-P--	ἀπολέσητε	ἀπόλλυμι		a)po/llumi
240108	RR	----APN-	ἃ	ὅς		o(/j
240108	V-	1AMI-P--	εἰργασάμεθα	ἐργάζομαι	,	e)rga/zomai
240108	C-	--------	ἀλλὰ	ἀλλά		a)lla/
240108	N-	----ASM-	μισθὸν	μισθός		misqo/j
240108	A-	----ASM-	πλήρη	πλήρης		plh/rhj
240108	V-	2AAS-P--	ἀπολάβητε	ἀπολαμβάνω	.	a)polamba/nw
240109	A-	----NSM-	πᾶς	πᾶς		pa=j
240109	RA	----NSM-	ὁ	ὁ		o(
240109	V-	-PAPNSM-	προάγων	προάγω		proa/gw
240109	C-	--------	καὶ	καί		kai/
240109	D-	--------	μὴ	μή		mh/
240109	V-	-PAPNSM-	μένων	μένω		me/nw
240109	P-	--------	ἐν	ἐν		e)n
240109	RA	----DSF-	τῇ	ὁ		o(
240109	N-	----DSF-	διδαχῇ	διδαχή		didaxh/
240109	RA	----GSM-	τοῦ	ὁ		o(
240109	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
240109	N-	----ASM-	θεὸν	θεός		qeo/j
240109	D-	--------	οὐκ	οὐ		ou)
240109	V-	3PAI-S--	ἔχει	ἔχω	·	e)/xw
240109	RA	----NSM-	ὁ	ὁ		o(
240109	V-	-PAPNSM-	μένων	μένω		me/nw
240109	P-	--------	ἐν	ἐν		e)n
240109	RA	----DSF-	τῇ	ὁ		o(
240109	N-	----DSF-	διδαχῇ	διδαχή	,	didaxh/
240109	RD	----NSM-	οὗτος	οὗτος		ou(=toj
240109	C-	--------	καὶ	καί		kai/
240109	RA	----ASM-	τὸν	ὁ		o(
240109	N-	----ASM-	πατέρα	πατήρ		path/r
240109	C-	--------	καὶ	καί		kai/
240109	RA	----ASM-	τὸν	ὁ		o(
240109	N-	----ASM-	υἱὸν	υἱός		ui(o/j
240109	V-	3PAI-S--	ἔχει	ἔχω	.	e)/xw
240110	C-	--------	εἴ	εἰ		ei)
240110	RI	----NSM-	τις	τις		tij
240110	V-	3PMI-S--	ἔρχεται	ἔρχομαι		e)/rxomai
240110	P-	--------	πρὸς	πρός		pro/j
240110	RP	----AP--	ὑμᾶς	σύ		su/
240110	C-	--------	καὶ	καί		kai/
240110	RD	----ASF-	ταύτην	οὗτος		ou(=toj
240110	RA	----ASF-	τὴν	ὁ		o(
240110	N-	----ASF-	διδαχὴν	διδαχή		didaxh/
240110	D-	--------	οὐ	οὐ		ou)
240110	V-	3PAI-S--	φέρει	φέρω	,	fe/rw
240110	D-	--------	μὴ	μή		mh/
240110	V-	2PAD-P--	λαμβάνετε	λαμβάνω		lamba/nw
240110	RP	----ASM-	αὐτὸν	αὐτός		au)to/j
240110	P-	--------	εἰς	εἰς		ei)j
240110	N-	----ASF-	οἰκίαν	οἰκία		oi)ki/a
240110	C-	--------	καὶ	καί		kai/
240110	V-	-PAN----	χαίρειν	χαίρω		xai/rw
240110	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
240110	D-	--------	μὴ	μή		mh/
240110	V-	2PAD-P--	λέγετε	λέγω	·	le/gw
240111	RA	----NSM-	ὁ	ὁ		o(
240111	V-	-PAPNSM-	λέγων	λέγω		le/gw
240111	C-	--------	γὰρ	γάρ		ga/r
240111	RP	----DSM-	αὐτῷ	αὐτός		au)to/j
240111	V-	-PAN----	χαίρειν	χαίρω		xai/rw
240111	V-	3PAI-S--	κοινωνεῖ	κοινωνέω		koinwne/w
240111	RA	----DPN-	τοῖς	ὁ		o(
240111	N-	----DPN-	ἔργοις	ἔργον		e)/rgon
240111	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
240111	RA	----DPN-	τοῖς	ὁ		o(
240111	A-	----DPN-	πονηροῖς	πονηρός	.	ponhro/j
240112	A-	----APN-	Πολλὰ	πολύς		polu/j
240112	V-	-PAPNSM-	ἔχων	ἔχω		e)/xw
240112	RP	----DP--	ὑμῖν	σύ		su/
240112	V-	-PAN----	γράφειν	γράφω		gra/fw
240112	D-	--------	οὐκ	οὐ		ou)
240112	V-	1API-S--	ἐβουλήθην	βούλομαι		bou/lomai
240112	P-	--------	διὰ	διά		dia/
240112	N-	----GSM-	χάρτου	χάρτης		xa/rthj
240112	C-	--------	καὶ	καί		kai/
240112	N-	----GSN-	μέλανος	μέλαν	,	me/lan
240112	C-	--------	ἀλλὰ	ἀλλά		a)lla/
240112	V-	1PAI-S--	ἐλπίζω	ἐλπίζω		e)lpi/zw
240112	V-	-AMN----	γενέσθαι	γίνομαι		gi/nomai
240112	P-	--------	πρὸς	πρός		pro/j
240112	RP	----AP--	ὑμᾶς	σύ		su/
240112	C-	--------	καὶ	καί		kai/
240112	N-	----ASN-	στόμα	στόμα		sto/ma
240112	P-	--------	πρὸς	πρός		pro/j
240112	N-	----ASN-	στόμα	στόμα		sto/ma
240112	V-	-AAN----	λαλῆσαι	λαλέω	,	lale/w
240112	C-	--------	ἵνα	ἵνα		i(/na
240112	RA	----NSF-	ἡ	ὁ		o(
240112	N-	----NSF-	χαρὰ	χαρά		xara/
240112	RP	----GP--	ὑμῶν	σύ		su/
240112	V-	-XPPNSF-	πεπληρωμένη	πληρόω		plhro/w
240112	V-	3PAS-S--	ᾖ	εἰμί	.	ei)mi/
240113	V-	3PMI-S--	Ἀσπάζεταί	ἀσπάζομαι		a)spa/zomai
240113	RP	----AS--	σε	σύ		su/
240113	RA	----NPN-	τὰ	ὁ		o(
240113	N-	----NPN-	τέκνα	τέκνον		te/knon
240113	RA	----GSF-	τῆς	ὁ		o(
240113	N-	----GSF-	ἀδελφῆς	ἀδελφή		a)delfh/
240113	RP	----GS--	σου	σύ		su/
240113	RA	----GSF-	τῆς	ὁ		o(
240113	A-	----GSF-	ἐκλεκτῆς	ἐκλεκτός	.	e)klekto/j