250101	RA	----NSM-	Ὁ	ὁ		o(
250101	A-	----NSM-	πρεσβύτερος	πρεσβύτερος		presbu/teroj
250101	N-	----DSM-	Γαΐῳ	Γάϊος		Ga/i:oj
250101	RA	----DSM-	τῷ	ὁ		o(
250101	A-	----DSM-	ἀγαπητῷ	ἀγαπητός	,	a)gaphto/j
250101	RR	----ASM-	ὃν	ὅς		o(/j
250101	RP	----NS--	ἐγὼ	ἐγώ		e)gw/
250101	V-	1PAI-S--	ἀγαπῶ	ἀγαπάω		a)gapa/w
250101	P-	--------	ἐν	ἐν		e)n
250101	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	.	a)lh/qeia
250102	A-	----VSM-	Ἀγαπητέ	ἀγαπητός	,	a)gaphto/j
250102	P-	--------	περὶ	περί		peri/
250102	A-	----GPN-	πάντων	πᾶς		pa=j
250102	V-	1PMI-S--	εὔχομαί	εὔχομαι		eu)/xomai
250102	RP	----AS--	σε	σύ		su/
250102	V-	-PPN----	εὐοδοῦσθαι	εὐοδόομαι		eu)odo/omai
250102	C-	--------	καὶ	καί		kai/
250102	V-	-PAN----	ὑγιαίνειν	ὑγιαίνω	,	u(giai/nw
250102	C-	--------	καθὼς	καθώς		kaqw/j
250102	V-	3PPI-S--	εὐοδοῦταί	εὐοδόομαι		eu)odo/omai
250102	RP	----GS--	σου	σύ		su/
250102	RA	----NSF-	ἡ	ὁ		o(
250102	N-	----NSF-	ψυχή	ψυχή	.	yuxh/
250103	V-	1API-S--	ἐχάρην	χαίρω		xai/rw
250103	C-	--------	γὰρ	γάρ		ga/r
250103	D-	--------	λίαν	λίαν		li/an
250103	V-	-PMPGPM-	ἐρχομένων	ἔρχομαι		e)/rxomai
250103	N-	----GPM-	ἀδελφῶν	ἀδελφός		a)delfo/j
250103	C-	--------	καὶ	καί		kai/
250103	V-	-PAPGPM-	μαρτυρούντων	μαρτυρέω		marture/w
250103	RP	----GS--	σου	σύ		su/
250103	RA	----DSF-	τῇ	ὁ		o(
250103	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	,	a)lh/qeia
250103	C-	--------	καθὼς	καθώς		kaqw/j
250103	RP	----NS--	σὺ	σύ		su/
250103	P-	--------	ἐν	ἐν		e)n
250103	N-	----DSF-	ἀληθείᾳ	ἀλήθεια		a)lh/qeia
250103	V-	2PAI-S--	περιπατεῖς	περιπατέω	.	peripate/w
250104	A-	----ASFC	μειζοτέραν	μειζότερος		meizo/teroj
250104	RD	----GPN-	τούτων	οὗτος		ou(=toj
250104	D-	--------	οὐκ	οὐ		ou)
250104	V-	1PAI-S--	ἔχω	ἔχω		e)/xw
250104	N-	----ASF-	χαράν	χαρά	,	xara/
250104	D-	--------	ἵνα	ἵνα		i(/na
250104	V-	1PAS-S--	ἀκούω	ἀκούω		a)kou/w
250104	RA	----APN-	τὰ	ὁ		o(
250104	A-	----APN-	ἐμὰ	ἐμός		e)mo/j
250104	N-	----APN-	τέκνα	τέκνον		te/knon
250104	P-	--------	ἐν	ἐν		e)n
250104	RA	----DSF-	τῇ	ὁ		o(
250104	N-	----DSF-	ἀληθείᾳ	ἀλήθεια		a)lh/qeia
250104	V-	-PAPAPN-	περιπατοῦντα	περιπατέω	.	peripate/w
250105	A-	----VSM-	Ἀγαπητέ	ἀγαπητός	,	a)gaphto/j
250105	A-	----ASN-	πιστὸν	πιστός		pisto/j
250105	V-	2PAI-S--	ποιεῖς	ποιέω		poie/w
250105	RR	----ASN-	ὃ	ὅς		o(/j
250105	X-	--------	ἐὰν	ἐάν		e)a/n
250105	V-	2AMS-S--	ἐργάσῃ	ἐργάζομαι		e)rga/zomai
250105	P-	--------	εἰς	εἰς		ei)j
250105	RA	----APM-	τοὺς	ὁ		o(
250105	N-	----APM-	ἀδελφοὺς	ἀδελφός		a)delfo/j
250105	C-	--------	καὶ	καί		kai/
250105	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
250105	A-	----APM-	ξένους	ξένος	,	ce/noj
250106	RR	----NPM-	οἳ	ὅς		o(/j
250106	V-	3AAI-P--	ἐμαρτύρησάν	μαρτυρέω		marture/w
250106	RP	----GS--	σου	σύ		su/
250106	RA	----DSF-	τῇ	ὁ		o(
250106	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
250106	P-	--------	ἐνώπιον	ἐνώπιον		e)nw/pion
250106	N-	----GSF-	ἐκκλησίας	ἐκκλησία	,	e)kklhsi/a
250106	RR	----APM-	οὓς	ὅς		o(/j
250106	D-	--------	καλῶς	καλῶς		kalw=j
250106	V-	2FAI-S--	ποιήσεις	ποιέω		poie/w
250106	V-	-AAPNSM-	προπέμψας	προπέμπω		prope/mpw
250106	D-	--------	ἀξίως	ἀξίως		a)ci/wj
250106	RA	----GSM-	τοῦ	ὁ		o(
250106	N-	----GSM-	θεοῦ	θεός	·	qeo/j
250107	P-	--------	ὑπὲρ	ὑπέρ		u(pe/r
250107	C-	--------	γὰρ	γάρ		ga/r
250107	RA	----GSN-	τοῦ	ὁ		o(
250107	N-	----GSN-	ὀνόματος	ὄνομα		o)/noma
250107	V-	3AAI-P--	ἐξῆλθον	ἐξέρχομαι		e)ce/rxomai
250107	A-	----ASN-	μηδὲν	μηδείς		mhdei/j
250107	V-	-PAPNPM-	λαμβάνοντες	λαμβάνω		lamba/nw
250107	P-	--------	ἀπὸ	ἀπό		a)po/
250107	RA	----GPM-	τῶν	ὁ		o(
250107	A-	----GPM-	ἐθνικῶν	ἐθνικός	.	e)qniko/j
250108	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
250108	C-	--------	οὖν	οὖν		ou)=n
250108	V-	1PAI-P--	ὀφείλομεν	ὀφείλω		o)fei/lw
250108	V-	-PAN----	ὑπολαμβάνειν	ὑπολαμβάνω		u(polamba/nw
250108	RA	----APM-	τοὺς	ὁ		o(
250108	RD	----APM-	τοιούτους	τοιοῦτος	,	toiou=toj
250108	C-	--------	ἵνα	ἵνα		i(/na
250108	A-	----NPM-	συνεργοὶ	συνεργός		sunergo/j
250108	V-	1PMS-P--	γινώμεθα	γίνομαι		gi/nomai
250108	RA	----DSF-	τῇ	ὁ		o(
250108	N-	----DSF-	ἀληθείᾳ	ἀλήθεια	.	a)lh/qeia
250109	V-	1AAI-S--	Ἔγραψά	γράφω		gra/fw
250109	RI	----ASN-	τι	τις		tij
250109	RA	----DSF-	τῇ	ὁ		o(
250109	N-	----DSF-	ἐκκλησίᾳ	ἐκκλησία	·	e)kklhsi/a
250109	C-	--------	ἀλλ	ἀλλά		a)lla/
250109	RA	----NSM-	ὁ	ὁ		o(
250109	V-	-PAPNSM-	φιλοπρωτεύων	φιλοπρωτεύω		filoprwteu/w
250109	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
250109	N-	----NSM-	Διοτρέφης	Διοτρέφης		Diotre/fhj
250109	D-	--------	οὐκ	οὐ		ou)
250109	V-	3PMI-S--	ἐπιδέχεται	ἐπιδέχομαι		e)pide/xomai
250109	RP	----AP--	ἡμᾶς	ἐγώ	.	e)gw/
250110	P-	--------	διὰ	διά		dia/
250110	RD	----ASN-	τοῦτο	οὗτος	,	ou(=toj
250110	C-	--------	ἐὰν	ἐάν		e)a/n
250110	V-	1AAS-S--	ἔλθω	ἔρχομαι	,	e)/rxomai
250110	V-	1FAI-S--	ὑπομνήσω	ὑπομιμνῄσκω		u(pomimnh/|skw
250110	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
250110	RA	----APN-	τὰ	ὁ		o(
250110	N-	----APN-	ἔργα	ἔργον		e)/rgon
250110	RR	----APN-	ἃ	ὅς		o(/j
250110	V-	3PAI-S--	ποιεῖ	ποιέω	,	poie/w
250110	N-	----DPM-	λόγοις	λόγος		lo/goj
250110	A-	----DPM-	πονηροῖς	πονηρός		ponhro/j
250110	V-	-PAPNSM-	φλυαρῶν	φλυαρέω		fluare/w
250110	RP	----AP--	ἡμᾶς	ἐγώ	,	e)gw/
250110	C-	--------	καὶ	καί		kai/
250110	D-	--------	μὴ	μή		mh/
250110	V-	-PPPNSM-	ἀρκούμενος	ἀρκέω		a)rke/w
250110	P-	--------	ἐπὶ	ἐπί		e)pi/
250110	RD	----DPN-	τούτοις	οὗτος		ou(=toj
250110	C-	--------	οὔτε	οὔτε		ou)/te
250110	RP	----NSM-	αὐτὸς	αὐτός		au)to/j
250110	V-	3PMI-S--	ἐπιδέχεται	ἐπιδέχομαι		e)pide/xomai
250110	RA	----APM-	τοὺς	ὁ		o(
250110	N-	----APM-	ἀδελφοὺς	ἀδελφός		a)delfo/j
250110	C-	--------	καὶ	καί		kai/
250110	RA	----APM-	τοὺς	ὁ		o(
250110	V-	-PMPAPM-	βουλομένους	βούλομαι		bou/lomai
250110	V-	3PAI-S--	κωλύει	κωλύω		kwlu/w
250110	C-	--------	καὶ	καί		kai/
250110	P-	--------	ἐκ	ἐκ		e)k
250110	RA	----GSF-	τῆς	ὁ		o(
250110	N-	----GSF-	ἐκκλησίας	ἐκκλησία		e)kklhsi/a
250110	V-	3PAI-S--	ἐκβάλλει	ἐκβάλλω	.	e)kba/llw
250111	A-	----VSM-	Ἀγαπητέ	ἀγαπητός	,	a)gaphto/j
250111	D-	--------	μὴ	μή		mh/
250111	V-	2PMD-S--	μιμοῦ	μιμέομαι		mime/omai
250111	RA	----ASN-	τὸ	ὁ		o(
250111	A-	----ASN-	κακὸν	κακός		kako/j
250111	C-	--------	ἀλλὰ	ἀλλά		a)lla/
250111	RA	----ASN-	τὸ	ὁ		o(
250111	A-	----ASN-	ἀγαθόν	ἀγαθός	.	a)gaqo/j
250111	RA	----NSM-	ὁ	ὁ		o(
250111	V-	-PAPNSM-	ἀγαθοποιῶν	ἀγαθοποιέω		a)gaqopoie/w
250111	P-	--------	ἐκ	ἐκ		e)k
250111	RA	----GSM-	τοῦ	ὁ		o(
250111	N-	----GSM-	θεοῦ	θεός		qeo/j
250111	V-	3PAI-S--	ἐστιν	εἰμί	·	ei)mi/
250111	RA	----NSM-	ὁ	ὁ		o(
250111	V-	-PAPNSM-	κακοποιῶν	κακοποιέω		kakopoie/w
250111	D-	--------	οὐχ	οὐ		ou)
250111	V-	3XAI-S--	ἑώρακεν	ὁράω		o(ra/w
250111	RA	----ASM-	τὸν	ὁ		o(
250111	N-	----ASM-	θεόν	θεός	.	qeo/j
250112	N-	----DSM-	Δημητρίῳ	Δημήτριος		Dhmh/trioj
250112	V-	3XPI-S--	μεμαρτύρηται	μαρτυρέω		marture/w
250112	P-	--------	ὑπὸ	ὑπό		u(po/
250112	A-	----GPM-	πάντων	πᾶς		pa=j
250112	C-	--------	καὶ	καί		kai/
250112	P-	--------	ὑπὸ	ὑπό		u(po/
250112	RP	----GSF-	αὐτῆς	αὐτός		au)to/j
250112	RA	----GSF-	τῆς	ὁ		o(
250112	N-	----GSF-	ἀληθείας	ἀλήθεια	·	a)lh/qeia
250112	D-	--------	καὶ	καί		kai/
250112	RP	----NP--	ἡμεῖς	ἐγώ		e)gw/
250112	C-	--------	δὲ	δέ		de/
250112	V-	1PAI-P--	μαρτυροῦμεν	μαρτυρέω	,	marture/w
250112	C-	--------	καὶ	καί		kai/
250112	V-	2XAI-S--	οἶδας	οἶδα		oi)=da
250112	C-	--------	ὅτι	ὅτι		o(/ti
250112	RA	----NSF-	ἡ	ὁ		o(
250112	N-	----NSF-	μαρτυρία	μαρτυρία		marturi/a
250112	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
250112	A-	----NSF-	ἀληθής	ἀληθής		a)lhqh/j
250112	V-	3PAI-S--	ἐστιν	εἰμί	.	ei)mi/
250113	A-	----APN-	Πολλὰ	πολύς		polu/j
250113	V-	1IAI-S--	εἶχον	ἔχω		e)/xw
250113	V-	-AAN----	γράψαι	γράφω		gra/fw
250113	RP	----DS--	σοι	σύ	,	su/
250113	C-	--------	ἀλλ	ἀλλά		a)lla/
250113	D-	--------	οὐ	οὐ		ou)
250113	V-	1PAI-S--	θέλω	θέλω		qe/lw
250113	P-	--------	διὰ	διά		dia/
250113	N-	----GSN-	μέλανος	μέλαν		me/lan
250113	C-	--------	καὶ	καί		kai/
250113	N-	----GSM-	καλάμου	κάλαμος		ka/lamoj
250113	RP	----DS--	σοι	σύ		su/
250113	V-	-PAN----	γράφειν	γράφω	·	gra/fw
250114	V-	1PAI-S--	ἐλπίζω	ἐλπίζω		e)lpi/zw
250114	C-	--------	δὲ	δέ		de/
250114	D-	--------	εὐθέως	εὐθέως		eu)qe/wj
250114	RP	----AS--	σε	σύ		su/
250114	V-	-AAN----	ἰδεῖν	ὁράω	,	o(ra/w
250114	C-	--------	καὶ	καί		kai/
250114	N-	----ASN-	στόμα	στόμα		sto/ma
250114	P-	--------	πρὸς	πρός		pro/j
250114	N-	----ASN-	στόμα	στόμα		sto/ma
250114	V-	1FAI-P--	λαλήσομεν	λαλέω	.	lale/w
250115	N-	----NSF-	Εἰρήνη	εἰρήνη		ei)rh/nh
250115	RP	----DS--	σοι	σύ	.	su/
250115	V-	3PMI-P--	ἀσπάζονταί	ἀσπάζομαι		a)spa/zomai
250115	RP	----AS--	σε	σύ		su/
250115	RA	----NPM-	οἱ	ὁ		o(
250115	A-	----NPM-	φίλοι	φίλος	.	fi/loj
250115	V-	2PMD-S--	ἀσπάζου	ἀσπάζομαι		a)spa/zomai
250115	RA	----APM-	τοὺς	ὁ		o(
250115	A-	----APM-	φίλους	φίλος		fi/loj
250115	P-	--------	κατ	κατά		kata/
250115	N-	----ASN-	ὄνομα	ὄνομα	.	o)/noma