260101	N-	----NSM-	Ἰούδας	Ἰούδας		I)ou/daj
260101	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
260101	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
260101	N-	----NSM-	δοῦλος	δοῦλος	,	dou=loj
260101	N-	----NSM-	ἀδελφὸς	ἀδελφός		a)delfo/j
260101	C-	--------	δὲ	δέ		de/
260101	N-	----GSM-	Ἰακώβου	Ἰάκωβος	,	I)a/kwboj
260101	RA	----DPM-	τοῖς	ὁ		o(
260101	P-	--------	ἐν	ἐν		e)n
260101	N-	----DSM-	θεῷ	θεός		qeo/j
260101	N-	----DSM-	πατρὶ	πατήρ		path/r
260101	V-	-XPPDPM-	ἠγαπημένοις	ἀγαπάω		a)gapa/w
260101	C-	--------	καὶ	καί		kai/
260101	N-	----DSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
260101	N-	----DSM-	Χριστῷ	Χριστός		Xristo/j
260101	V-	-XPPDPM-	τετηρημένοις	τηρέω		thre/w
260101	A-	----DPM-	κλητοῖς	κλητός	·	klhto/j
260102	N-	----NSN-	ἔλεος	ἔλεος		e)/leoj
260102	RP	----DP--	ὑμῖν	σύ		su/
260102	C-	--------	καὶ	καί		kai/
260102	N-	----NSF-	εἰρήνη	εἰρήνη		ei)rh/nh
260102	C-	--------	καὶ	καί		kai/
260102	N-	----NSF-	ἀγάπη	ἀγάπη		a)ga/ph
260102	V-	3APO-S--	πληθυνθείη	πληθύνω	.	plhqu/nw
260103	A-	----VPM-	Ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
260103	A-	----ASF-	πᾶσαν	πᾶς		pa=j
260103	N-	----ASF-	σπουδὴν	σπουδή		spoudh/
260103	V-	-PMPNSM-	ποιούμενος	ποιέω		poie/w
260103	V-	-PAN----	γράφειν	γράφω		gra/fw
260103	RP	----DP--	ὑμῖν	σύ		su/
260103	P-	--------	περὶ	περί		peri/
260103	RA	----GSF-	τῆς	ὁ		o(
260103	A-	----GSF-	κοινῆς	κοινός		koino/j
260103	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260103	N-	----GSF-	σωτηρίας	σωτηρία		swthri/a
260103	N-	----ASF-	ἀνάγκην	ἀνάγκη		a)na/gkh
260103	V-	1AAI-S--	ἔσχον	ἔχω		e)/xw
260103	V-	-AAN----	γράψαι	γράφω		gra/fw
260103	RP	----DP--	ὑμῖν	σύ		su/
260103	V-	-PAPNSM-	παρακαλῶν	παρακαλέω		parakale/w
260103	V-	-PMN----	ἐπαγωνίζεσθαι	ἐπαγωνίζομαι		e)pagwni/zomai
260103	RA	----DSF-	τῇ	ὁ		o(
260103	D-	--------	ἅπαξ	ἅπαξ		a(/pac
260103	V-	-APPDSF-	παραδοθείσῃ	παραδίδωμι		paradi/dwmi
260103	RA	----DPM-	τοῖς	ὁ		o(
260103	A-	----DPM-	ἁγίοις	ἅγιος		a(/gioj
260103	N-	----DSF-	πίστει	πίστις	.	pi/stij
260104	V-	3AAI-P--	παρεισέδυσαν	παρεισδύω		pareisdu/w
260104	C-	--------	γάρ	γάρ		ga/r
260104	RI	----NPM-	τινες	τις		tij
260104	N-	----NPM-	ἄνθρωποι	ἄνθρωπος	,	a)/nqrwpoj
260104	RA	----NPM-	οἱ	ὁ		o(
260104	D-	--------	πάλαι	πάλαι		pa/lai
260104	V-	-XPPNPM-	προγεγραμμένοι	προγράφω		progra/fw
260104	P-	--------	εἰς	εἰς		ei)j
260104	RD	----ASN-	τοῦτο	οὗτος		ou(=toj
260104	RA	----ASN-	τὸ	ὁ		o(
260104	N-	----ASN-	κρίμα	κρίμα	,	kri/ma
260104	A-	----NPM-	ἀσεβεῖς	ἀσεβής	,	a)sebh/j
260104	RA	----ASF-	τὴν	ὁ		o(
260104	RA	----GSM-	τοῦ	ὁ		o(
260104	N-	----GSM-	θεοῦ	θεός		qeo/j
260104	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260104	N-	----ASF-	χάριτα	χάρις		xa/rij
260104	V-	-PAPNPM-	μετατιθέντες	μετατίθημι		metati/qhmi
260104	P-	--------	εἰς	εἰς		ei)j
260104	N-	----ASF-	ἀσέλγειαν	ἀσέλγεια		a)se/lgeia
260104	C-	--------	καὶ	καί		kai/
260104	RA	----ASM-	τὸν	ὁ		o(
260104	A-	----ASM-	μόνον	μόνος		mo/noj
260104	N-	----ASM-	δεσπότην	δεσπότης		despo/thj
260104	C-	--------	καὶ	καί		kai/
260104	N-	----ASM-	κύριον	κύριος		ku/rioj
260104	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260104	N-	----ASM-	Ἰησοῦν	Ἰησοῦς		I)hsou=j
260104	N-	----ASM-	Χριστὸν	Χριστός		Xristo/j
260104	V-	-PMPNPM-	ἀρνούμενοι	ἀρνέομαι	.	a)rne/omai
260105	V-	-AAN----	Ὑπομνῆσαι	ὑπομιμνῄσκω		u(pomimnh/|skw
260105	C-	--------	δὲ	δέ		de/
260105	RP	----AP--	ὑμᾶς	σύ		su/
260105	V-	1PMI-S--	βούλομαι	βούλομαι	,	bou/lomai
260105	V-	-XAPAPM-	εἰδότας	ὁράω		o(ra/w
260105	RP	----AP--	ὑμᾶς	σύ		su/
260105	D-	--------	ἅπαξ	ἅπαξ		a(/pac
260105	A-	----APN-	πάντα	πᾶς	,	pa=j
260105	C-	--------	ὅτι	ὅτι		o(/ti
260105	N-	----NSM-	Ἰησοῦς	Ἰησοῦς		I)hsou=j
260105	N-	----ASM-	λαὸν	λαός		lao/j
260105	P-	--------	ἐκ	ἐκ		e)k
260105	N-	----GSF-	γῆς	γῆ		gh=
260105	N-	----GSF-	Αἰγύπτου	Αἴγυπτος		Ai)/guptoj
260105	V-	-AAPNSM-	σώσας	σῴζω		sw/|zw
260105	RA	----ASN-	τὸ	ὁ		o(
260105	A-	----ASN-	δεύτερον	δεύτερος		deu/teroj
260105	RA	----APM-	τοὺς	ὁ		o(
260105	D-	--------	μὴ	μή		mh/
260105	V-	-AAPAPM-	πιστεύσαντας	πιστεύω		pisteu/w
260105	V-	3AAI-S--	ἀπώλεσεν	ἀπόλλυμι	,	a)po/llumi
260106	N-	----APM-	ἀγγέλους	ἄγγελος		a)/ggeloj
260106	C-	--------	τε	τέ		te/
260106	RA	----APM-	τοὺς	ὁ		o(
260106	D-	--------	μὴ	μή		mh/
260106	V-	-AAPAPM-	τηρήσαντας	τηρέω		thre/w
260106	RA	----ASF-	τὴν	ὁ		o(
260106	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
260106	N-	----ASF-	ἀρχὴν	ἀρχή		a)rxh/
260106	C-	--------	ἀλλὰ	ἀλλά		a)lla/
260106	V-	-AAPAPM-	ἀπολιπόντας	ἀπολείπω		a)polei/pw
260106	RA	----ASN-	τὸ	ὁ		o(
260106	A-	----ASN-	ἴδιον	ἴδιος		i)/dioj
260106	N-	----ASN-	οἰκητήριον	οἰκητήριον		oi)khth/rion
260106	P-	--------	εἰς	εἰς		ei)j
260106	N-	----ASF-	κρίσιν	κρίσις		kri/sij
260106	A-	----GSF-	μεγάλης	μέγας		me/gaj
260106	N-	----GSF-	ἡμέρας	ἡμέρα		h(me/ra
260106	N-	----DPM-	δεσμοῖς	δεσμός		desmo/j
260106	A-	----DPM-	ἀϊδίοις	ἀΐδιος		a)i/:dioj
260106	P-	--------	ὑπὸ	ὑπό		u(po/
260106	N-	----ASM-	ζόφον	ζόφος		zo/foj
260106	V-	3XAI-S--	τετήρηκεν	τηρέω	·	thre/w
260107	C-	--------	ὡς	ὡς		w(j
260107	N-	----NPN-	Σόδομα	Σόδομα		So/doma
260107	C-	--------	καὶ	καί		kai/
260107	N-	----NSF-	Γόμορρα	Γόμορρα		Go/morra
260107	C-	--------	καὶ	καί		kai/
260107	RA	----NPF-	αἱ	ὁ		o(
260107	P-	--------	περὶ	περί		peri/
260107	RP	----APF-	αὐτὰς	ἑαυτοῦ		e(autou=
260107	N-	----NPF-	πόλεις	πόλις	,	po/lij
260107	RA	----ASM-	τὸν	ὁ		o(
260107	A-	----ASM-	ὅμοιον	ὅμοιος		o(/moioj
260107	N-	----ASM-	τρόπον	τρόπος		tro/poj
260107	RD	----DPM-	τούτοις	οὗτος		ou(=toj
260107	V-	-AAPNPF-	ἐκπορνεύσασαι	ἐκπορνεύω		e)kporneu/w
260107	C-	--------	καὶ	καί		kai/
260107	V-	-AAPNPF-	ἀπελθοῦσαι	ἀπέρχομαι		a)pe/rxomai
260107	P-	--------	ὀπίσω	ὀπίσω		o)pi/sw
260107	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
260107	A-	----GSF-	ἑτέρας	ἕτερος	,	e(/teroj
260107	V-	3PMI-P--	πρόκεινται	πρόκειμαι		pro/keimai
260107	N-	----ASN-	δεῖγμα	δεῖγμα		dei=gma
260107	N-	----GSN-	πυρὸς	πῦρ		pu=r
260107	A-	----GSN-	αἰωνίου	αἰώνιος		ai)w/nioj
260107	N-	----ASF-	δίκην	δίκη		di/kh
260107	V-	-PAPNPF-	ὑπέχουσαι	ὑπέχω	.	u(pe/xw
260108	D-	--------	Ὁμοίως	ὁμοίως		o(moi/wj
260108	C-	--------	μέντοι	μέντοι		me/ntoi
260108	D-	--------	καὶ	καί		kai/
260108	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
260108	V-	-PMPNPM-	ἐνυπνιαζόμενοι	ἐνυπνιάζομαι		e)nupnia/zomai
260108	N-	----ASF-	σάρκα	σάρξ		sa/rc
260108	C-	--------	μὲν	μέν		me/n
260108	V-	3PAI-P--	μιαίνουσιν	μιαίνω	,	miai/nw
260108	N-	----ASF-	κυριότητα	κυριότης		kurio/thj
260108	C-	--------	δὲ	δέ		de/
260108	V-	3PAI-P--	ἀθετοῦσιν	ἀθετέω	,	a)qete/w
260108	N-	----APF-	δόξας	δόξα		do/ca
260108	C-	--------	δὲ	δέ		de/
260108	V-	3PAI-P--	βλασφημοῦσιν	βλασφημέω	.	blasfhme/w
260109	RA	----NSM-	ὁ	ὁ		o(
260109	C-	--------	δὲ	δέ		de/
260109	N-	----NSM-	Μιχαὴλ	Μιχαήλ		Mixah/l
260109	RA	----NSM-	ὁ	ὁ		o(
260109	N-	----NSM-	ἀρχάγγελος	ἀρχάγγελος	,	a)rxa/ggeloj
260109	C-	--------	ὅτε	ὅτε		o(/te
260109	RA	----DSM-	τῷ	ὁ		o(
260109	A-	----DSM-	διαβόλῳ	διάβολος		dia/boloj
260109	V-	-PMPNSM-	διακρινόμενος	διακρίνω		diakri/nw
260109	V-	3IMI-S--	διελέγετο	διαλέγομαι		diale/gomai
260109	P-	--------	περὶ	περί		peri/
260109	RA	----GSN-	τοῦ	ὁ		o(
260109	N-	----GSM-	Μωϋσέως	Μωϋσῆς		Mwu:sh=j
260109	N-	----GSN-	σώματος	σῶμα	,	sw=ma
260109	D-	--------	οὐκ	οὐ		ou)
260109	V-	3AAI-S--	ἐτόλμησεν	τολμάω		tolma/w
260109	N-	----ASF-	κρίσιν	κρίσις		kri/sij
260109	V-	-AAN----	ἐπενεγκεῖν	ἐπιφέρω		e)pife/rw
260109	N-	----GSF-	βλασφημίας	βλασφημία	,	blasfhmi/a
260109	C-	--------	ἀλλὰ	ἀλλά		a)lla/
260109	V-	3AAI-S--	εἶπεν	λέγω	·	le/gw
260109	V-	3AAO-S--	Ἐπιτιμήσαι	ἐπιτιμάω		e)pitima/w
260109	RP	----DS--	σοι	σύ		su/
260109	N-	----NSM-	κύριος	κύριος	.	ku/rioj
260110	RD	----NPM-	οὗτοι	οὗτος		ou(=toj
260110	C-	--------	δὲ	δέ		de/
260110	RR	----APN-	ὅσα	ὅσος		o(/soj
260110	C-	--------	μὲν	μέν		me/n
260110	D-	--------	οὐκ	οὐ		ou)
260110	V-	3XAI-P--	οἴδασιν	οἶδα		oi)=da
260110	V-	3PAI-P--	βλασφημοῦσιν	βλασφημέω	,	blasfhme/w
260110	RR	----APN-	ὅσα	ὅσος		o(/soj
260110	C-	--------	δὲ	δέ		de/
260110	D-	--------	φυσικῶς	φυσικῶς		fusikw=j
260110	C-	--------	ὡς	ὡς		w(j
260110	RA	----NPN-	τὰ	ὁ		o(
260110	A-	----NPN-	ἄλογα	ἄλογος		a)/logoj
260110	N-	----NPN-	ζῷα	ζῷον		zw=|on
260110	V-	3PMI-P--	ἐπίστανται	ἐπίσταμαι	,	e)pi/stamai
260110	P-	--------	ἐν	ἐν		e)n
260110	RD	----DPN-	τούτοις	οὗτος		ou(=toj
260110	V-	3PPI-P--	φθείρονται	φθείρω	.	fqei/rw
260111	X-	--------	οὐαὶ	οὐαί		ou)ai/
260111	RP	----DPM-	αὐτοῖς	αὐτός	,	au)to/j
260111	C-	--------	ὅτι	ὅτι		o(/ti
260111	RA	----DSF-	τῇ	ὁ		o(
260111	N-	----DSF-	ὁδῷ	ὁδός		o(do/j
260111	RA	----GSM-	τοῦ	ὁ		o(
260111	N-	----GSM-	Κάϊν	Κάϊν		Ka/i:n
260111	V-	3API-P--	ἐπορεύθησαν	πορεύομαι	,	poreu/omai
260111	C-	--------	καὶ	καί		kai/
260111	RA	----DSF-	τῇ	ὁ		o(
260111	N-	----DSF-	πλάνῃ	πλάνη		pla/nh
260111	RA	----GSM-	τοῦ	ὁ		o(
260111	N-	----GSM-	Βαλαὰμ	Βαλαάμ		Balaa/m
260111	N-	----GSM-	μισθοῦ	μισθός		misqo/j
260111	V-	3API-P--	ἐξεχύθησαν	ἐκχέω	,	e)kxe/w
260111	C-	--------	καὶ	καί		kai/
260111	RA	----DSF-	τῇ	ὁ		o(
260111	N-	----DSF-	ἀντιλογίᾳ	ἀντιλογία		a)ntilogi/a
260111	RA	----GSM-	τοῦ	ὁ		o(
260111	N-	----GSM-	Κόρε	Κόρε		Ko/re
260111	V-	3AMI-P--	ἀπώλοντο	ἀπόλλυμι	.	a)po/llumi
260112	RD	----NPM-	οὗτοί	οὗτος		ou(=toj
260112	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
260112	RA	----NPM-	οἱ	ὁ		o(
260112	P-	--------	ἐν	ἐν		e)n
260112	RA	----DPF-	ταῖς	ὁ		o(
260112	N-	----DPF-	ἀγάπαις	ἀγάπη		a)ga/ph
260112	RP	----GP--	ὑμῶν	σύ		su/
260112	N-	----NPF-	σπιλάδες	σπιλάς		spila/j
260112	V-	-PMPNPM-	συνευωχούμενοι	συνευωχέομαι	,	suneuwxe/omai
260112	D-	--------	ἀφόβως	ἀφόβως		a)fo/bwj
260112	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
260112	V-	-PAPNPM-	ποιμαίνοντες	ποιμαίνω	,	poimai/nw
260112	N-	----NPF-	νεφέλαι	νεφέλη		nefe/lh
260112	A-	----NPF-	ἄνυδροι	ἄνυδρος		a)/nudroj
260112	P-	--------	ὑπὸ	ὑπό		u(po/
260112	N-	----GPM-	ἀνέμων	ἄνεμος		a)/nemoj
260112	V-	-PPPNPF-	παραφερόμεναι	παραφέρω	,	parafe/rw
260112	N-	----NPN-	δένδρα	δένδρον		de/ndron
260112	A-	----NPN-	φθινοπωρινὰ	φθινοπωρινός		fqinopwrino/j
260112	A-	----NPN-	ἄκαρπα	ἄκαρπος		a)/karpoj
260112	D-	--------	δὶς	δίς		di/j
260112	V-	-AAPNPN-	ἀποθανόντα	ἀποθνῄσκω		a)poqnh/|skw
260112	V-	-APPNPN-	ἐκριζωθέντα	ἐκριζόω	,	e)krizo/w
260113	N-	----NPN-	κύματα	κῦμα		ku=ma
260113	A-	----NPN-	ἄγρια	ἄγριος		a)/grioj
260113	N-	----GSF-	θαλάσσης	θάλασσα		qa/lassa
260113	V-	-PAPNPN-	ἐπαφρίζοντα	ἐπαφρίζω		e)pafri/zw
260113	RA	----APF-	τὰς	ὁ		o(
260113	RP	----GPN-	ἑαυτῶν	ἑαυτοῦ		e(autou=
260113	N-	----APF-	αἰσχύνας	αἰσχύνη	,	ai)sxu/nh
260113	N-	----NPM-	ἀστέρες	ἀστήρ		a)sth/r
260113	A-	----NPM-	πλανῆται	πλανήτης		planh/thj
260113	RR	----DPM-	οἷς	ὅς		o(/j
260113	RA	----NSM-	ὁ	ὁ		o(
260113	N-	----NSM-	ζόφος	ζόφος		zo/foj
260113	RA	----GSN-	τοῦ	ὁ		o(
260113	N-	----GSN-	σκότους	σκότος		sko/toj
260113	P-	--------	εἰς	εἰς		ei)j
260113	N-	----ASM-	αἰῶνα	αἰών		ai)w/n
260113	V-	3XPI-S--	τετήρηται	τηρέω	.	thre/w
260114	V-	3AAI-S--	Προεφήτευσεν	προφητεύω		profhteu/w
260114	C-	--------	δὲ	δέ		de/
260114	D-	--------	καὶ	καί		kai/
260114	RD	----DPM-	τούτοις	οὗτος		ou(=toj
260114	A-	----NSM-	ἕβδομος	ἕβδομος		e(/bdomoj
260114	P-	--------	ἀπὸ	ἀπό		a)po/
260114	N-	----GSM-	Ἀδὰμ	Ἀδάμ		A)da/m
260114	N-	----NSM-	Ἑνὼχ	Ἑνώχ		E(nw/x
260114	V-	-PAPNSM-	λέγων	λέγω	·	le/gw
260114	X-	--------	Ἰδοὺ	ἰδού		i)dou/
260114	V-	3AAI-S--	ἦλθεν	ἔρχομαι		e)/rxomai
260114	N-	----NSM-	κύριος	κύριος		ku/rioj
260114	P-	--------	ἐν	ἐν		e)n
260114	A-	----DPF-	ἁγίαις	ἅγιος		a(/gioj
260114	N-	----DPF-	μυριάσιν	μυριάς		muria/j
260114	RP	----GSM-	αὐτοῦ	αὐτός	,	au)to/j
260115	V-	-AAN----	ποιῆσαι	ποιέω		poie/w
260115	N-	----ASF-	κρίσιν	κρίσις		kri/sij
260115	P-	--------	κατὰ	κατά		kata/
260115	A-	----GPM-	πάντων	πᾶς		pa=j
260115	C-	--------	καὶ	καί		kai/
260115	V-	-AAN----	ἐλέγξαι	ἐλέγχω		e)le/gxw
260115	A-	----APM-	πάντας	πᾶς		pa=j
260115	RA	----APM-	τοὺς	ὁ		o(
260115	A-	----NPM-	ἀσεβεῖς	ἀσεβής		a)sebh/j
260115	P-	--------	περὶ	περί		peri/
260115	A-	----GPN-	πάντων	πᾶς		pa=j
260115	RA	----GPN-	τῶν	ὁ		o(
260115	N-	----GPN-	ἔργων	ἔργον		e)/rgon
260115	N-	----GSF-	ἀσεβείας	ἀσέβεια		a)se/beia
260115	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
260115	RR	----GPN-	ὧν	ὅς		o(/j
260115	V-	3AAI-P--	ἠσέβησαν	ἀσεβέω		a)sebe/w
260115	C-	--------	καὶ	καί		kai/
260115	P-	--------	περὶ	περί		peri/
260115	A-	----GPN-	πάντων	πᾶς		pa=j
260115	RA	----GPN-	τῶν	ὁ		o(
260115	A-	----GPN-	σκληρῶν	σκληρός		sklhro/j
260115	RR	----GPN-	ὧν	ὅς		o(/j
260115	V-	3AAI-P--	ἐλάλησαν	λαλέω		lale/w
260115	P-	--------	κατ	κατά		kata/
260115	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
260115	A-	----NPM-	ἁμαρτωλοὶ	ἁμαρτωλός		a(martwlo/j
260115	A-	----NPM-	ἀσεβεῖς	ἀσεβής	.	a)sebh/j
260116	RD	----NPM-	οὗτοί	οὗτος		ou(=toj
260116	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
260116	N-	----NPM-	γογγυσταί	γογγυστής	,	goggusth/j
260116	A-	----NPM-	μεμψίμοιροι	μεμψίμοιρος	,	memyi/moiroj
260116	P-	--------	κατὰ	κατά		kata/
260116	RA	----APF-	τὰς	ὁ		o(
260116	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
260116	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
260116	V-	-PMPNPM-	πορευόμενοι	πορεύομαι	,	poreu/omai
260116	C-	--------	καὶ	καί		kai/
260116	RA	----NSN-	τὸ	ὁ		o(
260116	N-	----NSN-	στόμα	στόμα		sto/ma
260116	RP	----GPM-	αὐτῶν	αὐτός		au)to/j
260116	V-	3PAI-S--	λαλεῖ	λαλέω		lale/w
260116	A-	----APN-	ὑπέρογκα	ὑπέρογκος	,	u(pe/rogkoj
260116	V-	-PAPNPM-	θαυμάζοντες	θαυμάζω		qauma/zw
260116	N-	----APN-	πρόσωπα	πρόσωπον		pro/swpon
260116	N-	----GSF-	ὠφελείας	ὠφέλεια		w)fe/leia
260116	P-	--------	χάριν	χάριν	.	xa/rin
260117	RP	----NP--	Ὑμεῖς	σύ		su/
260117	C-	--------	δέ	δέ	,	de/
260117	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
260117	V-	2APD-P--	μνήσθητε	μιμνῄσκομαι		mimnh/|skomai
260117	RA	----GPN-	τῶν	ὁ		o(
260117	N-	----GPN-	ῥημάτων	ῥῆμα		r(h=ma
260117	RA	----GPN-	τῶν	ὁ		o(
260117	V-	-XPPGPN-	προειρημένων	προλέγω		prole/gw
260117	P-	--------	ὑπὸ	ὑπό		u(po/
260117	RA	----GPM-	τῶν	ὁ		o(
260117	N-	----GPM-	ἀποστόλων	ἀπόστολος		a)po/stoloj
260117	RA	----GSM-	τοῦ	ὁ		o(
260117	N-	----GSM-	κυρίου	κύριος		ku/rioj
260117	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260117	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
260117	N-	----GSM-	Χριστοῦ	Χριστός	·	Xristo/j
260118	C-	--------	ὅτι	ὅτι		o(/ti
260118	V-	3IAI-P--	ἔλεγον	λέγω		le/gw
260118	RP	----DP--	ὑμῖν	σύ	·	su/
260118	P-	--------	Ἐπ	ἐπί		e)pi/
260118	A-	----GSM-	ἐσχάτου	ἔσχατος		e)/sxatoj
260118	N-	----GSM-	χρόνου	χρόνος		xro/noj
260118	V-	3FMI-P--	ἔσονται	εἰμί		ei)mi/
260118	N-	----NPM-	ἐμπαῖκται	ἐμπαίκτης		e)mpai/kthj
260118	P-	--------	κατὰ	κατά		kata/
260118	RA	----APF-	τὰς	ὁ		o(
260118	RP	----GPM-	ἑαυτῶν	ἑαυτοῦ		e(autou=
260118	N-	----APF-	ἐπιθυμίας	ἐπιθυμία		e)piqumi/a
260118	V-	-PMPNPM-	πορευόμενοι	πορεύομαι		poreu/omai
260118	RA	----GPF-	τῶν	ὁ		o(
260118	N-	----GPF-	ἀσεβειῶν	ἀσέβεια	.	a)se/beia
260119	RD	----NPM-	οὗτοί	οὗτος		ou(=toj
260119	V-	3PAI-P--	εἰσιν	εἰμί		ei)mi/
260119	RA	----NPM-	οἱ	ὁ		o(
260119	V-	-PAPNPM-	ἀποδιορίζοντες	ἀποδιορίζω	,	a)podiori/zw
260119	A-	----NPM-	ψυχικοί	ψυχικός	,	yuxiko/j
260119	N-	----ASN-	πνεῦμα	πνεῦμα		pneu=ma
260119	D-	--------	μὴ	μή		mh/
260119	V-	-PAPNPM-	ἔχοντες	ἔχω	.	e)/xw
260120	RP	----NP--	ὑμεῖς	σύ		su/
260120	C-	--------	δέ	δέ	,	de/
260120	A-	----VPM-	ἀγαπητοί	ἀγαπητός	,	a)gaphto/j
260120	V-	-PAPNPM-	ἐποικοδομοῦντες	ἐποικοδομέω		e)poikodome/w
260120	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
260120	RA	----DSF-	τῇ	ὁ		o(
260120	A-	----DSFS	ἁγιωτάτῃ	ἅγιος		a(/gioj
260120	RP	----GP--	ὑμῶν	σύ		su/
260120	N-	----DSF-	πίστει	πίστις	,	pi/stij
260120	P-	--------	ἐν	ἐν		e)n
260120	N-	----DSN-	πνεύματι	πνεῦμα		pneu=ma
260120	A-	----DSN-	ἁγίῳ	ἅγιος		a(/gioj
260120	V-	-PMPNPM-	προσευχόμενοι	προσεύχομαι	,	proseu/xomai
260121	RP	----APM-	ἑαυτοὺς	ἑαυτοῦ		e(autou=
260121	P-	--------	ἐν	ἐν		e)n
260121	N-	----DSF-	ἀγάπῃ	ἀγάπη		a)ga/ph
260121	N-	----GSM-	θεοῦ	θεός		qeo/j
260121	V-	2AAD-P--	τηρήσατε	τηρέω		thre/w
260121	V-	-PMPNPM-	προσδεχόμενοι	προσδέχομαι		prosde/xomai
260121	RA	----ASN-	τὸ	ὁ		o(
260121	N-	----ASN-	ἔλεος	ἔλεος		e)/leoj
260121	RA	----GSM-	τοῦ	ὁ		o(
260121	N-	----GSM-	κυρίου	κύριος		ku/rioj
260121	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260121	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
260121	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
260121	P-	--------	εἰς	εἰς		ei)j
260121	N-	----ASF-	ζωὴν	ζωή		zwh/
260121	A-	----ASF-	αἰώνιον	αἰώνιος	.	ai)w/nioj
260122	C-	--------	καὶ	καί		kai/
260122	RR	----APM-	οὓς	ὅς		o(/j
260122	C-	--------	μὲν	μέν		me/n
260122	V-	2PAD-P--	ἐλεᾶτε	ἐλεάω		e)lea/w
260122	V-	-PMPAPM-	διακρινομένους	διακρίνω	,	diakri/nw
260123	RR	----APM-	οὓς	ὅς		o(/j
260123	C-	--------	δὲ	δέ		de/
260123	V-	2PAD-P--	σῴζετε	σῴζω		sw/|zw
260123	P-	--------	ἐκ	ἐκ		e)k
260123	N-	----GSN-	πυρὸς	πῦρ		pu=r
260123	V-	-PAPNPM-	ἁρπάζοντες	ἁρπάζω	,	a(rpa/zw
260123	RR	----APM-	οὓς	ὅς		o(/j
260123	C-	--------	δὲ	δέ		de/
260123	V-	2PAD-P--	ἐλεᾶτε	ἐλεάω		e)lea/w
260123	P-	--------	ἐν	ἐν		e)n
260123	N-	----DSM-	φόβῳ	φόβος	,	fo/boj
260123	V-	-PAPNPM-	μισοῦντες	μισέω		mise/w
260123	D-	--------	καὶ	καί		kai/
260123	RA	----ASM-	τὸν	ὁ		o(
260123	P-	--------	ἀπὸ	ἀπό		a)po/
260123	RA	----GSF-	τῆς	ὁ		o(
260123	N-	----GSF-	σαρκὸς	σάρξ		sa/rc
260123	V-	-XPPASM-	ἐσπιλωμένον	σπιλόω		spilo/w
260123	N-	----ASM-	χιτῶνα	χιτών	.	xitw/n
260124	RA	----DSM-	Τῷ	ὁ		o(
260124	C-	--------	δὲ	δέ		de/
260124	V-	-PMPDSM-	δυναμένῳ	δύναμαι		du/namai
260124	V-	-AAN----	φυλάξαι	φυλάσσω		fula/ssw
260124	RP	----AP--	ὑμᾶς	σύ		su/
260124	A-	----APM-	ἀπταίστους	ἄπταιστος		a)/ptaistoj
260124	C-	--------	καὶ	καί		kai/
260124	V-	-AAN----	στῆσαι	ἵστημι		i(/sthmi
260124	P-	--------	κατενώπιον	κατενώπιον		katenw/pion
260124	RA	----GSF-	τῆς	ὁ		o(
260124	N-	----GSF-	δόξης	δόξα		do/ca
260124	RP	----GSM-	αὐτοῦ	αὐτός		au)to/j
260124	A-	----APM-	ἀμώμους	ἄμωμος		a)/mwmoj
260124	P-	--------	ἐν	ἐν		e)n
260124	N-	----DSF-	ἀγαλλιάσει	ἀγαλλίασις		a)galli/asij
260125	A-	----DSM-	μόνῳ	μόνος		mo/noj
260125	N-	----DSM-	θεῷ	θεός		qeo/j
260125	N-	----DSM-	σωτῆρι	σωτήρ		swth/r
260125	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260125	P-	--------	διὰ	διά		dia/
260125	N-	----GSM-	Ἰησοῦ	Ἰησοῦς		I)hsou=j
260125	N-	----GSM-	Χριστοῦ	Χριστός		Xristo/j
260125	RA	----GSM-	τοῦ	ὁ		o(
260125	N-	----GSM-	κυρίου	κύριος		ku/rioj
260125	RP	----GP--	ἡμῶν	ἐγώ		e)gw/
260125	N-	----NSF-	δόξα	δόξα		do/ca
260125	N-	----NSF-	μεγαλωσύνη	μεγαλωσύνη		megalwsu/nh
260125	N-	----NSN-	κράτος	κράτος		kra/toj
260125	C-	--------	καὶ	καί		kai/
260125	N-	----NSF-	ἐξουσία	ἐξουσία		e)cousi/a
260125	P-	--------	πρὸ	πρό		pro/
260125	A-	----GSM-	παντὸς	πᾶς		pa=j
260125	RA	----GSM-	τοῦ	ὁ		o(
260125	N-	----GSM-	αἰῶνος	αἰών		ai)w/n
260125	C-	--------	καὶ	καί		kai/
260125	D-	--------	νῦν	νῦν		nu=n
260125	C-	--------	καὶ	καί		kai/
260125	P-	--------	εἰς	εἰς		ei)j
260125	A-	----APM-	πάντας	πᾶς		pa=j
260125	RA	----APM-	τοὺς	ὁ		o(
260125	N-	----APM-	αἰῶνας	αἰών	·	ai)w/n
260125	X-	--------	ἀμήν	ἀμήν	.	a)mh/n