01	Matthew	Mt	01_Mt.txt
02	Mark	Mk	02_Mk.txt
03	Luke	Lk	03_Lk.txt
04	John	Jn	04_Jn.txt
05	Acts of the Apostles	Ac	05_Ac.txt
06	Romans	Ro	06_Ro.txt
07	1 Corinthians	1Co	07_1Co.txt
08	2 Corinthians	2Co	08_2Co.txt
09	Galatians	Ga	09_Ga.txt
10	Ephesians	Eph	10_Eph.txt
11	Philippians	Php	11_Php.txt
12	Colossians	Col	12_Col.txt
13	1 Thessalonians	1Th	13_1Th.txt
14	2 Thessalonians	2Th	14_2Th.txt
15	1 Timothy	1Ti	15_1Ti.txt
16	2 Timothy	2Ti	16_2Ti.txt
17	Titus	Tit	17_Tit.txt
18	Philemon	Phm	18_Phm.txt
19	Hebrews	Heb	19_Heb.txt
20	James	Jas	20_Jas.txt
21	1 Peter	1Pe	21_1Pe.txt
22	2 Peter	2Pe	22_2Pe.txt
23	1 John	1Jn	23_1Jn.txt
24	2 John	2Jn	24_2Jn.txt
25	3 John	3Jn	25_3Jn.txt
26	Jude	Jud	26_Jud.txt
27	Revelation	Re	27_Re.txt
